<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iOS高德地图SDK(基础): AMapFoundationConst.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(基础)
   &#160;<span id="projectnumber">V1.6.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_a_map_foundation_const_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">AMapFoundationConst.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#import &lt;Foundation/Foundation.h&gt;</code><br />
</div>
<p><a href="_a_map_foundation_const_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac279f8c937b71a9a91fb6bb81742f223"><td class="memItemLeft" align="right" valign="top">NS_ASSUME_NONNULL_BEGIN typedef NSInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_map_foundation_const_8h.html#ac279f8c937b71a9a91fb6bb81742f223">AMapFoundationNSErrorCode</a></td></tr>
<tr class="separator:ac279f8c937b71a9a91fb6bb81742f223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6e1be88eb3f043a744e05d1466eb605"><td class="memItemLeft" align="right" valign="top">NSErrorDomain const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_map_foundation_const_8h.html#af6e1be88eb3f043a744e05d1466eb605">AMapFoundationNSErrorFileDonotExist</a></td></tr>
<tr class="separator:af6e1be88eb3f043a744e05d1466eb605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e5f7fc17dfb981a056b09123034f890"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_map_foundation_const_8h.html#ac279f8c937b71a9a91fb6bb81742f223">AMapFoundationNSErrorCode</a> const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_map_foundation_const_8h.html#a3e5f7fc17dfb981a056b09123034f890">AMapFoundationNSErrorFileDonotExistCode</a></td></tr>
<tr class="separator:a3e5f7fc17dfb981a056b09123034f890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab45656888abb048d01c184f8009b9caf"><td class="memItemLeft" align="right" valign="top">NSErrorDomain const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_map_foundation_const_8h.html#ab45656888abb048d01c184f8009b9caf">AMapFoundationNSErrorFilePathInvaild</a></td></tr>
<tr class="separator:ab45656888abb048d01c184f8009b9caf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06440b3e16858173d596f5c3a8bc74a9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_map_foundation_const_8h.html#ac279f8c937b71a9a91fb6bb81742f223">AMapFoundationNSErrorCode</a> const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_map_foundation_const_8h.html#a06440b3e16858173d596f5c3a8bc74a9">AMapFoundationNSErrorFilePathInvaildCode</a></td></tr>
<tr class="separator:a06440b3e16858173d596f5c3a8bc74a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6730594474203eaf2b1c37053b3858a"><td class="memItemLeft" align="right" valign="top">NSErrorDomain const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_map_foundation_const_8h.html#ab6730594474203eaf2b1c37053b3858a">AMapFoundationNSErrorTypeLogDonotExist</a></td></tr>
<tr class="separator:ab6730594474203eaf2b1c37053b3858a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a709de49e576556d6ffdf9eb1372eed0d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_map_foundation_const_8h.html#ac279f8c937b71a9a91fb6bb81742f223">AMapFoundationNSErrorCode</a> const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_map_foundation_const_8h.html#a709de49e576556d6ffdf9eb1372eed0d">AMapFoundationNSErrorTypeLogDonotExistCode</a></td></tr>
<tr class="separator:a709de49e576556d6ffdf9eb1372eed0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a967a5e6e5ed559eaa8b1bf90a27137"><td class="memItemLeft" align="right" valign="top">NSErrorDomain const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_map_foundation_const_8h.html#a5a967a5e6e5ed559eaa8b1bf90a27137">AMapFoundationNSErrorUploadDataIsEmpty</a></td></tr>
<tr class="separator:a5a967a5e6e5ed559eaa8b1bf90a27137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2374f85461b667face3353c39967d7ee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_map_foundation_const_8h.html#ac279f8c937b71a9a91fb6bb81742f223">AMapFoundationNSErrorCode</a> const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_map_foundation_const_8h.html#a2374f85461b667face3353c39967d7ee">AMapFoundationNSErrorUploadDataIsEmptyCode</a></td></tr>
<tr class="separator:a2374f85461b667face3353c39967d7ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada6efad61e4725f5e141fd5c197efd16"><td class="memItemLeft" align="right" valign="top">NSErrorDomain const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_map_foundation_const_8h.html#ada6efad61e4725f5e141fd5c197efd16">AMapFoundationNSErrorParametersInvalid</a></td></tr>
<tr class="separator:ada6efad61e4725f5e141fd5c197efd16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2329bd1695e32815224f6a78f755b02e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_map_foundation_const_8h.html#ac279f8c937b71a9a91fb6bb81742f223">AMapFoundationNSErrorCode</a> const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_map_foundation_const_8h.html#a2329bd1695e32815224f6a78f755b02e">AMapFoundationNSErrorParametersInvalidCode</a></td></tr>
<tr class="separator:a2329bd1695e32815224f6a78f755b02e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f222691944637244128329905b9c4dc"><td class="memItemLeft" align="right" valign="top">NSErrorDomain const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_map_foundation_const_8h.html#a8f222691944637244128329905b9c4dc">AMapFoundationNSErrorCloudConfigDisabel</a></td></tr>
<tr class="separator:a8f222691944637244128329905b9c4dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98fbeed106db984713544db0b8a554d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_map_foundation_const_8h.html#ac279f8c937b71a9a91fb6bb81742f223">AMapFoundationNSErrorCode</a> const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_map_foundation_const_8h.html#a98fbeed106db984713544db0b8a554d1">AMapFoundationNSErrorCloudConfigDisabelCode</a></td></tr>
<tr class="separator:a98fbeed106db984713544db0b8a554d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b9073f7d2cf7e4b54b252b3853e1f14"><td class="memItemLeft" align="right" valign="top">NSErrorDomain const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_map_foundation_const_8h.html#a8b9073f7d2cf7e4b54b252b3853e1f14">AMapFoundationNSErrorNetworkUnusable</a></td></tr>
<tr class="separator:a8b9073f7d2cf7e4b54b252b3853e1f14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dd5f38cee500108b5c70e87faf97979"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_map_foundation_const_8h.html#ac279f8c937b71a9a91fb6bb81742f223">AMapFoundationNSErrorCode</a> const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_map_foundation_const_8h.html#a2dd5f38cee500108b5c70e87faf97979">AMapFoundationNSErrorNetworkUnusableCode</a></td></tr>
<tr class="separator:a2dd5f38cee500108b5c70e87faf97979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abda8e50f4bb41e4c95cee51b0994bc7d"><td class="memItemLeft" align="right" valign="top">NSErrorDomain const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_map_foundation_const_8h.html#abda8e50f4bb41e4c95cee51b0994bc7d">AMapFoundationNSErrorCurrentworkIsRunning</a></td></tr>
<tr class="separator:abda8e50f4bb41e4c95cee51b0994bc7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25a7282f34bcefd6af0da4191696c751"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_map_foundation_const_8h.html#ac279f8c937b71a9a91fb6bb81742f223">AMapFoundationNSErrorCode</a> const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_map_foundation_const_8h.html#a25a7282f34bcefd6af0da4191696c751">AMapFoundationNSErrorCurrentworkIsRunningCode</a></td></tr>
<tr class="separator:a25a7282f34bcefd6af0da4191696c751"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6e5f605c39335ef7212c62dd723f4a2"><td class="memItemLeft" align="right" valign="top">NSErrorDomain const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_map_foundation_const_8h.html#af6e5f605c39335ef7212c62dd723f4a2">AMapFoundationNSErrorCurrentUploadSizeHaveExcess</a></td></tr>
<tr class="separator:af6e5f605c39335ef7212c62dd723f4a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfd067af710642309704c83d316c9709"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_map_foundation_const_8h.html#ac279f8c937b71a9a91fb6bb81742f223">AMapFoundationNSErrorCode</a> const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_map_foundation_const_8h.html#acfd067af710642309704c83d316c9709">AMapFoundationNSErrorCurrentUploadSizeHaveExcessCode</a></td></tr>
<tr class="separator:acfd067af710642309704c83d316c9709"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a8f222691944637244128329905b9c4dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f222691944637244128329905b9c4dc">&#9670;&nbsp;</a></span>AMapFoundationNSErrorCloudConfigDisabel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NSErrorDomain const AMapFoundationNSErrorCloudConfigDisabel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a98fbeed106db984713544db0b8a554d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98fbeed106db984713544db0b8a554d1">&#9670;&nbsp;</a></span>AMapFoundationNSErrorCloudConfigDisabelCode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_map_foundation_const_8h.html#ac279f8c937b71a9a91fb6bb81742f223">AMapFoundationNSErrorCode</a> const AMapFoundationNSErrorCloudConfigDisabelCode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac279f8c937b71a9a91fb6bb81742f223"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac279f8c937b71a9a91fb6bb81742f223">&#9670;&nbsp;</a></span>AMapFoundationNSErrorCode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NS_ASSUME_NONNULL_BEGIN typedef NSInteger AMapFoundationNSErrorCode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af6e5f605c39335ef7212c62dd723f4a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6e5f605c39335ef7212c62dd723f4a2">&#9670;&nbsp;</a></span>AMapFoundationNSErrorCurrentUploadSizeHaveExcess</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NSErrorDomain const AMapFoundationNSErrorCurrentUploadSizeHaveExcess</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acfd067af710642309704c83d316c9709"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfd067af710642309704c83d316c9709">&#9670;&nbsp;</a></span>AMapFoundationNSErrorCurrentUploadSizeHaveExcessCode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_map_foundation_const_8h.html#ac279f8c937b71a9a91fb6bb81742f223">AMapFoundationNSErrorCode</a> const AMapFoundationNSErrorCurrentUploadSizeHaveExcessCode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abda8e50f4bb41e4c95cee51b0994bc7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abda8e50f4bb41e4c95cee51b0994bc7d">&#9670;&nbsp;</a></span>AMapFoundationNSErrorCurrentworkIsRunning</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NSErrorDomain const AMapFoundationNSErrorCurrentworkIsRunning</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a25a7282f34bcefd6af0da4191696c751"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25a7282f34bcefd6af0da4191696c751">&#9670;&nbsp;</a></span>AMapFoundationNSErrorCurrentworkIsRunningCode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_map_foundation_const_8h.html#ac279f8c937b71a9a91fb6bb81742f223">AMapFoundationNSErrorCode</a> const AMapFoundationNSErrorCurrentworkIsRunningCode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af6e1be88eb3f043a744e05d1466eb605"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6e1be88eb3f043a744e05d1466eb605">&#9670;&nbsp;</a></span>AMapFoundationNSErrorFileDonotExist</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NSErrorDomain const AMapFoundationNSErrorFileDonotExist</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3e5f7fc17dfb981a056b09123034f890"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e5f7fc17dfb981a056b09123034f890">&#9670;&nbsp;</a></span>AMapFoundationNSErrorFileDonotExistCode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_map_foundation_const_8h.html#ac279f8c937b71a9a91fb6bb81742f223">AMapFoundationNSErrorCode</a> const AMapFoundationNSErrorFileDonotExistCode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab45656888abb048d01c184f8009b9caf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab45656888abb048d01c184f8009b9caf">&#9670;&nbsp;</a></span>AMapFoundationNSErrorFilePathInvaild</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NSErrorDomain const AMapFoundationNSErrorFilePathInvaild</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a06440b3e16858173d596f5c3a8bc74a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06440b3e16858173d596f5c3a8bc74a9">&#9670;&nbsp;</a></span>AMapFoundationNSErrorFilePathInvaildCode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_map_foundation_const_8h.html#ac279f8c937b71a9a91fb6bb81742f223">AMapFoundationNSErrorCode</a> const AMapFoundationNSErrorFilePathInvaildCode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8b9073f7d2cf7e4b54b252b3853e1f14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b9073f7d2cf7e4b54b252b3853e1f14">&#9670;&nbsp;</a></span>AMapFoundationNSErrorNetworkUnusable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NSErrorDomain const AMapFoundationNSErrorNetworkUnusable</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2dd5f38cee500108b5c70e87faf97979"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dd5f38cee500108b5c70e87faf97979">&#9670;&nbsp;</a></span>AMapFoundationNSErrorNetworkUnusableCode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_map_foundation_const_8h.html#ac279f8c937b71a9a91fb6bb81742f223">AMapFoundationNSErrorCode</a> const AMapFoundationNSErrorNetworkUnusableCode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ada6efad61e4725f5e141fd5c197efd16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada6efad61e4725f5e141fd5c197efd16">&#9670;&nbsp;</a></span>AMapFoundationNSErrorParametersInvalid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NSErrorDomain const AMapFoundationNSErrorParametersInvalid</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2329bd1695e32815224f6a78f755b02e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2329bd1695e32815224f6a78f755b02e">&#9670;&nbsp;</a></span>AMapFoundationNSErrorParametersInvalidCode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_map_foundation_const_8h.html#ac279f8c937b71a9a91fb6bb81742f223">AMapFoundationNSErrorCode</a> const AMapFoundationNSErrorParametersInvalidCode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab6730594474203eaf2b1c37053b3858a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6730594474203eaf2b1c37053b3858a">&#9670;&nbsp;</a></span>AMapFoundationNSErrorTypeLogDonotExist</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NSErrorDomain const AMapFoundationNSErrorTypeLogDonotExist</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a709de49e576556d6ffdf9eb1372eed0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a709de49e576556d6ffdf9eb1372eed0d">&#9670;&nbsp;</a></span>AMapFoundationNSErrorTypeLogDonotExistCode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_map_foundation_const_8h.html#ac279f8c937b71a9a91fb6bb81742f223">AMapFoundationNSErrorCode</a> const AMapFoundationNSErrorTypeLogDonotExistCode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5a967a5e6e5ed559eaa8b1bf90a27137"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a967a5e6e5ed559eaa8b1bf90a27137">&#9670;&nbsp;</a></span>AMapFoundationNSErrorUploadDataIsEmpty</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NSErrorDomain const AMapFoundationNSErrorUploadDataIsEmpty</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2374f85461b667face3353c39967d7ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2374f85461b667face3353c39967d7ee">&#9670;&nbsp;</a></span>AMapFoundationNSErrorUploadDataIsEmptyCode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_map_foundation_const_8h.html#ac279f8c937b71a9a91fb6bb81742f223">AMapFoundationNSErrorCode</a> const AMapFoundationNSErrorUploadDataIsEmptyCode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
