<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iOS高德地图SDK(基础): AMapFoundationConst.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(基础)
   &#160;<span id="projectnumber">V1.6.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_a_map_foundation_const_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AMapFoundationConst.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_a_map_foundation_const_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  AMapFoundationConst.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  AMapFoundationKit</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by JL on 2019/7/22.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Copyright © 2019 Amap.com. All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;NS_ASSUME_NONNULL_BEGIN</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="_a_map_foundation_const_8h.html#ac279f8c937b71a9a91fb6bb81742f223">   13</a></span>&#160;<span class="keyword">typedef</span> NSInteger <a class="code" href="_a_map_foundation_const_8h.html#ac279f8c937b71a9a91fb6bb81742f223">AMapFoundationNSErrorCode</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//ErrorDomain:文件不存在 错误码:-555555</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">extern</span> NSErrorDomain <span class="keyword">const</span> <a class="code" href="_a_map_foundation_const_8h.html#af6e1be88eb3f043a744e05d1466eb605">AMapFoundationNSErrorFileDonotExist</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">extern</span> <a class="code" href="_a_map_foundation_const_8h.html#ac279f8c937b71a9a91fb6bb81742f223">AMapFoundationNSErrorCode</a> <span class="keyword">const</span> <a class="code" href="_a_map_foundation_const_8h.html#a3e5f7fc17dfb981a056b09123034f890">AMapFoundationNSErrorFileDonotExistCode</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//ErrorDomain:文件路径不合法 错误码:-555556</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">extern</span> NSErrorDomain <span class="keyword">const</span> <a class="code" href="_a_map_foundation_const_8h.html#ab45656888abb048d01c184f8009b9caf">AMapFoundationNSErrorFilePathInvaild</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">extern</span> <a class="code" href="_a_map_foundation_const_8h.html#ac279f8c937b71a9a91fb6bb81742f223">AMapFoundationNSErrorCode</a> <span class="keyword">const</span> <a class="code" href="_a_map_foundation_const_8h.html#a06440b3e16858173d596f5c3a8bc74a9">AMapFoundationNSErrorFilePathInvaildCode</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//ErrorDomain:指定类型的日志文件不存在 错误码:-555557</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">extern</span> NSErrorDomain <span class="keyword">const</span> <a class="code" href="_a_map_foundation_const_8h.html#ab6730594474203eaf2b1c37053b3858a">AMapFoundationNSErrorTypeLogDonotExist</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">extern</span> <a class="code" href="_a_map_foundation_const_8h.html#ac279f8c937b71a9a91fb6bb81742f223">AMapFoundationNSErrorCode</a> <span class="keyword">const</span> <a class="code" href="_a_map_foundation_const_8h.html#a709de49e576556d6ffdf9eb1372eed0d">AMapFoundationNSErrorTypeLogDonotExistCode</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//ErrorDomain:待上传的数据为空(可能是组装/压缩时出错) 错误码:-555558</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">extern</span> NSErrorDomain <span class="keyword">const</span> <a class="code" href="_a_map_foundation_const_8h.html#a5a967a5e6e5ed559eaa8b1bf90a27137">AMapFoundationNSErrorUploadDataIsEmpty</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">extern</span> <a class="code" href="_a_map_foundation_const_8h.html#ac279f8c937b71a9a91fb6bb81742f223">AMapFoundationNSErrorCode</a> <span class="keyword">const</span> <a class="code" href="_a_map_foundation_const_8h.html#a2374f85461b667face3353c39967d7ee">AMapFoundationNSErrorUploadDataIsEmptyCode</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">//ErrorDomain:参数错误 错误码:-444444</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">extern</span> NSErrorDomain <span class="keyword">const</span> <a class="code" href="_a_map_foundation_const_8h.html#ada6efad61e4725f5e141fd5c197efd16">AMapFoundationNSErrorParametersInvalid</a>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">extern</span> <a class="code" href="_a_map_foundation_const_8h.html#ac279f8c937b71a9a91fb6bb81742f223">AMapFoundationNSErrorCode</a> <span class="keyword">const</span> <a class="code" href="_a_map_foundation_const_8h.html#a2329bd1695e32815224f6a78f755b02e">AMapFoundationNSErrorParametersInvalidCode</a>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">extern</span> NSErrorDomain <span class="keyword">const</span> <a class="code" href="_a_map_foundation_const_8h.html#a8f222691944637244128329905b9c4dc">AMapFoundationNSErrorCloudConfigDisabel</a>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">extern</span> <a class="code" href="_a_map_foundation_const_8h.html#ac279f8c937b71a9a91fb6bb81742f223">AMapFoundationNSErrorCode</a> <span class="keyword">const</span> <a class="code" href="_a_map_foundation_const_8h.html#a98fbeed106db984713544db0b8a554d1">AMapFoundationNSErrorCloudConfigDisabelCode</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">extern</span> NSErrorDomain <span class="keyword">const</span> <a class="code" href="_a_map_foundation_const_8h.html#a8b9073f7d2cf7e4b54b252b3853e1f14">AMapFoundationNSErrorNetworkUnusable</a>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">extern</span> <a class="code" href="_a_map_foundation_const_8h.html#ac279f8c937b71a9a91fb6bb81742f223">AMapFoundationNSErrorCode</a> <span class="keyword">const</span> <a class="code" href="_a_map_foundation_const_8h.html#a2dd5f38cee500108b5c70e87faf97979">AMapFoundationNSErrorNetworkUnusableCode</a>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">extern</span> NSErrorDomain <span class="keyword">const</span> <a class="code" href="_a_map_foundation_const_8h.html#abda8e50f4bb41e4c95cee51b0994bc7d">AMapFoundationNSErrorCurrentworkIsRunning</a>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">extern</span> <a class="code" href="_a_map_foundation_const_8h.html#ac279f8c937b71a9a91fb6bb81742f223">AMapFoundationNSErrorCode</a> <span class="keyword">const</span> <a class="code" href="_a_map_foundation_const_8h.html#a25a7282f34bcefd6af0da4191696c751">AMapFoundationNSErrorCurrentworkIsRunningCode</a>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">extern</span> NSErrorDomain <span class="keyword">const</span> <a class="code" href="_a_map_foundation_const_8h.html#af6e5f605c39335ef7212c62dd723f4a2">AMapFoundationNSErrorCurrentUploadSizeHaveExcess</a>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">extern</span> <a class="code" href="_a_map_foundation_const_8h.html#ac279f8c937b71a9a91fb6bb81742f223">AMapFoundationNSErrorCode</a> <span class="keyword">const</span> <a class="code" href="_a_map_foundation_const_8h.html#acfd067af710642309704c83d316c9709">AMapFoundationNSErrorCurrentUploadSizeHaveExcessCode</a>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;NS_ASSUME_NONNULL_END</div><div class="ttc" id="_a_map_foundation_const_8h_html_a98fbeed106db984713544db0b8a554d1"><div class="ttname"><a href="_a_map_foundation_const_8h.html#a98fbeed106db984713544db0b8a554d1">AMapFoundationNSErrorCloudConfigDisabelCode</a></div><div class="ttdeci">AMapFoundationNSErrorCode const AMapFoundationNSErrorCloudConfigDisabelCode</div></div>
<div class="ttc" id="_a_map_foundation_const_8h_html_a709de49e576556d6ffdf9eb1372eed0d"><div class="ttname"><a href="_a_map_foundation_const_8h.html#a709de49e576556d6ffdf9eb1372eed0d">AMapFoundationNSErrorTypeLogDonotExistCode</a></div><div class="ttdeci">AMapFoundationNSErrorCode const AMapFoundationNSErrorTypeLogDonotExistCode</div></div>
<div class="ttc" id="_a_map_foundation_const_8h_html_ac279f8c937b71a9a91fb6bb81742f223"><div class="ttname"><a href="_a_map_foundation_const_8h.html#ac279f8c937b71a9a91fb6bb81742f223">AMapFoundationNSErrorCode</a></div><div class="ttdeci">NS_ASSUME_NONNULL_BEGIN typedef NSInteger AMapFoundationNSErrorCode</div><div class="ttdef"><b>Definition:</b> AMapFoundationConst.h:13</div></div>
<div class="ttc" id="_a_map_foundation_const_8h_html_a8f222691944637244128329905b9c4dc"><div class="ttname"><a href="_a_map_foundation_const_8h.html#a8f222691944637244128329905b9c4dc">AMapFoundationNSErrorCloudConfigDisabel</a></div><div class="ttdeci">NSErrorDomain const AMapFoundationNSErrorCloudConfigDisabel</div></div>
<div class="ttc" id="_a_map_foundation_const_8h_html_a25a7282f34bcefd6af0da4191696c751"><div class="ttname"><a href="_a_map_foundation_const_8h.html#a25a7282f34bcefd6af0da4191696c751">AMapFoundationNSErrorCurrentworkIsRunningCode</a></div><div class="ttdeci">AMapFoundationNSErrorCode const AMapFoundationNSErrorCurrentworkIsRunningCode</div></div>
<div class="ttc" id="_a_map_foundation_const_8h_html_a2329bd1695e32815224f6a78f755b02e"><div class="ttname"><a href="_a_map_foundation_const_8h.html#a2329bd1695e32815224f6a78f755b02e">AMapFoundationNSErrorParametersInvalidCode</a></div><div class="ttdeci">AMapFoundationNSErrorCode const AMapFoundationNSErrorParametersInvalidCode</div></div>
<div class="ttc" id="_a_map_foundation_const_8h_html_a3e5f7fc17dfb981a056b09123034f890"><div class="ttname"><a href="_a_map_foundation_const_8h.html#a3e5f7fc17dfb981a056b09123034f890">AMapFoundationNSErrorFileDonotExistCode</a></div><div class="ttdeci">AMapFoundationNSErrorCode const AMapFoundationNSErrorFileDonotExistCode</div></div>
<div class="ttc" id="_a_map_foundation_const_8h_html_ada6efad61e4725f5e141fd5c197efd16"><div class="ttname"><a href="_a_map_foundation_const_8h.html#ada6efad61e4725f5e141fd5c197efd16">AMapFoundationNSErrorParametersInvalid</a></div><div class="ttdeci">NSErrorDomain const AMapFoundationNSErrorParametersInvalid</div></div>
<div class="ttc" id="_a_map_foundation_const_8h_html_a8b9073f7d2cf7e4b54b252b3853e1f14"><div class="ttname"><a href="_a_map_foundation_const_8h.html#a8b9073f7d2cf7e4b54b252b3853e1f14">AMapFoundationNSErrorNetworkUnusable</a></div><div class="ttdeci">NSErrorDomain const AMapFoundationNSErrorNetworkUnusable</div></div>
<div class="ttc" id="_a_map_foundation_const_8h_html_ab45656888abb048d01c184f8009b9caf"><div class="ttname"><a href="_a_map_foundation_const_8h.html#ab45656888abb048d01c184f8009b9caf">AMapFoundationNSErrorFilePathInvaild</a></div><div class="ttdeci">NSErrorDomain const AMapFoundationNSErrorFilePathInvaild</div></div>
<div class="ttc" id="_a_map_foundation_const_8h_html_a2374f85461b667face3353c39967d7ee"><div class="ttname"><a href="_a_map_foundation_const_8h.html#a2374f85461b667face3353c39967d7ee">AMapFoundationNSErrorUploadDataIsEmptyCode</a></div><div class="ttdeci">AMapFoundationNSErrorCode const AMapFoundationNSErrorUploadDataIsEmptyCode</div></div>
<div class="ttc" id="_a_map_foundation_const_8h_html_af6e1be88eb3f043a744e05d1466eb605"><div class="ttname"><a href="_a_map_foundation_const_8h.html#af6e1be88eb3f043a744e05d1466eb605">AMapFoundationNSErrorFileDonotExist</a></div><div class="ttdeci">NSErrorDomain const AMapFoundationNSErrorFileDonotExist</div></div>
<div class="ttc" id="_a_map_foundation_const_8h_html_acfd067af710642309704c83d316c9709"><div class="ttname"><a href="_a_map_foundation_const_8h.html#acfd067af710642309704c83d316c9709">AMapFoundationNSErrorCurrentUploadSizeHaveExcessCode</a></div><div class="ttdeci">AMapFoundationNSErrorCode const AMapFoundationNSErrorCurrentUploadSizeHaveExcessCode</div></div>
<div class="ttc" id="_a_map_foundation_const_8h_html_ab6730594474203eaf2b1c37053b3858a"><div class="ttname"><a href="_a_map_foundation_const_8h.html#ab6730594474203eaf2b1c37053b3858a">AMapFoundationNSErrorTypeLogDonotExist</a></div><div class="ttdeci">NSErrorDomain const AMapFoundationNSErrorTypeLogDonotExist</div></div>
<div class="ttc" id="_a_map_foundation_const_8h_html_a06440b3e16858173d596f5c3a8bc74a9"><div class="ttname"><a href="_a_map_foundation_const_8h.html#a06440b3e16858173d596f5c3a8bc74a9">AMapFoundationNSErrorFilePathInvaildCode</a></div><div class="ttdeci">AMapFoundationNSErrorCode const AMapFoundationNSErrorFilePathInvaildCode</div></div>
<div class="ttc" id="_a_map_foundation_const_8h_html_a5a967a5e6e5ed559eaa8b1bf90a27137"><div class="ttname"><a href="_a_map_foundation_const_8h.html#a5a967a5e6e5ed559eaa8b1bf90a27137">AMapFoundationNSErrorUploadDataIsEmpty</a></div><div class="ttdeci">NSErrorDomain const AMapFoundationNSErrorUploadDataIsEmpty</div></div>
<div class="ttc" id="_a_map_foundation_const_8h_html_af6e5f605c39335ef7212c62dd723f4a2"><div class="ttname"><a href="_a_map_foundation_const_8h.html#af6e5f605c39335ef7212c62dd723f4a2">AMapFoundationNSErrorCurrentUploadSizeHaveExcess</a></div><div class="ttdeci">NSErrorDomain const AMapFoundationNSErrorCurrentUploadSizeHaveExcess</div></div>
<div class="ttc" id="_a_map_foundation_const_8h_html_a2dd5f38cee500108b5c70e87faf97979"><div class="ttname"><a href="_a_map_foundation_const_8h.html#a2dd5f38cee500108b5c70e87faf97979">AMapFoundationNSErrorNetworkUnusableCode</a></div><div class="ttdeci">AMapFoundationNSErrorCode const AMapFoundationNSErrorNetworkUnusableCode</div></div>
<div class="ttc" id="_a_map_foundation_const_8h_html_abda8e50f4bb41e4c95cee51b0994bc7d"><div class="ttname"><a href="_a_map_foundation_const_8h.html#abda8e50f4bb41e4c95cee51b0994bc7d">AMapFoundationNSErrorCurrentworkIsRunning</a></div><div class="ttdeci">NSErrorDomain const AMapFoundationNSErrorCurrentworkIsRunning</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
