<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iOS高德地图SDK(基础): AMapServices.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(基础)
   &#160;<span id="projectnumber">V1.6.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_a_map_services_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AMapServices.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_a_map_services_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  AMapSearchServices.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  AMapSearchKit</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by xiaoming han on 15/6/18.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Copyright (c) 2015年 xiaoming han. All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">extern</span> BOOL <a class="code" href="_a_map_services_8h.html#a731ba511b57c2a53c395aabca8be6a7a">_amapLocationOverseas</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="interface_a_map_services.html">   19</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_a_map_services.html">AMapServices</a> : NSObject</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;+ (<a class="code" href="interface_a_map_services.html">AMapServices</a> *)<a class="code" href="interface_a_map_services.html#a58dd067af2d56864086be141a12a378f">sharedServices</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="interface_a_map_services.html#a17e1244c7f0bb6d61c9aa742b167af7f">   28</a></span>&#160;<span class="keyword">@property</span> (nonatomic, copy) NSString *<a class="code" href="interface_a_map_services.html#a17e1244c7f0bb6d61c9aa742b167af7f">apiKey</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="interface_a_map_services.html#af20172312a8a419cbcd2b28b3082918c">   31</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) BOOL <a class="code" href="interface_a_map_services.html#af20172312a8a419cbcd2b28b3082918c">enableHTTPS</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="interface_a_map_services.html#a3bce93f2adfb97061a73e0e9032a2368">   34</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) BOOL <a class="code" href="interface_a_map_services.html#a3bce93f2adfb97061a73e0e9032a2368">crashReportEnabled</a> __attribute__((deprecated(<span class="stringliteral">&quot;从v1.5.7开始废弃，调用无任何作用&quot;</span>)));</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="interface_a_map_services.html#a8dee5c5b745b8e68e1f2cd03fed65778">   37</a></span>&#160;<span class="keyword">@property</span> (nonatomic, readonly) NSString *<a class="code" href="interface_a_map_services.html#a8dee5c5b745b8e68e1f2cd03fed65778">identifier</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">@end</span></div><div class="ttc" id="_a_map_services_8h_html_a731ba511b57c2a53c395aabca8be6a7a"><div class="ttname"><a href="_a_map_services_8h.html#a731ba511b57c2a53c395aabca8be6a7a">_amapLocationOverseas</a></div><div class="ttdeci">BOOL _amapLocationOverseas</div></div>
<div class="ttc" id="interface_a_map_services_html_a3bce93f2adfb97061a73e0e9032a2368"><div class="ttname"><a href="interface_a_map_services.html#a3bce93f2adfb97061a73e0e9032a2368">AMapServices::crashReportEnabled</a></div><div class="ttdeci">BOOL crashReportEnabled</div><div class="ttdoc">是否启用崩溃日志上传。默认为YES, 只有在真机上设置有效。 开启崩溃日志上传有助于我们更好的了解SDK的状况...</div><div class="ttdef"><b>Definition:</b> AMapServices.h:34</div></div>
<div class="ttc" id="interface_a_map_services_html"><div class="ttname"><a href="interface_a_map_services.html">AMapServices</a></div><div class="ttdoc">高德SDK服务类 </div><div class="ttdef"><b>Definition:</b> AMapServices.h:19</div></div>
<div class="ttc" id="interface_a_map_services_html_a58dd067af2d56864086be141a12a378f"><div class="ttname"><a href="interface_a_map_services.html#a58dd067af2d56864086be141a12a378f">+[AMapServices sharedServices]</a></div><div class="ttdeci">AMapServices * sharedServices()</div><div class="ttdoc">获取单例 </div></div>
<div class="ttc" id="interface_a_map_services_html_af20172312a8a419cbcd2b28b3082918c"><div class="ttname"><a href="interface_a_map_services.html#af20172312a8a419cbcd2b28b3082918c">AMapServices::enableHTTPS</a></div><div class="ttdeci">BOOL enableHTTPS</div><div class="ttdoc">是否开启HTTPS，从1.3.3版本开始默认为YES。 </div><div class="ttdef"><b>Definition:</b> AMapServices.h:31</div></div>
<div class="ttc" id="interface_a_map_services_html_a17e1244c7f0bb6d61c9aa742b167af7f"><div class="ttname"><a href="interface_a_map_services.html#a17e1244c7f0bb6d61c9aa742b167af7f">AMapServices::apiKey</a></div><div class="ttdeci">NSString * apiKey</div><div class="ttdoc">APIkey。设置key，需要在高德官网控制台绑定对应的bundleid。 </div><div class="ttdef"><b>Definition:</b> AMapServices.h:28</div></div>
<div class="ttc" id="interface_a_map_services_html_a8dee5c5b745b8e68e1f2cd03fed65778"><div class="ttname"><a href="interface_a_map_services.html#a8dee5c5b745b8e68e1f2cd03fed65778">AMapServices::identifier</a></div><div class="ttdeci">NSString * identifier</div><div class="ttdoc">设备标识，取自idfv。用于排查问题时提供。 </div><div class="ttdef"><b>Definition:</b> AMapServices.h:37</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
