<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iOS高德地图SDK(基础): AMapURLSearchConfig.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(基础)
   &#160;<span id="projectnumber">V1.6.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_a_map_u_r_l_search_config_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AMapURLSearchConfig.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_a_map_u_r_l_search_config_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  MAMapURLSearchConfig.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  MAMapKitNew</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by xiaoming han on 15/5/25.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Copyright (c) 2015年 xiaoming han. All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#import &lt;CoreLocation/CoreLocation.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_a_map_u_r_l_search_type_8h.html">AMapURLSearchType.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="interface_a_map_navi_config.html">   14</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_a_map_navi_config.html">AMapNaviConfig</a> : NSObject</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="interface_a_map_navi_config.html#aa8a4842702bbf8a252f99f716c5ca1f2">   17</a></span>&#160;<span class="keyword">@property</span> (nonatomic, copy) NSString *<a class="code" href="interface_a_map_navi_config.html#aa8a4842702bbf8a252f99f716c5ca1f2">appScheme</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="interface_a_map_navi_config.html#acbd9a538111629aa4e0efefc7234cd66">   20</a></span>&#160;<span class="keyword">@property</span> (nonatomic, copy) NSString *<a class="code" href="interface_a_map_navi_config.html#acbd9a538111629aa4e0efefc7234cd66">appName</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="interface_a_map_navi_config.html#aa63e0ae247f62d5b4b36ba8d9913cbc1">   23</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) CLLocationCoordinate2D <a class="code" href="interface_a_map_navi_config.html#aa63e0ae247f62d5b4b36ba8d9913cbc1">destination</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="interface_a_map_navi_config.html#afabf3caeeb8550f1931941cce99c72d4">   26</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) <a class="code" href="_a_map_u_r_l_search_type_8h.html#a2a520cd6ef2e7581691a0285e235c53c">AMapDrivingStrategy</a> <a class="code" href="interface_a_map_navi_config.html#afabf3caeeb8550f1931941cce99c72d4">strategy</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">@end</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#pragma mark - </span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="interface_a_map_route_config.html">   33</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_a_map_route_config.html">AMapRouteConfig</a> : NSObject</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="interface_a_map_route_config.html#a61726116c4e7edab9efe08f1bdfb0663">   36</a></span>&#160;<span class="keyword">@property</span> (nonatomic, copy) NSString *<a class="code" href="interface_a_map_navi_config.html#aa8a4842702bbf8a252f99f716c5ca1f2">appScheme</a>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="interface_a_map_route_config.html#a9e8e573a9a4480f99dcdb3a433528079">   39</a></span>&#160;<span class="keyword">@property</span> (nonatomic, copy) NSString *<a class="code" href="interface_a_map_navi_config.html#acbd9a538111629aa4e0efefc7234cd66">appName</a>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="interface_a_map_route_config.html#a39a29ee37bca9949e6e8ffab78522e40">   42</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) CLLocationCoordinate2D startCoordinate;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="interface_a_map_route_config.html#acfa89a8489de142bec5cc7efae3f38b8">   45</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) CLLocationCoordinate2D destinationCoordinate;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="interface_a_map_route_config.html#a102a257331bd70803844b85a8b44a1cd">   48</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) <a class="code" href="_a_map_u_r_l_search_type_8h.html#a2a520cd6ef2e7581691a0285e235c53c">AMapDrivingStrategy</a> drivingStrategy;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="interface_a_map_route_config.html#ada61a4ba72df48a9f5279068f3eee1af">   51</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) <a class="code" href="_a_map_u_r_l_search_type_8h.html#ad1b905ff6533ab29c02df4cb812ba1d4">AMapTransitStrategy</a> transitStrategy;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="interface_a_map_route_config.html#adbcc804df0a4e9d6c16a864a67cb82b5">   54</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) <a class="code" href="_a_map_u_r_l_search_type_8h.html#a40b424a09c091a7e32fe3867799d65ea">AMapRouteSearchType</a> routeType;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">@end</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#pragma mark -</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="interface_a_map_p_o_i_config.html">   61</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_a_map_p_o_i_config.html">AMapPOIConfig</a> : NSObject</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="interface_a_map_p_o_i_config.html#a9cda6dc99eeba47b8017658478e1dbc8">   64</a></span>&#160;<span class="keyword">@property</span> (nonatomic, copy) NSString *<a class="code" href="interface_a_map_navi_config.html#aa8a4842702bbf8a252f99f716c5ca1f2">appScheme</a>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="interface_a_map_p_o_i_config.html#ac4d554c90481d6446b09c88ca6b966e3">   67</a></span>&#160;<span class="keyword">@property</span> (nonatomic, copy) NSString *<a class="code" href="interface_a_map_navi_config.html#acbd9a538111629aa4e0efefc7234cd66">appName</a>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="interface_a_map_p_o_i_config.html#a4a9286b1d2d947c58170c074cb42d496">   70</a></span>&#160;<span class="keyword">@property</span> (nonatomic, copy) NSString *keywords;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="interface_a_map_p_o_i_config.html#a23374600d42323635f84f97c6838bd23">   73</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) CLLocationCoordinate2D leftTopCoordinate;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="interface_a_map_p_o_i_config.html#ae32c58f77dcd9b66be27beb5fecc1d0a">   76</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) CLLocationCoordinate2D rightBottomCoordinate;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">@end</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="ttc" id="interface_a_map_navi_config_html_afabf3caeeb8550f1931941cce99c72d4"><div class="ttname"><a href="interface_a_map_navi_config.html#afabf3caeeb8550f1931941cce99c72d4">AMapNaviConfig::strategy</a></div><div class="ttdeci">AMapDrivingStrategy strategy</div><div class="ttdoc">导航策略 </div><div class="ttdef"><b>Definition:</b> AMapURLSearchConfig.h:26</div></div>
<div class="ttc" id="interface_a_map_navi_config_html_aa8a4842702bbf8a252f99f716c5ca1f2"><div class="ttname"><a href="interface_a_map_navi_config.html#aa8a4842702bbf8a252f99f716c5ca1f2">AMapNaviConfig::appScheme</a></div><div class="ttdeci">NSString * appScheme</div><div class="ttdoc">应用返回的Scheme </div><div class="ttdef"><b>Definition:</b> AMapURLSearchConfig.h:17</div></div>
<div class="ttc" id="_a_map_u_r_l_search_type_8h_html_ad1b905ff6533ab29c02df4cb812ba1d4"><div class="ttname"><a href="_a_map_u_r_l_search_type_8h.html#ad1b905ff6533ab29c02df4cb812ba1d4">AMapTransitStrategy</a></div><div class="ttdeci">AMapTransitStrategy</div><div class="ttdoc">公交策略 </div><div class="ttdef"><b>Definition:</b> AMapURLSearchType.h:26</div></div>
<div class="ttc" id="_a_map_u_r_l_search_type_8h_html"><div class="ttname"><a href="_a_map_u_r_l_search_type_8h.html">AMapURLSearchType.h</a></div></div>
<div class="ttc" id="_a_map_u_r_l_search_type_8h_html_a2a520cd6ef2e7581691a0285e235c53c"><div class="ttname"><a href="_a_map_u_r_l_search_type_8h.html#a2a520cd6ef2e7581691a0285e235c53c">AMapDrivingStrategy</a></div><div class="ttdeci">AMapDrivingStrategy</div><div class="ttdoc">驾车策略 </div><div class="ttdef"><b>Definition:</b> AMapURLSearchType.h:10</div></div>
<div class="ttc" id="interface_a_map_route_config_html"><div class="ttname"><a href="interface_a_map_route_config.html">AMapRouteConfig</a></div><div class="ttdoc">路径搜索配置信息 </div><div class="ttdef"><b>Definition:</b> AMapURLSearchConfig.h:33</div></div>
<div class="ttc" id="interface_a_map_navi_config_html_aa63e0ae247f62d5b4b36ba8d9913cbc1"><div class="ttname"><a href="interface_a_map_navi_config.html#aa63e0ae247f62d5b4b36ba8d9913cbc1">AMapNaviConfig::destination</a></div><div class="ttdeci">CLLocationCoordinate2D destination</div><div class="ttdoc">终点 </div><div class="ttdef"><b>Definition:</b> AMapURLSearchConfig.h:23</div></div>
<div class="ttc" id="interface_a_map_navi_config_html"><div class="ttname"><a href="interface_a_map_navi_config.html">AMapNaviConfig</a></div><div class="ttdoc">导航配置信息 </div><div class="ttdef"><b>Definition:</b> AMapURLSearchConfig.h:14</div></div>
<div class="ttc" id="_a_map_u_r_l_search_type_8h_html_a40b424a09c091a7e32fe3867799d65ea"><div class="ttname"><a href="_a_map_u_r_l_search_type_8h.html#a40b424a09c091a7e32fe3867799d65ea">AMapRouteSearchType</a></div><div class="ttdeci">AMapRouteSearchType</div><div class="ttdoc">路径规划类型 </div><div class="ttdef"><b>Definition:</b> AMapURLSearchType.h:37</div></div>
<div class="ttc" id="interface_a_map_navi_config_html_acbd9a538111629aa4e0efefc7234cd66"><div class="ttname"><a href="interface_a_map_navi_config.html#acbd9a538111629aa4e0efefc7234cd66">AMapNaviConfig::appName</a></div><div class="ttdeci">NSString * appName</div><div class="ttdoc">应用名称 </div><div class="ttdef"><b>Definition:</b> AMapURLSearchConfig.h:20</div></div>
<div class="ttc" id="interface_a_map_p_o_i_config_html"><div class="ttname"><a href="interface_a_map_p_o_i_config.html">AMapPOIConfig</a></div><div class="ttdoc">POI搜索配置信息 </div><div class="ttdef"><b>Definition:</b> AMapURLSearchConfig.h:61</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
