<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iOS高德地图SDK(基础): File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(基础)
   &#160;<span id="projectnumber">V1.6.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>_amapLocationOverseas
: <a class="el" href="_a_map_services_8h.html#a731ba511b57c2a53c395aabca8be6a7a">AMapServices.h</a>
</li>
<li>AMapFoundationName
: <a class="el" href="_a_map_foundation_version_8h.html#ab644956393c574f5294cd0d1248db821">AMapFoundationVersion.h</a>
</li>
<li>AMapFoundationNSErrorCloudConfigDisabel
: <a class="el" href="_a_map_foundation_const_8h.html#a8f222691944637244128329905b9c4dc">AMapFoundationConst.h</a>
</li>
<li>AMapFoundationNSErrorCloudConfigDisabelCode
: <a class="el" href="_a_map_foundation_const_8h.html#a98fbeed106db984713544db0b8a554d1">AMapFoundationConst.h</a>
</li>
<li>AMapFoundationNSErrorCode
: <a class="el" href="_a_map_foundation_const_8h.html#ac279f8c937b71a9a91fb6bb81742f223">AMapFoundationConst.h</a>
</li>
<li>AMapFoundationNSErrorCurrentUploadSizeHaveExcess
: <a class="el" href="_a_map_foundation_const_8h.html#af6e5f605c39335ef7212c62dd723f4a2">AMapFoundationConst.h</a>
</li>
<li>AMapFoundationNSErrorCurrentUploadSizeHaveExcessCode
: <a class="el" href="_a_map_foundation_const_8h.html#acfd067af710642309704c83d316c9709">AMapFoundationConst.h</a>
</li>
<li>AMapFoundationNSErrorCurrentworkIsRunning
: <a class="el" href="_a_map_foundation_const_8h.html#abda8e50f4bb41e4c95cee51b0994bc7d">AMapFoundationConst.h</a>
</li>
<li>AMapFoundationNSErrorCurrentworkIsRunningCode
: <a class="el" href="_a_map_foundation_const_8h.html#a25a7282f34bcefd6af0da4191696c751">AMapFoundationConst.h</a>
</li>
<li>AMapFoundationNSErrorFileDonotExist
: <a class="el" href="_a_map_foundation_const_8h.html#af6e1be88eb3f043a744e05d1466eb605">AMapFoundationConst.h</a>
</li>
<li>AMapFoundationNSErrorFileDonotExistCode
: <a class="el" href="_a_map_foundation_const_8h.html#a3e5f7fc17dfb981a056b09123034f890">AMapFoundationConst.h</a>
</li>
<li>AMapFoundationNSErrorFilePathInvaild
: <a class="el" href="_a_map_foundation_const_8h.html#ab45656888abb048d01c184f8009b9caf">AMapFoundationConst.h</a>
</li>
<li>AMapFoundationNSErrorFilePathInvaildCode
: <a class="el" href="_a_map_foundation_const_8h.html#a06440b3e16858173d596f5c3a8bc74a9">AMapFoundationConst.h</a>
</li>
<li>AMapFoundationNSErrorNetworkUnusable
: <a class="el" href="_a_map_foundation_const_8h.html#a8b9073f7d2cf7e4b54b252b3853e1f14">AMapFoundationConst.h</a>
</li>
<li>AMapFoundationNSErrorNetworkUnusableCode
: <a class="el" href="_a_map_foundation_const_8h.html#a2dd5f38cee500108b5c70e87faf97979">AMapFoundationConst.h</a>
</li>
<li>AMapFoundationNSErrorParametersInvalid
: <a class="el" href="_a_map_foundation_const_8h.html#ada6efad61e4725f5e141fd5c197efd16">AMapFoundationConst.h</a>
</li>
<li>AMapFoundationNSErrorParametersInvalidCode
: <a class="el" href="_a_map_foundation_const_8h.html#a2329bd1695e32815224f6a78f755b02e">AMapFoundationConst.h</a>
</li>
<li>AMapFoundationNSErrorTypeLogDonotExist
: <a class="el" href="_a_map_foundation_const_8h.html#ab6730594474203eaf2b1c37053b3858a">AMapFoundationConst.h</a>
</li>
<li>AMapFoundationNSErrorTypeLogDonotExistCode
: <a class="el" href="_a_map_foundation_const_8h.html#a709de49e576556d6ffdf9eb1372eed0d">AMapFoundationConst.h</a>
</li>
<li>AMapFoundationNSErrorUploadDataIsEmpty
: <a class="el" href="_a_map_foundation_const_8h.html#a5a967a5e6e5ed559eaa8b1bf90a27137">AMapFoundationConst.h</a>
</li>
<li>AMapFoundationNSErrorUploadDataIsEmptyCode
: <a class="el" href="_a_map_foundation_const_8h.html#a2374f85461b667face3353c39967d7ee">AMapFoundationConst.h</a>
</li>
<li>AMapFoundationVersion
: <a class="el" href="_a_map_foundation_version_8h.html#a5a58116a466e4d02f276427ba4af1eb2">AMapFoundationVersion.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
