<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iOS高德地图SDK(基础): File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(基础)
   &#160;<span id="projectnumber">V1.6.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index__"></a>- _ -</h3><ul>
<li>_amapLocationOverseas
: <a class="el" href="_a_map_services_8h.html#a731ba511b57c2a53c395aabca8be6a7a">AMapServices.h</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>AMapCoordinateConvert()
: <a class="el" href="_a_map_utility_8h.html#a36e2287fc0fe282d794b1ca5bccfdac9">AMapUtility.h</a>
</li>
<li>AMapCoordinateType
: <a class="el" href="_a_map_utility_8h.html#adb7a240e3c1927cfd3035b1e957bfd56">AMapUtility.h</a>
</li>
<li>AMapCoordinateTypeAliYun
: <a class="el" href="_a_map_utility_8h.html#adb7a240e3c1927cfd3035b1e957bfd56ad6535448bcff2e6d69a4efdfe59d7d68">AMapUtility.h</a>
</li>
<li>AMapCoordinateTypeAMap
: <a class="el" href="_a_map_utility_8h.html#adb7a240e3c1927cfd3035b1e957bfd56ad2dfa6d29d64a9e5c2555920b10041eb">AMapUtility.h</a>
</li>
<li>AMapCoordinateTypeBaidu
: <a class="el" href="_a_map_utility_8h.html#adb7a240e3c1927cfd3035b1e957bfd56a41c9b9ab21544e943149cb292255d85b">AMapUtility.h</a>
</li>
<li>AMapCoordinateTypeGoogle
: <a class="el" href="_a_map_utility_8h.html#adb7a240e3c1927cfd3035b1e957bfd56a2e11b20a8992b5454e134ee182dad0bc">AMapUtility.h</a>
</li>
<li>AMapCoordinateTypeGPS
: <a class="el" href="_a_map_utility_8h.html#adb7a240e3c1927cfd3035b1e957bfd56aca7b6d33370d84ea30a66b307aee0b1a">AMapUtility.h</a>
</li>
<li>AMapCoordinateTypeMapABC
: <a class="el" href="_a_map_utility_8h.html#adb7a240e3c1927cfd3035b1e957bfd56ab037a1b60b28084db06956a1fc07be24">AMapUtility.h</a>
</li>
<li>AMapCoordinateTypeMapBar
: <a class="el" href="_a_map_utility_8h.html#adb7a240e3c1927cfd3035b1e957bfd56a088f1a1a58cb1172ae06e80c507ef0c5">AMapUtility.h</a>
</li>
<li>AMapCoordinateTypeSoSoMap
: <a class="el" href="_a_map_utility_8h.html#adb7a240e3c1927cfd3035b1e957bfd56ae2e21c0edc6baba3cee11f0d8f8c12e1">AMapUtility.h</a>
</li>
<li>AMapDataAvailableForCoordinate()
: <a class="el" href="_a_map_utility_8h.html#a8fd8429f1424b1a3d85ed54de58445c1">AMapUtility.h</a>
</li>
<li>AMapDrivingStrategy
: <a class="el" href="_a_map_u_r_l_search_type_8h.html#a2a520cd6ef2e7581691a0285e235c53c">AMapURLSearchType.h</a>
</li>
<li>AMapDrivingStrategyAvoidCongestion
: <a class="el" href="_a_map_u_r_l_search_type_8h.html#a2a520cd6ef2e7581691a0285e235c53ca5a5d1e58a28056861da5eeb29c5e9044">AMapURLSearchType.h</a>
</li>
<li>AMapDrivingStrategyAvoidFareAndCongestion
: <a class="el" href="_a_map_u_r_l_search_type_8h.html#a2a520cd6ef2e7581691a0285e235c53ca029fe6cbcd9496bc90a45a10d01d2ff1">AMapURLSearchType.h</a>
</li>
<li>AMapDrivingStrategyAvoidHighwaysAndCongestion
: <a class="el" href="_a_map_u_r_l_search_type_8h.html#a2a520cd6ef2e7581691a0285e235c53caed22805dd38b8f866a4ef9b86bf2e1a6">AMapURLSearchType.h</a>
</li>
<li>AMapDrivingStrategyAvoidHighwaysAndFare
: <a class="el" href="_a_map_u_r_l_search_type_8h.html#a2a520cd6ef2e7581691a0285e235c53cac8e026d04bf4caf61047c19208c6fcf6">AMapURLSearchType.h</a>
</li>
<li>AMapDrivingStrategyAvoidHighwaysAndFareAndCongestion
: <a class="el" href="_a_map_u_r_l_search_type_8h.html#a2a520cd6ef2e7581691a0285e235c53cab7ea10372e37bc3934d1e546bd3c35d8">AMapURLSearchType.h</a>
</li>
<li>AMapDrivingStrategyFastest
: <a class="el" href="_a_map_u_r_l_search_type_8h.html#a2a520cd6ef2e7581691a0285e235c53caac18e18988ecb27b984d9de44901422c">AMapURLSearchType.h</a>
</li>
<li>AMapDrivingStrategyMinFare
: <a class="el" href="_a_map_u_r_l_search_type_8h.html#a2a520cd6ef2e7581691a0285e235c53cae389cbd8591674cdb4dc6479a224a95d">AMapURLSearchType.h</a>
</li>
<li>AMapDrivingStrategyNoHighways
: <a class="el" href="_a_map_u_r_l_search_type_8h.html#a2a520cd6ef2e7581691a0285e235c53ca30040a84eb89f41bcb61b7463253ec88">AMapURLSearchType.h</a>
</li>
<li>AMapDrivingStrategyShortest
: <a class="el" href="_a_map_u_r_l_search_type_8h.html#a2a520cd6ef2e7581691a0285e235c53ca22bcefeaa233004ec26961e0991b5abe">AMapURLSearchType.h</a>
</li>
<li>AMapEmptyStringIfNil()
: <a class="el" href="_a_map_utility_8h.html#af7171e4501ffaca003eaabdfc5683b97">AMapUtility.h</a>
</li>
<li>AMapFoundationName
: <a class="el" href="_a_map_foundation_version_8h.html#ab644956393c574f5294cd0d1248db821">AMapFoundationVersion.h</a>
</li>
<li>AMapFoundationNSErrorCloudConfigDisabel
: <a class="el" href="_a_map_foundation_const_8h.html#a8f222691944637244128329905b9c4dc">AMapFoundationConst.h</a>
</li>
<li>AMapFoundationNSErrorCloudConfigDisabelCode
: <a class="el" href="_a_map_foundation_const_8h.html#a98fbeed106db984713544db0b8a554d1">AMapFoundationConst.h</a>
</li>
<li>AMapFoundationNSErrorCode
: <a class="el" href="_a_map_foundation_const_8h.html#ac279f8c937b71a9a91fb6bb81742f223">AMapFoundationConst.h</a>
</li>
<li>AMapFoundationNSErrorCurrentUploadSizeHaveExcess
: <a class="el" href="_a_map_foundation_const_8h.html#af6e5f605c39335ef7212c62dd723f4a2">AMapFoundationConst.h</a>
</li>
<li>AMapFoundationNSErrorCurrentUploadSizeHaveExcessCode
: <a class="el" href="_a_map_foundation_const_8h.html#acfd067af710642309704c83d316c9709">AMapFoundationConst.h</a>
</li>
<li>AMapFoundationNSErrorCurrentworkIsRunning
: <a class="el" href="_a_map_foundation_const_8h.html#abda8e50f4bb41e4c95cee51b0994bc7d">AMapFoundationConst.h</a>
</li>
<li>AMapFoundationNSErrorCurrentworkIsRunningCode
: <a class="el" href="_a_map_foundation_const_8h.html#a25a7282f34bcefd6af0da4191696c751">AMapFoundationConst.h</a>
</li>
<li>AMapFoundationNSErrorFileDonotExist
: <a class="el" href="_a_map_foundation_const_8h.html#af6e1be88eb3f043a744e05d1466eb605">AMapFoundationConst.h</a>
</li>
<li>AMapFoundationNSErrorFileDonotExistCode
: <a class="el" href="_a_map_foundation_const_8h.html#a3e5f7fc17dfb981a056b09123034f890">AMapFoundationConst.h</a>
</li>
<li>AMapFoundationNSErrorFilePathInvaild
: <a class="el" href="_a_map_foundation_const_8h.html#ab45656888abb048d01c184f8009b9caf">AMapFoundationConst.h</a>
</li>
<li>AMapFoundationNSErrorFilePathInvaildCode
: <a class="el" href="_a_map_foundation_const_8h.html#a06440b3e16858173d596f5c3a8bc74a9">AMapFoundationConst.h</a>
</li>
<li>AMapFoundationNSErrorNetworkUnusable
: <a class="el" href="_a_map_foundation_const_8h.html#a8b9073f7d2cf7e4b54b252b3853e1f14">AMapFoundationConst.h</a>
</li>
<li>AMapFoundationNSErrorNetworkUnusableCode
: <a class="el" href="_a_map_foundation_const_8h.html#a2dd5f38cee500108b5c70e87faf97979">AMapFoundationConst.h</a>
</li>
<li>AMapFoundationNSErrorParametersInvalid
: <a class="el" href="_a_map_foundation_const_8h.html#ada6efad61e4725f5e141fd5c197efd16">AMapFoundationConst.h</a>
</li>
<li>AMapFoundationNSErrorParametersInvalidCode
: <a class="el" href="_a_map_foundation_const_8h.html#a2329bd1695e32815224f6a78f755b02e">AMapFoundationConst.h</a>
</li>
<li>AMapFoundationNSErrorTypeLogDonotExist
: <a class="el" href="_a_map_foundation_const_8h.html#ab6730594474203eaf2b1c37053b3858a">AMapFoundationConst.h</a>
</li>
<li>AMapFoundationNSErrorTypeLogDonotExistCode
: <a class="el" href="_a_map_foundation_const_8h.html#a709de49e576556d6ffdf9eb1372eed0d">AMapFoundationConst.h</a>
</li>
<li>AMapFoundationNSErrorUploadDataIsEmpty
: <a class="el" href="_a_map_foundation_const_8h.html#a5a967a5e6e5ed559eaa8b1bf90a27137">AMapFoundationConst.h</a>
</li>
<li>AMapFoundationNSErrorUploadDataIsEmptyCode
: <a class="el" href="_a_map_foundation_const_8h.html#a2374f85461b667face3353c39967d7ee">AMapFoundationConst.h</a>
</li>
<li>AMapFoundationVersion
: <a class="el" href="_a_map_foundation_version_8h.html#a5a58116a466e4d02f276427ba4af1eb2">AMapFoundationVersion.h</a>
</li>
<li>AMapFoundationVersionNumber
: <a class="el" href="_a_map_foundation_version_8h.html#a1879116222bba8b541eb9437a426f8cb">AMapFoundationVersion.h</a>
</li>
<li>AMapRouteSearchType
: <a class="el" href="_a_map_u_r_l_search_type_8h.html#a40b424a09c091a7e32fe3867799d65ea">AMapURLSearchType.h</a>
</li>
<li>AMapRouteSearchTypeDriving
: <a class="el" href="_a_map_u_r_l_search_type_8h.html#a40b424a09c091a7e32fe3867799d65eaa9e75d71b6ac0f01bbe265d4cecea3f5b">AMapURLSearchType.h</a>
</li>
<li>AMapRouteSearchTypeTransit
: <a class="el" href="_a_map_u_r_l_search_type_8h.html#a40b424a09c091a7e32fe3867799d65eaa3e8c4f4345f41355f81099d315ca4d33">AMapURLSearchType.h</a>
</li>
<li>AMapRouteSearchTypeWalking
: <a class="el" href="_a_map_u_r_l_search_type_8h.html#a40b424a09c091a7e32fe3867799d65eaa1eed899405c57c61ff28b6bbc818d456">AMapURLSearchType.h</a>
</li>
<li>AMapTransitStrategy
: <a class="el" href="_a_map_u_r_l_search_type_8h.html#ad1b905ff6533ab29c02df4cb812ba1d4">AMapURLSearchType.h</a>
</li>
<li>AMapTransitStrategyAvoidSubway
: <a class="el" href="_a_map_u_r_l_search_type_8h.html#ad1b905ff6533ab29c02df4cb812ba1d4acbe8da5970cfb2da1f49723b59e3f7bf">AMapURLSearchType.h</a>
</li>
<li>AMapTransitStrategyFastest
: <a class="el" href="_a_map_u_r_l_search_type_8h.html#ad1b905ff6533ab29c02df4cb812ba1d4a525b10b0a9c8129373405c80f4093e89">AMapURLSearchType.h</a>
</li>
<li>AMapTransitStrategyMinFare
: <a class="el" href="_a_map_u_r_l_search_type_8h.html#ad1b905ff6533ab29c02df4cb812ba1d4ab6bc7687820a07ea139f208a733da341">AMapURLSearchType.h</a>
</li>
<li>AMapTransitStrategyMinTransfer
: <a class="el" href="_a_map_u_r_l_search_type_8h.html#ad1b905ff6533ab29c02df4cb812ba1d4a00bbaeed2b3a005e0eecb1975bc33b9f">AMapURLSearchType.h</a>
</li>
<li>AMapTransitStrategyMinWalk
: <a class="el" href="_a_map_u_r_l_search_type_8h.html#ad1b905ff6533ab29c02df4cb812ba1d4a4d367e9b43677b67674c0d18df238763">AMapURLSearchType.h</a>
</li>
<li>AMapTransitStrategyMostComfortable
: <a class="el" href="_a_map_u_r_l_search_type_8h.html#ad1b905ff6533ab29c02df4cb812ba1d4a82ce4128e1c4749c99d52f9167f3f290">AMapURLSearchType.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
