<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iOS高德地图SDK(基础): AMapURLSearch Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(基础)
   &#160;<span id="projectnumber">V1.6.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_a_map_u_r_l_search.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Class Methods</a> &#124;
<a href="interface_a_map_u_r_l_search-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AMapURLSearch Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>调起高德地图URL进行搜索，若是调起失败，可使用<code>+ (void)getLatestAMapApp;</code>方法获取最新版高德地图app.  
 <a href="interface_a_map_u_r_l_search.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_a_map_u_r_l_search_8h_source.html">AMapURLSearch.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AMapURLSearch:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_a_map_u_r_l_search.png" usemap="#AMapURLSearch_map" alt=""/>
  <map id="AMapURLSearch_map" name="AMapURLSearch_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Class Methods</h2></td></tr>
<tr class="memitem:acabb73bf7fd0f2bda40fa2dbd9152f80"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_a_map_u_r_l_search.html#acabb73bf7fd0f2bda40fa2dbd9152f80">getLatestAMapApp</a></td></tr>
<tr class="memdesc:acabb73bf7fd0f2bda40fa2dbd9152f80"><td class="mdescLeft">&#160;</td><td class="mdescRight">打开高德地图AppStore页面  <a href="#acabb73bf7fd0f2bda40fa2dbd9152f80">More...</a><br /></td></tr>
<tr class="separator:acabb73bf7fd0f2bda40fa2dbd9152f80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af49a078bed6115ebcee796bfc78c5bf2"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_a_map_u_r_l_search.html#af49a078bed6115ebcee796bfc78c5bf2">openAMapNavigation:</a></td></tr>
<tr class="memdesc:af49a078bed6115ebcee796bfc78c5bf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">调起高德地图app驾车导航.  <a href="#af49a078bed6115ebcee796bfc78c5bf2">More...</a><br /></td></tr>
<tr class="separator:af49a078bed6115ebcee796bfc78c5bf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05fa9f4ae60bf9829336db7bdfc5cb7f"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_a_map_u_r_l_search.html#a05fa9f4ae60bf9829336db7bdfc5cb7f">openAMapRouteSearch:</a></td></tr>
<tr class="memdesc:a05fa9f4ae60bf9829336db7bdfc5cb7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">调起高德地图app进行路径规划.  <a href="#a05fa9f4ae60bf9829336db7bdfc5cb7f">More...</a><br /></td></tr>
<tr class="separator:a05fa9f4ae60bf9829336db7bdfc5cb7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6082f14cb397cd74fae7988cf975e8a"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_a_map_u_r_l_search.html#ad6082f14cb397cd74fae7988cf975e8a">openAMapPOISearch:</a></td></tr>
<tr class="memdesc:ad6082f14cb397cd74fae7988cf975e8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">调起高德地图app进行POI搜索.  <a href="#ad6082f14cb397cd74fae7988cf975e8a">More...</a><br /></td></tr>
<tr class="separator:ad6082f14cb397cd74fae7988cf975e8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>调起高德地图URL进行搜索，若是调起失败，可使用<code>+ (void)getLatestAMapApp;</code>方法获取最新版高德地图app. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a id="acabb73bf7fd0f2bda40fa2dbd9152f80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acabb73bf7fd0f2bda40fa2dbd9152f80">&#9670;&nbsp;</a></span>getLatestAMapApp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (void) getLatestAMapApp </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>打开高德地图AppStore页面 </p>

</div>
</div>
<a id="af49a078bed6115ebcee796bfc78c5bf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af49a078bed6115ebcee796bfc78c5bf2">&#9670;&nbsp;</a></span>openAMapNavigation:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (BOOL) openAMapNavigation: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_a_map_navi_config.html">AMapNaviConfig</a> *)&#160;</td>
          <td class="paramname"><em>config</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>调起高德地图app驾车导航. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">config</td><td>配置参数. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>是否成功.若为YES则成功调起，若为NO则无法调起. </dd></dl>

</div>
</div>
<a id="ad6082f14cb397cd74fae7988cf975e8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6082f14cb397cd74fae7988cf975e8a">&#9670;&nbsp;</a></span>openAMapPOISearch:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (BOOL) openAMapPOISearch: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_a_map_p_o_i_config.html">AMapPOIConfig</a> *)&#160;</td>
          <td class="paramname"><em>config</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>调起高德地图app进行POI搜索. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">config</td><td>配置参数. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>是否成功. </dd></dl>

</div>
</div>
<a id="a05fa9f4ae60bf9829336db7bdfc5cb7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05fa9f4ae60bf9829336db7bdfc5cb7f">&#9670;&nbsp;</a></span>openAMapRouteSearch:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (BOOL) openAMapRouteSearch: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_a_map_route_config.html">AMapRouteConfig</a> *)&#160;</td>
          <td class="paramname"><em>config</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>调起高德地图app进行路径规划. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">config</td><td>配置参数. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>是否成功. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_a_map_u_r_l_search_8h_source.html">AMapURLSearch.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
