<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>高德地图SDK(定位): AMapLocationVersion.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">高德地图SDK(定位)
   &#160;<span id="projectnumber">V2.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_a_map_location_version_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">AMapLocationVersion.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#import &lt;Foundation/Foundation.h&gt;</code><br />
<code>#import &lt;AMapFoundationKit/AMapFoundationVersion.h&gt;</code><br />
</div>
<p><a href="_a_map_location_version_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:afb07214818f0d438be7839e26d4a54c2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_map_location_version_8h.html#afb07214818f0d438be7839e26d4a54c2">AMapLocationVersionNumber</a>&#160;&#160;&#160;20605</td></tr>
<tr class="separator:afb07214818f0d438be7839e26d4a54c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19bd1eba9ea3b6cca5ef0a7592680e17"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_map_location_version_8h.html#a19bd1eba9ea3b6cca5ef0a7592680e17">AMapLocationFoundationVersionMinRequired</a>&#160;&#160;&#160;10400</td></tr>
<tr class="separator:a19bd1eba9ea3b6cca5ef0a7592680e17"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a597144c104684f3fa868ce64cf92e51c"><td class="memItemLeft" align="right" valign="top">FOUNDATION_EXTERN NSString *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_map_location_version_8h.html#a597144c104684f3fa868ce64cf92e51c">AMapLocationVersion</a></td></tr>
<tr class="separator:a597144c104684f3fa868ce64cf92e51c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1291d2e5188df72beb1fcd102da2f203"><td class="memItemLeft" align="right" valign="top">FOUNDATION_EXTERN NSString *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_map_location_version_8h.html#a1291d2e5188df72beb1fcd102da2f203">AMapLocationName</a></td></tr>
<tr class="separator:a1291d2e5188df72beb1fcd102da2f203"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a19bd1eba9ea3b6cca5ef0a7592680e17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19bd1eba9ea3b6cca5ef0a7592680e17">&#9670;&nbsp;</a></span>AMapLocationFoundationVersionMinRequired</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AMapLocationFoundationVersionMinRequired&#160;&#160;&#160;10400</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afb07214818f0d438be7839e26d4a54c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb07214818f0d438be7839e26d4a54c2">&#9670;&nbsp;</a></span>AMapLocationVersionNumber</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AMapLocationVersionNumber&#160;&#160;&#160;20605</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a1291d2e5188df72beb1fcd102da2f203"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1291d2e5188df72beb1fcd102da2f203">&#9670;&nbsp;</a></span>AMapLocationName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FOUNDATION_EXTERN NSString* const AMapLocationName</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a597144c104684f3fa868ce64cf92e51c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a597144c104684f3fa868ce64cf92e51c">&#9670;&nbsp;</a></span>AMapLocationVersion</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FOUNDATION_EXTERN NSString* const AMapLocationVersion</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
