<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>高德地图SDK(定位): Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">高德地图SDK(定位)
   &#160;<span id="projectnumber">V2.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__"></a>- _ -</h3><ul>
<li>__attribute__
: <a class="el" href="interface_a_map_location_re_geocode.html#a220f7fba41db9f81e419cca358cfd990">AMapLocationReGeocode</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>addAroundPOIRegionForMonitoringWithLocationPoint:aroundRadius:keyword:POIType:size:customID:
: <a class="el" href="interface_a_map_geo_fence_manager.html#a12bc5df240f526ca68e0d77d91a6f945">AMapGeoFenceManager</a>
</li>
<li>addCircleRegionForMonitoringWithCenter:radius:customID:
: <a class="el" href="interface_a_map_geo_fence_manager.html#a76a6022f662359a18962fa6ec84c9aa0">AMapGeoFenceManager</a>
</li>
<li>addDistrictRegionForMonitoringWithDistrictName:customID:
: <a class="el" href="interface_a_map_geo_fence_manager.html#a7ed8338510d9267b3ab7554e398da75c">AMapGeoFenceManager</a>
</li>
<li>addKeywordPOIRegionForMonitoringWithKeyword:POIType:city:size:customID:
: <a class="el" href="interface_a_map_geo_fence_manager.html#a4f8d4b129d8a4698adc34fd4a4da46ed">AMapGeoFenceManager</a>
</li>
<li>addPolygonRegionForMonitoringWithCoordinates:count:customID:
: <a class="el" href="interface_a_map_geo_fence_manager.html#a074ed84bbbdbfce18257e5930bcc8433">AMapGeoFenceManager</a>
</li>
<li>amapGeoFenceManager:didAddRegionForMonitoringFinished:customID:error:
: <a class="el" href="protocol_a_map_geo_fence_manager_delegate_01-p.html#aba97aa4477007cf8d2ab7a9ea2960002">&lt;AMapGeoFenceManagerDelegate &gt;</a>
</li>
<li>amapGeoFenceManager:didGeoFencesStatusChangedForRegion:customID:error:
: <a class="el" href="protocol_a_map_geo_fence_manager_delegate_01-p.html#a420505fa3fb4d6c147315613424ff702">&lt;AMapGeoFenceManagerDelegate &gt;</a>
</li>
<li>amapGeoFenceManager:doRequireLocationAuth:
: <a class="el" href="protocol_a_map_geo_fence_manager_delegate_01-p.html#a4d2902c1ff3c289c85823392ebb865ac">&lt;AMapGeoFenceManagerDelegate &gt;</a>
</li>
<li>amapLocationManager:didChangeAuthorizationStatus:
: <a class="el" href="protocol_a_map_location_manager_delegate_01-p.html#ac9ce3b0c38e08ef4fd9cffd9dd4d01bd">&lt;AMapLocationManagerDelegate &gt;</a>
</li>
<li>amapLocationManager:didDetermineState:forRegion:
: <a class="el" href="protocol_a_map_location_manager_delegate_01-p.html#aa0676c955511faaf94c8f9135460a652">&lt;AMapLocationManagerDelegate &gt;</a>
</li>
<li>amapLocationManager:didEnterRegion:
: <a class="el" href="protocol_a_map_location_manager_delegate_01-p.html#ae4fc6080534b574ff2b4dd197deb4d4c">&lt;AMapLocationManagerDelegate &gt;</a>
</li>
<li>amapLocationManager:didExitRegion:
: <a class="el" href="protocol_a_map_location_manager_delegate_01-p.html#a215f516e0f1041bfbd47101b89ef48b3">&lt;AMapLocationManagerDelegate &gt;</a>
</li>
<li>amapLocationManager:didFailWithError:
: <a class="el" href="protocol_a_map_location_manager_delegate_01-p.html#a6c84396a5b2d5216be5f5a65b369abe2">&lt;AMapLocationManagerDelegate &gt;</a>
</li>
<li>amapLocationManager:didStartMonitoringForRegion:
: <a class="el" href="protocol_a_map_location_manager_delegate_01-p.html#a9f43337ef5c983e81a0d8c9ed3740af0">&lt;AMapLocationManagerDelegate &gt;</a>
</li>
<li>amapLocationManager:didUpdateHeading:
: <a class="el" href="protocol_a_map_location_manager_delegate_01-p.html#a75c8b1b9bdb7a729716680c4b4b83ea5">&lt;AMapLocationManagerDelegate &gt;</a>
</li>
<li>amapLocationManager:didUpdateLocation:
: <a class="el" href="protocol_a_map_location_manager_delegate_01-p.html#a314c13ad02f2d4b5e5230d897d282e55">&lt;AMapLocationManagerDelegate &gt;</a>
</li>
<li>amapLocationManager:didUpdateLocation:reGeocode:
: <a class="el" href="protocol_a_map_location_manager_delegate_01-p.html#ab20f5e1f59c242ad5f53efe7099f1653">&lt;AMapLocationManagerDelegate &gt;</a>
</li>
<li>amapLocationManager:doRequireLocationAuth:
: <a class="el" href="protocol_a_map_location_manager_delegate_01-p.html#a86b2b4ca466c40adf4802527b6157627">&lt;AMapLocationManagerDelegate &gt;</a>
</li>
<li>amapLocationManager:monitoringDidFailForRegion:withError:
: <a class="el" href="protocol_a_map_location_manager_delegate_01-p.html#a683eeb91ed3cb6b0dda4f7fbb7da6b95">&lt;AMapLocationManagerDelegate &gt;</a>
</li>
<li>amapLocationManagerShouldDisplayHeadingCalibration:
: <a class="el" href="protocol_a_map_location_manager_delegate_01-p.html#a3a855b8ccc7288b1232d75f1c7720ce1">&lt;AMapLocationManagerDelegate &gt;</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>containsCoordinate:
: <a class="el" href="interface_a_map_location_region.html#aa9606f46ed1965fa4e1d51e16f184899">AMapLocationRegion</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>dismissHeadingCalibrationDisplay
: <a class="el" href="interface_a_map_location_manager.html#a826a91ad52c55eb0745d231fef7a6cf0">AMapLocationManager</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>geoFenceRegionsWithCustomID:
: <a class="el" href="interface_a_map_geo_fence_manager.html#a4179fc03664811511071c1bbbaf2f646">AMapGeoFenceManager</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>headingAvailable
: <a class="el" href="interface_a_map_location_manager.html#a91e174be0f337d1a3b5bf51907eb5940">AMapLocationManager</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>initWithCenter:radius:identifier:
: <a class="el" href="interface_a_map_location_circle_region.html#a13dd822b0f65e027d99a061f6d641eef">AMapLocationCircleRegion</a>
</li>
<li>initWithCoordinates:count:identifier:
: <a class="el" href="interface_a_map_location_polygon_region.html#a7b58e9529b6616626da5cd82797d4728">AMapLocationPolygonRegion</a>
</li>
<li>initWithIdentifier:
: <a class="el" href="interface_a_map_location_region.html#a317409b5da050f7f83f3082b87fbe868">AMapLocationRegion</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>locationWithLatitude:longitude:
: <a class="el" href="interface_a_map_location_point.html#a0c584dda21d83caed75a89fc290faf8d">AMapLocationPoint</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>monitoringGeoFenceRegionsWithCustomID:
: <a class="el" href="interface_a_map_geo_fence_manager.html#a8f804f58c598fe184223a8ada1a59096">AMapGeoFenceManager</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pausedGeoFenceRegionsWithCustomID:
: <a class="el" href="interface_a_map_geo_fence_manager.html#a95d311d7252db888a23d3f71d5f4ada7">AMapGeoFenceManager</a>
</li>
<li>pauseGeoFenceRegionsWithCustomID:
: <a class="el" href="interface_a_map_geo_fence_manager.html#ac75fd23c771dc6523b8f1641313ad846">AMapGeoFenceManager</a>
</li>
<li>pauseTheGeoFenceRegion:
: <a class="el" href="interface_a_map_geo_fence_manager.html#a68683ddbc11a55fe9226f332093fca7b">AMapGeoFenceManager</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>removeAllGeoFenceRegions
: <a class="el" href="interface_a_map_geo_fence_manager.html#a396e4e7829ede7f648b965eae6a195f5">AMapGeoFenceManager</a>
</li>
<li>removeGeoFenceRegionsWithCustomID:
: <a class="el" href="interface_a_map_geo_fence_manager.html#a9d8e4a7ea09af05f01fd177baf9d92cf">AMapGeoFenceManager</a>
</li>
<li>removeTheGeoFenceRegion:
: <a class="el" href="interface_a_map_geo_fence_manager.html#ae2ac01c852052be47c3e4621685377cd">AMapGeoFenceManager</a>
</li>
<li>requestLocationWithReGeocode:completionBlock:
: <a class="el" href="interface_a_map_location_manager.html#a37c416c465f6d6919fc86ccfc8c124d3">AMapLocationManager</a>
</li>
<li>requestStateForRegion:
: <a class="el" href="interface_a_map_location_manager.html#ac8d58e113e7e140527455e68c2d455a6">AMapLocationManager</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>startGeoFenceRegionsWithCustomID:
: <a class="el" href="interface_a_map_geo_fence_manager.html#a6a3ca9a2dc9726d5474821a74cef0b3b">AMapGeoFenceManager</a>
</li>
<li>startMonitoringForRegion:
: <a class="el" href="interface_a_map_location_manager.html#a59a99bdc05e24f4b8b919b4c3892d20e">AMapLocationManager</a>
</li>
<li>startTheGeoFenceRegion:
: <a class="el" href="interface_a_map_geo_fence_manager.html#a34c86a19cfeac613ee393399edbf6854">AMapGeoFenceManager</a>
</li>
<li>startUpdatingHeading
: <a class="el" href="interface_a_map_location_manager.html#ac0188ec97aa2ea7633802c1f275ff3a7">AMapLocationManager</a>
</li>
<li>startUpdatingLocation
: <a class="el" href="interface_a_map_location_manager.html#a0bc2df5b52b4a9ffacf671fa254e52ab">AMapLocationManager</a>
</li>
<li>statusWithGeoFenceRegion:
: <a class="el" href="interface_a_map_geo_fence_manager.html#a502d301451bef112a7cc76e415bf6485">AMapGeoFenceManager</a>
</li>
<li>stopMonitoringForRegion:
: <a class="el" href="interface_a_map_location_manager.html#ab895af6ed3d1e473057ab3bf19371ea0">AMapLocationManager</a>
</li>
<li>stopUpdatingHeading
: <a class="el" href="interface_a_map_location_manager.html#a293e4277ff32d47bc543a50b39391551">AMapLocationManager</a>
</li>
<li>stopUpdatingLocation
: <a class="el" href="interface_a_map_location_manager.html#a72f6a93f00c057825567f76c8ef25594">AMapLocationManager</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
