<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>高德地图SDK(定位): Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">高德地图SDK(定位)
   &#160;<span id="projectnumber">V2.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index__"></a>- _ -</h3><ul>
<li>__attribute__
: <a class="el" href="interface_a_map_location_re_geocode.html#a220f7fba41db9f81e419cca358cfd990">AMapLocationReGeocode</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>activeAction
: <a class="el" href="interface_a_map_geo_fence_manager.html#a83a344ed6328616f13b83e39d25fccd2">AMapGeoFenceManager</a>
</li>
<li>adcode
: <a class="el" href="interface_a_map_location_re_geocode.html#aeab8609efd8dd3f20dbbee29744054d3">AMapLocationReGeocode</a>
</li>
<li>addAroundPOIRegionForMonitoringWithLocationPoint:aroundRadius:keyword:POIType:size:customID:
: <a class="el" href="interface_a_map_geo_fence_manager.html#a12bc5df240f526ca68e0d77d91a6f945">AMapGeoFenceManager</a>
</li>
<li>addCircleRegionForMonitoringWithCenter:radius:customID:
: <a class="el" href="interface_a_map_geo_fence_manager.html#a76a6022f662359a18962fa6ec84c9aa0">AMapGeoFenceManager</a>
</li>
<li>addDistrictRegionForMonitoringWithDistrictName:customID:
: <a class="el" href="interface_a_map_geo_fence_manager.html#a7ed8338510d9267b3ab7554e398da75c">AMapGeoFenceManager</a>
</li>
<li>addKeywordPOIRegionForMonitoringWithKeyword:POIType:city:size:customID:
: <a class="el" href="interface_a_map_geo_fence_manager.html#a4f8d4b129d8a4698adc34fd4a4da46ed">AMapGeoFenceManager</a>
</li>
<li>addPolygonRegionForMonitoringWithCoordinates:count:customID:
: <a class="el" href="interface_a_map_geo_fence_manager.html#a074ed84bbbdbfce18257e5930bcc8433">AMapGeoFenceManager</a>
</li>
<li>address
: <a class="el" href="interface_a_map_location_p_o_i_item.html#afb5362a56878a37ac0e1b5f49b7f90ae">AMapLocationPOIItem</a>
</li>
<li>allowsBackgroundLocationUpdates
: <a class="el" href="interface_a_map_geo_fence_manager.html#a93afe7a597e6cb2a5dba4f936512cc8d">AMapGeoFenceManager</a>
, <a class="el" href="interface_a_map_location_manager.html#a0c0cce9fb06f8cc6755a45428d5d6f9f">AMapLocationManager</a>
</li>
<li>amapGeoFenceManager:didAddRegionForMonitoringFinished:customID:error:
: <a class="el" href="protocol_a_map_geo_fence_manager_delegate_01-p.html#aba97aa4477007cf8d2ab7a9ea2960002">&lt;AMapGeoFenceManagerDelegate &gt;</a>
</li>
<li>amapGeoFenceManager:didGeoFencesStatusChangedForRegion:customID:error:
: <a class="el" href="protocol_a_map_geo_fence_manager_delegate_01-p.html#a420505fa3fb4d6c147315613424ff702">&lt;AMapGeoFenceManagerDelegate &gt;</a>
</li>
<li>amapGeoFenceManager:doRequireLocationAuth:
: <a class="el" href="protocol_a_map_geo_fence_manager_delegate_01-p.html#a4d2902c1ff3c289c85823392ebb865ac">&lt;AMapGeoFenceManagerDelegate &gt;</a>
</li>
<li>amapLocationManager:didChangeAuthorizationStatus:
: <a class="el" href="protocol_a_map_location_manager_delegate_01-p.html#ac9ce3b0c38e08ef4fd9cffd9dd4d01bd">&lt;AMapLocationManagerDelegate &gt;</a>
</li>
<li>amapLocationManager:didDetermineState:forRegion:
: <a class="el" href="protocol_a_map_location_manager_delegate_01-p.html#aa0676c955511faaf94c8f9135460a652">&lt;AMapLocationManagerDelegate &gt;</a>
</li>
<li>amapLocationManager:didEnterRegion:
: <a class="el" href="protocol_a_map_location_manager_delegate_01-p.html#ae4fc6080534b574ff2b4dd197deb4d4c">&lt;AMapLocationManagerDelegate &gt;</a>
</li>
<li>amapLocationManager:didExitRegion:
: <a class="el" href="protocol_a_map_location_manager_delegate_01-p.html#a215f516e0f1041bfbd47101b89ef48b3">&lt;AMapLocationManagerDelegate &gt;</a>
</li>
<li>amapLocationManager:didFailWithError:
: <a class="el" href="protocol_a_map_location_manager_delegate_01-p.html#a6c84396a5b2d5216be5f5a65b369abe2">&lt;AMapLocationManagerDelegate &gt;</a>
</li>
<li>amapLocationManager:didStartMonitoringForRegion:
: <a class="el" href="protocol_a_map_location_manager_delegate_01-p.html#a9f43337ef5c983e81a0d8c9ed3740af0">&lt;AMapLocationManagerDelegate &gt;</a>
</li>
<li>amapLocationManager:didUpdateHeading:
: <a class="el" href="protocol_a_map_location_manager_delegate_01-p.html#a75c8b1b9bdb7a729716680c4b4b83ea5">&lt;AMapLocationManagerDelegate &gt;</a>
</li>
<li>amapLocationManager:didUpdateLocation:
: <a class="el" href="protocol_a_map_location_manager_delegate_01-p.html#a314c13ad02f2d4b5e5230d897d282e55">&lt;AMapLocationManagerDelegate &gt;</a>
</li>
<li>amapLocationManager:didUpdateLocation:reGeocode:
: <a class="el" href="protocol_a_map_location_manager_delegate_01-p.html#ab20f5e1f59c242ad5f53efe7099f1653">&lt;AMapLocationManagerDelegate &gt;</a>
</li>
<li>amapLocationManager:doRequireLocationAuth:
: <a class="el" href="protocol_a_map_location_manager_delegate_01-p.html#a86b2b4ca466c40adf4802527b6157627">&lt;AMapLocationManagerDelegate &gt;</a>
</li>
<li>amapLocationManager:monitoringDidFailForRegion:withError:
: <a class="el" href="protocol_a_map_location_manager_delegate_01-p.html#a683eeb91ed3cb6b0dda4f7fbb7da6b95">&lt;AMapLocationManagerDelegate &gt;</a>
</li>
<li>amapLocationManagerShouldDisplayHeadingCalibration:
: <a class="el" href="protocol_a_map_location_manager_delegate_01-p.html#a3a855b8ccc7288b1232d75f1c7720ce1">&lt;AMapLocationManagerDelegate &gt;</a>
</li>
<li>AOIName
: <a class="el" href="interface_a_map_location_re_geocode.html#a71f41a179836ca22e902d14a4b7095ea">AMapLocationReGeocode</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>center
: <a class="el" href="interface_a_map_geo_fence_circle_region.html#a097b0eefa35b25996d765b72f708bca3">AMapGeoFenceCircleRegion</a>
, <a class="el" href="interface_a_map_location_circle_region.html#a095412c9ff5b692a8bca55e5578b8e03">AMapLocationCircleRegion</a>
</li>
<li>city
: <a class="el" href="interface_a_map_location_p_o_i_item.html#a4df93c2677fa0e2cc3d11336195f2766">AMapLocationPOIItem</a>
, <a class="el" href="interface_a_map_location_re_geocode.html#a88e2d7e7c0645857d9aa8406dac6d1d8">AMapLocationReGeocode</a>
</li>
<li>cityCode
: <a class="el" href="interface_a_map_location_district_item.html#a68faf0fee6f194b05ef302361e7a2ebb">AMapLocationDistrictItem</a>
</li>
<li>citycode
: <a class="el" href="interface_a_map_location_re_geocode.html#ab218130dfa6cf1be34717e0a6b789a14">AMapLocationReGeocode</a>
</li>
<li>containsCoordinate:
: <a class="el" href="interface_a_map_location_region.html#aa9606f46ed1965fa4e1d51e16f184899">AMapLocationRegion</a>
</li>
<li>coordinates
: <a class="el" href="interface_a_map_geo_fence_polygon_region.html#a490bbca5478c20aebbbe5983a76428bf">AMapGeoFencePolygonRegion</a>
, <a class="el" href="interface_a_map_location_polygon_region.html#a466934ded6c3f814989a3b5d728b5691">AMapLocationPolygonRegion</a>
</li>
<li>count
: <a class="el" href="interface_a_map_geo_fence_polygon_region.html#a8bddaff79c015f80a1df147f250fa25c">AMapGeoFencePolygonRegion</a>
, <a class="el" href="interface_a_map_location_polygon_region.html#ac8f866676828b7a375ef86598da652ad">AMapLocationPolygonRegion</a>
</li>
<li>country
: <a class="el" href="interface_a_map_location_re_geocode.html#ab3c4d9d05f90bcfb085c48aad4bc3215">AMapLocationReGeocode</a>
</li>
<li>currentLocation
: <a class="el" href="interface_a_map_geo_fence_region.html#acfd3a908b8164fa784af57bbd1fb3e18">AMapGeoFenceRegion</a>
</li>
<li>customID
: <a class="el" href="interface_a_map_geo_fence_region.html#a774558f86b8ededef714fc11d091075a">AMapGeoFenceRegion</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>delegate
: <a class="el" href="interface_a_map_geo_fence_manager.html#aae0e2df8666a610d3e1ee642d6454c1e">AMapGeoFenceManager</a>
, <a class="el" href="interface_a_map_location_manager.html#a14b5d5d43f490a69d400b26d91f6cb37">AMapLocationManager</a>
</li>
<li>desiredAccuracy
: <a class="el" href="interface_a_map_location_manager.html#a2a698d2e5b347e48e075dfd392e04ae3">AMapLocationManager</a>
</li>
<li>detectRiskOfFakeLocation
: <a class="el" href="interface_a_map_geo_fence_manager.html#a426700f38ad3371a9286372e76769416">AMapGeoFenceManager</a>
, <a class="el" href="interface_a_map_location_manager.html#abb1272efc390710aaec2b8616b2de92f">AMapLocationManager</a>
</li>
<li>dismissHeadingCalibrationDisplay
: <a class="el" href="interface_a_map_location_manager.html#a826a91ad52c55eb0745d231fef7a6cf0">AMapLocationManager</a>
</li>
<li>distanceFilter
: <a class="el" href="interface_a_map_location_manager.html#a7c91caba8b7a380d3de483c6841d6c11">AMapLocationManager</a>
</li>
<li>district
: <a class="el" href="interface_a_map_location_district_item.html#a8d14473aed3c39dc735ebb47770eb24d">AMapLocationDistrictItem</a>
, <a class="el" href="interface_a_map_location_p_o_i_item.html#a55606dd6ac996301bb214126181725b7">AMapLocationPOIItem</a>
, <a class="el" href="interface_a_map_location_re_geocode.html#a7abcc70ad6d30113218b20c6a50b0bce">AMapLocationReGeocode</a>
</li>
<li>districtCode
: <a class="el" href="interface_a_map_location_district_item.html#a87ac12e5ba47351a413df2b2f1e06e42">AMapLocationDistrictItem</a>
</li>
<li>districtItem
: <a class="el" href="interface_a_map_geo_fence_district_region.html#aaf8398e863d18b9a3bf8691676f3a41e">AMapGeoFenceDistrictRegion</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fenceStatus
: <a class="el" href="interface_a_map_geo_fence_region.html#aef46fcada6cfc92e55f74e4a774ad106">AMapGeoFenceRegion</a>
</li>
<li>formattedAddress
: <a class="el" href="interface_a_map_location_re_geocode.html#a6041dada701e0fef678ddd95ef9550e0">AMapLocationReGeocode</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>geoFenceRegionsWithCustomID:
: <a class="el" href="interface_a_map_geo_fence_manager.html#a4179fc03664811511071c1bbbaf2f646">AMapGeoFenceManager</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>headingAvailable
: <a class="el" href="interface_a_map_location_manager.html#a91e174be0f337d1a3b5bf51907eb5940">AMapLocationManager</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>identifier
: <a class="el" href="interface_a_map_geo_fence_region.html#a083c979efec477b2df7a5c50219cc0e5">AMapGeoFenceRegion</a>
, <a class="el" href="interface_a_map_location_region.html#ab224cb1f12c26bb1c4d4bf8246e0f836">AMapLocationRegion</a>
</li>
<li>initWithCenter:radius:identifier:
: <a class="el" href="interface_a_map_location_circle_region.html#a13dd822b0f65e027d99a061f6d641eef">AMapLocationCircleRegion</a>
</li>
<li>initWithCoordinates:count:identifier:
: <a class="el" href="interface_a_map_location_polygon_region.html#a7b58e9529b6616626da5cd82797d4728">AMapLocationPolygonRegion</a>
</li>
<li>initWithIdentifier:
: <a class="el" href="interface_a_map_location_region.html#a317409b5da050f7f83f3082b87fbe868">AMapLocationRegion</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>latitude
: <a class="el" href="interface_a_map_location_point.html#a5766a48f87abb77f5a35e0a62b0e57eb">AMapLocationPoint</a>
</li>
<li>locatingWithReGeocode
: <a class="el" href="interface_a_map_location_manager.html#a2596c2807dab613eb7c4837da138af14">AMapLocationManager</a>
</li>
<li>location
: <a class="el" href="interface_a_map_location_p_o_i_item.html#a443b74c70998c773ec886d067206fea3">AMapLocationPOIItem</a>
</li>
<li>locationTimeout
: <a class="el" href="interface_a_map_location_manager.html#aa69e44164efa95d94bdeb8cdd29c8f3a">AMapLocationManager</a>
</li>
<li>locationWithLatitude:longitude:
: <a class="el" href="interface_a_map_location_point.html#a0c584dda21d83caed75a89fc290faf8d">AMapLocationPoint</a>
</li>
<li>longitude
: <a class="el" href="interface_a_map_location_point.html#ada01b533aad6c2be6e2d02dce57b7210">AMapLocationPoint</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>monitoredRegions
: <a class="el" href="interface_a_map_location_manager.html#a2ccdaa1d8b7d53d602f2ba0ff1a36fff">AMapLocationManager</a>
</li>
<li>monitoringGeoFenceRegionsWithCustomID:
: <a class="el" href="interface_a_map_geo_fence_manager.html#a8f804f58c598fe184223a8ada1a59096">AMapGeoFenceManager</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="interface_a_map_location_p_o_i_item.html#a58569d005067b0705c5b5dd036b4056b">AMapLocationPOIItem</a>
</li>
<li>notifyOnEntry
: <a class="el" href="interface_a_map_location_region.html#abc6daf913a7faefbd4ccb49fde92e982">AMapLocationRegion</a>
</li>
<li>notifyOnExit
: <a class="el" href="interface_a_map_location_region.html#a8dcf30b8ee8a118874c94575423cb845">AMapLocationRegion</a>
</li>
<li>number
: <a class="el" href="interface_a_map_location_re_geocode.html#ac34be410b4aeae62f7df89635feffa5a">AMapLocationReGeocode</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pausedGeoFenceRegionsWithCustomID:
: <a class="el" href="interface_a_map_geo_fence_manager.html#a95d311d7252db888a23d3f71d5f4ada7">AMapGeoFenceManager</a>
</li>
<li>pauseGeoFenceRegionsWithCustomID:
: <a class="el" href="interface_a_map_geo_fence_manager.html#ac75fd23c771dc6523b8f1641313ad846">AMapGeoFenceManager</a>
</li>
<li>pausesLocationUpdatesAutomatically
: <a class="el" href="interface_a_map_geo_fence_manager.html#a77f994886c0f70b050371295276e5437">AMapGeoFenceManager</a>
, <a class="el" href="interface_a_map_location_manager.html#a4fa446999c6072ccad3a5dda9e8c1dcc">AMapLocationManager</a>
</li>
<li>pauseTheGeoFenceRegion:
: <a class="el" href="interface_a_map_geo_fence_manager.html#a68683ddbc11a55fe9226f332093fca7b">AMapGeoFenceManager</a>
</li>
<li>pId
: <a class="el" href="interface_a_map_location_p_o_i_item.html#ae6f5f9101b7fde14cf992dfdf9ac4c25">AMapLocationPOIItem</a>
</li>
<li>POIItem
: <a class="el" href="interface_a_map_geo_fence_p_o_i_region.html#a77b2b37e51877ead0edc696b9aae8566">AMapGeoFencePOIRegion</a>
</li>
<li>POIName
: <a class="el" href="interface_a_map_location_re_geocode.html#adfaaa98e0faa2677d46af4ac5e3c514a">AMapLocationReGeocode</a>
</li>
<li>polylinePoints
: <a class="el" href="interface_a_map_geo_fence_district_region.html#a6e6da3197d8f0db445bfbb0985ca4e0b">AMapGeoFenceDistrictRegion</a>
, <a class="el" href="interface_a_map_location_district_item.html#a602881653df678bf044195464b5f992b">AMapLocationDistrictItem</a>
</li>
<li>province
: <a class="el" href="interface_a_map_location_p_o_i_item.html#acee34c5c77efa9fbffd798e79daf8342">AMapLocationPOIItem</a>
, <a class="el" href="interface_a_map_location_re_geocode.html#a29a3ecab39c96c35d15d5d54cbc07f56">AMapLocationReGeocode</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>radius
: <a class="el" href="interface_a_map_geo_fence_circle_region.html#a95fa5cf0b68e75ff0a206b168537c86b">AMapGeoFenceCircleRegion</a>
, <a class="el" href="interface_a_map_location_circle_region.html#a379663cd2741d56dd55e84d82a4227aa">AMapLocationCircleRegion</a>
</li>
<li>reGeocodeLanguage
: <a class="el" href="interface_a_map_location_manager.html#a5626690eae35235ccfa464fc70fdb6a0">AMapLocationManager</a>
</li>
<li>reGeocodeTimeout
: <a class="el" href="interface_a_map_location_manager.html#ab63f44215a784ab7ee64cdfdd16fda53">AMapLocationManager</a>
</li>
<li>regionType
: <a class="el" href="interface_a_map_geo_fence_region.html#afc5cab5a28cd77268e4ad79569ee0ed0">AMapGeoFenceRegion</a>
</li>
<li>removeAllGeoFenceRegions
: <a class="el" href="interface_a_map_geo_fence_manager.html#a396e4e7829ede7f648b965eae6a195f5">AMapGeoFenceManager</a>
</li>
<li>removeGeoFenceRegionsWithCustomID:
: <a class="el" href="interface_a_map_geo_fence_manager.html#a9d8e4a7ea09af05f01fd177baf9d92cf">AMapGeoFenceManager</a>
</li>
<li>removeTheGeoFenceRegion:
: <a class="el" href="interface_a_map_geo_fence_manager.html#ae2ac01c852052be47c3e4621685377cd">AMapGeoFenceManager</a>
</li>
<li>requestLocationWithReGeocode:completionBlock:
: <a class="el" href="interface_a_map_location_manager.html#a37c416c465f6d6919fc86ccfc8c124d3">AMapLocationManager</a>
</li>
<li>requestStateForRegion:
: <a class="el" href="interface_a_map_location_manager.html#ac8d58e113e7e140527455e68c2d455a6">AMapLocationManager</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>startGeoFenceRegionsWithCustomID:
: <a class="el" href="interface_a_map_geo_fence_manager.html#a6a3ca9a2dc9726d5474821a74cef0b3b">AMapGeoFenceManager</a>
</li>
<li>startMonitoringForRegion:
: <a class="el" href="interface_a_map_location_manager.html#a59a99bdc05e24f4b8b919b4c3892d20e">AMapLocationManager</a>
</li>
<li>startTheGeoFenceRegion:
: <a class="el" href="interface_a_map_geo_fence_manager.html#a34c86a19cfeac613ee393399edbf6854">AMapGeoFenceManager</a>
</li>
<li>startUpdatingHeading
: <a class="el" href="interface_a_map_location_manager.html#ac0188ec97aa2ea7633802c1f275ff3a7">AMapLocationManager</a>
</li>
<li>startUpdatingLocation
: <a class="el" href="interface_a_map_location_manager.html#a0bc2df5b52b4a9ffacf671fa254e52ab">AMapLocationManager</a>
</li>
<li>statusWithGeoFenceRegion:
: <a class="el" href="interface_a_map_geo_fence_manager.html#a502d301451bef112a7cc76e415bf6485">AMapGeoFenceManager</a>
</li>
<li>stopMonitoringForRegion:
: <a class="el" href="interface_a_map_location_manager.html#ab895af6ed3d1e473057ab3bf19371ea0">AMapLocationManager</a>
</li>
<li>stopUpdatingHeading
: <a class="el" href="interface_a_map_location_manager.html#a293e4277ff32d47bc543a50b39391551">AMapLocationManager</a>
</li>
<li>stopUpdatingLocation
: <a class="el" href="interface_a_map_location_manager.html#a72f6a93f00c057825567f76c8ef25594">AMapLocationManager</a>
</li>
<li>street
: <a class="el" href="interface_a_map_location_re_geocode.html#a9eae3e9389ac7bf66ae85e2cd89c4cd3">AMapLocationReGeocode</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>tel
: <a class="el" href="interface_a_map_location_p_o_i_item.html#a582d6e5e4b33f3b75bbd6f1d73fdfe37">AMapLocationPOIItem</a>
</li>
<li>type
: <a class="el" href="interface_a_map_location_p_o_i_item.html#a3592cdc16de200c8f8854915adf1b0da">AMapLocationPOIItem</a>
</li>
<li>typeCode
: <a class="el" href="interface_a_map_location_p_o_i_item.html#a9378d14e63ef6aaa20bc24ac852e60f5">AMapLocationPOIItem</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
