<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>高德地图SDK(定位): AMapGeoFenceDistrictRegion Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">高德地图SDK(定位)
   &#160;<span id="projectnumber">V2.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_a_map_geo_fence_district_region.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="interface_a_map_geo_fence_district_region-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AMapGeoFenceDistrictRegion Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>行政区划地理围栏（since 2.3.0）  
 <a href="interface_a_map_geo_fence_district_region.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_a_map_geo_fence_region_obj_8h_source.html">AMapGeoFenceRegionObj.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AMapGeoFenceDistrictRegion:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_a_map_geo_fence_district_region.png" usemap="#AMapGeoFenceDistrictRegion_map" alt=""/>
  <map id="AMapGeoFenceDistrictRegion_map" name="AMapGeoFenceDistrictRegion_map">
<area href="interface_a_map_geo_fence_region.html" title="地理围栏基类，不可直接使用。（since 2.3.0） " alt="AMapGeoFenceRegion" shape="rect" coords="96,56,279,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aaf8398e863d18b9a3bf8691676f3a41e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_a_map_location_district_item.html">AMapLocationDistrictItem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_geo_fence_district_region.html#aaf8398e863d18b9a3bf8691676f3a41e">districtItem</a></td></tr>
<tr class="memdesc:aaf8398e863d18b9a3bf8691676f3a41e"><td class="mdescLeft">&#160;</td><td class="mdescRight">行政区域信息  <a href="#aaf8398e863d18b9a3bf8691676f3a41e">More...</a><br /></td></tr>
<tr class="separator:aaf8398e863d18b9a3bf8691676f3a41e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e6da3197d8f0db445bfbb0985ca4e0b"><td class="memItemLeft" align="right" valign="top">NSArray&lt; NSArray&lt; <a class="el" href="interface_a_map_location_point.html">AMapLocationPoint</a> * &gt; * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_geo_fence_district_region.html#a6e6da3197d8f0db445bfbb0985ca4e0b">polylinePoints</a></td></tr>
<tr class="memdesc:a6e6da3197d8f0db445bfbb0985ca4e0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">行政区域轮廓坐标点，每个行政区可能有多个模块,每个模块的坐标点数组由AMapLocationPoint构成  <a href="#a6e6da3197d8f0db445bfbb0985ca4e0b">More...</a><br /></td></tr>
<tr class="separator:a6e6da3197d8f0db445bfbb0985ca4e0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_a_map_geo_fence_region"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_a_map_geo_fence_region')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_a_map_geo_fence_region.html">AMapGeoFenceRegion</a></td></tr>
<tr class="memitem:a083c979efec477b2df7a5c50219cc0e5 inherit properties_interface_a_map_geo_fence_region"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_geo_fence_region.html#a083c979efec477b2df7a5c50219cc0e5">identifier</a></td></tr>
<tr class="memdesc:a083c979efec477b2df7a5c50219cc0e5 inherit properties_interface_a_map_geo_fence_region"><td class="mdescLeft">&#160;</td><td class="mdescRight">AMapGeoFenceRegion的唯一标识符  <a href="interface_a_map_geo_fence_region.html#a083c979efec477b2df7a5c50219cc0e5">More...</a><br /></td></tr>
<tr class="separator:a083c979efec477b2df7a5c50219cc0e5 inherit properties_interface_a_map_geo_fence_region"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a774558f86b8ededef714fc11d091075a inherit properties_interface_a_map_geo_fence_region"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_geo_fence_region.html#a774558f86b8ededef714fc11d091075a">customID</a></td></tr>
<tr class="memdesc:a774558f86b8ededef714fc11d091075a inherit properties_interface_a_map_geo_fence_region"><td class="mdescLeft">&#160;</td><td class="mdescRight">用户自定义ID，可为nil。  <a href="interface_a_map_geo_fence_region.html#a774558f86b8ededef714fc11d091075a">More...</a><br /></td></tr>
<tr class="separator:a774558f86b8ededef714fc11d091075a inherit properties_interface_a_map_geo_fence_region"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef46fcada6cfc92e55f74e4a774ad106 inherit properties_interface_a_map_geo_fence_region"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_map_geo_fence_region_obj_8h.html#aa8b8afa50222e6aa9ca80e65ba3202f8">AMapGeoFenceRegionStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_geo_fence_region.html#aef46fcada6cfc92e55f74e4a774ad106">fenceStatus</a></td></tr>
<tr class="memdesc:aef46fcada6cfc92e55f74e4a774ad106 inherit properties_interface_a_map_geo_fence_region"><td class="mdescLeft">&#160;</td><td class="mdescRight">坐标点和围栏的关系，比如用户的位置和围栏的关系  <a href="interface_a_map_geo_fence_region.html#aef46fcada6cfc92e55f74e4a774ad106">More...</a><br /></td></tr>
<tr class="separator:aef46fcada6cfc92e55f74e4a774ad106 inherit properties_interface_a_map_geo_fence_region"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc5cab5a28cd77268e4ad79569ee0ed0 inherit properties_interface_a_map_geo_fence_region"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_map_geo_fence_region_obj_8h.html#a8f3cc661028920755b9a925fc41a3f0e">AMapGeoFenceRegionType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_geo_fence_region.html#afc5cab5a28cd77268e4ad79569ee0ed0">regionType</a></td></tr>
<tr class="memdesc:afc5cab5a28cd77268e4ad79569ee0ed0 inherit properties_interface_a_map_geo_fence_region"><td class="mdescLeft">&#160;</td><td class="mdescRight">用户自定义ID，可为nil。  <a href="interface_a_map_geo_fence_region.html#afc5cab5a28cd77268e4ad79569ee0ed0">More...</a><br /></td></tr>
<tr class="separator:afc5cab5a28cd77268e4ad79569ee0ed0 inherit properties_interface_a_map_geo_fence_region"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfd3a908b8164fa784af57bbd1fb3e18 inherit properties_interface_a_map_geo_fence_region"><td class="memItemLeft" align="right" valign="top">CLLocation *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_geo_fence_region.html#acfd3a908b8164fa784af57bbd1fb3e18">currentLocation</a></td></tr>
<tr class="memdesc:acfd3a908b8164fa784af57bbd1fb3e18 inherit properties_interface_a_map_geo_fence_region"><td class="mdescLeft">&#160;</td><td class="mdescRight">缓存最近获取的定位信息，可能会存在延时，可为nil，会在获取定位时更新  <a href="interface_a_map_geo_fence_region.html#acfd3a908b8164fa784af57bbd1fb3e18">More...</a><br /></td></tr>
<tr class="separator:acfd3a908b8164fa784af57bbd1fb3e18 inherit properties_interface_a_map_geo_fence_region"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>行政区划地理围栏（since 2.3.0） </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="aaf8398e863d18b9a3bf8691676f3a41e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf8398e863d18b9a3bf8691676f3a41e">&#9670;&nbsp;</a></span>districtItem</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_a_map_location_district_item.html">AMapLocationDistrictItem</a>*) districtItem</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>行政区域信息 </p>

</div>
</div>
<a id="a6e6da3197d8f0db445bfbb0985ca4e0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e6da3197d8f0db445bfbb0985ca4e0b">&#9670;&nbsp;</a></span>polylinePoints</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray&lt;NSArray&lt;<a class="el" href="interface_a_map_location_point.html">AMapLocationPoint</a> *&gt; *&gt;*) polylinePoints</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>行政区域轮廓坐标点，每个行政区可能有多个模块,每个模块的坐标点数组由AMapLocationPoint构成 </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_a_map_geo_fence_region_obj_8h_source.html">AMapGeoFenceRegionObj.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
