<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>高德地图SDK(定位): AMapGeoFenceManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">高德地图SDK(定位)
   &#160;<span id="projectnumber">V2.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_a_map_geo_fence_manager.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_a_map_geo_fence_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AMapGeoFenceManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>地理围栏管理类（since 2.3.0）  
 <a href="interface_a_map_geo_fence_manager.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_a_map_geo_fence_manager_8h_source.html">AMapGeoFenceManager.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AMapGeoFenceManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_a_map_geo_fence_manager.png" usemap="#AMapGeoFenceManager_map" alt=""/>
  <map id="AMapGeoFenceManager_map" name="AMapGeoFenceManager_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a76a6022f662359a18962fa6ec84c9aa0"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_a_map_geo_fence_manager.html#a76a6022f662359a18962fa6ec84c9aa0">addCircleRegionForMonitoringWithCenter:radius:customID:</a></td></tr>
<tr class="memdesc:a76a6022f662359a18962fa6ec84c9aa0"><td class="mdescLeft">&#160;</td><td class="mdescRight">添加一个圆形围栏  <a href="#a76a6022f662359a18962fa6ec84c9aa0">More...</a><br /></td></tr>
<tr class="separator:a76a6022f662359a18962fa6ec84c9aa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a074ed84bbbdbfce18257e5930bcc8433"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_a_map_geo_fence_manager.html#a074ed84bbbdbfce18257e5930bcc8433">addPolygonRegionForMonitoringWithCoordinates:count:customID:</a></td></tr>
<tr class="memdesc:a074ed84bbbdbfce18257e5930bcc8433"><td class="mdescLeft">&#160;</td><td class="mdescRight">根据经纬度坐标数据添加一个闭合的多边形围栏，点与点之间按顺序尾部相连, 第一个点与最后一个点相连  <a href="#a074ed84bbbdbfce18257e5930bcc8433">More...</a><br /></td></tr>
<tr class="separator:a074ed84bbbdbfce18257e5930bcc8433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f8d4b129d8a4698adc34fd4a4da46ed"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_a_map_geo_fence_manager.html#a4f8d4b129d8a4698adc34fd4a4da46ed">addKeywordPOIRegionForMonitoringWithKeyword:POIType:city:size:customID:</a></td></tr>
<tr class="memdesc:a4f8d4b129d8a4698adc34fd4a4da46ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">根据要查询的关键字，类型，城市等信息，添加一个或者多个POI地理围栏  <a href="#a4f8d4b129d8a4698adc34fd4a4da46ed">More...</a><br /></td></tr>
<tr class="separator:a4f8d4b129d8a4698adc34fd4a4da46ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12bc5df240f526ca68e0d77d91a6f945"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_a_map_geo_fence_manager.html#a12bc5df240f526ca68e0d77d91a6f945">addAroundPOIRegionForMonitoringWithLocationPoint:aroundRadius:keyword:POIType:size:customID:</a></td></tr>
<tr class="memdesc:a12bc5df240f526ca68e0d77d91a6f945"><td class="mdescLeft">&#160;</td><td class="mdescRight">根据要查询的点的经纬度，搜索半径等信息，添加一个或者多个POI围栏  <a href="#a12bc5df240f526ca68e0d77d91a6f945">More...</a><br /></td></tr>
<tr class="separator:a12bc5df240f526ca68e0d77d91a6f945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ed8338510d9267b3ab7554e398da75c"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_a_map_geo_fence_manager.html#a7ed8338510d9267b3ab7554e398da75c">addDistrictRegionForMonitoringWithDistrictName:customID:</a></td></tr>
<tr class="memdesc:a7ed8338510d9267b3ab7554e398da75c"><td class="mdescLeft">&#160;</td><td class="mdescRight">根据要查询的行政区域关键字，添加一个或者多个行政区域围栏  <a href="#a7ed8338510d9267b3ab7554e398da75c">More...</a><br /></td></tr>
<tr class="separator:a7ed8338510d9267b3ab7554e398da75c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a502d301451bef112a7cc76e415bf6485"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="_a_map_geo_fence_manager_8h.html#a5d4592b537ff7ece3e2f5f53a90a2af8">AMapGeoFenceRegionActiveStatus</a>)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_a_map_geo_fence_manager.html#a502d301451bef112a7cc76e415bf6485">statusWithGeoFenceRegion:</a></td></tr>
<tr class="memdesc:a502d301451bef112a7cc76e415bf6485"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取指定围栏的运行状态  <a href="#a502d301451bef112a7cc76e415bf6485">More...</a><br /></td></tr>
<tr class="separator:a502d301451bef112a7cc76e415bf6485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4179fc03664811511071c1bbbaf2f646"><td class="memItemLeft" align="right" valign="top">(NSArray *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_a_map_geo_fence_manager.html#a4179fc03664811511071c1bbbaf2f646">geoFenceRegionsWithCustomID:</a></td></tr>
<tr class="memdesc:a4179fc03664811511071c1bbbaf2f646"><td class="mdescLeft">&#160;</td><td class="mdescRight">根据customID获得所有已经注册的围栏，如果customID传nil，则返回全部已注册围栏  <a href="#a4179fc03664811511071c1bbbaf2f646">More...</a><br /></td></tr>
<tr class="separator:a4179fc03664811511071c1bbbaf2f646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f804f58c598fe184223a8ada1a59096"><td class="memItemLeft" align="right" valign="top">(NSArray *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_a_map_geo_fence_manager.html#a8f804f58c598fe184223a8ada1a59096">monitoringGeoFenceRegionsWithCustomID:</a></td></tr>
<tr class="memdesc:a8f804f58c598fe184223a8ada1a59096"><td class="mdescLeft">&#160;</td><td class="mdescRight">根据customID获得所有正在监控的围栏，如果customID传nil，则返回全部正在监控的围栏  <a href="#a8f804f58c598fe184223a8ada1a59096">More...</a><br /></td></tr>
<tr class="separator:a8f804f58c598fe184223a8ada1a59096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95d311d7252db888a23d3f71d5f4ada7"><td class="memItemLeft" align="right" valign="top">(NSArray *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_a_map_geo_fence_manager.html#a95d311d7252db888a23d3f71d5f4ada7">pausedGeoFenceRegionsWithCustomID:</a></td></tr>
<tr class="memdesc:a95d311d7252db888a23d3f71d5f4ada7"><td class="mdescLeft">&#160;</td><td class="mdescRight">根据customID获得所有已经暂停的围栏，如果customID传nil，则返回全部已经暂停的围栏  <a href="#a95d311d7252db888a23d3f71d5f4ada7">More...</a><br /></td></tr>
<tr class="separator:a95d311d7252db888a23d3f71d5f4ada7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac75fd23c771dc6523b8f1641313ad846"><td class="memItemLeft" align="right" valign="top">(NSArray *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_a_map_geo_fence_manager.html#ac75fd23c771dc6523b8f1641313ad846">pauseGeoFenceRegionsWithCustomID:</a></td></tr>
<tr class="memdesc:ac75fd23c771dc6523b8f1641313ad846"><td class="mdescLeft">&#160;</td><td class="mdescRight">暂停指定customID的围栏  <a href="#ac75fd23c771dc6523b8f1641313ad846">More...</a><br /></td></tr>
<tr class="separator:ac75fd23c771dc6523b8f1641313ad846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68683ddbc11a55fe9226f332093fca7b"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_a_map_geo_fence_manager.html#a68683ddbc11a55fe9226f332093fca7b">pauseTheGeoFenceRegion:</a></td></tr>
<tr class="memdesc:a68683ddbc11a55fe9226f332093fca7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">暂停指定围栏  <a href="#a68683ddbc11a55fe9226f332093fca7b">More...</a><br /></td></tr>
<tr class="separator:a68683ddbc11a55fe9226f332093fca7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a3ca9a2dc9726d5474821a74cef0b3b"><td class="memItemLeft" align="right" valign="top">(NSArray *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_a_map_geo_fence_manager.html#a6a3ca9a2dc9726d5474821a74cef0b3b">startGeoFenceRegionsWithCustomID:</a></td></tr>
<tr class="memdesc:a6a3ca9a2dc9726d5474821a74cef0b3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">根据customID开始监控已经暂停的围栏  <a href="#a6a3ca9a2dc9726d5474821a74cef0b3b">More...</a><br /></td></tr>
<tr class="separator:a6a3ca9a2dc9726d5474821a74cef0b3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34c86a19cfeac613ee393399edbf6854"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_a_map_geo_fence_manager.html#a34c86a19cfeac613ee393399edbf6854">startTheGeoFenceRegion:</a></td></tr>
<tr class="memdesc:a34c86a19cfeac613ee393399edbf6854"><td class="mdescLeft">&#160;</td><td class="mdescRight">开始监控指定围栏  <a href="#a34c86a19cfeac613ee393399edbf6854">More...</a><br /></td></tr>
<tr class="separator:a34c86a19cfeac613ee393399edbf6854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2ac01c852052be47c3e4621685377cd"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_a_map_geo_fence_manager.html#ae2ac01c852052be47c3e4621685377cd">removeTheGeoFenceRegion:</a></td></tr>
<tr class="memdesc:ae2ac01c852052be47c3e4621685377cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">移除指定围栏  <a href="#ae2ac01c852052be47c3e4621685377cd">More...</a><br /></td></tr>
<tr class="separator:ae2ac01c852052be47c3e4621685377cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d8e4a7ea09af05f01fd177baf9d92cf"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_a_map_geo_fence_manager.html#a9d8e4a7ea09af05f01fd177baf9d92cf">removeGeoFenceRegionsWithCustomID:</a></td></tr>
<tr class="memdesc:a9d8e4a7ea09af05f01fd177baf9d92cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">移除指定customID的围栏  <a href="#a9d8e4a7ea09af05f01fd177baf9d92cf">More...</a><br /></td></tr>
<tr class="separator:a9d8e4a7ea09af05f01fd177baf9d92cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a396e4e7829ede7f648b965eae6a195f5"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_a_map_geo_fence_manager.html#a396e4e7829ede7f648b965eae6a195f5">removeAllGeoFenceRegions</a></td></tr>
<tr class="memdesc:a396e4e7829ede7f648b965eae6a195f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">移除所有围栏  <a href="#a396e4e7829ede7f648b965eae6a195f5">More...</a><br /></td></tr>
<tr class="separator:a396e4e7829ede7f648b965eae6a195f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aae0e2df8666a610d3e1ee642d6454c1e"><td class="memItemLeft" align="right" valign="top">id&lt; AMapGeoFenceManagerDelegate &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_geo_fence_manager.html#aae0e2df8666a610d3e1ee642d6454c1e">delegate</a></td></tr>
<tr class="memdesc:aae0e2df8666a610d3e1ee642d6454c1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">实现了 AMapGeoFenceManagerDelegate 协议的类指针。  <a href="#aae0e2df8666a610d3e1ee642d6454c1e">More...</a><br /></td></tr>
<tr class="separator:aae0e2df8666a610d3e1ee642d6454c1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83a344ed6328616f13b83e39d25fccd2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_map_geo_fence_manager_8h.html#ad62c58e20df8610a243d895e80e890dd">AMapGeoFenceActiveAction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_geo_fence_manager.html#a83a344ed6328616f13b83e39d25fccd2">activeAction</a></td></tr>
<tr class="memdesc:a83a344ed6328616f13b83e39d25fccd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">需要进行通知的行为，默认为AMapGeoFenceActiveActionInside。  <a href="#a83a344ed6328616f13b83e39d25fccd2">More...</a><br /></td></tr>
<tr class="separator:a83a344ed6328616f13b83e39d25fccd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77f994886c0f70b050371295276e5437"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_geo_fence_manager.html#a77f994886c0f70b050371295276e5437">pausesLocationUpdatesAutomatically</a></td></tr>
<tr class="memdesc:a77f994886c0f70b050371295276e5437"><td class="mdescLeft">&#160;</td><td class="mdescRight">指定定位是否会被系统自动暂停。默认为NO。  <a href="#a77f994886c0f70b050371295276e5437">More...</a><br /></td></tr>
<tr class="separator:a77f994886c0f70b050371295276e5437"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93afe7a597e6cb2a5dba4f936512cc8d"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_geo_fence_manager.html#a93afe7a597e6cb2a5dba4f936512cc8d">allowsBackgroundLocationUpdates</a></td></tr>
<tr class="memdesc:a93afe7a597e6cb2a5dba4f936512cc8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">是否允许后台定位。默认为NO。只在iOS 9.0及之后起作用。设置为YES的时候必须保证 Background Modes 中的 Location updates 处于选中状态，否则会抛出异常。  <a href="#a93afe7a597e6cb2a5dba4f936512cc8d">More...</a><br /></td></tr>
<tr class="separator:a93afe7a597e6cb2a5dba4f936512cc8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a426700f38ad3371a9286372e76769416"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_geo_fence_manager.html#a426700f38ad3371a9286372e76769416">detectRiskOfFakeLocation</a></td></tr>
<tr class="memdesc:a426700f38ad3371a9286372e76769416"><td class="mdescLeft">&#160;</td><td class="mdescRight">检测是否存在虚拟定位风险，默认为NO，即不检测。 <br />
如果设置为YES，检测到风险后，会通过amapGeoFenceManager:didGeoFencesStatusChangedForRegion:customID:error: 的error给出风险提示，error的格式为error.domain==AMapGeoFenceErrorDomain; error.code==AMapGeoFenceErroFailureLocating;  <a href="#a426700f38ad3371a9286372e76769416">More...</a><br /></td></tr>
<tr class="separator:a426700f38ad3371a9286372e76769416"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>地理围栏管理类（since 2.3.0） </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a id="a12bc5df240f526ca68e0d77d91a6f945"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12bc5df240f526ca68e0d77d91a6f945">&#9670;&nbsp;</a></span>addAroundPOIRegionForMonitoringWithLocationPoint:aroundRadius:keyword:POIType:size:customID:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) addAroundPOIRegionForMonitoringWithLocationPoint: </td>
          <td></td>
          <td class="paramtype">(CLLocationCoordinate2D)&#160;</td>
          <td class="paramname"><em>locationPoint</em></td>
        </tr>
        <tr>
          <td class="paramkey">aroundRadius:</td>
          <td></td>
          <td class="paramtype">(NSInteger)&#160;</td>
          <td class="paramname"><em>aroundRadius</em></td>
        </tr>
        <tr>
          <td class="paramkey">keyword:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>keyword</em></td>
        </tr>
        <tr>
          <td class="paramkey">POIType:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>type</em></td>
        </tr>
        <tr>
          <td class="paramkey">size:</td>
          <td></td>
          <td class="paramtype">(NSInteger)&#160;</td>
          <td class="paramname"><em>size</em></td>
        </tr>
        <tr>
          <td class="paramkey">customID:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>customID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>根据要查询的点的经纬度，搜索半径等信息，添加一个或者多个POI围栏 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">locationPoint</td><td>点的经纬度坐标，必填 </td></tr>
    <tr><td class="paramname">aroundRadius</td><td>查询半径，单位：米，(0,50000]，超出范围取3000，默认3000 </td></tr>
    <tr><td class="paramname">keyword</td><td>要查询的关键字，多个关键字用“|”分割，可选 </td></tr>
    <tr><td class="paramname">type</td><td>要查询的POI类型，多个类型用“|”分割，可选 </td></tr>
    <tr><td class="paramname">size</td><td>要查询的数据的条数，(0,25]，传入&lt;=0的值为10，传入大于25的值为25，默认10 </td></tr>
    <tr><td class="paramname">customID</td><td>用户自定义ID，可选，SDK原值返回 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a76a6022f662359a18962fa6ec84c9aa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76a6022f662359a18962fa6ec84c9aa0">&#9670;&nbsp;</a></span>addCircleRegionForMonitoringWithCenter:radius:customID:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) addCircleRegionForMonitoringWithCenter: </td>
          <td></td>
          <td class="paramtype">(CLLocationCoordinate2D)&#160;</td>
          <td class="paramname"><em>center</em></td>
        </tr>
        <tr>
          <td class="paramkey">radius:</td>
          <td></td>
          <td class="paramtype">(CLLocationDistance)&#160;</td>
          <td class="paramname"><em>radius</em></td>
        </tr>
        <tr>
          <td class="paramkey">customID:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>customID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>添加一个圆形围栏 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">center</td><td>围栏的中心点经纬度坐标 </td></tr>
    <tr><td class="paramname">radius</td><td>围栏的半径，单位：米，要求大于0 </td></tr>
    <tr><td class="paramname">customID</td><td>用户自定义ID，可选，SDK原值返回 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7ed8338510d9267b3ab7554e398da75c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ed8338510d9267b3ab7554e398da75c">&#9670;&nbsp;</a></span>addDistrictRegionForMonitoringWithDistrictName:customID:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) addDistrictRegionForMonitoringWithDistrictName: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>districtName</em></td>
        </tr>
        <tr>
          <td class="paramkey">customID:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>customID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>根据要查询的行政区域关键字，添加一个或者多个行政区域围栏 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">districtName</td><td>行政区域关键字，必填，只支持单个关键词语：行政区名称、citycode、adcode，规则详见： <a href="http://lbs.amap.com/api/webservice/guide/api/district/#district">http://lbs.amap.com/api/webservice/guide/api/district/#district</a> </td></tr>
    <tr><td class="paramname">customID</td><td>用户自定义ID，可选，SDK原值返回 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4f8d4b129d8a4698adc34fd4a4da46ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f8d4b129d8a4698adc34fd4a4da46ed">&#9670;&nbsp;</a></span>addKeywordPOIRegionForMonitoringWithKeyword:POIType:city:size:customID:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) addKeywordPOIRegionForMonitoringWithKeyword: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>keyword</em></td>
        </tr>
        <tr>
          <td class="paramkey">POIType:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>type</em></td>
        </tr>
        <tr>
          <td class="paramkey">city:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>city</em></td>
        </tr>
        <tr>
          <td class="paramkey">size:</td>
          <td></td>
          <td class="paramtype">(NSInteger)&#160;</td>
          <td class="paramname"><em>size</em></td>
        </tr>
        <tr>
          <td class="paramkey">customID:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>customID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>根据要查询的关键字，类型，城市等信息，添加一个或者多个POI地理围栏 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">keyword</td><td>要查询的关键字，多个关键字用“|”分割，必填，keyword和type两者至少必选其一 </td></tr>
    <tr><td class="paramname">type</td><td>要查询的POI类型，多个类型用“|”分割，必填，keyword和type两者至少必选其一，具体分类编码和规则详见： <a href="http://lbs.amap.com/api/webservice/guide/api/search/#text">http://lbs.amap.com/api/webservice/guide/api/search/#text</a> </td></tr>
    <tr><td class="paramname">city</td><td>要查询的城市 </td></tr>
    <tr><td class="paramname">size</td><td>要查询的数据的条数，(0,25]，传入&lt;=0的值为10，传入大于25的值为25，默认10 </td></tr>
    <tr><td class="paramname">customID</td><td>用户自定义ID，可选，SDK原值返回 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a074ed84bbbdbfce18257e5930bcc8433"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a074ed84bbbdbfce18257e5930bcc8433">&#9670;&nbsp;</a></span>addPolygonRegionForMonitoringWithCoordinates:count:customID:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) addPolygonRegionForMonitoringWithCoordinates: </td>
          <td></td>
          <td class="paramtype">(CLLocationCoordinate2D *)&#160;</td>
          <td class="paramname"><em>coordinates</em></td>
        </tr>
        <tr>
          <td class="paramkey">count:</td>
          <td></td>
          <td class="paramtype">(NSInteger)&#160;</td>
          <td class="paramname"><em>count</em></td>
        </tr>
        <tr>
          <td class="paramkey">customID:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>customID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>根据经纬度坐标数据添加一个闭合的多边形围栏，点与点之间按顺序尾部相连, 第一个点与最后一个点相连 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">coordinates</td><td>经纬度坐标点数据,coordinates对应的内存会拷贝,调用者负责该内存的释放 </td></tr>
    <tr><td class="paramname">count</td><td>经纬度坐标点的个数，不可小于3个 </td></tr>
    <tr><td class="paramname">customID</td><td>用户自定义ID，可选，SDK原值返回 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4179fc03664811511071c1bbbaf2f646"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4179fc03664811511071c1bbbaf2f646">&#9670;&nbsp;</a></span>geoFenceRegionsWithCustomID:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray *) geoFenceRegionsWithCustomID: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>customID</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>根据customID获得所有已经注册的围栏，如果customID传nil，则返回全部已注册围栏 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">customID</td><td>用户执行添加围栏函数时传入的customID </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>获得的围栏构成的数组，如果没有结果，返回nil </dd></dl>

</div>
</div>
<a id="a8f804f58c598fe184223a8ada1a59096"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f804f58c598fe184223a8ada1a59096">&#9670;&nbsp;</a></span>monitoringGeoFenceRegionsWithCustomID:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray *) monitoringGeoFenceRegionsWithCustomID: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>customID</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>根据customID获得所有正在监控的围栏，如果customID传nil，则返回全部正在监控的围栏 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">customID</td><td>用户执行添加围栏函数时传入的customID </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>获得的围栏构成的数组，如果没有结果，返回nil </dd></dl>

</div>
</div>
<a id="a95d311d7252db888a23d3f71d5f4ada7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95d311d7252db888a23d3f71d5f4ada7">&#9670;&nbsp;</a></span>pausedGeoFenceRegionsWithCustomID:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray *) pausedGeoFenceRegionsWithCustomID: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>customID</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>根据customID获得所有已经暂停的围栏，如果customID传nil，则返回全部已经暂停的围栏 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">customID</td><td>用户执行添加围栏函数时传入的customID </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>获得的围栏构成的数组，如果没有结果，返回nil </dd></dl>

</div>
</div>
<a id="ac75fd23c771dc6523b8f1641313ad846"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac75fd23c771dc6523b8f1641313ad846">&#9670;&nbsp;</a></span>pauseGeoFenceRegionsWithCustomID:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray *) pauseGeoFenceRegionsWithCustomID: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>customID</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>暂停指定customID的围栏 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">customID</td><td>用户执行添加围栏函数时传入的customID </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>返回被暂停围栏的数组，如果没有围栏被暂停，返回nil </dd></dl>

</div>
</div>
<a id="a68683ddbc11a55fe9226f332093fca7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68683ddbc11a55fe9226f332093fca7b">&#9670;&nbsp;</a></span>pauseTheGeoFenceRegion:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) pauseTheGeoFenceRegion: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_a_map_geo_fence_region.html">AMapGeoFenceRegion</a> *)&#160;</td>
          <td class="paramname"><em>region</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>暂停指定围栏 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">region</td><td>要暂停监控的围栏 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>返回指定围栏是否被暂停，如果指定围栏没有注册，则返回NO </dd></dl>

</div>
</div>
<a id="a396e4e7829ede7f648b965eae6a195f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a396e4e7829ede7f648b965eae6a195f5">&#9670;&nbsp;</a></span>removeAllGeoFenceRegions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) removeAllGeoFenceRegions </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>移除所有围栏 </p>

</div>
</div>
<a id="a9d8e4a7ea09af05f01fd177baf9d92cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d8e4a7ea09af05f01fd177baf9d92cf">&#9670;&nbsp;</a></span>removeGeoFenceRegionsWithCustomID:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) removeGeoFenceRegionsWithCustomID: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>customID</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>移除指定customID的围栏 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">customID</td><td>用户执行添加围栏函数时传入的customID </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae2ac01c852052be47c3e4621685377cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2ac01c852052be47c3e4621685377cd">&#9670;&nbsp;</a></span>removeTheGeoFenceRegion:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) removeTheGeoFenceRegion: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_a_map_geo_fence_region.html">AMapGeoFenceRegion</a> *)&#160;</td>
          <td class="paramname"><em>region</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>移除指定围栏 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">region</td><td>要停止监控的围栏 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6a3ca9a2dc9726d5474821a74cef0b3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a3ca9a2dc9726d5474821a74cef0b3b">&#9670;&nbsp;</a></span>startGeoFenceRegionsWithCustomID:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray *) startGeoFenceRegionsWithCustomID: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>customID</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>根据customID开始监控已经暂停的围栏 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">customID</td><td>用户执行添加围栏函数时传入的customID </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>返回开始监控的围栏构成的数组 </dd></dl>

</div>
</div>
<a id="a34c86a19cfeac613ee393399edbf6854"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34c86a19cfeac613ee393399edbf6854">&#9670;&nbsp;</a></span>startTheGeoFenceRegion:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) startTheGeoFenceRegion: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_a_map_geo_fence_region.html">AMapGeoFenceRegion</a> *)&#160;</td>
          <td class="paramname"><em>region</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>开始监控指定围栏 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">region</td><td>要开始监控的围栏 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>返回指定围栏是否开始监控，如果指定围栏没有注册，则返回NO </dd></dl>

</div>
</div>
<a id="a502d301451bef112a7cc76e415bf6485"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a502d301451bef112a7cc76e415bf6485">&#9670;&nbsp;</a></span>statusWithGeoFenceRegion:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="_a_map_geo_fence_manager_8h.html#a5d4592b537ff7ece3e2f5f53a90a2af8">AMapGeoFenceRegionActiveStatus</a>) statusWithGeoFenceRegion: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_a_map_geo_fence_region.html">AMapGeoFenceRegion</a> *)&#160;</td>
          <td class="paramname"><em>region</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>获取指定围栏的运行状态 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">region</td><td>要获取运行状态的围栏 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>返回指定围栏的运行状态 </dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a83a344ed6328616f13b83e39d25fccd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83a344ed6328616f13b83e39d25fccd2">&#9670;&nbsp;</a></span>activeAction</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="_a_map_geo_fence_manager_8h.html#ad62c58e20df8610a243d895e80e890dd">AMapGeoFenceActiveAction</a>) activeAction</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>需要进行通知的行为，默认为AMapGeoFenceActiveActionInside。 </p>

</div>
</div>
<a id="a93afe7a597e6cb2a5dba4f936512cc8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93afe7a597e6cb2a5dba4f936512cc8d">&#9670;&nbsp;</a></span>allowsBackgroundLocationUpdates</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) allowsBackgroundLocationUpdates</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>是否允许后台定位。默认为NO。只在iOS 9.0及之后起作用。设置为YES的时候必须保证 Background Modes 中的 Location updates 处于选中状态，否则会抛出异常。 </p>

</div>
</div>
<a id="aae0e2df8666a610d3e1ee642d6454c1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae0e2df8666a610d3e1ee642d6454c1e">&#9670;&nbsp;</a></span>delegate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (id&lt;AMapGeoFenceManagerDelegate&gt;) delegate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">weak</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>实现了 AMapGeoFenceManagerDelegate 协议的类指针。 </p>

</div>
</div>
<a id="a426700f38ad3371a9286372e76769416"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a426700f38ad3371a9286372e76769416">&#9670;&nbsp;</a></span>detectRiskOfFakeLocation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) detectRiskOfFakeLocation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>检测是否存在虚拟定位风险，默认为NO，即不检测。 <br />
如果设置为YES，检测到风险后，会通过amapGeoFenceManager:didGeoFencesStatusChangedForRegion:customID:error: 的error给出风险提示，error的格式为error.domain==AMapGeoFenceErrorDomain; error.code==AMapGeoFenceErroFailureLocating; </p>

</div>
</div>
<a id="a77f994886c0f70b050371295276e5437"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77f994886c0f70b050371295276e5437">&#9670;&nbsp;</a></span>pausesLocationUpdatesAutomatically</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) pausesLocationUpdatesAutomatically</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>指定定位是否会被系统自动暂停。默认为NO。 </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_a_map_geo_fence_manager_8h_source.html">AMapGeoFenceManager.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
