<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>高德地图SDK(定位): AMapLocationPoint Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">高德地图SDK(定位)
   &#160;<span id="projectnumber">V2.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_a_map_location_point.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Class Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_a_map_location_point-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AMapLocationPoint Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>经纬度坐标点对象  
 <a href="interface_a_map_location_point.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_a_map_location_common_obj_8h_source.html">AMapLocationCommonObj.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AMapLocationPoint:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_a_map_location_point.png" usemap="#AMapLocationPoint_map" alt=""/>
  <map id="AMapLocationPoint_map" name="AMapLocationPoint_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Class Methods</h2></td></tr>
<tr class="memitem:a0c584dda21d83caed75a89fc290faf8d"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_a_map_location_point.html">AMapLocationPoint</a> *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_a_map_location_point.html#a0c584dda21d83caed75a89fc290faf8d">locationWithLatitude:longitude:</a></td></tr>
<tr class="memdesc:a0c584dda21d83caed75a89fc290faf8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">AMapNaviPoint类对象的初始化函数  <a href="#a0c584dda21d83caed75a89fc290faf8d">More...</a><br /></td></tr>
<tr class="separator:a0c584dda21d83caed75a89fc290faf8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a5766a48f87abb77f5a35e0a62b0e57eb"><td class="memItemLeft" align="right" valign="top">CGFloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_location_point.html#a5766a48f87abb77f5a35e0a62b0e57eb">latitude</a></td></tr>
<tr class="memdesc:a5766a48f87abb77f5a35e0a62b0e57eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">纬度  <a href="#a5766a48f87abb77f5a35e0a62b0e57eb">More...</a><br /></td></tr>
<tr class="separator:a5766a48f87abb77f5a35e0a62b0e57eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada01b533aad6c2be6e2d02dce57b7210"><td class="memItemLeft" align="right" valign="top">CGFloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_location_point.html#ada01b533aad6c2be6e2d02dce57b7210">longitude</a></td></tr>
<tr class="memdesc:ada01b533aad6c2be6e2d02dce57b7210"><td class="mdescLeft">&#160;</td><td class="mdescRight">经度  <a href="#ada01b533aad6c2be6e2d02dce57b7210">More...</a><br /></td></tr>
<tr class="separator:ada01b533aad6c2be6e2d02dce57b7210"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>经纬度坐标点对象 </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a id="a0c584dda21d83caed75a89fc290faf8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c584dda21d83caed75a89fc290faf8d">&#9670;&nbsp;</a></span>locationWithLatitude:longitude:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (<a class="el" href="interface_a_map_location_point.html">AMapLocationPoint</a> *) locationWithLatitude: </td>
          <td></td>
          <td class="paramtype">(CGFloat)&#160;</td>
          <td class="paramname"><em>lat</em></td>
        </tr>
        <tr>
          <td class="paramkey">longitude:</td>
          <td></td>
          <td class="paramtype">(CGFloat)&#160;</td>
          <td class="paramname"><em>lon</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>AMapNaviPoint类对象的初始化函数 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lat</td><td>纬度 </td></tr>
    <tr><td class="paramname">lon</td><td>经度 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>AMapNaviPoint类对象id </dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a5766a48f87abb77f5a35e0a62b0e57eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5766a48f87abb77f5a35e0a62b0e57eb">&#9670;&nbsp;</a></span>latitude</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (CGFloat) latitude</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>纬度 </p>

</div>
</div>
<a id="ada01b533aad6c2be6e2d02dce57b7210"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada01b533aad6c2be6e2d02dce57b7210">&#9670;&nbsp;</a></span>longitude</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (CGFloat) longitude</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>经度 </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_a_map_location_common_obj_8h_source.html">AMapLocationCommonObj.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
