<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>高德地图SDK(定位): AMapLocationCircleRegion Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">高德地图SDK(定位)
   &#160;<span id="projectnumber">V2.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_a_map_location_circle_region.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_a_map_location_circle_region-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AMapLocationCircleRegion Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>AMapLocationCircleRegion类，定义一个圆形范围。  
 <a href="interface_a_map_location_circle_region.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_a_map_location_region_obj_8h_source.html">AMapLocationRegionObj.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AMapLocationCircleRegion:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_a_map_location_circle_region.png" usemap="#AMapLocationCircleRegion_map" alt=""/>
  <map id="AMapLocationCircleRegion_map" name="AMapLocationCircleRegion_map">
<area href="interface_a_map_location_region.html" title="AMapLocationRegion类，该类提供范围类的基本信息，并无具体实现，不要直接使用。 " alt="AMapLocationRegion" shape="rect" coords="88,56,255,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a13dd822b0f65e027d99a061f6d641eef"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_a_map_location_circle_region.html#a13dd822b0f65e027d99a061f6d641eef">initWithCenter:radius:identifier:</a></td></tr>
<tr class="memdesc:a13dd822b0f65e027d99a061f6d641eef"><td class="mdescLeft">&#160;</td><td class="mdescRight">根据中心点和半径生成圆形范围  <a href="#a13dd822b0f65e027d99a061f6d641eef">More...</a><br /></td></tr>
<tr class="separator:a13dd822b0f65e027d99a061f6d641eef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_a_map_location_region"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_a_map_location_region')"><img src="closed.png" alt="-"/>&#160;Instance Methods inherited from <a class="el" href="interface_a_map_location_region.html">AMapLocationRegion</a></td></tr>
<tr class="memitem:a317409b5da050f7f83f3082b87fbe868 inherit pub_methods_interface_a_map_location_region"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_a_map_location_region.html#a317409b5da050f7f83f3082b87fbe868">initWithIdentifier:</a></td></tr>
<tr class="memdesc:a317409b5da050f7f83f3082b87fbe868 inherit pub_methods_interface_a_map_location_region"><td class="mdescLeft">&#160;</td><td class="mdescRight">初始化方法  <a href="interface_a_map_location_region.html#a317409b5da050f7f83f3082b87fbe868">More...</a><br /></td></tr>
<tr class="separator:a317409b5da050f7f83f3082b87fbe868 inherit pub_methods_interface_a_map_location_region"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9606f46ed1965fa4e1d51e16f184899 inherit pub_methods_interface_a_map_location_region"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_a_map_location_region.html#aa9606f46ed1965fa4e1d51e16f184899">containsCoordinate:</a></td></tr>
<tr class="memdesc:aa9606f46ed1965fa4e1d51e16f184899 inherit pub_methods_interface_a_map_location_region"><td class="mdescLeft">&#160;</td><td class="mdescRight">坐标点是否在范围内  <a href="interface_a_map_location_region.html#aa9606f46ed1965fa4e1d51e16f184899">More...</a><br /></td></tr>
<tr class="separator:aa9606f46ed1965fa4e1d51e16f184899 inherit pub_methods_interface_a_map_location_region"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a095412c9ff5b692a8bca55e5578b8e03"><td class="memItemLeft" align="right" valign="top">CLLocationCoordinate2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_location_circle_region.html#a095412c9ff5b692a8bca55e5578b8e03">center</a></td></tr>
<tr class="memdesc:a095412c9ff5b692a8bca55e5578b8e03"><td class="mdescLeft">&#160;</td><td class="mdescRight">中心点的经纬度坐标  <a href="#a095412c9ff5b692a8bca55e5578b8e03">More...</a><br /></td></tr>
<tr class="separator:a095412c9ff5b692a8bca55e5578b8e03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a379663cd2741d56dd55e84d82a4227aa"><td class="memItemLeft" align="right" valign="top">CLLocationDistance&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_location_circle_region.html#a379663cd2741d56dd55e84d82a4227aa">radius</a></td></tr>
<tr class="memdesc:a379663cd2741d56dd55e84d82a4227aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">半径，单位：米  <a href="#a379663cd2741d56dd55e84d82a4227aa">More...</a><br /></td></tr>
<tr class="separator:a379663cd2741d56dd55e84d82a4227aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_a_map_location_region"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_a_map_location_region')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_a_map_location_region.html">AMapLocationRegion</a></td></tr>
<tr class="memitem:ab224cb1f12c26bb1c4d4bf8246e0f836 inherit properties_interface_a_map_location_region"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_location_region.html#ab224cb1f12c26bb1c4d4bf8246e0f836">identifier</a></td></tr>
<tr class="memdesc:ab224cb1f12c26bb1c4d4bf8246e0f836 inherit properties_interface_a_map_location_region"><td class="mdescLeft">&#160;</td><td class="mdescRight">AMapLocationRegion的identifier.  <a href="interface_a_map_location_region.html#ab224cb1f12c26bb1c4d4bf8246e0f836">More...</a><br /></td></tr>
<tr class="separator:ab224cb1f12c26bb1c4d4bf8246e0f836 inherit properties_interface_a_map_location_region"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc6daf913a7faefbd4ccb49fde92e982 inherit properties_interface_a_map_location_region"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_location_region.html#abc6daf913a7faefbd4ccb49fde92e982">notifyOnEntry</a></td></tr>
<tr class="memdesc:abc6daf913a7faefbd4ccb49fde92e982 inherit properties_interface_a_map_location_region"><td class="mdescLeft">&#160;</td><td class="mdescRight">当进入region范围时是否通知，默认YES  <a href="interface_a_map_location_region.html#abc6daf913a7faefbd4ccb49fde92e982">More...</a><br /></td></tr>
<tr class="separator:abc6daf913a7faefbd4ccb49fde92e982 inherit properties_interface_a_map_location_region"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dcf30b8ee8a118874c94575423cb845 inherit properties_interface_a_map_location_region"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_location_region.html#a8dcf30b8ee8a118874c94575423cb845">notifyOnExit</a></td></tr>
<tr class="memdesc:a8dcf30b8ee8a118874c94575423cb845 inherit properties_interface_a_map_location_region"><td class="mdescLeft">&#160;</td><td class="mdescRight">当离开region范围时是否通知，默认YES  <a href="interface_a_map_location_region.html#a8dcf30b8ee8a118874c94575423cb845">More...</a><br /></td></tr>
<tr class="separator:a8dcf30b8ee8a118874c94575423cb845 inherit properties_interface_a_map_location_region"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>AMapLocationCircleRegion类，定义一个圆形范围。 </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a id="a13dd822b0f65e027d99a061f6d641eef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13dd822b0f65e027d99a061f6d641eef">&#9670;&nbsp;</a></span>initWithCenter:radius:identifier:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) initWithCenter: </td>
          <td></td>
          <td class="paramtype">(CLLocationCoordinate2D)&#160;</td>
          <td class="paramname"><em>center</em></td>
        </tr>
        <tr>
          <td class="paramkey">radius:</td>
          <td></td>
          <td class="paramtype">(CLLocationDistance)&#160;</td>
          <td class="paramname"><em>radius</em></td>
        </tr>
        <tr>
          <td class="paramkey">identifier:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>identifier</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>根据中心点和半径生成圆形范围 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">center</td><td>中心点的经纬度坐标 </td></tr>
    <tr><td class="paramname">radius</td><td>半径，单位：米 </td></tr>
    <tr><td class="paramname">identifier</td><td>唯一标识符，必填，不可为nil </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>AMapLocationCircleRegion类实例 </dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a095412c9ff5b692a8bca55e5578b8e03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a095412c9ff5b692a8bca55e5578b8e03">&#9670;&nbsp;</a></span>center</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (CLLocationCoordinate2D) center</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>中心点的经纬度坐标 </p>

</div>
</div>
<a id="a379663cd2741d56dd55e84d82a4227aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a379663cd2741d56dd55e84d82a4227aa">&#9670;&nbsp;</a></span>radius</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (CLLocationDistance) radius</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>半径，单位：米 </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_a_map_location_region_obj_8h_source.html">AMapLocationRegionObj.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
