<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>高德地图SDK(定位): &lt;AMapGeoFenceManagerDelegate &gt; Protocol Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">高德地图SDK(定位)
   &#160;<span id="projectnumber">V2.6.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('protocol_a_map_geo_fence_manager_delegate_01-p.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="protocol_a_map_geo_fence_manager_delegate_01-p-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">&lt;AMapGeoFenceManagerDelegate &gt; Protocol Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>地理围栏代理协议（since 2.3.0）,该协议定义了获取地理围栏相关回调方法，包括添加、状态改变等。  
 <a href="protocol_a_map_geo_fence_manager_delegate_01-p.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_a_map_geo_fence_manager_8h_source.html">AMapGeoFenceManager.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for &lt;AMapGeoFenceManagerDelegate &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="protocol_a_map_geo_fence_manager_delegate_01-p.png" usemap="#_3CAMapGeoFenceManagerDelegate_20_3E_map" alt=""/>
  <map id="_3CAMapGeoFenceManagerDelegate_20_3E_map" name="_3CAMapGeoFenceManagerDelegate_20_3E_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a4d2902c1ff3c289c85823392ebb865ac"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_a_map_geo_fence_manager_delegate_01-p.html#a4d2902c1ff3c289c85823392ebb865ac">amapGeoFenceManager:doRequireLocationAuth:</a></td></tr>
<tr class="memdesc:a4d2902c1ff3c289c85823392ebb865ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">当plist配置NSLocationAlwaysUsageDescription或者NSLocationAlwaysAndWhenInUseUsageDescription，并且[CLLocationManager authorizationStatus] == kCLAuthorizationStatusNotDetermined，会调用代理的此方法。 此方法实现申请后台权限API即可：[locationManager requestAlwaysAuthorization](必须调用,不然无法正常获取定位权限)  <a href="#a4d2902c1ff3c289c85823392ebb865ac">More...</a><br /></td></tr>
<tr class="separator:a4d2902c1ff3c289c85823392ebb865ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba97aa4477007cf8d2ab7a9ea2960002"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_a_map_geo_fence_manager_delegate_01-p.html#aba97aa4477007cf8d2ab7a9ea2960002">amapGeoFenceManager:didAddRegionForMonitoringFinished:customID:error:</a></td></tr>
<tr class="memdesc:aba97aa4477007cf8d2ab7a9ea2960002"><td class="mdescLeft">&#160;</td><td class="mdescRight">添加地理围栏完成后的回调，成功与失败都会调用  <a href="#aba97aa4477007cf8d2ab7a9ea2960002">More...</a><br /></td></tr>
<tr class="separator:aba97aa4477007cf8d2ab7a9ea2960002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a420505fa3fb4d6c147315613424ff702"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_a_map_geo_fence_manager_delegate_01-p.html#a420505fa3fb4d6c147315613424ff702">amapGeoFenceManager:didGeoFencesStatusChangedForRegion:customID:error:</a></td></tr>
<tr class="memdesc:a420505fa3fb4d6c147315613424ff702"><td class="mdescLeft">&#160;</td><td class="mdescRight">地理围栏状态改变时回调，当围栏状态的值发生改变，定位失败都会调用  <a href="#a420505fa3fb4d6c147315613424ff702">More...</a><br /></td></tr>
<tr class="separator:a420505fa3fb4d6c147315613424ff702"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>地理围栏代理协议（since 2.3.0）,该协议定义了获取地理围栏相关回调方法，包括添加、状态改变等。 </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a id="aba97aa4477007cf8d2ab7a9ea2960002"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba97aa4477007cf8d2ab7a9ea2960002">&#9670;&nbsp;</a></span>amapGeoFenceManager:didAddRegionForMonitoringFinished:customID:error:()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void AMapGeoFenceManagerDelegate) amapGeoFenceManager: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_a_map_geo_fence_manager.html">AMapGeoFenceManager</a> *)&#160;</td>
          <td class="paramname"><em>manager</em></td>
        </tr>
        <tr>
          <td class="paramkey">didAddRegionForMonitoringFinished:</td>
          <td></td>
          <td class="paramtype">(NSArray&lt; <a class="el" href="interface_a_map_geo_fence_region.html">AMapGeoFenceRegion</a> * &gt; *)&#160;</td>
          <td class="paramname"><em>regions</em></td>
        </tr>
        <tr>
          <td class="paramkey">customID:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>customID</em></td>
        </tr>
        <tr>
          <td class="paramkey">error:</td>
          <td></td>
          <td class="paramtype">(NSError *)&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>添加地理围栏完成后的回调，成功与失败都会调用 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">manager</td><td>地理围栏管理类 </td></tr>
    <tr><td class="paramname">regions</td><td>成功添加的一个或多个地理围栏构成的数组 </td></tr>
    <tr><td class="paramname">customID</td><td>用户执行添加围栏函数时传入的customID </td></tr>
    <tr><td class="paramname">error</td><td>添加失败的错误信息 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a420505fa3fb4d6c147315613424ff702"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a420505fa3fb4d6c147315613424ff702">&#9670;&nbsp;</a></span>amapGeoFenceManager:didGeoFencesStatusChangedForRegion:customID:error:()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void AMapGeoFenceManagerDelegate) amapGeoFenceManager: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_a_map_geo_fence_manager.html">AMapGeoFenceManager</a> *)&#160;</td>
          <td class="paramname"><em>manager</em></td>
        </tr>
        <tr>
          <td class="paramkey">didGeoFencesStatusChangedForRegion:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_a_map_geo_fence_region.html">AMapGeoFenceRegion</a> *)&#160;</td>
          <td class="paramname"><em>region</em></td>
        </tr>
        <tr>
          <td class="paramkey">customID:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>customID</em></td>
        </tr>
        <tr>
          <td class="paramkey">error:</td>
          <td></td>
          <td class="paramtype">(NSError *)&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>地理围栏状态改变时回调，当围栏状态的值发生改变，定位失败都会调用 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">manager</td><td>地理围栏管理类 </td></tr>
    <tr><td class="paramname">region</td><td>状态改变的地理围栏 </td></tr>
    <tr><td class="paramname">customID</td><td>用户执行添加围栏函数时传入的customID </td></tr>
    <tr><td class="paramname">error</td><td>错误信息，如定位相关的错误 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4d2902c1ff3c289c85823392ebb865ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d2902c1ff3c289c85823392ebb865ac">&#9670;&nbsp;</a></span>amapGeoFenceManager:doRequireLocationAuth:()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void AMapGeoFenceManagerDelegate) amapGeoFenceManager: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_a_map_geo_fence_manager.html">AMapGeoFenceManager</a> *)&#160;</td>
          <td class="paramname"><em>manager</em></td>
        </tr>
        <tr>
          <td class="paramkey">doRequireLocationAuth:</td>
          <td></td>
          <td class="paramtype">(CLLocationManager *)&#160;</td>
          <td class="paramname"><em>locationManager</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>当plist配置NSLocationAlwaysUsageDescription或者NSLocationAlwaysAndWhenInUseUsageDescription，并且[CLLocationManager authorizationStatus] == kCLAuthorizationStatusNotDetermined，会调用代理的此方法。 此方法实现申请后台权限API即可：[locationManager requestAlwaysAuthorization](必须调用,不然无法正常获取定位权限) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">manager</td><td>地理围栏管理类。 </td></tr>
    <tr><td class="paramname">locationManager</td><td>需要申请后台定位权限的locationManager。 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section since"><dt>Since</dt><dd>2.6.2 </dd></dl>

</div>
</div>
<hr/>The documentation for this protocol was generated from the following file:<ul>
<li><a class="el" href="_a_map_geo_fence_manager_8h_source.html">AMapGeoFenceManager.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
