<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iOS高德地图SDK(2D): MAOverlayPathView.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(2D)
   &#160;<span id="projectnumber">v5.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_m_a_overlay_path_view_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MAOverlayPathView.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_m_a_overlay_path_view_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  MAOverlayPathView.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  MAMapKitNew</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by AutoNavi.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Copyright (c) 2014年 Amap. All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_m_a_overlay_view_8h.html">MAOverlayView.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="interface_m_a_overlay_path_view.html">   14</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_m_a_overlay_path_view.html">MAOverlayPathView</a> : <a class="code" href="interface_m_a_overlay_view.html">MAOverlayView</a></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="interface_m_a_overlay_path_view.html#a42daf191059d90df9283b53f78818847">   19</a></span>&#160;<span class="keyword">@property</span> (strong) UIColor *<a class="code" href="interface_m_a_overlay_path_view.html#a42daf191059d90df9283b53f78818847">fillColor</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="interface_m_a_overlay_path_view.html#ac1430954ee7e13cda8fb849b3017837b">   24</a></span>&#160;<span class="keyword">@property</span> (strong) UIColor *<a class="code" href="interface_m_a_overlay_path_view.html#ac1430954ee7e13cda8fb849b3017837b">strokeColor</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="interface_m_a_overlay_path_view.html#ad79b7a454d19c78ca2bbe1d48ea6a6a2">   29</a></span>&#160;<span class="keyword">@property</span> CGFloat <a class="code" href="interface_m_a_overlay_path_view.html#ad79b7a454d19c78ca2bbe1d48ea6a6a2">lineWidth</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="interface_m_a_overlay_path_view.html#a294882e6adc91c666c32a27a043c424f">   34</a></span>&#160;<span class="keyword">@property</span> CGLineJoin <a class="code" href="interface_m_a_overlay_path_view.html#a294882e6adc91c666c32a27a043c424f">lineJoin</a>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="interface_m_a_overlay_path_view.html#a215293806d493a41b5f493737a639281">   39</a></span>&#160;<span class="keyword">@property</span> CGLineCap <a class="code" href="interface_m_a_overlay_path_view.html#a215293806d493a41b5f493737a639281">lineCap</a>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="interface_m_a_overlay_path_view.html#a6732535f73ae371fc9d324044fdafe79">   44</a></span>&#160;<span class="keyword">@property</span> CGFloat <a class="code" href="interface_m_a_overlay_path_view.html#a6732535f73ae371fc9d324044fdafe79">miterLimit</a>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="interface_m_a_overlay_path_view.html#a5e6a7ec2433b3ca20ca906f9bd804b5f">   49</a></span>&#160;<span class="keyword">@property</span> CGFloat <a class="code" href="interface_m_a_overlay_path_view.html#a5e6a7ec2433b3ca20ca906f9bd804b5f">lineDashPhase</a>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="interface_m_a_overlay_path_view.html#ab1aa165e4a6134235b7616162b011f8d">   54</a></span>&#160;<span class="keyword">@property</span> (copy) NSArray *<a class="code" href="interface_m_a_overlay_path_view.html#ab1aa165e4a6134235b7616162b011f8d">lineDashPattern</a>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;- (void)<a class="code" href="interface_m_a_overlay_path_view.html#a11ebc1b820c5fb7e3ce537d95d897ee1">createPath</a>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="interface_m_a_overlay_path_view.html#a50ab0e8d056edd2008e94187b9a63aea">   64</a></span>&#160;<span class="keyword">@property</span> CGPathRef <a class="code" href="interface_m_a_overlay_path_view.html#a50ab0e8d056edd2008e94187b9a63aea">path</a>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;- (void)<a class="code" href="interface_m_a_overlay_path_view.html#ab34002ba61d60934f2d120e80780c5f0">invalidatePath</a>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;- (void)applyStrokePropertiesToContext:(CGContextRef)context atZoomScale:(<a class="code" href="_m_a_geometry_8h.html#a184d8a7119d3994922f2959976b699b5">MAZoomScale</a>)zoomScale;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;- (void)applyFillPropertiesToContext:(CGContextRef)context atZoomScale:(<a class="code" href="_m_a_geometry_8h.html#a184d8a7119d3994922f2959976b699b5">MAZoomScale</a>)zoomScale;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;- (void)strokePath:(CGPathRef)path inContext:(CGContextRef)context;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;- (void)fillPath:(CGPathRef)path inContext:(CGContextRef)context;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">@end</span></div><div class="ttc" id="interface_m_a_overlay_path_view_html"><div class="ttname"><a href="interface_m_a_overlay_path_view.html">MAOverlayPathView</a></div><div class="ttdoc">该类提供使用CGPathRef来绘制overlay,默认的操作是使用fill attributes, stroke attributes绘制当前path到co...</div><div class="ttdef"><b>Definition:</b> MAOverlayPathView.h:14</div></div>
<div class="ttc" id="interface_m_a_overlay_path_view_html_a50ab0e8d056edd2008e94187b9a63aea"><div class="ttname"><a href="interface_m_a_overlay_path_view.html#a50ab0e8d056edd2008e94187b9a63aea">MAOverlayPathView::path</a></div><div class="ttdeci">CGPathRef path</div><div class="ttdoc">当前的path </div><div class="ttdef"><b>Definition:</b> MAOverlayPathView.h:64</div></div>
<div class="ttc" id="interface_m_a_overlay_path_view_html_ab34002ba61d60934f2d120e80780c5f0"><div class="ttname"><a href="interface_m_a_overlay_path_view.html#ab34002ba61d60934f2d120e80780c5f0">-[MAOverlayPathView invalidatePath]</a></div><div class="ttdeci">void invalidatePath()</div><div class="ttdoc">释放当前path,调用之后 path == NULL </div></div>
<div class="ttc" id="interface_m_a_overlay_path_view_html_ab1aa165e4a6134235b7616162b011f8d"><div class="ttname"><a href="interface_m_a_overlay_path_view.html#ab1aa165e4a6134235b7616162b011f8d">MAOverlayPathView::lineDashPattern</a></div><div class="ttdeci">NSArray * lineDashPattern</div><div class="ttdoc">LineDashPattern,默认是nil. </div><div class="ttdef"><b>Definition:</b> MAOverlayPathView.h:54</div></div>
<div class="ttc" id="interface_m_a_overlay_path_view_html_a294882e6adc91c666c32a27a043c424f"><div class="ttname"><a href="interface_m_a_overlay_path_view.html#a294882e6adc91c666c32a27a043c424f">MAOverlayPathView::lineJoin</a></div><div class="ttdeci">CGLineJoin lineJoin</div><div class="ttdoc">LineJoin,默认是kCGLineJoinRound. </div><div class="ttdef"><b>Definition:</b> MAOverlayPathView.h:34</div></div>
<div class="ttc" id="interface_m_a_overlay_path_view_html_ac1430954ee7e13cda8fb849b3017837b"><div class="ttname"><a href="interface_m_a_overlay_path_view.html#ac1430954ee7e13cda8fb849b3017837b">MAOverlayPathView::strokeColor</a></div><div class="ttdeci">UIColor * strokeColor</div><div class="ttdoc">笔触颜色,默认是[UIColor colorWithRed:1 green:0 blue:0 alpha:0.6] </div><div class="ttdef"><b>Definition:</b> MAOverlayPathView.h:24</div></div>
<div class="ttc" id="interface_m_a_overlay_path_view_html_a215293806d493a41b5f493737a639281"><div class="ttname"><a href="interface_m_a_overlay_path_view.html#a215293806d493a41b5f493737a639281">MAOverlayPathView::lineCap</a></div><div class="ttdeci">CGLineCap lineCap</div><div class="ttdoc">LineCap,默认是kCGLineCapRound. </div><div class="ttdef"><b>Definition:</b> MAOverlayPathView.h:39</div></div>
<div class="ttc" id="interface_m_a_overlay_path_view_html_a11ebc1b820c5fb7e3ce537d95d897ee1"><div class="ttname"><a href="interface_m_a_overlay_path_view.html#a11ebc1b820c5fb7e3ce537d95d897ee1">-[MAOverlayPathView createPath]</a></div><div class="ttdeci">void createPath()</div><div class="ttdoc">子类需要重载该方法并设置(self.path = newPath) </div></div>
<div class="ttc" id="interface_m_a_overlay_path_view_html_a6732535f73ae371fc9d324044fdafe79"><div class="ttname"><a href="interface_m_a_overlay_path_view.html#a6732535f73ae371fc9d324044fdafe79">MAOverlayPathView::miterLimit</a></div><div class="ttdeci">CGFloat miterLimit</div><div class="ttdoc">MiterLimit,默认是10.f. </div><div class="ttdef"><b>Definition:</b> MAOverlayPathView.h:44</div></div>
<div class="ttc" id="interface_m_a_overlay_path_view_html_a42daf191059d90df9283b53f78818847"><div class="ttname"><a href="interface_m_a_overlay_path_view.html#a42daf191059d90df9283b53f78818847">MAOverlayPathView::fillColor</a></div><div class="ttdeci">UIColor * fillColor</div><div class="ttdoc">填充颜色,默认是[UIColor colorWithRed:0 green:1 blue:0 alpha:0.6] </div><div class="ttdef"><b>Definition:</b> MAOverlayPathView.h:19</div></div>
<div class="ttc" id="interface_m_a_overlay_path_view_html_a5e6a7ec2433b3ca20ca906f9bd804b5f"><div class="ttname"><a href="interface_m_a_overlay_path_view.html#a5e6a7ec2433b3ca20ca906f9bd804b5f">MAOverlayPathView::lineDashPhase</a></div><div class="ttdeci">CGFloat lineDashPhase</div><div class="ttdoc">LineDashPhase,默认是0.f. </div><div class="ttdef"><b>Definition:</b> MAOverlayPathView.h:49</div></div>
<div class="ttc" id="interface_m_a_overlay_path_view_html_ad79b7a454d19c78ca2bbe1d48ea6a6a2"><div class="ttname"><a href="interface_m_a_overlay_path_view.html#ad79b7a454d19c78ca2bbe1d48ea6a6a2">MAOverlayPathView::lineWidth</a></div><div class="ttdeci">CGFloat lineWidth</div><div class="ttdoc">笔触宽度,默认是0 </div><div class="ttdef"><b>Definition:</b> MAOverlayPathView.h:29</div></div>
<div class="ttc" id="interface_m_a_overlay_view_html"><div class="ttname"><a href="interface_m_a_overlay_view.html">MAOverlayView</a></div><div class="ttdoc">该类是地图覆盖物View的基类, 提供绘制overlay的接口但并无实际的实现 </div><div class="ttdef"><b>Definition:</b> MAOverlayView.h:15</div></div>
<div class="ttc" id="_m_a_overlay_view_8h_html"><div class="ttname"><a href="_m_a_overlay_view_8h.html">MAOverlayView.h</a></div></div>
<div class="ttc" id="_m_a_geometry_8h_html_a184d8a7119d3994922f2959976b699b5"><div class="ttname"><a href="_m_a_geometry_8h.html#a184d8a7119d3994922f2959976b699b5">MAZoomScale</a></div><div class="ttdeci">double MAZoomScale</div><div class="ttdoc">比例关系:MAZoomScale = Screen Point / MAMapPoint, 当MAZoomScale = 1时, 1 screen point = 1 MAMapPoint...</div><div class="ttdef"><b>Definition:</b> MAGeometry.h:59</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
