<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iOS高德地图SDK(2D): MAPolygon.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(2D)
   &#160;<span id="projectnumber">v5.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_m_a_polygon_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MAPolygon.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_m_a_polygon_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  MAPolygon.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  MAMapKit</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by AutoNavi.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Copyright (c) 2013年 Amap. All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_m_a_multi_point_8h.html">MAMultiPoint.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_m_a_overlay_8h.html">MAOverlay.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="interface_m_a_polygon.html">   13</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_m_a_polygon.html">MAPolygon</a> : <a class="code" href="interface_m_a_multi_point.html">MAMultiPoint</a> &lt;MAOverlay&gt;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="interface_m_a_polygon.html#a49cbb0904bf6b7096981099f161a22d5">   16</a></span>&#160;<span class="keyword">@property</span> (readonly) NSArray *<a class="code" href="interface_m_a_polygon.html#a49cbb0904bf6b7096981099f161a22d5">interiorPolygons</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;+ (instancetype)polygonWithPoints:(<a class="code" href="struct_m_a_map_point.html">MAMapPoint</a> *)<a class="code" href="interface_m_a_multi_point.html#a20582f70a9e18f21fc2b72aa3fecab5b">points</a> count:(NSUInteger)count;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;+ (instancetype)polygonWithPoints:(<a class="code" href="struct_m_a_map_point.html">MAMapPoint</a> *)<a class="code" href="interface_m_a_multi_point.html#a20582f70a9e18f21fc2b72aa3fecab5b">points</a> count:(NSUInteger)count <a class="code" href="interface_m_a_polygon.html#a49cbb0904bf6b7096981099f161a22d5">interiorPolygons</a>:(NSArray *)<a class="code" href="interface_m_a_polygon.html#a49cbb0904bf6b7096981099f161a22d5">interiorPolygons</a>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;+ (instancetype)polygonWithCoordinates:(CLLocationCoordinate2D *)coords count:(NSUInteger)count;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;+ (instancetype)polygonWithCoordinates:(CLLocationCoordinate2D *)coords count:(NSUInteger)count <a class="code" href="interface_m_a_polygon.html#a49cbb0904bf6b7096981099f161a22d5">interiorPolygons</a>:(NSArray *)<a class="code" href="interface_m_a_polygon.html#a49cbb0904bf6b7096981099f161a22d5">interiorPolygons</a>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">@end</span></div><div class="ttc" id="struct_m_a_map_point_html"><div class="ttname"><a href="struct_m_a_map_point.html">MAMapPoint</a></div><div class="ttdoc">平面投影坐标结构定义 </div><div class="ttdef"><b>Definition:</b> MAGeometry.h:38</div></div>
<div class="ttc" id="_m_a_overlay_8h_html"><div class="ttname"><a href="_m_a_overlay_8h.html">MAOverlay.h</a></div></div>
<div class="ttc" id="interface_m_a_multi_point_html"><div class="ttname"><a href="interface_m_a_multi_point.html">MAMultiPoint</a></div><div class="ttdoc">该类是个由多个点组成的虚基类, 不能直接实例化对象, 要使用其子类MAPolyline,MAPolygon来实例化 ...</div><div class="ttdef"><b>Definition:</b> MAMultiPoint.h:14</div></div>
<div class="ttc" id="interface_m_a_polygon_html_a49cbb0904bf6b7096981099f161a22d5"><div class="ttname"><a href="interface_m_a_polygon.html#a49cbb0904bf6b7096981099f161a22d5">MAPolygon::interiorPolygons</a></div><div class="ttdeci">NSArray * interiorPolygons</div><div class="ttdoc">内嵌MAPolygon数组,在生成的多边形中将会裁减掉内嵌polygon包含的区域 </div><div class="ttdef"><b>Definition:</b> MAPolygon.h:16</div></div>
<div class="ttc" id="interface_m_a_polygon_html"><div class="ttname"><a href="interface_m_a_polygon.html">MAPolygon</a></div><div class="ttdoc">此类用于定义一个由多个点组成的闭合多边形, 点与点之间按顺序尾部相连, 第一个点与最后一个点相连, 通常MAPolygon是MAPolygonRenderer的model </div><div class="ttdef"><b>Definition:</b> MAPolygon.h:13</div></div>
<div class="ttc" id="_m_a_multi_point_8h_html"><div class="ttname"><a href="_m_a_multi_point_8h.html">MAMultiPoint.h</a></div></div>
<div class="ttc" id="interface_m_a_multi_point_html_a20582f70a9e18f21fc2b72aa3fecab5b"><div class="ttname"><a href="interface_m_a_multi_point.html#a20582f70a9e18f21fc2b72aa3fecab5b">MAMultiPoint::points</a></div><div class="ttdeci">MAMapPoint * points</div><div class="ttdoc">坐标点数组 </div><div class="ttdef"><b>Definition:</b> MAMultiPoint.h:17</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
