<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iOS高德地图SDK(2D): MAOverlayView.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(2D)
   &#160;<span id="projectnumber">v5.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_m_a_overlay_view_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MAOverlayView.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_m_a_overlay_view_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  MAOverlayView.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  MAMapKitNew</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by AutoNavi.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Copyright (c) 2014年 Amap. All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_m_a_geometry_8h.html">MAGeometry.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_m_a_overlay_8h.html">MAOverlay.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="interface_m_a_overlay_view.html">   15</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_m_a_overlay_view.html">MAOverlayView</a> : UIView</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;- (id)initWithOverlay:(<span class="keywordtype">id</span> &lt;MAOverlay&gt;)overlay;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="interface_m_a_overlay_view.html#aa2d324d3771d9209ce8b9d73053b6e12">   27</a></span>&#160;<span class="keyword">@property</span> (nonatomic, readonly) id &lt;MAOverlay&gt; <a class="code" href="interface_m_a_overlay_view.html#aa2d324d3771d9209ce8b9d73053b6e12">overlay</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;- (CGPoint)pointForMapPoint:(<a class="code" href="struct_m_a_map_point.html">MAMapPoint</a>)mapPoint;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;- (<a class="code" href="struct_m_a_map_point.html">MAMapPoint</a>)mapPointForPoint:(CGPoint)point;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;- (CGRect)rectForMapRect:(<a class="code" href="struct_m_a_map_rect.html">MAMapRect</a>)mapRect;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;- (<a class="code" href="struct_m_a_map_rect.html">MAMapRect</a>)mapRectForRect:(CGRect)rect;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;- (BOOL)canDrawMapRect:(<a class="code" href="struct_m_a_map_rect.html">MAMapRect</a>)mapRect zoomScale:(<a class="code" href="_m_a_geometry_8h.html#a184d8a7119d3994922f2959976b699b5">MAZoomScale</a>)zoomScale;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;- (void)drawMapRect:(<a class="code" href="struct_m_a_map_rect.html">MAMapRect</a>)mapRect zoomScale:(<a class="code" href="_m_a_geometry_8h.html#a184d8a7119d3994922f2959976b699b5">MAZoomScale</a>)zoomScale inContext:(CGContextRef)context;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;- (void)<a class="code" href="interface_m_a_overlay_view.html#a9e1d75ab2ab03aada50a6f8a5c79ff5d">setNeedsDisplay</a>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;- (void)setNeedsDisplayInMapRect:(<a class="code" href="struct_m_a_map_rect.html">MAMapRect</a>)mapRect;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;- (void)setNeedsDisplayInMapRect:(<a class="code" href="struct_m_a_map_rect.html">MAMapRect</a>)mapRect zoomScale:(<a class="code" href="_m_a_geometry_8h.html#a184d8a7119d3994922f2959976b699b5">MAZoomScale</a>)zoomScale;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="interface_m_a_overlay_view.html#aa80b16a76349c401c8752072c3a61307">   91</a></span>&#160;<span class="keyword">@property</span> CGFloat <a class="code" href="interface_m_a_overlay_view.html#aa80b16a76349c401c8752072c3a61307">alpha</a>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="interface_m_a_overlay_view.html#a3061e177c61aa1c443413aa795695cfc">   96</a></span>&#160;<span class="keyword">@property</span> (readonly) CGFloat <a class="code" href="interface_m_a_overlay_view.html#a3061e177c61aa1c443413aa795695cfc">contentScaleFactor</a>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">@end</span></div><div class="ttc" id="struct_m_a_map_point_html"><div class="ttname"><a href="struct_m_a_map_point.html">MAMapPoint</a></div><div class="ttdoc">平面投影坐标结构定义 </div><div class="ttdef"><b>Definition:</b> MAGeometry.h:38</div></div>
<div class="ttc" id="_m_a_overlay_8h_html"><div class="ttname"><a href="_m_a_overlay_8h.html">MAOverlay.h</a></div></div>
<div class="ttc" id="interface_m_a_overlay_view_html_aa80b16a76349c401c8752072c3a61307"><div class="ttname"><a href="interface_m_a_overlay_view.html#aa80b16a76349c401c8752072c3a61307">MAOverlayView::alpha</a></div><div class="ttdeci">CGFloat alpha</div><div class="ttdoc">overlay的透明度 </div><div class="ttdef"><b>Definition:</b> MAOverlayView.h:91</div></div>
<div class="ttc" id="interface_m_a_overlay_view_html_aa2d324d3771d9209ce8b9d73053b6e12"><div class="ttname"><a href="interface_m_a_overlay_view.html#aa2d324d3771d9209ce8b9d73053b6e12">MAOverlayView::overlay</a></div><div class="ttdeci">id&lt; MAOverlay &gt; overlay</div><div class="ttdoc">关联的overlay对象 </div><div class="ttdef"><b>Definition:</b> MAOverlayView.h:27</div></div>
<div class="ttc" id="interface_m_a_overlay_view_html_a9e1d75ab2ab03aada50a6f8a5c79ff5d"><div class="ttname"><a href="interface_m_a_overlay_view.html#a9e1d75ab2ab03aada50a6f8a5c79ff5d">-[MAOverlayView setNeedsDisplay]</a></div><div class="ttdeci">void setNeedsDisplay()</div></div>
<div class="ttc" id="_m_a_geometry_8h_html"><div class="ttname"><a href="_m_a_geometry_8h.html">MAGeometry.h</a></div></div>
<div class="ttc" id="interface_m_a_overlay_view_html"><div class="ttname"><a href="interface_m_a_overlay_view.html">MAOverlayView</a></div><div class="ttdoc">该类是地图覆盖物View的基类, 提供绘制overlay的接口但并无实际的实现 </div><div class="ttdef"><b>Definition:</b> MAOverlayView.h:15</div></div>
<div class="ttc" id="struct_m_a_map_rect_html"><div class="ttname"><a href="struct_m_a_map_rect.html">MAMapRect</a></div><div class="ttdoc">平面投影矩形结构定义 </div><div class="ttdef"><b>Definition:</b> MAGeometry.h:52</div></div>
<div class="ttc" id="_m_a_geometry_8h_html_a184d8a7119d3994922f2959976b699b5"><div class="ttname"><a href="_m_a_geometry_8h.html#a184d8a7119d3994922f2959976b699b5">MAZoomScale</a></div><div class="ttdeci">double MAZoomScale</div><div class="ttdoc">比例关系:MAZoomScale = Screen Point / MAMapPoint, 当MAZoomScale = 1时, 1 screen point = 1 MAMapPoint...</div><div class="ttdef"><b>Definition:</b> MAGeometry.h:59</div></div>
<div class="ttc" id="interface_m_a_overlay_view_html_a3061e177c61aa1c443413aa795695cfc"><div class="ttname"><a href="interface_m_a_overlay_view.html#a3061e177c61aa1c443413aa795695cfc">MAOverlayView::contentScaleFactor</a></div><div class="ttdeci">CGFloat contentScaleFactor</div><div class="ttdoc">context的比例系数 </div><div class="ttdef"><b>Definition:</b> MAOverlayView.h:96</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
