<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iOS高德地图SDK(2D): MAMapView.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(2D)
   &#160;<span id="projectnumber">v5.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_m_a_map_view_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MAMapView.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_m_a_map_view_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  MAMapView.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  MAMapKit</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by AutoNavi.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Copyright (c) 2013年 Amap. All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#import &lt;UIKit/UIKit.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_m_a_geometry_8h.html">MAGeometry.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_m_a_overlay_8h.html">MAOverlay.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_m_a_overlay_renderer_8h.html">MAOverlayRenderer.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_m_a_annotation_view_8h.html">MAAnnotationView.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_m_a_overlay_view_8h.html">MAOverlayView.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="_m_a_map_view_8h.html#a8d56071bc6abb3d2efb9a263f6738485">   16</a></span>&#160;<span class="keyword">typedef</span> NS_ENUM(NSInteger, <a class="code" href="_m_a_map_view_8h.html#a8d56071bc6abb3d2efb9a263f6738485">MAMapLanguage</a>)</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="_m_a_map_view_8h.html#a8d56071bc6abb3d2efb9a263f6738485a23a8076672f94846d655abcdc1a73bd0">   18</a></span>&#160;    <a class="code" href="_m_a_map_view_8h.html#a8d56071bc6abb3d2efb9a263f6738485a23a8076672f94846d655abcdc1a73bd0">MAMapLanguageZhCN</a> = 0,  </div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="_m_a_map_view_8h.html#a8d56071bc6abb3d2efb9a263f6738485a9eb8b82f11e213fb719d703afb6d463e">   19</a></span>&#160;    <a class="code" href="_m_a_map_view_8h.html#a8d56071bc6abb3d2efb9a263f6738485a9eb8b82f11e213fb719d703afb6d463e">MAMapLanguageEn</a> = 1,    </div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;};</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="_m_a_map_view_8h.html#a5d886bab9d38be604fbe32a4fe994ed3">   22</a></span>&#160;<span class="keyword">typedef</span> NS_ENUM(NSInteger, <a class="code" href="_m_a_map_view_8h.html#a5d886bab9d38be604fbe32a4fe994ed3">MAMapType</a>)</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="_m_a_map_view_8h.html#a5d886bab9d38be604fbe32a4fe994ed3ac9fc8b6df95bc097f840982089d65012">   24</a></span>&#160;    <a class="code" href="_m_a_map_view_8h.html#a5d886bab9d38be604fbe32a4fe994ed3ac9fc8b6df95bc097f840982089d65012">MAMapTypeStandard</a>,  </div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="_m_a_map_view_8h.html#a5d886bab9d38be604fbe32a4fe994ed3a48b5d61fb470cd3d9bc1fbd359e56266">   25</a></span>&#160;    <a class="code" href="_m_a_map_view_8h.html#a5d886bab9d38be604fbe32a4fe994ed3a48b5d61fb470cd3d9bc1fbd359e56266">MAMapTypeSatellite</a>  </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;};</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="_m_a_map_view_8h.html#abd5906b49b1c430e6b3b5cc6b66e0fa0">   28</a></span>&#160;<span class="keyword">typedef</span> NS_ENUM(NSInteger, <a class="code" href="_m_a_map_view_8h.html#abd5906b49b1c430e6b3b5cc6b66e0fa0">MAUserTrackingMode</a>)</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="_m_a_map_view_8h.html#abd5906b49b1c430e6b3b5cc6b66e0fa0a68b5b4750136070eaf6efb2453697510">   30</a></span>&#160;    <a class="code" href="_m_a_map_view_8h.html#abd5906b49b1c430e6b3b5cc6b66e0fa0a68b5b4750136070eaf6efb2453697510">MAUserTrackingModeNone</a>              = 0,    </div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="_m_a_map_view_8h.html#abd5906b49b1c430e6b3b5cc6b66e0fa0a17d6501dc4d576b5f734fd299311d686">   31</a></span>&#160;    <a class="code" href="_m_a_map_view_8h.html#abd5906b49b1c430e6b3b5cc6b66e0fa0a17d6501dc4d576b5f734fd299311d686">MAUserTrackingModeFollow</a>            = 1,    </div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="_m_a_map_view_8h.html#abd5906b49b1c430e6b3b5cc6b66e0fa0a7e87328dbe4daf4572a9f418c3c43250">   32</a></span>&#160;    <a class="code" href="_m_a_map_view_8h.html#abd5906b49b1c430e6b3b5cc6b66e0fa0a7e87328dbe4daf4572a9f418c3c43250">MAUserTrackingModeFollowWithHeading</a> = 2     </div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;};</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">@protocol </span>MAMapViewDelegate;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">@class</span> <a class="code" href="interface_m_a_user_location.html">MAUserLocation</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">@class</span> <a class="code" href="interface_m_a_annotation_view.html">MAAnnotationView</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">@class</span> <a class="code" href="interface_m_a_user_location_representation.html">MAUserLocationRepresentation</a>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="interface_m_a_map_view.html">   41</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_m_a_map_view.html">MAMapView</a> : UIView</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#pragma mark - Properties</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="interface_m_a_map_view.html#a0ab37fd2d32f09380b1e85e07149c4dd">   46</a></span>&#160;<span class="keyword">@property</span> (nonatomic, weak) id&lt;MAMapViewDelegate&gt; <a class="code" href="interface_m_a_map_view.html#a0ab37fd2d32f09380b1e85e07149c4dd">delegate</a>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="interface_m_a_map_view.html#a3072688fe73387e75b45862c0ef87d0c">   49</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) <a class="code" href="_m_a_map_view_8h.html#a5d886bab9d38be604fbe32a4fe994ed3">MAMapType</a> <a class="code" href="interface_m_a_map_view.html#a3072688fe73387e75b45862c0ef87d0c">mapType</a>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="interface_m_a_map_view.html#a3f44fb6e4dea0dff1d4dfa1b31e9dddc">   52</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) <a class="code" href="_m_a_map_view_8h.html#a8d56071bc6abb3d2efb9a263f6738485">MAMapLanguage</a> <a class="code" href="interface_m_a_map_view.html#a3f44fb6e4dea0dff1d4dfa1b31e9dddc">language</a>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="interface_m_a_map_view.html#a50ae9b8594ba8eb99626f73f108bbeaa">   55</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign, getter = isShowTraffic) BOOL <a class="code" href="interface_m_a_map_view.html#a50ae9b8594ba8eb99626f73f108bbeaa">showTraffic</a>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="interface_m_a_map_view.html#af59b341a581ac916599eaebd26bbb3f0">   58</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign, getter = isScrollEnabled) BOOL <a class="code" href="interface_m_a_map_view.html#af59b341a581ac916599eaebd26bbb3f0">scrollEnabled</a>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="interface_m_a_map_view.html#a7b1f996f7dea8b8422ea60cc5428738d">   61</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign, getter = isZoomEnabled) BOOL <a class="code" href="interface_m_a_map_view.html#a7b1f996f7dea8b8422ea60cc5428738d">zoomEnabled</a>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="interface_m_a_map_view.html#a8ec6b814553a9415f7b735f74600575e">   64</a></span>&#160;<span class="keyword">@property</span> (nonatomic, readonly) BOOL <a class="code" href="interface_m_a_map_view.html#a8ec6b814553a9415f7b735f74600575e">isAbroad</a>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="interface_m_a_map_view.html#abe18b527604c13380a7236e206573e04">   67</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) BOOL <a class="code" href="interface_m_a_map_view.html#abe18b527604c13380a7236e206573e04">allowsAnnotationViewSorting</a>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#pragma mark - Logo</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="interface_m_a_map_view.html#aaeda740c52a832b1b885faeb3289f432">   72</a></span>&#160;<span class="keyword">@property</span> (nonatomic) CGPoint <a class="code" href="interface_m_a_map_view.html#aaeda740c52a832b1b885faeb3289f432">logoCenter</a>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="interface_m_a_map_view.html#a66308891fa81f40762d89faffe13e20d">   75</a></span>&#160;<span class="keyword">@property</span> (nonatomic, readonly) CGSize <a class="code" href="interface_m_a_map_view.html#a66308891fa81f40762d89faffe13e20d">logoSize</a>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#pragma mark - Compass</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="interface_m_a_map_view.html#a313884eed34745971541b66547e37403">   80</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) BOOL <a class="code" href="interface_m_a_map_view.html#a313884eed34745971541b66547e37403">showsCompass</a>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="interface_m_a_map_view.html#a4f1afa974df64e38eeb0d02d679913b9">   83</a></span>&#160;<span class="keyword">@property</span> (nonatomic) CGPoint <a class="code" href="interface_m_a_map_view.html#a4f1afa974df64e38eeb0d02d679913b9">compassOrigin</a>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="interface_m_a_map_view.html#a75de400f85722096b9666133dbc36e63">   86</a></span>&#160;<span class="keyword">@property</span> (nonatomic, readonly) CGSize <a class="code" href="interface_m_a_map_view.html#a75de400f85722096b9666133dbc36e63">compassSize</a>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#pragma mark - Scale</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="interface_m_a_map_view.html#a7ce964af9fa3faed087bd952a47806a0">   92</a></span>&#160;<span class="keyword">@property</span> (nonatomic) BOOL <a class="code" href="interface_m_a_map_view.html#a7ce964af9fa3faed087bd952a47806a0">showsScale</a>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="interface_m_a_map_view.html#a6563783a12c4de926e9044c80fe2d5df">   95</a></span>&#160;<span class="keyword">@property</span> (nonatomic) CGPoint <a class="code" href="interface_m_a_map_view.html#a6563783a12c4de926e9044c80fe2d5df">scaleOrigin</a>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="interface_m_a_map_view.html#adc980b888a1618ef165d64ed71f43dbc">   98</a></span>&#160;<span class="keyword">@property</span> (nonatomic, readonly) CGSize <a class="code" href="interface_m_a_map_view.html#adc980b888a1618ef165d64ed71f43dbc">scaleSize</a>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="interface_m_a_map_view.html#a9b868d00732bd17c4bf890e44524bebb">  101</a></span>&#160;<span class="keyword">@property</span> (nonatomic, readonly) CGFloat <a class="code" href="interface_m_a_map_view.html#a9b868d00732bd17c4bf890e44524bebb">metersPerPointForCurrentZoomLevel</a>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#pragma mark - Movement</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="interface_m_a_map_view.html#a0a010a84138540be7f7f49d330e4907e">  107</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) CLLocationCoordinate2D <a class="code" href="interface_m_a_map_view.html#a0a010a84138540be7f7f49d330e4907e">centerCoordinate</a>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="interface_m_a_map_view.html#ab9db51dfb9a57a9dac7ef756917b0495">  110</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) <a class="code" href="struct_m_a_coordinate_region.html">MACoordinateRegion</a> <a class="code" href="interface_m_a_map_view.html#ab9db51dfb9a57a9dac7ef756917b0495">region</a>;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="interface_m_a_map_view.html#a33b238dcdea708849ed9be11cd961240">  113</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) <a class="code" href="struct_m_a_map_rect.html">MAMapRect</a> <a class="code" href="interface_m_a_map_view.html#a33b238dcdea708849ed9be11cd961240">visibleMapRect</a>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#pragma mark - Limitation</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="interface_m_a_map_view.html#a7a395dfe1fbd840a31ac59fa50b602b5">  118</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) <a class="code" href="struct_m_a_coordinate_region.html">MACoordinateRegion</a> <a class="code" href="interface_m_a_map_view.html#a7a395dfe1fbd840a31ac59fa50b602b5">limitRegion</a>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="interface_m_a_map_view.html#a7bf31ba04c036932f2f35e7f3804099e">  121</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) <a class="code" href="struct_m_a_map_rect.html">MAMapRect</a> <a class="code" href="interface_m_a_map_view.html#a7bf31ba04c036932f2f35e7f3804099e">limitMapRect</a>;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#pragma mark - Zoom</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="interface_m_a_map_view.html#ad616872bf58bae92a7414a2e4358f467">  126</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) <span class="keywordtype">double</span> <a class="code" href="interface_m_a_map_view.html#ad616872bf58bae92a7414a2e4358f467">zoomLevel</a>;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="interface_m_a_map_view.html#a99c338273b118a52feab31e5ea982635">  129</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) <span class="keywordtype">double</span> <a class="code" href="interface_m_a_map_view.html#a99c338273b118a52feab31e5ea982635">minZoomLevel</a>;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="interface_m_a_map_view.html#a73088c94335ab1eb393d744919dc4ddf">  132</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) <span class="keywordtype">double</span> <a class="code" href="interface_m_a_map_view.html#a73088c94335ab1eb393d744919dc4ddf">maxZoomLevel</a>;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#pragma mark - UserLocation</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="interface_m_a_map_view.html#a29abd209a0fa3c7c384bd49f7125de20">  137</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign, getter = isShowsUserLocation) BOOL <a class="code" href="interface_m_a_map_view.html#a29abd209a0fa3c7c384bd49f7125de20">showsUserLocation</a>;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="interface_m_a_map_view.html#ad4b091fc74c739f0364ceb30c7f0b357">  140</a></span>&#160;<span class="keyword">@property</span> (nonatomic, readonly) <a class="code" href="interface_m_a_user_location.html">MAUserLocation</a> *<a class="code" href="interface_m_a_map_view.html#ad4b091fc74c739f0364ceb30c7f0b357">userLocation</a>;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="interface_m_a_map_view.html#a5ec6f96c702ee35ad5199d5604d243e8">  143</a></span>&#160;<span class="keyword">@property</span> (nonatomic) <a class="code" href="_m_a_map_view_8h.html#abd5906b49b1c430e6b3b5cc6b66e0fa0">MAUserTrackingMode</a> <a class="code" href="interface_m_a_map_view.html#a5ec6f96c702ee35ad5199d5604d243e8">userTrackingMode</a>;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="interface_m_a_map_view.html#ab7829e4d640abdea70365974cdd36dfe">  146</a></span>&#160;<span class="keyword">@property</span> (nonatomic, readonly, getter=isUserLocationVisible) BOOL <a class="code" href="interface_m_a_map_view.html#ab7829e4d640abdea70365974cdd36dfe">userLocationVisible</a>;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">#pragma mark - Annotations</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="interface_m_a_map_view.html#a61714b48a6e24b32d445f5fd80be6485">  151</a></span>&#160;<span class="keyword">@property</span> (nonatomic, readonly) NSArray *<a class="code" href="interface_m_a_map_view.html#a61714b48a6e24b32d445f5fd80be6485">annotations</a>;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="interface_m_a_map_view.html#a631e35d5fbd9525e798b68ab958612fb">  154</a></span>&#160;<span class="keyword">@property</span> (nonatomic, copy) NSArray *<a class="code" href="interface_m_a_map_view.html#a631e35d5fbd9525e798b68ab958612fb">selectedAnnotations</a>;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="interface_m_a_map_view.html#a1573bf30e08c507f9ae3c9de9819b986">  157</a></span>&#160;<span class="keyword">@property</span> (nonatomic, readonly) CGRect <a class="code" href="interface_m_a_map_view.html#a1573bf30e08c507f9ae3c9de9819b986">annotationVisibleRect</a>;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">#pragma mark - Overlays</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="interface_m_a_map_view.html#a658b9367e0ce3a141b6566138a0cd0be">  162</a></span>&#160;<span class="keyword">@property</span> (nonatomic, readonly) NSArray *<a class="code" href="interface_m_a_map_view.html#a658b9367e0ce3a141b6566138a0cd0be">overlays</a>;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">#pragma mark - Compass func</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;- (void)setCompassImage:(UIImage *)image;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">#pragma mark - Scale func</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;- (CGFloat)metersPerPointForZoomLevel:(CGFloat)zoomLevel;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor">#pragma mark - Movement func</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;- (void)setCenterCoordinate:(CLLocationCoordinate2D)centerCoordinate animated:(BOOL)animated;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;- (void)setRegion:(<a class="code" href="struct_m_a_coordinate_region.html">MACoordinateRegion</a>)region animated:(BOOL)animated;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;- (<a class="code" href="struct_m_a_coordinate_region.html">MACoordinateRegion</a>)regionThatFits:(<a class="code" href="struct_m_a_coordinate_region.html">MACoordinateRegion</a>)region;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;- (void)setVisibleMapRect:(<a class="code" href="struct_m_a_map_rect.html">MAMapRect</a>)mapRect animated:(BOOL)animated;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;- (void)setVisibleMapRect:(<a class="code" href="struct_m_a_map_rect.html">MAMapRect</a>)mapRect edgePadding:(UIEdgeInsets)insets animated:(BOOL)animated;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;- (<a class="code" href="struct_m_a_map_rect.html">MAMapRect</a>)mapRectThatFits:(<a class="code" href="struct_m_a_map_rect.html">MAMapRect</a>)mapRect;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;- (<a class="code" href="struct_m_a_map_rect.html">MAMapRect</a>)mapRectThatFits:(<a class="code" href="struct_m_a_map_rect.html">MAMapRect</a>)mapRect edgePadding:(UIEdgeInsets)insets;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="preprocessor">#pragma mark - Zoom func</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;- (void)setZoomLevel:(<span class="keywordtype">double</span>)newZoomLevel animated:(BOOL)animated;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;- (void)setZoomLevel:(<span class="keywordtype">double</span>)newZoomLevel atPivot:(CGPoint)pivot animated:(BOOL)animated;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="preprocessor">#pragma mark - Conversions func</span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;- (CGPoint)convertCoordinate:(CLLocationCoordinate2D)coordinate toPointToView:(UIView *)view;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;- (CLLocationCoordinate2D)convertPoint:(CGPoint)point toCoordinateFromView:(UIView *)view;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;- (CGRect)convertRegion:(<a class="code" href="struct_m_a_coordinate_region.html">MACoordinateRegion</a>)region toRectToView:(UIView *)view;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;- (<a class="code" href="struct_m_a_coordinate_region.html">MACoordinateRegion</a>)convertRect:(CGRect)rect toRegionFromView:(UIView *)view;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="preprocessor">#pragma mark - UserLocation func</span></div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;- (void)setUserTrackingMode:(<a class="code" href="_m_a_map_view_8h.html#abd5906b49b1c430e6b3b5cc6b66e0fa0">MAUserTrackingMode</a>)mode animated:(BOOL)animated;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;- (void)updateUserLocationRepresentation:(<a class="code" href="interface_m_a_user_location_representation.html">MAUserLocationRepresentation</a> *)representation;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="preprocessor">#pragma mark - Annotations func</span></div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;- (void)addAnnotation:(<span class="keywordtype">id</span> &lt;MAAnnotation&gt;)annotation;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;- (void)addAnnotations:(NSArray *)annotations;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;- (void)removeAnnotation:(<span class="keywordtype">id</span> &lt;MAAnnotation&gt;)annotation;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;- (void)removeAnnotations:(NSArray *)annotations;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;- (<a class="code" href="interface_m_a_annotation_view.html">MAAnnotationView</a> *)viewForAnnotation:(<span class="keywordtype">id</span> &lt;MAAnnotation&gt;)annotation;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;- (<a class="code" href="interface_m_a_annotation_view.html">MAAnnotationView</a> *)dequeueReusableAnnotationViewWithIdentifier:(NSString *)identifier;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;- (void)selectAnnotation:(<span class="keywordtype">id</span> &lt;MAAnnotation&gt;)annotation animated:(BOOL)animated;</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;- (void)deselectAnnotation:(<span class="keywordtype">id</span> &lt;MAAnnotation&gt;)annotation animated:(BOOL)animated;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;- (NSSet *)annotationsInMapRect:(<a class="code" href="struct_m_a_map_rect.html">MAMapRect</a>)mapRect;</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;- (void)showAnnotations:(NSArray *)annotations animated:(BOOL)animated;</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;- (void)showAnnotations:(NSArray *)annotations edgePadding:(UIEdgeInsets)insets animated:(BOOL)animated;</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<span class="preprocessor">#pragma mark - Overlays func</span></div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;- (<a class="code" href="interface_m_a_overlay_renderer.html">MAOverlayRenderer</a> *)rendererForOverlay:(<span class="keywordtype">id</span> &lt;MAOverlay&gt;)overlay;</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;- (<a class="code" href="interface_m_a_overlay_view.html">MAOverlayView</a> *)viewForOverlay:(<span class="keywordtype">id</span> &lt;MAOverlay&gt;)overlay __attribute__ ((deprecated(&quot;use - (<a class="code" href="interface_m_a_overlay_renderer.html">MAOverlayRenderer</a> *)rendererForOverlay:(<span class="keywordtype">id</span> &lt;MAOverlay&gt;)overlay instead&quot;)));</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;- (void)addOverlay:(<span class="keywordtype">id</span> &lt;MAOverlay&gt;)overlay;</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;- (void)addOverlays:(NSArray *)overlays;</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;- (void)removeOverlay:(<span class="keywordtype">id</span> &lt;MAOverlay&gt;)overlay;</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;- (void)removeOverlays:(NSArray *)overlays;</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;- (void)insertOverlay:(<span class="keywordtype">id</span> &lt;MAOverlay&gt;)overlay atIndex:(NSUInteger)index;</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;- (void)exchangeOverlayAtIndex:(NSUInteger)index1 withOverlayAtIndex:(NSUInteger)index2;</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;- (void)insertOverlay:(<span class="keywordtype">id</span> &lt;MAOverlay&gt;)overlay aboveOverlay:(<span class="keywordtype">id</span> &lt;MAOverlay&gt;)sibling;</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;- (void)insertOverlay:(<span class="keywordtype">id</span> &lt;MAOverlay&gt;)overlay belowOverlay:(<span class="keywordtype">id</span> &lt;MAOverlay&gt;)sibling;</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;- (void)showOverlays:(NSArray *)overlays animated:(BOOL)animated;</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;- (void)showOverlays:(NSArray *)overlays edgePadding:(UIEdgeInsets)insets animated:(BOOL)animated;</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;<span class="preprocessor">#pragma mark - Cache</span></div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;- (void)<a class="code" href="interface_m_a_map_view.html#ae1469543f7f4971401db9102fc5e1767">clearDisk</a>;</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;<span class="keyword">@end</span></div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;<span class="preprocessor">#pragma mark - Snapshots</span></div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;</div><div class="line"><a name="l00468"></a><span class="lineno"><a class="line" href="category_m_a_map_view_07_snapshot_08.html">  468</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="category_m_a_map_view_07_snapshot_08.html">MAMapView (Snapshot)</a></div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;- (UIImage *)takeSnapshotInRect:(CGRect)rect;</div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;</div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;- (void)takeSnapshotInRect:(CGRect)rect withCompletionBlock:(<span class="keywordtype">void</span> (^)(UIImage *resultImage, CGRect rect))block;</div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;</div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;<span class="keyword">@end</span></div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;</div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;<span class="preprocessor">#pragma mark - LocationOption</span></div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;</div><div class="line"><a name="l00489"></a><span class="lineno"><a class="line" href="category_m_a_map_view_07_location_option_08.html">  489</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="category_m_a_map_view_07_location_option_08.html">MAMapView (LocationOption)</a></div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;</div><div class="line"><a name="l00492"></a><span class="lineno"><a class="line" href="interface_m_a_map_view.html#aa82691ebaadbef2bccde63caf64cf7da">  492</a></span>&#160;<span class="keyword">@property</span> (nonatomic) CLLocationDistance <a class="code" href="category_m_a_map_view_07_location_option_08.html#aa82691ebaadbef2bccde63caf64cf7da">distanceFilter</a>;</div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;</div><div class="line"><a name="l00495"></a><span class="lineno"><a class="line" href="interface_m_a_map_view.html#a1702c8271362b33dc834efca06e6742a">  495</a></span>&#160;<span class="keyword">@property</span> (nonatomic) CLLocationAccuracy <a class="code" href="category_m_a_map_view_07_location_option_08.html#a1702c8271362b33dc834efca06e6742a">desiredAccuracy</a>;</div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;</div><div class="line"><a name="l00498"></a><span class="lineno"><a class="line" href="interface_m_a_map_view.html#ab2513137778b7351e569884a379ca2f1">  498</a></span>&#160;<span class="keyword">@property</span> (nonatomic) CLLocationDegrees <a class="code" href="category_m_a_map_view_07_location_option_08.html#ab2513137778b7351e569884a379ca2f1">headingFilter</a>;</div><div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;</div><div class="line"><a name="l00501"></a><span class="lineno"><a class="line" href="interface_m_a_map_view.html#addbbebc78596188078c6821c606eecfb">  501</a></span>&#160;<span class="keyword">@property</span> (nonatomic) BOOL <a class="code" href="category_m_a_map_view_07_location_option_08.html#addbbebc78596188078c6821c606eecfb">pausesLocationUpdatesAutomatically</a>;</div><div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;</div><div class="line"><a name="l00504"></a><span class="lineno"><a class="line" href="interface_m_a_map_view.html#a8c9a430c77774e313d3dabe8756feebc">  504</a></span>&#160;<span class="keyword">@property</span> (nonatomic) BOOL <a class="code" href="category_m_a_map_view_07_location_option_08.html#a8c9a430c77774e313d3dabe8756feebc">allowsBackgroundLocationUpdates</a>;</div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;</div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;<span class="keyword">@end</span></div><div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;</div><div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;<span class="preprocessor">#pragma mark - MAMapViewDelegate</span></div><div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;</div><div class="line"><a name="l00511"></a><span class="lineno"><a class="line" href="protocol_m_a_map_view_delegate_01-p.html">  511</a></span>&#160;<span class="keyword">@protocol </span>MAMapViewDelegate &lt;NSObject&gt;</div><div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;<span class="keyword">@optional</span></div><div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;</div><div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;- (void)mapView:(<a class="code" href="interface_m_a_map_view.html">MAMapView</a> *)mapView regionWillChangeAnimated:(BOOL)animated;</div><div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;</div><div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;- (void)mapView:(<a class="code" href="interface_m_a_map_view.html">MAMapView</a> *)mapView regionDidChangeAnimated:(BOOL)animated;</div><div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;</div><div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;- (void)mapView:(<a class="code" href="interface_m_a_map_view.html">MAMapView</a> *)mapView mapWillMoveByUser:(BOOL)wasUserAction;</div><div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;</div><div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;- (void)mapView:(<a class="code" href="interface_m_a_map_view.html">MAMapView</a> *)mapView mapDidMoveByUser:(BOOL)wasUserAction;</div><div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;</div><div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;- (void)mapView:(<a class="code" href="interface_m_a_map_view.html">MAMapView</a> *)mapView mapWillZoomByUser:(BOOL)wasUserAction;</div><div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;</div><div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;- (void)mapView:(<a class="code" href="interface_m_a_map_view.html">MAMapView</a> *)mapView mapDidZoomByUser:(BOOL)wasUserAction;</div><div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;</div><div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;- (void)mapView:(<a class="code" href="interface_m_a_map_view.html">MAMapView</a> *)mapView didSingleTappedAtCoordinate:(CLLocationCoordinate2D)coordinate;</div><div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;</div><div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;- (void)mapView:(<a class="code" href="interface_m_a_map_view.html">MAMapView</a> *)mapView didLongPressedAtCoordinate:(CLLocationCoordinate2D)coordinate;</div><div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;</div><div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;- (<a class="code" href="interface_m_a_annotation_view.html">MAAnnotationView</a>*)mapView:(<a class="code" href="interface_m_a_map_view.html">MAMapView</a> *)mapView viewForAnnotation:(<span class="keywordtype">id</span> &lt;MAAnnotation&gt;)annotation;</div><div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;</div><div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;- (void)mapView:(<a class="code" href="interface_m_a_map_view.html">MAMapView</a> *)mapView didAddAnnotationViews:(NSArray *)views;</div><div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;</div><div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;- (void)mapView:(<a class="code" href="interface_m_a_map_view.html">MAMapView</a> *)mapView didSelectAnnotationView:(<a class="code" href="interface_m_a_annotation_view.html">MAAnnotationView</a> *)view;</div><div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;</div><div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160;- (void)mapView:(<a class="code" href="interface_m_a_map_view.html">MAMapView</a> *)mapView didDeselectAnnotationView:(<a class="code" href="interface_m_a_annotation_view.html">MAAnnotationView</a> *)view;</div><div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;</div><div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;- (void)mapView:(<a class="code" href="interface_m_a_map_view.html">MAMapView</a> *)mapView annotationView:(<a class="code" href="interface_m_a_annotation_view.html">MAAnnotationView</a> *)view calloutAccessoryControlTapped:(UIControl *)control;</div><div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;</div><div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160;- (void)mapView:(<a class="code" href="interface_m_a_map_view.html">MAMapView</a> *)mapView didAnnotationViewCalloutTapped:(<a class="code" href="interface_m_a_annotation_view.html">MAAnnotationView</a> *)view;</div><div class="line"><a name="l00613"></a><span class="lineno">  613</span>&#160;</div><div class="line"><a name="l00618"></a><span class="lineno">  618</span>&#160;- (void)mapViewWillStartLocatingUser:(<a class="code" href="interface_m_a_map_view.html">MAMapView</a> *)mapView;</div><div class="line"><a name="l00619"></a><span class="lineno">  619</span>&#160;</div><div class="line"><a name="l00624"></a><span class="lineno">  624</span>&#160;- (void)mapViewDidStopLocatingUser:(<a class="code" href="interface_m_a_map_view.html">MAMapView</a> *)mapView;</div><div class="line"><a name="l00625"></a><span class="lineno">  625</span>&#160;</div><div class="line"><a name="l00632"></a><span class="lineno">  632</span>&#160;- (void)mapView:(<a class="code" href="interface_m_a_map_view.html">MAMapView</a> *)mapView didUpdateUserLocation:(<a class="code" href="interface_m_a_user_location.html">MAUserLocation</a> *)userLocation updatingLocation:(BOOL)updatingLocation;</div><div class="line"><a name="l00633"></a><span class="lineno">  633</span>&#160;</div><div class="line"><a name="l00639"></a><span class="lineno">  639</span>&#160;- (void)mapView:(<a class="code" href="interface_m_a_map_view.html">MAMapView</a> *)mapView didFailToLocateUserWithError:(NSError *)error;</div><div class="line"><a name="l00640"></a><span class="lineno">  640</span>&#160;</div><div class="line"><a name="l00647"></a><span class="lineno">  647</span>&#160;- (void)mapView:(<a class="code" href="interface_m_a_map_view.html">MAMapView</a> *)mapView didChangeUserTrackingMode:(<a class="code" href="_m_a_map_view_8h.html#abd5906b49b1c430e6b3b5cc6b66e0fa0">MAUserTrackingMode</a>)mode animated:(BOOL)animated;</div><div class="line"><a name="l00648"></a><span class="lineno">  648</span>&#160;</div><div class="line"><a name="l00656"></a><span class="lineno">  656</span>&#160;- (void)mapView:(<a class="code" href="interface_m_a_map_view.html">MAMapView</a> *)mapView annotationView:(<a class="code" href="interface_m_a_annotation_view.html">MAAnnotationView</a> *)view didChangeDragState:(<a class="code" href="_m_a_annotation_view_8h.html#a935595a0dddfe6a310319d85cc4eb95b">MAAnnotationViewDragState</a>)newState fromOldState:(<a class="code" href="_m_a_annotation_view_8h.html#a935595a0dddfe6a310319d85cc4eb95b">MAAnnotationViewDragState</a>)oldState;</div><div class="line"><a name="l00657"></a><span class="lineno">  657</span>&#160;</div><div class="line"><a name="l00664"></a><span class="lineno">  664</span>&#160;- (<a class="code" href="interface_m_a_overlay_renderer.html">MAOverlayRenderer</a> *)mapView:(<a class="code" href="interface_m_a_map_view.html">MAMapView</a> *)mapView rendererForOverlay:(<span class="keywordtype">id</span> &lt;MAOverlay&gt;)overlay;</div><div class="line"><a name="l00665"></a><span class="lineno">  665</span>&#160;</div><div class="line"><a name="l00671"></a><span class="lineno">  671</span>&#160;- (void)mapView:(<a class="code" href="interface_m_a_map_view.html">MAMapView</a> *)mapView didAddOverlayRenderers:(NSArray *)renderers;</div><div class="line"><a name="l00672"></a><span class="lineno">  672</span>&#160;</div><div class="line"><a name="l00673"></a><span class="lineno">  673</span>&#160;<span class="preprocessor">#pragma mark - Deprecated</span></div><div class="line"><a name="l00674"></a><span class="lineno">  674</span>&#160;</div><div class="line"><a name="l00675"></a><span class="lineno">  675</span>&#160;- (<a class="code" href="interface_m_a_overlay_view.html">MAOverlayView</a> *)mapView:(<a class="code" href="interface_m_a_map_view.html">MAMapView</a> *)mapView viewForOverlay:(<span class="keywordtype">id</span> &lt;MAOverlay&gt;)overlay __attribute__ ((deprecated(&quot;use - (<a class="code" href="interface_m_a_overlay_renderer.html">MAOverlayRenderer</a> *)mapView:(<a class="code" href="interface_m_a_map_view.html">MAMapView</a> *)mapView rendererForOverlay:(<span class="keywordtype">id</span> &lt;MAOverlay&gt;)overlay instead&quot;)));</div><div class="line"><a name="l00676"></a><span class="lineno">  676</span>&#160;</div><div class="line"><a name="l00677"></a><span class="lineno">  677</span>&#160;- (void)mapView:(<a class="code" href="interface_m_a_map_view.html">MAMapView</a> *)mapView didUpdateUserLocation:(<a class="code" href="interface_m_a_user_location.html">MAUserLocation</a> *)userLocation __attribute__ ((deprecated(&quot;use -(<span class="keywordtype">void</span>)mapView:(<a class="code" href="interface_m_a_map_view.html">MAMapView</a> *)mapView didUpdateUserLocation:(<a class="code" href="interface_m_a_user_location.html">MAUserLocation</a> *)userLocation updatingLocation:(BOOL)updatingLocation instead&quot;)));</div><div class="line"><a name="l00678"></a><span class="lineno">  678</span>&#160;</div><div class="line"><a name="l00679"></a><span class="lineno">  679</span>&#160;- (void)mapView:(<a class="code" href="interface_m_a_map_view.html">MAMapView</a> *)mapView didAddOverlayViews:(NSArray *)overlayViews __attribute__ ((deprecated(&quot;use - (<span class="keywordtype">void</span>)mapView:(<a class="code" href="interface_m_a_map_view.html">MAMapView</a> *)mapView didAddOverlayRenderers:(NSArray *)renderers instead&quot;)));</div><div class="line"><a name="l00680"></a><span class="lineno">  680</span>&#160;</div><div class="line"><a name="l00681"></a><span class="lineno">  681</span>&#160;</div><div class="line"><a name="l00682"></a><span class="lineno">  682</span>&#160;<span class="keyword">@end</span></div><div class="ttc" id="interface_m_a_map_view_html_a7bf31ba04c036932f2f35e7f3804099e"><div class="ttname"><a href="interface_m_a_map_view.html#a7bf31ba04c036932f2f35e7f3804099e">MAMapView::limitMapRect</a></div><div class="ttdeci">MAMapRect limitMapRect</div><div class="ttdoc">设置可见地图区域的矩形边界，如限制地图只显示北京市范围 </div><div class="ttdef"><b>Definition:</b> MAMapView.h:121</div></div>
<div class="ttc" id="interface_m_a_map_view_html_a1573bf30e08c507f9ae3c9de9819b986"><div class="ttname"><a href="interface_m_a_map_view.html#a1573bf30e08c507f9ae3c9de9819b986">MAMapView::annotationVisibleRect</a></div><div class="ttdeci">CGRect annotationVisibleRect</div><div class="ttdoc">annotation 可见区域 </div><div class="ttdef"><b>Definition:</b> MAMapView.h:157</div></div>
<div class="ttc" id="_m_a_annotation_view_8h_html"><div class="ttname"><a href="_m_a_annotation_view_8h.html">MAAnnotationView.h</a></div></div>
<div class="ttc" id="interface_m_a_map_view_html_a6563783a12c4de926e9044c80fe2d5df"><div class="ttname"><a href="interface_m_a_map_view.html#a6563783a12c4de926e9044c80fe2d5df">MAMapView::scaleOrigin</a></div><div class="ttdeci">CGPoint scaleOrigin</div><div class="ttdoc">比例尺原点位置 </div><div class="ttdef"><b>Definition:</b> MAMapView.h:95</div></div>
<div class="ttc" id="interface_m_a_overlay_renderer_html"><div class="ttname"><a href="interface_m_a_overlay_renderer.html">MAOverlayRenderer</a></div><div class="ttdoc">该类是地图覆盖物Renderer的基类, 提供绘制overlay的接口但并无实际的实现 </div><div class="ttdef"><b>Definition:</b> MAOverlayRenderer.h:13</div></div>
<div class="ttc" id="interface_m_a_map_view_html_aaeda740c52a832b1b885faeb3289f432"><div class="ttname"><a href="interface_m_a_map_view.html#aaeda740c52a832b1b885faeb3289f432">MAMapView::logoCenter</a></div><div class="ttdeci">CGPoint logoCenter</div><div class="ttdoc">logo位置, 必须在mapView.bounds之内，否则会被忽略 </div><div class="ttdef"><b>Definition:</b> MAMapView.h:72</div></div>
<div class="ttc" id="interface_m_a_user_location_html"><div class="ttname"><a href="interface_m_a_user_location.html">MAUserLocation</a></div><div class="ttdoc">定位信息类 </div><div class="ttdef"><b>Definition:</b> MAUserLocation.h:16</div></div>
<div class="ttc" id="_m_a_map_view_8h_html_a5d886bab9d38be604fbe32a4fe994ed3a48b5d61fb470cd3d9bc1fbd359e56266"><div class="ttname"><a href="_m_a_map_view_8h.html#a5d886bab9d38be604fbe32a4fe994ed3a48b5d61fb470cd3d9bc1fbd359e56266">MAMapTypeSatellite</a></div><div class="ttdoc">卫星地图 </div><div class="ttdef"><b>Definition:</b> MAMapView.h:25</div></div>
<div class="ttc" id="_m_a_map_view_8h_html_a8d56071bc6abb3d2efb9a263f6738485a23a8076672f94846d655abcdc1a73bd0"><div class="ttname"><a href="_m_a_map_view_8h.html#a8d56071bc6abb3d2efb9a263f6738485a23a8076672f94846d655abcdc1a73bd0">MAMapLanguageZhCN</a></div><div class="ttdoc">中文 </div><div class="ttdef"><b>Definition:</b> MAMapView.h:18</div></div>
<div class="ttc" id="_m_a_map_view_8h_html_abd5906b49b1c430e6b3b5cc6b66e0fa0"><div class="ttname"><a href="_m_a_map_view_8h.html#abd5906b49b1c430e6b3b5cc6b66e0fa0">MAUserTrackingMode</a></div><div class="ttdeci">MAUserTrackingMode</div><div class="ttdef"><b>Definition:</b> MAMapView.h:28</div></div>
<div class="ttc" id="interface_m_a_map_view_html_a631e35d5fbd9525e798b68ab958612fb"><div class="ttname"><a href="interface_m_a_map_view.html#a631e35d5fbd9525e798b68ab958612fb">MAMapView::selectedAnnotations</a></div><div class="ttdeci">NSArray * selectedAnnotations</div><div class="ttdoc">处于选中状态的标注数据数据(其count == 0 或 1) </div><div class="ttdef"><b>Definition:</b> MAMapView.h:154</div></div>
<div class="ttc" id="interface_m_a_map_view_html_ab9db51dfb9a57a9dac7ef756917b0495"><div class="ttname"><a href="interface_m_a_map_view.html#ab9db51dfb9a57a9dac7ef756917b0495">MAMapView::region</a></div><div class="ttdeci">MACoordinateRegion region</div><div class="ttdoc">当前地图的经纬度范围，设定的该范围可能会被调整为适合地图窗口显示的范围 </div><div class="ttdef"><b>Definition:</b> MAMapView.h:110</div></div>
<div class="ttc" id="interface_m_a_map_view_html_a658b9367e0ce3a141b6566138a0cd0be"><div class="ttname"><a href="interface_m_a_map_view.html#a658b9367e0ce3a141b6566138a0cd0be">MAMapView::overlays</a></div><div class="ttdeci">NSArray * overlays</div><div class="ttdoc">Overlay数组 </div><div class="ttdef"><b>Definition:</b> MAMapView.h:162</div></div>
<div class="ttc" id="category_m_a_map_view_07_location_option_08_html_aa82691ebaadbef2bccde63caf64cf7da"><div class="ttname"><a href="category_m_a_map_view_07_location_option_08.html#aa82691ebaadbef2bccde63caf64cf7da">MAMapView(LocationOption)::distanceFilter</a></div><div class="ttdeci">CLLocationDistance distanceFilter</div><div class="ttdoc">设定定位的最小更新距离。默认为kCLDistanceFilterNone，会提示任何移动 </div><div class="ttdef"><b>Definition:</b> MAMapView.h:492</div></div>
<div class="ttc" id="category_m_a_map_view_07_snapshot_08_html"><div class="ttname"><a href="category_m_a_map_view_07_snapshot_08.html">MAMapView(Snapshot)</a></div><div class="ttdoc">地图view关于截图的类别 </div><div class="ttdef"><b>Definition:</b> MAMapView.h:468</div></div>
<div class="ttc" id="struct_m_a_coordinate_region_html"><div class="ttname"><a href="struct_m_a_coordinate_region.html">MACoordinateRegion</a></div><div class="ttdoc">中心点、跨度范围定义的四边形经纬度范围 </div><div class="ttdef"><b>Definition:</b> MAGeometry.h:31</div></div>
<div class="ttc" id="category_m_a_map_view_07_location_option_08_html_a8c9a430c77774e313d3dabe8756feebc"><div class="ttname"><a href="category_m_a_map_view_07_location_option_08.html#a8c9a430c77774e313d3dabe8756feebc">MAMapView(LocationOption)::allowsBackgroundLocationUpdates</a></div><div class="ttdeci">BOOL allowsBackgroundLocationUpdates</div><div class="ttdoc">是否允许后台定位。默认为NO。只在iOS 9.0之后起作用。设置为YES的时候必须保证 Background Modes 中的 Loca...</div><div class="ttdef"><b>Definition:</b> MAMapView.h:504</div></div>
<div class="ttc" id="_m_a_overlay_8h_html"><div class="ttname"><a href="_m_a_overlay_8h.html">MAOverlay.h</a></div></div>
<div class="ttc" id="_m_a_map_view_8h_html_a5d886bab9d38be604fbe32a4fe994ed3"><div class="ttname"><a href="_m_a_map_view_8h.html#a5d886bab9d38be604fbe32a4fe994ed3">MAMapType</a></div><div class="ttdeci">MAMapType</div><div class="ttdef"><b>Definition:</b> MAMapView.h:22</div></div>
<div class="ttc" id="interface_m_a_map_view_html_ab7829e4d640abdea70365974cdd36dfe"><div class="ttname"><a href="interface_m_a_map_view.html#ab7829e4d640abdea70365974cdd36dfe">MAMapView::userLocationVisible</a></div><div class="ttdeci">BOOL userLocationVisible</div><div class="ttdoc">当前位置再地图中是否可见 </div><div class="ttdef"><b>Definition:</b> MAMapView.h:146</div></div>
<div class="ttc" id="interface_m_a_map_view_html_ad616872bf58bae92a7414a2e4358f467"><div class="ttname"><a href="interface_m_a_map_view.html#ad616872bf58bae92a7414a2e4358f467">MAMapView::zoomLevel</a></div><div class="ttdeci">double zoomLevel</div><div class="ttdoc">缩放级别, [3, 20] </div><div class="ttdef"><b>Definition:</b> MAMapView.h:126</div></div>
<div class="ttc" id="_m_a_map_view_8h_html_abd5906b49b1c430e6b3b5cc6b66e0fa0a7e87328dbe4daf4572a9f418c3c43250"><div class="ttname"><a href="_m_a_map_view_8h.html#abd5906b49b1c430e6b3b5cc6b66e0fa0a7e87328dbe4daf4572a9f418c3c43250">MAUserTrackingModeFollowWithHeading</a></div><div class="ttdoc">追踪用户的location与heading更新 </div><div class="ttdef"><b>Definition:</b> MAMapView.h:32</div></div>
<div class="ttc" id="category_m_a_map_view_07_location_option_08_html_a1702c8271362b33dc834efca06e6742a"><div class="ttname"><a href="category_m_a_map_view_07_location_option_08.html#a1702c8271362b33dc834efca06e6742a">MAMapView(LocationOption)::desiredAccuracy</a></div><div class="ttdeci">CLLocationAccuracy desiredAccuracy</div><div class="ttdoc">设定定位精度。默认为kCLLocationAccuracyBest </div><div class="ttdef"><b>Definition:</b> MAMapView.h:495</div></div>
<div class="ttc" id="interface_m_a_map_view_html_a0a010a84138540be7f7f49d330e4907e"><div class="ttname"><a href="interface_m_a_map_view.html#a0a010a84138540be7f7f49d330e4907e">MAMapView::centerCoordinate</a></div><div class="ttdeci">CLLocationCoordinate2D centerCoordinate</div><div class="ttdoc">当前地图的中心点经纬度坐标，改变该值时，地图缩放级别不会发生变化 </div><div class="ttdef"><b>Definition:</b> MAMapView.h:107</div></div>
<div class="ttc" id="interface_m_a_map_view_html_a4f1afa974df64e38eeb0d02d679913b9"><div class="ttname"><a href="interface_m_a_map_view.html#a4f1afa974df64e38eeb0d02d679913b9">MAMapView::compassOrigin</a></div><div class="ttdeci">CGPoint compassOrigin</div><div class="ttdoc">罗盘原点位置 </div><div class="ttdef"><b>Definition:</b> MAMapView.h:83</div></div>
<div class="ttc" id="interface_m_a_map_view_html_a7ce964af9fa3faed087bd952a47806a0"><div class="ttname"><a href="interface_m_a_map_view.html#a7ce964af9fa3faed087bd952a47806a0">MAMapView::showsScale</a></div><div class="ttdeci">BOOL showsScale</div><div class="ttdoc">是否显示比例尺，默认为YES </div><div class="ttdef"><b>Definition:</b> MAMapView.h:92</div></div>
<div class="ttc" id="interface_m_a_map_view_html_abe18b527604c13380a7236e206573e04"><div class="ttname"><a href="interface_m_a_map_view.html#abe18b527604c13380a7236e206573e04">MAMapView::allowsAnnotationViewSorting</a></div><div class="ttdeci">BOOL allowsAnnotationViewSorting</div><div class="ttdoc">是否允许对annotationView根据zIndex进行排序，默认为YES。当annotationView数量比较大时可能会引起性能问题...</div><div class="ttdef"><b>Definition:</b> MAMapView.h:67</div></div>
<div class="ttc" id="interface_m_a_map_view_html_ae1469543f7f4971401db9102fc5e1767"><div class="ttname"><a href="interface_m_a_map_view.html#ae1469543f7f4971401db9102fc5e1767">-[MAMapView clearDisk]</a></div><div class="ttdeci">void clearDisk()</div><div class="ttdoc">清除所有磁盘上缓存的地图数据 </div></div>
<div class="ttc" id="interface_m_a_map_view_html_a99c338273b118a52feab31e5ea982635"><div class="ttname"><a href="interface_m_a_map_view.html#a99c338273b118a52feab31e5ea982635">MAMapView::minZoomLevel</a></div><div class="ttdeci">double minZoomLevel</div><div class="ttdoc">最小缩放级别, 最小值为3 </div><div class="ttdef"><b>Definition:</b> MAMapView.h:129</div></div>
<div class="ttc" id="interface_m_a_user_location_representation_html"><div class="ttname"><a href="interface_m_a_user_location_representation.html">MAUserLocationRepresentation</a></div><div class="ttdoc">用户位置显示样式控制 </div><div class="ttdef"><b>Definition:</b> MAUserLocationRepresentation.h:13</div></div>
<div class="ttc" id="_m_a_map_view_8h_html_abd5906b49b1c430e6b3b5cc6b66e0fa0a68b5b4750136070eaf6efb2453697510"><div class="ttname"><a href="_m_a_map_view_8h.html#abd5906b49b1c430e6b3b5cc6b66e0fa0a68b5b4750136070eaf6efb2453697510">MAUserTrackingModeNone</a></div><div class="ttdoc">不追踪用户的location更新 </div><div class="ttdef"><b>Definition:</b> MAMapView.h:30</div></div>
<div class="ttc" id="interface_m_a_map_view_html_a73088c94335ab1eb393d744919dc4ddf"><div class="ttname"><a href="interface_m_a_map_view.html#a73088c94335ab1eb393d744919dc4ddf">MAMapView::maxZoomLevel</a></div><div class="ttdeci">double maxZoomLevel</div><div class="ttdoc">最大缩放级别，最大值为20 </div><div class="ttdef"><b>Definition:</b> MAMapView.h:132</div></div>
<div class="ttc" id="category_m_a_map_view_07_location_option_08_html"><div class="ttname"><a href="category_m_a_map_view_07_location_option_08.html">MAMapView(LocationOption)</a></div><div class="ttdoc">定位相关参数的类别 </div><div class="ttdef"><b>Definition:</b> MAMapView.h:489</div></div>
<div class="ttc" id="interface_m_a_map_view_html_a66308891fa81f40762d89faffe13e20d"><div class="ttname"><a href="interface_m_a_map_view.html#a66308891fa81f40762d89faffe13e20d">MAMapView::logoSize</a></div><div class="ttdeci">CGSize logoSize</div><div class="ttdoc">logo的宽高 </div><div class="ttdef"><b>Definition:</b> MAMapView.h:75</div></div>
<div class="ttc" id="_m_a_map_view_8h_html_a8d56071bc6abb3d2efb9a263f6738485"><div class="ttname"><a href="_m_a_map_view_8h.html#a8d56071bc6abb3d2efb9a263f6738485">MAMapLanguage</a></div><div class="ttdeci">MAMapLanguage</div><div class="ttdef"><b>Definition:</b> MAMapView.h:16</div></div>
<div class="ttc" id="interface_m_a_map_view_html_a8ec6b814553a9415f7b735f74600575e"><div class="ttname"><a href="interface_m_a_map_view.html#a8ec6b814553a9415f7b735f74600575e">MAMapView::isAbroad</a></div><div class="ttdeci">BOOL isAbroad</div><div class="ttdoc">标识当前地图中心位置是否在中国范围外。此属性不是精确判断，不能用于边界区域 </div><div class="ttdef"><b>Definition:</b> MAMapView.h:64</div></div>
<div class="ttc" id="interface_m_a_map_view_html_a29abd209a0fa3c7c384bd49f7125de20"><div class="ttname"><a href="interface_m_a_map_view.html#a29abd209a0fa3c7c384bd49f7125de20">MAMapView::showsUserLocation</a></div><div class="ttdeci">BOOL showsUserLocation</div><div class="ttdoc">是否显示用户位置 </div><div class="ttdef"><b>Definition:</b> MAMapView.h:137</div></div>
<div class="ttc" id="_m_a_geometry_8h_html"><div class="ttname"><a href="_m_a_geometry_8h.html">MAGeometry.h</a></div></div>
<div class="ttc" id="interface_m_a_map_view_html_a7a395dfe1fbd840a31ac59fa50b602b5"><div class="ttname"><a href="interface_m_a_map_view.html#a7a395dfe1fbd840a31ac59fa50b602b5">MAMapView::limitRegion</a></div><div class="ttdeci">MACoordinateRegion limitRegion</div><div class="ttdoc">设置可见地图区域的矩形边界，如限制地图只显示北京市范围 </div><div class="ttdef"><b>Definition:</b> MAMapView.h:118</div></div>
<div class="ttc" id="interface_m_a_map_view_html_af59b341a581ac916599eaebd26bbb3f0"><div class="ttname"><a href="interface_m_a_map_view.html#af59b341a581ac916599eaebd26bbb3f0">MAMapView::scrollEnabled</a></div><div class="ttdeci">BOOL scrollEnabled</div><div class="ttdoc">是否支持平移，默认为YES </div><div class="ttdef"><b>Definition:</b> MAMapView.h:58</div></div>
<div class="ttc" id="_m_a_map_view_8h_html_a5d886bab9d38be604fbe32a4fe994ed3ac9fc8b6df95bc097f840982089d65012"><div class="ttname"><a href="_m_a_map_view_8h.html#a5d886bab9d38be604fbe32a4fe994ed3ac9fc8b6df95bc097f840982089d65012">MAMapTypeStandard</a></div><div class="ttdoc">普通地图 </div><div class="ttdef"><b>Definition:</b> MAMapView.h:24</div></div>
<div class="ttc" id="interface_m_a_map_view_html_a61714b48a6e24b32d445f5fd80be6485"><div class="ttname"><a href="interface_m_a_map_view.html#a61714b48a6e24b32d445f5fd80be6485">MAMapView::annotations</a></div><div class="ttdeci">NSArray * annotations</div><div class="ttdoc">标注数组 </div><div class="ttdef"><b>Definition:</b> MAMapView.h:151</div></div>
<div class="ttc" id="interface_m_a_map_view_html_a5ec6f96c702ee35ad5199d5604d243e8"><div class="ttname"><a href="interface_m_a_map_view.html#a5ec6f96c702ee35ad5199d5604d243e8">MAMapView::userTrackingMode</a></div><div class="ttdeci">MAUserTrackingMode userTrackingMode</div><div class="ttdoc">定位用户位置的模式 </div><div class="ttdef"><b>Definition:</b> MAMapView.h:143</div></div>
<div class="ttc" id="category_m_a_map_view_07_location_option_08_html_addbbebc78596188078c6821c606eecfb"><div class="ttname"><a href="category_m_a_map_view_07_location_option_08.html#addbbebc78596188078c6821c606eecfb">MAMapView(LocationOption)::pausesLocationUpdatesAutomatically</a></div><div class="ttdeci">BOOL pausesLocationUpdatesAutomatically</div><div class="ttdoc">指定定位是否会被系统自动暂停。默认为YES。只在iOS 6.0之后起作用 </div><div class="ttdef"><b>Definition:</b> MAMapView.h:501</div></div>
<div class="ttc" id="_m_a_overlay_renderer_8h_html"><div class="ttname"><a href="_m_a_overlay_renderer_8h.html">MAOverlayRenderer.h</a></div></div>
<div class="ttc" id="_m_a_map_view_8h_html_a8d56071bc6abb3d2efb9a263f6738485a9eb8b82f11e213fb719d703afb6d463e"><div class="ttname"><a href="_m_a_map_view_8h.html#a8d56071bc6abb3d2efb9a263f6738485a9eb8b82f11e213fb719d703afb6d463e">MAMapLanguageEn</a></div><div class="ttdoc">英文 </div><div class="ttdef"><b>Definition:</b> MAMapView.h:19</div></div>
<div class="ttc" id="interface_m_a_map_view_html_a75de400f85722096b9666133dbc36e63"><div class="ttname"><a href="interface_m_a_map_view.html#a75de400f85722096b9666133dbc36e63">MAMapView::compassSize</a></div><div class="ttdeci">CGSize compassSize</div><div class="ttdoc">罗盘的宽高 </div><div class="ttdef"><b>Definition:</b> MAMapView.h:86</div></div>
<div class="ttc" id="_m_a_annotation_view_8h_html_a935595a0dddfe6a310319d85cc4eb95b"><div class="ttname"><a href="_m_a_annotation_view_8h.html#a935595a0dddfe6a310319d85cc4eb95b">MAAnnotationViewDragState</a></div><div class="ttdeci">MAAnnotationViewDragState</div><div class="ttdoc">annotationView拖动状态 </div><div class="ttdef"><b>Definition:</b> MAAnnotationView.h:12</div></div>
<div class="ttc" id="interface_m_a_map_view_html_a313884eed34745971541b66547e37403"><div class="ttname"><a href="interface_m_a_map_view.html#a313884eed34745971541b66547e37403">MAMapView::showsCompass</a></div><div class="ttdeci">BOOL showsCompass</div><div class="ttdoc">是否显示罗盘，默认为YES </div><div class="ttdef"><b>Definition:</b> MAMapView.h:80</div></div>
<div class="ttc" id="interface_m_a_map_view_html_a50ae9b8594ba8eb99626f73f108bbeaa"><div class="ttname"><a href="interface_m_a_map_view.html#a50ae9b8594ba8eb99626f73f108bbeaa">MAMapView::showTraffic</a></div><div class="ttdeci">BOOL showTraffic</div><div class="ttdoc">是否显示交通，默认为NO </div><div class="ttdef"><b>Definition:</b> MAMapView.h:55</div></div>
<div class="ttc" id="interface_m_a_map_view_html_a3072688fe73387e75b45862c0ef87d0c"><div class="ttname"><a href="interface_m_a_map_view.html#a3072688fe73387e75b45862c0ef87d0c">MAMapView::mapType</a></div><div class="ttdeci">MAMapType mapType</div><div class="ttdoc">地图类型 </div><div class="ttdef"><b>Definition:</b> MAMapView.h:49</div></div>
<div class="ttc" id="interface_m_a_map_view_html_a9b868d00732bd17c4bf890e44524bebb"><div class="ttname"><a href="interface_m_a_map_view.html#a9b868d00732bd17c4bf890e44524bebb">MAMapView::metersPerPointForCurrentZoomLevel</a></div><div class="ttdeci">CGFloat metersPerPointForCurrentZoomLevel</div><div class="ttdoc">在当前缩放级别下, 基于地图中心点, 1 screen point 对应的距离(单位是米). 支持KVO </div><div class="ttdef"><b>Definition:</b> MAMapView.h:101</div></div>
<div class="ttc" id="interface_m_a_map_view_html_ad4b091fc74c739f0364ceb30c7f0b357"><div class="ttname"><a href="interface_m_a_map_view.html#ad4b091fc74c739f0364ceb30c7f0b357">MAMapView::userLocation</a></div><div class="ttdeci">MAUserLocation * userLocation</div><div class="ttdoc">当前的位置数据 </div><div class="ttdef"><b>Definition:</b> MAMapView.h:140</div></div>
<div class="ttc" id="interface_m_a_map_view_html_a0ab37fd2d32f09380b1e85e07149c4dd"><div class="ttname"><a href="interface_m_a_map_view.html#a0ab37fd2d32f09380b1e85e07149c4dd">MAMapView::delegate</a></div><div class="ttdeci">id&lt; MAMapViewDelegate &gt; delegate</div><div class="ttdoc">地图View的Delegate </div><div class="ttdef"><b>Definition:</b> MAMapView.h:46</div></div>
<div class="ttc" id="interface_m_a_annotation_view_html"><div class="ttname"><a href="interface_m_a_annotation_view.html">MAAnnotationView</a></div><div class="ttdoc">标注view </div><div class="ttdef"><b>Definition:</b> MAAnnotationView.h:23</div></div>
<div class="ttc" id="interface_m_a_overlay_view_html"><div class="ttname"><a href="interface_m_a_overlay_view.html">MAOverlayView</a></div><div class="ttdoc">该类是地图覆盖物View的基类, 提供绘制overlay的接口但并无实际的实现 </div><div class="ttdef"><b>Definition:</b> MAOverlayView.h:15</div></div>
<div class="ttc" id="_m_a_overlay_view_8h_html"><div class="ttname"><a href="_m_a_overlay_view_8h.html">MAOverlayView.h</a></div></div>
<div class="ttc" id="_m_a_map_view_8h_html_abd5906b49b1c430e6b3b5cc6b66e0fa0a17d6501dc4d576b5f734fd299311d686"><div class="ttname"><a href="_m_a_map_view_8h.html#abd5906b49b1c430e6b3b5cc6b66e0fa0a17d6501dc4d576b5f734fd299311d686">MAUserTrackingModeFollow</a></div><div class="ttdoc">追踪用户的location更新 </div><div class="ttdef"><b>Definition:</b> MAMapView.h:31</div></div>
<div class="ttc" id="struct_m_a_map_rect_html"><div class="ttname"><a href="struct_m_a_map_rect.html">MAMapRect</a></div><div class="ttdoc">平面投影矩形结构定义 </div><div class="ttdef"><b>Definition:</b> MAGeometry.h:52</div></div>
<div class="ttc" id="interface_m_a_map_view_html_a33b238dcdea708849ed9be11cd961240"><div class="ttname"><a href="interface_m_a_map_view.html#a33b238dcdea708849ed9be11cd961240">MAMapView::visibleMapRect</a></div><div class="ttdeci">MAMapRect visibleMapRect</div><div class="ttdoc">当前地图可见范围的map rect </div><div class="ttdef"><b>Definition:</b> MAMapView.h:113</div></div>
<div class="ttc" id="category_m_a_map_view_07_location_option_08_html_ab2513137778b7351e569884a379ca2f1"><div class="ttname"><a href="category_m_a_map_view_07_location_option_08.html#ab2513137778b7351e569884a379ca2f1">MAMapView(LocationOption)::headingFilter</a></div><div class="ttdeci">CLLocationDegrees headingFilter</div><div class="ttdoc">设定最小更新角度。默认为1度，设定为kCLHeadingFilterNone会提示任何角度改变 </div><div class="ttdef"><b>Definition:</b> MAMapView.h:498</div></div>
<div class="ttc" id="interface_m_a_map_view_html"><div class="ttname"><a href="interface_m_a_map_view.html">MAMapView</a></div><div class="ttdef"><b>Definition:</b> MAMapView.h:41</div></div>
<div class="ttc" id="interface_m_a_map_view_html_a7b1f996f7dea8b8422ea60cc5428738d"><div class="ttname"><a href="interface_m_a_map_view.html#a7b1f996f7dea8b8422ea60cc5428738d">MAMapView::zoomEnabled</a></div><div class="ttdeci">BOOL zoomEnabled</div><div class="ttdoc">是否支持缩放，默认为YES </div><div class="ttdef"><b>Definition:</b> MAMapView.h:61</div></div>
<div class="ttc" id="interface_m_a_map_view_html_a3f44fb6e4dea0dff1d4dfa1b31e9dddc"><div class="ttname"><a href="interface_m_a_map_view.html#a3f44fb6e4dea0dff1d4dfa1b31e9dddc">MAMapView::language</a></div><div class="ttdeci">MAMapLanguage language</div><div class="ttdoc">地图语言 </div><div class="ttdef"><b>Definition:</b> MAMapView.h:52</div></div>
<div class="ttc" id="interface_m_a_map_view_html_adc980b888a1618ef165d64ed71f43dbc"><div class="ttname"><a href="interface_m_a_map_view.html#adc980b888a1618ef165d64ed71f43dbc">MAMapView::scaleSize</a></div><div class="ttdeci">CGSize scaleSize</div><div class="ttdoc">比例尺的最大宽高 </div><div class="ttdef"><b>Definition:</b> MAMapView.h:98</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
