<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iOS高德地图SDK(2D): MATileOverlayView.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(2D)
   &#160;<span id="projectnumber">v5.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_m_a_tile_overlay_view_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MATileOverlayView.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_m_a_tile_overlay_view_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  MATileOverlayView.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  MAMapKitNew</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by xiaoming han on 14-5-4.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Copyright (c) 2014年 Amap. All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_m_a_overlay_view_8h.html">MAOverlayView.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_m_a_tile_overlay_8h.html">MATileOverlay.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="interface_m_a_tile_overlay_view.html">   15</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_m_a_tile_overlay_view.html">MATileOverlayView</a> : <a class="code" href="interface_m_a_overlay_view.html">MAOverlayView</a></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="interface_m_a_tile_overlay_view.html#a22385ba94ece771128a7d12fb58c6b01">   20</a></span>&#160;<span class="keyword">@property</span> (nonatomic ,readonly) <a class="code" href="interface_m_a_tile_overlay.html">MATileOverlay</a> *<a class="code" href="interface_m_a_tile_overlay_view.html#a22385ba94ece771128a7d12fb58c6b01">tileOverlay</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;- (id)initWithTileOverlay:(<a class="code" href="interface_m_a_tile_overlay.html">MATileOverlay</a> *)<a class="code" href="interface_m_a_overlay_view.html#aa2d324d3771d9209ce8b9d73053b6e12">overlay</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;- (void)<a class="code" href="interface_m_a_tile_overlay_view.html#a7ce8eb02e78fd71af604fa4a11bceb40">reloadData</a>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">@end</span></div><div class="ttc" id="interface_m_a_tile_overlay_view_html_a7ce8eb02e78fd71af604fa4a11bceb40"><div class="ttname"><a href="interface_m_a_tile_overlay_view.html#a7ce8eb02e78fd71af604fa4a11bceb40">-[MATileOverlayView reloadData]</a></div><div class="ttdeci">void reloadData()</div><div class="ttdoc">清除所有tile的缓存，并刷新overlay </div></div>
<div class="ttc" id="_m_a_tile_overlay_8h_html"><div class="ttname"><a href="_m_a_tile_overlay_8h.html">MATileOverlay.h</a></div></div>
<div class="ttc" id="interface_m_a_overlay_view_html_aa2d324d3771d9209ce8b9d73053b6e12"><div class="ttname"><a href="interface_m_a_overlay_view.html#aa2d324d3771d9209ce8b9d73053b6e12">MAOverlayView::overlay</a></div><div class="ttdeci">id&lt; MAOverlay &gt; overlay</div><div class="ttdoc">关联的overlay对象 </div><div class="ttdef"><b>Definition:</b> MAOverlayView.h:27</div></div>
<div class="ttc" id="interface_m_a_tile_overlay_view_html"><div class="ttname"><a href="interface_m_a_tile_overlay_view.html">MATileOverlayView</a></div><div class="ttdoc">此类将MATileOverlay中的tile渲染到地图上 </div><div class="ttdef"><b>Definition:</b> MATileOverlayView.h:15</div></div>
<div class="ttc" id="interface_m_a_tile_overlay_html"><div class="ttname"><a href="interface_m_a_tile_overlay.html">MATileOverlay</a></div><div class="ttdoc">该类是覆盖在球面墨卡托投影上的图片tiles的数据源 </div><div class="ttdef"><b>Definition:</b> MATileOverlay.h:12</div></div>
<div class="ttc" id="interface_m_a_overlay_view_html"><div class="ttname"><a href="interface_m_a_overlay_view.html">MAOverlayView</a></div><div class="ttdoc">该类是地图覆盖物View的基类, 提供绘制overlay的接口但并无实际的实现 </div><div class="ttdef"><b>Definition:</b> MAOverlayView.h:15</div></div>
<div class="ttc" id="interface_m_a_tile_overlay_view_html_a22385ba94ece771128a7d12fb58c6b01"><div class="ttname"><a href="interface_m_a_tile_overlay_view.html#a22385ba94ece771128a7d12fb58c6b01">MATileOverlayView::tileOverlay</a></div><div class="ttdeci">MATileOverlay * tileOverlay</div><div class="ttdoc">覆盖在球面墨卡托投影上的图片tiles的数据源 </div><div class="ttdef"><b>Definition:</b> MATileOverlayView.h:20</div></div>
<div class="ttc" id="_m_a_overlay_view_8h_html"><div class="ttname"><a href="_m_a_overlay_view_8h.html">MAOverlayView.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
