<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iOS高德地图SDK(2D): Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(2D)
   &#160;<span id="projectnumber">v5.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('annotated.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="protocol_m_a_annotation_01-p.html" target="_self">&lt;MAAnnotation &gt;</a></td><td class="desc">该类为标注点的protocol，提供了标注类的基本信息函数 </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_m_a_annotation_view.html" target="_self">MAAnnotationView</a></td><td class="desc">标注view </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_m_a_circle.html" target="_self">MACircle</a></td><td class="desc">该类用于定义一个圆, 通常MACircle是MACircleRenderer的model </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_m_a_circle_renderer.html" target="_self">MACircleRenderer</a></td><td class="desc">该类是MACircle的显示圆renderer,可以通过MAOverlayPathRenderer修改其fill和stroke attributes </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_m_a_circle_view.html" target="_self">MACircleView</a></td><td class="desc">该类是MACircle的显示圆View,可以通过MAOverlayPathView修改其fill和stroke attributes </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_m_a_coordinate_bounds.html" target="_self">MACoordinateBounds</a></td><td class="desc">东北、西南两个点定义的四边形经纬度范围 </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_m_a_coordinate_region.html" target="_self">MACoordinateRegion</a></td><td class="desc">中心点、跨度范围定义的四边形经纬度范围 </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_m_a_coordinate_span.html" target="_self">MACoordinateSpan</a></td><td class="desc">经度、纬度定义的经纬度跨度范围 </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_m_a_geodesic_polyline.html" target="_self">MAGeodesicPolyline</a></td><td class="desc">大地曲线 </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_m_a_ground_overlay.html" target="_self">MAGroundOverlay</a></td><td class="desc">该类用于确定覆盖在地图上的图片，及其覆盖区域, 通常MAGroundOverlay是MAGroundOverlayRenderer的model </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_m_a_ground_overlay_renderer.html" target="_self">MAGroundOverlayRenderer</a></td><td class="desc">此类是将MAGroundOverlay中的覆盖图片显示在地图上的renderer </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_m_a_ground_overlay_view.html" target="_self">MAGroundOverlayView</a></td><td class="desc">此类是将MAGroundOverlay中的覆盖图片显示在地图上的View; </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_m_a_heat_map_gradient.html" target="_self">MAHeatMapGradient</a></td><td class="desc">热力图渐变属性 </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_m_a_heat_map_node.html" target="_self">MAHeatMapNode</a></td><td class="desc">热力图节点 </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_m_a_heat_map_tile_overlay.html" target="_self">MAHeatMapTileOverlay</a></td><td class="desc">热力图tileOverlay </td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_m_a_map_point.html" target="_self">MAMapPoint</a></td><td class="desc">平面投影坐标结构定义 </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_m_a_map_rect.html" target="_self">MAMapRect</a></td><td class="desc">平面投影矩形结构定义 </td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_m_a_map_size.html" target="_self">MAMapSize</a></td><td class="desc">平面投影大小结构定义 </td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_m_a_map_view.html" target="_self">MAMapView</a></td><td class="desc"></td></tr>
<tr id="row_19_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="category_m_a_map_view_07_location_option_08.html" target="_self">MAMapView(LocationOption)</a></td><td class="desc">定位相关参数的类别 </td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="category_m_a_map_view_07_snapshot_08.html" target="_self">MAMapView(Snapshot)</a></td><td class="desc">地图view关于截图的类别 </td></tr>
<tr id="row_21_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="protocol_m_a_map_view_delegate_01-p.html" target="_self">&lt;MAMapViewDelegate &gt;</a></td><td class="desc">地图view的delegate </td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_m_a_multi_colored_polyline_renderer.html" target="_self">MAMultiColoredPolylineRenderer</a></td><td class="desc">此类用于绘制MAMultiPolyline对应的多段线，支持分段颜色绘制。MAMultiColoredPolylineRenderer仅支持lineJoin = kCGLineJoinRound， lineCap = kCGLineCapRound，设为其他值无效。 </td></tr>
<tr id="row_23_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_m_a_multi_point.html" target="_self">MAMultiPoint</a></td><td class="desc">该类是个由多个点组成的虚基类, 不能直接实例化对象, 要使用其子类MAPolyline,MAPolygon来实例化 </td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_m_a_multi_polyline.html" target="_self">MAMultiPolyline</a></td><td class="desc">此类用于定义一个由多个点相连的多段线，绘制时支持分段采用不同颜色绘制，点与点之间尾部相连但第一点与最后一个点不相连, 通常MAMultiPolyline是MAMultiColoredPolylineRenderer（分段颜色绘制）model </td></tr>
<tr id="row_25_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="protocol_m_a_overlay_01-p.html" target="_self">&lt;MAOverlay &gt;</a></td><td class="desc">该类是地图覆盖物的基类，所有地图的覆盖物需要继承自此类 </td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_m_a_overlay_path_renderer.html" target="_self">MAOverlayPathRenderer</a></td><td class="desc">该类提供使用CGPathRef来绘制overlay,默认的操作是使用fill attributes, stroke attributes绘制当前path到context中, 可以使用该类的子类MACircleRenderer, <a class="el" href="interface_m_a_polyline_renderer.html" title="此类是MAPolyline的显示多段线renderer,可以通过MAOverlayPathRenderer修改其fill和stroke attributes ...">MAPolylineRenderer</a>, MAPolygonRenderer或者继承该类, 如果继承该类，需要重载-(void)createPath方法 </td></tr>
<tr id="row_27_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_m_a_overlay_path_view.html" target="_self">MAOverlayPathView</a></td><td class="desc">该类提供使用CGPathRef来绘制overlay,默认的操作是使用fill attributes, stroke attributes绘制当前path到context中, 可以使用该类的子类MACircleView, <a class="el" href="interface_m_a_polyline_view.html" title="此类是MAPolyline的显示多段线View,可以通过MAOverlayPathView修改其fill和stroke attributes ...">MAPolylineView</a>, MAPolygonView或者继承该类, 如果继承该类，需要重载-(void)createPath方法 </td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_m_a_overlay_renderer.html" target="_self">MAOverlayRenderer</a></td><td class="desc">该类是地图覆盖物Renderer的基类, 提供绘制overlay的接口但并无实际的实现 </td></tr>
<tr id="row_29_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_m_a_overlay_view.html" target="_self">MAOverlayView</a></td><td class="desc">该类是地图覆盖物View的基类, 提供绘制overlay的接口但并无实际的实现 </td></tr>
<tr id="row_30_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_m_a_pin_annotation_view.html" target="_self">MAPinAnnotationView</a></td><td class="desc">提供类似大头针效果的annotation view </td></tr>
<tr id="row_31_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_m_a_point_annotation.html" target="_self">MAPointAnnotation</a></td><td class="desc">点标注数据 </td></tr>
<tr id="row_32_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_m_a_polygon.html" target="_self">MAPolygon</a></td><td class="desc">此类用于定义一个由多个点组成的闭合多边形, 点与点之间按顺序尾部相连, 第一个点与最后一个点相连, 通常MAPolygon是MAPolygonRenderer的model </td></tr>
<tr id="row_33_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_m_a_polygon_renderer.html" target="_self">MAPolygonRenderer</a></td><td class="desc">此类是MAPolygon的显示多边形Renderer,可以通过MAOverlayPathRenderer修改其fill和stroke attributes </td></tr>
<tr id="row_34_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_m_a_polygon_view.html" target="_self">MAPolygonView</a></td><td class="desc">此类是MAPolygon的显示多边形View,可以通过MAOverlayPathView修改其fill和stroke attributes </td></tr>
<tr id="row_35_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_m_a_polyline.html" target="_self">MAPolyline</a></td><td class="desc">此类用于定义一个由多个点相连的多段线，点与点之间尾部想连但第一点与最后一个点不相连, 通常MAPolyline是MAPolylineRenderer的model </td></tr>
<tr id="row_36_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_m_a_polyline_renderer.html" target="_self">MAPolylineRenderer</a></td><td class="desc">此类是MAPolyline的显示多段线renderer,可以通过MAOverlayPathRenderer修改其fill和stroke attributes </td></tr>
<tr id="row_37_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_m_a_polyline_view.html" target="_self">MAPolylineView</a></td><td class="desc">此类是MAPolyline的显示多段线View,可以通过MAOverlayPathView修改其fill和stroke attributes </td></tr>
<tr id="row_38_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_m_a_shape.html" target="_self">MAShape</a></td><td class="desc">该类为一个抽象类，定义了基于MAAnnotation的MAShape类的基本属性和行为，不能直接使用，必须子类化之后才能使用 </td></tr>
<tr id="row_39_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_m_a_tile_overlay.html" target="_self">MATileOverlay</a></td><td class="desc">该类是覆盖在球面墨卡托投影上的图片tiles的数据源 </td></tr>
<tr id="row_40_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="category_m_a_tile_overlay_07_custom_loading_08.html" target="_self">MATileOverlay(CustomLoading)</a></td><td class="desc">子类可覆盖CustomLoading中的方法来自定义加载MATileOverlay的行为。 </td></tr>
<tr id="row_41_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_m_a_tile_overlay_path.html" target="_self">MATileOverlayPath</a></td><td class="desc">记录某特定tile的据结构。contentScaleFactor根据设备的ScrennScale而定, 为1.0或2.0。 </td></tr>
<tr id="row_42_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_m_a_tile_overlay_renderer.html" target="_self">MATileOverlayRenderer</a></td><td class="desc">此类将MATileOverlay中的tile渲染到地图上 </td></tr>
<tr id="row_43_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_m_a_tile_overlay_view.html" target="_self">MATileOverlayView</a></td><td class="desc">此类将MATileOverlay中的tile渲染到地图上 </td></tr>
<tr id="row_44_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_m_a_user_location.html" target="_self">MAUserLocation</a></td><td class="desc">定位信息类 </td></tr>
<tr id="row_45_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_m_a_user_location_representation.html" target="_self">MAUserLocationRepresentation</a></td><td class="desc">用户位置显示样式控制 </td></tr>
<tr id="row_46_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="category_n_s_value_07_n_s_value_m_a_geometry_extensions_08.html" target="_self">NSValue(NSValueMAGeometryExtensions)</a></td><td class="desc">Utils方法，方便c结构体对象和NSValue对象间相互转化 </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
