<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iOS高德地图SDK(2D): MAMapView(Snapshot) Category Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(2D)
   &#160;<span id="projectnumber">v5.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('category_m_a_map_view_07_snapshot_08.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="category_m_a_map_view_07_snapshot_08-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MAMapView(Snapshot) Category Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>地图view关于截图的类别  
 <a href="category_m_a_map_view_07_snapshot_08.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_m_a_map_view_8h_source.html">MAMapView.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a184e6408f2eff4a2f58ea779c63845a2"><td class="memItemLeft" align="right" valign="top">(UIImage *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_m_a_map_view_07_snapshot_08.html#a184e6408f2eff4a2f58ea779c63845a2">takeSnapshotInRect:</a></td></tr>
<tr class="memdesc:a184e6408f2eff4a2f58ea779c63845a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">在指定区域内截图(默认会包含该区域内的annotationView)  <a href="#a184e6408f2eff4a2f58ea779c63845a2">More...</a><br /></td></tr>
<tr class="separator:a184e6408f2eff4a2f58ea779c63845a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb8e84a872ce9c498ba517c6ac7d8520"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_m_a_map_view_07_snapshot_08.html#aeb8e84a872ce9c498ba517c6ac7d8520">takeSnapshotInRect:withCompletionBlock:</a></td></tr>
<tr class="memdesc:aeb8e84a872ce9c498ba517c6ac7d8520"><td class="mdescLeft">&#160;</td><td class="mdescRight">获得地图当前可视区域截图  <a href="#aeb8e84a872ce9c498ba517c6ac7d8520">More...</a><br /></td></tr>
<tr class="separator:aeb8e84a872ce9c498ba517c6ac7d8520"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>地图view关于截图的类别 </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a id="a184e6408f2eff4a2f58ea779c63845a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a184e6408f2eff4a2f58ea779c63845a2">&#9670;&nbsp;</a></span>takeSnapshotInRect:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (UIImage *) takeSnapshotInRect: </td>
          <td></td>
          <td class="paramtype">(CGRect)&#160;</td>
          <td class="paramname"><em>rect</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>在指定区域内截图(默认会包含该区域内的annotationView) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rect</td><td>指定的区域 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>截图image </dd></dl>

<p>Extends class <a class="el" href="interface_m_a_map_view.html#a184e6408f2eff4a2f58ea779c63845a2">MAMapView</a>.</p>

</div>
</div>
<a id="aeb8e84a872ce9c498ba517c6ac7d8520"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb8e84a872ce9c498ba517c6ac7d8520">&#9670;&nbsp;</a></span>takeSnapshotInRect:withCompletionBlock:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) takeSnapshotInRect: </td>
          <td></td>
          <td class="paramtype">(CGRect)&#160;</td>
          <td class="paramname"><em>rect</em></td>
        </tr>
        <tr>
          <td class="paramkey">withCompletionBlock:</td>
          <td></td>
          <td class="paramtype">(void(^)(UIImage *resultImage, CGRect rect))&#160;</td>
          <td class="paramname"><em>block</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>获得地图当前可视区域截图 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rect</td><td>指定截图区域 </td></tr>
    <tr><td class="paramname">block</td><td>回调block </td></tr>
  </table>
  </dd>
</dl>

<p>Extends class <a class="el" href="interface_m_a_map_view.html#aeb8e84a872ce9c498ba517c6ac7d8520">MAMapView</a>.</p>

</div>
</div>
<hr/>The documentation for this category was generated from the following file:<ul>
<li><a class="el" href="_m_a_map_view_8h_source.html">MAMapView.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
