<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iOS高德地图SDK(2D): NSValue(NSValueMAGeometryExtensions) Category Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(2D)
   &#160;<span id="projectnumber">v5.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('category_n_s_value_07_n_s_value_m_a_geometry_extensions_08.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#pub-static-methods">Class Methods</a> &#124;
<a href="category_n_s_value_07_n_s_value_m_a_geometry_extensions_08-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NSValue(NSValueMAGeometryExtensions) Category Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>utils方法，方便c结构体对象和NSValue对象间相互转化  
 <a href="category_n_s_value_07_n_s_value_m_a_geometry_extensions_08.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_m_a_geometry_8h_source.html">MAGeometry.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a275621b13626ac8013ad3cf0bb44d70f"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="struct_m_a_map_point.html">MAMapPoint</a>)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_n_s_value_07_n_s_value_m_a_geometry_extensions_08.html#a275621b13626ac8013ad3cf0bb44d70f">MAMapPointValue</a></td></tr>
<tr class="memdesc:a275621b13626ac8013ad3cf0bb44d70f"><td class="mdescLeft">&#160;</td><td class="mdescRight">返回NSValue对象包含的MAMapPoint结构体对象  <a href="#a275621b13626ac8013ad3cf0bb44d70f">More...</a><br /></td></tr>
<tr class="separator:a275621b13626ac8013ad3cf0bb44d70f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3969bd608a28caa8eebabaa147f5621d"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="struct_m_a_map_size.html">MAMapSize</a>)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_n_s_value_07_n_s_value_m_a_geometry_extensions_08.html#a3969bd608a28caa8eebabaa147f5621d">MAMapSizeValue</a></td></tr>
<tr class="memdesc:a3969bd608a28caa8eebabaa147f5621d"><td class="mdescLeft">&#160;</td><td class="mdescRight">返回NSValue对象包含的MAMapSize结构体对象  <a href="#a3969bd608a28caa8eebabaa147f5621d">More...</a><br /></td></tr>
<tr class="separator:a3969bd608a28caa8eebabaa147f5621d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26b2ee41760da98fa76a5edd37c7f451"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="struct_m_a_map_rect.html">MAMapRect</a>)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_n_s_value_07_n_s_value_m_a_geometry_extensions_08.html#a26b2ee41760da98fa76a5edd37c7f451">MAMapRectValue</a></td></tr>
<tr class="memdesc:a26b2ee41760da98fa76a5edd37c7f451"><td class="mdescLeft">&#160;</td><td class="mdescRight">返回NSValue对象包含的MAMapRect结构体对象  <a href="#a26b2ee41760da98fa76a5edd37c7f451">More...</a><br /></td></tr>
<tr class="separator:a26b2ee41760da98fa76a5edd37c7f451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca014bfe2761e392be070f9cd2d204c3"><td class="memItemLeft" align="right" valign="top">(CLLocationCoordinate2D)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_n_s_value_07_n_s_value_m_a_geometry_extensions_08.html#aca014bfe2761e392be070f9cd2d204c3">MACoordinateValue</a></td></tr>
<tr class="memdesc:aca014bfe2761e392be070f9cd2d204c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">返回NSValue对象包含的CLLocationCoordinate2D结构体对象  <a href="#aca014bfe2761e392be070f9cd2d204c3">More...</a><br /></td></tr>
<tr class="separator:aca014bfe2761e392be070f9cd2d204c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Class Methods</h2></td></tr>
<tr class="memitem:aafbc05a761fb300965925da5b685a217"><td class="memItemLeft" align="right" valign="top">(NSValue *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="category_n_s_value_07_n_s_value_m_a_geometry_extensions_08.html#aafbc05a761fb300965925da5b685a217">valueWithMAMapPoint:</a></td></tr>
<tr class="memdesc:aafbc05a761fb300965925da5b685a217"><td class="mdescLeft">&#160;</td><td class="mdescRight">创建 <a class="el" href="struct_m_a_map_point.html" title="平面投影坐标结构定义 ">MAMapPoint</a> 的NSValue对象  <a href="#aafbc05a761fb300965925da5b685a217">More...</a><br /></td></tr>
<tr class="separator:aafbc05a761fb300965925da5b685a217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a778b4bfae4ce303d138c7ece2f633619"><td class="memItemLeft" align="right" valign="top">(NSValue *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="category_n_s_value_07_n_s_value_m_a_geometry_extensions_08.html#a778b4bfae4ce303d138c7ece2f633619">valueWithMAMapSize:</a></td></tr>
<tr class="memdesc:a778b4bfae4ce303d138c7ece2f633619"><td class="mdescLeft">&#160;</td><td class="mdescRight">创建 <a class="el" href="struct_m_a_map_size.html" title="平面投影大小结构定义 ">MAMapSize</a> 的NSValue对象  <a href="#a778b4bfae4ce303d138c7ece2f633619">More...</a><br /></td></tr>
<tr class="separator:a778b4bfae4ce303d138c7ece2f633619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa329a68c364501a3f2ea9888719a4890"><td class="memItemLeft" align="right" valign="top">(NSValue *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="category_n_s_value_07_n_s_value_m_a_geometry_extensions_08.html#aa329a68c364501a3f2ea9888719a4890">valueWithMAMapRect:</a></td></tr>
<tr class="memdesc:aa329a68c364501a3f2ea9888719a4890"><td class="mdescLeft">&#160;</td><td class="mdescRight">创建 <a class="el" href="struct_m_a_map_rect.html" title="平面投影矩形结构定义 ">MAMapRect</a> 的NSValue对象  <a href="#aa329a68c364501a3f2ea9888719a4890">More...</a><br /></td></tr>
<tr class="separator:aa329a68c364501a3f2ea9888719a4890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cf976fcf181ddedb6bda704b899fc64"><td class="memItemLeft" align="right" valign="top">(NSValue *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="category_n_s_value_07_n_s_value_m_a_geometry_extensions_08.html#a3cf976fcf181ddedb6bda704b899fc64">valueWithMACoordinate:</a></td></tr>
<tr class="memdesc:a3cf976fcf181ddedb6bda704b899fc64"><td class="mdescLeft">&#160;</td><td class="mdescRight">创建 CLLocationCoordinate2D 的NSValue对象  <a href="#a3cf976fcf181ddedb6bda704b899fc64">More...</a><br /></td></tr>
<tr class="separator:a3cf976fcf181ddedb6bda704b899fc64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>utils方法，方便c结构体对象和NSValue对象间相互转化 </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a id="aca014bfe2761e392be070f9cd2d204c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca014bfe2761e392be070f9cd2d204c3">&#9670;&nbsp;</a></span>MACoordinateValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (CLLocationCoordinate2D) MACoordinateValue </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>返回NSValue对象包含的CLLocationCoordinate2D结构体对象 </p>
<dl class="section return"><dt>Returns</dt><dd>当前对象包含的CLLocationCoordinate2D结构体对象 </dd></dl>

</div>
</div>
<a id="a275621b13626ac8013ad3cf0bb44d70f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a275621b13626ac8013ad3cf0bb44d70f">&#9670;&nbsp;</a></span>MAMapPointValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="struct_m_a_map_point.html">MAMapPoint</a>) MAMapPointValue </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>返回NSValue对象包含的MAMapPoint结构体对象 </p>
<dl class="section return"><dt>Returns</dt><dd>当前对象包含的MAMapPoint结构体对象 </dd></dl>

</div>
</div>
<a id="a26b2ee41760da98fa76a5edd37c7f451"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26b2ee41760da98fa76a5edd37c7f451">&#9670;&nbsp;</a></span>MAMapRectValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="struct_m_a_map_rect.html">MAMapRect</a>) MAMapRectValue </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>返回NSValue对象包含的MAMapRect结构体对象 </p>
<dl class="section return"><dt>Returns</dt><dd>当前对象包含的MAMapRect结构体对象 </dd></dl>

</div>
</div>
<a id="a3969bd608a28caa8eebabaa147f5621d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3969bd608a28caa8eebabaa147f5621d">&#9670;&nbsp;</a></span>MAMapSizeValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="struct_m_a_map_size.html">MAMapSize</a>) MAMapSizeValue </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>返回NSValue对象包含的MAMapSize结构体对象 </p>
<dl class="section return"><dt>Returns</dt><dd>当前对象包含的MAMapSize结构体对象 </dd></dl>

</div>
</div>
<a id="a3cf976fcf181ddedb6bda704b899fc64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cf976fcf181ddedb6bda704b899fc64">&#9670;&nbsp;</a></span>valueWithMACoordinate:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (NSValue *) valueWithMACoordinate: </td>
          <td></td>
          <td class="paramtype">(CLLocationCoordinate2D)&#160;</td>
          <td class="paramname"><em>coordinate</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>创建 CLLocationCoordinate2D 的NSValue对象 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">coordinate</td><td>CLLocationCoordinate2D结构体对象 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NSValue对象 </dd></dl>

</div>
</div>
<a id="aafbc05a761fb300965925da5b685a217"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafbc05a761fb300965925da5b685a217">&#9670;&nbsp;</a></span>valueWithMAMapPoint:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (NSValue *) valueWithMAMapPoint: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="struct_m_a_map_point.html">MAMapPoint</a>)&#160;</td>
          <td class="paramname"><em>mapPoint</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>创建 <a class="el" href="struct_m_a_map_point.html" title="平面投影坐标结构定义 ">MAMapPoint</a> 的NSValue对象 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mapPoint</td><td>MAMapPoint结构体对象 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NSValue对象 </dd></dl>

</div>
</div>
<a id="aa329a68c364501a3f2ea9888719a4890"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa329a68c364501a3f2ea9888719a4890">&#9670;&nbsp;</a></span>valueWithMAMapRect:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (NSValue *) valueWithMAMapRect: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="struct_m_a_map_rect.html">MAMapRect</a>)&#160;</td>
          <td class="paramname"><em>mapRect</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>创建 <a class="el" href="struct_m_a_map_rect.html" title="平面投影矩形结构定义 ">MAMapRect</a> 的NSValue对象 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mapRect</td><td>MAMapRect结构体对象 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NSValue对象 </dd></dl>

</div>
</div>
<a id="a778b4bfae4ce303d138c7ece2f633619"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a778b4bfae4ce303d138c7ece2f633619">&#9670;&nbsp;</a></span>valueWithMAMapSize:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (NSValue *) valueWithMAMapSize: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="struct_m_a_map_size.html">MAMapSize</a>)&#160;</td>
          <td class="paramname"><em>mapSize</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>创建 <a class="el" href="struct_m_a_map_size.html" title="平面投影大小结构定义 ">MAMapSize</a> 的NSValue对象 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mapSize</td><td>MAMapSize结构体对象 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NSValue对象 </dd></dl>

</div>
</div>
<hr/>The documentation for this category was generated from the following file:<ul>
<li><a class="el" href="_m_a_geometry_8h_source.html">MAGeometry.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
