<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iOS高德地图SDK(2D): Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(2D)
   &#160;<span id="projectnumber">v5.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classes.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_n">n</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_m"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;m&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="interface_m_a_ground_overlay.html">MAGroundOverlay</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="category_m_a_map_view_07_snapshot_08.html">MAMapView(Snapshot)</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_m_a_point_annotation.html">MAPointAnnotation</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_m_a_tile_overlay_renderer.html">MATileOverlayRenderer</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interface_m_a_ground_overlay_renderer.html">MAGroundOverlayRenderer</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="protocol_m_a_map_view_delegate_01-p.html">MAMapViewDelegate </a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_m_a_polygon.html">MAPolygon</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_m_a_tile_overlay_view.html">MATileOverlayView</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="protocol_m_a_annotation_01-p.html">MAAnnotation </a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_m_a_ground_overlay_view.html">MAGroundOverlayView</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_m_a_multi_colored_polyline_renderer.html">MAMultiColoredPolylineRenderer</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_m_a_polygon_renderer.html">MAPolygonRenderer</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_m_a_user_location.html">MAUserLocation</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interface_m_a_annotation_view.html">MAAnnotationView</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_m_a_heat_map_gradient.html">MAHeatMapGradient</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_m_a_multi_point.html">MAMultiPoint</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_m_a_polygon_view.html">MAPolygonView</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_m_a_user_location_representation.html">MAUserLocationRepresentation</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interface_m_a_circle.html">MACircle</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_m_a_heat_map_node.html">MAHeatMapNode</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_m_a_multi_polyline.html">MAMultiPolyline</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_m_a_polyline.html">MAPolyline</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_n"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;n&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="interface_m_a_circle_renderer.html">MACircleRenderer</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_m_a_heat_map_tile_overlay.html">MAHeatMapTileOverlay</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="protocol_m_a_overlay_01-p.html">MAOverlay </a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_m_a_polyline_renderer.html">MAPolylineRenderer</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interface_m_a_circle_view.html">MACircleView</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_m_a_map_point.html">MAMapPoint</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_m_a_overlay_path_renderer.html">MAOverlayPathRenderer</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_m_a_polyline_view.html">MAPolylineView</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="category_n_s_value_07_n_s_value_m_a_geometry_extensions_08.html">NSValue(NSValueMAGeometryExtensions)</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_m_a_coordinate_bounds.html">MACoordinateBounds</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_m_a_map_rect.html">MAMapRect</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_m_a_overlay_path_view.html">MAOverlayPathView</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_m_a_shape.html">MAShape</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="struct_m_a_coordinate_region.html">MACoordinateRegion</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_m_a_map_size.html">MAMapSize</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_m_a_overlay_renderer.html">MAOverlayRenderer</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_m_a_tile_overlay.html">MATileOverlay</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="struct_m_a_coordinate_span.html">MACoordinateSpan</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_m_a_map_view.html">MAMapView</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_m_a_overlay_view.html">MAOverlayView</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="category_m_a_tile_overlay_07_custom_loading_08.html">MATileOverlay(CustomLoading)</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="interface_m_a_geodesic_polyline.html">MAGeodesicPolyline</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="category_m_a_map_view_07_location_option_08.html">MAMapView(LocationOption)</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_m_a_pin_annotation_view.html">MAPinAnnotationView</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_m_a_tile_overlay_path.html">MATileOverlayPath</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_n">n</a></div>
</div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
