<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iOS高德地图SDK(2D): Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(2D)
   &#160;<span id="projectnumber">v5.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_prop.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>allowRetinaAdapting
: <a class="el" href="interface_m_a_heat_map_tile_overlay.html#a6c88677a3e79317da3757a17bcf8b92f">MAHeatMapTileOverlay</a>
</li>
<li>allowsAnnotationViewSorting
: <a class="el" href="interface_m_a_map_view.html#abe18b527604c13380a7236e206573e04">MAMapView</a>
</li>
<li>allowsBackgroundLocationUpdates
: <a class="el" href="category_m_a_map_view_07_location_option_08.html#a8c9a430c77774e313d3dabe8756feebc">MAMapView(LocationOption)</a>
, <a class="el" href="interface_m_a_map_view.html#a8c9a430c77774e313d3dabe8756feebc">MAMapView</a>
</li>
<li>alpha
: <a class="el" href="interface_m_a_overlay_renderer.html#a6b04f47e8e136a0c6037d44a6a6ab1c3">MAOverlayRenderer</a>
, <a class="el" href="interface_m_a_overlay_view.html#aa80b16a76349c401c8752072c3a61307">MAOverlayView</a>
</li>
<li>animatesDrop
: <a class="el" href="interface_m_a_pin_annotation_view.html#af3e8dd35184ab98a283de97a3d1088ea">MAPinAnnotationView</a>
</li>
<li>annotation
: <a class="el" href="interface_m_a_annotation_view.html#aec99a49535da22bfab60460f3c8f900f">MAAnnotationView</a>
</li>
<li>annotations
: <a class="el" href="interface_m_a_map_view.html#a61714b48a6e24b32d445f5fd80be6485">MAMapView</a>
</li>
<li>annotationVisibleRect
: <a class="el" href="interface_m_a_map_view.html#a1573bf30e08c507f9ae3c9de9819b986">MAMapView</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>boundingMapRect
: <a class="el" href="interface_m_a_circle.html#a472ef3ad80d86415b79c210d88e0816b">MACircle</a>
, <a class="el" href="protocol_m_a_overlay_01-p.html#a65b7395a389e6fc441512f78a1ab0ebd">&lt;MAOverlay &gt;</a>
, <a class="el" href="interface_m_a_tile_overlay.html#a769d8fc99b4862bc8c1a0991d096f914">MATileOverlay</a>
</li>
<li>bounds
: <a class="el" href="interface_m_a_ground_overlay.html#aedb61b591a8c4f53590df4611cd96881">MAGroundOverlay</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>calloutOffset
: <a class="el" href="interface_m_a_annotation_view.html#a925bad6fad748b30264b28458bf1ae38">MAAnnotationView</a>
</li>
<li>canReplaceMapContent
: <a class="el" href="interface_m_a_tile_overlay.html#a6aac1f51da3f844794d7c1b334c807cc">MATileOverlay</a>
</li>
<li>canShowCallout
: <a class="el" href="interface_m_a_annotation_view.html#aa469945481d6862645d8aaea155b444b">MAAnnotationView</a>
</li>
<li>centerCoordinate
: <a class="el" href="interface_m_a_map_view.html#a0a010a84138540be7f7f49d330e4907e">MAMapView</a>
</li>
<li>centerOffset
: <a class="el" href="interface_m_a_annotation_view.html#a78f23c1e6a6d92faf12a00877ac278a7">MAAnnotationView</a>
</li>
<li>circle
: <a class="el" href="interface_m_a_circle_renderer.html#ad97e2ccacd48360d221ab156880b3331">MACircleRenderer</a>
, <a class="el" href="interface_m_a_circle_view.html#a238df5b0e68f1d2f3811692cdf20b925">MACircleView</a>
</li>
<li>colors
: <a class="el" href="interface_m_a_heat_map_gradient.html#aab25448679ad1e0a685f05b4f7b01654">MAHeatMapGradient</a>
</li>
<li>compassOrigin
: <a class="el" href="interface_m_a_map_view.html#a4f1afa974df64e38eeb0d02d679913b9">MAMapView</a>
</li>
<li>compassSize
: <a class="el" href="interface_m_a_map_view.html#a75de400f85722096b9666133dbc36e63">MAMapView</a>
</li>
<li>contentScaleFactor
: <a class="el" href="interface_m_a_overlay_renderer.html#a6c60636a833a63531a2194c6795413c3">MAOverlayRenderer</a>
, <a class="el" href="interface_m_a_overlay_view.html#a3061e177c61aa1c443413aa795695cfc">MAOverlayView</a>
</li>
<li>coordinate
: <a class="el" href="protocol_m_a_annotation_01-p.html#a69af44c1bc7faf7f52175b76e71e1036">&lt;MAAnnotation &gt;</a>
, <a class="el" href="interface_m_a_circle.html#a24c9b0c0f3c27f43d82309a05878819c">MACircle</a>
, <a class="el" href="interface_m_a_heat_map_node.html#a3001789a8e348a8b0b1971efb7bd2145">MAHeatMapNode</a>
, <a class="el" href="protocol_m_a_overlay_01-p.html#a89886da8a4be2277c8ecf6d1e577decf">&lt;MAOverlay &gt;</a>
, <a class="el" href="interface_m_a_point_annotation.html#a537233dd9af6c38478bf748e4abf3a6e">MAPointAnnotation</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>data
: <a class="el" href="interface_m_a_heat_map_tile_overlay.html#adb495afe8518b6217cf831312cc18c80">MAHeatMapTileOverlay</a>
</li>
<li>delegate
: <a class="el" href="interface_m_a_map_view.html#a0ab37fd2d32f09380b1e85e07149c4dd">MAMapView</a>
</li>
<li>desiredAccuracy
: <a class="el" href="category_m_a_map_view_07_location_option_08.html#a1702c8271362b33dc834efca06e6742a">MAMapView(LocationOption)</a>
, <a class="el" href="interface_m_a_map_view.html#a1702c8271362b33dc834efca06e6742a">MAMapView</a>
</li>
<li>distanceFilter
: <a class="el" href="category_m_a_map_view_07_location_option_08.html#aa82691ebaadbef2bccde63caf64cf7da">MAMapView(LocationOption)</a>
, <a class="el" href="interface_m_a_map_view.html#aa82691ebaadbef2bccde63caf64cf7da">MAMapView</a>
</li>
<li>draggable
: <a class="el" href="interface_m_a_annotation_view.html#a39643ed562ceb91221b17c3a737379e7">MAAnnotationView</a>
</li>
<li>dragState
: <a class="el" href="interface_m_a_annotation_view.html#a011f17daf190ec7d9a79b3061b74b4f4">MAAnnotationView</a>
</li>
<li>drawStyleIndexes
: <a class="el" href="interface_m_a_multi_polyline.html#aa3dfe851cf8cd8e80d2eed8f652b0e23">MAMultiPolyline</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>enabled
: <a class="el" href="interface_m_a_annotation_view.html#aed42e3c74a3c8f4f0d96a25d53ccf90e">MAAnnotationView</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fillColor
: <a class="el" href="interface_m_a_overlay_path_renderer.html#a9116486a286e76e0d19e07c8bfbdd44a">MAOverlayPathRenderer</a>
, <a class="el" href="interface_m_a_overlay_path_view.html#a42daf191059d90df9283b53f78818847">MAOverlayPathView</a>
, <a class="el" href="interface_m_a_user_location_representation.html#a83cba8d31d2b4dbc97930405914b108b">MAUserLocationRepresentation</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>gradient
: <a class="el" href="interface_m_a_heat_map_tile_overlay.html#acd616099e6d3dbdf62f266275a82e6cc">MAHeatMapTileOverlay</a>
, <a class="el" href="interface_m_a_multi_colored_polyline_renderer.html#ab5b9f160d0805f706ec0b2499787e935">MAMultiColoredPolylineRenderer</a>
</li>
<li>groundOverlay
: <a class="el" href="interface_m_a_ground_overlay_renderer.html#a79cc972727677857c1bd56e68ef3ac3e">MAGroundOverlayRenderer</a>
, <a class="el" href="interface_m_a_ground_overlay_view.html#aafa04671a686c3428211c1efcf0e4f17">MAGroundOverlayView</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>heading
: <a class="el" href="interface_m_a_user_location.html#a920153a88874290601bc43ff9a3ab310">MAUserLocation</a>
</li>
<li>headingFilter
: <a class="el" href="category_m_a_map_view_07_location_option_08.html#ab2513137778b7351e569884a379ca2f1">MAMapView(LocationOption)</a>
, <a class="el" href="interface_m_a_map_view.html#ab2513137778b7351e569884a379ca2f1">MAMapView</a>
</li>
<li>highlighted
: <a class="el" href="interface_m_a_annotation_view.html#ab496ae4ad8f63e320650db3fa2ff747f">MAAnnotationView</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>icon
: <a class="el" href="interface_m_a_ground_overlay.html#a16cc9e834f8111c525c724282f09af04">MAGroundOverlay</a>
</li>
<li>image
: <a class="el" href="interface_m_a_annotation_view.html#ab4e2ebc210806830db8aa85cd47a2c29">MAAnnotationView</a>
, <a class="el" href="interface_m_a_user_location_representation.html#a79dcc6123bd0373ddbdbcbdf66f56708">MAUserLocationRepresentation</a>
</li>
<li>intensity
: <a class="el" href="interface_m_a_heat_map_node.html#ac237cc2293a56a5f356c43c75ba67505">MAHeatMapNode</a>
</li>
<li>interiorPolygons
: <a class="el" href="interface_m_a_polygon.html#a49cbb0904bf6b7096981099f161a22d5">MAPolygon</a>
</li>
<li>isAbroad
: <a class="el" href="interface_m_a_map_view.html#a8ec6b814553a9415f7b735f74600575e">MAMapView</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>language
: <a class="el" href="interface_m_a_map_view.html#a3f44fb6e4dea0dff1d4dfa1b31e9dddc">MAMapView</a>
</li>
<li>leftCalloutAccessoryView
: <a class="el" href="interface_m_a_annotation_view.html#a9bcbc93c678069f760545c4270f4e3b7">MAAnnotationView</a>
</li>
<li>limitMapRect
: <a class="el" href="interface_m_a_map_view.html#a7bf31ba04c036932f2f35e7f3804099e">MAMapView</a>
</li>
<li>limitRegion
: <a class="el" href="interface_m_a_map_view.html#a7a395dfe1fbd840a31ac59fa50b602b5">MAMapView</a>
</li>
<li>lineCap
: <a class="el" href="interface_m_a_overlay_path_renderer.html#a2fe88ba9970730e548a4a5927eacbaf2">MAOverlayPathRenderer</a>
, <a class="el" href="interface_m_a_overlay_path_view.html#a215293806d493a41b5f493737a639281">MAOverlayPathView</a>
</li>
<li>lineDashPattern
: <a class="el" href="interface_m_a_overlay_path_renderer.html#a01dbf670d0f3d2d5b3806e749a65a0ba">MAOverlayPathRenderer</a>
, <a class="el" href="interface_m_a_overlay_path_view.html#ab1aa165e4a6134235b7616162b011f8d">MAOverlayPathView</a>
, <a class="el" href="interface_m_a_user_location_representation.html#a17963c20bf29cf7ca2629af11e1e968b">MAUserLocationRepresentation</a>
</li>
<li>lineDashPhase
: <a class="el" href="interface_m_a_overlay_path_renderer.html#a5b6c3d2260394666bd957da004736b6b">MAOverlayPathRenderer</a>
, <a class="el" href="interface_m_a_overlay_path_view.html#a5e6a7ec2433b3ca20ca906f9bd804b5f">MAOverlayPathView</a>
</li>
<li>lineJoin
: <a class="el" href="interface_m_a_overlay_path_renderer.html#a2e2f4a4fa16cf32e380885a7e9ee4ca5">MAOverlayPathRenderer</a>
, <a class="el" href="interface_m_a_overlay_path_view.html#a294882e6adc91c666c32a27a043c424f">MAOverlayPathView</a>
</li>
<li>lineWidth
: <a class="el" href="interface_m_a_overlay_path_renderer.html#ad4c248bd46f5ceea4170f4b8c1eed7e1">MAOverlayPathRenderer</a>
, <a class="el" href="interface_m_a_overlay_path_view.html#ad79b7a454d19c78ca2bbe1d48ea6a6a2">MAOverlayPathView</a>
, <a class="el" href="interface_m_a_user_location_representation.html#aac13b0ef8e3bb750634b82100ef05ce8">MAUserLocationRepresentation</a>
</li>
<li>location
: <a class="el" href="interface_m_a_user_location.html#a6115765b71cc695a9e716d2911a17cef">MAUserLocation</a>
</li>
<li>lockedScreenPoint
: <a class="el" href="interface_m_a_point_annotation.html#a754d372e44f27715fd620ed061520eb9">MAPointAnnotation</a>
</li>
<li>lockedToScreen
: <a class="el" href="interface_m_a_point_annotation.html#ac3d8def7323b7dd2b68c751aba224cd3">MAPointAnnotation</a>
</li>
<li>logoCenter
: <a class="el" href="interface_m_a_map_view.html#aaeda740c52a832b1b885faeb3289f432">MAMapView</a>
</li>
<li>logoSize
: <a class="el" href="interface_m_a_map_view.html#a66308891fa81f40762d89faffe13e20d">MAMapView</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>mapType
: <a class="el" href="interface_m_a_map_view.html#a3072688fe73387e75b45862c0ef87d0c">MAMapView</a>
</li>
<li>maximumZ
: <a class="el" href="interface_m_a_tile_overlay.html#a221f94bc4da2947ac558e9f21b4f9ed2">MATileOverlay</a>
</li>
<li>maxZoomLevel
: <a class="el" href="interface_m_a_map_view.html#a73088c94335ab1eb393d744919dc4ddf">MAMapView</a>
</li>
<li>metersPerPointForCurrentZoomLevel
: <a class="el" href="interface_m_a_map_view.html#a9b868d00732bd17c4bf890e44524bebb">MAMapView</a>
</li>
<li>minimumZ
: <a class="el" href="interface_m_a_tile_overlay.html#a1248b62b980f16dcb24f28de6afdf8b7">MATileOverlay</a>
</li>
<li>minZoomLevel
: <a class="el" href="interface_m_a_map_view.html#a99c338273b118a52feab31e5ea982635">MAMapView</a>
</li>
<li>miterLimit
: <a class="el" href="interface_m_a_overlay_path_renderer.html#a574c8c60071fb7278278f33fbf84a30b">MAOverlayPathRenderer</a>
, <a class="el" href="interface_m_a_overlay_path_view.html#a6732535f73ae371fc9d324044fdafe79">MAOverlayPathView</a>
</li>
<li>multiPolyline
: <a class="el" href="interface_m_a_multi_colored_polyline_renderer.html#ad9b8dbcbd0b86c0fe222a4fd26f2f0de">MAMultiColoredPolylineRenderer</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>opacity
: <a class="el" href="interface_m_a_heat_map_tile_overlay.html#aa8ee98dd55d0f3e805f59208775b4bc8">MAHeatMapTileOverlay</a>
</li>
<li>overlay
: <a class="el" href="interface_m_a_overlay_renderer.html#a0ca43223d15e2228c6006214e93bfe18">MAOverlayRenderer</a>
, <a class="el" href="interface_m_a_overlay_view.html#aa2d324d3771d9209ce8b9d73053b6e12">MAOverlayView</a>
</li>
<li>overlays
: <a class="el" href="interface_m_a_map_view.html#a658b9367e0ce3a141b6566138a0cd0be">MAMapView</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>path
: <a class="el" href="interface_m_a_overlay_path_renderer.html#af5779b2def543afb5669d487813d9174">MAOverlayPathRenderer</a>
, <a class="el" href="interface_m_a_overlay_path_view.html#a50ab0e8d056edd2008e94187b9a63aea">MAOverlayPathView</a>
</li>
<li>pausesLocationUpdatesAutomatically
: <a class="el" href="category_m_a_map_view_07_location_option_08.html#addbbebc78596188078c6821c606eecfb">MAMapView(LocationOption)</a>
, <a class="el" href="interface_m_a_map_view.html#addbbebc78596188078c6821c606eecfb">MAMapView</a>
</li>
<li>pinColor
: <a class="el" href="interface_m_a_pin_annotation_view.html#aac7cb690aff58f86709d8e807f542d6a">MAPinAnnotationView</a>
</li>
<li>pointCount
: <a class="el" href="interface_m_a_multi_point.html#af7b3e6d897988d9417de41ef5efbfae7">MAMultiPoint</a>
</li>
<li>points
: <a class="el" href="interface_m_a_multi_point.html#a20582f70a9e18f21fc2b72aa3fecab5b">MAMultiPoint</a>
</li>
<li>polygon
: <a class="el" href="interface_m_a_polygon_renderer.html#a15e756913d1d918fe6715724b2e080c2">MAPolygonRenderer</a>
, <a class="el" href="interface_m_a_polygon_view.html#a0fdbacc7f474ecfa3df30647ef1a272e">MAPolygonView</a>
</li>
<li>polyline
: <a class="el" href="interface_m_a_polyline_renderer.html#ad378af28d851203e28602783365268b0">MAPolylineRenderer</a>
, <a class="el" href="interface_m_a_polyline_view.html#a331e5ca125395c49f74c45cfa7e65293">MAPolylineView</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>radius
: <a class="el" href="interface_m_a_circle.html#a818875c0f6ad6fd83d1a805dba15c3d3">MACircle</a>
, <a class="el" href="interface_m_a_heat_map_tile_overlay.html#a1428aa743b389bcf09dbd9a01c06d7d8">MAHeatMapTileOverlay</a>
</li>
<li>region
: <a class="el" href="interface_m_a_map_view.html#ab9db51dfb9a57a9dac7ef756917b0495">MAMapView</a>
</li>
<li>reuseIdentifier
: <a class="el" href="interface_m_a_annotation_view.html#a322f80fda27f7e0be3fefe1735bf32af">MAAnnotationView</a>
</li>
<li>rightCalloutAccessoryView
: <a class="el" href="interface_m_a_annotation_view.html#a92f39aecf9e98fa9ecfe02c028857b44">MAAnnotationView</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>scaleOrigin
: <a class="el" href="interface_m_a_map_view.html#a6563783a12c4de926e9044c80fe2d5df">MAMapView</a>
</li>
<li>scaleSize
: <a class="el" href="interface_m_a_map_view.html#adc980b888a1618ef165d64ed71f43dbc">MAMapView</a>
</li>
<li>scrollEnabled
: <a class="el" href="interface_m_a_map_view.html#af59b341a581ac916599eaebd26bbb3f0">MAMapView</a>
</li>
<li>selected
: <a class="el" href="interface_m_a_annotation_view.html#ac82ecf100aa2ae23b35461ecf74ef556">MAAnnotationView</a>
</li>
<li>selectedAnnotations
: <a class="el" href="interface_m_a_map_view.html#a631e35d5fbd9525e798b68ab958612fb">MAMapView</a>
</li>
<li>showsAccuracyRing
: <a class="el" href="interface_m_a_user_location_representation.html#a335bd4b04dd54bef9d07ca084aaf17ed">MAUserLocationRepresentation</a>
</li>
<li>showsCompass
: <a class="el" href="interface_m_a_map_view.html#a313884eed34745971541b66547e37403">MAMapView</a>
</li>
<li>showsHeadingIndicator
: <a class="el" href="interface_m_a_user_location_representation.html#ad9704d0b7de9c9f8e87fa83533696f5d">MAUserLocationRepresentation</a>
</li>
<li>showsScale
: <a class="el" href="interface_m_a_map_view.html#a7ce964af9fa3faed087bd952a47806a0">MAMapView</a>
</li>
<li>showsUserLocation
: <a class="el" href="interface_m_a_map_view.html#a29abd209a0fa3c7c384bd49f7125de20">MAMapView</a>
</li>
<li>showTraffic
: <a class="el" href="interface_m_a_map_view.html#a50ae9b8594ba8eb99626f73f108bbeaa">MAMapView</a>
</li>
<li>startPoints
: <a class="el" href="interface_m_a_heat_map_gradient.html#a1de32e7f8c951cbda72c98db61d2a7ef">MAHeatMapGradient</a>
</li>
<li>strokeColor
: <a class="el" href="interface_m_a_overlay_path_renderer.html#a12a2e70c22a45e19fce1aca41dfc5a62">MAOverlayPathRenderer</a>
, <a class="el" href="interface_m_a_overlay_path_view.html#ac1430954ee7e13cda8fb849b3017837b">MAOverlayPathView</a>
, <a class="el" href="interface_m_a_user_location_representation.html#a57b35fd27da0224b78e489b4d1188646">MAUserLocationRepresentation</a>
</li>
<li>strokeColors
: <a class="el" href="interface_m_a_multi_colored_polyline_renderer.html#acd061516690da4dc5ba9564afcb16f9b">MAMultiColoredPolylineRenderer</a>
</li>
<li>subtitle
: <a class="el" href="protocol_m_a_annotation_01-p.html#a5477928cfd28bf64e6b0dfaff6140174">&lt;MAAnnotation &gt;</a>
, <a class="el" href="interface_m_a_shape.html#a8c593bba5991751c6ad08c66204b1c54">MAShape</a>
, <a class="el" href="interface_m_a_user_location.html#a2e2e22bfde25aeb5c9cddd35e6cfa127">MAUserLocation</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>tileOverlay
: <a class="el" href="interface_m_a_tile_overlay_renderer.html#a5fcdcbd7f0a6bb14dcb27249ba6f0edb">MATileOverlayRenderer</a>
, <a class="el" href="interface_m_a_tile_overlay_view.html#a22385ba94ece771128a7d12fb58c6b01">MATileOverlayView</a>
</li>
<li>tileSize
: <a class="el" href="interface_m_a_tile_overlay.html#aaa7c80906a1529680b45d5c306f74fcf">MATileOverlay</a>
</li>
<li>title
: <a class="el" href="protocol_m_a_annotation_01-p.html#a0fb719a65e0a29cfef83dae09b3ce111">&lt;MAAnnotation &gt;</a>
, <a class="el" href="interface_m_a_shape.html#a3c4e1927b0ce84ad0df66bdfbcb07468">MAShape</a>
, <a class="el" href="interface_m_a_user_location.html#a5384130d752910d6fbc61f42d6eeb951">MAUserLocation</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>updating
: <a class="el" href="interface_m_a_user_location.html#af8ed215143761b9811234196549da8f6">MAUserLocation</a>
</li>
<li>URLTemplate
: <a class="el" href="interface_m_a_tile_overlay.html#aaff14d9c454fae49ccf6b5d6160e9831">MATileOverlay</a>
</li>
<li>userLocation
: <a class="el" href="interface_m_a_map_view.html#ad4b091fc74c739f0364ceb30c7f0b357">MAMapView</a>
</li>
<li>userLocationVisible
: <a class="el" href="interface_m_a_map_view.html#ab7829e4d640abdea70365974cdd36dfe">MAMapView</a>
</li>
<li>userTrackingMode
: <a class="el" href="interface_m_a_map_view.html#a5ec6f96c702ee35ad5199d5604d243e8">MAMapView</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>visibleMapRect
: <a class="el" href="interface_m_a_map_view.html#a33b238dcdea708849ed9be11cd961240">MAMapView</a>
</li>
</ul>


<h3><a id="index_z"></a>- z -</h3><ul>
<li>zIndex
: <a class="el" href="interface_m_a_annotation_view.html#a11e6b586502357d05ab32bc815506c25">MAAnnotationView</a>
</li>
<li>zoomEnabled
: <a class="el" href="interface_m_a_map_view.html#a7b1f996f7dea8b8422ea60cc5428738d">MAMapView</a>
</li>
<li>zoomLevel
: <a class="el" href="interface_m_a_ground_overlay.html#a594f0473b7ff494110ac51e4121496f8">MAGroundOverlay</a>
, <a class="el" href="interface_m_a_map_view.html#ad616872bf58bae92a7414a2e4358f467">MAMapView</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
