<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iOS高德地图SDK(2D): Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(2D)
   &#160;<span id="projectnumber">v5.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>scaleOrigin
: <a class="el" href="interface_m_a_map_view.html#a6563783a12c4de926e9044c80fe2d5df">MAMapView</a>
</li>
<li>scaleSize
: <a class="el" href="interface_m_a_map_view.html#adc980b888a1618ef165d64ed71f43dbc">MAMapView</a>
</li>
<li>scrollEnabled
: <a class="el" href="interface_m_a_map_view.html#af59b341a581ac916599eaebd26bbb3f0">MAMapView</a>
</li>
<li>selectAnnotation:animated:
: <a class="el" href="interface_m_a_map_view.html#a6a093e314243701c750ce855015d85cf">MAMapView</a>
</li>
<li>selected
: <a class="el" href="interface_m_a_annotation_view.html#ac82ecf100aa2ae23b35461ecf74ef556">MAAnnotationView</a>
</li>
<li>selectedAnnotations
: <a class="el" href="interface_m_a_map_view.html#a631e35d5fbd9525e798b68ab958612fb">MAMapView</a>
</li>
<li>setCenterCoordinate:animated:
: <a class="el" href="interface_m_a_map_view.html#a1fce4a6cb717269638f16edbf7c53a7c">MAMapView</a>
</li>
<li>setCompassImage:
: <a class="el" href="interface_m_a_map_view.html#ab669fce4dd1e8c0415064859306ec1e2">MAMapView</a>
</li>
<li>setCoordinate:
: <a class="el" href="protocol_m_a_annotation_01-p.html#aa0e3b7bf6ca25dc4df746f30f35bdd3d">&lt;MAAnnotation &gt;</a>
</li>
<li>setDragState:animated:
: <a class="el" href="interface_m_a_annotation_view.html#ab5cbe197a0b1f92be4712fbc1d346106">MAAnnotationView</a>
</li>
<li>setNeedsDisplay
: <a class="el" href="interface_m_a_overlay_renderer.html#a1ad7bbcd2202f89e0480d3e30ff18f6a">MAOverlayRenderer</a>
, <a class="el" href="interface_m_a_overlay_view.html#a9e1d75ab2ab03aada50a6f8a5c79ff5d">MAOverlayView</a>
</li>
<li>setNeedsDisplayInMapRect:
: <a class="el" href="interface_m_a_overlay_renderer.html#aadcd3f2132a535d2c70d37e628da3aef">MAOverlayRenderer</a>
, <a class="el" href="interface_m_a_overlay_view.html#a0f0827a2bbcb5d0de9ec5def04affe2d">MAOverlayView</a>
</li>
<li>setNeedsDisplayInMapRect:zoomScale:
: <a class="el" href="interface_m_a_overlay_renderer.html#abe068ed3154c40c76aa0af1fcf722b36">MAOverlayRenderer</a>
, <a class="el" href="interface_m_a_overlay_view.html#aaf7b72f7beb1cb3e2c9aa2bde1de9b5a">MAOverlayView</a>
</li>
<li>setRegion:animated:
: <a class="el" href="interface_m_a_map_view.html#a71530a8506b9a562a9ccf92663d47e5f">MAMapView</a>
</li>
<li>setSelected:animated:
: <a class="el" href="interface_m_a_annotation_view.html#aab399aa6459cc3a8686509231cafe3f1">MAAnnotationView</a>
</li>
<li>setUserTrackingMode:animated:
: <a class="el" href="interface_m_a_map_view.html#ac2f41b06f721c2c36a4bc8c62db69a24">MAMapView</a>
</li>
<li>setVisibleMapRect:animated:
: <a class="el" href="interface_m_a_map_view.html#ae4ce131164510b1881259148434f5798">MAMapView</a>
</li>
<li>setVisibleMapRect:edgePadding:animated:
: <a class="el" href="interface_m_a_map_view.html#af00b8334fae884b4fff2d1fa7106122d">MAMapView</a>
</li>
<li>setZoomLevel:animated:
: <a class="el" href="interface_m_a_map_view.html#a694ad2266a74b55950d2944a137adfa0">MAMapView</a>
</li>
<li>setZoomLevel:atPivot:animated:
: <a class="el" href="interface_m_a_map_view.html#a79beb880cc6081b60fb1fed9eaba4068">MAMapView</a>
</li>
<li>showAnnotations:animated:
: <a class="el" href="interface_m_a_map_view.html#a214b86b80f80fbe0a055032046fe8353">MAMapView</a>
</li>
<li>showAnnotations:edgePadding:animated:
: <a class="el" href="interface_m_a_map_view.html#ada2ee9e0cd8f7fce63c0098c2fe55fed">MAMapView</a>
</li>
<li>showOverlays:animated:
: <a class="el" href="interface_m_a_map_view.html#a844cce2ac0afeb35771701818dedf020">MAMapView</a>
</li>
<li>showOverlays:edgePadding:animated:
: <a class="el" href="interface_m_a_map_view.html#a97231721016ca398d6f801c2df114e31">MAMapView</a>
</li>
<li>showsAccuracyRing
: <a class="el" href="interface_m_a_user_location_representation.html#a335bd4b04dd54bef9d07ca084aaf17ed">MAUserLocationRepresentation</a>
</li>
<li>showsCompass
: <a class="el" href="interface_m_a_map_view.html#a313884eed34745971541b66547e37403">MAMapView</a>
</li>
<li>showsHeadingIndicator
: <a class="el" href="interface_m_a_user_location_representation.html#ad9704d0b7de9c9f8e87fa83533696f5d">MAUserLocationRepresentation</a>
</li>
<li>showsScale
: <a class="el" href="interface_m_a_map_view.html#a7ce964af9fa3faed087bd952a47806a0">MAMapView</a>
</li>
<li>showsUserLocation
: <a class="el" href="interface_m_a_map_view.html#a29abd209a0fa3c7c384bd49f7125de20">MAMapView</a>
</li>
<li>showTraffic
: <a class="el" href="interface_m_a_map_view.html#a50ae9b8594ba8eb99626f73f108bbeaa">MAMapView</a>
</li>
<li>size
: <a class="el" href="struct_m_a_map_rect.html#aeaec60bbda1c0da837768ae23afc7a97">MAMapRect</a>
</li>
<li>southWest
: <a class="el" href="struct_m_a_coordinate_bounds.html#af960ce7cd42c367c5a849c00c1cd7909">MACoordinateBounds</a>
</li>
<li>span
: <a class="el" href="struct_m_a_coordinate_region.html#af63d9832b48a21924c0b9c9ec9e4a38c">MACoordinateRegion</a>
</li>
<li>startPoints
: <a class="el" href="interface_m_a_heat_map_gradient.html#a1de32e7f8c951cbda72c98db61d2a7ef">MAHeatMapGradient</a>
</li>
<li>strokeColor
: <a class="el" href="interface_m_a_overlay_path_renderer.html#a12a2e70c22a45e19fce1aca41dfc5a62">MAOverlayPathRenderer</a>
, <a class="el" href="interface_m_a_overlay_path_view.html#ac1430954ee7e13cda8fb849b3017837b">MAOverlayPathView</a>
, <a class="el" href="interface_m_a_user_location_representation.html#a57b35fd27da0224b78e489b4d1188646">MAUserLocationRepresentation</a>
</li>
<li>strokeColors
: <a class="el" href="interface_m_a_multi_colored_polyline_renderer.html#acd061516690da4dc5ba9564afcb16f9b">MAMultiColoredPolylineRenderer</a>
</li>
<li>strokePath:inContext:
: <a class="el" href="interface_m_a_overlay_path_renderer.html#a774d9200ac85d389f3bfd38467fc1801">MAOverlayPathRenderer</a>
, <a class="el" href="interface_m_a_overlay_path_view.html#a1057f7834e4eac59a7eac9b9eaa2c61e">MAOverlayPathView</a>
</li>
<li>subtitle
: <a class="el" href="protocol_m_a_annotation_01-p.html#a5477928cfd28bf64e6b0dfaff6140174">&lt;MAAnnotation &gt;</a>
, <a class="el" href="interface_m_a_shape.html#a8c593bba5991751c6ad08c66204b1c54">MAShape</a>
, <a class="el" href="interface_m_a_user_location.html#a2e2e22bfde25aeb5c9cddd35e6cfa127">MAUserLocation</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
