<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iOS高德地图SDK(2D): Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(2D)
   &#160;<span id="projectnumber">v5.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>addAnnotation:
: <a class="el" href="interface_m_a_map_view.html#a6dea1644b1c85f872a8f5c9c2af19c37">MAMapView</a>
</li>
<li>addAnnotations:
: <a class="el" href="interface_m_a_map_view.html#ad7c8812893dc13b4539d7ad17c5bbd58">MAMapView</a>
</li>
<li>addOverlay:
: <a class="el" href="interface_m_a_map_view.html#aa62294d1af2b8dd098205c24e4f56285">MAMapView</a>
</li>
<li>addOverlays:
: <a class="el" href="interface_m_a_map_view.html#ac697ac7c6e2765ebc9fc190e71d5ad7e">MAMapView</a>
</li>
<li>allowRetinaAdapting
: <a class="el" href="interface_m_a_heat_map_tile_overlay.html#a6c88677a3e79317da3757a17bcf8b92f">MAHeatMapTileOverlay</a>
</li>
<li>allowsAnnotationViewSorting
: <a class="el" href="interface_m_a_map_view.html#abe18b527604c13380a7236e206573e04">MAMapView</a>
</li>
<li>allowsBackgroundLocationUpdates
: <a class="el" href="category_m_a_map_view_07_location_option_08.html#a8c9a430c77774e313d3dabe8756feebc">MAMapView(LocationOption)</a>
, <a class="el" href="interface_m_a_map_view.html#a8c9a430c77774e313d3dabe8756feebc">MAMapView</a>
</li>
<li>alpha
: <a class="el" href="interface_m_a_overlay_renderer.html#a6b04f47e8e136a0c6037d44a6a6ab1c3">MAOverlayRenderer</a>
, <a class="el" href="interface_m_a_overlay_view.html#aa80b16a76349c401c8752072c3a61307">MAOverlayView</a>
</li>
<li>animatesDrop
: <a class="el" href="interface_m_a_pin_annotation_view.html#af3e8dd35184ab98a283de97a3d1088ea">MAPinAnnotationView</a>
</li>
<li>annotation
: <a class="el" href="interface_m_a_annotation_view.html#aec99a49535da22bfab60460f3c8f900f">MAAnnotationView</a>
</li>
<li>annotations
: <a class="el" href="interface_m_a_map_view.html#a61714b48a6e24b32d445f5fd80be6485">MAMapView</a>
</li>
<li>annotationsInMapRect:
: <a class="el" href="interface_m_a_map_view.html#accc4a7afedb34daa4fed568c6be00f99">MAMapView</a>
</li>
<li>annotationVisibleRect
: <a class="el" href="interface_m_a_map_view.html#a1573bf30e08c507f9ae3c9de9819b986">MAMapView</a>
</li>
<li>applyFillPropertiesToContext:atZoomScale:
: <a class="el" href="interface_m_a_overlay_path_renderer.html#a6b8d55f699056d7118d9be3e42a3b476">MAOverlayPathRenderer</a>
, <a class="el" href="interface_m_a_overlay_path_view.html#a7653445be4a6b132b9047fdf0d1df581">MAOverlayPathView</a>
</li>
<li>applyStrokePropertiesToContext:atZoomScale:
: <a class="el" href="interface_m_a_overlay_path_renderer.html#aab4e6d4d1bd93bf6d3170fdfa7100594">MAOverlayPathRenderer</a>
, <a class="el" href="interface_m_a_overlay_path_view.html#a15fe44da45d012e7eb8586b170cdcbda">MAOverlayPathView</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
