<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iOS高德地图SDK(2D): Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(2D)
   &#160;<span id="projectnumber">v5.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_m.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_m"></a>- m -</h3><ul>
<li>MACoordinateValue
: <a class="el" href="category_n_s_value_07_n_s_value_m_a_geometry_extensions_08.html#aca014bfe2761e392be070f9cd2d204c3">NSValue(NSValueMAGeometryExtensions)</a>
</li>
<li>MAMapPointValue
: <a class="el" href="category_n_s_value_07_n_s_value_m_a_geometry_extensions_08.html#a275621b13626ac8013ad3cf0bb44d70f">NSValue(NSValueMAGeometryExtensions)</a>
</li>
<li>MAMapRectValue
: <a class="el" href="category_n_s_value_07_n_s_value_m_a_geometry_extensions_08.html#a26b2ee41760da98fa76a5edd37c7f451">NSValue(NSValueMAGeometryExtensions)</a>
</li>
<li>MAMapSizeValue
: <a class="el" href="category_n_s_value_07_n_s_value_m_a_geometry_extensions_08.html#a3969bd608a28caa8eebabaa147f5621d">NSValue(NSValueMAGeometryExtensions)</a>
</li>
<li>mapPointForPoint:
: <a class="el" href="interface_m_a_overlay_renderer.html#ad68729a4a56c780a0254f43abb8c577b">MAOverlayRenderer</a>
, <a class="el" href="interface_m_a_overlay_view.html#afc445798826f8607a9d2d4e87406022a">MAOverlayView</a>
</li>
<li>mapRectForRect:
: <a class="el" href="interface_m_a_overlay_renderer.html#a4f591cb073ef5e066a721346c3c40246">MAOverlayRenderer</a>
, <a class="el" href="interface_m_a_overlay_view.html#a4116373694e9c1574020d8cdfe3e32dd">MAOverlayView</a>
</li>
<li>mapRectThatFits:
: <a class="el" href="interface_m_a_map_view.html#a5bf9e1dbc8a764dcedaf6aafc185bd98">MAMapView</a>
</li>
<li>mapRectThatFits:edgePadding:
: <a class="el" href="interface_m_a_map_view.html#ab0b89c3ee1f81baf44e1d89b5e6f686e">MAMapView</a>
</li>
<li>mapType
: <a class="el" href="interface_m_a_map_view.html#a3072688fe73387e75b45862c0ef87d0c">MAMapView</a>
</li>
<li>mapView:annotationView:calloutAccessoryControlTapped:
: <a class="el" href="protocol_m_a_map_view_delegate_01-p.html#ac4aae2feb06fc773945847233aed27ae">&lt;MAMapViewDelegate &gt;</a>
</li>
<li>mapView:annotationView:didChangeDragState:fromOldState:
: <a class="el" href="protocol_m_a_map_view_delegate_01-p.html#a51a23a7a81c6d0dc9c91f894714bbbb0">&lt;MAMapViewDelegate &gt;</a>
</li>
<li>mapView:didAddAnnotationViews:
: <a class="el" href="protocol_m_a_map_view_delegate_01-p.html#a2682125aaed6f3a58383151c125409ab">&lt;MAMapViewDelegate &gt;</a>
</li>
<li>mapView:didAddOverlayRenderers:
: <a class="el" href="protocol_m_a_map_view_delegate_01-p.html#a81c41943e07795fbf3cb443cc8adaad6">&lt;MAMapViewDelegate &gt;</a>
</li>
<li>mapView:didAddOverlayViews:
: <a class="el" href="protocol_m_a_map_view_delegate_01-p.html#a2e07d9aff9b3a5fac6e7d612d57cf3dd">&lt;MAMapViewDelegate &gt;</a>
</li>
<li>mapView:didAnnotationViewCalloutTapped:
: <a class="el" href="protocol_m_a_map_view_delegate_01-p.html#aeaff250a5a3ad10c619af2a1f0ac7d21">&lt;MAMapViewDelegate &gt;</a>
</li>
<li>mapView:didChangeUserTrackingMode:animated:
: <a class="el" href="protocol_m_a_map_view_delegate_01-p.html#a5000901db5c1efa72dd963b0ca543ef4">&lt;MAMapViewDelegate &gt;</a>
</li>
<li>mapView:didDeselectAnnotationView:
: <a class="el" href="protocol_m_a_map_view_delegate_01-p.html#a9eeeb2ba59a55de342a3e8dd4d9e0d21">&lt;MAMapViewDelegate &gt;</a>
</li>
<li>mapView:didFailToLocateUserWithError:
: <a class="el" href="protocol_m_a_map_view_delegate_01-p.html#a12422897f69c6ae880df728deac76446">&lt;MAMapViewDelegate &gt;</a>
</li>
<li>mapView:didLongPressedAtCoordinate:
: <a class="el" href="protocol_m_a_map_view_delegate_01-p.html#a9efd5a2f707ac8ff9a03b809e5cd36e6">&lt;MAMapViewDelegate &gt;</a>
</li>
<li>mapView:didSelectAnnotationView:
: <a class="el" href="protocol_m_a_map_view_delegate_01-p.html#a22d376af5f4128f2f7b6211a99ea63ef">&lt;MAMapViewDelegate &gt;</a>
</li>
<li>mapView:didSingleTappedAtCoordinate:
: <a class="el" href="protocol_m_a_map_view_delegate_01-p.html#a7f4f3b7f7f9d5f61da208700d66a8b75">&lt;MAMapViewDelegate &gt;</a>
</li>
<li>mapView:didUpdateUserLocation:
: <a class="el" href="protocol_m_a_map_view_delegate_01-p.html#ab842db5da76fbf73e4bf3d8095b69335">&lt;MAMapViewDelegate &gt;</a>
</li>
<li>mapView:didUpdateUserLocation:updatingLocation:
: <a class="el" href="protocol_m_a_map_view_delegate_01-p.html#ad601c2a053b0c28ed91015ae639ce04c">&lt;MAMapViewDelegate &gt;</a>
</li>
<li>mapView:mapDidMoveByUser:
: <a class="el" href="protocol_m_a_map_view_delegate_01-p.html#ad68d69fc223ee7e7a108b48ea4c825db">&lt;MAMapViewDelegate &gt;</a>
</li>
<li>mapView:mapDidZoomByUser:
: <a class="el" href="protocol_m_a_map_view_delegate_01-p.html#a315a58b5a3ee10348a06450a85f1c717">&lt;MAMapViewDelegate &gt;</a>
</li>
<li>mapView:mapWillMoveByUser:
: <a class="el" href="protocol_m_a_map_view_delegate_01-p.html#a541ec969bb4f986d5809f479b1e9de0a">&lt;MAMapViewDelegate &gt;</a>
</li>
<li>mapView:mapWillZoomByUser:
: <a class="el" href="protocol_m_a_map_view_delegate_01-p.html#a5a5998137d81a04c5946d4930e444714">&lt;MAMapViewDelegate &gt;</a>
</li>
<li>mapView:regionDidChangeAnimated:
: <a class="el" href="protocol_m_a_map_view_delegate_01-p.html#ad701fd10e01316c575b7917b492da88a">&lt;MAMapViewDelegate &gt;</a>
</li>
<li>mapView:regionWillChangeAnimated:
: <a class="el" href="protocol_m_a_map_view_delegate_01-p.html#a632217a2d7bec525274489118d38a9c7">&lt;MAMapViewDelegate &gt;</a>
</li>
<li>mapView:rendererForOverlay:
: <a class="el" href="protocol_m_a_map_view_delegate_01-p.html#a2313f7029d3112c82f9e893bc016d86a">&lt;MAMapViewDelegate &gt;</a>
</li>
<li>mapView:viewForAnnotation:
: <a class="el" href="protocol_m_a_map_view_delegate_01-p.html#a917f53df332972e393a7949936722a38">&lt;MAMapViewDelegate &gt;</a>
</li>
<li>mapView:viewForOverlay:
: <a class="el" href="protocol_m_a_map_view_delegate_01-p.html#abc12672e0a2b5be891b9aa6758cd8ee4">&lt;MAMapViewDelegate &gt;</a>
</li>
<li>mapViewDidStopLocatingUser:
: <a class="el" href="protocol_m_a_map_view_delegate_01-p.html#af668b7a11f6c3258427b76861ed6de08">&lt;MAMapViewDelegate &gt;</a>
</li>
<li>mapViewWillStartLocatingUser:
: <a class="el" href="protocol_m_a_map_view_delegate_01-p.html#aa39e26f7d72ad0c8f1c4189d6fc4065b">&lt;MAMapViewDelegate &gt;</a>
</li>
<li>maximumZ
: <a class="el" href="interface_m_a_tile_overlay.html#a221f94bc4da2947ac558e9f21b4f9ed2">MATileOverlay</a>
</li>
<li>maxZoomLevel
: <a class="el" href="interface_m_a_map_view.html#a73088c94335ab1eb393d744919dc4ddf">MAMapView</a>
</li>
<li>metersPerPointForCurrentZoomLevel
: <a class="el" href="interface_m_a_map_view.html#a9b868d00732bd17c4bf890e44524bebb">MAMapView</a>
</li>
<li>metersPerPointForZoomLevel:
: <a class="el" href="interface_m_a_map_view.html#a8b2c0a74c90e65fc4f798a262114cae8">MAMapView</a>
</li>
<li>minimumZ
: <a class="el" href="interface_m_a_tile_overlay.html#a1248b62b980f16dcb24f28de6afdf8b7">MATileOverlay</a>
</li>
<li>minZoomLevel
: <a class="el" href="interface_m_a_map_view.html#a99c338273b118a52feab31e5ea982635">MAMapView</a>
</li>
<li>miterLimit
: <a class="el" href="interface_m_a_overlay_path_renderer.html#a574c8c60071fb7278278f33fbf84a30b">MAOverlayPathRenderer</a>
, <a class="el" href="interface_m_a_overlay_path_view.html#a6732535f73ae371fc9d324044fdafe79">MAOverlayPathView</a>
</li>
<li>multiPolyline
: <a class="el" href="interface_m_a_multi_colored_polyline_renderer.html#ad9b8dbcbd0b86c0fe222a4fd26f2f0de">MAMultiColoredPolylineRenderer</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
