<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iOS高德地图SDK(2D): Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(2D)
   &#160;<span id="projectnumber">v5.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>addAnnotation:
: <a class="el" href="interface_m_a_map_view.html#a6dea1644b1c85f872a8f5c9c2af19c37">MAMapView</a>
</li>
<li>addAnnotations:
: <a class="el" href="interface_m_a_map_view.html#ad7c8812893dc13b4539d7ad17c5bbd58">MAMapView</a>
</li>
<li>addOverlay:
: <a class="el" href="interface_m_a_map_view.html#aa62294d1af2b8dd098205c24e4f56285">MAMapView</a>
</li>
<li>addOverlays:
: <a class="el" href="interface_m_a_map_view.html#ac697ac7c6e2765ebc9fc190e71d5ad7e">MAMapView</a>
</li>
<li>annotationsInMapRect:
: <a class="el" href="interface_m_a_map_view.html#accc4a7afedb34daa4fed568c6be00f99">MAMapView</a>
</li>
<li>applyFillPropertiesToContext:atZoomScale:
: <a class="el" href="interface_m_a_overlay_path_renderer.html#a6b8d55f699056d7118d9be3e42a3b476">MAOverlayPathRenderer</a>
, <a class="el" href="interface_m_a_overlay_path_view.html#a7653445be4a6b132b9047fdf0d1df581">MAOverlayPathView</a>
</li>
<li>applyStrokePropertiesToContext:atZoomScale:
: <a class="el" href="interface_m_a_overlay_path_renderer.html#aab4e6d4d1bd93bf6d3170fdfa7100594">MAOverlayPathRenderer</a>
, <a class="el" href="interface_m_a_overlay_path_view.html#a15fe44da45d012e7eb8586b170cdcbda">MAOverlayPathView</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>canDrawMapRect:zoomScale:
: <a class="el" href="interface_m_a_overlay_renderer.html#ac95488111fad667fadd5b552a73e7940">MAOverlayRenderer</a>
, <a class="el" href="interface_m_a_overlay_view.html#a121c0208fcfd3abef8474efb708c7aa7">MAOverlayView</a>
</li>
<li>circleWithCenterCoordinate:radius:
: <a class="el" href="interface_m_a_circle.html#aa12ab1edc3550dcc8d954f84859b20b5">MACircle</a>
</li>
<li>circleWithMapRect:
: <a class="el" href="interface_m_a_circle.html#a94f37e5cb34de3e1d9524adc85a3f6f0">MACircle</a>
</li>
<li>clearDisk
: <a class="el" href="interface_m_a_map_view.html#ae1469543f7f4971401db9102fc5e1767">MAMapView</a>
</li>
<li>convertCoordinate:toPointToView:
: <a class="el" href="interface_m_a_map_view.html#ad4c08780752a4b12bdaa330f8077cb52">MAMapView</a>
</li>
<li>convertPoint:toCoordinateFromView:
: <a class="el" href="interface_m_a_map_view.html#a5cad30497e368566f5ec3197dad3b414">MAMapView</a>
</li>
<li>convertRect:toRegionFromView:
: <a class="el" href="interface_m_a_map_view.html#a896a186911359633663afa37c1c28e53">MAMapView</a>
</li>
<li>convertRegion:toRectToView:
: <a class="el" href="interface_m_a_map_view.html#a765dd3603e9c24f13db5f06a036775a9">MAMapView</a>
</li>
<li>createPath
: <a class="el" href="interface_m_a_overlay_path_renderer.html#acad8f1a830b5d4d6a704986745bacae8">MAOverlayPathRenderer</a>
, <a class="el" href="interface_m_a_overlay_path_view.html#a11ebc1b820c5fb7e3ce537d95d897ee1">MAOverlayPathView</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>dequeueReusableAnnotationViewWithIdentifier:
: <a class="el" href="interface_m_a_map_view.html#aae0acadc21cfa7dca6e3a51f9345acb3">MAMapView</a>
</li>
<li>deselectAnnotation:animated:
: <a class="el" href="interface_m_a_map_view.html#a021a0d715ffd2e753a3c35fd682f8f39">MAMapView</a>
</li>
<li>drawMapRect:zoomScale:inContext:
: <a class="el" href="interface_m_a_overlay_renderer.html#a40b14a259f0f634c6c6fb089450b7247">MAOverlayRenderer</a>
, <a class="el" href="interface_m_a_overlay_view.html#a4f566aa53b57a36da1569326c5237fcd">MAOverlayView</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>exchangeOverlayAtIndex:withOverlayAtIndex:
: <a class="el" href="interface_m_a_map_view.html#a895e21ded13e70721948510ba59c80cf">MAMapView</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fillPath:inContext:
: <a class="el" href="interface_m_a_overlay_path_renderer.html#a8d51492423d9eb401c7c9f0b46f40cda">MAOverlayPathRenderer</a>
, <a class="el" href="interface_m_a_overlay_path_view.html#a8af8ae2365810074bf6290ba92c9e207">MAOverlayPathView</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getCoordinates:range:
: <a class="el" href="interface_m_a_multi_point.html#adb088c10f31c8ad2930e8af0200350e4">MAMultiPoint</a>
</li>
<li>groundOverlayWithBounds:icon:
: <a class="el" href="interface_m_a_ground_overlay.html#a6256970ff943ea13ce17c925e470d824">MAGroundOverlay</a>
</li>
<li>groundOverlayWithCoordinate:zoomLevel:icon:
: <a class="el" href="interface_m_a_ground_overlay.html#aa7566913afb8ac6cca83f67906cf092b">MAGroundOverlay</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>initWithAnnotation:reuseIdentifier:
: <a class="el" href="interface_m_a_annotation_view.html#a9d24c089cef22dc15837d939a52cdcef">MAAnnotationView</a>
</li>
<li>initWithCircle:
: <a class="el" href="interface_m_a_circle_renderer.html#a0841cf581a1982d2dd4ad3fa9b13c9c6">MACircleRenderer</a>
, <a class="el" href="interface_m_a_circle_view.html#a83c064987249ca31af4c565e8fd7272a">MACircleView</a>
</li>
<li>initWithColor:andWithStartPoints:
: <a class="el" href="interface_m_a_heat_map_gradient.html#aa9574acaad50defd01694d0491fbd063">MAHeatMapGradient</a>
</li>
<li>initWithGroundOverlay:
: <a class="el" href="interface_m_a_ground_overlay_renderer.html#afee37f26f80abfcd6d00450303767bdf">MAGroundOverlayRenderer</a>
, <a class="el" href="interface_m_a_ground_overlay_view.html#a2edbd7cd99fc029e210d7e06a8c2ccf8">MAGroundOverlayView</a>
</li>
<li>initWithMultiPolyline:
: <a class="el" href="interface_m_a_multi_colored_polyline_renderer.html#aff88424830ae015cccff960eb2dd8976">MAMultiColoredPolylineRenderer</a>
</li>
<li>initWithOverlay:
: <a class="el" href="interface_m_a_overlay_renderer.html#a86e462159e103c9df868be1e997d9aa6">MAOverlayRenderer</a>
, <a class="el" href="interface_m_a_overlay_view.html#a474ca3295e96f72003798aae7889650a">MAOverlayView</a>
</li>
<li>initWithPolygon:
: <a class="el" href="interface_m_a_polygon_renderer.html#a110d49705c8d9e61f4c118fa689b572b">MAPolygonRenderer</a>
, <a class="el" href="interface_m_a_polygon_view.html#af7366dc964ebf62952385118baa5458a">MAPolygonView</a>
</li>
<li>initWithPolyline:
: <a class="el" href="interface_m_a_polyline_renderer.html#ac1208e20794a593aaa1b20e7d3623933">MAPolylineRenderer</a>
, <a class="el" href="interface_m_a_polyline_view.html#a77fe58ea7024fbb20a38d9140fde44e4">MAPolylineView</a>
</li>
<li>initWithTileOverlay:
: <a class="el" href="interface_m_a_tile_overlay_renderer.html#a4b0f24540a961d213026d817334c34ee">MATileOverlayRenderer</a>
, <a class="el" href="interface_m_a_tile_overlay_view.html#a382028fa21d676587e6975b65edaebaf">MATileOverlayView</a>
</li>
<li>initWithURLTemplate:
: <a class="el" href="interface_m_a_tile_overlay.html#aa1f70f4506fbdd7f83ecda9217f53ab2">MATileOverlay</a>
</li>
<li>insertOverlay:aboveOverlay:
: <a class="el" href="interface_m_a_map_view.html#ab72bb4d6ea4dd05d599b998ecee87acd">MAMapView</a>
</li>
<li>insertOverlay:atIndex:
: <a class="el" href="interface_m_a_map_view.html#a904f9050819dcfa8fbe9412997e23cc2">MAMapView</a>
</li>
<li>insertOverlay:belowOverlay:
: <a class="el" href="interface_m_a_map_view.html#a06fe7eb490ec107ffd02b6a33e83114d">MAMapView</a>
</li>
<li>intersectsMapRect:
: <a class="el" href="protocol_m_a_overlay_01-p.html#afa8acb5c2a50165731e5d73bb84e427d">&lt;MAOverlay &gt;</a>
</li>
<li>invalidatePath
: <a class="el" href="interface_m_a_overlay_path_renderer.html#a7bccea25038c117f24a5bb699165caaf">MAOverlayPathRenderer</a>
, <a class="el" href="interface_m_a_overlay_path_view.html#ab34002ba61d60934f2d120e80780c5f0">MAOverlayPathView</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>loadTileAtPath:result:
: <a class="el" href="interface_m_a_tile_overlay.html#a9ac5332855c624651d919d0270ee70e3">MATileOverlay</a>
, <a class="el" href="category_m_a_tile_overlay_07_custom_loading_08.html#a9ac5332855c624651d919d0270ee70e3">MATileOverlay(CustomLoading)</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MACoordinateValue
: <a class="el" href="category_n_s_value_07_n_s_value_m_a_geometry_extensions_08.html#aca014bfe2761e392be070f9cd2d204c3">NSValue(NSValueMAGeometryExtensions)</a>
</li>
<li>MAMapPointValue
: <a class="el" href="category_n_s_value_07_n_s_value_m_a_geometry_extensions_08.html#a275621b13626ac8013ad3cf0bb44d70f">NSValue(NSValueMAGeometryExtensions)</a>
</li>
<li>MAMapRectValue
: <a class="el" href="category_n_s_value_07_n_s_value_m_a_geometry_extensions_08.html#a26b2ee41760da98fa76a5edd37c7f451">NSValue(NSValueMAGeometryExtensions)</a>
</li>
<li>MAMapSizeValue
: <a class="el" href="category_n_s_value_07_n_s_value_m_a_geometry_extensions_08.html#a3969bd608a28caa8eebabaa147f5621d">NSValue(NSValueMAGeometryExtensions)</a>
</li>
<li>mapPointForPoint:
: <a class="el" href="interface_m_a_overlay_renderer.html#ad68729a4a56c780a0254f43abb8c577b">MAOverlayRenderer</a>
, <a class="el" href="interface_m_a_overlay_view.html#afc445798826f8607a9d2d4e87406022a">MAOverlayView</a>
</li>
<li>mapRectForRect:
: <a class="el" href="interface_m_a_overlay_renderer.html#a4f591cb073ef5e066a721346c3c40246">MAOverlayRenderer</a>
, <a class="el" href="interface_m_a_overlay_view.html#a4116373694e9c1574020d8cdfe3e32dd">MAOverlayView</a>
</li>
<li>mapRectThatFits:
: <a class="el" href="interface_m_a_map_view.html#a5bf9e1dbc8a764dcedaf6aafc185bd98">MAMapView</a>
</li>
<li>mapRectThatFits:edgePadding:
: <a class="el" href="interface_m_a_map_view.html#ab0b89c3ee1f81baf44e1d89b5e6f686e">MAMapView</a>
</li>
<li>mapView:annotationView:calloutAccessoryControlTapped:
: <a class="el" href="protocol_m_a_map_view_delegate_01-p.html#ac4aae2feb06fc773945847233aed27ae">&lt;MAMapViewDelegate &gt;</a>
</li>
<li>mapView:annotationView:didChangeDragState:fromOldState:
: <a class="el" href="protocol_m_a_map_view_delegate_01-p.html#a51a23a7a81c6d0dc9c91f894714bbbb0">&lt;MAMapViewDelegate &gt;</a>
</li>
<li>mapView:didAddAnnotationViews:
: <a class="el" href="protocol_m_a_map_view_delegate_01-p.html#a2682125aaed6f3a58383151c125409ab">&lt;MAMapViewDelegate &gt;</a>
</li>
<li>mapView:didAddOverlayRenderers:
: <a class="el" href="protocol_m_a_map_view_delegate_01-p.html#a81c41943e07795fbf3cb443cc8adaad6">&lt;MAMapViewDelegate &gt;</a>
</li>
<li>mapView:didAddOverlayViews:
: <a class="el" href="protocol_m_a_map_view_delegate_01-p.html#a2e07d9aff9b3a5fac6e7d612d57cf3dd">&lt;MAMapViewDelegate &gt;</a>
</li>
<li>mapView:didAnnotationViewCalloutTapped:
: <a class="el" href="protocol_m_a_map_view_delegate_01-p.html#aeaff250a5a3ad10c619af2a1f0ac7d21">&lt;MAMapViewDelegate &gt;</a>
</li>
<li>mapView:didChangeUserTrackingMode:animated:
: <a class="el" href="protocol_m_a_map_view_delegate_01-p.html#a5000901db5c1efa72dd963b0ca543ef4">&lt;MAMapViewDelegate &gt;</a>
</li>
<li>mapView:didDeselectAnnotationView:
: <a class="el" href="protocol_m_a_map_view_delegate_01-p.html#a9eeeb2ba59a55de342a3e8dd4d9e0d21">&lt;MAMapViewDelegate &gt;</a>
</li>
<li>mapView:didFailToLocateUserWithError:
: <a class="el" href="protocol_m_a_map_view_delegate_01-p.html#a12422897f69c6ae880df728deac76446">&lt;MAMapViewDelegate &gt;</a>
</li>
<li>mapView:didLongPressedAtCoordinate:
: <a class="el" href="protocol_m_a_map_view_delegate_01-p.html#a9efd5a2f707ac8ff9a03b809e5cd36e6">&lt;MAMapViewDelegate &gt;</a>
</li>
<li>mapView:didSelectAnnotationView:
: <a class="el" href="protocol_m_a_map_view_delegate_01-p.html#a22d376af5f4128f2f7b6211a99ea63ef">&lt;MAMapViewDelegate &gt;</a>
</li>
<li>mapView:didSingleTappedAtCoordinate:
: <a class="el" href="protocol_m_a_map_view_delegate_01-p.html#a7f4f3b7f7f9d5f61da208700d66a8b75">&lt;MAMapViewDelegate &gt;</a>
</li>
<li>mapView:didUpdateUserLocation:
: <a class="el" href="protocol_m_a_map_view_delegate_01-p.html#ab842db5da76fbf73e4bf3d8095b69335">&lt;MAMapViewDelegate &gt;</a>
</li>
<li>mapView:didUpdateUserLocation:updatingLocation:
: <a class="el" href="protocol_m_a_map_view_delegate_01-p.html#ad601c2a053b0c28ed91015ae639ce04c">&lt;MAMapViewDelegate &gt;</a>
</li>
<li>mapView:mapDidMoveByUser:
: <a class="el" href="protocol_m_a_map_view_delegate_01-p.html#ad68d69fc223ee7e7a108b48ea4c825db">&lt;MAMapViewDelegate &gt;</a>
</li>
<li>mapView:mapDidZoomByUser:
: <a class="el" href="protocol_m_a_map_view_delegate_01-p.html#a315a58b5a3ee10348a06450a85f1c717">&lt;MAMapViewDelegate &gt;</a>
</li>
<li>mapView:mapWillMoveByUser:
: <a class="el" href="protocol_m_a_map_view_delegate_01-p.html#a541ec969bb4f986d5809f479b1e9de0a">&lt;MAMapViewDelegate &gt;</a>
</li>
<li>mapView:mapWillZoomByUser:
: <a class="el" href="protocol_m_a_map_view_delegate_01-p.html#a5a5998137d81a04c5946d4930e444714">&lt;MAMapViewDelegate &gt;</a>
</li>
<li>mapView:regionDidChangeAnimated:
: <a class="el" href="protocol_m_a_map_view_delegate_01-p.html#ad701fd10e01316c575b7917b492da88a">&lt;MAMapViewDelegate &gt;</a>
</li>
<li>mapView:regionWillChangeAnimated:
: <a class="el" href="protocol_m_a_map_view_delegate_01-p.html#a632217a2d7bec525274489118d38a9c7">&lt;MAMapViewDelegate &gt;</a>
</li>
<li>mapView:rendererForOverlay:
: <a class="el" href="protocol_m_a_map_view_delegate_01-p.html#a2313f7029d3112c82f9e893bc016d86a">&lt;MAMapViewDelegate &gt;</a>
</li>
<li>mapView:viewForAnnotation:
: <a class="el" href="protocol_m_a_map_view_delegate_01-p.html#a917f53df332972e393a7949936722a38">&lt;MAMapViewDelegate &gt;</a>
</li>
<li>mapView:viewForOverlay:
: <a class="el" href="protocol_m_a_map_view_delegate_01-p.html#abc12672e0a2b5be891b9aa6758cd8ee4">&lt;MAMapViewDelegate &gt;</a>
</li>
<li>mapViewDidStopLocatingUser:
: <a class="el" href="protocol_m_a_map_view_delegate_01-p.html#af668b7a11f6c3258427b76861ed6de08">&lt;MAMapViewDelegate &gt;</a>
</li>
<li>mapViewWillStartLocatingUser:
: <a class="el" href="protocol_m_a_map_view_delegate_01-p.html#aa39e26f7d72ad0c8f1c4189d6fc4065b">&lt;MAMapViewDelegate &gt;</a>
</li>
<li>metersPerPointForZoomLevel:
: <a class="el" href="interface_m_a_map_view.html#a8b2c0a74c90e65fc4f798a262114cae8">MAMapView</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pointForMapPoint:
: <a class="el" href="interface_m_a_overlay_renderer.html#a22d5bc343dca1ba32c7a9d4079030cdd">MAOverlayRenderer</a>
, <a class="el" href="interface_m_a_overlay_view.html#a84412c9066ceb6d0d62a8be62e74833c">MAOverlayView</a>
</li>
<li>polygonWithCoordinates:count:
: <a class="el" href="interface_m_a_polygon.html#a37d3cfab3712c0031c0b8642a0f9280d">MAPolygon</a>
</li>
<li>polygonWithCoordinates:count:interiorPolygons:
: <a class="el" href="interface_m_a_polygon.html#aa68a9d5d391904bfe3d1289da19ef0e5">MAPolygon</a>
</li>
<li>polygonWithPoints:count:
: <a class="el" href="interface_m_a_polygon.html#afcc3ec53a45ff0b9adeac5cdbadfd536">MAPolygon</a>
</li>
<li>polygonWithPoints:count:interiorPolygons:
: <a class="el" href="interface_m_a_polygon.html#a5cf2bd9be01f7738b5573d0712c1b088">MAPolygon</a>
</li>
<li>polylineWithCoordinates:count:
: <a class="el" href="interface_m_a_geodesic_polyline.html#a37eba62cb53a65d29b1b54068772f496">MAGeodesicPolyline</a>
, <a class="el" href="interface_m_a_polyline.html#ae1067d45288f813b275e289ce0e076cc">MAPolyline</a>
</li>
<li>polylineWithCoordinates:count:drawStyleIndexes:
: <a class="el" href="interface_m_a_multi_polyline.html#a5da59630ead1889d9002dfb5d192b60f">MAMultiPolyline</a>
</li>
<li>polylineWithPoints:count:
: <a class="el" href="interface_m_a_geodesic_polyline.html#a53e90cacd5c18a1f7f0b7c0516436f6a">MAGeodesicPolyline</a>
, <a class="el" href="interface_m_a_polyline.html#ab963646836e1abf8972bbdfb58d595d0">MAPolyline</a>
</li>
<li>polylineWithPoints:count:drawStyleIndexes:
: <a class="el" href="interface_m_a_multi_polyline.html#a2eac88c986ba07d893da48cf49112fff">MAMultiPolyline</a>
</li>
<li>prepareForReuse
: <a class="el" href="interface_m_a_annotation_view.html#ae8f9e83d45dc2383c52c81423e017c29">MAAnnotationView</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>rectForMapRect:
: <a class="el" href="interface_m_a_overlay_renderer.html#a1611f4df96ca1e39bdb8ed0c75bc9bd2">MAOverlayRenderer</a>
, <a class="el" href="interface_m_a_overlay_view.html#af30d3dc8093c7910daad0a24d865fdc8">MAOverlayView</a>
</li>
<li>regionThatFits:
: <a class="el" href="interface_m_a_map_view.html#ad341e45f0a9f22982aea40d7b3380584">MAMapView</a>
</li>
<li>reloadData
: <a class="el" href="interface_m_a_tile_overlay_renderer.html#aa7e8ceb17e2af2777441fe7fd3ee0c22">MATileOverlayRenderer</a>
, <a class="el" href="interface_m_a_tile_overlay_view.html#a7ce8eb02e78fd71af604fa4a11bceb40">MATileOverlayView</a>
</li>
<li>removeAnnotation:
: <a class="el" href="interface_m_a_map_view.html#a5256e2a0404a95d7e623b166f5c50bfa">MAMapView</a>
</li>
<li>removeAnnotations:
: <a class="el" href="interface_m_a_map_view.html#a4848573321201d75f277c14a94285620">MAMapView</a>
</li>
<li>removeOverlay:
: <a class="el" href="interface_m_a_map_view.html#a702100d6e068b63c831ec5c292446ec8">MAMapView</a>
</li>
<li>removeOverlays:
: <a class="el" href="interface_m_a_map_view.html#ade964fb9586705638125b8188ef58e4c">MAMapView</a>
</li>
<li>rendererForOverlay:
: <a class="el" href="interface_m_a_map_view.html#a36dffd1967c8c4dd1f8841c64dacb136">MAMapView</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>selectAnnotation:animated:
: <a class="el" href="interface_m_a_map_view.html#a6a093e314243701c750ce855015d85cf">MAMapView</a>
</li>
<li>setCenterCoordinate:animated:
: <a class="el" href="interface_m_a_map_view.html#a1fce4a6cb717269638f16edbf7c53a7c">MAMapView</a>
</li>
<li>setCompassImage:
: <a class="el" href="interface_m_a_map_view.html#ab669fce4dd1e8c0415064859306ec1e2">MAMapView</a>
</li>
<li>setCoordinate:
: <a class="el" href="protocol_m_a_annotation_01-p.html#aa0e3b7bf6ca25dc4df746f30f35bdd3d">&lt;MAAnnotation &gt;</a>
</li>
<li>setDragState:animated:
: <a class="el" href="interface_m_a_annotation_view.html#ab5cbe197a0b1f92be4712fbc1d346106">MAAnnotationView</a>
</li>
<li>setNeedsDisplay
: <a class="el" href="interface_m_a_overlay_renderer.html#a1ad7bbcd2202f89e0480d3e30ff18f6a">MAOverlayRenderer</a>
, <a class="el" href="interface_m_a_overlay_view.html#a9e1d75ab2ab03aada50a6f8a5c79ff5d">MAOverlayView</a>
</li>
<li>setNeedsDisplayInMapRect:
: <a class="el" href="interface_m_a_overlay_renderer.html#aadcd3f2132a535d2c70d37e628da3aef">MAOverlayRenderer</a>
, <a class="el" href="interface_m_a_overlay_view.html#a0f0827a2bbcb5d0de9ec5def04affe2d">MAOverlayView</a>
</li>
<li>setNeedsDisplayInMapRect:zoomScale:
: <a class="el" href="interface_m_a_overlay_renderer.html#abe068ed3154c40c76aa0af1fcf722b36">MAOverlayRenderer</a>
, <a class="el" href="interface_m_a_overlay_view.html#aaf7b72f7beb1cb3e2c9aa2bde1de9b5a">MAOverlayView</a>
</li>
<li>setRegion:animated:
: <a class="el" href="interface_m_a_map_view.html#a71530a8506b9a562a9ccf92663d47e5f">MAMapView</a>
</li>
<li>setSelected:animated:
: <a class="el" href="interface_m_a_annotation_view.html#aab399aa6459cc3a8686509231cafe3f1">MAAnnotationView</a>
</li>
<li>setUserTrackingMode:animated:
: <a class="el" href="interface_m_a_map_view.html#ac2f41b06f721c2c36a4bc8c62db69a24">MAMapView</a>
</li>
<li>setVisibleMapRect:animated:
: <a class="el" href="interface_m_a_map_view.html#ae4ce131164510b1881259148434f5798">MAMapView</a>
</li>
<li>setVisibleMapRect:edgePadding:animated:
: <a class="el" href="interface_m_a_map_view.html#af00b8334fae884b4fff2d1fa7106122d">MAMapView</a>
</li>
<li>setZoomLevel:animated:
: <a class="el" href="interface_m_a_map_view.html#a694ad2266a74b55950d2944a137adfa0">MAMapView</a>
</li>
<li>setZoomLevel:atPivot:animated:
: <a class="el" href="interface_m_a_map_view.html#a79beb880cc6081b60fb1fed9eaba4068">MAMapView</a>
</li>
<li>showAnnotations:animated:
: <a class="el" href="interface_m_a_map_view.html#a214b86b80f80fbe0a055032046fe8353">MAMapView</a>
</li>
<li>showAnnotations:edgePadding:animated:
: <a class="el" href="interface_m_a_map_view.html#ada2ee9e0cd8f7fce63c0098c2fe55fed">MAMapView</a>
</li>
<li>showOverlays:animated:
: <a class="el" href="interface_m_a_map_view.html#a844cce2ac0afeb35771701818dedf020">MAMapView</a>
</li>
<li>showOverlays:edgePadding:animated:
: <a class="el" href="interface_m_a_map_view.html#a97231721016ca398d6f801c2df114e31">MAMapView</a>
</li>
<li>strokePath:inContext:
: <a class="el" href="interface_m_a_overlay_path_renderer.html#a774d9200ac85d389f3bfd38467fc1801">MAOverlayPathRenderer</a>
, <a class="el" href="interface_m_a_overlay_path_view.html#a1057f7834e4eac59a7eac9b9eaa2c61e">MAOverlayPathView</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>takeSnapshotInRect:
: <a class="el" href="interface_m_a_map_view.html#a184e6408f2eff4a2f58ea779c63845a2">MAMapView</a>
, <a class="el" href="category_m_a_map_view_07_snapshot_08.html#a184e6408f2eff4a2f58ea779c63845a2">MAMapView(Snapshot)</a>
</li>
<li>takeSnapshotInRect:withCompletionBlock:
: <a class="el" href="interface_m_a_map_view.html#aeb8e84a872ce9c498ba517c6ac7d8520">MAMapView</a>
, <a class="el" href="category_m_a_map_view_07_snapshot_08.html#aeb8e84a872ce9c498ba517c6ac7d8520">MAMapView(Snapshot)</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>updateUserLocationRepresentation:
: <a class="el" href="interface_m_a_map_view.html#a94d150e96a592798b0558d4423422cce">MAMapView</a>
</li>
<li>URLForTilePath:
: <a class="el" href="interface_m_a_tile_overlay.html#aacc5d904fedafb39cc635c042fa56599">MATileOverlay</a>
, <a class="el" href="category_m_a_tile_overlay_07_custom_loading_08.html#aacc5d904fedafb39cc635c042fa56599">MATileOverlay(CustomLoading)</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>valueWithMACoordinate:
: <a class="el" href="category_n_s_value_07_n_s_value_m_a_geometry_extensions_08.html#a3cf976fcf181ddedb6bda704b899fc64">NSValue(NSValueMAGeometryExtensions)</a>
</li>
<li>valueWithMAMapPoint:
: <a class="el" href="category_n_s_value_07_n_s_value_m_a_geometry_extensions_08.html#aafbc05a761fb300965925da5b685a217">NSValue(NSValueMAGeometryExtensions)</a>
</li>
<li>valueWithMAMapRect:
: <a class="el" href="category_n_s_value_07_n_s_value_m_a_geometry_extensions_08.html#aa329a68c364501a3f2ea9888719a4890">NSValue(NSValueMAGeometryExtensions)</a>
</li>
<li>valueWithMAMapSize:
: <a class="el" href="category_n_s_value_07_n_s_value_m_a_geometry_extensions_08.html#a778b4bfae4ce303d138c7ece2f633619">NSValue(NSValueMAGeometryExtensions)</a>
</li>
<li>viewForAnnotation:
: <a class="el" href="interface_m_a_map_view.html#a41bec551e4c47e40443092ed9a25d7fd">MAMapView</a>
</li>
<li>viewForOverlay:
: <a class="el" href="interface_m_a_map_view.html#a128bb1f7c74c5a9ccde8294de6c0fa5c">MAMapView</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
