<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iOS高德地图SDK(2D): File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(2D)
   &#160;<span id="projectnumber">v5.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_eval.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>MAAnnotationViewDragStateCanceling
: <a class="el" href="_m_a_annotation_view_8h.html#a935595a0dddfe6a310319d85cc4eb95bae9f6c5f51c3f3c6c138372524dc31d44">MAAnnotationView.h</a>
</li>
<li>MAAnnotationViewDragStateDragging
: <a class="el" href="_m_a_annotation_view_8h.html#a935595a0dddfe6a310319d85cc4eb95bae5744b70a78d0537fd78bd55581add91">MAAnnotationView.h</a>
</li>
<li>MAAnnotationViewDragStateEnding
: <a class="el" href="_m_a_annotation_view_8h.html#a935595a0dddfe6a310319d85cc4eb95ba65fa5a156a5e6f9fce55ce996a61b2ae">MAAnnotationView.h</a>
</li>
<li>MAAnnotationViewDragStateNone
: <a class="el" href="_m_a_annotation_view_8h.html#a935595a0dddfe6a310319d85cc4eb95babad246635c2fd0ec15d387147d88e17e">MAAnnotationView.h</a>
</li>
<li>MAAnnotationViewDragStateStarting
: <a class="el" href="_m_a_annotation_view_8h.html#a935595a0dddfe6a310319d85cc4eb95ba47f7bd27e7ecd7bfd8e27b75bd25bb5d">MAAnnotationView.h</a>
</li>
<li>MACoordinateTypeAliYun
: <a class="el" href="_m_a_geometry_8h.html#ae70311d48c2650cc607252f637bec4f6a72d3b12c9cb806622164bbe933375034">MAGeometry.h</a>
</li>
<li>MACoordinateTypeBaidu
: <a class="el" href="_m_a_geometry_8h.html#ae70311d48c2650cc607252f637bec4f6a2a6e17566024e35086ddea3839aede0d">MAGeometry.h</a>
</li>
<li>MACoordinateTypeGoogle
: <a class="el" href="_m_a_geometry_8h.html#ae70311d48c2650cc607252f637bec4f6aa020cb395294d34731dc57750ab8cf4d">MAGeometry.h</a>
</li>
<li>MACoordinateTypeGPS
: <a class="el" href="_m_a_geometry_8h.html#ae70311d48c2650cc607252f637bec4f6ae9cf13001b83894d7f9e65143ed24de2">MAGeometry.h</a>
</li>
<li>MACoordinateTypeMapABC
: <a class="el" href="_m_a_geometry_8h.html#ae70311d48c2650cc607252f637bec4f6a1e15c2b47bac423648550d52d94bb3b3">MAGeometry.h</a>
</li>
<li>MACoordinateTypeMapBar
: <a class="el" href="_m_a_geometry_8h.html#ae70311d48c2650cc607252f637bec4f6ac68873a0af890db76315b3059012b0a2">MAGeometry.h</a>
</li>
<li>MACoordinateTypeSoSoMap
: <a class="el" href="_m_a_geometry_8h.html#ae70311d48c2650cc607252f637bec4f6ab60cf23488b65f0a7b64e8797d6f125f">MAGeometry.h</a>
</li>
<li>MAMapLanguageEn
: <a class="el" href="_m_a_map_view_8h.html#a8d56071bc6abb3d2efb9a263f6738485a9eb8b82f11e213fb719d703afb6d463e">MAMapView.h</a>
</li>
<li>MAMapLanguageZhCN
: <a class="el" href="_m_a_map_view_8h.html#a8d56071bc6abb3d2efb9a263f6738485a23a8076672f94846d655abcdc1a73bd0">MAMapView.h</a>
</li>
<li>MAMapTypeSatellite
: <a class="el" href="_m_a_map_view_8h.html#a5d886bab9d38be604fbe32a4fe994ed3a48b5d61fb470cd3d9bc1fbd359e56266">MAMapView.h</a>
</li>
<li>MAMapTypeStandard
: <a class="el" href="_m_a_map_view_8h.html#a5d886bab9d38be604fbe32a4fe994ed3ac9fc8b6df95bc097f840982089d65012">MAMapView.h</a>
</li>
<li>MAPinAnnotationColorGreen
: <a class="el" href="_m_a_pin_annotation_view_8h.html#acbc6e2cb3e9b02a03d574819291396e0a41d58ac7190e6aea0b7263bca2771261">MAPinAnnotationView.h</a>
</li>
<li>MAPinAnnotationColorPurple
: <a class="el" href="_m_a_pin_annotation_view_8h.html#acbc6e2cb3e9b02a03d574819291396e0ad4be2003ecb4c9c219be99d441dc432b">MAPinAnnotationView.h</a>
</li>
<li>MAPinAnnotationColorRed
: <a class="el" href="_m_a_pin_annotation_view_8h.html#acbc6e2cb3e9b02a03d574819291396e0a18e204f3dd28dc2e961668bc295b762c">MAPinAnnotationView.h</a>
</li>
<li>MAUserTrackingModeFollow
: <a class="el" href="_m_a_map_view_8h.html#abd5906b49b1c430e6b3b5cc6b66e0fa0a17d6501dc4d576b5f734fd299311d686">MAMapView.h</a>
</li>
<li>MAUserTrackingModeFollowWithHeading
: <a class="el" href="_m_a_map_view_8h.html#abd5906b49b1c430e6b3b5cc6b66e0fa0a7e87328dbe4daf4572a9f418c3c43250">MAMapView.h</a>
</li>
<li>MAUserTrackingModeNone
: <a class="el" href="_m_a_map_view_8h.html#abd5906b49b1c430e6b3b5cc6b66e0fa0a68b5b4750136070eaf6efb2453697510">MAMapView.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
