<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iOS高德地图SDK(2D): File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(2D)
   &#160;<span id="projectnumber">v5.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AMapTileProjectionBlock
: <a class="el" href="_m_a_geometry_8h.html#a632f11444e9fe2d1f590b07fcecad2b1">MAGeometry.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MAAnnotationViewDragState
: <a class="el" href="_m_a_annotation_view_8h.html#a935595a0dddfe6a310319d85cc4eb95b">MAAnnotationView.h</a>
</li>
<li>MAAnnotationViewDragStateCanceling
: <a class="el" href="_m_a_annotation_view_8h.html#a935595a0dddfe6a310319d85cc4eb95bae9f6c5f51c3f3c6c138372524dc31d44">MAAnnotationView.h</a>
</li>
<li>MAAnnotationViewDragStateDragging
: <a class="el" href="_m_a_annotation_view_8h.html#a935595a0dddfe6a310319d85cc4eb95bae5744b70a78d0537fd78bd55581add91">MAAnnotationView.h</a>
</li>
<li>MAAnnotationViewDragStateEnding
: <a class="el" href="_m_a_annotation_view_8h.html#a935595a0dddfe6a310319d85cc4eb95ba65fa5a156a5e6f9fce55ce996a61b2ae">MAAnnotationView.h</a>
</li>
<li>MAAnnotationViewDragStateNone
: <a class="el" href="_m_a_annotation_view_8h.html#a935595a0dddfe6a310319d85cc4eb95babad246635c2fd0ec15d387147d88e17e">MAAnnotationView.h</a>
</li>
<li>MAAnnotationViewDragStateStarting
: <a class="el" href="_m_a_annotation_view_8h.html#a935595a0dddfe6a310319d85cc4eb95ba47f7bd27e7ecd7bfd8e27b75bd25bb5d">MAAnnotationView.h</a>
</li>
<li>MAAreaBetweenCoordinates()
: <a class="el" href="_m_a_geometry_8h.html#a9ceeee82492d1a9d04eb78a53c132596">MAGeometry.h</a>
</li>
<li>MACircleContainsCoordinate()
: <a class="el" href="_m_a_geometry_8h.html#a542de0fe3fc6f3e74c338fbbeb092291">MAGeometry.h</a>
</li>
<li>MACircleContainsPoint()
: <a class="el" href="_m_a_geometry_8h.html#a714472ac9b3b14f2fc3bdd99b639df25">MAGeometry.h</a>
</li>
<li>MACoordinateBounds
: <a class="el" href="_m_a_geometry_8h.html#a44ca5a813856a168545aa601162c1229">MAGeometry.h</a>
</li>
<li>MACoordinateConvert()
: <a class="el" href="_m_a_geometry_8h.html#a19ebbd886e8a5fed86dd156acc6dbfc0">MAGeometry.h</a>
</li>
<li>MACoordinateForMapPoint()
: <a class="el" href="_m_a_geometry_8h.html#a849e7a4ab4b62647e497d6b93a1307cc">MAGeometry.h</a>
</li>
<li>MACoordinateRegion
: <a class="el" href="_m_a_geometry_8h.html#af3097c135c89dab6d7943371a40dba91">MAGeometry.h</a>
</li>
<li>MACoordinateRegionForMapRect()
: <a class="el" href="_m_a_geometry_8h.html#ad4ff7fbdcc67acc04bafd60d6baf50c4">MAGeometry.h</a>
</li>
<li>MACoordinateRegionMakeWithDistance()
: <a class="el" href="_m_a_geometry_8h.html#ac1212d2426db71e783d7e171c96eea22">MAGeometry.h</a>
</li>
<li>MACoordinateSpan
: <a class="el" href="_m_a_geometry_8h.html#aa763f46e8a1ff5458baff7151cb11b08">MAGeometry.h</a>
</li>
<li>MACoordinateType
: <a class="el" href="_m_a_geometry_8h.html#ae70311d48c2650cc607252f637bec4f6">MAGeometry.h</a>
</li>
<li>MACoordinateTypeAliYun
: <a class="el" href="_m_a_geometry_8h.html#ae70311d48c2650cc607252f637bec4f6a72d3b12c9cb806622164bbe933375034">MAGeometry.h</a>
</li>
<li>MACoordinateTypeBaidu
: <a class="el" href="_m_a_geometry_8h.html#ae70311d48c2650cc607252f637bec4f6a2a6e17566024e35086ddea3839aede0d">MAGeometry.h</a>
</li>
<li>MACoordinateTypeGoogle
: <a class="el" href="_m_a_geometry_8h.html#ae70311d48c2650cc607252f637bec4f6aa020cb395294d34731dc57750ab8cf4d">MAGeometry.h</a>
</li>
<li>MACoordinateTypeGPS
: <a class="el" href="_m_a_geometry_8h.html#ae70311d48c2650cc607252f637bec4f6ae9cf13001b83894d7f9e65143ed24de2">MAGeometry.h</a>
</li>
<li>MACoordinateTypeMapABC
: <a class="el" href="_m_a_geometry_8h.html#ae70311d48c2650cc607252f637bec4f6a1e15c2b47bac423648550d52d94bb3b3">MAGeometry.h</a>
</li>
<li>MACoordinateTypeMapBar
: <a class="el" href="_m_a_geometry_8h.html#ae70311d48c2650cc607252f637bec4f6ac68873a0af890db76315b3059012b0a2">MAGeometry.h</a>
</li>
<li>MACoordinateTypeSoSoMap
: <a class="el" href="_m_a_geometry_8h.html#ae70311d48c2650cc607252f637bec4f6ab60cf23488b65f0a7b64e8797d6f125f">MAGeometry.h</a>
</li>
<li>MAGetDirectionFromCoords()
: <a class="el" href="_m_a_geometry_8h.html#a78482328226843e3ba8df42b941374ee">MAGeometry.h</a>
</li>
<li>MAGetNearestMapPointFromLine()
: <a class="el" href="_m_a_geometry_8h.html#a77780c1088cf3235893ed3f631292205">MAGeometry.h</a>
</li>
<li>MAGetTileProjectionFromBounds()
: <a class="el" href="_m_a_geometry_8h.html#a8acfbb4c22b3a335e65d346d4c4b42ac">MAGeometry.h</a>
</li>
<li>MAMapKitName
: <a class="el" href="_m_a_map_version_8h.html#af61090f94c134af82ac16e9cec77df94">MAMapVersion.h</a>
</li>
<li>MAMapKitVersion
: <a class="el" href="_m_a_map_version_8h.html#a6840476cfdc65acec4136952737425bc">MAMapVersion.h</a>
</li>
<li>MAMapLanguage
: <a class="el" href="_m_a_map_view_8h.html#a8d56071bc6abb3d2efb9a263f6738485">MAMapView.h</a>
</li>
<li>MAMapLanguageEn
: <a class="el" href="_m_a_map_view_8h.html#a8d56071bc6abb3d2efb9a263f6738485a9eb8b82f11e213fb719d703afb6d463e">MAMapView.h</a>
</li>
<li>MAMapLanguageZhCN
: <a class="el" href="_m_a_map_view_8h.html#a8d56071bc6abb3d2efb9a263f6738485a23a8076672f94846d655abcdc1a73bd0">MAMapView.h</a>
</li>
<li>MAMapMinRequiredFoundationVersion
: <a class="el" href="_m_a_map_version_8h.html#a4e506d09ecc84ecbc18bf1cce6b585b2">MAMapVersion.h</a>
</li>
<li>MAMapPoint
: <a class="el" href="_m_a_geometry_8h.html#a52e28cace20fa3ada376aca15622af92">MAGeometry.h</a>
</li>
<li>MAMapPointForCoordinate()
: <a class="el" href="_m_a_geometry_8h.html#a1b47238aa6ca5ff00dde5741e9c77891">MAGeometry.h</a>
</li>
<li>MAMapPointsPerMeterAtLatitude()
: <a class="el" href="_m_a_geometry_8h.html#a0586b7854eee2f4bd58df121dd8d1be4">MAGeometry.h</a>
</li>
<li>MAMapRect
: <a class="el" href="_m_a_geometry_8h.html#a8bc6960044d355076e2f567761ba21f6">MAGeometry.h</a>
</li>
<li>MAMapRectContainsPoint()
: <a class="el" href="_m_a_geometry_8h.html#ae289891d0176984336bf564979d71c37">MAGeometry.h</a>
</li>
<li>MAMapRectContainsRect()
: <a class="el" href="_m_a_geometry_8h.html#ad246c8a7efbdbe43a40d481e1843019b">MAGeometry.h</a>
</li>
<li>MAMapRectForCoordinateRegion()
: <a class="el" href="_m_a_geometry_8h.html#a7eb5dd92a9726e41d76de69cabf6a819">MAGeometry.h</a>
</li>
<li>MAMapRectInset()
: <a class="el" href="_m_a_geometry_8h.html#a0dce9b3f1d2591bc843020d4e59bcd0b">MAGeometry.h</a>
</li>
<li>MAMapRectIntersectsRect()
: <a class="el" href="_m_a_geometry_8h.html#ac79d5dc8e0d8b8b4f15f7a1a9075cfac">MAGeometry.h</a>
</li>
<li>MAMapRectNull
: <a class="el" href="_m_a_geometry_8h.html#aafac03cb2ebec909c9a5e38e4a021816">MAGeometry.h</a>
</li>
<li>MAMapRectUnion()
: <a class="el" href="_m_a_geometry_8h.html#a79967501bad5d1954321687c030530b7">MAGeometry.h</a>
</li>
<li>MAMapRectWorld
: <a class="el" href="_m_a_geometry_8h.html#a517236bb640ddd1ff9fd1174d689e029">MAGeometry.h</a>
</li>
<li>MAMapRectZero
: <a class="el" href="_m_a_geometry_8h.html#a9e4030969f071147123d795397c71880">MAGeometry.h</a>
</li>
<li>MAMapSize
: <a class="el" href="_m_a_geometry_8h.html#a4e44b983bef2505edb792590b4d64bae">MAGeometry.h</a>
</li>
<li>MAMapSizeContainsSize()
: <a class="el" href="_m_a_geometry_8h.html#a9b1f1090ea3faed4d7165da88d90a1ad">MAGeometry.h</a>
</li>
<li>MAMapSizeWorld
: <a class="el" href="_m_a_geometry_8h.html#a18e3bcb17b4bd98b001cef3977fd3ca5">MAGeometry.h</a>
</li>
<li>MAMapType
: <a class="el" href="_m_a_map_view_8h.html#a5d886bab9d38be604fbe32a4fe994ed3">MAMapView.h</a>
</li>
<li>MAMapTypeSatellite
: <a class="el" href="_m_a_map_view_8h.html#a5d886bab9d38be604fbe32a4fe994ed3a48b5d61fb470cd3d9bc1fbd359e56266">MAMapView.h</a>
</li>
<li>MAMapTypeStandard
: <a class="el" href="_m_a_map_view_8h.html#a5d886bab9d38be604fbe32a4fe994ed3ac9fc8b6df95bc097f840982089d65012">MAMapView.h</a>
</li>
<li>MAMapVersionNumber
: <a class="el" href="_m_a_map_version_8h.html#ad1ce79bfa2ff6849f765dc020e10b750">MAMapVersion.h</a>
</li>
<li>MAMetersBetweenMapPoints()
: <a class="el" href="_m_a_geometry_8h.html#aef3f0a0c126c40f1ddd208c959845a58">MAGeometry.h</a>
</li>
<li>MAMetersPerMapPointAtLatitude()
: <a class="el" href="_m_a_geometry_8h.html#ad520de29e9027d7962e86cf6b2de0dad">MAGeometry.h</a>
</li>
<li>MAPinAnnotationColor
: <a class="el" href="_m_a_pin_annotation_view_8h.html#acbc6e2cb3e9b02a03d574819291396e0">MAPinAnnotationView.h</a>
</li>
<li>MAPinAnnotationColorGreen
: <a class="el" href="_m_a_pin_annotation_view_8h.html#acbc6e2cb3e9b02a03d574819291396e0a41d58ac7190e6aea0b7263bca2771261">MAPinAnnotationView.h</a>
</li>
<li>MAPinAnnotationColorPurple
: <a class="el" href="_m_a_pin_annotation_view_8h.html#acbc6e2cb3e9b02a03d574819291396e0ad4be2003ecb4c9c219be99d441dc432b">MAPinAnnotationView.h</a>
</li>
<li>MAPinAnnotationColorRed
: <a class="el" href="_m_a_pin_annotation_view_8h.html#acbc6e2cb3e9b02a03d574819291396e0a18e204f3dd28dc2e961668bc295b762c">MAPinAnnotationView.h</a>
</li>
<li>MAPolygonContainsCoordinate()
: <a class="el" href="_m_a_geometry_8h.html#aebd9ba74eb431e3e74d05ebe9ede8fdd">MAGeometry.h</a>
</li>
<li>MAPolygonContainsPoint()
: <a class="el" href="_m_a_geometry_8h.html#a9314ec53a667527be962c1a2c3ae0372">MAGeometry.h</a>
</li>
<li>MATileOverlayPath
: <a class="el" href="_m_a_tile_overlay_8h.html#ad41e042b1302112a06413ed3f747749b">MATileOverlay.h</a>
</li>
<li>MAUserTrackingMode
: <a class="el" href="_m_a_map_view_8h.html#abd5906b49b1c430e6b3b5cc6b66e0fa0">MAMapView.h</a>
</li>
<li>MAUserTrackingModeFollow
: <a class="el" href="_m_a_map_view_8h.html#abd5906b49b1c430e6b3b5cc6b66e0fa0a17d6501dc4d576b5f734fd299311d686">MAMapView.h</a>
</li>
<li>MAUserTrackingModeFollowWithHeading
: <a class="el" href="_m_a_map_view_8h.html#abd5906b49b1c430e6b3b5cc6b66e0fa0a7e87328dbe4daf4572a9f418c3c43250">MAMapView.h</a>
</li>
<li>MAUserTrackingModeNone
: <a class="el" href="_m_a_map_view_8h.html#abd5906b49b1c430e6b3b5cc6b66e0fa0a68b5b4750136070eaf6efb2453697510">MAMapView.h</a>
</li>
<li>MAZoomScale
: <a class="el" href="_m_a_geometry_8h.html#a184d8a7119d3994922f2959976b699b5">MAGeometry.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
