<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iOS高德地图SDK(2D): MAOverlayPathRenderer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(2D)
   &#160;<span id="projectnumber">v5.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_m_a_overlay_path_renderer.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_m_a_overlay_path_renderer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MAOverlayPathRenderer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>该类提供使用CGPathRef来绘制overlay,默认的操作是使用fill attributes, stroke attributes绘制当前path到context中, 可以使用该类的子类MACircleRenderer, <a class="el" href="interface_m_a_polyline_renderer.html" title="此类是MAPolyline的显示多段线renderer,可以通过MAOverlayPathRenderer修改其fill和stroke attributes ...">MAPolylineRenderer</a>, MAPolygonRenderer或者继承该类, 如果继承该类，需要重载-(void)createPath方法  
 <a href="interface_m_a_overlay_path_renderer.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_m_a_overlay_path_renderer_8h_source.html">MAOverlayPathRenderer.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MAOverlayPathRenderer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_m_a_overlay_path_renderer.png" usemap="#MAOverlayPathRenderer_map" alt=""/>
  <map id="MAOverlayPathRenderer_map" name="MAOverlayPathRenderer_map">
<area href="interface_m_a_overlay_renderer.html" title="该类是地图覆盖物Renderer的基类, 提供绘制overlay的接口但并无实际的实现 " alt="MAOverlayRenderer" shape="rect" coords="212,56,414,80"/>
<area href="interface_m_a_circle_renderer.html" title="该类是MACircle的显示圆renderer,可以通过MAOverlayPathRenderer修改其fill和stroke attributes ..." alt="MACircleRenderer" shape="rect" coords="0,168,202,192"/>
<area href="interface_m_a_polygon_renderer.html" title="此类是MAPolygon的显示多边形Renderer,可以通过MAOverlayPathRenderer修改其fill和stroke attributes ..." alt="MAPolygonRenderer" shape="rect" coords="212,168,414,192"/>
<area href="interface_m_a_polyline_renderer.html" title="此类是MAPolyline的显示多段线renderer,可以通过MAOverlayPathRenderer修改其fill和stroke attributes ..." alt="MAPolylineRenderer" shape="rect" coords="424,168,626,192"/>
<area href="interface_m_a_multi_colored_polyline_renderer.html" title="此类用于绘制MAMultiPolyline对应的多段线，支持分段颜色绘制。MAMultiColoredPolylineRenderer仅支持lineJo..." alt="MAMultiColoredPolylineRenderer" shape="rect" coords="424,224,626,248"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:acad8f1a830b5d4d6a704986745bacae8"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_a_overlay_path_renderer.html#acad8f1a830b5d4d6a704986745bacae8">createPath</a></td></tr>
<tr class="memdesc:acad8f1a830b5d4d6a704986745bacae8"><td class="mdescLeft">&#160;</td><td class="mdescRight">子类需要重载该方法并设置(self.path = newPath)  <a href="#acad8f1a830b5d4d6a704986745bacae8">More...</a><br /></td></tr>
<tr class="separator:acad8f1a830b5d4d6a704986745bacae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bccea25038c117f24a5bb699165caaf"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_a_overlay_path_renderer.html#a7bccea25038c117f24a5bb699165caaf">invalidatePath</a></td></tr>
<tr class="memdesc:a7bccea25038c117f24a5bb699165caaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">释放当前path,调用之后 path == NULL  <a href="#a7bccea25038c117f24a5bb699165caaf">More...</a><br /></td></tr>
<tr class="separator:a7bccea25038c117f24a5bb699165caaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab4e6d4d1bd93bf6d3170fdfa7100594"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_a_overlay_path_renderer.html#aab4e6d4d1bd93bf6d3170fdfa7100594">applyStrokePropertiesToContext:atZoomScale:</a></td></tr>
<tr class="memdesc:aab4e6d4d1bd93bf6d3170fdfa7100594"><td class="mdescLeft">&#160;</td><td class="mdescRight">将当前的stroke attributes设置到指定的context  <a href="#aab4e6d4d1bd93bf6d3170fdfa7100594">More...</a><br /></td></tr>
<tr class="separator:aab4e6d4d1bd93bf6d3170fdfa7100594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b8d55f699056d7118d9be3e42a3b476"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_a_overlay_path_renderer.html#a6b8d55f699056d7118d9be3e42a3b476">applyFillPropertiesToContext:atZoomScale:</a></td></tr>
<tr class="memdesc:a6b8d55f699056d7118d9be3e42a3b476"><td class="mdescLeft">&#160;</td><td class="mdescRight">将当前的fill attributes设置到指定的context  <a href="#a6b8d55f699056d7118d9be3e42a3b476">More...</a><br /></td></tr>
<tr class="separator:a6b8d55f699056d7118d9be3e42a3b476"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a774d9200ac85d389f3bfd38467fc1801"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_a_overlay_path_renderer.html#a774d9200ac85d389f3bfd38467fc1801">strokePath:inContext:</a></td></tr>
<tr class="memdesc:a774d9200ac85d389f3bfd38467fc1801"><td class="mdescLeft">&#160;</td><td class="mdescRight">绘制path  <a href="#a774d9200ac85d389f3bfd38467fc1801">More...</a><br /></td></tr>
<tr class="separator:a774d9200ac85d389f3bfd38467fc1801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d51492423d9eb401c7c9f0b46f40cda"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_a_overlay_path_renderer.html#a8d51492423d9eb401c7c9f0b46f40cda">fillPath:inContext:</a></td></tr>
<tr class="memdesc:a8d51492423d9eb401c7c9f0b46f40cda"><td class="mdescLeft">&#160;</td><td class="mdescRight">填充path  <a href="#a8d51492423d9eb401c7c9f0b46f40cda">More...</a><br /></td></tr>
<tr class="separator:a8d51492423d9eb401c7c9f0b46f40cda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_m_a_overlay_renderer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_m_a_overlay_renderer')"><img src="closed.png" alt="-"/>&#160;Instance Methods inherited from <a class="el" href="interface_m_a_overlay_renderer.html">MAOverlayRenderer</a></td></tr>
<tr class="memitem:a86e462159e103c9df868be1e997d9aa6 inherit pub_methods_interface_m_a_overlay_renderer"><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_a_overlay_renderer.html#a86e462159e103c9df868be1e997d9aa6">initWithOverlay:</a></td></tr>
<tr class="memdesc:a86e462159e103c9df868be1e997d9aa6 inherit pub_methods_interface_m_a_overlay_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">初始化并返回一个overlay renderer  <a href="interface_m_a_overlay_renderer.html#a86e462159e103c9df868be1e997d9aa6">More...</a><br /></td></tr>
<tr class="separator:a86e462159e103c9df868be1e997d9aa6 inherit pub_methods_interface_m_a_overlay_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22d5bc343dca1ba32c7a9d4079030cdd inherit pub_methods_interface_m_a_overlay_renderer"><td class="memItemLeft" align="right" valign="top">(CGPoint)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_a_overlay_renderer.html#a22d5bc343dca1ba32c7a9d4079030cdd">pointForMapPoint:</a></td></tr>
<tr class="memdesc:a22d5bc343dca1ba32c7a9d4079030cdd inherit pub_methods_interface_m_a_overlay_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">将MAMapPoint转化为相对于receiver的本地坐标  <a href="interface_m_a_overlay_renderer.html#a22d5bc343dca1ba32c7a9d4079030cdd">More...</a><br /></td></tr>
<tr class="separator:a22d5bc343dca1ba32c7a9d4079030cdd inherit pub_methods_interface_m_a_overlay_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad68729a4a56c780a0254f43abb8c577b inherit pub_methods_interface_m_a_overlay_renderer"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="struct_m_a_map_point.html">MAMapPoint</a>)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_a_overlay_renderer.html#ad68729a4a56c780a0254f43abb8c577b">mapPointForPoint:</a></td></tr>
<tr class="memdesc:ad68729a4a56c780a0254f43abb8c577b inherit pub_methods_interface_m_a_overlay_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">将相对于receiver的本地坐标转化为MAMapPoint  <a href="interface_m_a_overlay_renderer.html#ad68729a4a56c780a0254f43abb8c577b">More...</a><br /></td></tr>
<tr class="separator:ad68729a4a56c780a0254f43abb8c577b inherit pub_methods_interface_m_a_overlay_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1611f4df96ca1e39bdb8ed0c75bc9bd2 inherit pub_methods_interface_m_a_overlay_renderer"><td class="memItemLeft" align="right" valign="top">(CGRect)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_a_overlay_renderer.html#a1611f4df96ca1e39bdb8ed0c75bc9bd2">rectForMapRect:</a></td></tr>
<tr class="memdesc:a1611f4df96ca1e39bdb8ed0c75bc9bd2 inherit pub_methods_interface_m_a_overlay_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">将MAMapRect转化为相对于receiver的本地rect  <a href="interface_m_a_overlay_renderer.html#a1611f4df96ca1e39bdb8ed0c75bc9bd2">More...</a><br /></td></tr>
<tr class="separator:a1611f4df96ca1e39bdb8ed0c75bc9bd2 inherit pub_methods_interface_m_a_overlay_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f591cb073ef5e066a721346c3c40246 inherit pub_methods_interface_m_a_overlay_renderer"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="struct_m_a_map_rect.html">MAMapRect</a>)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_a_overlay_renderer.html#a4f591cb073ef5e066a721346c3c40246">mapRectForRect:</a></td></tr>
<tr class="memdesc:a4f591cb073ef5e066a721346c3c40246 inherit pub_methods_interface_m_a_overlay_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">将相对于receiver的本地rect转化为MAMapRect  <a href="interface_m_a_overlay_renderer.html#a4f591cb073ef5e066a721346c3c40246">More...</a><br /></td></tr>
<tr class="separator:a4f591cb073ef5e066a721346c3c40246 inherit pub_methods_interface_m_a_overlay_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac95488111fad667fadd5b552a73e7940 inherit pub_methods_interface_m_a_overlay_renderer"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_a_overlay_renderer.html#ac95488111fad667fadd5b552a73e7940">canDrawMapRect:zoomScale:</a></td></tr>
<tr class="memdesc:ac95488111fad667fadd5b552a73e7940 inherit pub_methods_interface_m_a_overlay_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">判断overlay renderer是否可以绘制包含的内容  <a href="interface_m_a_overlay_renderer.html#ac95488111fad667fadd5b552a73e7940">More...</a><br /></td></tr>
<tr class="separator:ac95488111fad667fadd5b552a73e7940 inherit pub_methods_interface_m_a_overlay_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40b14a259f0f634c6c6fb089450b7247 inherit pub_methods_interface_m_a_overlay_renderer"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_a_overlay_renderer.html#a40b14a259f0f634c6c6fb089450b7247">drawMapRect:zoomScale:inContext:</a></td></tr>
<tr class="memdesc:a40b14a259f0f634c6c6fb089450b7247 inherit pub_methods_interface_m_a_overlay_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">绘制overlay renderer的内容  <a href="interface_m_a_overlay_renderer.html#a40b14a259f0f634c6c6fb089450b7247">More...</a><br /></td></tr>
<tr class="separator:a40b14a259f0f634c6c6fb089450b7247 inherit pub_methods_interface_m_a_overlay_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ad7bbcd2202f89e0480d3e30ff18f6a inherit pub_methods_interface_m_a_overlay_renderer"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_a_overlay_renderer.html#a1ad7bbcd2202f89e0480d3e30ff18f6a">setNeedsDisplay</a></td></tr>
<tr class="memdesc:a1ad7bbcd2202f89e0480d3e30ff18f6a inherit pub_methods_interface_m_a_overlay_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">设置是否需要重新绘制  <a href="interface_m_a_overlay_renderer.html#a1ad7bbcd2202f89e0480d3e30ff18f6a">More...</a><br /></td></tr>
<tr class="separator:a1ad7bbcd2202f89e0480d3e30ff18f6a inherit pub_methods_interface_m_a_overlay_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadcd3f2132a535d2c70d37e628da3aef inherit pub_methods_interface_m_a_overlay_renderer"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_a_overlay_renderer.html#aadcd3f2132a535d2c70d37e628da3aef">setNeedsDisplayInMapRect:</a></td></tr>
<tr class="memdesc:aadcd3f2132a535d2c70d37e628da3aef inherit pub_methods_interface_m_a_overlay_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">重绘指定map rect内的内容  <a href="interface_m_a_overlay_renderer.html#aadcd3f2132a535d2c70d37e628da3aef">More...</a><br /></td></tr>
<tr class="separator:aadcd3f2132a535d2c70d37e628da3aef inherit pub_methods_interface_m_a_overlay_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe068ed3154c40c76aa0af1fcf722b36 inherit pub_methods_interface_m_a_overlay_renderer"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_a_overlay_renderer.html#abe068ed3154c40c76aa0af1fcf722b36">setNeedsDisplayInMapRect:zoomScale:</a></td></tr>
<tr class="memdesc:abe068ed3154c40c76aa0af1fcf722b36 inherit pub_methods_interface_m_a_overlay_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">重绘指定zoom scale下map rect内的内容  <a href="interface_m_a_overlay_renderer.html#abe068ed3154c40c76aa0af1fcf722b36">More...</a><br /></td></tr>
<tr class="separator:abe068ed3154c40c76aa0af1fcf722b36 inherit pub_methods_interface_m_a_overlay_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a9116486a286e76e0d19e07c8bfbdd44a"><td class="memItemLeft" align="right" valign="top">UIColor *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_overlay_path_renderer.html#a9116486a286e76e0d19e07c8bfbdd44a">fillColor</a></td></tr>
<tr class="memdesc:a9116486a286e76e0d19e07c8bfbdd44a"><td class="mdescLeft">&#160;</td><td class="mdescRight">填充颜色,默认是[UIColor colorWithRed:0 green:1 blue:0 alpha:0.6]  <a href="#a9116486a286e76e0d19e07c8bfbdd44a">More...</a><br /></td></tr>
<tr class="separator:a9116486a286e76e0d19e07c8bfbdd44a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12a2e70c22a45e19fce1aca41dfc5a62"><td class="memItemLeft" align="right" valign="top">UIColor *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_overlay_path_renderer.html#a12a2e70c22a45e19fce1aca41dfc5a62">strokeColor</a></td></tr>
<tr class="memdesc:a12a2e70c22a45e19fce1aca41dfc5a62"><td class="mdescLeft">&#160;</td><td class="mdescRight">笔触颜色,默认是[UIColor colorWithRed:1 green:0 blue:0 alpha:0.6]  <a href="#a12a2e70c22a45e19fce1aca41dfc5a62">More...</a><br /></td></tr>
<tr class="separator:a12a2e70c22a45e19fce1aca41dfc5a62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4c248bd46f5ceea4170f4b8c1eed7e1"><td class="memItemLeft" align="right" valign="top">CGFloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_overlay_path_renderer.html#ad4c248bd46f5ceea4170f4b8c1eed7e1">lineWidth</a></td></tr>
<tr class="memdesc:ad4c248bd46f5ceea4170f4b8c1eed7e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">笔触宽度,默认是0  <a href="#ad4c248bd46f5ceea4170f4b8c1eed7e1">More...</a><br /></td></tr>
<tr class="separator:ad4c248bd46f5ceea4170f4b8c1eed7e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e2f4a4fa16cf32e380885a7e9ee4ca5"><td class="memItemLeft" align="right" valign="top">CGLineJoin&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_overlay_path_renderer.html#a2e2f4a4fa16cf32e380885a7e9ee4ca5">lineJoin</a></td></tr>
<tr class="memdesc:a2e2f4a4fa16cf32e380885a7e9ee4ca5"><td class="mdescLeft">&#160;</td><td class="mdescRight">LineJoin,默认是kCGLineJoinRound.  <a href="#a2e2f4a4fa16cf32e380885a7e9ee4ca5">More...</a><br /></td></tr>
<tr class="separator:a2e2f4a4fa16cf32e380885a7e9ee4ca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fe88ba9970730e548a4a5927eacbaf2"><td class="memItemLeft" align="right" valign="top">CGLineCap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_overlay_path_renderer.html#a2fe88ba9970730e548a4a5927eacbaf2">lineCap</a></td></tr>
<tr class="memdesc:a2fe88ba9970730e548a4a5927eacbaf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">LineCap,默认是kCGLineCapRound.  <a href="#a2fe88ba9970730e548a4a5927eacbaf2">More...</a><br /></td></tr>
<tr class="separator:a2fe88ba9970730e548a4a5927eacbaf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a574c8c60071fb7278278f33fbf84a30b"><td class="memItemLeft" align="right" valign="top">CGFloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_overlay_path_renderer.html#a574c8c60071fb7278278f33fbf84a30b">miterLimit</a></td></tr>
<tr class="memdesc:a574c8c60071fb7278278f33fbf84a30b"><td class="mdescLeft">&#160;</td><td class="mdescRight">MiterLimit,默认是10.f.  <a href="#a574c8c60071fb7278278f33fbf84a30b">More...</a><br /></td></tr>
<tr class="separator:a574c8c60071fb7278278f33fbf84a30b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b6c3d2260394666bd957da004736b6b"><td class="memItemLeft" align="right" valign="top">CGFloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_overlay_path_renderer.html#a5b6c3d2260394666bd957da004736b6b">lineDashPhase</a></td></tr>
<tr class="memdesc:a5b6c3d2260394666bd957da004736b6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">LineDashPhase,默认是0.f.  <a href="#a5b6c3d2260394666bd957da004736b6b">More...</a><br /></td></tr>
<tr class="separator:a5b6c3d2260394666bd957da004736b6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01dbf670d0f3d2d5b3806e749a65a0ba"><td class="memItemLeft" align="right" valign="top">NSArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_overlay_path_renderer.html#a01dbf670d0f3d2d5b3806e749a65a0ba">lineDashPattern</a></td></tr>
<tr class="memdesc:a01dbf670d0f3d2d5b3806e749a65a0ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">LineDashPattern,默认是nil.  <a href="#a01dbf670d0f3d2d5b3806e749a65a0ba">More...</a><br /></td></tr>
<tr class="separator:a01dbf670d0f3d2d5b3806e749a65a0ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5779b2def543afb5669d487813d9174"><td class="memItemLeft" align="right" valign="top">CGPathRef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_overlay_path_renderer.html#af5779b2def543afb5669d487813d9174">path</a></td></tr>
<tr class="memdesc:af5779b2def543afb5669d487813d9174"><td class="mdescLeft">&#160;</td><td class="mdescRight">当前的path  <a href="#af5779b2def543afb5669d487813d9174">More...</a><br /></td></tr>
<tr class="separator:af5779b2def543afb5669d487813d9174"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_m_a_overlay_renderer"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_m_a_overlay_renderer')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_m_a_overlay_renderer.html">MAOverlayRenderer</a></td></tr>
<tr class="memitem:a0ca43223d15e2228c6006214e93bfe18 inherit properties_interface_m_a_overlay_renderer"><td class="memItemLeft" align="right" valign="top">id&lt; MAOverlay &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_overlay_renderer.html#a0ca43223d15e2228c6006214e93bfe18">overlay</a></td></tr>
<tr class="memdesc:a0ca43223d15e2228c6006214e93bfe18 inherit properties_interface_m_a_overlay_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">关联的overlay对象  <a href="interface_m_a_overlay_renderer.html#a0ca43223d15e2228c6006214e93bfe18">More...</a><br /></td></tr>
<tr class="separator:a0ca43223d15e2228c6006214e93bfe18 inherit properties_interface_m_a_overlay_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b04f47e8e136a0c6037d44a6a6ab1c3 inherit properties_interface_m_a_overlay_renderer"><td class="memItemLeft" align="right" valign="top">CGFloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_overlay_renderer.html#a6b04f47e8e136a0c6037d44a6a6ab1c3">alpha</a></td></tr>
<tr class="memdesc:a6b04f47e8e136a0c6037d44a6a6ab1c3 inherit properties_interface_m_a_overlay_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">overlay的透明度  <a href="interface_m_a_overlay_renderer.html#a6b04f47e8e136a0c6037d44a6a6ab1c3">More...</a><br /></td></tr>
<tr class="separator:a6b04f47e8e136a0c6037d44a6a6ab1c3 inherit properties_interface_m_a_overlay_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c60636a833a63531a2194c6795413c3 inherit properties_interface_m_a_overlay_renderer"><td class="memItemLeft" align="right" valign="top">CGFloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_overlay_renderer.html#a6c60636a833a63531a2194c6795413c3">contentScaleFactor</a></td></tr>
<tr class="memdesc:a6c60636a833a63531a2194c6795413c3 inherit properties_interface_m_a_overlay_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">context的比例系数  <a href="interface_m_a_overlay_renderer.html#a6c60636a833a63531a2194c6795413c3">More...</a><br /></td></tr>
<tr class="separator:a6c60636a833a63531a2194c6795413c3 inherit properties_interface_m_a_overlay_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>该类提供使用CGPathRef来绘制overlay,默认的操作是使用fill attributes, stroke attributes绘制当前path到context中, 可以使用该类的子类MACircleRenderer, <a class="el" href="interface_m_a_polyline_renderer.html" title="此类是MAPolyline的显示多段线renderer,可以通过MAOverlayPathRenderer修改其fill和stroke attributes ...">MAPolylineRenderer</a>, MAPolygonRenderer或者继承该类, 如果继承该类，需要重载-(void)createPath方法 </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a id="a6b8d55f699056d7118d9be3e42a3b476"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b8d55f699056d7118d9be3e42a3b476">&#9670;&nbsp;</a></span>applyFillPropertiesToContext:atZoomScale:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) applyFillPropertiesToContext: </td>
          <td></td>
          <td class="paramtype">(CGContextRef)&#160;</td>
          <td class="paramname"><em>context</em></td>
        </tr>
        <tr>
          <td class="paramkey">atZoomScale:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_m_a_geometry_8h.html#a184d8a7119d3994922f2959976b699b5">MAZoomScale</a>)&#160;</td>
          <td class="paramname"><em>zoomScale</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>将当前的fill attributes设置到指定的context </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>目标context </td></tr>
    <tr><td class="paramname">zoomScale</td><td>当前缩放比例值 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aab4e6d4d1bd93bf6d3170fdfa7100594"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab4e6d4d1bd93bf6d3170fdfa7100594">&#9670;&nbsp;</a></span>applyStrokePropertiesToContext:atZoomScale:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) applyStrokePropertiesToContext: </td>
          <td></td>
          <td class="paramtype">(CGContextRef)&#160;</td>
          <td class="paramname"><em>context</em></td>
        </tr>
        <tr>
          <td class="paramkey">atZoomScale:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_m_a_geometry_8h.html#a184d8a7119d3994922f2959976b699b5">MAZoomScale</a>)&#160;</td>
          <td class="paramname"><em>zoomScale</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>将当前的stroke attributes设置到指定的context </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>目标context </td></tr>
    <tr><td class="paramname">zoomScale</td><td>当前缩放比例值 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acad8f1a830b5d4d6a704986745bacae8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acad8f1a830b5d4d6a704986745bacae8">&#9670;&nbsp;</a></span>createPath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) createPath </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>子类需要重载该方法并设置(self.path = newPath) </p>

</div>
</div>
<a id="a8d51492423d9eb401c7c9f0b46f40cda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d51492423d9eb401c7c9f0b46f40cda">&#9670;&nbsp;</a></span>fillPath:inContext:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) fillPath: </td>
          <td></td>
          <td class="paramtype">(CGPathRef)&#160;</td>
          <td class="paramname"><em>path</em></td>
        </tr>
        <tr>
          <td class="paramkey">inContext:</td>
          <td></td>
          <td class="paramtype">(CGContextRef)&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>填充path </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>要绘制的path </td></tr>
    <tr><td class="paramname">context</td><td>目标context </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7bccea25038c117f24a5bb699165caaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bccea25038c117f24a5bb699165caaf">&#9670;&nbsp;</a></span>invalidatePath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) invalidatePath </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>释放当前path,调用之后 path == NULL </p>

</div>
</div>
<a id="a774d9200ac85d389f3bfd38467fc1801"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a774d9200ac85d389f3bfd38467fc1801">&#9670;&nbsp;</a></span>strokePath:inContext:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) strokePath: </td>
          <td></td>
          <td class="paramtype">(CGPathRef)&#160;</td>
          <td class="paramname"><em>path</em></td>
        </tr>
        <tr>
          <td class="paramkey">inContext:</td>
          <td></td>
          <td class="paramtype">(CGContextRef)&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>绘制path </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>要绘制的path </td></tr>
    <tr><td class="paramname">context</td><td>目标context </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a9116486a286e76e0d19e07c8bfbdd44a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9116486a286e76e0d19e07c8bfbdd44a">&#9670;&nbsp;</a></span>fillColor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (UIColor*) fillColor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">atomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>填充颜色,默认是[UIColor colorWithRed:0 green:1 blue:0 alpha:0.6] </p>

</div>
</div>
<a id="a2fe88ba9970730e548a4a5927eacbaf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fe88ba9970730e548a4a5927eacbaf2">&#9670;&nbsp;</a></span>lineCap</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (CGLineCap) lineCap</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">atomic</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>LineCap,默认是kCGLineCapRound. </p>

</div>
</div>
<a id="a01dbf670d0f3d2d5b3806e749a65a0ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01dbf670d0f3d2d5b3806e749a65a0ba">&#9670;&nbsp;</a></span>lineDashPattern</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray*) lineDashPattern</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">atomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>LineDashPattern,默认是nil. </p>

</div>
</div>
<a id="a5b6c3d2260394666bd957da004736b6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b6c3d2260394666bd957da004736b6b">&#9670;&nbsp;</a></span>lineDashPhase</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (CGFloat) lineDashPhase</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">atomic</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>LineDashPhase,默认是0.f. </p>

</div>
</div>
<a id="a2e2f4a4fa16cf32e380885a7e9ee4ca5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e2f4a4fa16cf32e380885a7e9ee4ca5">&#9670;&nbsp;</a></span>lineJoin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (CGLineJoin) lineJoin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">atomic</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>LineJoin,默认是kCGLineJoinRound. </p>

</div>
</div>
<a id="ad4c248bd46f5ceea4170f4b8c1eed7e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4c248bd46f5ceea4170f4b8c1eed7e1">&#9670;&nbsp;</a></span>lineWidth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (CGFloat) lineWidth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">atomic</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>笔触宽度,默认是0 </p>

</div>
</div>
<a id="a574c8c60071fb7278278f33fbf84a30b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a574c8c60071fb7278278f33fbf84a30b">&#9670;&nbsp;</a></span>miterLimit</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (CGFloat) miterLimit</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">atomic</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>MiterLimit,默认是10.f. </p>

</div>
</div>
<a id="af5779b2def543afb5669d487813d9174"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5779b2def543afb5669d487813d9174">&#9670;&nbsp;</a></span>path</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (CGPathRef) path</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">atomic</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>当前的path </p>

</div>
</div>
<a id="a12a2e70c22a45e19fce1aca41dfc5a62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12a2e70c22a45e19fce1aca41dfc5a62">&#9670;&nbsp;</a></span>strokeColor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (UIColor*) strokeColor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">atomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>笔触颜色,默认是[UIColor colorWithRed:1 green:0 blue:0 alpha:0.6] </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_m_a_overlay_path_renderer_8h_source.html">MAOverlayPathRenderer.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
