<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iOS高德地图SDK(2D): MAOverlayView Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(2D)
   &#160;<span id="projectnumber">v5.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_m_a_overlay_view.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_m_a_overlay_view-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MAOverlayView Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>该类是地图覆盖物View的基类, 提供绘制overlay的接口但并无实际的实现  
 <a href="interface_m_a_overlay_view.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_m_a_overlay_view_8h_source.html">MAOverlayView.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MAOverlayView:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_m_a_overlay_view.png" usemap="#MAOverlayView_map" alt=""/>
  <map id="MAOverlayView_map" name="MAOverlayView_map">
<area href="interface_m_a_ground_overlay_view.html" title="此类是将MAGroundOverlay中的覆盖图片显示在地图上的View; " alt="MAGroundOverlayView" shape="rect" coords="0,112,148,136"/>
<area href="interface_m_a_overlay_path_view.html" title="该类提供使用CGPathRef来绘制overlay,默认的操作是使用fill attributes, stroke attributes绘制当前path到co..." alt="MAOverlayPathView" shape="rect" coords="158,112,306,136"/>
<area href="interface_m_a_tile_overlay_view.html" title="此类将MATileOverlay中的tile渲染到地图上 " alt="MATileOverlayView" shape="rect" coords="316,112,464,136"/>
<area href="interface_m_a_circle_view.html" title="该类是MACircle的显示圆View,可以通过MAOverlayPathView修改其fill和stroke attributes ..." alt="MACircleView" shape="rect" coords="0,168,148,192"/>
<area href="interface_m_a_polygon_view.html" title="此类是MAPolygon的显示多边形View,可以通过MAOverlayPathView修改其fill和stroke attributes ..." alt="MAPolygonView" shape="rect" coords="158,168,306,192"/>
<area href="interface_m_a_polyline_view.html" title="此类是MAPolyline的显示多段线View,可以通过MAOverlayPathView修改其fill和stroke attributes ..." alt="MAPolylineView" shape="rect" coords="316,168,464,192"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a474ca3295e96f72003798aae7889650a"><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_a_overlay_view.html#a474ca3295e96f72003798aae7889650a">initWithOverlay:</a></td></tr>
<tr class="memdesc:a474ca3295e96f72003798aae7889650a"><td class="mdescLeft">&#160;</td><td class="mdescRight">初始化并返回一个overlay view  <a href="#a474ca3295e96f72003798aae7889650a">More...</a><br /></td></tr>
<tr class="separator:a474ca3295e96f72003798aae7889650a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84412c9066ceb6d0d62a8be62e74833c"><td class="memItemLeft" align="right" valign="top">(CGPoint)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_a_overlay_view.html#a84412c9066ceb6d0d62a8be62e74833c">pointForMapPoint:</a></td></tr>
<tr class="memdesc:a84412c9066ceb6d0d62a8be62e74833c"><td class="mdescLeft">&#160;</td><td class="mdescRight">将MAMapPoint转化为相对于receiver的本地坐标  <a href="#a84412c9066ceb6d0d62a8be62e74833c">More...</a><br /></td></tr>
<tr class="separator:a84412c9066ceb6d0d62a8be62e74833c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc445798826f8607a9d2d4e87406022a"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="struct_m_a_map_point.html">MAMapPoint</a>)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_a_overlay_view.html#afc445798826f8607a9d2d4e87406022a">mapPointForPoint:</a></td></tr>
<tr class="memdesc:afc445798826f8607a9d2d4e87406022a"><td class="mdescLeft">&#160;</td><td class="mdescRight">将相对于receiver的本地坐标转化为MAMapPoint  <a href="#afc445798826f8607a9d2d4e87406022a">More...</a><br /></td></tr>
<tr class="separator:afc445798826f8607a9d2d4e87406022a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af30d3dc8093c7910daad0a24d865fdc8"><td class="memItemLeft" align="right" valign="top">(CGRect)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_a_overlay_view.html#af30d3dc8093c7910daad0a24d865fdc8">rectForMapRect:</a></td></tr>
<tr class="memdesc:af30d3dc8093c7910daad0a24d865fdc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">将MAMapRect转化为相对于receiver的本地rect  <a href="#af30d3dc8093c7910daad0a24d865fdc8">More...</a><br /></td></tr>
<tr class="separator:af30d3dc8093c7910daad0a24d865fdc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4116373694e9c1574020d8cdfe3e32dd"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="struct_m_a_map_rect.html">MAMapRect</a>)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_a_overlay_view.html#a4116373694e9c1574020d8cdfe3e32dd">mapRectForRect:</a></td></tr>
<tr class="memdesc:a4116373694e9c1574020d8cdfe3e32dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">将相对于receiver的本地rect转化为MAMapRect  <a href="#a4116373694e9c1574020d8cdfe3e32dd">More...</a><br /></td></tr>
<tr class="separator:a4116373694e9c1574020d8cdfe3e32dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a121c0208fcfd3abef8474efb708c7aa7"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_a_overlay_view.html#a121c0208fcfd3abef8474efb708c7aa7">canDrawMapRect:zoomScale:</a></td></tr>
<tr class="memdesc:a121c0208fcfd3abef8474efb708c7aa7"><td class="mdescLeft">&#160;</td><td class="mdescRight">判断overlay view是否可以绘制包含的内容  <a href="#a121c0208fcfd3abef8474efb708c7aa7">More...</a><br /></td></tr>
<tr class="separator:a121c0208fcfd3abef8474efb708c7aa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f566aa53b57a36da1569326c5237fcd"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_a_overlay_view.html#a4f566aa53b57a36da1569326c5237fcd">drawMapRect:zoomScale:inContext:</a></td></tr>
<tr class="memdesc:a4f566aa53b57a36da1569326c5237fcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">绘制overlay view的内容  <a href="#a4f566aa53b57a36da1569326c5237fcd">More...</a><br /></td></tr>
<tr class="separator:a4f566aa53b57a36da1569326c5237fcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e1d75ab2ab03aada50a6f8a5c79ff5d"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_a_overlay_view.html#a9e1d75ab2ab03aada50a6f8a5c79ff5d">setNeedsDisplay</a></td></tr>
<tr class="separator:a9e1d75ab2ab03aada50a6f8a5c79ff5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f0827a2bbcb5d0de9ec5def04affe2d"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_a_overlay_view.html#a0f0827a2bbcb5d0de9ec5def04affe2d">setNeedsDisplayInMapRect:</a></td></tr>
<tr class="memdesc:a0f0827a2bbcb5d0de9ec5def04affe2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">重绘指定map rect内的内容  <a href="#a0f0827a2bbcb5d0de9ec5def04affe2d">More...</a><br /></td></tr>
<tr class="separator:a0f0827a2bbcb5d0de9ec5def04affe2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf7b72f7beb1cb3e2c9aa2bde1de9b5a"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_a_overlay_view.html#aaf7b72f7beb1cb3e2c9aa2bde1de9b5a">setNeedsDisplayInMapRect:zoomScale:</a></td></tr>
<tr class="memdesc:aaf7b72f7beb1cb3e2c9aa2bde1de9b5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">重绘指定zoom scale下map rect内的内容  <a href="#aaf7b72f7beb1cb3e2c9aa2bde1de9b5a">More...</a><br /></td></tr>
<tr class="separator:aaf7b72f7beb1cb3e2c9aa2bde1de9b5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa2d324d3771d9209ce8b9d73053b6e12"><td class="memItemLeft" align="right" valign="top">id&lt; MAOverlay &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_overlay_view.html#aa2d324d3771d9209ce8b9d73053b6e12">overlay</a></td></tr>
<tr class="memdesc:aa2d324d3771d9209ce8b9d73053b6e12"><td class="mdescLeft">&#160;</td><td class="mdescRight">关联的overlay对象  <a href="#aa2d324d3771d9209ce8b9d73053b6e12">More...</a><br /></td></tr>
<tr class="separator:aa2d324d3771d9209ce8b9d73053b6e12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa80b16a76349c401c8752072c3a61307"><td class="memItemLeft" align="right" valign="top">CGFloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_overlay_view.html#aa80b16a76349c401c8752072c3a61307">alpha</a></td></tr>
<tr class="memdesc:aa80b16a76349c401c8752072c3a61307"><td class="mdescLeft">&#160;</td><td class="mdescRight">overlay的透明度  <a href="#aa80b16a76349c401c8752072c3a61307">More...</a><br /></td></tr>
<tr class="separator:aa80b16a76349c401c8752072c3a61307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3061e177c61aa1c443413aa795695cfc"><td class="memItemLeft" align="right" valign="top">CGFloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_overlay_view.html#a3061e177c61aa1c443413aa795695cfc">contentScaleFactor</a></td></tr>
<tr class="memdesc:a3061e177c61aa1c443413aa795695cfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">context的比例系数  <a href="#a3061e177c61aa1c443413aa795695cfc">More...</a><br /></td></tr>
<tr class="separator:a3061e177c61aa1c443413aa795695cfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>该类是地图覆盖物View的基类, 提供绘制overlay的接口但并无实际的实现 </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a id="a121c0208fcfd3abef8474efb708c7aa7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a121c0208fcfd3abef8474efb708c7aa7">&#9670;&nbsp;</a></span>canDrawMapRect:zoomScale:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) canDrawMapRect: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="struct_m_a_map_rect.html">MAMapRect</a>)&#160;</td>
          <td class="paramname"><em>mapRect</em></td>
        </tr>
        <tr>
          <td class="paramkey">zoomScale:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_m_a_geometry_8h.html#a184d8a7119d3994922f2959976b699b5">MAZoomScale</a>)&#160;</td>
          <td class="paramname"><em>zoomScale</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>判断overlay view是否可以绘制包含的内容 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mapRect</td><td>该MAMapRect范围内需要绘制 </td></tr>
    <tr><td class="paramname">zoomScale</td><td>当前的缩放比例值 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>是否可以进行绘制 </dd></dl>

</div>
</div>
<a id="a4f566aa53b57a36da1569326c5237fcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f566aa53b57a36da1569326c5237fcd">&#9670;&nbsp;</a></span>drawMapRect:zoomScale:inContext:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) drawMapRect: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="struct_m_a_map_rect.html">MAMapRect</a>)&#160;</td>
          <td class="paramname"><em>mapRect</em></td>
        </tr>
        <tr>
          <td class="paramkey">zoomScale:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_m_a_geometry_8h.html#a184d8a7119d3994922f2959976b699b5">MAZoomScale</a>)&#160;</td>
          <td class="paramname"><em>zoomScale</em></td>
        </tr>
        <tr>
          <td class="paramkey">inContext:</td>
          <td></td>
          <td class="paramtype">(CGContextRef)&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>绘制overlay view的内容 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mapRect</td><td>该MAMapRect范围内需要更新 </td></tr>
    <tr><td class="paramname">zoomScale</td><td>当前的缩放比例值 </td></tr>
    <tr><td class="paramname">context</td><td>绘制操作的graphics context </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a474ca3295e96f72003798aae7889650a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a474ca3295e96f72003798aae7889650a">&#9670;&nbsp;</a></span>initWithOverlay:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) initWithOverlay: </td>
          <td></td>
          <td class="paramtype">(id&lt; MAOverlay &gt;)&#160;</td>
          <td class="paramname"><em>overlay</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>初始化并返回一个overlay view </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">overlay</td><td>关联的overlay对象 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>初始化成功则返回overlay view,否则返回nil </dd></dl>

</div>
</div>
<a id="afc445798826f8607a9d2d4e87406022a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc445798826f8607a9d2d4e87406022a">&#9670;&nbsp;</a></span>mapPointForPoint:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="struct_m_a_map_point.html">MAMapPoint</a>) mapPointForPoint: </td>
          <td></td>
          <td class="paramtype">(CGPoint)&#160;</td>
          <td class="paramname"><em>point</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>将相对于receiver的本地坐标转化为MAMapPoint </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">point</td><td>要转化的相对于receiver的本地坐标 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="struct_m_a_map_point.html" title="平面投影坐标结构定义 ">MAMapPoint</a> </dd></dl>

</div>
</div>
<a id="a4116373694e9c1574020d8cdfe3e32dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4116373694e9c1574020d8cdfe3e32dd">&#9670;&nbsp;</a></span>mapRectForRect:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="struct_m_a_map_rect.html">MAMapRect</a>) mapRectForRect: </td>
          <td></td>
          <td class="paramtype">(CGRect)&#160;</td>
          <td class="paramname"><em>rect</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>将相对于receiver的本地rect转化为MAMapRect </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rect</td><td>要转化的相对于receiver的本地rect </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="struct_m_a_map_rect.html" title="平面投影矩形结构定义 ">MAMapRect</a> </dd></dl>

</div>
</div>
<a id="a84412c9066ceb6d0d62a8be62e74833c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84412c9066ceb6d0d62a8be62e74833c">&#9670;&nbsp;</a></span>pointForMapPoint:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (CGPoint) pointForMapPoint: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="struct_m_a_map_point.html">MAMapPoint</a>)&#160;</td>
          <td class="paramname"><em>mapPoint</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>将MAMapPoint转化为相对于receiver的本地坐标 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mapPoint</td><td>要转化的MAMapPoint </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>相对于receiver的本地坐标 </dd></dl>

</div>
</div>
<a id="af30d3dc8093c7910daad0a24d865fdc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af30d3dc8093c7910daad0a24d865fdc8">&#9670;&nbsp;</a></span>rectForMapRect:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (CGRect) rectForMapRect: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="struct_m_a_map_rect.html">MAMapRect</a>)&#160;</td>
          <td class="paramname"><em>mapRect</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>将MAMapRect转化为相对于receiver的本地rect </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mapRect</td><td>要转化的MAMapRect </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>相对于receiver的本地rect </dd></dl>

</div>
</div>
<a id="a9e1d75ab2ab03aada50a6f8a5c79ff5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e1d75ab2ab03aada50a6f8a5c79ff5d">&#9670;&nbsp;</a></span>setNeedsDisplay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setNeedsDisplay </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0f0827a2bbcb5d0de9ec5def04affe2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f0827a2bbcb5d0de9ec5def04affe2d">&#9670;&nbsp;</a></span>setNeedsDisplayInMapRect:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setNeedsDisplayInMapRect: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="struct_m_a_map_rect.html">MAMapRect</a>)&#160;</td>
          <td class="paramname"><em>mapRect</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>重绘指定map rect内的内容 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mapRect</td><td>该map rect范围内的内容需要重绘 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aaf7b72f7beb1cb3e2c9aa2bde1de9b5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf7b72f7beb1cb3e2c9aa2bde1de9b5a">&#9670;&nbsp;</a></span>setNeedsDisplayInMapRect:zoomScale:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) <a class="el" href="interface_m_a_overlay_view.html#a0f0827a2bbcb5d0de9ec5def04affe2d">setNeedsDisplayInMapRect:</a> </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="struct_m_a_map_rect.html">MAMapRect</a>)&#160;</td>
          <td class="paramname"><em>mapRect</em></td>
        </tr>
        <tr>
          <td class="paramkey">zoomScale:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_m_a_geometry_8h.html#a184d8a7119d3994922f2959976b699b5">MAZoomScale</a>)&#160;</td>
          <td class="paramname"><em>zoomScale</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>重绘指定zoom scale下map rect内的内容 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mapRect</td><td>该map rect范围内的内容需要重绘 </td></tr>
    <tr><td class="paramname">zoomScale</td><td>当前的缩放比例值 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aa80b16a76349c401c8752072c3a61307"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa80b16a76349c401c8752072c3a61307">&#9670;&nbsp;</a></span>alpha</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (CGFloat) alpha</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">atomic</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>overlay的透明度 </p>

</div>
</div>
<a id="a3061e177c61aa1c443413aa795695cfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3061e177c61aa1c443413aa795695cfc">&#9670;&nbsp;</a></span>contentScaleFactor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (CGFloat) contentScaleFactor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">atomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>context的比例系数 </p>

</div>
</div>
<a id="aa2d324d3771d9209ce8b9d73053b6e12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2d324d3771d9209ce8b9d73053b6e12">&#9670;&nbsp;</a></span>overlay</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (id&lt;MAOverlay&gt;) overlay</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>关联的overlay对象 </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_m_a_overlay_view_8h_source.html">MAOverlayView.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
