<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iOS高德地图SDK(2D): MAGroundOverlay Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(2D)
   &#160;<span id="projectnumber">v5.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_m_a_ground_overlay.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Class Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_m_a_ground_overlay-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MAGroundOverlay Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>该类用于确定覆盖在地图上的图片，及其覆盖区域, 通常MAGroundOverlay是MAGroundOverlayRenderer的model  
 <a href="interface_m_a_ground_overlay.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_m_a_ground_overlay_8h_source.html">MAGroundOverlay.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MAGroundOverlay:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_m_a_ground_overlay.png" usemap="#MAGroundOverlay_map" alt=""/>
  <map id="MAGroundOverlay_map" name="MAGroundOverlay_map">
<area href="interface_m_a_shape.html" title="该类为一个抽象类，定义了基于MAAnnotation的MAShape类的基本属性和行为，不能直接使用，必须子类化之后才能..." alt="MAShape" shape="rect" coords="65,56,185,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Class Methods</h2></td></tr>
<tr class="memitem:a6256970ff943ea13ce17c925e470d824"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_m_a_ground_overlay.html#a6256970ff943ea13ce17c925e470d824">groundOverlayWithBounds:icon:</a></td></tr>
<tr class="memdesc:a6256970ff943ea13ce17c925e470d824"><td class="mdescLeft">&#160;</td><td class="mdescRight">根据bounds值和icon生成GroundOverlay  <a href="#a6256970ff943ea13ce17c925e470d824">More...</a><br /></td></tr>
<tr class="separator:a6256970ff943ea13ce17c925e470d824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7566913afb8ac6cca83f67906cf092b"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_m_a_ground_overlay.html#aa7566913afb8ac6cca83f67906cf092b">groundOverlayWithCoordinate:zoomLevel:icon:</a></td></tr>
<tr class="memdesc:aa7566913afb8ac6cca83f67906cf092b"><td class="mdescLeft">&#160;</td><td class="mdescRight">根据coordinate,icon,zoomLevel生成GroundOverlay  <a href="#aa7566913afb8ac6cca83f67906cf092b">More...</a><br /></td></tr>
<tr class="separator:aa7566913afb8ac6cca83f67906cf092b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a16cc9e834f8111c525c724282f09af04"><td class="memItemLeft" align="right" valign="top">UIImage *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_ground_overlay.html#a16cc9e834f8111c525c724282f09af04">icon</a></td></tr>
<tr class="memdesc:a16cc9e834f8111c525c724282f09af04"><td class="mdescLeft">&#160;</td><td class="mdescRight">绘制在地图上的覆盖图片  <a href="#a16cc9e834f8111c525c724282f09af04">More...</a><br /></td></tr>
<tr class="separator:a16cc9e834f8111c525c724282f09af04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a594f0473b7ff494110ac51e4121496f8"><td class="memItemLeft" align="right" valign="top">CGFloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_ground_overlay.html#a594f0473b7ff494110ac51e4121496f8">zoomLevel</a></td></tr>
<tr class="memdesc:a594f0473b7ff494110ac51e4121496f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">覆盖图片在地图尺寸等同于其像素的zoom值  <a href="#a594f0473b7ff494110ac51e4121496f8">More...</a><br /></td></tr>
<tr class="separator:a594f0473b7ff494110ac51e4121496f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedb61b591a8c4f53590df4611cd96881"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_m_a_coordinate_bounds.html">MACoordinateBounds</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_ground_overlay.html#aedb61b591a8c4f53590df4611cd96881">bounds</a></td></tr>
<tr class="memdesc:aedb61b591a8c4f53590df4611cd96881"><td class="mdescLeft">&#160;</td><td class="mdescRight">图片在地图中的覆盖范围  <a href="#aedb61b591a8c4f53590df4611cd96881">More...</a><br /></td></tr>
<tr class="separator:aedb61b591a8c4f53590df4611cd96881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_m_a_shape"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_m_a_shape')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_m_a_shape.html">MAShape</a></td></tr>
<tr class="memitem:a3c4e1927b0ce84ad0df66bdfbcb07468 inherit properties_interface_m_a_shape"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_shape.html#a3c4e1927b0ce84ad0df66bdfbcb07468">title</a></td></tr>
<tr class="memdesc:a3c4e1927b0ce84ad0df66bdfbcb07468 inherit properties_interface_m_a_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">标题  <a href="interface_m_a_shape.html#a3c4e1927b0ce84ad0df66bdfbcb07468">More...</a><br /></td></tr>
<tr class="separator:a3c4e1927b0ce84ad0df66bdfbcb07468 inherit properties_interface_m_a_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c593bba5991751c6ad08c66204b1c54 inherit properties_interface_m_a_shape"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_shape.html#a8c593bba5991751c6ad08c66204b1c54">subtitle</a></td></tr>
<tr class="memdesc:a8c593bba5991751c6ad08c66204b1c54 inherit properties_interface_m_a_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">副标题  <a href="interface_m_a_shape.html#a8c593bba5991751c6ad08c66204b1c54">More...</a><br /></td></tr>
<tr class="separator:a8c593bba5991751c6ad08c66204b1c54 inherit properties_interface_m_a_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>该类用于确定覆盖在地图上的图片，及其覆盖区域, 通常MAGroundOverlay是MAGroundOverlayRenderer的model </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a id="a6256970ff943ea13ce17c925e470d824"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6256970ff943ea13ce17c925e470d824">&#9670;&nbsp;</a></span>groundOverlayWithBounds:icon:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (instancetype) groundOverlayWithBounds: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="struct_m_a_coordinate_bounds.html">MACoordinateBounds</a>)&#160;</td>
          <td class="paramname"><em>bounds</em></td>
        </tr>
        <tr>
          <td class="paramkey">icon:</td>
          <td></td>
          <td class="paramtype">(UIImage *)&#160;</td>
          <td class="paramname"><em>icon</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>根据bounds值和icon生成GroundOverlay </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bounds</td><td>图片的在地图的覆盖范围 </td></tr>
    <tr><td class="paramname">icon</td><td>覆盖图片 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>以bounds和icon 新生成GroundOverlay </dd></dl>

</div>
</div>
<a id="aa7566913afb8ac6cca83f67906cf092b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7566913afb8ac6cca83f67906cf092b">&#9670;&nbsp;</a></span>groundOverlayWithCoordinate:zoomLevel:icon:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (instancetype) groundOverlayWithCoordinate: </td>
          <td></td>
          <td class="paramtype">(CLLocationCoordinate2D)&#160;</td>
          <td class="paramname"><em>coordinate</em></td>
        </tr>
        <tr>
          <td class="paramkey">zoomLevel:</td>
          <td></td>
          <td class="paramtype">(CGFloat)&#160;</td>
          <td class="paramname"><em>zoomLevel</em></td>
        </tr>
        <tr>
          <td class="paramkey">icon:</td>
          <td></td>
          <td class="paramtype">(UIImage *)&#160;</td>
          <td class="paramname"><em>icon</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>根据coordinate,icon,zoomLevel生成GroundOverlay </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">coordinate</td><td>图片的在地图上的中心点 </td></tr>
    <tr><td class="paramname">zoomLevel</td><td>图片在地图尺寸等同于像素的zoom值 </td></tr>
    <tr><td class="paramname">icon</td><td>覆盖图片 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>以coordinate,icon,zoomLevel 新生成GroundOverlay </dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aedb61b591a8c4f53590df4611cd96881"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedb61b591a8c4f53590df4611cd96881">&#9670;&nbsp;</a></span>bounds</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="struct_m_a_coordinate_bounds.html">MACoordinateBounds</a>) bounds</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>图片在地图中的覆盖范围 </p>

</div>
</div>
<a id="a16cc9e834f8111c525c724282f09af04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16cc9e834f8111c525c724282f09af04">&#9670;&nbsp;</a></span>icon</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (UIImage*) icon</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>绘制在地图上的覆盖图片 </p>

</div>
</div>
<a id="a594f0473b7ff494110ac51e4121496f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a594f0473b7ff494110ac51e4121496f8">&#9670;&nbsp;</a></span>zoomLevel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (CGFloat) zoomLevel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>覆盖图片在地图尺寸等同于其像素的zoom值 </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_m_a_ground_overlay_8h_source.html">MAGroundOverlay.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
