<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iOS高德地图SDK(2D): MAOverlayRenderer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(2D)
   &#160;<span id="projectnumber">v5.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_m_a_overlay_renderer.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_m_a_overlay_renderer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MAOverlayRenderer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>该类是地图覆盖物Renderer的基类, 提供绘制overlay的接口但并无实际的实现  
 <a href="interface_m_a_overlay_renderer.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_m_a_overlay_renderer_8h_source.html">MAOverlayRenderer.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MAOverlayRenderer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_m_a_overlay_renderer.png" usemap="#MAOverlayRenderer_map" alt=""/>
  <map id="MAOverlayRenderer_map" name="MAOverlayRenderer_map">
<area href="interface_m_a_ground_overlay_renderer.html" title="此类是将MAGroundOverlay中的覆盖图片显示在地图上的renderer " alt="MAGroundOverlayRenderer" shape="rect" coords="0,112,202,136"/>
<area href="interface_m_a_overlay_path_renderer.html" title="该类提供使用CGPathRef来绘制overlay,默认的操作是使用fill attributes, stroke attributes绘制当前path到co..." alt="MAOverlayPathRenderer" shape="rect" coords="212,112,414,136"/>
<area href="interface_m_a_tile_overlay_renderer.html" title="此类将MATileOverlay中的tile渲染到地图上 " alt="MATileOverlayRenderer" shape="rect" coords="424,112,626,136"/>
<area href="interface_m_a_circle_renderer.html" title="该类是MACircle的显示圆renderer,可以通过MAOverlayPathRenderer修改其fill和stroke attributes ..." alt="MACircleRenderer" shape="rect" coords="0,168,202,192"/>
<area href="interface_m_a_polygon_renderer.html" title="此类是MAPolygon的显示多边形Renderer,可以通过MAOverlayPathRenderer修改其fill和stroke attributes ..." alt="MAPolygonRenderer" shape="rect" coords="212,168,414,192"/>
<area href="interface_m_a_polyline_renderer.html" title="此类是MAPolyline的显示多段线renderer,可以通过MAOverlayPathRenderer修改其fill和stroke attributes ..." alt="MAPolylineRenderer" shape="rect" coords="424,168,626,192"/>
<area href="interface_m_a_multi_colored_polyline_renderer.html" title="此类用于绘制MAMultiPolyline对应的多段线，支持分段颜色绘制。MAMultiColoredPolylineRenderer仅支持lineJo..." alt="MAMultiColoredPolylineRenderer" shape="rect" coords="424,224,626,248"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a86e462159e103c9df868be1e997d9aa6"><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_a_overlay_renderer.html#a86e462159e103c9df868be1e997d9aa6">initWithOverlay:</a></td></tr>
<tr class="memdesc:a86e462159e103c9df868be1e997d9aa6"><td class="mdescLeft">&#160;</td><td class="mdescRight">初始化并返回一个overlay renderer  <a href="#a86e462159e103c9df868be1e997d9aa6">More...</a><br /></td></tr>
<tr class="separator:a86e462159e103c9df868be1e997d9aa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22d5bc343dca1ba32c7a9d4079030cdd"><td class="memItemLeft" align="right" valign="top">(CGPoint)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_a_overlay_renderer.html#a22d5bc343dca1ba32c7a9d4079030cdd">pointForMapPoint:</a></td></tr>
<tr class="memdesc:a22d5bc343dca1ba32c7a9d4079030cdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">将MAMapPoint转化为相对于receiver的本地坐标  <a href="#a22d5bc343dca1ba32c7a9d4079030cdd">More...</a><br /></td></tr>
<tr class="separator:a22d5bc343dca1ba32c7a9d4079030cdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad68729a4a56c780a0254f43abb8c577b"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="struct_m_a_map_point.html">MAMapPoint</a>)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_a_overlay_renderer.html#ad68729a4a56c780a0254f43abb8c577b">mapPointForPoint:</a></td></tr>
<tr class="memdesc:ad68729a4a56c780a0254f43abb8c577b"><td class="mdescLeft">&#160;</td><td class="mdescRight">将相对于receiver的本地坐标转化为MAMapPoint  <a href="#ad68729a4a56c780a0254f43abb8c577b">More...</a><br /></td></tr>
<tr class="separator:ad68729a4a56c780a0254f43abb8c577b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1611f4df96ca1e39bdb8ed0c75bc9bd2"><td class="memItemLeft" align="right" valign="top">(CGRect)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_a_overlay_renderer.html#a1611f4df96ca1e39bdb8ed0c75bc9bd2">rectForMapRect:</a></td></tr>
<tr class="memdesc:a1611f4df96ca1e39bdb8ed0c75bc9bd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">将MAMapRect转化为相对于receiver的本地rect  <a href="#a1611f4df96ca1e39bdb8ed0c75bc9bd2">More...</a><br /></td></tr>
<tr class="separator:a1611f4df96ca1e39bdb8ed0c75bc9bd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f591cb073ef5e066a721346c3c40246"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="struct_m_a_map_rect.html">MAMapRect</a>)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_a_overlay_renderer.html#a4f591cb073ef5e066a721346c3c40246">mapRectForRect:</a></td></tr>
<tr class="memdesc:a4f591cb073ef5e066a721346c3c40246"><td class="mdescLeft">&#160;</td><td class="mdescRight">将相对于receiver的本地rect转化为MAMapRect  <a href="#a4f591cb073ef5e066a721346c3c40246">More...</a><br /></td></tr>
<tr class="separator:a4f591cb073ef5e066a721346c3c40246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac95488111fad667fadd5b552a73e7940"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_a_overlay_renderer.html#ac95488111fad667fadd5b552a73e7940">canDrawMapRect:zoomScale:</a></td></tr>
<tr class="memdesc:ac95488111fad667fadd5b552a73e7940"><td class="mdescLeft">&#160;</td><td class="mdescRight">判断overlay renderer是否可以绘制包含的内容  <a href="#ac95488111fad667fadd5b552a73e7940">More...</a><br /></td></tr>
<tr class="separator:ac95488111fad667fadd5b552a73e7940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40b14a259f0f634c6c6fb089450b7247"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_a_overlay_renderer.html#a40b14a259f0f634c6c6fb089450b7247">drawMapRect:zoomScale:inContext:</a></td></tr>
<tr class="memdesc:a40b14a259f0f634c6c6fb089450b7247"><td class="mdescLeft">&#160;</td><td class="mdescRight">绘制overlay renderer的内容  <a href="#a40b14a259f0f634c6c6fb089450b7247">More...</a><br /></td></tr>
<tr class="separator:a40b14a259f0f634c6c6fb089450b7247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ad7bbcd2202f89e0480d3e30ff18f6a"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_a_overlay_renderer.html#a1ad7bbcd2202f89e0480d3e30ff18f6a">setNeedsDisplay</a></td></tr>
<tr class="memdesc:a1ad7bbcd2202f89e0480d3e30ff18f6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">设置是否需要重新绘制  <a href="#a1ad7bbcd2202f89e0480d3e30ff18f6a">More...</a><br /></td></tr>
<tr class="separator:a1ad7bbcd2202f89e0480d3e30ff18f6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadcd3f2132a535d2c70d37e628da3aef"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_a_overlay_renderer.html#aadcd3f2132a535d2c70d37e628da3aef">setNeedsDisplayInMapRect:</a></td></tr>
<tr class="memdesc:aadcd3f2132a535d2c70d37e628da3aef"><td class="mdescLeft">&#160;</td><td class="mdescRight">重绘指定map rect内的内容  <a href="#aadcd3f2132a535d2c70d37e628da3aef">More...</a><br /></td></tr>
<tr class="separator:aadcd3f2132a535d2c70d37e628da3aef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe068ed3154c40c76aa0af1fcf722b36"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_a_overlay_renderer.html#abe068ed3154c40c76aa0af1fcf722b36">setNeedsDisplayInMapRect:zoomScale:</a></td></tr>
<tr class="memdesc:abe068ed3154c40c76aa0af1fcf722b36"><td class="mdescLeft">&#160;</td><td class="mdescRight">重绘指定zoom scale下map rect内的内容  <a href="#abe068ed3154c40c76aa0af1fcf722b36">More...</a><br /></td></tr>
<tr class="separator:abe068ed3154c40c76aa0af1fcf722b36"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a0ca43223d15e2228c6006214e93bfe18"><td class="memItemLeft" align="right" valign="top">id&lt; MAOverlay &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_overlay_renderer.html#a0ca43223d15e2228c6006214e93bfe18">overlay</a></td></tr>
<tr class="memdesc:a0ca43223d15e2228c6006214e93bfe18"><td class="mdescLeft">&#160;</td><td class="mdescRight">关联的overlay对象  <a href="#a0ca43223d15e2228c6006214e93bfe18">More...</a><br /></td></tr>
<tr class="separator:a0ca43223d15e2228c6006214e93bfe18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b04f47e8e136a0c6037d44a6a6ab1c3"><td class="memItemLeft" align="right" valign="top">CGFloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_overlay_renderer.html#a6b04f47e8e136a0c6037d44a6a6ab1c3">alpha</a></td></tr>
<tr class="memdesc:a6b04f47e8e136a0c6037d44a6a6ab1c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">overlay的透明度  <a href="#a6b04f47e8e136a0c6037d44a6a6ab1c3">More...</a><br /></td></tr>
<tr class="separator:a6b04f47e8e136a0c6037d44a6a6ab1c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c60636a833a63531a2194c6795413c3"><td class="memItemLeft" align="right" valign="top">CGFloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_overlay_renderer.html#a6c60636a833a63531a2194c6795413c3">contentScaleFactor</a></td></tr>
<tr class="memdesc:a6c60636a833a63531a2194c6795413c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">context的比例系数  <a href="#a6c60636a833a63531a2194c6795413c3">More...</a><br /></td></tr>
<tr class="separator:a6c60636a833a63531a2194c6795413c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>该类是地图覆盖物Renderer的基类, 提供绘制overlay的接口但并无实际的实现 </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a id="ac95488111fad667fadd5b552a73e7940"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac95488111fad667fadd5b552a73e7940">&#9670;&nbsp;</a></span>canDrawMapRect:zoomScale:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) canDrawMapRect: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="struct_m_a_map_rect.html">MAMapRect</a>)&#160;</td>
          <td class="paramname"><em>mapRect</em></td>
        </tr>
        <tr>
          <td class="paramkey">zoomScale:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_m_a_geometry_8h.html#a184d8a7119d3994922f2959976b699b5">MAZoomScale</a>)&#160;</td>
          <td class="paramname"><em>zoomScale</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>判断overlay renderer是否可以绘制包含的内容 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mapRect</td><td>该MAMapRect范围内需要绘制 </td></tr>
    <tr><td class="paramname">zoomScale</td><td>当前的缩放比例值 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>是否可以进行绘制 </dd></dl>

</div>
</div>
<a id="a40b14a259f0f634c6c6fb089450b7247"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40b14a259f0f634c6c6fb089450b7247">&#9670;&nbsp;</a></span>drawMapRect:zoomScale:inContext:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) drawMapRect: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="struct_m_a_map_rect.html">MAMapRect</a>)&#160;</td>
          <td class="paramname"><em>mapRect</em></td>
        </tr>
        <tr>
          <td class="paramkey">zoomScale:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_m_a_geometry_8h.html#a184d8a7119d3994922f2959976b699b5">MAZoomScale</a>)&#160;</td>
          <td class="paramname"><em>zoomScale</em></td>
        </tr>
        <tr>
          <td class="paramkey">inContext:</td>
          <td></td>
          <td class="paramtype">(CGContextRef)&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>绘制overlay renderer的内容 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mapRect</td><td>该MAMapRect范围内需要更新 </td></tr>
    <tr><td class="paramname">zoomScale</td><td>当前的缩放比例值 </td></tr>
    <tr><td class="paramname">context</td><td>绘制操作的graphics context </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a86e462159e103c9df868be1e997d9aa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86e462159e103c9df868be1e997d9aa6">&#9670;&nbsp;</a></span>initWithOverlay:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) initWithOverlay: </td>
          <td></td>
          <td class="paramtype">(id&lt; MAOverlay &gt;)&#160;</td>
          <td class="paramname"><em>overlay</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>初始化并返回一个overlay renderer </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">overlay</td><td>关联的overlay对象 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>初始化成功则返回overlay renderer,否则返回nil </dd></dl>

</div>
</div>
<a id="ad68729a4a56c780a0254f43abb8c577b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad68729a4a56c780a0254f43abb8c577b">&#9670;&nbsp;</a></span>mapPointForPoint:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="struct_m_a_map_point.html">MAMapPoint</a>) mapPointForPoint: </td>
          <td></td>
          <td class="paramtype">(CGPoint)&#160;</td>
          <td class="paramname"><em>point</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>将相对于receiver的本地坐标转化为MAMapPoint </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">point</td><td>要转化的相对于receiver的本地坐标 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="struct_m_a_map_point.html" title="平面投影坐标结构定义 ">MAMapPoint</a> </dd></dl>

</div>
</div>
<a id="a4f591cb073ef5e066a721346c3c40246"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f591cb073ef5e066a721346c3c40246">&#9670;&nbsp;</a></span>mapRectForRect:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="struct_m_a_map_rect.html">MAMapRect</a>) mapRectForRect: </td>
          <td></td>
          <td class="paramtype">(CGRect)&#160;</td>
          <td class="paramname"><em>rect</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>将相对于receiver的本地rect转化为MAMapRect </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rect</td><td>要转化的相对于receiver的本地rect </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="struct_m_a_map_rect.html" title="平面投影矩形结构定义 ">MAMapRect</a> </dd></dl>

</div>
</div>
<a id="a22d5bc343dca1ba32c7a9d4079030cdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22d5bc343dca1ba32c7a9d4079030cdd">&#9670;&nbsp;</a></span>pointForMapPoint:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (CGPoint) pointForMapPoint: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="struct_m_a_map_point.html">MAMapPoint</a>)&#160;</td>
          <td class="paramname"><em>mapPoint</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>将MAMapPoint转化为相对于receiver的本地坐标 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mapPoint</td><td>要转化的MAMapPoint </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>相对于receiver的本地坐标 </dd></dl>

</div>
</div>
<a id="a1611f4df96ca1e39bdb8ed0c75bc9bd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1611f4df96ca1e39bdb8ed0c75bc9bd2">&#9670;&nbsp;</a></span>rectForMapRect:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (CGRect) rectForMapRect: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="struct_m_a_map_rect.html">MAMapRect</a>)&#160;</td>
          <td class="paramname"><em>mapRect</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>将MAMapRect转化为相对于receiver的本地rect </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mapRect</td><td>要转化的MAMapRect </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>相对于receiver的本地rect </dd></dl>

</div>
</div>
<a id="a1ad7bbcd2202f89e0480d3e30ff18f6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ad7bbcd2202f89e0480d3e30ff18f6a">&#9670;&nbsp;</a></span>setNeedsDisplay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setNeedsDisplay </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>设置是否需要重新绘制 </p>

</div>
</div>
<a id="aadcd3f2132a535d2c70d37e628da3aef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadcd3f2132a535d2c70d37e628da3aef">&#9670;&nbsp;</a></span>setNeedsDisplayInMapRect:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setNeedsDisplayInMapRect: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="struct_m_a_map_rect.html">MAMapRect</a>)&#160;</td>
          <td class="paramname"><em>mapRect</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>重绘指定map rect内的内容 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mapRect</td><td>该map rect范围内的内容需要重绘 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abe068ed3154c40c76aa0af1fcf722b36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe068ed3154c40c76aa0af1fcf722b36">&#9670;&nbsp;</a></span>setNeedsDisplayInMapRect:zoomScale:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) <a class="el" href="interface_m_a_overlay_renderer.html#aadcd3f2132a535d2c70d37e628da3aef">setNeedsDisplayInMapRect:</a> </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="struct_m_a_map_rect.html">MAMapRect</a>)&#160;</td>
          <td class="paramname"><em>mapRect</em></td>
        </tr>
        <tr>
          <td class="paramkey">zoomScale:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_m_a_geometry_8h.html#a184d8a7119d3994922f2959976b699b5">MAZoomScale</a>)&#160;</td>
          <td class="paramname"><em>zoomScale</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>重绘指定zoom scale下map rect内的内容 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mapRect</td><td>该map rect范围内的内容需要重绘 </td></tr>
    <tr><td class="paramname">zoomScale</td><td>当前的缩放比例值 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a6b04f47e8e136a0c6037d44a6a6ab1c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b04f47e8e136a0c6037d44a6a6ab1c3">&#9670;&nbsp;</a></span>alpha</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (CGFloat) alpha</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">atomic</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>overlay的透明度 </p>

</div>
</div>
<a id="a6c60636a833a63531a2194c6795413c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c60636a833a63531a2194c6795413c3">&#9670;&nbsp;</a></span>contentScaleFactor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (CGFloat) contentScaleFactor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">atomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>context的比例系数 </p>

</div>
</div>
<a id="a0ca43223d15e2228c6006214e93bfe18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ca43223d15e2228c6006214e93bfe18">&#9670;&nbsp;</a></span>overlay</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (id&lt;MAOverlay&gt;) overlay</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>关联的overlay对象 </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_m_a_overlay_renderer_8h_source.html">MAOverlayRenderer.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
