<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iOS高德地图SDK(2D): MACircle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(2D)
   &#160;<span id="projectnumber">v5.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_m_a_circle.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Class Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_m_a_circle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MACircle Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>该类用于定义一个圆, 通常MACircle是MACircleRenderer的model  
 <a href="interface_m_a_circle.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_m_a_circle_8h_source.html">MACircle.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MACircle:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_m_a_circle.png" usemap="#MACircle_map" alt=""/>
  <map id="MACircle_map" name="MACircle_map">
<area href="interface_m_a_shape.html" title="该类为一个抽象类，定义了基于MAAnnotation的MAShape类的基本属性和行为，不能直接使用，必须子类化之后才能..." alt="MAShape" shape="rect" coords="58,56,164,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Class Methods</h2></td></tr>
<tr class="memitem:aa12ab1edc3550dcc8d954f84859b20b5"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_m_a_circle.html#aa12ab1edc3550dcc8d954f84859b20b5">circleWithCenterCoordinate:radius:</a></td></tr>
<tr class="memdesc:aa12ab1edc3550dcc8d954f84859b20b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">根据中心点和半径生成圆  <a href="#aa12ab1edc3550dcc8d954f84859b20b5">More...</a><br /></td></tr>
<tr class="separator:aa12ab1edc3550dcc8d954f84859b20b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94f37e5cb34de3e1d9524adc85a3f6f0"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_m_a_circle.html#a94f37e5cb34de3e1d9524adc85a3f6f0">circleWithMapRect:</a></td></tr>
<tr class="memdesc:a94f37e5cb34de3e1d9524adc85a3f6f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">根据map rect生成圆  <a href="#a94f37e5cb34de3e1d9524adc85a3f6f0">More...</a><br /></td></tr>
<tr class="separator:a94f37e5cb34de3e1d9524adc85a3f6f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a24c9b0c0f3c27f43d82309a05878819c"><td class="memItemLeft" align="right" valign="top">CLLocationCoordinate2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_circle.html#a24c9b0c0f3c27f43d82309a05878819c">coordinate</a></td></tr>
<tr class="memdesc:a24c9b0c0f3c27f43d82309a05878819c"><td class="mdescLeft">&#160;</td><td class="mdescRight">中心点经纬度坐标  <a href="#a24c9b0c0f3c27f43d82309a05878819c">More...</a><br /></td></tr>
<tr class="separator:a24c9b0c0f3c27f43d82309a05878819c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a818875c0f6ad6fd83d1a805dba15c3d3"><td class="memItemLeft" align="right" valign="top">CLLocationDistance&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_circle.html#a818875c0f6ad6fd83d1a805dba15c3d3">radius</a></td></tr>
<tr class="memdesc:a818875c0f6ad6fd83d1a805dba15c3d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">半径，单位：米  <a href="#a818875c0f6ad6fd83d1a805dba15c3d3">More...</a><br /></td></tr>
<tr class="separator:a818875c0f6ad6fd83d1a805dba15c3d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a472ef3ad80d86415b79c210d88e0816b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_m_a_map_rect.html">MAMapRect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_circle.html#a472ef3ad80d86415b79c210d88e0816b">boundingMapRect</a></td></tr>
<tr class="memdesc:a472ef3ad80d86415b79c210d88e0816b"><td class="mdescLeft">&#160;</td><td class="mdescRight">该圆的外接map rect  <a href="#a472ef3ad80d86415b79c210d88e0816b">More...</a><br /></td></tr>
<tr class="separator:a472ef3ad80d86415b79c210d88e0816b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_m_a_shape"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_m_a_shape')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_m_a_shape.html">MAShape</a></td></tr>
<tr class="memitem:a3c4e1927b0ce84ad0df66bdfbcb07468 inherit properties_interface_m_a_shape"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_shape.html#a3c4e1927b0ce84ad0df66bdfbcb07468">title</a></td></tr>
<tr class="memdesc:a3c4e1927b0ce84ad0df66bdfbcb07468 inherit properties_interface_m_a_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">标题  <a href="interface_m_a_shape.html#a3c4e1927b0ce84ad0df66bdfbcb07468">More...</a><br /></td></tr>
<tr class="separator:a3c4e1927b0ce84ad0df66bdfbcb07468 inherit properties_interface_m_a_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c593bba5991751c6ad08c66204b1c54 inherit properties_interface_m_a_shape"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_shape.html#a8c593bba5991751c6ad08c66204b1c54">subtitle</a></td></tr>
<tr class="memdesc:a8c593bba5991751c6ad08c66204b1c54 inherit properties_interface_m_a_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">副标题  <a href="interface_m_a_shape.html#a8c593bba5991751c6ad08c66204b1c54">More...</a><br /></td></tr>
<tr class="separator:a8c593bba5991751c6ad08c66204b1c54 inherit properties_interface_m_a_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>该类用于定义一个圆, 通常MACircle是MACircleRenderer的model </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a id="aa12ab1edc3550dcc8d954f84859b20b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa12ab1edc3550dcc8d954f84859b20b5">&#9670;&nbsp;</a></span>circleWithCenterCoordinate:radius:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (instancetype) circleWithCenterCoordinate: </td>
          <td></td>
          <td class="paramtype">(CLLocationCoordinate2D)&#160;</td>
          <td class="paramname"><em>coord</em></td>
        </tr>
        <tr>
          <td class="paramkey">radius:</td>
          <td></td>
          <td class="paramtype">(CLLocationDistance)&#160;</td>
          <td class="paramname"><em>radius</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>根据中心点和半径生成圆 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">coord</td><td>中心点的经纬度坐标 </td></tr>
    <tr><td class="paramname">radius</td><td>半径，单位：米 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>新生成的圆 </dd></dl>

</div>
</div>
<a id="a94f37e5cb34de3e1d9524adc85a3f6f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94f37e5cb34de3e1d9524adc85a3f6f0">&#9670;&nbsp;</a></span>circleWithMapRect:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (instancetype) circleWithMapRect: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="struct_m_a_map_rect.html">MAMapRect</a>)&#160;</td>
          <td class="paramname"><em>mapRect</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>根据map rect生成圆 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mapRect</td><td>生成的圆的直径为MAX(width, height) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>新生成的圆 </dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a472ef3ad80d86415b79c210d88e0816b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a472ef3ad80d86415b79c210d88e0816b">&#9670;&nbsp;</a></span>boundingMapRect</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="struct_m_a_map_rect.html">MAMapRect</a>) boundingMapRect</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>该圆的外接map rect </p>

</div>
</div>
<a id="a24c9b0c0f3c27f43d82309a05878819c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24c9b0c0f3c27f43d82309a05878819c">&#9670;&nbsp;</a></span>coordinate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (CLLocationCoordinate2D) coordinate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>中心点经纬度坐标 </p>

</div>
</div>
<a id="a818875c0f6ad6fd83d1a805dba15c3d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a818875c0f6ad6fd83d1a805dba15c3d3">&#9670;&nbsp;</a></span>radius</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (CLLocationDistance) radius</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>半径，单位：米 </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_m_a_circle_8h_source.html">MACircle.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
