<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iOS高德地图SDK(2D): MAHeatMapTileOverlay Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(2D)
   &#160;<span id="projectnumber">v5.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_m_a_heat_map_tile_overlay.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="interface_m_a_heat_map_tile_overlay-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MAHeatMapTileOverlay Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>热力图tileOverlay  
 <a href="interface_m_a_heat_map_tile_overlay.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_m_a_heat_map_tile_overlay_8h_source.html">MAHeatMapTileOverlay.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MAHeatMapTileOverlay:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_m_a_heat_map_tile_overlay.png" usemap="#MAHeatMapTileOverlay_map" alt=""/>
  <map id="MAHeatMapTileOverlay_map" name="MAHeatMapTileOverlay_map">
<area href="interface_m_a_tile_overlay.html" title="该类是覆盖在球面墨卡托投影上的图片tiles的数据源 " alt="MATileOverlay" shape="rect" coords="79,56,228,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:adb495afe8518b6217cf831312cc18c80"><td class="memItemLeft" align="right" valign="top">NSArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_heat_map_tile_overlay.html#adb495afe8518b6217cf831312cc18c80">data</a></td></tr>
<tr class="memdesc:adb495afe8518b6217cf831312cc18c80"><td class="mdescLeft">&#160;</td><td class="mdescRight">热力图节点Array  <a href="#adb495afe8518b6217cf831312cc18c80">More...</a><br /></td></tr>
<tr class="separator:adb495afe8518b6217cf831312cc18c80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1428aa743b389bcf09dbd9a01c06d7d8"><td class="memItemLeft" align="right" valign="top">NSInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_heat_map_tile_overlay.html#a1428aa743b389bcf09dbd9a01c06d7d8">radius</a></td></tr>
<tr class="memdesc:a1428aa743b389bcf09dbd9a01c06d7d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">热力图半径，默认为12，范围:0-100 screen point  <a href="#a1428aa743b389bcf09dbd9a01c06d7d8">More...</a><br /></td></tr>
<tr class="separator:a1428aa743b389bcf09dbd9a01c06d7d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8ee98dd55d0f3e805f59208775b4bc8"><td class="memItemLeft" align="right" valign="top">CGFloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_heat_map_tile_overlay.html#aa8ee98dd55d0f3e805f59208775b4bc8">opacity</a></td></tr>
<tr class="memdesc:aa8ee98dd55d0f3e805f59208775b4bc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">透明度，默认为0.6，范围：0-1  <a href="#aa8ee98dd55d0f3e805f59208775b4bc8">More...</a><br /></td></tr>
<tr class="separator:aa8ee98dd55d0f3e805f59208775b4bc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd616099e6d3dbdf62f266275a82e6cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_m_a_heat_map_gradient.html">MAHeatMapGradient</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_heat_map_tile_overlay.html#acd616099e6d3dbdf62f266275a82e6cc">gradient</a></td></tr>
<tr class="memdesc:acd616099e6d3dbdf62f266275a82e6cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">热力图梯度  <a href="#acd616099e6d3dbdf62f266275a82e6cc">More...</a><br /></td></tr>
<tr class="separator:acd616099e6d3dbdf62f266275a82e6cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c88677a3e79317da3757a17bcf8b92f"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_heat_map_tile_overlay.html#a6c88677a3e79317da3757a17bcf8b92f">allowRetinaAdapting</a></td></tr>
<tr class="memdesc:a6c88677a3e79317da3757a17bcf8b92f"><td class="mdescLeft">&#160;</td><td class="mdescRight">是否开启高清热力图，默认关闭  <a href="#a6c88677a3e79317da3757a17bcf8b92f">More...</a><br /></td></tr>
<tr class="separator:a6c88677a3e79317da3757a17bcf8b92f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_m_a_tile_overlay"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_m_a_tile_overlay')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_m_a_tile_overlay.html">MATileOverlay</a></td></tr>
<tr class="memitem:aaa7c80906a1529680b45d5c306f74fcf inherit properties_interface_m_a_tile_overlay"><td class="memItemLeft" align="right" valign="top">CGSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_tile_overlay.html#aaa7c80906a1529680b45d5c306f74fcf">tileSize</a></td></tr>
<tr class="memdesc:aaa7c80906a1529680b45d5c306f74fcf inherit properties_interface_m_a_tile_overlay"><td class="mdescLeft">&#160;</td><td class="mdescRight">默认tileSize 256x256  <a href="interface_m_a_tile_overlay.html#aaa7c80906a1529680b45d5c306f74fcf">More...</a><br /></td></tr>
<tr class="separator:aaa7c80906a1529680b45d5c306f74fcf inherit properties_interface_m_a_tile_overlay"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1248b62b980f16dcb24f28de6afdf8b7 inherit properties_interface_m_a_tile_overlay"><td class="memItemLeft" align="right" valign="top">NSInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_tile_overlay.html#a1248b62b980f16dcb24f28de6afdf8b7">minimumZ</a></td></tr>
<tr class="memdesc:a1248b62b980f16dcb24f28de6afdf8b7 inherit properties_interface_m_a_tile_overlay"><td class="mdescLeft">&#160;</td><td class="mdescRight">overlay可以渲染的最小缩放级别。当0级时，一个tile覆盖整个世界范围，1级时覆盖 1/4th 世界，2级时1/16th，以此类推。  <a href="interface_m_a_tile_overlay.html#a1248b62b980f16dcb24f28de6afdf8b7">More...</a><br /></td></tr>
<tr class="separator:a1248b62b980f16dcb24f28de6afdf8b7 inherit properties_interface_m_a_tile_overlay"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a221f94bc4da2947ac558e9f21b4f9ed2 inherit properties_interface_m_a_tile_overlay"><td class="memItemLeft" align="right" valign="top">NSInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_tile_overlay.html#a221f94bc4da2947ac558e9f21b4f9ed2">maximumZ</a></td></tr>
<tr class="memdesc:a221f94bc4da2947ac558e9f21b4f9ed2 inherit properties_interface_m_a_tile_overlay"><td class="mdescLeft">&#160;</td><td class="mdescRight">overlay可以渲染的最大缩放级别。  <a href="interface_m_a_tile_overlay.html#a221f94bc4da2947ac558e9f21b4f9ed2">More...</a><br /></td></tr>
<tr class="separator:a221f94bc4da2947ac558e9f21b4f9ed2 inherit properties_interface_m_a_tile_overlay"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaff14d9c454fae49ccf6b5d6160e9831 inherit properties_interface_m_a_tile_overlay"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_tile_overlay.html#aaff14d9c454fae49ccf6b5d6160e9831">URLTemplate</a></td></tr>
<tr class="memdesc:aaff14d9c454fae49ccf6b5d6160e9831 inherit properties_interface_m_a_tile_overlay"><td class="mdescLeft">&#160;</td><td class="mdescRight">同initWithURLTemplate:中的URLTemplate  <a href="interface_m_a_tile_overlay.html#aaff14d9c454fae49ccf6b5d6160e9831">More...</a><br /></td></tr>
<tr class="separator:aaff14d9c454fae49ccf6b5d6160e9831 inherit properties_interface_m_a_tile_overlay"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aac1f51da3f844794d7c1b334c807cc inherit properties_interface_m_a_tile_overlay"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_tile_overlay.html#a6aac1f51da3f844794d7c1b334c807cc">canReplaceMapContent</a></td></tr>
<tr class="memdesc:a6aac1f51da3f844794d7c1b334c807cc inherit properties_interface_m_a_tile_overlay"><td class="mdescLeft">&#160;</td><td class="mdescRight">暂未开放  <a href="interface_m_a_tile_overlay.html#a6aac1f51da3f844794d7c1b334c807cc">More...</a><br /></td></tr>
<tr class="separator:a6aac1f51da3f844794d7c1b334c807cc inherit properties_interface_m_a_tile_overlay"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a769d8fc99b4862bc8c1a0991d096f914 inherit properties_interface_m_a_tile_overlay"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_m_a_map_rect.html">MAMapRect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_tile_overlay.html#a769d8fc99b4862bc8c1a0991d096f914">boundingMapRect</a></td></tr>
<tr class="memdesc:a769d8fc99b4862bc8c1a0991d096f914 inherit properties_interface_m_a_tile_overlay"><td class="mdescLeft">&#160;</td><td class="mdescRight">区域外接矩形，可用来设定tileOverlay的可渲染区域  <a href="interface_m_a_tile_overlay.html#a769d8fc99b4862bc8c1a0991d096f914">More...</a><br /></td></tr>
<tr class="separator:a769d8fc99b4862bc8c1a0991d096f914 inherit properties_interface_m_a_tile_overlay"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_interface_m_a_tile_overlay"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_m_a_tile_overlay')"><img src="closed.png" alt="-"/>&#160;Instance Methods inherited from <a class="el" href="interface_m_a_tile_overlay.html">MATileOverlay</a></td></tr>
<tr class="memitem:aa1f70f4506fbdd7f83ecda9217f53ab2 inherit pub_methods_interface_m_a_tile_overlay"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_a_tile_overlay.html#aa1f70f4506fbdd7f83ecda9217f53ab2">initWithURLTemplate:</a></td></tr>
<tr class="memdesc:aa1f70f4506fbdd7f83ecda9217f53ab2 inherit pub_methods_interface_m_a_tile_overlay"><td class="mdescLeft">&#160;</td><td class="mdescRight">根据指定的URLTemplate生成tileOverlay  <a href="interface_m_a_tile_overlay.html#aa1f70f4506fbdd7f83ecda9217f53ab2">More...</a><br /></td></tr>
<tr class="separator:aa1f70f4506fbdd7f83ecda9217f53ab2 inherit pub_methods_interface_m_a_tile_overlay"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacc5d904fedafb39cc635c042fa56599 inherit pub_methods_interface_m_a_tile_overlay"><td class="memItemLeft" align="right" valign="top">(NSURL *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_a_tile_overlay.html#aacc5d904fedafb39cc635c042fa56599">URLForTilePath:</a></td></tr>
<tr class="memdesc:aacc5d904fedafb39cc635c042fa56599 inherit pub_methods_interface_m_a_tile_overlay"><td class="mdescLeft">&#160;</td><td class="mdescRight">以tile path生成URL。用于加载tile,此方法默认填充URLTemplate  <a href="interface_m_a_tile_overlay.html#aacc5d904fedafb39cc635c042fa56599">More...</a><br /></td></tr>
<tr class="separator:aacc5d904fedafb39cc635c042fa56599 inherit pub_methods_interface_m_a_tile_overlay"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ac5332855c624651d919d0270ee70e3 inherit pub_methods_interface_m_a_tile_overlay"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_a_tile_overlay.html#a9ac5332855c624651d919d0270ee70e3">loadTileAtPath:result:</a></td></tr>
<tr class="memdesc:a9ac5332855c624651d919d0270ee70e3 inherit pub_methods_interface_m_a_tile_overlay"><td class="mdescLeft">&#160;</td><td class="mdescRight">加载被请求的tile,并以tile数据或加载tile失败error访问回调block;默认实现为首先用URLForTilePath去获取URL,然后用异步NSURLConnection加载tile  <a href="interface_m_a_tile_overlay.html#a9ac5332855c624651d919d0270ee70e3">More...</a><br /></td></tr>
<tr class="separator:a9ac5332855c624651d919d0270ee70e3 inherit pub_methods_interface_m_a_tile_overlay"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>热力图tileOverlay </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a6c88677a3e79317da3757a17bcf8b92f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c88677a3e79317da3757a17bcf8b92f">&#9670;&nbsp;</a></span>allowRetinaAdapting</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) allowRetinaAdapting</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>是否开启高清热力图，默认关闭 </p>

</div>
</div>
<a id="adb495afe8518b6217cf831312cc18c80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb495afe8518b6217cf831312cc18c80">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray*) data</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>热力图节点Array </p>

</div>
</div>
<a id="acd616099e6d3dbdf62f266275a82e6cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd616099e6d3dbdf62f266275a82e6cc">&#9670;&nbsp;</a></span>gradient</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_m_a_heat_map_gradient.html">MAHeatMapGradient</a>*) gradient</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>热力图梯度 </p>

</div>
</div>
<a id="aa8ee98dd55d0f3e805f59208775b4bc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8ee98dd55d0f3e805f59208775b4bc8">&#9670;&nbsp;</a></span>opacity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (CGFloat) opacity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>透明度，默认为0.6，范围：0-1 </p>

</div>
</div>
<a id="a1428aa743b389bcf09dbd9a01c06d7d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1428aa743b389bcf09dbd9a01c06d7d8">&#9670;&nbsp;</a></span>radius</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSInteger) radius</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>热力图半径，默认为12，范围:0-100 screen point </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_m_a_heat_map_tile_overlay_8h_source.html">MAHeatMapTileOverlay.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
