<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iOS高德地图SDK(2D): MAPointAnnotation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(2D)
   &#160;<span id="projectnumber">v5.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_m_a_point_annotation.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="interface_m_a_point_annotation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MAPointAnnotation Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>点标注数据  
 <a href="interface_m_a_point_annotation.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_m_a_point_annotation_8h_source.html">MAPointAnnotation.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MAPointAnnotation:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_m_a_point_annotation.png" usemap="#MAPointAnnotation_map" alt=""/>
  <map id="MAPointAnnotation_map" name="MAPointAnnotation_map">
<area href="interface_m_a_shape.html" title="该类为一个抽象类，定义了基于MAAnnotation的MAShape类的基本属性和行为，不能直接使用，必须子类化之后才能..." alt="MAShape" shape="rect" coords="65,56,185,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a537233dd9af6c38478bf748e4abf3a6e"><td class="memItemLeft" align="right" valign="top">CLLocationCoordinate2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_point_annotation.html#a537233dd9af6c38478bf748e4abf3a6e">coordinate</a></td></tr>
<tr class="memdesc:a537233dd9af6c38478bf748e4abf3a6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">经纬度  <a href="#a537233dd9af6c38478bf748e4abf3a6e">More...</a><br /></td></tr>
<tr class="separator:a537233dd9af6c38478bf748e4abf3a6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3d8def7323b7dd2b68c751aba224cd3"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_point_annotation.html#ac3d8def7323b7dd2b68c751aba224cd3">lockedToScreen</a></td></tr>
<tr class="memdesc:ac3d8def7323b7dd2b68c751aba224cd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">是否固定在屏幕一点, 注意，拖动或者手动改变经纬度，都会导致设置失效  <a href="#ac3d8def7323b7dd2b68c751aba224cd3">More...</a><br /></td></tr>
<tr class="separator:ac3d8def7323b7dd2b68c751aba224cd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a754d372e44f27715fd620ed061520eb9"><td class="memItemLeft" align="right" valign="top">CGPoint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_point_annotation.html#a754d372e44f27715fd620ed061520eb9">lockedScreenPoint</a></td></tr>
<tr class="memdesc:a754d372e44f27715fd620ed061520eb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">固定屏幕点的坐标  <a href="#a754d372e44f27715fd620ed061520eb9">More...</a><br /></td></tr>
<tr class="separator:a754d372e44f27715fd620ed061520eb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_m_a_shape"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_m_a_shape')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_m_a_shape.html">MAShape</a></td></tr>
<tr class="memitem:a3c4e1927b0ce84ad0df66bdfbcb07468 inherit properties_interface_m_a_shape"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_shape.html#a3c4e1927b0ce84ad0df66bdfbcb07468">title</a></td></tr>
<tr class="memdesc:a3c4e1927b0ce84ad0df66bdfbcb07468 inherit properties_interface_m_a_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">标题  <a href="interface_m_a_shape.html#a3c4e1927b0ce84ad0df66bdfbcb07468">More...</a><br /></td></tr>
<tr class="separator:a3c4e1927b0ce84ad0df66bdfbcb07468 inherit properties_interface_m_a_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c593bba5991751c6ad08c66204b1c54 inherit properties_interface_m_a_shape"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_shape.html#a8c593bba5991751c6ad08c66204b1c54">subtitle</a></td></tr>
<tr class="memdesc:a8c593bba5991751c6ad08c66204b1c54 inherit properties_interface_m_a_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">副标题  <a href="interface_m_a_shape.html#a8c593bba5991751c6ad08c66204b1c54">More...</a><br /></td></tr>
<tr class="separator:a8c593bba5991751c6ad08c66204b1c54 inherit properties_interface_m_a_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>点标注数据 </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a537233dd9af6c38478bf748e4abf3a6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a537233dd9af6c38478bf748e4abf3a6e">&#9670;&nbsp;</a></span>coordinate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (CLLocationCoordinate2D) coordinate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>经纬度 </p>

</div>
</div>
<a id="a754d372e44f27715fd620ed061520eb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a754d372e44f27715fd620ed061520eb9">&#9670;&nbsp;</a></span>lockedScreenPoint</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (CGPoint) lockedScreenPoint</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>固定屏幕点的坐标 </p>

</div>
</div>
<a id="ac3d8def7323b7dd2b68c751aba224cd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3d8def7323b7dd2b68c751aba224cd3">&#9670;&nbsp;</a></span>lockedToScreen</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) lockedToScreen</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>是否固定在屏幕一点, 注意，拖动或者手动改变经纬度，都会导致设置失效 </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_m_a_point_annotation_8h_source.html">MAPointAnnotation.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
