<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iOS高德地图SDK(2D): MACircleView Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(2D)
   &#160;<span id="projectnumber">v5.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_m_a_circle_view.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_m_a_circle_view-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MACircleView Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>该类是MACircle的显示圆View,可以通过MAOverlayPathView修改其fill和stroke attributes  
 <a href="interface_m_a_circle_view.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_m_a_circle_view_8h_source.html">MACircleView.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MACircleView:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_m_a_circle_view.png" usemap="#MACircleView_map" alt=""/>
  <map id="MACircleView_map" name="MACircleView_map">
<area href="interface_m_a_overlay_path_view.html" title="该类提供使用CGPathRef来绘制overlay,默认的操作是使用fill attributes, stroke attributes绘制当前path到co..." alt="MAOverlayPathView" shape="rect" coords="0,112,131,136"/>
<area href="interface_m_a_overlay_view.html" title="该类是地图覆盖物View的基类, 提供绘制overlay的接口但并无实际的实现 " alt="MAOverlayView" shape="rect" coords="0,56,131,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a83c064987249ca31af4c565e8fd7272a"><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_a_circle_view.html#a83c064987249ca31af4c565e8fd7272a">initWithCircle:</a></td></tr>
<tr class="memdesc:a83c064987249ca31af4c565e8fd7272a"><td class="mdescLeft">&#160;</td><td class="mdescRight">根据指定圆生成对应的View  <a href="#a83c064987249ca31af4c565e8fd7272a">More...</a><br /></td></tr>
<tr class="separator:a83c064987249ca31af4c565e8fd7272a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_m_a_overlay_path_view"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_m_a_overlay_path_view')"><img src="closed.png" alt="-"/>&#160;Instance Methods inherited from <a class="el" href="interface_m_a_overlay_path_view.html">MAOverlayPathView</a></td></tr>
<tr class="memitem:a11ebc1b820c5fb7e3ce537d95d897ee1 inherit pub_methods_interface_m_a_overlay_path_view"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_a_overlay_path_view.html#a11ebc1b820c5fb7e3ce537d95d897ee1">createPath</a></td></tr>
<tr class="memdesc:a11ebc1b820c5fb7e3ce537d95d897ee1 inherit pub_methods_interface_m_a_overlay_path_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">子类需要重载该方法并设置(self.path = newPath)  <a href="interface_m_a_overlay_path_view.html#a11ebc1b820c5fb7e3ce537d95d897ee1">More...</a><br /></td></tr>
<tr class="separator:a11ebc1b820c5fb7e3ce537d95d897ee1 inherit pub_methods_interface_m_a_overlay_path_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab34002ba61d60934f2d120e80780c5f0 inherit pub_methods_interface_m_a_overlay_path_view"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_a_overlay_path_view.html#ab34002ba61d60934f2d120e80780c5f0">invalidatePath</a></td></tr>
<tr class="memdesc:ab34002ba61d60934f2d120e80780c5f0 inherit pub_methods_interface_m_a_overlay_path_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">释放当前path,调用之后 path == NULL  <a href="interface_m_a_overlay_path_view.html#ab34002ba61d60934f2d120e80780c5f0">More...</a><br /></td></tr>
<tr class="separator:ab34002ba61d60934f2d120e80780c5f0 inherit pub_methods_interface_m_a_overlay_path_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15fe44da45d012e7eb8586b170cdcbda inherit pub_methods_interface_m_a_overlay_path_view"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_a_overlay_path_view.html#a15fe44da45d012e7eb8586b170cdcbda">applyStrokePropertiesToContext:atZoomScale:</a></td></tr>
<tr class="memdesc:a15fe44da45d012e7eb8586b170cdcbda inherit pub_methods_interface_m_a_overlay_path_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">将当前的stroke attributes设置到指定的context  <a href="interface_m_a_overlay_path_view.html#a15fe44da45d012e7eb8586b170cdcbda">More...</a><br /></td></tr>
<tr class="separator:a15fe44da45d012e7eb8586b170cdcbda inherit pub_methods_interface_m_a_overlay_path_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7653445be4a6b132b9047fdf0d1df581 inherit pub_methods_interface_m_a_overlay_path_view"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_a_overlay_path_view.html#a7653445be4a6b132b9047fdf0d1df581">applyFillPropertiesToContext:atZoomScale:</a></td></tr>
<tr class="memdesc:a7653445be4a6b132b9047fdf0d1df581 inherit pub_methods_interface_m_a_overlay_path_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">将当前的fill attributes设置到指定的context  <a href="interface_m_a_overlay_path_view.html#a7653445be4a6b132b9047fdf0d1df581">More...</a><br /></td></tr>
<tr class="separator:a7653445be4a6b132b9047fdf0d1df581 inherit pub_methods_interface_m_a_overlay_path_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1057f7834e4eac59a7eac9b9eaa2c61e inherit pub_methods_interface_m_a_overlay_path_view"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_a_overlay_path_view.html#a1057f7834e4eac59a7eac9b9eaa2c61e">strokePath:inContext:</a></td></tr>
<tr class="memdesc:a1057f7834e4eac59a7eac9b9eaa2c61e inherit pub_methods_interface_m_a_overlay_path_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">绘制path  <a href="interface_m_a_overlay_path_view.html#a1057f7834e4eac59a7eac9b9eaa2c61e">More...</a><br /></td></tr>
<tr class="separator:a1057f7834e4eac59a7eac9b9eaa2c61e inherit pub_methods_interface_m_a_overlay_path_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8af8ae2365810074bf6290ba92c9e207 inherit pub_methods_interface_m_a_overlay_path_view"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_a_overlay_path_view.html#a8af8ae2365810074bf6290ba92c9e207">fillPath:inContext:</a></td></tr>
<tr class="memdesc:a8af8ae2365810074bf6290ba92c9e207 inherit pub_methods_interface_m_a_overlay_path_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">填充path  <a href="interface_m_a_overlay_path_view.html#a8af8ae2365810074bf6290ba92c9e207">More...</a><br /></td></tr>
<tr class="separator:a8af8ae2365810074bf6290ba92c9e207 inherit pub_methods_interface_m_a_overlay_path_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_m_a_overlay_view"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_m_a_overlay_view')"><img src="closed.png" alt="-"/>&#160;Instance Methods inherited from <a class="el" href="interface_m_a_overlay_view.html">MAOverlayView</a></td></tr>
<tr class="memitem:a474ca3295e96f72003798aae7889650a inherit pub_methods_interface_m_a_overlay_view"><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_a_overlay_view.html#a474ca3295e96f72003798aae7889650a">initWithOverlay:</a></td></tr>
<tr class="memdesc:a474ca3295e96f72003798aae7889650a inherit pub_methods_interface_m_a_overlay_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">初始化并返回一个overlay view  <a href="interface_m_a_overlay_view.html#a474ca3295e96f72003798aae7889650a">More...</a><br /></td></tr>
<tr class="separator:a474ca3295e96f72003798aae7889650a inherit pub_methods_interface_m_a_overlay_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84412c9066ceb6d0d62a8be62e74833c inherit pub_methods_interface_m_a_overlay_view"><td class="memItemLeft" align="right" valign="top">(CGPoint)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_a_overlay_view.html#a84412c9066ceb6d0d62a8be62e74833c">pointForMapPoint:</a></td></tr>
<tr class="memdesc:a84412c9066ceb6d0d62a8be62e74833c inherit pub_methods_interface_m_a_overlay_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">将MAMapPoint转化为相对于receiver的本地坐标  <a href="interface_m_a_overlay_view.html#a84412c9066ceb6d0d62a8be62e74833c">More...</a><br /></td></tr>
<tr class="separator:a84412c9066ceb6d0d62a8be62e74833c inherit pub_methods_interface_m_a_overlay_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc445798826f8607a9d2d4e87406022a inherit pub_methods_interface_m_a_overlay_view"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="struct_m_a_map_point.html">MAMapPoint</a>)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_a_overlay_view.html#afc445798826f8607a9d2d4e87406022a">mapPointForPoint:</a></td></tr>
<tr class="memdesc:afc445798826f8607a9d2d4e87406022a inherit pub_methods_interface_m_a_overlay_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">将相对于receiver的本地坐标转化为MAMapPoint  <a href="interface_m_a_overlay_view.html#afc445798826f8607a9d2d4e87406022a">More...</a><br /></td></tr>
<tr class="separator:afc445798826f8607a9d2d4e87406022a inherit pub_methods_interface_m_a_overlay_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af30d3dc8093c7910daad0a24d865fdc8 inherit pub_methods_interface_m_a_overlay_view"><td class="memItemLeft" align="right" valign="top">(CGRect)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_a_overlay_view.html#af30d3dc8093c7910daad0a24d865fdc8">rectForMapRect:</a></td></tr>
<tr class="memdesc:af30d3dc8093c7910daad0a24d865fdc8 inherit pub_methods_interface_m_a_overlay_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">将MAMapRect转化为相对于receiver的本地rect  <a href="interface_m_a_overlay_view.html#af30d3dc8093c7910daad0a24d865fdc8">More...</a><br /></td></tr>
<tr class="separator:af30d3dc8093c7910daad0a24d865fdc8 inherit pub_methods_interface_m_a_overlay_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4116373694e9c1574020d8cdfe3e32dd inherit pub_methods_interface_m_a_overlay_view"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="struct_m_a_map_rect.html">MAMapRect</a>)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_a_overlay_view.html#a4116373694e9c1574020d8cdfe3e32dd">mapRectForRect:</a></td></tr>
<tr class="memdesc:a4116373694e9c1574020d8cdfe3e32dd inherit pub_methods_interface_m_a_overlay_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">将相对于receiver的本地rect转化为MAMapRect  <a href="interface_m_a_overlay_view.html#a4116373694e9c1574020d8cdfe3e32dd">More...</a><br /></td></tr>
<tr class="separator:a4116373694e9c1574020d8cdfe3e32dd inherit pub_methods_interface_m_a_overlay_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a121c0208fcfd3abef8474efb708c7aa7 inherit pub_methods_interface_m_a_overlay_view"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_a_overlay_view.html#a121c0208fcfd3abef8474efb708c7aa7">canDrawMapRect:zoomScale:</a></td></tr>
<tr class="memdesc:a121c0208fcfd3abef8474efb708c7aa7 inherit pub_methods_interface_m_a_overlay_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">判断overlay view是否可以绘制包含的内容  <a href="interface_m_a_overlay_view.html#a121c0208fcfd3abef8474efb708c7aa7">More...</a><br /></td></tr>
<tr class="separator:a121c0208fcfd3abef8474efb708c7aa7 inherit pub_methods_interface_m_a_overlay_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f566aa53b57a36da1569326c5237fcd inherit pub_methods_interface_m_a_overlay_view"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_a_overlay_view.html#a4f566aa53b57a36da1569326c5237fcd">drawMapRect:zoomScale:inContext:</a></td></tr>
<tr class="memdesc:a4f566aa53b57a36da1569326c5237fcd inherit pub_methods_interface_m_a_overlay_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">绘制overlay view的内容  <a href="interface_m_a_overlay_view.html#a4f566aa53b57a36da1569326c5237fcd">More...</a><br /></td></tr>
<tr class="separator:a4f566aa53b57a36da1569326c5237fcd inherit pub_methods_interface_m_a_overlay_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e1d75ab2ab03aada50a6f8a5c79ff5d inherit pub_methods_interface_m_a_overlay_view"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_a_overlay_view.html#a9e1d75ab2ab03aada50a6f8a5c79ff5d">setNeedsDisplay</a></td></tr>
<tr class="separator:a9e1d75ab2ab03aada50a6f8a5c79ff5d inherit pub_methods_interface_m_a_overlay_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f0827a2bbcb5d0de9ec5def04affe2d inherit pub_methods_interface_m_a_overlay_view"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_a_overlay_view.html#a0f0827a2bbcb5d0de9ec5def04affe2d">setNeedsDisplayInMapRect:</a></td></tr>
<tr class="memdesc:a0f0827a2bbcb5d0de9ec5def04affe2d inherit pub_methods_interface_m_a_overlay_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">重绘指定map rect内的内容  <a href="interface_m_a_overlay_view.html#a0f0827a2bbcb5d0de9ec5def04affe2d">More...</a><br /></td></tr>
<tr class="separator:a0f0827a2bbcb5d0de9ec5def04affe2d inherit pub_methods_interface_m_a_overlay_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf7b72f7beb1cb3e2c9aa2bde1de9b5a inherit pub_methods_interface_m_a_overlay_view"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_a_overlay_view.html#aaf7b72f7beb1cb3e2c9aa2bde1de9b5a">setNeedsDisplayInMapRect:zoomScale:</a></td></tr>
<tr class="memdesc:aaf7b72f7beb1cb3e2c9aa2bde1de9b5a inherit pub_methods_interface_m_a_overlay_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">重绘指定zoom scale下map rect内的内容  <a href="interface_m_a_overlay_view.html#aaf7b72f7beb1cb3e2c9aa2bde1de9b5a">More...</a><br /></td></tr>
<tr class="separator:aaf7b72f7beb1cb3e2c9aa2bde1de9b5a inherit pub_methods_interface_m_a_overlay_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a238df5b0e68f1d2f3811692cdf20b925"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_m_a_circle.html">MACircle</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_circle_view.html#a238df5b0e68f1d2f3811692cdf20b925">circle</a></td></tr>
<tr class="memdesc:a238df5b0e68f1d2f3811692cdf20b925"><td class="mdescLeft">&#160;</td><td class="mdescRight">关联的MAcirlce model  <a href="#a238df5b0e68f1d2f3811692cdf20b925">More...</a><br /></td></tr>
<tr class="separator:a238df5b0e68f1d2f3811692cdf20b925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_m_a_overlay_path_view"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_m_a_overlay_path_view')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_m_a_overlay_path_view.html">MAOverlayPathView</a></td></tr>
<tr class="memitem:a42daf191059d90df9283b53f78818847 inherit properties_interface_m_a_overlay_path_view"><td class="memItemLeft" align="right" valign="top">UIColor *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_overlay_path_view.html#a42daf191059d90df9283b53f78818847">fillColor</a></td></tr>
<tr class="memdesc:a42daf191059d90df9283b53f78818847 inherit properties_interface_m_a_overlay_path_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">填充颜色,默认是[UIColor colorWithRed:0 green:1 blue:0 alpha:0.6]  <a href="interface_m_a_overlay_path_view.html#a42daf191059d90df9283b53f78818847">More...</a><br /></td></tr>
<tr class="separator:a42daf191059d90df9283b53f78818847 inherit properties_interface_m_a_overlay_path_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1430954ee7e13cda8fb849b3017837b inherit properties_interface_m_a_overlay_path_view"><td class="memItemLeft" align="right" valign="top">UIColor *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_overlay_path_view.html#ac1430954ee7e13cda8fb849b3017837b">strokeColor</a></td></tr>
<tr class="memdesc:ac1430954ee7e13cda8fb849b3017837b inherit properties_interface_m_a_overlay_path_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">笔触颜色,默认是[UIColor colorWithRed:1 green:0 blue:0 alpha:0.6]  <a href="interface_m_a_overlay_path_view.html#ac1430954ee7e13cda8fb849b3017837b">More...</a><br /></td></tr>
<tr class="separator:ac1430954ee7e13cda8fb849b3017837b inherit properties_interface_m_a_overlay_path_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad79b7a454d19c78ca2bbe1d48ea6a6a2 inherit properties_interface_m_a_overlay_path_view"><td class="memItemLeft" align="right" valign="top">CGFloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_overlay_path_view.html#ad79b7a454d19c78ca2bbe1d48ea6a6a2">lineWidth</a></td></tr>
<tr class="memdesc:ad79b7a454d19c78ca2bbe1d48ea6a6a2 inherit properties_interface_m_a_overlay_path_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">笔触宽度,默认是0  <a href="interface_m_a_overlay_path_view.html#ad79b7a454d19c78ca2bbe1d48ea6a6a2">More...</a><br /></td></tr>
<tr class="separator:ad79b7a454d19c78ca2bbe1d48ea6a6a2 inherit properties_interface_m_a_overlay_path_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a294882e6adc91c666c32a27a043c424f inherit properties_interface_m_a_overlay_path_view"><td class="memItemLeft" align="right" valign="top">CGLineJoin&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_overlay_path_view.html#a294882e6adc91c666c32a27a043c424f">lineJoin</a></td></tr>
<tr class="memdesc:a294882e6adc91c666c32a27a043c424f inherit properties_interface_m_a_overlay_path_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">LineJoin,默认是kCGLineJoinRound.  <a href="interface_m_a_overlay_path_view.html#a294882e6adc91c666c32a27a043c424f">More...</a><br /></td></tr>
<tr class="separator:a294882e6adc91c666c32a27a043c424f inherit properties_interface_m_a_overlay_path_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a215293806d493a41b5f493737a639281 inherit properties_interface_m_a_overlay_path_view"><td class="memItemLeft" align="right" valign="top">CGLineCap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_overlay_path_view.html#a215293806d493a41b5f493737a639281">lineCap</a></td></tr>
<tr class="memdesc:a215293806d493a41b5f493737a639281 inherit properties_interface_m_a_overlay_path_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">LineCap,默认是kCGLineCapRound.  <a href="interface_m_a_overlay_path_view.html#a215293806d493a41b5f493737a639281">More...</a><br /></td></tr>
<tr class="separator:a215293806d493a41b5f493737a639281 inherit properties_interface_m_a_overlay_path_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6732535f73ae371fc9d324044fdafe79 inherit properties_interface_m_a_overlay_path_view"><td class="memItemLeft" align="right" valign="top">CGFloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_overlay_path_view.html#a6732535f73ae371fc9d324044fdafe79">miterLimit</a></td></tr>
<tr class="memdesc:a6732535f73ae371fc9d324044fdafe79 inherit properties_interface_m_a_overlay_path_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">MiterLimit,默认是10.f.  <a href="interface_m_a_overlay_path_view.html#a6732535f73ae371fc9d324044fdafe79">More...</a><br /></td></tr>
<tr class="separator:a6732535f73ae371fc9d324044fdafe79 inherit properties_interface_m_a_overlay_path_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e6a7ec2433b3ca20ca906f9bd804b5f inherit properties_interface_m_a_overlay_path_view"><td class="memItemLeft" align="right" valign="top">CGFloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_overlay_path_view.html#a5e6a7ec2433b3ca20ca906f9bd804b5f">lineDashPhase</a></td></tr>
<tr class="memdesc:a5e6a7ec2433b3ca20ca906f9bd804b5f inherit properties_interface_m_a_overlay_path_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">LineDashPhase,默认是0.f.  <a href="interface_m_a_overlay_path_view.html#a5e6a7ec2433b3ca20ca906f9bd804b5f">More...</a><br /></td></tr>
<tr class="separator:a5e6a7ec2433b3ca20ca906f9bd804b5f inherit properties_interface_m_a_overlay_path_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1aa165e4a6134235b7616162b011f8d inherit properties_interface_m_a_overlay_path_view"><td class="memItemLeft" align="right" valign="top">NSArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_overlay_path_view.html#ab1aa165e4a6134235b7616162b011f8d">lineDashPattern</a></td></tr>
<tr class="memdesc:ab1aa165e4a6134235b7616162b011f8d inherit properties_interface_m_a_overlay_path_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">LineDashPattern,默认是nil.  <a href="interface_m_a_overlay_path_view.html#ab1aa165e4a6134235b7616162b011f8d">More...</a><br /></td></tr>
<tr class="separator:ab1aa165e4a6134235b7616162b011f8d inherit properties_interface_m_a_overlay_path_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50ab0e8d056edd2008e94187b9a63aea inherit properties_interface_m_a_overlay_path_view"><td class="memItemLeft" align="right" valign="top">CGPathRef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_overlay_path_view.html#a50ab0e8d056edd2008e94187b9a63aea">path</a></td></tr>
<tr class="memdesc:a50ab0e8d056edd2008e94187b9a63aea inherit properties_interface_m_a_overlay_path_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">当前的path  <a href="interface_m_a_overlay_path_view.html#a50ab0e8d056edd2008e94187b9a63aea">More...</a><br /></td></tr>
<tr class="separator:a50ab0e8d056edd2008e94187b9a63aea inherit properties_interface_m_a_overlay_path_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_m_a_overlay_view"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_m_a_overlay_view')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_m_a_overlay_view.html">MAOverlayView</a></td></tr>
<tr class="memitem:aa2d324d3771d9209ce8b9d73053b6e12 inherit properties_interface_m_a_overlay_view"><td class="memItemLeft" align="right" valign="top">id&lt; MAOverlay &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_overlay_view.html#aa2d324d3771d9209ce8b9d73053b6e12">overlay</a></td></tr>
<tr class="memdesc:aa2d324d3771d9209ce8b9d73053b6e12 inherit properties_interface_m_a_overlay_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">关联的overlay对象  <a href="interface_m_a_overlay_view.html#aa2d324d3771d9209ce8b9d73053b6e12">More...</a><br /></td></tr>
<tr class="separator:aa2d324d3771d9209ce8b9d73053b6e12 inherit properties_interface_m_a_overlay_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa80b16a76349c401c8752072c3a61307 inherit properties_interface_m_a_overlay_view"><td class="memItemLeft" align="right" valign="top">CGFloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_overlay_view.html#aa80b16a76349c401c8752072c3a61307">alpha</a></td></tr>
<tr class="memdesc:aa80b16a76349c401c8752072c3a61307 inherit properties_interface_m_a_overlay_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">overlay的透明度  <a href="interface_m_a_overlay_view.html#aa80b16a76349c401c8752072c3a61307">More...</a><br /></td></tr>
<tr class="separator:aa80b16a76349c401c8752072c3a61307 inherit properties_interface_m_a_overlay_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3061e177c61aa1c443413aa795695cfc inherit properties_interface_m_a_overlay_view"><td class="memItemLeft" align="right" valign="top">CGFloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_overlay_view.html#a3061e177c61aa1c443413aa795695cfc">contentScaleFactor</a></td></tr>
<tr class="memdesc:a3061e177c61aa1c443413aa795695cfc inherit properties_interface_m_a_overlay_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">context的比例系数  <a href="interface_m_a_overlay_view.html#a3061e177c61aa1c443413aa795695cfc">More...</a><br /></td></tr>
<tr class="separator:a3061e177c61aa1c443413aa795695cfc inherit properties_interface_m_a_overlay_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>该类是MACircle的显示圆View,可以通过MAOverlayPathView修改其fill和stroke attributes </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a id="a83c064987249ca31af4c565e8fd7272a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83c064987249ca31af4c565e8fd7272a">&#9670;&nbsp;</a></span>initWithCircle:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) initWithCircle: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_m_a_circle.html">MACircle</a> *)&#160;</td>
          <td class="paramname"><em>circle</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>根据指定圆生成对应的View </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">circle</td><td>指定的MACircle model </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>生成的View </dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a238df5b0e68f1d2f3811692cdf20b925"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a238df5b0e68f1d2f3811692cdf20b925">&#9670;&nbsp;</a></span>circle</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_m_a_circle.html">MACircle</a>*) circle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>关联的MAcirlce model </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_m_a_circle_view_8h_source.html">MACircleView.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
