<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iOS高德地图SDK(2D): MATileOverlayRenderer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(2D)
   &#160;<span id="projectnumber">v5.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_m_a_tile_overlay_renderer.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_m_a_tile_overlay_renderer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MATileOverlayRenderer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>此类将MATileOverlay中的tile渲染到地图上  
 <a href="interface_m_a_tile_overlay_renderer.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_m_a_tile_overlay_renderer_8h_source.html">MATileOverlayRenderer.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MATileOverlayRenderer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_m_a_tile_overlay_renderer.png" usemap="#MATileOverlayRenderer_map" alt=""/>
  <map id="MATileOverlayRenderer_map" name="MATileOverlayRenderer_map">
<area href="interface_m_a_overlay_renderer.html" title="该类是地图覆盖物Renderer的基类, 提供绘制overlay的接口但并无实际的实现 " alt="MAOverlayRenderer" shape="rect" coords="0,56,151,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a4b0f24540a961d213026d817334c34ee"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_a_tile_overlay_renderer.html#a4b0f24540a961d213026d817334c34ee">initWithTileOverlay:</a></td></tr>
<tr class="memdesc:a4b0f24540a961d213026d817334c34ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">根据指定的tileOverlay生成MATileOverlayRenderer  <a href="#a4b0f24540a961d213026d817334c34ee">More...</a><br /></td></tr>
<tr class="separator:a4b0f24540a961d213026d817334c34ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7e8ceb17e2af2777441fe7fd3ee0c22"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_a_tile_overlay_renderer.html#aa7e8ceb17e2af2777441fe7fd3ee0c22">reloadData</a></td></tr>
<tr class="memdesc:aa7e8ceb17e2af2777441fe7fd3ee0c22"><td class="mdescLeft">&#160;</td><td class="mdescRight">清除所有tile的缓存，并刷新overlay  <a href="#aa7e8ceb17e2af2777441fe7fd3ee0c22">More...</a><br /></td></tr>
<tr class="separator:aa7e8ceb17e2af2777441fe7fd3ee0c22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_m_a_overlay_renderer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_m_a_overlay_renderer')"><img src="closed.png" alt="-"/>&#160;Instance Methods inherited from <a class="el" href="interface_m_a_overlay_renderer.html">MAOverlayRenderer</a></td></tr>
<tr class="memitem:a86e462159e103c9df868be1e997d9aa6 inherit pub_methods_interface_m_a_overlay_renderer"><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_a_overlay_renderer.html#a86e462159e103c9df868be1e997d9aa6">initWithOverlay:</a></td></tr>
<tr class="memdesc:a86e462159e103c9df868be1e997d9aa6 inherit pub_methods_interface_m_a_overlay_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">初始化并返回一个overlay renderer  <a href="interface_m_a_overlay_renderer.html#a86e462159e103c9df868be1e997d9aa6">More...</a><br /></td></tr>
<tr class="separator:a86e462159e103c9df868be1e997d9aa6 inherit pub_methods_interface_m_a_overlay_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22d5bc343dca1ba32c7a9d4079030cdd inherit pub_methods_interface_m_a_overlay_renderer"><td class="memItemLeft" align="right" valign="top">(CGPoint)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_a_overlay_renderer.html#a22d5bc343dca1ba32c7a9d4079030cdd">pointForMapPoint:</a></td></tr>
<tr class="memdesc:a22d5bc343dca1ba32c7a9d4079030cdd inherit pub_methods_interface_m_a_overlay_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">将MAMapPoint转化为相对于receiver的本地坐标  <a href="interface_m_a_overlay_renderer.html#a22d5bc343dca1ba32c7a9d4079030cdd">More...</a><br /></td></tr>
<tr class="separator:a22d5bc343dca1ba32c7a9d4079030cdd inherit pub_methods_interface_m_a_overlay_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad68729a4a56c780a0254f43abb8c577b inherit pub_methods_interface_m_a_overlay_renderer"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="struct_m_a_map_point.html">MAMapPoint</a>)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_a_overlay_renderer.html#ad68729a4a56c780a0254f43abb8c577b">mapPointForPoint:</a></td></tr>
<tr class="memdesc:ad68729a4a56c780a0254f43abb8c577b inherit pub_methods_interface_m_a_overlay_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">将相对于receiver的本地坐标转化为MAMapPoint  <a href="interface_m_a_overlay_renderer.html#ad68729a4a56c780a0254f43abb8c577b">More...</a><br /></td></tr>
<tr class="separator:ad68729a4a56c780a0254f43abb8c577b inherit pub_methods_interface_m_a_overlay_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1611f4df96ca1e39bdb8ed0c75bc9bd2 inherit pub_methods_interface_m_a_overlay_renderer"><td class="memItemLeft" align="right" valign="top">(CGRect)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_a_overlay_renderer.html#a1611f4df96ca1e39bdb8ed0c75bc9bd2">rectForMapRect:</a></td></tr>
<tr class="memdesc:a1611f4df96ca1e39bdb8ed0c75bc9bd2 inherit pub_methods_interface_m_a_overlay_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">将MAMapRect转化为相对于receiver的本地rect  <a href="interface_m_a_overlay_renderer.html#a1611f4df96ca1e39bdb8ed0c75bc9bd2">More...</a><br /></td></tr>
<tr class="separator:a1611f4df96ca1e39bdb8ed0c75bc9bd2 inherit pub_methods_interface_m_a_overlay_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f591cb073ef5e066a721346c3c40246 inherit pub_methods_interface_m_a_overlay_renderer"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="struct_m_a_map_rect.html">MAMapRect</a>)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_a_overlay_renderer.html#a4f591cb073ef5e066a721346c3c40246">mapRectForRect:</a></td></tr>
<tr class="memdesc:a4f591cb073ef5e066a721346c3c40246 inherit pub_methods_interface_m_a_overlay_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">将相对于receiver的本地rect转化为MAMapRect  <a href="interface_m_a_overlay_renderer.html#a4f591cb073ef5e066a721346c3c40246">More...</a><br /></td></tr>
<tr class="separator:a4f591cb073ef5e066a721346c3c40246 inherit pub_methods_interface_m_a_overlay_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac95488111fad667fadd5b552a73e7940 inherit pub_methods_interface_m_a_overlay_renderer"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_a_overlay_renderer.html#ac95488111fad667fadd5b552a73e7940">canDrawMapRect:zoomScale:</a></td></tr>
<tr class="memdesc:ac95488111fad667fadd5b552a73e7940 inherit pub_methods_interface_m_a_overlay_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">判断overlay renderer是否可以绘制包含的内容  <a href="interface_m_a_overlay_renderer.html#ac95488111fad667fadd5b552a73e7940">More...</a><br /></td></tr>
<tr class="separator:ac95488111fad667fadd5b552a73e7940 inherit pub_methods_interface_m_a_overlay_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40b14a259f0f634c6c6fb089450b7247 inherit pub_methods_interface_m_a_overlay_renderer"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_a_overlay_renderer.html#a40b14a259f0f634c6c6fb089450b7247">drawMapRect:zoomScale:inContext:</a></td></tr>
<tr class="memdesc:a40b14a259f0f634c6c6fb089450b7247 inherit pub_methods_interface_m_a_overlay_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">绘制overlay renderer的内容  <a href="interface_m_a_overlay_renderer.html#a40b14a259f0f634c6c6fb089450b7247">More...</a><br /></td></tr>
<tr class="separator:a40b14a259f0f634c6c6fb089450b7247 inherit pub_methods_interface_m_a_overlay_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ad7bbcd2202f89e0480d3e30ff18f6a inherit pub_methods_interface_m_a_overlay_renderer"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_a_overlay_renderer.html#a1ad7bbcd2202f89e0480d3e30ff18f6a">setNeedsDisplay</a></td></tr>
<tr class="memdesc:a1ad7bbcd2202f89e0480d3e30ff18f6a inherit pub_methods_interface_m_a_overlay_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">设置是否需要重新绘制  <a href="interface_m_a_overlay_renderer.html#a1ad7bbcd2202f89e0480d3e30ff18f6a">More...</a><br /></td></tr>
<tr class="separator:a1ad7bbcd2202f89e0480d3e30ff18f6a inherit pub_methods_interface_m_a_overlay_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadcd3f2132a535d2c70d37e628da3aef inherit pub_methods_interface_m_a_overlay_renderer"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_a_overlay_renderer.html#aadcd3f2132a535d2c70d37e628da3aef">setNeedsDisplayInMapRect:</a></td></tr>
<tr class="memdesc:aadcd3f2132a535d2c70d37e628da3aef inherit pub_methods_interface_m_a_overlay_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">重绘指定map rect内的内容  <a href="interface_m_a_overlay_renderer.html#aadcd3f2132a535d2c70d37e628da3aef">More...</a><br /></td></tr>
<tr class="separator:aadcd3f2132a535d2c70d37e628da3aef inherit pub_methods_interface_m_a_overlay_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe068ed3154c40c76aa0af1fcf722b36 inherit pub_methods_interface_m_a_overlay_renderer"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_a_overlay_renderer.html#abe068ed3154c40c76aa0af1fcf722b36">setNeedsDisplayInMapRect:zoomScale:</a></td></tr>
<tr class="memdesc:abe068ed3154c40c76aa0af1fcf722b36 inherit pub_methods_interface_m_a_overlay_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">重绘指定zoom scale下map rect内的内容  <a href="interface_m_a_overlay_renderer.html#abe068ed3154c40c76aa0af1fcf722b36">More...</a><br /></td></tr>
<tr class="separator:abe068ed3154c40c76aa0af1fcf722b36 inherit pub_methods_interface_m_a_overlay_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a5fcdcbd7f0a6bb14dcb27249ba6f0edb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_m_a_tile_overlay.html">MATileOverlay</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_tile_overlay_renderer.html#a5fcdcbd7f0a6bb14dcb27249ba6f0edb">tileOverlay</a></td></tr>
<tr class="memdesc:a5fcdcbd7f0a6bb14dcb27249ba6f0edb"><td class="mdescLeft">&#160;</td><td class="mdescRight">覆盖在球面墨卡托投影上的图片tiles的数据源  <a href="#a5fcdcbd7f0a6bb14dcb27249ba6f0edb">More...</a><br /></td></tr>
<tr class="separator:a5fcdcbd7f0a6bb14dcb27249ba6f0edb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_m_a_overlay_renderer"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_m_a_overlay_renderer')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_m_a_overlay_renderer.html">MAOverlayRenderer</a></td></tr>
<tr class="memitem:a0ca43223d15e2228c6006214e93bfe18 inherit properties_interface_m_a_overlay_renderer"><td class="memItemLeft" align="right" valign="top">id&lt; MAOverlay &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_overlay_renderer.html#a0ca43223d15e2228c6006214e93bfe18">overlay</a></td></tr>
<tr class="memdesc:a0ca43223d15e2228c6006214e93bfe18 inherit properties_interface_m_a_overlay_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">关联的overlay对象  <a href="interface_m_a_overlay_renderer.html#a0ca43223d15e2228c6006214e93bfe18">More...</a><br /></td></tr>
<tr class="separator:a0ca43223d15e2228c6006214e93bfe18 inherit properties_interface_m_a_overlay_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b04f47e8e136a0c6037d44a6a6ab1c3 inherit properties_interface_m_a_overlay_renderer"><td class="memItemLeft" align="right" valign="top">CGFloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_overlay_renderer.html#a6b04f47e8e136a0c6037d44a6a6ab1c3">alpha</a></td></tr>
<tr class="memdesc:a6b04f47e8e136a0c6037d44a6a6ab1c3 inherit properties_interface_m_a_overlay_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">overlay的透明度  <a href="interface_m_a_overlay_renderer.html#a6b04f47e8e136a0c6037d44a6a6ab1c3">More...</a><br /></td></tr>
<tr class="separator:a6b04f47e8e136a0c6037d44a6a6ab1c3 inherit properties_interface_m_a_overlay_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c60636a833a63531a2194c6795413c3 inherit properties_interface_m_a_overlay_renderer"><td class="memItemLeft" align="right" valign="top">CGFloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_overlay_renderer.html#a6c60636a833a63531a2194c6795413c3">contentScaleFactor</a></td></tr>
<tr class="memdesc:a6c60636a833a63531a2194c6795413c3 inherit properties_interface_m_a_overlay_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">context的比例系数  <a href="interface_m_a_overlay_renderer.html#a6c60636a833a63531a2194c6795413c3">More...</a><br /></td></tr>
<tr class="separator:a6c60636a833a63531a2194c6795413c3 inherit properties_interface_m_a_overlay_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>此类将MATileOverlay中的tile渲染到地图上 </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a id="a4b0f24540a961d213026d817334c34ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b0f24540a961d213026d817334c34ee">&#9670;&nbsp;</a></span>initWithTileOverlay:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) initWithTileOverlay: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_m_a_tile_overlay.html">MATileOverlay</a> *)&#160;</td>
          <td class="paramname"><em>overlay</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>根据指定的tileOverlay生成MATileOverlayRenderer </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">overlay</td><td>数据源 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>初始化成功则返回overlay renderer,否则返回nil </dd></dl>

</div>
</div>
<a id="aa7e8ceb17e2af2777441fe7fd3ee0c22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7e8ceb17e2af2777441fe7fd3ee0c22">&#9670;&nbsp;</a></span>reloadData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) reloadData </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>清除所有tile的缓存，并刷新overlay </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a5fcdcbd7f0a6bb14dcb27249ba6f0edb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fcdcbd7f0a6bb14dcb27249ba6f0edb">&#9670;&nbsp;</a></span>tileOverlay</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_m_a_tile_overlay.html">MATileOverlay</a>*) tileOverlay</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>覆盖在球面墨卡托投影上的图片tiles的数据源 </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_m_a_tile_overlay_renderer_8h_source.html">MATileOverlayRenderer.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
