<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iOS高德地图SDK(2D): MATileOverlayView Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(2D)
   &#160;<span id="projectnumber">v5.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_m_a_tile_overlay_view.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_m_a_tile_overlay_view-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MATileOverlayView Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>此类将MATileOverlay中的tile渲染到地图上  
 <a href="interface_m_a_tile_overlay_view.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_m_a_tile_overlay_view_8h_source.html">MATileOverlayView.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MATileOverlayView:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_m_a_tile_overlay_view.png" usemap="#MATileOverlayView_map" alt=""/>
  <map id="MATileOverlayView_map" name="MATileOverlayView_map">
<area href="interface_m_a_overlay_view.html" title="该类是地图覆盖物View的基类, 提供绘制overlay的接口但并无实际的实现 " alt="MAOverlayView" shape="rect" coords="0,56,126,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a382028fa21d676587e6975b65edaebaf"><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_a_tile_overlay_view.html#a382028fa21d676587e6975b65edaebaf">initWithTileOverlay:</a></td></tr>
<tr class="memdesc:a382028fa21d676587e6975b65edaebaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">根据指定的tileOverlay生成MAOverlayView  <a href="#a382028fa21d676587e6975b65edaebaf">More...</a><br /></td></tr>
<tr class="separator:a382028fa21d676587e6975b65edaebaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ce8eb02e78fd71af604fa4a11bceb40"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_a_tile_overlay_view.html#a7ce8eb02e78fd71af604fa4a11bceb40">reloadData</a></td></tr>
<tr class="memdesc:a7ce8eb02e78fd71af604fa4a11bceb40"><td class="mdescLeft">&#160;</td><td class="mdescRight">清除所有tile的缓存，并刷新overlay  <a href="#a7ce8eb02e78fd71af604fa4a11bceb40">More...</a><br /></td></tr>
<tr class="separator:a7ce8eb02e78fd71af604fa4a11bceb40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_m_a_overlay_view"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_m_a_overlay_view')"><img src="closed.png" alt="-"/>&#160;Instance Methods inherited from <a class="el" href="interface_m_a_overlay_view.html">MAOverlayView</a></td></tr>
<tr class="memitem:a474ca3295e96f72003798aae7889650a inherit pub_methods_interface_m_a_overlay_view"><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_a_overlay_view.html#a474ca3295e96f72003798aae7889650a">initWithOverlay:</a></td></tr>
<tr class="memdesc:a474ca3295e96f72003798aae7889650a inherit pub_methods_interface_m_a_overlay_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">初始化并返回一个overlay view  <a href="interface_m_a_overlay_view.html#a474ca3295e96f72003798aae7889650a">More...</a><br /></td></tr>
<tr class="separator:a474ca3295e96f72003798aae7889650a inherit pub_methods_interface_m_a_overlay_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84412c9066ceb6d0d62a8be62e74833c inherit pub_methods_interface_m_a_overlay_view"><td class="memItemLeft" align="right" valign="top">(CGPoint)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_a_overlay_view.html#a84412c9066ceb6d0d62a8be62e74833c">pointForMapPoint:</a></td></tr>
<tr class="memdesc:a84412c9066ceb6d0d62a8be62e74833c inherit pub_methods_interface_m_a_overlay_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">将MAMapPoint转化为相对于receiver的本地坐标  <a href="interface_m_a_overlay_view.html#a84412c9066ceb6d0d62a8be62e74833c">More...</a><br /></td></tr>
<tr class="separator:a84412c9066ceb6d0d62a8be62e74833c inherit pub_methods_interface_m_a_overlay_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc445798826f8607a9d2d4e87406022a inherit pub_methods_interface_m_a_overlay_view"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="struct_m_a_map_point.html">MAMapPoint</a>)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_a_overlay_view.html#afc445798826f8607a9d2d4e87406022a">mapPointForPoint:</a></td></tr>
<tr class="memdesc:afc445798826f8607a9d2d4e87406022a inherit pub_methods_interface_m_a_overlay_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">将相对于receiver的本地坐标转化为MAMapPoint  <a href="interface_m_a_overlay_view.html#afc445798826f8607a9d2d4e87406022a">More...</a><br /></td></tr>
<tr class="separator:afc445798826f8607a9d2d4e87406022a inherit pub_methods_interface_m_a_overlay_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af30d3dc8093c7910daad0a24d865fdc8 inherit pub_methods_interface_m_a_overlay_view"><td class="memItemLeft" align="right" valign="top">(CGRect)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_a_overlay_view.html#af30d3dc8093c7910daad0a24d865fdc8">rectForMapRect:</a></td></tr>
<tr class="memdesc:af30d3dc8093c7910daad0a24d865fdc8 inherit pub_methods_interface_m_a_overlay_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">将MAMapRect转化为相对于receiver的本地rect  <a href="interface_m_a_overlay_view.html#af30d3dc8093c7910daad0a24d865fdc8">More...</a><br /></td></tr>
<tr class="separator:af30d3dc8093c7910daad0a24d865fdc8 inherit pub_methods_interface_m_a_overlay_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4116373694e9c1574020d8cdfe3e32dd inherit pub_methods_interface_m_a_overlay_view"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="struct_m_a_map_rect.html">MAMapRect</a>)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_a_overlay_view.html#a4116373694e9c1574020d8cdfe3e32dd">mapRectForRect:</a></td></tr>
<tr class="memdesc:a4116373694e9c1574020d8cdfe3e32dd inherit pub_methods_interface_m_a_overlay_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">将相对于receiver的本地rect转化为MAMapRect  <a href="interface_m_a_overlay_view.html#a4116373694e9c1574020d8cdfe3e32dd">More...</a><br /></td></tr>
<tr class="separator:a4116373694e9c1574020d8cdfe3e32dd inherit pub_methods_interface_m_a_overlay_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a121c0208fcfd3abef8474efb708c7aa7 inherit pub_methods_interface_m_a_overlay_view"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_a_overlay_view.html#a121c0208fcfd3abef8474efb708c7aa7">canDrawMapRect:zoomScale:</a></td></tr>
<tr class="memdesc:a121c0208fcfd3abef8474efb708c7aa7 inherit pub_methods_interface_m_a_overlay_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">判断overlay view是否可以绘制包含的内容  <a href="interface_m_a_overlay_view.html#a121c0208fcfd3abef8474efb708c7aa7">More...</a><br /></td></tr>
<tr class="separator:a121c0208fcfd3abef8474efb708c7aa7 inherit pub_methods_interface_m_a_overlay_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f566aa53b57a36da1569326c5237fcd inherit pub_methods_interface_m_a_overlay_view"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_a_overlay_view.html#a4f566aa53b57a36da1569326c5237fcd">drawMapRect:zoomScale:inContext:</a></td></tr>
<tr class="memdesc:a4f566aa53b57a36da1569326c5237fcd inherit pub_methods_interface_m_a_overlay_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">绘制overlay view的内容  <a href="interface_m_a_overlay_view.html#a4f566aa53b57a36da1569326c5237fcd">More...</a><br /></td></tr>
<tr class="separator:a4f566aa53b57a36da1569326c5237fcd inherit pub_methods_interface_m_a_overlay_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e1d75ab2ab03aada50a6f8a5c79ff5d inherit pub_methods_interface_m_a_overlay_view"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_a_overlay_view.html#a9e1d75ab2ab03aada50a6f8a5c79ff5d">setNeedsDisplay</a></td></tr>
<tr class="separator:a9e1d75ab2ab03aada50a6f8a5c79ff5d inherit pub_methods_interface_m_a_overlay_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f0827a2bbcb5d0de9ec5def04affe2d inherit pub_methods_interface_m_a_overlay_view"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_a_overlay_view.html#a0f0827a2bbcb5d0de9ec5def04affe2d">setNeedsDisplayInMapRect:</a></td></tr>
<tr class="memdesc:a0f0827a2bbcb5d0de9ec5def04affe2d inherit pub_methods_interface_m_a_overlay_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">重绘指定map rect内的内容  <a href="interface_m_a_overlay_view.html#a0f0827a2bbcb5d0de9ec5def04affe2d">More...</a><br /></td></tr>
<tr class="separator:a0f0827a2bbcb5d0de9ec5def04affe2d inherit pub_methods_interface_m_a_overlay_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf7b72f7beb1cb3e2c9aa2bde1de9b5a inherit pub_methods_interface_m_a_overlay_view"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_a_overlay_view.html#aaf7b72f7beb1cb3e2c9aa2bde1de9b5a">setNeedsDisplayInMapRect:zoomScale:</a></td></tr>
<tr class="memdesc:aaf7b72f7beb1cb3e2c9aa2bde1de9b5a inherit pub_methods_interface_m_a_overlay_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">重绘指定zoom scale下map rect内的内容  <a href="interface_m_a_overlay_view.html#aaf7b72f7beb1cb3e2c9aa2bde1de9b5a">More...</a><br /></td></tr>
<tr class="separator:aaf7b72f7beb1cb3e2c9aa2bde1de9b5a inherit pub_methods_interface_m_a_overlay_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a22385ba94ece771128a7d12fb58c6b01"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_m_a_tile_overlay.html">MATileOverlay</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_tile_overlay_view.html#a22385ba94ece771128a7d12fb58c6b01">tileOverlay</a></td></tr>
<tr class="memdesc:a22385ba94ece771128a7d12fb58c6b01"><td class="mdescLeft">&#160;</td><td class="mdescRight">覆盖在球面墨卡托投影上的图片tiles的数据源  <a href="#a22385ba94ece771128a7d12fb58c6b01">More...</a><br /></td></tr>
<tr class="separator:a22385ba94ece771128a7d12fb58c6b01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_m_a_overlay_view"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_m_a_overlay_view')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_m_a_overlay_view.html">MAOverlayView</a></td></tr>
<tr class="memitem:aa2d324d3771d9209ce8b9d73053b6e12 inherit properties_interface_m_a_overlay_view"><td class="memItemLeft" align="right" valign="top">id&lt; MAOverlay &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_overlay_view.html#aa2d324d3771d9209ce8b9d73053b6e12">overlay</a></td></tr>
<tr class="memdesc:aa2d324d3771d9209ce8b9d73053b6e12 inherit properties_interface_m_a_overlay_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">关联的overlay对象  <a href="interface_m_a_overlay_view.html#aa2d324d3771d9209ce8b9d73053b6e12">More...</a><br /></td></tr>
<tr class="separator:aa2d324d3771d9209ce8b9d73053b6e12 inherit properties_interface_m_a_overlay_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa80b16a76349c401c8752072c3a61307 inherit properties_interface_m_a_overlay_view"><td class="memItemLeft" align="right" valign="top">CGFloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_overlay_view.html#aa80b16a76349c401c8752072c3a61307">alpha</a></td></tr>
<tr class="memdesc:aa80b16a76349c401c8752072c3a61307 inherit properties_interface_m_a_overlay_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">overlay的透明度  <a href="interface_m_a_overlay_view.html#aa80b16a76349c401c8752072c3a61307">More...</a><br /></td></tr>
<tr class="separator:aa80b16a76349c401c8752072c3a61307 inherit properties_interface_m_a_overlay_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3061e177c61aa1c443413aa795695cfc inherit properties_interface_m_a_overlay_view"><td class="memItemLeft" align="right" valign="top">CGFloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_overlay_view.html#a3061e177c61aa1c443413aa795695cfc">contentScaleFactor</a></td></tr>
<tr class="memdesc:a3061e177c61aa1c443413aa795695cfc inherit properties_interface_m_a_overlay_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">context的比例系数  <a href="interface_m_a_overlay_view.html#a3061e177c61aa1c443413aa795695cfc">More...</a><br /></td></tr>
<tr class="separator:a3061e177c61aa1c443413aa795695cfc inherit properties_interface_m_a_overlay_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>此类将MATileOverlay中的tile渲染到地图上 </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a id="a382028fa21d676587e6975b65edaebaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a382028fa21d676587e6975b65edaebaf">&#9670;&nbsp;</a></span>initWithTileOverlay:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) initWithTileOverlay: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_m_a_tile_overlay.html">MATileOverlay</a> *)&#160;</td>
          <td class="paramname"><em>overlay</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>根据指定的tileOverlay生成MAOverlayView </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">overlay</td><td>数据源 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>初始化成功则返回overlayView,否则返回nil </dd></dl>

</div>
</div>
<a id="a7ce8eb02e78fd71af604fa4a11bceb40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ce8eb02e78fd71af604fa4a11bceb40">&#9670;&nbsp;</a></span>reloadData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) reloadData </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>清除所有tile的缓存，并刷新overlay </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a22385ba94ece771128a7d12fb58c6b01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22385ba94ece771128a7d12fb58c6b01">&#9670;&nbsp;</a></span>tileOverlay</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_m_a_tile_overlay.html">MATileOverlay</a>*) tileOverlay</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>覆盖在球面墨卡托投影上的图片tiles的数据源 </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_m_a_tile_overlay_view_8h_source.html">MATileOverlayView.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
