<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iOS高德地图SDK(2D): MAMapSize Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(2D)
   &#160;<span id="projectnumber">v5.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_m_a_map_size.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_m_a_map_size-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MAMapSize Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>平面投影大小结构定义  
 <a href="struct_m_a_map_size.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_m_a_geometry_8h_source.html">MAGeometry.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab510a37816b8283290450368340906c4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_a_map_size.html#ab510a37816b8283290450368340906c4">width</a></td></tr>
<tr class="memdesc:ab510a37816b8283290450368340906c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">宽度  <a href="#ab510a37816b8283290450368340906c4">More...</a><br /></td></tr>
<tr class="separator:ab510a37816b8283290450368340906c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5490484d44f5e4e5290fac1ed3c92ac"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_a_map_size.html#af5490484d44f5e4e5290fac1ed3c92ac">height</a></td></tr>
<tr class="memdesc:af5490484d44f5e4e5290fac1ed3c92ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">高度  <a href="#af5490484d44f5e4e5290fac1ed3c92ac">More...</a><br /></td></tr>
<tr class="separator:af5490484d44f5e4e5290fac1ed3c92ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>平面投影大小结构定义 </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="af5490484d44f5e4e5290fac1ed3c92ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5490484d44f5e4e5290fac1ed3c92ac">&#9670;&nbsp;</a></span>height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double MAMapSize::height</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>高度 </p>

</div>
</div>
<a id="ab510a37816b8283290450368340906c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab510a37816b8283290450368340906c4">&#9670;&nbsp;</a></span>width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double MAMapSize::width</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>宽度 </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_m_a_geometry_8h_source.html">MAGeometry.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
