<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iOS高德地图SDK(搜索): AMapSearchAPI.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(搜索)
   &#160;<span id="projectnumber">V7.4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_a_map_search_a_p_i_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AMapSearchAPI.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_a_map_search_a_p_i_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  AMapSearchAPI.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  AMapSearchKit</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by xiaoming han on 15/7/22.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Copyright (c) 2015年 Amap. All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_a_map_search_obj_8h.html">AMapSearchObj.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_a_map_common_obj_8h.html">AMapCommonObj.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">@protocol </span><a class="code" href="protocol_a_map_search_delegate-p.html">AMapSearchDelegate</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="_a_map_search_a_p_i_8h.html#a0ca99f6445b4db1c6bba61419792491c">   16</a></span>&#160;<span class="preprocessor">#define AMapSearchLanguageZhCN @&quot;zh&quot; </span></div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="_a_map_search_a_p_i_8h.html#a5f4260b2391777ff6ce8e27d8eeb3272">   17</a></span>&#160;<span class="preprocessor">#define AMapSearchLanguageEn @&quot;en&quot; </span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_a_map_search_a_p_i.html">AMapSearchAPI</a> : NSObject</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="interface_a_map_search_a_p_i.html#a293122fc09d91e89661ea55d777c9083">   23</a></span>&#160;<span class="keyword">@property</span> (nonatomic, weak) id&lt;AMapSearchDelegate&gt; <a class="code" href="interface_a_map_search_a_p_i.html#a293122fc09d91e89661ea55d777c9083">delegate</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="interface_a_map_search_a_p_i.html#a90419c4b4019c1cb5522bb3b5ea3a842">   26</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) NSInteger <a class="code" href="interface_a_map_search_a_p_i.html#a90419c4b4019c1cb5522bb3b5ea3a842">timeout</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="interface_a_map_search_a_p_i.html#ad5eef300a581ff46f840321dd9ecf400">   29</a></span>&#160;<span class="keyword">@property</span> (nonatomic, copy) NSString *<a class="code" href="interface_a_map_search_a_p_i.html#ad5eef300a581ff46f840321dd9ecf400">language</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;- (instancetype)<a class="code" href="interface_a_map_search_a_p_i.html#a1b77a0f91212f8c0210ca0cd6903f55b">init</a>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;- (void)<a class="code" href="interface_a_map_search_a_p_i.html#a8223d164ae255fc80f2c7d0fe1c10909">cancelAllRequests</a>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#pragma mark - 搜索服务接口</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;- (void)AMapPOIIDSearch:(<a class="code" href="interface_a_map_p_o_i_i_d_search_request.html">AMapPOIIDSearchRequest</a> *)request;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;- (void)AMapPOIKeywordsSearch:(<a class="code" href="interface_a_map_p_o_i_keywords_search_request.html">AMapPOIKeywordsSearchRequest</a> *)request;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;- (void)AMapPOIAroundSearch:(<a class="code" href="interface_a_map_p_o_i_around_search_request.html">AMapPOIAroundSearchRequest</a> *)request;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;- (void)AMapPOIPolygonSearch:(<a class="code" href="interface_a_map_p_o_i_polygon_search_request.html">AMapPOIPolygonSearchRequest</a> *)request;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;- (void)AMapRoutePOISearch:(<a class="code" href="interface_a_map_route_p_o_i_search_request.html">AMapRoutePOISearchRequest</a> *)request;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;- (void)AMapGeocodeSearch:(<a class="code" href="interface_a_map_geocode_search_request.html">AMapGeocodeSearchRequest</a> *)request;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;- (void)AMapReGoecodeSearch:(<a class="code" href="interface_a_map_re_geocode_search_request.html">AMapReGeocodeSearchRequest</a> *)request;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;- (void)AMapInputTipsSearch:(<a class="code" href="interface_a_map_input_tips_search_request.html">AMapInputTipsSearchRequest</a> *)request;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;- (void)AMapBusStopSearch:(<a class="code" href="interface_a_map_bus_stop_search_request.html">AMapBusStopSearchRequest</a> *)request;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;- (void)AMapBusLineIDSearch:(<a class="code" href="interface_a_map_bus_line_i_d_search_request.html">AMapBusLineIDSearchRequest</a> *)request;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;- (void)AMapBusLineNameSearch:(<a class="code" href="interface_a_map_bus_line_name_search_request.html">AMapBusLineNameSearchRequest</a> *)request;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;- (void)AMapDistrictSearch:(<a class="code" href="interface_a_map_district_search_request.html">AMapDistrictSearchRequest</a> *)request;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;- (void)AMapDrivingRouteSearch:(<a class="code" href="interface_a_map_driving_route_search_request.html">AMapDrivingRouteSearchRequest</a> *)request;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;- (void)AMapWalkingRouteSearch:(<a class="code" href="interface_a_map_walking_route_search_request.html">AMapWalkingRouteSearchRequest</a> *)request;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;- (void)AMapTransitRouteSearch:(<a class="code" href="interface_a_map_transit_route_search_request.html">AMapTransitRouteSearchRequest</a> *)request;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;- (void)AMapRidingRouteSearch:(<a class="code" href="interface_a_map_riding_route_search_request.html">AMapRidingRouteSearchRequest</a> *)request;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;- (void)AMapTruckRouteSearch:(<a class="code" href="interface_a_map_truck_route_search_request.html">AMapTruckRouteSearchRequest</a> *)request;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;- (void)AMapFutureRouteSearch:(<a class="code" href="interface_a_map_future_route_search_request.html">AMapFutureRouteSearchRequest</a> *)request;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;- (void)AMapWeatherSearch:(<a class="code" href="interface_a_map_weather_search_request.html">AMapWeatherSearchRequest</a> *)request;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;- (void)AMapRoadTrafficSearch:(<a class="code" href="interface_a_map_road_traffic_search_request.html">AMapRoadTrafficSearchRequest</a> *)request;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;- (void)AMapRoadTrafficCircleSearch:(<a class="code" href="interface_a_map_road_traffic_circle_search_request.html">AMapRoadTrafficCircleSearchRequest</a> *)request;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;- (void)AMapDistanceSearch:(<a class="code" href="interface_a_map_distance_search_request.html">AMapDistanceSearchRequest</a> *)request;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">#pragma mark - 附近搜索相关</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;- (void)AMapNearbySearch:(<a class="code" href="interface_a_map_nearby_search_request.html">AMapNearbySearchRequest</a> *)request __attribute__((deprecated(&quot;已废弃, from 7.4.0，该功能不再支持&quot;)));</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor">#pragma mark - 企业地图搜索相关</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;- (void)AMapCloudPOIAroundSearch:(<a class="code" href="interface_a_map_cloud_p_o_i_around_search_request.html">AMapCloudPOIAroundSearchRequest</a> *)request;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;- (void)AMapCloudPOIPolygonSearch:(<a class="code" href="interface_a_map_cloud_p_o_i_polygon_search_request.html">AMapCloudPOIPolygonSearchRequest</a> *)request;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;- (void)AMapCloudPOIIDSearch:(<a class="code" href="interface_a_map_cloud_p_o_i_i_d_search_request.html">AMapCloudPOIIDSearchRequest</a> *)request;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;- (void)AMapCloudPOILocalSearch:(<a class="code" href="interface_a_map_cloud_p_o_i_local_search_request.html">AMapCloudPOILocalSearchRequest</a> *)request;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="preprocessor">#pragma mark - 短串分享相关</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;- (void)AMapLocationShareSearch:(<a class="code" href="interface_a_map_location_share_search_request.html">AMapLocationShareSearchRequest</a> *)request;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;- (void)AMapPOIShareSearch:(<a class="code" href="interface_a_map_p_o_i_share_search_request.html">AMapPOIShareSearchRequest</a> *)request;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;- (void)AMapRouteShareSearch:(<a class="code" href="interface_a_map_route_share_search_request.html">AMapRouteShareSearchRequest</a> *)request;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;- (void)AMapNavigationShareSearch:(<a class="code" href="interface_a_map_navigation_share_search_request.html">AMapNavigationShareSearchRequest</a> *)request;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="keyword">@end</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="preprocessor">#pragma mark - AMapSearchDelegate</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="protocol_a_map_search_delegate-p.html">  242</a></span>&#160;<span class="keyword">@protocol </span><a class="code" href="protocol_a_map_search_delegate-p.html">AMapSearchDelegate</a>&lt;NSObject&gt;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="keyword">@optional</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;- (void)AMapSearchRequest:(<span class="keywordtype">id</span>)request didFailWithError:(NSError *)error;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;- (void)onPOISearchDone:(<a class="code" href="interface_a_map_p_o_i_search_base_request.html">AMapPOISearchBaseRequest</a> *)request response:(<a class="code" href="interface_a_map_p_o_i_search_response.html">AMapPOISearchResponse</a> *)response;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;- (void)onRoutePOISearchDone:(<a class="code" href="interface_a_map_route_p_o_i_search_request.html">AMapRoutePOISearchRequest</a> *)request response:(<a class="code" href="interface_a_map_route_p_o_i_search_response.html">AMapRoutePOISearchResponse</a> *)response;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;- (void)onGeocodeSearchDone:(<a class="code" href="interface_a_map_geocode_search_request.html">AMapGeocodeSearchRequest</a> *)request response:(<a class="code" href="interface_a_map_geocode_search_response.html">AMapGeocodeSearchResponse</a> *)response;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;- (void)onReGeocodeSearchDone:(<a class="code" href="interface_a_map_re_geocode_search_request.html">AMapReGeocodeSearchRequest</a> *)request response:(<a class="code" href="interface_a_map_re_geocode_search_response.html">AMapReGeocodeSearchResponse</a> *)response;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;- (void)onInputTipsSearchDone:(<a class="code" href="interface_a_map_input_tips_search_request.html">AMapInputTipsSearchRequest</a> *)request response:(<a class="code" href="interface_a_map_input_tips_search_response.html">AMapInputTipsSearchResponse</a> *)response;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;- (void)onBusStopSearchDone:(<a class="code" href="interface_a_map_bus_stop_search_request.html">AMapBusStopSearchRequest</a> *)request response:(<a class="code" href="interface_a_map_bus_stop_search_response.html">AMapBusStopSearchResponse</a> *)response;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;- (void)onBusLineSearchDone:(<a class="code" href="interface_a_map_bus_line_base_search_request.html">AMapBusLineBaseSearchRequest</a> *)request response:(<a class="code" href="interface_a_map_bus_line_search_response.html">AMapBusLineSearchResponse</a> *)response;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;- (void)onDistrictSearchDone:(<a class="code" href="interface_a_map_district_search_request.html">AMapDistrictSearchRequest</a> *)request response:(<a class="code" href="interface_a_map_district_search_response.html">AMapDistrictSearchResponse</a> *)response;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;- (void)onRouteSearchDone:(<a class="code" href="interface_a_map_route_search_base_request.html">AMapRouteSearchBaseRequest</a> *)request response:(<a class="code" href="interface_a_map_route_search_response.html">AMapRouteSearchResponse</a> *)response;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;- (void)onFutureRouteSearchDone:(<a class="code" href="interface_a_map_route_search_base_request.html">AMapRouteSearchBaseRequest</a> *)request response:(<a class="code" href="interface_a_map_future_route_search_response.html">AMapFutureRouteSearchResponse</a> *)response;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;- (void)onDistanceSearchDone:(<a class="code" href="interface_a_map_distance_search_request.html">AMapDistanceSearchRequest</a> *)request response:(<a class="code" href="interface_a_map_distance_search_response.html">AMapDistanceSearchResponse</a> *)response;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;- (void)onWeatherSearchDone:(<a class="code" href="interface_a_map_weather_search_request.html">AMapWeatherSearchRequest</a> *)request response:(<a class="code" href="interface_a_map_weather_search_response.html">AMapWeatherSearchResponse</a> *)response;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;- (void)onRoadTrafficSearchDone:(<a class="code" href="interface_a_map_road_traffic_search_base_request.html">AMapRoadTrafficSearchBaseRequest</a> *)request response:(<a class="code" href="interface_a_map_road_traffic_search_response.html">AMapRoadTrafficSearchResponse</a> *)response;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="preprocessor">#pragma mark - 附近搜索回调</span></div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;- (void)onNearbySearchDone:(<a class="code" href="interface_a_map_nearby_search_request.html">AMapNearbySearchRequest</a> *)request response:(<a class="code" href="interface_a_map_nearby_search_response.html">AMapNearbySearchResponse</a> *)response;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="preprocessor">#pragma mark - 企业地图搜索回调</span></div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;- (void)onCloudSearchDone:(<a class="code" href="interface_a_map_cloud_search_base_request.html">AMapCloudSearchBaseRequest</a> *)request response:(<a class="code" href="interface_a_map_cloud_p_o_i_search_response.html">AMapCloudPOISearchResponse</a> *)response;</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="preprocessor">#pragma mark - 短串分享搜索回调</span></div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;- (void)onShareSearchDone:(<a class="code" href="interface_a_map_share_search_base_request.html">AMapShareSearchBaseRequest</a> *)request response:(<a class="code" href="interface_a_map_share_search_response.html">AMapShareSearchResponse</a> *)response;</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="keyword">@end</span></div><div class="ttc" id="interface_a_map_re_geocode_search_request_html"><div class="ttname"><a href="interface_a_map_re_geocode_search_request.html">AMapReGeocodeSearchRequest</a></div><div class="ttdoc">逆地理编码请求 </div><div class="ttdef"><b>Definition:</b> AMapSearchObj.h:210</div></div>
<div class="ttc" id="_a_map_common_obj_8h_html"><div class="ttname"><a href="_a_map_common_obj_8h.html">AMapCommonObj.h</a></div></div>
<div class="ttc" id="interface_a_map_p_o_i_i_d_search_request_html"><div class="ttname"><a href="interface_a_map_p_o_i_i_d_search_request.html">AMapPOIIDSearchRequest</a></div><div class="ttdoc">POI ID搜索请求 </div><div class="ttdef"><b>Definition:</b> AMapSearchObj.h:85</div></div>
<div class="ttc" id="protocol_a_map_search_delegate-p_html"><div class="ttname"><a href="protocol_a_map_search_delegate-p.html">AMapSearchDelegate-p</a></div><div class="ttdoc">AMapSearchDelegate协议, 定义了搜索结果的回调方法，发生错误时的错误回调方法。 </div><div class="ttdef"><b>Definition:</b> AMapSearchAPI.h:242</div></div>
<div class="ttc" id="_a_map_search_obj_8h_html"><div class="ttname"><a href="_a_map_search_obj_8h.html">AMapSearchObj.h</a></div></div>
<div class="ttc" id="interface_a_map_search_a_p_i_html_ad5eef300a581ff46f840321dd9ecf400"><div class="ttname"><a href="interface_a_map_search_a_p_i.html#ad5eef300a581ff46f840321dd9ecf400">AMapSearchAPI::language</a></div><div class="ttdeci">NSString * language</div><div class="ttdoc">查询结果返回语言, 默认为中文。 </div><div class="ttdef"><b>Definition:</b> AMapSearchAPI.h:29</div></div>
<div class="ttc" id="interface_a_map_route_share_search_request_html"><div class="ttname"><a href="interface_a_map_route_share_search_request.html">AMapRouteShareSearchRequest</a></div><div class="ttdoc">路径规划短串分享请求 </div><div class="ttdef"><b>Definition:</b> AMapSearchObj.h:664</div></div>
<div class="ttc" id="interface_a_map_input_tips_search_response_html"><div class="ttname"><a href="interface_a_map_input_tips_search_response.html">AMapInputTipsSearchResponse</a></div><div class="ttdoc">搜索提示返回 </div><div class="ttdef"><b>Definition:</b> AMapSearchObj.h:179</div></div>
<div class="ttc" id="interface_a_map_bus_line_name_search_request_html"><div class="ttname"><a href="interface_a_map_bus_line_name_search_request.html">AMapBusLineNameSearchRequest</a></div><div class="ttdoc">公交站线路根据名字请求 </div><div class="ttdef"><b>Definition:</b> AMapSearchObj.h:269</div></div>
<div class="ttc" id="interface_a_map_road_traffic_search_request_html"><div class="ttname"><a href="interface_a_map_road_traffic_search_request.html">AMapRoadTrafficSearchRequest</a></div><div class="ttdoc">道路实时路况查询请求 since 5.1.0 </div><div class="ttdef"><b>Definition:</b> AMapSearchObj.h:526</div></div>
<div class="ttc" id="interface_a_map_bus_stop_search_response_html"><div class="ttname"><a href="interface_a_map_bus_stop_search_response.html">AMapBusStopSearchResponse</a></div><div class="ttdoc">公交站点返回 </div><div class="ttdef"><b>Definition:</b> AMapSearchObj.h:245</div></div>
<div class="ttc" id="interface_a_map_search_a_p_i_html"><div class="ttname"><a href="interface_a_map_search_a_p_i.html">AMapSearchAPI</a></div><div class="ttdoc">搜索类 </div><div class="ttdef"><b>Definition:</b> AMapSearchAPI.h:20</div></div>
<div class="ttc" id="interface_a_map_weather_search_response_html"><div class="ttname"><a href="interface_a_map_weather_search_response.html">AMapWeatherSearchResponse</a></div><div class="ttdoc">天气查询返回 </div><div class="ttdef"><b>Definition:</b> AMapSearchObj.h:505</div></div>
<div class="ttc" id="interface_a_map_route_p_o_i_search_request_html"><div class="ttname"><a href="interface_a_map_route_p_o_i_search_request.html">AMapRoutePOISearchRequest</a></div><div class="ttdoc">沿途搜索, 注意起点和终点不能相距太远(大概70公里)，否则可能搜索结果为空 </div><div class="ttdef"><b>Definition:</b> AMapSearchObj.h:136</div></div>
<div class="ttc" id="interface_a_map_cloud_p_o_i_i_d_search_request_html"><div class="ttname"><a href="interface_a_map_cloud_p_o_i_i_d_search_request.html">AMapCloudPOIIDSearchRequest</a></div><div class="ttdoc">企业地图ID查询请求 </div><div class="ttdef"><b>Definition:</b> AMapSearchObj.h:615</div></div>
<div class="ttc" id="interface_a_map_p_o_i_search_response_html"><div class="ttname"><a href="interface_a_map_p_o_i_search_response.html">AMapPOISearchResponse</a></div><div class="ttdoc">POI搜索返回 </div><div class="ttdef"><b>Definition:</b> AMapSearchObj.h:125</div></div>
<div class="ttc" id="interface_a_map_distance_search_request_html"><div class="ttname"><a href="interface_a_map_distance_search_request.html">AMapDistanceSearchRequest</a></div><div class="ttdoc">距离查询请求（since 6.1.0） </div><div class="ttdef"><b>Definition:</b> AMapSearchObj.h:477</div></div>
<div class="ttc" id="interface_a_map_route_p_o_i_search_response_html"><div class="ttname"><a href="interface_a_map_route_p_o_i_search_response.html">AMapRoutePOISearchResponse</a></div><div class="ttdoc">沿途搜索返回 </div><div class="ttdef"><b>Definition:</b> AMapSearchObj.h:155</div></div>
<div class="ttc" id="interface_a_map_p_o_i_around_search_request_html"><div class="ttname"><a href="interface_a_map_p_o_i_around_search_request.html">AMapPOIAroundSearchRequest</a></div><div class="ttdoc">POI周边搜索 </div><div class="ttdef"><b>Definition:</b> AMapSearchObj.h:104</div></div>
<div class="ttc" id="interface_a_map_distance_search_response_html"><div class="ttname"><a href="interface_a_map_distance_search_response.html">AMapDistanceSearchResponse</a></div><div class="ttdoc">距离查询结果（since 6.1.0） </div><div class="ttdef"><b>Definition:</b> AMapSearchObj.h:488</div></div>
<div class="ttc" id="interface_a_map_p_o_i_keywords_search_request_html"><div class="ttname"><a href="interface_a_map_p_o_i_keywords_search_request.html">AMapPOIKeywordsSearchRequest</a></div><div class="ttdoc">POI关键字搜索 </div><div class="ttdef"><b>Definition:</b> AMapSearchObj.h:91</div></div>
<div class="ttc" id="interface_a_map_share_search_base_request_html"><div class="ttname"><a href="interface_a_map_share_search_base_request.html">AMapShareSearchBaseRequest</a></div><div class="ttdoc">短串分享搜索请求基类, 请使用具体的子类。 </div><div class="ttdef"><b>Definition:</b> AMapSearchObj.h:640</div></div>
<div class="ttc" id="interface_a_map_driving_route_search_request_html"><div class="ttname"><a href="interface_a_map_driving_route_search_request.html">AMapDrivingRouteSearchRequest</a></div><div class="ttdoc">驾车路径规划 </div><div class="ttdef"><b>Definition:</b> AMapSearchObj.h:329</div></div>
<div class="ttc" id="interface_a_map_riding_route_search_request_html"><div class="ttname"><a href="interface_a_map_riding_route_search_request.html">AMapRidingRouteSearchRequest</a></div><div class="ttdoc">骑行路径规划 </div><div class="ttdef"><b>Definition:</b> AMapSearchObj.h:410</div></div>
<div class="ttc" id="interface_a_map_nearby_search_response_html"><div class="ttname"><a href="interface_a_map_nearby_search_response.html">AMapNearbySearchResponse</a></div><div class="ttdoc">附近搜索返回 </div><div class="ttdef"><b>Definition:</b> AMapSearchObj.h:569</div></div>
<div class="ttc" id="interface_a_map_future_route_search_request_html"><div class="ttname"><a href="interface_a_map_future_route_search_request.html">AMapFutureRouteSearchRequest</a></div><div class="ttdoc">未来路线规划（since 6.9.0） </div><div class="ttdef"><b>Definition:</b> AMapSearchObj.h:697</div></div>
<div class="ttc" id="interface_a_map_share_search_response_html"><div class="ttname"><a href="interface_a_map_share_search_response.html">AMapShareSearchResponse</a></div><div class="ttdoc">导航短串分享响应 </div><div class="ttdef"><b>Definition:</b> AMapSearchObj.h:691</div></div>
<div class="ttc" id="interface_a_map_geocode_search_request_html"><div class="ttname"><a href="interface_a_map_geocode_search_request.html">AMapGeocodeSearchRequest</a></div><div class="ttdoc">地理编码请求 </div><div class="ttdef"><b>Definition:</b> AMapSearchObj.h:189</div></div>
<div class="ttc" id="interface_a_map_bus_stop_search_request_html"><div class="ttname"><a href="interface_a_map_bus_stop_search_request.html">AMapBusStopSearchRequest</a></div><div class="ttdoc">公交站点请求 </div><div class="ttdef"><b>Definition:</b> AMapSearchObj.h:233</div></div>
<div class="ttc" id="interface_a_map_p_o_i_polygon_search_request_html"><div class="ttname"><a href="interface_a_map_p_o_i_polygon_search_request.html">AMapPOIPolygonSearchRequest</a></div><div class="ttdoc">POI多边形搜索 </div><div class="ttdef"><b>Definition:</b> AMapSearchObj.h:117</div></div>
<div class="ttc" id="interface_a_map_search_a_p_i_html_a293122fc09d91e89661ea55d777c9083"><div class="ttname"><a href="interface_a_map_search_a_p_i.html#a293122fc09d91e89661ea55d777c9083">AMapSearchAPI::delegate</a></div><div class="ttdeci">id&lt; AMapSearchDelegate &gt; delegate</div><div class="ttdoc">实现了 AMapSearchDelegate 协议的类指针。 </div><div class="ttdef"><b>Definition:</b> AMapSearchAPI.h:23</div></div>
<div class="ttc" id="interface_a_map_bus_line_search_response_html"><div class="ttname"><a href="interface_a_map_bus_line_search_response.html">AMapBusLineSearchResponse</a></div><div class="ttdoc">公交站线路返回 </div><div class="ttdef"><b>Definition:</b> AMapSearchObj.h:281</div></div>
<div class="ttc" id="interface_a_map_cloud_search_base_request_html"><div class="ttname"><a href="interface_a_map_cloud_search_base_request.html">AMapCloudSearchBaseRequest</a></div><div class="ttdoc">企业地图搜索请求基类 </div><div class="ttdef"><b>Definition:</b> AMapSearchObj.h:579</div></div>
<div class="ttc" id="interface_a_map_p_o_i_search_base_request_html"><div class="ttname"><a href="interface_a_map_p_o_i_search_base_request.html">AMapPOISearchBaseRequest</a></div><div class="ttdoc">POI搜索请求基类 </div><div class="ttdef"><b>Definition:</b> AMapSearchObj.h:67</div></div>
<div class="ttc" id="interface_a_map_bus_line_base_search_request_html"><div class="ttname"><a href="interface_a_map_bus_line_base_search_request.html">AMapBusLineBaseSearchRequest</a></div><div class="ttdoc">公交线路查询请求基类，不可直接调用 </div><div class="ttdef"><b>Definition:</b> AMapSearchObj.h:257</div></div>
<div class="ttc" id="interface_a_map_district_search_request_html"><div class="ttname"><a href="interface_a_map_district_search_request.html">AMapDistrictSearchRequest</a></div><div class="ttdoc">行政区划查询请求 </div><div class="ttdef"><b>Definition:</b> AMapSearchObj.h:292</div></div>
<div class="ttc" id="interface_a_map_input_tips_search_request_html"><div class="ttname"><a href="interface_a_map_input_tips_search_request.html">AMapInputTipsSearchRequest</a></div><div class="ttdoc">搜索提示请求 </div><div class="ttdef"><b>Definition:</b> AMapSearchObj.h:165</div></div>
<div class="ttc" id="interface_a_map_cloud_p_o_i_polygon_search_request_html"><div class="ttname"><a href="interface_a_map_cloud_p_o_i_polygon_search_request.html">AMapCloudPOIPolygonSearchRequest</a></div><div class="ttdoc">企业地图polygon区域查询请求 </div><div class="ttdef"><b>Definition:</b> AMapSearchObj.h:607</div></div>
<div class="ttc" id="interface_a_map_cloud_p_o_i_search_response_html"><div class="ttname"><a href="interface_a_map_cloud_p_o_i_search_response.html">AMapCloudPOISearchResponse</a></div><div class="ttdoc">企业地图搜索返回 </div><div class="ttdef"><b>Definition:</b> AMapSearchObj.h:629</div></div>
<div class="ttc" id="interface_a_map_future_route_search_response_html"><div class="ttname"><a href="interface_a_map_future_route_search_response.html">AMapFutureRouteSearchResponse</a></div><div class="ttdoc">未来路线规划（since 6.9.0） </div><div class="ttdef"><b>Definition:</b> AMapSearchObj.h:746</div></div>
<div class="ttc" id="interface_a_map_route_search_response_html"><div class="ttname"><a href="interface_a_map_route_search_response.html">AMapRouteSearchResponse</a></div><div class="ttdoc">路径规划返回 </div><div class="ttdef"><b>Definition:</b> AMapSearchObj.h:416</div></div>
<div class="ttc" id="interface_a_map_cloud_p_o_i_around_search_request_html"><div class="ttname"><a href="interface_a_map_cloud_p_o_i_around_search_request.html">AMapCloudPOIAroundSearchRequest</a></div><div class="ttdoc">企业地图周边搜请求 </div><div class="ttdef"><b>Definition:</b> AMapSearchObj.h:597</div></div>
<div class="ttc" id="interface_a_map_search_a_p_i_html_a1b77a0f91212f8c0210ca0cd6903f55b"><div class="ttname"><a href="interface_a_map_search_a_p_i.html#a1b77a0f91212f8c0210ca0cd6903f55b">-[AMapSearchAPI init]</a></div><div class="ttdeci">instancetype init()</div><div class="ttdoc">AMapSearch的初始化函数。 初始化之前请正确设置key，否则将无法正常使用搜索服务. </div></div>
<div class="ttc" id="interface_a_map_search_a_p_i_html_a90419c4b4019c1cb5522bb3b5ea3a842"><div class="ttname"><a href="interface_a_map_search_a_p_i.html#a90419c4b4019c1cb5522bb3b5ea3a842">AMapSearchAPI::timeout</a></div><div class="ttdeci">NSInteger timeout</div><div class="ttdoc">查询超时时间，单位秒，默认为20秒。 </div><div class="ttdef"><b>Definition:</b> AMapSearchAPI.h:26</div></div>
<div class="ttc" id="interface_a_map_p_o_i_share_search_request_html"><div class="ttname"><a href="interface_a_map_p_o_i_share_search_request.html">AMapPOIShareSearchRequest</a></div><div class="ttdoc">兴趣点短串分享请求 </div><div class="ttdef"><b>Definition:</b> AMapSearchObj.h:652</div></div>
<div class="ttc" id="interface_a_map_walking_route_search_request_html"><div class="ttname"><a href="interface_a_map_walking_route_search_request.html">AMapWalkingRouteSearchRequest</a></div><div class="ttdoc">步行路径规划 </div><div class="ttdef"><b>Definition:</b> AMapSearchObj.h:386</div></div>
<div class="ttc" id="interface_a_map_navigation_share_search_request_html"><div class="ttname"><a href="interface_a_map_navigation_share_search_request.html">AMapNavigationShareSearchRequest</a></div><div class="ttdoc">导航短串分享请求 </div><div class="ttdef"><b>Definition:</b> AMapSearchObj.h:680</div></div>
<div class="ttc" id="interface_a_map_bus_line_i_d_search_request_html"><div class="ttname"><a href="interface_a_map_bus_line_i_d_search_request.html">AMapBusLineIDSearchRequest</a></div><div class="ttdoc">公交站线路根据ID请求 </div><div class="ttdef"><b>Definition:</b> AMapSearchObj.h:275</div></div>
<div class="ttc" id="interface_a_map_location_share_search_request_html"><div class="ttname"><a href="interface_a_map_location_share_search_request.html">AMapLocationShareSearchRequest</a></div><div class="ttdoc">位置短串分享请求 </div><div class="ttdef"><b>Definition:</b> AMapSearchObj.h:644</div></div>
<div class="ttc" id="interface_a_map_district_search_response_html"><div class="ttname"><a href="interface_a_map_district_search_response.html">AMapDistrictSearchResponse</a></div><div class="ttdoc">行政区划响应 </div><div class="ttdef"><b>Definition:</b> AMapSearchObj.h:309</div></div>
<div class="ttc" id="interface_a_map_nearby_search_request_html"><div class="ttname"><a href="interface_a_map_nearby_search_request.html">AMapNearbySearchRequest</a></div><div class="ttdoc">附近搜索请求 </div><div class="ttdef"><b>Definition:</b> AMapSearchObj.h:555</div></div>
<div class="ttc" id="interface_a_map_truck_route_search_request_html"><div class="ttname"><a href="interface_a_map_truck_route_search_request.html">AMapTruckRouteSearchRequest</a></div><div class="ttdoc">货车路径规划（since 6.1.0） </div><div class="ttdef"><b>Definition:</b> AMapSearchObj.h:430</div></div>
<div class="ttc" id="interface_a_map_transit_route_search_request_html"><div class="ttname"><a href="interface_a_map_transit_route_search_request.html">AMapTransitRouteSearchRequest</a></div><div class="ttdoc">公交路径规划 </div><div class="ttdef"><b>Definition:</b> AMapSearchObj.h:394</div></div>
<div class="ttc" id="interface_a_map_geocode_search_response_html"><div class="ttname"><a href="interface_a_map_geocode_search_response.html">AMapGeocodeSearchResponse</a></div><div class="ttdoc">地理编码返回 </div><div class="ttdef"><b>Definition:</b> AMapSearchObj.h:199</div></div>
<div class="ttc" id="interface_a_map_search_a_p_i_html_a8223d164ae255fc80f2c7d0fe1c10909"><div class="ttname"><a href="interface_a_map_search_a_p_i.html#a8223d164ae255fc80f2c7d0fe1c10909">-[AMapSearchAPI cancelAllRequests]</a></div><div class="ttdeci">void cancelAllRequests()</div><div class="ttdoc">取消所有未回调的请求，触发错误回调。 </div></div>
<div class="ttc" id="interface_a_map_re_geocode_search_response_html"><div class="ttname"><a href="interface_a_map_re_geocode_search_response.html">AMapReGeocodeSearchResponse</a></div><div class="ttdoc">逆地理编码返回 </div><div class="ttdef"><b>Definition:</b> AMapSearchObj.h:225</div></div>
<div class="ttc" id="interface_a_map_route_search_base_request_html"><div class="ttname"><a href="interface_a_map_route_search_base_request.html">AMapRouteSearchBaseRequest</a></div><div class="ttdoc">路径规划基础类，不可直接调用 </div><div class="ttdef"><b>Definition:</b> AMapSearchObj.h:319</div></div>
<div class="ttc" id="interface_a_map_road_traffic_search_base_request_html"><div class="ttname"><a href="interface_a_map_road_traffic_search_base_request.html">AMapRoadTrafficSearchBaseRequest</a></div><div class="ttdef"><b>Definition:</b> AMapSearchObj.h:515</div></div>
<div class="ttc" id="interface_a_map_road_traffic_search_response_html"><div class="ttname"><a href="interface_a_map_road_traffic_search_response.html">AMapRoadTrafficSearchResponse</a></div><div class="ttdoc">道路实时路况查询返回 since 5.1.0 </div><div class="ttdef"><b>Definition:</b> AMapSearchObj.h:547</div></div>
<div class="ttc" id="interface_a_map_weather_search_request_html"><div class="ttname"><a href="interface_a_map_weather_search_request.html">AMapWeatherSearchRequest</a></div><div class="ttdoc">天气查询请求 </div><div class="ttdef"><b>Definition:</b> AMapSearchObj.h:497</div></div>
<div class="ttc" id="interface_a_map_road_traffic_circle_search_request_html"><div class="ttname"><a href="interface_a_map_road_traffic_circle_search_request.html">AMapRoadTrafficCircleSearchRequest</a></div><div class="ttdoc">圆形区域道路实时路况查询请求 since 5.5.0 注意:返回路况结果取决于发起请求时刻的实时路况，不保证范围内�...</div><div class="ttdef"><b>Definition:</b> AMapSearchObj.h:537</div></div>
<div class="ttc" id="interface_a_map_cloud_p_o_i_local_search_request_html"><div class="ttname"><a href="interface_a_map_cloud_p_o_i_local_search_request.html">AMapCloudPOILocalSearchRequest</a></div><div class="ttdoc">企业地图本地查询请求 </div><div class="ttdef"><b>Definition:</b> AMapSearchObj.h:621</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
