<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iOS高德地图SDK(搜索): AMapSearchAPI.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(搜索)
   &#160;<span id="projectnumber">V7.4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_a_map_search_a_p_i_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">AMapSearchAPI.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#import &lt;Foundation/Foundation.h&gt;</code><br />
<code>#import &quot;<a class="el" href="_a_map_search_obj_8h_source.html">AMapSearchObj.h</a>&quot;</code><br />
<code>#import &quot;<a class="el" href="_a_map_common_obj_8h_source.html">AMapCommonObj.h</a>&quot;</code><br />
</div>
<p><a href="_a_map_search_a_p_i_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_search_a_p_i.html">AMapSearchAPI</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">搜索类  <a href="interface_a_map_search_a_p_i.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">protocol &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_a_map_search_delegate-p.html">&lt;AMapSearchDelegate&gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">AMapSearchDelegate协议, 定义了搜索结果的回调方法，发生错误时的错误回调方法。  <a href="protocol_a_map_search_delegate-p.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a0ca99f6445b4db1c6bba61419792491c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_map_search_a_p_i_8h.html#a0ca99f6445b4db1c6bba61419792491c">AMapSearchLanguageZhCN</a>&#160;&#160;&#160;@&quot;zh&quot;</td></tr>
<tr class="memdesc:a0ca99f6445b4db1c6bba61419792491c"><td class="mdescLeft">&#160;</td><td class="mdescRight">搜索结果语言  <a href="#a0ca99f6445b4db1c6bba61419792491c">More...</a><br /></td></tr>
<tr class="separator:a0ca99f6445b4db1c6bba61419792491c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f4260b2391777ff6ce8e27d8eeb3272"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_map_search_a_p_i_8h.html#a5f4260b2391777ff6ce8e27d8eeb3272">AMapSearchLanguageEn</a>&#160;&#160;&#160;@&quot;en&quot;</td></tr>
<tr class="memdesc:a5f4260b2391777ff6ce8e27d8eeb3272"><td class="mdescLeft">&#160;</td><td class="mdescRight">英文  <a href="#a5f4260b2391777ff6ce8e27d8eeb3272">More...</a><br /></td></tr>
<tr class="separator:a5f4260b2391777ff6ce8e27d8eeb3272"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a5f4260b2391777ff6ce8e27d8eeb3272"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f4260b2391777ff6ce8e27d8eeb3272">&#9670;&nbsp;</a></span>AMapSearchLanguageEn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AMapSearchLanguageEn&#160;&#160;&#160;@&quot;en&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>英文 </p>

</div>
</div>
<a id="a0ca99f6445b4db1c6bba61419792491c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ca99f6445b4db1c6bba61419792491c">&#9670;&nbsp;</a></span>AMapSearchLanguageZhCN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AMapSearchLanguageZhCN&#160;&#160;&#160;@&quot;zh&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>搜索结果语言 </p>
<p>中文 </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
