<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iOS高德地图SDK(搜索): AMapNearbySearchManager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(搜索)
   &#160;<span id="projectnumber">V7.4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_a_map_nearby_search_manager_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AMapNearbySearchManager.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_a_map_nearby_search_manager_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  AMapNearbySearchManager.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  AMapSearchKit</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by xiaoming han on 15/8/31.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Copyright (c) 2015年 Amap. All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_a_map_nearby_upload_info_8h.html">AMapNearbyUploadInfo.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">@class</span> <a class="code" href="interface_a_map_nearby_search_manager.html">AMapNearbySearchManager</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="protocol_a_map_nearby_search_manager_delegate_01-p.html">   15</a></span>&#160;<span class="keyword">@protocol </span>AMapNearbySearchManagerDelegate &lt;NSObject&gt;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">@optional</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;- (<a class="code" href="interface_a_map_nearby_upload_info.html">AMapNearbyUploadInfo</a> *)nearbyInfoForUploading:(<a class="code" href="interface_a_map_nearby_search_manager.html">AMapNearbySearchManager</a> *)manager;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;- (void)onNearbyInfoUploadedWithError:(NSError *)error;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;- (void)onUserInfoClearedWithError:(NSError *)error;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">@end</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="interface_a_map_nearby_search_manager.html">   38</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_a_map_nearby_search_manager.html">AMapNearbySearchManager</a> : NSObject</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="interface_a_map_nearby_search_manager.html#a483261c024ac346148c38c72c235fd2f">   41</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) NSTimeInterval <a class="code" href="interface_a_map_nearby_search_manager.html#a483261c024ac346148c38c72c235fd2f">uploadTimeInterval</a>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="interface_a_map_nearby_search_manager.html#ab2cf06a28668dea466e068c874517349">   44</a></span>&#160;<span class="keyword">@property</span> (nonatomic, weak) id&lt;AMapNearbySearchManagerDelegate&gt; <a class="code" href="interface_a_map_nearby_search_manager.html#ab2cf06a28668dea466e068c874517349">delegate</a>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="interface_a_map_nearby_search_manager.html#ab6d2587f1d099e7a583cbb4a4f8fad58">   47</a></span>&#160;<span class="keyword">@property</span> (nonatomic, readonly) BOOL <a class="code" href="interface_a_map_nearby_search_manager.html#ab6d2587f1d099e7a583cbb4a4f8fad58">isAutoUploading</a>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;+ (instancetype)<a class="code" href="interface_a_map_nearby_search_manager.html#a2f681a17e695a99543ddf9277bf5c211">sharedInstance</a>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;- (instancetype)<a class="code" href="interface_a_map_nearby_search_manager.html#aecfcca521f45087fbf93015ca5076304">init</a> __attribute__((unavailable));</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;- (void)<a class="code" href="interface_a_map_nearby_search_manager.html#afdc7feaed0e90772679f7cf6be2c897b">startAutoUploadNearbyInfo</a>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;- (void)<a class="code" href="interface_a_map_nearby_search_manager.html#a516dde138921355fd5accf5f6de96fb0">stopAutoUploadNearbyInfo</a>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;- (BOOL)uploadNearbyInfo:(<a class="code" href="interface_a_map_nearby_upload_info.html">AMapNearbyUploadInfo</a> *)info __attribute((deprecated(&quot;已废弃 since 7.4.0，该功能不再支持&quot;)));</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;- (BOOL)clearUserInfoWithID:(NSString *)userID __attribute((deprecated(&quot;已废弃 since 7.4.0，该功能不再支持&quot;)));</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">@end</span></div><div class="ttc" id="interface_a_map_nearby_search_manager_html_a2f681a17e695a99543ddf9277bf5c211"><div class="ttname"><a href="interface_a_map_nearby_search_manager.html#a2f681a17e695a99543ddf9277bf5c211">+[AMapNearbySearchManager sharedInstance]</a></div><div class="ttdeci">instancetype sharedInstance()</div><div class="ttdoc">manager单例. 初始化之前请设置key，否则将无法正常使用该服务. </div></div>
<div class="ttc" id="_a_map_nearby_upload_info_8h_html"><div class="ttname"><a href="_a_map_nearby_upload_info_8h.html">AMapNearbyUploadInfo.h</a></div></div>
<div class="ttc" id="interface_a_map_nearby_search_manager_html_afdc7feaed0e90772679f7cf6be2c897b"><div class="ttname"><a href="interface_a_map_nearby_search_manager.html#afdc7feaed0e90772679f7cf6be2c897b">-[AMapNearbySearchManager startAutoUploadNearbyInfo]</a></div><div class="ttdeci">void startAutoUploadNearbyInfo()</div><div class="ttdoc">启动自动上传。 </div></div>
<div class="ttc" id="interface_a_map_nearby_search_manager_html"><div class="ttname"><a href="interface_a_map_nearby_search_manager.html">AMapNearbySearchManager</a></div><div class="ttdoc">附近搜索管理类，同时只能有一个实例开启，否则可能会出现错误。 </div><div class="ttdef"><b>Definition:</b> AMapNearbySearchManager.h:38</div></div>
<div class="ttc" id="interface_a_map_nearby_search_manager_html_a516dde138921355fd5accf5f6de96fb0"><div class="ttname"><a href="interface_a_map_nearby_search_manager.html#a516dde138921355fd5accf5f6de96fb0">-[AMapNearbySearchManager stopAutoUploadNearbyInfo]</a></div><div class="ttdeci">void stopAutoUploadNearbyInfo()</div><div class="ttdoc">关闭自动上传。 </div></div>
<div class="ttc" id="interface_a_map_nearby_search_manager_html_ab6d2587f1d099e7a583cbb4a4f8fad58"><div class="ttname"><a href="interface_a_map_nearby_search_manager.html#ab6d2587f1d099e7a583cbb4a4f8fad58">AMapNearbySearchManager::isAutoUploading</a></div><div class="ttdeci">BOOL isAutoUploading</div><div class="ttdoc">是否正在自动上传状态中。 </div><div class="ttdef"><b>Definition:</b> AMapNearbySearchManager.h:47</div></div>
<div class="ttc" id="interface_a_map_nearby_search_manager_html_ab2cf06a28668dea466e068c874517349"><div class="ttname"><a href="interface_a_map_nearby_search_manager.html#ab2cf06a28668dea466e068c874517349">AMapNearbySearchManager::delegate</a></div><div class="ttdeci">id&lt; AMapNearbySearchManagerDelegate &gt; delegate</div><div class="ttdoc">代理对象。 </div><div class="ttdef"><b>Definition:</b> AMapNearbySearchManager.h:44</div></div>
<div class="ttc" id="interface_a_map_nearby_search_manager_html_a483261c024ac346148c38c72c235fd2f"><div class="ttname"><a href="interface_a_map_nearby_search_manager.html#a483261c024ac346148c38c72c235fd2f">AMapNearbySearchManager::uploadTimeInterval</a></div><div class="ttdeci">NSTimeInterval uploadTimeInterval</div><div class="ttdoc">上传最小间隔，默认15s，最小7s。自动上传的过程中设置无效。 </div><div class="ttdef"><b>Definition:</b> AMapNearbySearchManager.h:41</div></div>
<div class="ttc" id="interface_a_map_nearby_upload_info_html"><div class="ttname"><a href="interface_a_map_nearby_upload_info.html">AMapNearbyUploadInfo</a></div><div class="ttdoc">附近搜索上传信息 </div><div class="ttdef"><b>Definition:</b> AMapNearbyUploadInfo.h:21</div></div>
<div class="ttc" id="interface_a_map_nearby_search_manager_html_aecfcca521f45087fbf93015ca5076304"><div class="ttname"><a href="interface_a_map_nearby_search_manager.html#aecfcca521f45087fbf93015ca5076304">-[AMapNearbySearchManager init]</a></div><div class="ttdeci">instancetype init()</div><div class="ttdoc">请使用单例。 </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
