<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iOS高德地图SDK(搜索): AMapSearchError.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(搜索)
   &#160;<span id="projectnumber">V7.4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_a_map_search_error_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AMapSearchError.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_a_map_search_error_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  AMapSearchError.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  AMapSearchKit</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by xiaoming han on 15/7/29.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Copyright (c) 2015年 Amap. All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef AMapSearchKit_AMapSearchError_h</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define AMapSearchKit_AMapSearchError_h</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">extern</span> NSString * <span class="keyword">const</span> <a class="code" href="_a_map_search_error_8h.html#aeaff55e6a3890237960291a4d32d2a81">AMapSearchErrorDomain</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="_a_map_search_error_8h.html#a218610e6305e9d926b8b8aadc3ae24a6">   16</a></span>&#160;<span class="keyword">typedef</span> NS_ENUM(NSInteger, <a class="code" href="_a_map_search_error_8h.html#a218610e6305e9d926b8b8aadc3ae24a6">AMapSearchErrorCode</a>)</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="_a_map_search_error_8h.html#a218610e6305e9d926b8b8aadc3ae24a6afd8c96fc1837b579c87c7bae9f69ebeb">   18</a></span>&#160;    <a class="code" href="_a_map_search_error_8h.html#a218610e6305e9d926b8b8aadc3ae24a6afd8c96fc1837b579c87c7bae9f69ebeb">AMapSearchErrorOK</a>                     = 1000,</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="_a_map_search_error_8h.html#a218610e6305e9d926b8b8aadc3ae24a6ada1bf56d7acda6989755b78f5de85f73">   19</a></span>&#160;    <a class="code" href="_a_map_search_error_8h.html#a218610e6305e9d926b8b8aadc3ae24a6ada1bf56d7acda6989755b78f5de85f73">AMapSearchErrorInvalidSignature</a>       = 1001,</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="_a_map_search_error_8h.html#a218610e6305e9d926b8b8aadc3ae24a6ad44de3fc9327d125d38c5b1d5cf4c480">   20</a></span>&#160;    <a class="code" href="_a_map_search_error_8h.html#a218610e6305e9d926b8b8aadc3ae24a6ad44de3fc9327d125d38c5b1d5cf4c480">AMapSearchErrorInvalidUserKey</a>         = 1002,</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="_a_map_search_error_8h.html#a218610e6305e9d926b8b8aadc3ae24a6a491b52cc1089212a4d629efe1680ea35">   21</a></span>&#160;    <a class="code" href="_a_map_search_error_8h.html#a218610e6305e9d926b8b8aadc3ae24a6a491b52cc1089212a4d629efe1680ea35">AMapSearchErrorServiceNotAvailable</a>    = 1003,</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="_a_map_search_error_8h.html#a218610e6305e9d926b8b8aadc3ae24a6a195e84a2cd93d86b766b9f399ac71a16">   22</a></span>&#160;    <a class="code" href="_a_map_search_error_8h.html#a218610e6305e9d926b8b8aadc3ae24a6a195e84a2cd93d86b766b9f399ac71a16">AMapSearchErrorDailyQueryOverLimit</a>    = 1004,</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="_a_map_search_error_8h.html#a218610e6305e9d926b8b8aadc3ae24a6a27f785913c50fba0acfc84e6d89ce80b">   23</a></span>&#160;    <a class="code" href="_a_map_search_error_8h.html#a218610e6305e9d926b8b8aadc3ae24a6a27f785913c50fba0acfc84e6d89ce80b">AMapSearchErrorTooFrequently</a>          = 1005,</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="_a_map_search_error_8h.html#a218610e6305e9d926b8b8aadc3ae24a6ac5c0ab5fe69360abdf64a8d221ea43d5">   24</a></span>&#160;    <a class="code" href="_a_map_search_error_8h.html#a218610e6305e9d926b8b8aadc3ae24a6ac5c0ab5fe69360abdf64a8d221ea43d5">AMapSearchErrorInvalidUserIP</a>          = 1006,</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="_a_map_search_error_8h.html#a218610e6305e9d926b8b8aadc3ae24a6a7048cf1247ad93ecafaff92eff9bb1e7">   25</a></span>&#160;    <a class="code" href="_a_map_search_error_8h.html#a218610e6305e9d926b8b8aadc3ae24a6a7048cf1247ad93ecafaff92eff9bb1e7">AMapSearchErrorInvalidUserDomain</a>      = 1007,</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="_a_map_search_error_8h.html#a218610e6305e9d926b8b8aadc3ae24a6a1f286666087436915fbc50c8dd5f5725">   26</a></span>&#160;    <a class="code" href="_a_map_search_error_8h.html#a218610e6305e9d926b8b8aadc3ae24a6a1f286666087436915fbc50c8dd5f5725">AMapSearchErrorInvalidUserSCode</a>       = 1008,</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="_a_map_search_error_8h.html#a218610e6305e9d926b8b8aadc3ae24a6a032762a6fddfd9921aff5c0f67327392">   27</a></span>&#160;    <a class="code" href="_a_map_search_error_8h.html#a218610e6305e9d926b8b8aadc3ae24a6a032762a6fddfd9921aff5c0f67327392">AMapSearchErrorUserKeyNotMatch</a>        = 1009,</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="_a_map_search_error_8h.html#a218610e6305e9d926b8b8aadc3ae24a6a29ca13823c3c7017863b9ddd25a5df17">   28</a></span>&#160;    <a class="code" href="_a_map_search_error_8h.html#a218610e6305e9d926b8b8aadc3ae24a6a29ca13823c3c7017863b9ddd25a5df17">AMapSearchErrorIPQueryOverLimit</a>       = 1010,</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="_a_map_search_error_8h.html#a218610e6305e9d926b8b8aadc3ae24a6ae837eb006d89f99f0bc155ce96525205">   29</a></span>&#160;    <a class="code" href="_a_map_search_error_8h.html#a218610e6305e9d926b8b8aadc3ae24a6ae837eb006d89f99f0bc155ce96525205">AMapSearchErrorNotSupportHttps</a>        = 1011,</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="_a_map_search_error_8h.html#a218610e6305e9d926b8b8aadc3ae24a6a996353de5f8ec75adb52bb0e7cd2c5bc">   30</a></span>&#160;    <a class="code" href="_a_map_search_error_8h.html#a218610e6305e9d926b8b8aadc3ae24a6a996353de5f8ec75adb52bb0e7cd2c5bc">AMapSearchErrorInsufficientPrivileges</a> = 1012,</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="_a_map_search_error_8h.html#a218610e6305e9d926b8b8aadc3ae24a6a1973cfee20b40c5714a65fe51480c5ce">   31</a></span>&#160;    <a class="code" href="_a_map_search_error_8h.html#a218610e6305e9d926b8b8aadc3ae24a6a1973cfee20b40c5714a65fe51480c5ce">AMapSearchErrorUserKeyRecycled</a>        = 1013,</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="_a_map_search_error_8h.html#a218610e6305e9d926b8b8aadc3ae24a6af3042113119695bab22b2efc9401d674">   33</a></span>&#160;    <a class="code" href="_a_map_search_error_8h.html#a218610e6305e9d926b8b8aadc3ae24a6af3042113119695bab22b2efc9401d674">AMapSearchErrorInvalidResponse</a>        = 1100,</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="_a_map_search_error_8h.html#a218610e6305e9d926b8b8aadc3ae24a6a30fd0de6c29e509a38e96de2ba3d95ce">   34</a></span>&#160;    <a class="code" href="_a_map_search_error_8h.html#a218610e6305e9d926b8b8aadc3ae24a6a30fd0de6c29e509a38e96de2ba3d95ce">AMapSearchErrorInvalidEngineData</a>      = 1101,</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="_a_map_search_error_8h.html#a218610e6305e9d926b8b8aadc3ae24a6a5b3077ed93467344d02e450a1f0251bb">   35</a></span>&#160;    <a class="code" href="_a_map_search_error_8h.html#a218610e6305e9d926b8b8aadc3ae24a6a5b3077ed93467344d02e450a1f0251bb">AMapSearchErrorConnectTimeout</a>         = 1102,</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="_a_map_search_error_8h.html#a218610e6305e9d926b8b8aadc3ae24a6a80446a2ee7aa01a1c16178d88e2d0080">   36</a></span>&#160;    <a class="code" href="_a_map_search_error_8h.html#a218610e6305e9d926b8b8aadc3ae24a6a80446a2ee7aa01a1c16178d88e2d0080">AMapSearchErrorReturnTimeout</a>          = 1103,</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="_a_map_search_error_8h.html#a218610e6305e9d926b8b8aadc3ae24a6a197bd5f51049b7221a8baf58e7ac0f66">   37</a></span>&#160;    <a class="code" href="_a_map_search_error_8h.html#a218610e6305e9d926b8b8aadc3ae24a6a197bd5f51049b7221a8baf58e7ac0f66">AMapSearchErrorInvalidParams</a>          = 1200,</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="_a_map_search_error_8h.html#a218610e6305e9d926b8b8aadc3ae24a6a2fe5bedae90bb9fedf4883f0daf1488b">   38</a></span>&#160;    <a class="code" href="_a_map_search_error_8h.html#a218610e6305e9d926b8b8aadc3ae24a6a2fe5bedae90bb9fedf4883f0daf1488b">AMapSearchErrorMissingRequiredParams</a>  = 1201,</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="_a_map_search_error_8h.html#a218610e6305e9d926b8b8aadc3ae24a6ad63d4b00c64cdc1f0072c8ac009b66f4">   39</a></span>&#160;    <a class="code" href="_a_map_search_error_8h.html#a218610e6305e9d926b8b8aadc3ae24a6ad63d4b00c64cdc1f0072c8ac009b66f4">AMapSearchErrorIllegalRequest</a>         = 1202,</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="_a_map_search_error_8h.html#a218610e6305e9d926b8b8aadc3ae24a6a990d0b55e6b67d9adee727f346cd9cfc">   40</a></span>&#160;    <a class="code" href="_a_map_search_error_8h.html#a218610e6305e9d926b8b8aadc3ae24a6a990d0b55e6b67d9adee727f346cd9cfc">AMapSearchErrorServiceUnknown</a>         = 1203,</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="_a_map_search_error_8h.html#a218610e6305e9d926b8b8aadc3ae24a6a78ec63328b63b6592c21732b268dda64">   42</a></span>&#160;    <a class="code" href="_a_map_search_error_8h.html#a218610e6305e9d926b8b8aadc3ae24a6a78ec63328b63b6592c21732b268dda64">AMapSearchErrorClientUnknown</a>          = 1800,</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="_a_map_search_error_8h.html#a218610e6305e9d926b8b8aadc3ae24a6a0038b57c92be8e57e0c8558c25bc0880">   43</a></span>&#160;    <a class="code" href="_a_map_search_error_8h.html#a218610e6305e9d926b8b8aadc3ae24a6a0038b57c92be8e57e0c8558c25bc0880">AMapSearchErrorInvalidProtocol</a>        = 1801,</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="_a_map_search_error_8h.html#a218610e6305e9d926b8b8aadc3ae24a6a868ebf72df350c5bf4943fef70b14b2f">   44</a></span>&#160;    <a class="code" href="_a_map_search_error_8h.html#a218610e6305e9d926b8b8aadc3ae24a6a868ebf72df350c5bf4943fef70b14b2f">AMapSearchErrorTimeOut</a>                = 1802,</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="_a_map_search_error_8h.html#a218610e6305e9d926b8b8aadc3ae24a6a7e63dc8e1ddaea00cd0a5b525984f15d">   45</a></span>&#160;    <a class="code" href="_a_map_search_error_8h.html#a218610e6305e9d926b8b8aadc3ae24a6a7e63dc8e1ddaea00cd0a5b525984f15d">AMapSearchErrorBadURL</a>                 = 1803,</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="_a_map_search_error_8h.html#a218610e6305e9d926b8b8aadc3ae24a6a0eb206a3a5f3c1a01465ec7e1e1c68f5">   46</a></span>&#160;    <a class="code" href="_a_map_search_error_8h.html#a218610e6305e9d926b8b8aadc3ae24a6a0eb206a3a5f3c1a01465ec7e1e1c68f5">AMapSearchErrorCannotFindHost</a>         = 1804,</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="_a_map_search_error_8h.html#a218610e6305e9d926b8b8aadc3ae24a6af01c5213a94ee19011e70d609a65c61a">   47</a></span>&#160;    <a class="code" href="_a_map_search_error_8h.html#a218610e6305e9d926b8b8aadc3ae24a6af01c5213a94ee19011e70d609a65c61a">AMapSearchErrorCannotConnectToHost</a>    = 1805,</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="_a_map_search_error_8h.html#a218610e6305e9d926b8b8aadc3ae24a6a79fcd473d511954af83feff51d02f2a3">   48</a></span>&#160;    <a class="code" href="_a_map_search_error_8h.html#a218610e6305e9d926b8b8aadc3ae24a6a79fcd473d511954af83feff51d02f2a3">AMapSearchErrorNotConnectedToInternet</a> = 1806,</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="_a_map_search_error_8h.html#a218610e6305e9d926b8b8aadc3ae24a6a3c27f7ba83e7fa5c7123f648fe8c020d">   49</a></span>&#160;    <a class="code" href="_a_map_search_error_8h.html#a218610e6305e9d926b8b8aadc3ae24a6a3c27f7ba83e7fa5c7123f648fe8c020d">AMapSearchErrorCancelled</a>              = 1807,</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="_a_map_search_error_8h.html#a218610e6305e9d926b8b8aadc3ae24a6aacb876ff580f2ee057bd906c65f50946">   51</a></span>&#160;    <a class="code" href="_a_map_search_error_8h.html#a218610e6305e9d926b8b8aadc3ae24a6aacb876ff580f2ee057bd906c65f50946">AMapSearchErrorTableIDNotExist</a>        = 2000,</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="_a_map_search_error_8h.html#a218610e6305e9d926b8b8aadc3ae24a6a9979444019e230bfeff1b305b12b731e">   52</a></span>&#160;    <a class="code" href="_a_map_search_error_8h.html#a218610e6305e9d926b8b8aadc3ae24a6a9979444019e230bfeff1b305b12b731e">AMapSearchErrorIDNotExist</a>             = 2001,</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="_a_map_search_error_8h.html#a218610e6305e9d926b8b8aadc3ae24a6a42e7fd416ee4a48d1bbb842201c14b91">   53</a></span>&#160;    <a class="code" href="_a_map_search_error_8h.html#a218610e6305e9d926b8b8aadc3ae24a6a42e7fd416ee4a48d1bbb842201c14b91">AMapSearchErrorServiceMaintenance</a>     = 2002,</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="_a_map_search_error_8h.html#a218610e6305e9d926b8b8aadc3ae24a6acd0c060491387c26b5755741ff002f51">   54</a></span>&#160;    <a class="code" href="_a_map_search_error_8h.html#a218610e6305e9d926b8b8aadc3ae24a6acd0c060491387c26b5755741ff002f51">AMapSearchErrorEngineTableIDNotExist</a>  = 2003,</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="_a_map_search_error_8h.html#a218610e6305e9d926b8b8aadc3ae24a6a64f58ed167343db734d8c05eea819421">   55</a></span>&#160;    <a class="code" href="_a_map_search_error_8h.html#a218610e6305e9d926b8b8aadc3ae24a6a64f58ed167343db734d8c05eea819421">AMapSearchErrorInvalidNearbyUserID</a>    = 2100,</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="_a_map_search_error_8h.html#a218610e6305e9d926b8b8aadc3ae24a6a364e8038943efb85f072fe563a871784">   56</a></span>&#160;    <a class="code" href="_a_map_search_error_8h.html#a218610e6305e9d926b8b8aadc3ae24a6a364e8038943efb85f072fe563a871784">AMapSearchErrorNearbyKeyNotBind</a>       = 2101,</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="_a_map_search_error_8h.html#a218610e6305e9d926b8b8aadc3ae24a6aa5e6a9f7eaf924f3dedeaf011e957861">   58</a></span>&#160;    <a class="code" href="_a_map_search_error_8h.html#a218610e6305e9d926b8b8aadc3ae24a6aa5e6a9f7eaf924f3dedeaf011e957861">AMapSearchErrorOutOfService</a>           = 3000,</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="_a_map_search_error_8h.html#a218610e6305e9d926b8b8aadc3ae24a6ae87ece29a608c497ae4e82da1998a9af">   59</a></span>&#160;    <a class="code" href="_a_map_search_error_8h.html#a218610e6305e9d926b8b8aadc3ae24a6ae87ece29a608c497ae4e82da1998a9af">AMapSearchErrorNoRoadsNearby</a>          = 3001,</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="_a_map_search_error_8h.html#a218610e6305e9d926b8b8aadc3ae24a6a766e6cce1dc9a275834b95598f22e9d1">   60</a></span>&#160;    <a class="code" href="_a_map_search_error_8h.html#a218610e6305e9d926b8b8aadc3ae24a6a766e6cce1dc9a275834b95598f22e9d1">AMapSearchErrorRouteFailed</a>            = 3002,</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="_a_map_search_error_8h.html#a218610e6305e9d926b8b8aadc3ae24a6a80ba63ca5d15cbf6295e6d48f4d6d771">   61</a></span>&#160;    <a class="code" href="_a_map_search_error_8h.html#a218610e6305e9d926b8b8aadc3ae24a6a80ba63ca5d15cbf6295e6d48f4d6d771">AMapSearchErrorOverDirectionRange</a>     = 3003,</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="_a_map_search_error_8h.html#a218610e6305e9d926b8b8aadc3ae24a6aa1f51624540d87fb7e91b1dd552d568c">   63</a></span>&#160;    <a class="code" href="_a_map_search_error_8h.html#a218610e6305e9d926b8b8aadc3ae24a6aa1f51624540d87fb7e91b1dd552d568c">AMapSearchErrorShareLicenseExpired</a>    = 4000,</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="_a_map_search_error_8h.html#a218610e6305e9d926b8b8aadc3ae24a6a660e6424588f76c368a065a0fdd3b522">   64</a></span>&#160;    <a class="code" href="_a_map_search_error_8h.html#a218610e6305e9d926b8b8aadc3ae24a6a660e6424588f76c368a065a0fdd3b522">AMapSearchErrorShareFailed</a>            = 4001,</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;};</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="_a_map_search_error_8h_html_a218610e6305e9d926b8b8aadc3ae24a6a29ca13823c3c7017863b9ddd25a5df17"><div class="ttname"><a href="_a_map_search_error_8h.html#a218610e6305e9d926b8b8aadc3ae24a6a29ca13823c3c7017863b9ddd25a5df17">AMapSearchErrorIPQueryOverLimit</a></div><div class="ttdoc">IP请求超限 </div><div class="ttdef"><b>Definition:</b> AMapSearchError.h:28</div></div>
<div class="ttc" id="_a_map_search_error_8h_html_a218610e6305e9d926b8b8aadc3ae24a6a64f58ed167343db734d8c05eea819421"><div class="ttname"><a href="_a_map_search_error_8h.html#a218610e6305e9d926b8b8aadc3ae24a6a64f58ed167343db734d8c05eea819421">AMapSearchErrorInvalidNearbyUserID</a></div><div class="ttdoc">找不到对应userID的信息 </div><div class="ttdef"><b>Definition:</b> AMapSearchError.h:55</div></div>
<div class="ttc" id="_a_map_search_error_8h_html_a218610e6305e9d926b8b8aadc3ae24a6a996353de5f8ec75adb52bb0e7cd2c5bc"><div class="ttname"><a href="_a_map_search_error_8h.html#a218610e6305e9d926b8b8aadc3ae24a6a996353de5f8ec75adb52bb0e7cd2c5bc">AMapSearchErrorInsufficientPrivileges</a></div><div class="ttdoc">权限不足，服务请求被拒绝 </div><div class="ttdef"><b>Definition:</b> AMapSearchError.h:30</div></div>
<div class="ttc" id="_a_map_search_error_8h_html_a218610e6305e9d926b8b8aadc3ae24a6a868ebf72df350c5bf4943fef70b14b2f"><div class="ttname"><a href="_a_map_search_error_8h.html#a218610e6305e9d926b8b8aadc3ae24a6a868ebf72df350c5bf4943fef70b14b2f">AMapSearchErrorTimeOut</a></div><div class="ttdoc">连接超时 </div><div class="ttdef"><b>Definition:</b> AMapSearchError.h:44</div></div>
<div class="ttc" id="_a_map_search_error_8h_html_a218610e6305e9d926b8b8aadc3ae24a6a7048cf1247ad93ecafaff92eff9bb1e7"><div class="ttname"><a href="_a_map_search_error_8h.html#a218610e6305e9d926b8b8aadc3ae24a6a7048cf1247ad93ecafaff92eff9bb1e7">AMapSearchErrorInvalidUserDomain</a></div><div class="ttdoc">用户域名无效 </div><div class="ttdef"><b>Definition:</b> AMapSearchError.h:25</div></div>
<div class="ttc" id="_a_map_search_error_8h_html_a218610e6305e9d926b8b8aadc3ae24a6aa1f51624540d87fb7e91b1dd552d568c"><div class="ttname"><a href="_a_map_search_error_8h.html#a218610e6305e9d926b8b8aadc3ae24a6aa1f51624540d87fb7e91b1dd552d568c">AMapSearchErrorShareLicenseExpired</a></div><div class="ttdoc">短串分享认证失败 </div><div class="ttdef"><b>Definition:</b> AMapSearchError.h:63</div></div>
<div class="ttc" id="_a_map_search_error_8h_html_a218610e6305e9d926b8b8aadc3ae24a6a1f286666087436915fbc50c8dd5f5725"><div class="ttname"><a href="_a_map_search_error_8h.html#a218610e6305e9d926b8b8aadc3ae24a6a1f286666087436915fbc50c8dd5f5725">AMapSearchErrorInvalidUserSCode</a></div><div class="ttdoc">安全码验证错误，bundleID与key不对应 </div><div class="ttdef"><b>Definition:</b> AMapSearchError.h:26</div></div>
<div class="ttc" id="_a_map_search_error_8h_html_a218610e6305e9d926b8b8aadc3ae24a6aacb876ff580f2ee057bd906c65f50946"><div class="ttname"><a href="_a_map_search_error_8h.html#a218610e6305e9d926b8b8aadc3ae24a6aacb876ff580f2ee057bd906c65f50946">AMapSearchErrorTableIDNotExist</a></div><div class="ttdoc">table id 格式不正确 </div><div class="ttdef"><b>Definition:</b> AMapSearchError.h:51</div></div>
<div class="ttc" id="_a_map_search_error_8h_html_a218610e6305e9d926b8b8aadc3ae24a6ac5c0ab5fe69360abdf64a8d221ea43d5"><div class="ttname"><a href="_a_map_search_error_8h.html#a218610e6305e9d926b8b8aadc3ae24a6ac5c0ab5fe69360abdf64a8d221ea43d5">AMapSearchErrorInvalidUserIP</a></div><div class="ttdoc">用户IP无效 </div><div class="ttdef"><b>Definition:</b> AMapSearchError.h:24</div></div>
<div class="ttc" id="_a_map_search_error_8h_html_a218610e6305e9d926b8b8aadc3ae24a6ae87ece29a608c497ae4e82da1998a9af"><div class="ttname"><a href="_a_map_search_error_8h.html#a218610e6305e9d926b8b8aadc3ae24a6ae87ece29a608c497ae4e82da1998a9af">AMapSearchErrorNoRoadsNearby</a></div><div class="ttdoc">规划点（包括起点、终点、途经点）附近搜不到道路 </div><div class="ttdef"><b>Definition:</b> AMapSearchError.h:59</div></div>
<div class="ttc" id="_a_map_search_error_8h_html_a218610e6305e9d926b8b8aadc3ae24a6ad63d4b00c64cdc1f0072c8ac009b66f4"><div class="ttname"><a href="_a_map_search_error_8h.html#a218610e6305e9d926b8b8aadc3ae24a6ad63d4b00c64cdc1f0072c8ac009b66f4">AMapSearchErrorIllegalRequest</a></div><div class="ttdoc">请求协议非法 </div><div class="ttdef"><b>Definition:</b> AMapSearchError.h:39</div></div>
<div class="ttc" id="_a_map_search_error_8h_html_a218610e6305e9d926b8b8aadc3ae24a6a990d0b55e6b67d9adee727f346cd9cfc"><div class="ttname"><a href="_a_map_search_error_8h.html#a218610e6305e9d926b8b8aadc3ae24a6a990d0b55e6b67d9adee727f346cd9cfc">AMapSearchErrorServiceUnknown</a></div><div class="ttdoc">其他服务端未知错误 </div><div class="ttdef"><b>Definition:</b> AMapSearchError.h:40</div></div>
<div class="ttc" id="_a_map_search_error_8h_html_a218610e6305e9d926b8b8aadc3ae24a6af3042113119695bab22b2efc9401d674"><div class="ttname"><a href="_a_map_search_error_8h.html#a218610e6305e9d926b8b8aadc3ae24a6af3042113119695bab22b2efc9401d674">AMapSearchErrorInvalidResponse</a></div><div class="ttdoc">请求服务响应错误 </div><div class="ttdef"><b>Definition:</b> AMapSearchError.h:33</div></div>
<div class="ttc" id="_a_map_search_error_8h_html_a218610e6305e9d926b8b8aadc3ae24a6a0eb206a3a5f3c1a01465ec7e1e1c68f5"><div class="ttname"><a href="_a_map_search_error_8h.html#a218610e6305e9d926b8b8aadc3ae24a6a0eb206a3a5f3c1a01465ec7e1e1c68f5">AMapSearchErrorCannotFindHost</a></div><div class="ttdoc">找不到主机 </div><div class="ttdef"><b>Definition:</b> AMapSearchError.h:46</div></div>
<div class="ttc" id="_a_map_search_error_8h_html_a218610e6305e9d926b8b8aadc3ae24a6a766e6cce1dc9a275834b95598f22e9d1"><div class="ttname"><a href="_a_map_search_error_8h.html#a218610e6305e9d926b8b8aadc3ae24a6a766e6cce1dc9a275834b95598f22e9d1">AMapSearchErrorRouteFailed</a></div><div class="ttdoc">路线计算失败，通常是由于道路连通关系导致 </div><div class="ttdef"><b>Definition:</b> AMapSearchError.h:60</div></div>
<div class="ttc" id="_a_map_search_error_8h_html_a218610e6305e9d926b8b8aadc3ae24a6a2fe5bedae90bb9fedf4883f0daf1488b"><div class="ttname"><a href="_a_map_search_error_8h.html#a218610e6305e9d926b8b8aadc3ae24a6a2fe5bedae90bb9fedf4883f0daf1488b">AMapSearchErrorMissingRequiredParams</a></div><div class="ttdoc">缺少必填参数 </div><div class="ttdef"><b>Definition:</b> AMapSearchError.h:38</div></div>
<div class="ttc" id="_a_map_search_error_8h_html_a218610e6305e9d926b8b8aadc3ae24a6a032762a6fddfd9921aff5c0f67327392"><div class="ttname"><a href="_a_map_search_error_8h.html#a218610e6305e9d926b8b8aadc3ae24a6a032762a6fddfd9921aff5c0f67327392">AMapSearchErrorUserKeyNotMatch</a></div><div class="ttdoc">请求key与绑定平台不符 </div><div class="ttdef"><b>Definition:</b> AMapSearchError.h:27</div></div>
<div class="ttc" id="_a_map_search_error_8h_html_a218610e6305e9d926b8b8aadc3ae24a6"><div class="ttname"><a href="_a_map_search_error_8h.html#a218610e6305e9d926b8b8aadc3ae24a6">AMapSearchErrorCode</a></div><div class="ttdeci">AMapSearchErrorCode</div><div class="ttdoc">AMapSearch errorCode. </div><div class="ttdef"><b>Definition:</b> AMapSearchError.h:16</div></div>
<div class="ttc" id="_a_map_search_error_8h_html_a218610e6305e9d926b8b8aadc3ae24a6a80446a2ee7aa01a1c16178d88e2d0080"><div class="ttname"><a href="_a_map_search_error_8h.html#a218610e6305e9d926b8b8aadc3ae24a6a80446a2ee7aa01a1c16178d88e2d0080">AMapSearchErrorReturnTimeout</a></div><div class="ttdoc">读取服务结果超时 </div><div class="ttdef"><b>Definition:</b> AMapSearchError.h:36</div></div>
<div class="ttc" id="_a_map_search_error_8h_html_aeaff55e6a3890237960291a4d32d2a81"><div class="ttname"><a href="_a_map_search_error_8h.html#aeaff55e6a3890237960291a4d32d2a81">AMapSearchErrorDomain</a></div><div class="ttdeci">NSString *const AMapSearchErrorDomain</div><div class="ttdoc">AMapSearch errorDomain. </div></div>
<div class="ttc" id="_a_map_search_error_8h_html_a218610e6305e9d926b8b8aadc3ae24a6a42e7fd416ee4a48d1bbb842201c14b91"><div class="ttname"><a href="_a_map_search_error_8h.html#a218610e6305e9d926b8b8aadc3ae24a6a42e7fd416ee4a48d1bbb842201c14b91">AMapSearchErrorServiceMaintenance</a></div><div class="ttdoc">服务器维护中 </div><div class="ttdef"><b>Definition:</b> AMapSearchError.h:53</div></div>
<div class="ttc" id="_a_map_search_error_8h_html_a218610e6305e9d926b8b8aadc3ae24a6ad44de3fc9327d125d38c5b1d5cf4c480"><div class="ttname"><a href="_a_map_search_error_8h.html#a218610e6305e9d926b8b8aadc3ae24a6ad44de3fc9327d125d38c5b1d5cf4c480">AMapSearchErrorInvalidUserKey</a></div><div class="ttdoc">key非法或过期 </div><div class="ttdef"><b>Definition:</b> AMapSearchError.h:20</div></div>
<div class="ttc" id="_a_map_search_error_8h_html_a218610e6305e9d926b8b8aadc3ae24a6a9979444019e230bfeff1b305b12b731e"><div class="ttname"><a href="_a_map_search_error_8h.html#a218610e6305e9d926b8b8aadc3ae24a6a9979444019e230bfeff1b305b12b731e">AMapSearchErrorIDNotExist</a></div><div class="ttdoc">id 不存在 </div><div class="ttdef"><b>Definition:</b> AMapSearchError.h:52</div></div>
<div class="ttc" id="_a_map_search_error_8h_html_a218610e6305e9d926b8b8aadc3ae24a6aa5e6a9f7eaf924f3dedeaf011e957861"><div class="ttname"><a href="_a_map_search_error_8h.html#a218610e6305e9d926b8b8aadc3ae24a6aa5e6a9f7eaf924f3dedeaf011e957861">AMapSearchErrorOutOfService</a></div><div class="ttdoc">规划点（包括起点、终点、途经点）不在中国范围内 </div><div class="ttdef"><b>Definition:</b> AMapSearchError.h:58</div></div>
<div class="ttc" id="_a_map_search_error_8h_html_a218610e6305e9d926b8b8aadc3ae24a6ae837eb006d89f99f0bc155ce96525205"><div class="ttname"><a href="_a_map_search_error_8h.html#a218610e6305e9d926b8b8aadc3ae24a6ae837eb006d89f99f0bc155ce96525205">AMapSearchErrorNotSupportHttps</a></div><div class="ttdoc">不支持HTTPS请求 </div><div class="ttdef"><b>Definition:</b> AMapSearchError.h:29</div></div>
<div class="ttc" id="_a_map_search_error_8h_html_a218610e6305e9d926b8b8aadc3ae24a6a195e84a2cd93d86b766b9f399ac71a16"><div class="ttname"><a href="_a_map_search_error_8h.html#a218610e6305e9d926b8b8aadc3ae24a6a195e84a2cd93d86b766b9f399ac71a16">AMapSearchErrorDailyQueryOverLimit</a></div><div class="ttdoc">访问已超出日访问量 </div><div class="ttdef"><b>Definition:</b> AMapSearchError.h:22</div></div>
<div class="ttc" id="_a_map_search_error_8h_html_a218610e6305e9d926b8b8aadc3ae24a6a1973cfee20b40c5714a65fe51480c5ce"><div class="ttname"><a href="_a_map_search_error_8h.html#a218610e6305e9d926b8b8aadc3ae24a6a1973cfee20b40c5714a65fe51480c5ce">AMapSearchErrorUserKeyRecycled</a></div><div class="ttdoc">开发者key被删除，无法正常使用 </div><div class="ttdef"><b>Definition:</b> AMapSearchError.h:31</div></div>
<div class="ttc" id="_a_map_search_error_8h_html_a218610e6305e9d926b8b8aadc3ae24a6a27f785913c50fba0acfc84e6d89ce80b"><div class="ttname"><a href="_a_map_search_error_8h.html#a218610e6305e9d926b8b8aadc3ae24a6a27f785913c50fba0acfc84e6d89ce80b">AMapSearchErrorTooFrequently</a></div><div class="ttdoc">用户访问过于频繁 </div><div class="ttdef"><b>Definition:</b> AMapSearchError.h:23</div></div>
<div class="ttc" id="_a_map_search_error_8h_html_a218610e6305e9d926b8b8aadc3ae24a6a491b52cc1089212a4d629efe1680ea35"><div class="ttname"><a href="_a_map_search_error_8h.html#a218610e6305e9d926b8b8aadc3ae24a6a491b52cc1089212a4d629efe1680ea35">AMapSearchErrorServiceNotAvailable</a></div><div class="ttdoc">没有权限使用相应的接口 </div><div class="ttdef"><b>Definition:</b> AMapSearchError.h:21</div></div>
<div class="ttc" id="_a_map_search_error_8h_html_a218610e6305e9d926b8b8aadc3ae24a6acd0c060491387c26b5755741ff002f51"><div class="ttname"><a href="_a_map_search_error_8h.html#a218610e6305e9d926b8b8aadc3ae24a6acd0c060491387c26b5755741ff002f51">AMapSearchErrorEngineTableIDNotExist</a></div><div class="ttdoc">key对应的table id 不存在 </div><div class="ttdef"><b>Definition:</b> AMapSearchError.h:54</div></div>
<div class="ttc" id="_a_map_search_error_8h_html_a218610e6305e9d926b8b8aadc3ae24a6a0038b57c92be8e57e0c8558c25bc0880"><div class="ttname"><a href="_a_map_search_error_8h.html#a218610e6305e9d926b8b8aadc3ae24a6a0038b57c92be8e57e0c8558c25bc0880">AMapSearchErrorInvalidProtocol</a></div><div class="ttdoc">协议解析错误，通常是返回结果无法解析 </div><div class="ttdef"><b>Definition:</b> AMapSearchError.h:43</div></div>
<div class="ttc" id="_a_map_search_error_8h_html_a218610e6305e9d926b8b8aadc3ae24a6a79fcd473d511954af83feff51d02f2a3"><div class="ttname"><a href="_a_map_search_error_8h.html#a218610e6305e9d926b8b8aadc3ae24a6a79fcd473d511954af83feff51d02f2a3">AMapSearchErrorNotConnectedToInternet</a></div><div class="ttdoc">连接异常，通常为没有网络的情况 </div><div class="ttdef"><b>Definition:</b> AMapSearchError.h:48</div></div>
<div class="ttc" id="_a_map_search_error_8h_html_a218610e6305e9d926b8b8aadc3ae24a6af01c5213a94ee19011e70d609a65c61a"><div class="ttname"><a href="_a_map_search_error_8h.html#a218610e6305e9d926b8b8aadc3ae24a6af01c5213a94ee19011e70d609a65c61a">AMapSearchErrorCannotConnectToHost</a></div><div class="ttdoc">服务器连接失败 </div><div class="ttdef"><b>Definition:</b> AMapSearchError.h:47</div></div>
<div class="ttc" id="_a_map_search_error_8h_html_a218610e6305e9d926b8b8aadc3ae24a6a78ec63328b63b6592c21732b268dda64"><div class="ttname"><a href="_a_map_search_error_8h.html#a218610e6305e9d926b8b8aadc3ae24a6a78ec63328b63b6592c21732b268dda64">AMapSearchErrorClientUnknown</a></div><div class="ttdoc">客户端未知错误，服务返回结果为空或其他错误 </div><div class="ttdef"><b>Definition:</b> AMapSearchError.h:42</div></div>
<div class="ttc" id="_a_map_search_error_8h_html_a218610e6305e9d926b8b8aadc3ae24a6a7e63dc8e1ddaea00cd0a5b525984f15d"><div class="ttname"><a href="_a_map_search_error_8h.html#a218610e6305e9d926b8b8aadc3ae24a6a7e63dc8e1ddaea00cd0a5b525984f15d">AMapSearchErrorBadURL</a></div><div class="ttdoc">URL异常 </div><div class="ttdef"><b>Definition:</b> AMapSearchError.h:45</div></div>
<div class="ttc" id="_a_map_search_error_8h_html_a218610e6305e9d926b8b8aadc3ae24a6a660e6424588f76c368a065a0fdd3b522"><div class="ttname"><a href="_a_map_search_error_8h.html#a218610e6305e9d926b8b8aadc3ae24a6a660e6424588f76c368a065a0fdd3b522">AMapSearchErrorShareFailed</a></div><div class="ttdoc">短串请求失败 </div><div class="ttdef"><b>Definition:</b> AMapSearchError.h:64</div></div>
<div class="ttc" id="_a_map_search_error_8h_html_a218610e6305e9d926b8b8aadc3ae24a6a3c27f7ba83e7fa5c7123f648fe8c020d"><div class="ttname"><a href="_a_map_search_error_8h.html#a218610e6305e9d926b8b8aadc3ae24a6a3c27f7ba83e7fa5c7123f648fe8c020d">AMapSearchErrorCancelled</a></div><div class="ttdoc">连接取消 </div><div class="ttdef"><b>Definition:</b> AMapSearchError.h:49</div></div>
<div class="ttc" id="_a_map_search_error_8h_html_a218610e6305e9d926b8b8aadc3ae24a6a364e8038943efb85f072fe563a871784"><div class="ttname"><a href="_a_map_search_error_8h.html#a218610e6305e9d926b8b8aadc3ae24a6a364e8038943efb85f072fe563a871784">AMapSearchErrorNearbyKeyNotBind</a></div><div class="ttdoc">key未开通“附近”功能 </div><div class="ttdef"><b>Definition:</b> AMapSearchError.h:56</div></div>
<div class="ttc" id="_a_map_search_error_8h_html_a218610e6305e9d926b8b8aadc3ae24a6a197bd5f51049b7221a8baf58e7ac0f66"><div class="ttname"><a href="_a_map_search_error_8h.html#a218610e6305e9d926b8b8aadc3ae24a6a197bd5f51049b7221a8baf58e7ac0f66">AMapSearchErrorInvalidParams</a></div><div class="ttdoc">请求参数非法 </div><div class="ttdef"><b>Definition:</b> AMapSearchError.h:37</div></div>
<div class="ttc" id="_a_map_search_error_8h_html_a218610e6305e9d926b8b8aadc3ae24a6a30fd0de6c29e509a38e96de2ba3d95ce"><div class="ttname"><a href="_a_map_search_error_8h.html#a218610e6305e9d926b8b8aadc3ae24a6a30fd0de6c29e509a38e96de2ba3d95ce">AMapSearchErrorInvalidEngineData</a></div><div class="ttdoc">引擎返回数据异常 </div><div class="ttdef"><b>Definition:</b> AMapSearchError.h:34</div></div>
<div class="ttc" id="_a_map_search_error_8h_html_a218610e6305e9d926b8b8aadc3ae24a6ada1bf56d7acda6989755b78f5de85f73"><div class="ttname"><a href="_a_map_search_error_8h.html#a218610e6305e9d926b8b8aadc3ae24a6ada1bf56d7acda6989755b78f5de85f73">AMapSearchErrorInvalidSignature</a></div><div class="ttdoc">无效签名 </div><div class="ttdef"><b>Definition:</b> AMapSearchError.h:19</div></div>
<div class="ttc" id="_a_map_search_error_8h_html_a218610e6305e9d926b8b8aadc3ae24a6a80ba63ca5d15cbf6295e6d48f4d6d771"><div class="ttname"><a href="_a_map_search_error_8h.html#a218610e6305e9d926b8b8aadc3ae24a6a80ba63ca5d15cbf6295e6d48f4d6d771">AMapSearchErrorOverDirectionRange</a></div><div class="ttdoc">起点终点距离过长 </div><div class="ttdef"><b>Definition:</b> AMapSearchError.h:61</div></div>
<div class="ttc" id="_a_map_search_error_8h_html_a218610e6305e9d926b8b8aadc3ae24a6a5b3077ed93467344d02e450a1f0251bb"><div class="ttname"><a href="_a_map_search_error_8h.html#a218610e6305e9d926b8b8aadc3ae24a6a5b3077ed93467344d02e450a1f0251bb">AMapSearchErrorConnectTimeout</a></div><div class="ttdoc">服务端请求链接超时 </div><div class="ttdef"><b>Definition:</b> AMapSearchError.h:35</div></div>
<div class="ttc" id="_a_map_search_error_8h_html_a218610e6305e9d926b8b8aadc3ae24a6afd8c96fc1837b579c87c7bae9f69ebeb"><div class="ttname"><a href="_a_map_search_error_8h.html#a218610e6305e9d926b8b8aadc3ae24a6afd8c96fc1837b579c87c7bae9f69ebeb">AMapSearchErrorOK</a></div><div class="ttdoc">没有错误 </div><div class="ttdef"><b>Definition:</b> AMapSearchError.h:18</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
