<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iOS高德地图SDK(搜索): AMapSearchError.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(搜索)
   &#160;<span id="projectnumber">V7.4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_a_map_search_error_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">AMapSearchError.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="_a_map_search_error_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a218610e6305e9d926b8b8aadc3ae24a6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_map_search_error_8h.html#a218610e6305e9d926b8b8aadc3ae24a6">AMapSearchErrorCode</a> : NSInteger { <br />
&#160;&#160;<a class="el" href="_a_map_search_error_8h.html#a218610e6305e9d926b8b8aadc3ae24a6afd8c96fc1837b579c87c7bae9f69ebeb">AMapSearchErrorOK</a> = 1000, 
<a class="el" href="_a_map_search_error_8h.html#a218610e6305e9d926b8b8aadc3ae24a6ada1bf56d7acda6989755b78f5de85f73">AMapSearchErrorInvalidSignature</a> = 1001, 
<a class="el" href="_a_map_search_error_8h.html#a218610e6305e9d926b8b8aadc3ae24a6ad44de3fc9327d125d38c5b1d5cf4c480">AMapSearchErrorInvalidUserKey</a> = 1002, 
<a class="el" href="_a_map_search_error_8h.html#a218610e6305e9d926b8b8aadc3ae24a6a491b52cc1089212a4d629efe1680ea35">AMapSearchErrorServiceNotAvailable</a> = 1003, 
<br />
&#160;&#160;<a class="el" href="_a_map_search_error_8h.html#a218610e6305e9d926b8b8aadc3ae24a6a195e84a2cd93d86b766b9f399ac71a16">AMapSearchErrorDailyQueryOverLimit</a> = 1004, 
<a class="el" href="_a_map_search_error_8h.html#a218610e6305e9d926b8b8aadc3ae24a6a27f785913c50fba0acfc84e6d89ce80b">AMapSearchErrorTooFrequently</a> = 1005, 
<a class="el" href="_a_map_search_error_8h.html#a218610e6305e9d926b8b8aadc3ae24a6ac5c0ab5fe69360abdf64a8d221ea43d5">AMapSearchErrorInvalidUserIP</a> = 1006, 
<a class="el" href="_a_map_search_error_8h.html#a218610e6305e9d926b8b8aadc3ae24a6a7048cf1247ad93ecafaff92eff9bb1e7">AMapSearchErrorInvalidUserDomain</a> = 1007, 
<br />
&#160;&#160;<a class="el" href="_a_map_search_error_8h.html#a218610e6305e9d926b8b8aadc3ae24a6a1f286666087436915fbc50c8dd5f5725">AMapSearchErrorInvalidUserSCode</a> = 1008, 
<a class="el" href="_a_map_search_error_8h.html#a218610e6305e9d926b8b8aadc3ae24a6a032762a6fddfd9921aff5c0f67327392">AMapSearchErrorUserKeyNotMatch</a> = 1009, 
<a class="el" href="_a_map_search_error_8h.html#a218610e6305e9d926b8b8aadc3ae24a6a29ca13823c3c7017863b9ddd25a5df17">AMapSearchErrorIPQueryOverLimit</a> = 1010, 
<a class="el" href="_a_map_search_error_8h.html#a218610e6305e9d926b8b8aadc3ae24a6ae837eb006d89f99f0bc155ce96525205">AMapSearchErrorNotSupportHttps</a> = 1011, 
<br />
&#160;&#160;<a class="el" href="_a_map_search_error_8h.html#a218610e6305e9d926b8b8aadc3ae24a6a996353de5f8ec75adb52bb0e7cd2c5bc">AMapSearchErrorInsufficientPrivileges</a> = 1012, 
<a class="el" href="_a_map_search_error_8h.html#a218610e6305e9d926b8b8aadc3ae24a6a1973cfee20b40c5714a65fe51480c5ce">AMapSearchErrorUserKeyRecycled</a> = 1013, 
<a class="el" href="_a_map_search_error_8h.html#a218610e6305e9d926b8b8aadc3ae24a6af3042113119695bab22b2efc9401d674">AMapSearchErrorInvalidResponse</a> = 1100, 
<a class="el" href="_a_map_search_error_8h.html#a218610e6305e9d926b8b8aadc3ae24a6a30fd0de6c29e509a38e96de2ba3d95ce">AMapSearchErrorInvalidEngineData</a> = 1101, 
<br />
&#160;&#160;<a class="el" href="_a_map_search_error_8h.html#a218610e6305e9d926b8b8aadc3ae24a6a5b3077ed93467344d02e450a1f0251bb">AMapSearchErrorConnectTimeout</a> = 1102, 
<a class="el" href="_a_map_search_error_8h.html#a218610e6305e9d926b8b8aadc3ae24a6a80446a2ee7aa01a1c16178d88e2d0080">AMapSearchErrorReturnTimeout</a> = 1103, 
<a class="el" href="_a_map_search_error_8h.html#a218610e6305e9d926b8b8aadc3ae24a6a197bd5f51049b7221a8baf58e7ac0f66">AMapSearchErrorInvalidParams</a> = 1200, 
<a class="el" href="_a_map_search_error_8h.html#a218610e6305e9d926b8b8aadc3ae24a6a2fe5bedae90bb9fedf4883f0daf1488b">AMapSearchErrorMissingRequiredParams</a> = 1201, 
<br />
&#160;&#160;<a class="el" href="_a_map_search_error_8h.html#a218610e6305e9d926b8b8aadc3ae24a6ad63d4b00c64cdc1f0072c8ac009b66f4">AMapSearchErrorIllegalRequest</a> = 1202, 
<a class="el" href="_a_map_search_error_8h.html#a218610e6305e9d926b8b8aadc3ae24a6a990d0b55e6b67d9adee727f346cd9cfc">AMapSearchErrorServiceUnknown</a> = 1203, 
<a class="el" href="_a_map_search_error_8h.html#a218610e6305e9d926b8b8aadc3ae24a6a78ec63328b63b6592c21732b268dda64">AMapSearchErrorClientUnknown</a> = 1800, 
<a class="el" href="_a_map_search_error_8h.html#a218610e6305e9d926b8b8aadc3ae24a6a0038b57c92be8e57e0c8558c25bc0880">AMapSearchErrorInvalidProtocol</a> = 1801, 
<br />
&#160;&#160;<a class="el" href="_a_map_search_error_8h.html#a218610e6305e9d926b8b8aadc3ae24a6a868ebf72df350c5bf4943fef70b14b2f">AMapSearchErrorTimeOut</a> = 1802, 
<a class="el" href="_a_map_search_error_8h.html#a218610e6305e9d926b8b8aadc3ae24a6a7e63dc8e1ddaea00cd0a5b525984f15d">AMapSearchErrorBadURL</a> = 1803, 
<a class="el" href="_a_map_search_error_8h.html#a218610e6305e9d926b8b8aadc3ae24a6a0eb206a3a5f3c1a01465ec7e1e1c68f5">AMapSearchErrorCannotFindHost</a> = 1804, 
<a class="el" href="_a_map_search_error_8h.html#a218610e6305e9d926b8b8aadc3ae24a6af01c5213a94ee19011e70d609a65c61a">AMapSearchErrorCannotConnectToHost</a> = 1805, 
<br />
&#160;&#160;<a class="el" href="_a_map_search_error_8h.html#a218610e6305e9d926b8b8aadc3ae24a6a79fcd473d511954af83feff51d02f2a3">AMapSearchErrorNotConnectedToInternet</a> = 1806, 
<a class="el" href="_a_map_search_error_8h.html#a218610e6305e9d926b8b8aadc3ae24a6a3c27f7ba83e7fa5c7123f648fe8c020d">AMapSearchErrorCancelled</a> = 1807, 
<a class="el" href="_a_map_search_error_8h.html#a218610e6305e9d926b8b8aadc3ae24a6aacb876ff580f2ee057bd906c65f50946">AMapSearchErrorTableIDNotExist</a> = 2000, 
<a class="el" href="_a_map_search_error_8h.html#a218610e6305e9d926b8b8aadc3ae24a6a9979444019e230bfeff1b305b12b731e">AMapSearchErrorIDNotExist</a> = 2001, 
<br />
&#160;&#160;<a class="el" href="_a_map_search_error_8h.html#a218610e6305e9d926b8b8aadc3ae24a6a42e7fd416ee4a48d1bbb842201c14b91">AMapSearchErrorServiceMaintenance</a> = 2002, 
<a class="el" href="_a_map_search_error_8h.html#a218610e6305e9d926b8b8aadc3ae24a6acd0c060491387c26b5755741ff002f51">AMapSearchErrorEngineTableIDNotExist</a> = 2003, 
<a class="el" href="_a_map_search_error_8h.html#a218610e6305e9d926b8b8aadc3ae24a6a64f58ed167343db734d8c05eea819421">AMapSearchErrorInvalidNearbyUserID</a> = 2100, 
<a class="el" href="_a_map_search_error_8h.html#a218610e6305e9d926b8b8aadc3ae24a6a364e8038943efb85f072fe563a871784">AMapSearchErrorNearbyKeyNotBind</a> = 2101, 
<br />
&#160;&#160;<a class="el" href="_a_map_search_error_8h.html#a218610e6305e9d926b8b8aadc3ae24a6aa5e6a9f7eaf924f3dedeaf011e957861">AMapSearchErrorOutOfService</a> = 3000, 
<a class="el" href="_a_map_search_error_8h.html#a218610e6305e9d926b8b8aadc3ae24a6ae87ece29a608c497ae4e82da1998a9af">AMapSearchErrorNoRoadsNearby</a> = 3001, 
<a class="el" href="_a_map_search_error_8h.html#a218610e6305e9d926b8b8aadc3ae24a6a766e6cce1dc9a275834b95598f22e9d1">AMapSearchErrorRouteFailed</a> = 3002, 
<a class="el" href="_a_map_search_error_8h.html#a218610e6305e9d926b8b8aadc3ae24a6a80ba63ca5d15cbf6295e6d48f4d6d771">AMapSearchErrorOverDirectionRange</a> = 3003, 
<br />
&#160;&#160;<a class="el" href="_a_map_search_error_8h.html#a218610e6305e9d926b8b8aadc3ae24a6aa1f51624540d87fb7e91b1dd552d568c">AMapSearchErrorShareLicenseExpired</a> = 4000, 
<a class="el" href="_a_map_search_error_8h.html#a218610e6305e9d926b8b8aadc3ae24a6a660e6424588f76c368a065a0fdd3b522">AMapSearchErrorShareFailed</a> = 4001
<br />
 }<tr class="memdesc:a218610e6305e9d926b8b8aadc3ae24a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">AMapSearch errorCode.  <a href="_a_map_search_error_8h.html#a218610e6305e9d926b8b8aadc3ae24a6">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a218610e6305e9d926b8b8aadc3ae24a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aeaff55e6a3890237960291a4d32d2a81"><td class="memItemLeft" align="right" valign="top">NSString *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_map_search_error_8h.html#aeaff55e6a3890237960291a4d32d2a81">AMapSearchErrorDomain</a></td></tr>
<tr class="memdesc:aeaff55e6a3890237960291a4d32d2a81"><td class="mdescLeft">&#160;</td><td class="mdescRight">AMapSearch errorDomain.  <a href="#aeaff55e6a3890237960291a4d32d2a81">More...</a><br /></td></tr>
<tr class="separator:aeaff55e6a3890237960291a4d32d2a81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a218610e6305e9d926b8b8aadc3ae24a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a218610e6305e9d926b8b8aadc3ae24a6">&#9670;&nbsp;</a></span>AMapSearchErrorCode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_a_map_search_error_8h.html#a218610e6305e9d926b8b8aadc3ae24a6">AMapSearchErrorCode</a> : NSInteger</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>AMapSearch errorCode. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a218610e6305e9d926b8b8aadc3ae24a6afd8c96fc1837b579c87c7bae9f69ebeb"></a>AMapSearchErrorOK&#160;</td><td class="fielddoc"><p>没有错误 </p>
</td></tr>
<tr><td class="fieldname"><a id="a218610e6305e9d926b8b8aadc3ae24a6ada1bf56d7acda6989755b78f5de85f73"></a>AMapSearchErrorInvalidSignature&#160;</td><td class="fielddoc"><p>无效签名 </p>
</td></tr>
<tr><td class="fieldname"><a id="a218610e6305e9d926b8b8aadc3ae24a6ad44de3fc9327d125d38c5b1d5cf4c480"></a>AMapSearchErrorInvalidUserKey&#160;</td><td class="fielddoc"><p>key非法或过期 </p>
</td></tr>
<tr><td class="fieldname"><a id="a218610e6305e9d926b8b8aadc3ae24a6a491b52cc1089212a4d629efe1680ea35"></a>AMapSearchErrorServiceNotAvailable&#160;</td><td class="fielddoc"><p>没有权限使用相应的接口 </p>
</td></tr>
<tr><td class="fieldname"><a id="a218610e6305e9d926b8b8aadc3ae24a6a195e84a2cd93d86b766b9f399ac71a16"></a>AMapSearchErrorDailyQueryOverLimit&#160;</td><td class="fielddoc"><p>访问已超出日访问量 </p>
</td></tr>
<tr><td class="fieldname"><a id="a218610e6305e9d926b8b8aadc3ae24a6a27f785913c50fba0acfc84e6d89ce80b"></a>AMapSearchErrorTooFrequently&#160;</td><td class="fielddoc"><p>用户访问过于频繁 </p>
</td></tr>
<tr><td class="fieldname"><a id="a218610e6305e9d926b8b8aadc3ae24a6ac5c0ab5fe69360abdf64a8d221ea43d5"></a>AMapSearchErrorInvalidUserIP&#160;</td><td class="fielddoc"><p>用户IP无效 </p>
</td></tr>
<tr><td class="fieldname"><a id="a218610e6305e9d926b8b8aadc3ae24a6a7048cf1247ad93ecafaff92eff9bb1e7"></a>AMapSearchErrorInvalidUserDomain&#160;</td><td class="fielddoc"><p>用户域名无效 </p>
</td></tr>
<tr><td class="fieldname"><a id="a218610e6305e9d926b8b8aadc3ae24a6a1f286666087436915fbc50c8dd5f5725"></a>AMapSearchErrorInvalidUserSCode&#160;</td><td class="fielddoc"><p>安全码验证错误，bundleID与key不对应 </p>
</td></tr>
<tr><td class="fieldname"><a id="a218610e6305e9d926b8b8aadc3ae24a6a032762a6fddfd9921aff5c0f67327392"></a>AMapSearchErrorUserKeyNotMatch&#160;</td><td class="fielddoc"><p>请求key与绑定平台不符 </p>
</td></tr>
<tr><td class="fieldname"><a id="a218610e6305e9d926b8b8aadc3ae24a6a29ca13823c3c7017863b9ddd25a5df17"></a>AMapSearchErrorIPQueryOverLimit&#160;</td><td class="fielddoc"><p>IP请求超限 </p>
</td></tr>
<tr><td class="fieldname"><a id="a218610e6305e9d926b8b8aadc3ae24a6ae837eb006d89f99f0bc155ce96525205"></a>AMapSearchErrorNotSupportHttps&#160;</td><td class="fielddoc"><p>不支持HTTPS请求 </p>
</td></tr>
<tr><td class="fieldname"><a id="a218610e6305e9d926b8b8aadc3ae24a6a996353de5f8ec75adb52bb0e7cd2c5bc"></a>AMapSearchErrorInsufficientPrivileges&#160;</td><td class="fielddoc"><p>权限不足，服务请求被拒绝 </p>
</td></tr>
<tr><td class="fieldname"><a id="a218610e6305e9d926b8b8aadc3ae24a6a1973cfee20b40c5714a65fe51480c5ce"></a>AMapSearchErrorUserKeyRecycled&#160;</td><td class="fielddoc"><p>开发者key被删除，无法正常使用 </p>
</td></tr>
<tr><td class="fieldname"><a id="a218610e6305e9d926b8b8aadc3ae24a6af3042113119695bab22b2efc9401d674"></a>AMapSearchErrorInvalidResponse&#160;</td><td class="fielddoc"><p>请求服务响应错误 </p>
</td></tr>
<tr><td class="fieldname"><a id="a218610e6305e9d926b8b8aadc3ae24a6a30fd0de6c29e509a38e96de2ba3d95ce"></a>AMapSearchErrorInvalidEngineData&#160;</td><td class="fielddoc"><p>引擎返回数据异常 </p>
</td></tr>
<tr><td class="fieldname"><a id="a218610e6305e9d926b8b8aadc3ae24a6a5b3077ed93467344d02e450a1f0251bb"></a>AMapSearchErrorConnectTimeout&#160;</td><td class="fielddoc"><p>服务端请求链接超时 </p>
</td></tr>
<tr><td class="fieldname"><a id="a218610e6305e9d926b8b8aadc3ae24a6a80446a2ee7aa01a1c16178d88e2d0080"></a>AMapSearchErrorReturnTimeout&#160;</td><td class="fielddoc"><p>读取服务结果超时 </p>
</td></tr>
<tr><td class="fieldname"><a id="a218610e6305e9d926b8b8aadc3ae24a6a197bd5f51049b7221a8baf58e7ac0f66"></a>AMapSearchErrorInvalidParams&#160;</td><td class="fielddoc"><p>请求参数非法 </p>
</td></tr>
<tr><td class="fieldname"><a id="a218610e6305e9d926b8b8aadc3ae24a6a2fe5bedae90bb9fedf4883f0daf1488b"></a>AMapSearchErrorMissingRequiredParams&#160;</td><td class="fielddoc"><p>缺少必填参数 </p>
</td></tr>
<tr><td class="fieldname"><a id="a218610e6305e9d926b8b8aadc3ae24a6ad63d4b00c64cdc1f0072c8ac009b66f4"></a>AMapSearchErrorIllegalRequest&#160;</td><td class="fielddoc"><p>请求协议非法 </p>
</td></tr>
<tr><td class="fieldname"><a id="a218610e6305e9d926b8b8aadc3ae24a6a990d0b55e6b67d9adee727f346cd9cfc"></a>AMapSearchErrorServiceUnknown&#160;</td><td class="fielddoc"><p>其他服务端未知错误 </p>
</td></tr>
<tr><td class="fieldname"><a id="a218610e6305e9d926b8b8aadc3ae24a6a78ec63328b63b6592c21732b268dda64"></a>AMapSearchErrorClientUnknown&#160;</td><td class="fielddoc"><p>客户端未知错误，服务返回结果为空或其他错误 </p>
</td></tr>
<tr><td class="fieldname"><a id="a218610e6305e9d926b8b8aadc3ae24a6a0038b57c92be8e57e0c8558c25bc0880"></a>AMapSearchErrorInvalidProtocol&#160;</td><td class="fielddoc"><p>协议解析错误，通常是返回结果无法解析 </p>
</td></tr>
<tr><td class="fieldname"><a id="a218610e6305e9d926b8b8aadc3ae24a6a868ebf72df350c5bf4943fef70b14b2f"></a>AMapSearchErrorTimeOut&#160;</td><td class="fielddoc"><p>连接超时 </p>
</td></tr>
<tr><td class="fieldname"><a id="a218610e6305e9d926b8b8aadc3ae24a6a7e63dc8e1ddaea00cd0a5b525984f15d"></a>AMapSearchErrorBadURL&#160;</td><td class="fielddoc"><p>URL异常 </p>
</td></tr>
<tr><td class="fieldname"><a id="a218610e6305e9d926b8b8aadc3ae24a6a0eb206a3a5f3c1a01465ec7e1e1c68f5"></a>AMapSearchErrorCannotFindHost&#160;</td><td class="fielddoc"><p>找不到主机 </p>
</td></tr>
<tr><td class="fieldname"><a id="a218610e6305e9d926b8b8aadc3ae24a6af01c5213a94ee19011e70d609a65c61a"></a>AMapSearchErrorCannotConnectToHost&#160;</td><td class="fielddoc"><p>服务器连接失败 </p>
</td></tr>
<tr><td class="fieldname"><a id="a218610e6305e9d926b8b8aadc3ae24a6a79fcd473d511954af83feff51d02f2a3"></a>AMapSearchErrorNotConnectedToInternet&#160;</td><td class="fielddoc"><p>连接异常，通常为没有网络的情况 </p>
</td></tr>
<tr><td class="fieldname"><a id="a218610e6305e9d926b8b8aadc3ae24a6a3c27f7ba83e7fa5c7123f648fe8c020d"></a>AMapSearchErrorCancelled&#160;</td><td class="fielddoc"><p>连接取消 </p>
</td></tr>
<tr><td class="fieldname"><a id="a218610e6305e9d926b8b8aadc3ae24a6aacb876ff580f2ee057bd906c65f50946"></a>AMapSearchErrorTableIDNotExist&#160;</td><td class="fielddoc"><p>table id 格式不正确 </p>
</td></tr>
<tr><td class="fieldname"><a id="a218610e6305e9d926b8b8aadc3ae24a6a9979444019e230bfeff1b305b12b731e"></a>AMapSearchErrorIDNotExist&#160;</td><td class="fielddoc"><p>id 不存在 </p>
</td></tr>
<tr><td class="fieldname"><a id="a218610e6305e9d926b8b8aadc3ae24a6a42e7fd416ee4a48d1bbb842201c14b91"></a>AMapSearchErrorServiceMaintenance&#160;</td><td class="fielddoc"><p>服务器维护中 </p>
</td></tr>
<tr><td class="fieldname"><a id="a218610e6305e9d926b8b8aadc3ae24a6acd0c060491387c26b5755741ff002f51"></a>AMapSearchErrorEngineTableIDNotExist&#160;</td><td class="fielddoc"><p>key对应的table id 不存在 </p>
</td></tr>
<tr><td class="fieldname"><a id="a218610e6305e9d926b8b8aadc3ae24a6a64f58ed167343db734d8c05eea819421"></a>AMapSearchErrorInvalidNearbyUserID&#160;</td><td class="fielddoc"><p>找不到对应userID的信息 </p>
</td></tr>
<tr><td class="fieldname"><a id="a218610e6305e9d926b8b8aadc3ae24a6a364e8038943efb85f072fe563a871784"></a>AMapSearchErrorNearbyKeyNotBind&#160;</td><td class="fielddoc"><p>key未开通“附近”功能 </p>
</td></tr>
<tr><td class="fieldname"><a id="a218610e6305e9d926b8b8aadc3ae24a6aa5e6a9f7eaf924f3dedeaf011e957861"></a>AMapSearchErrorOutOfService&#160;</td><td class="fielddoc"><p>规划点（包括起点、终点、途经点）不在中国范围内 </p>
</td></tr>
<tr><td class="fieldname"><a id="a218610e6305e9d926b8b8aadc3ae24a6ae87ece29a608c497ae4e82da1998a9af"></a>AMapSearchErrorNoRoadsNearby&#160;</td><td class="fielddoc"><p>规划点（包括起点、终点、途经点）附近搜不到道路 </p>
</td></tr>
<tr><td class="fieldname"><a id="a218610e6305e9d926b8b8aadc3ae24a6a766e6cce1dc9a275834b95598f22e9d1"></a>AMapSearchErrorRouteFailed&#160;</td><td class="fielddoc"><p>路线计算失败，通常是由于道路连通关系导致 </p>
</td></tr>
<tr><td class="fieldname"><a id="a218610e6305e9d926b8b8aadc3ae24a6a80ba63ca5d15cbf6295e6d48f4d6d771"></a>AMapSearchErrorOverDirectionRange&#160;</td><td class="fielddoc"><p>起点终点距离过长 </p>
</td></tr>
<tr><td class="fieldname"><a id="a218610e6305e9d926b8b8aadc3ae24a6aa1f51624540d87fb7e91b1dd552d568c"></a>AMapSearchErrorShareLicenseExpired&#160;</td><td class="fielddoc"><p>短串分享认证失败 </p>
</td></tr>
<tr><td class="fieldname"><a id="a218610e6305e9d926b8b8aadc3ae24a6a660e6424588f76c368a065a0fdd3b522"></a>AMapSearchErrorShareFailed&#160;</td><td class="fielddoc"><p>短串请求失败 </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aeaff55e6a3890237960291a4d32d2a81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaff55e6a3890237960291a4d32d2a81">&#9670;&nbsp;</a></span>AMapSearchErrorDomain</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NSString* const AMapSearchErrorDomain</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>AMapSearch errorDomain. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
