<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iOS高德地图SDK(搜索): AMapSearchVersion.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(搜索)
   &#160;<span id="projectnumber">V7.4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_a_map_search_version_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">AMapSearchVersion.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#import &lt;Foundation/Foundation.h&gt;</code><br />
<code>#import &lt;AMapFoundationKit/AMapFoundationVersion.h&gt;</code><br />
</div>
<p><a href="_a_map_search_version_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a4720ef1eec9516b2414a2b0f83ccca71"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_map_search_version_8h.html#a4720ef1eec9516b2414a2b0f83ccca71">AMapSearchVersionNumber</a>&#160;&#160;&#160;70400</td></tr>
<tr class="separator:a4720ef1eec9516b2414a2b0f83ccca71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbe9fbc6f627de58b3b9bb43fc0876b9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_map_search_version_8h.html#abbe9fbc6f627de58b3b9bb43fc0876b9">AMapSearchMinRequiredFoundationVersion</a>&#160;&#160;&#160;10603</td></tr>
<tr class="separator:abbe9fbc6f627de58b3b9bb43fc0876b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:afcd0318aafc54f9ba6485fa2c1ac523f"><td class="memItemLeft" align="right" valign="top">FOUNDATION_EXTERN NSString *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_map_search_version_8h.html#afcd0318aafc54f9ba6485fa2c1ac523f">AMapSearchVersion</a></td></tr>
<tr class="separator:afcd0318aafc54f9ba6485fa2c1ac523f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9950dcedd325e9db19e4b609472dc0a9"><td class="memItemLeft" align="right" valign="top">FOUNDATION_EXTERN NSString *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_map_search_version_8h.html#a9950dcedd325e9db19e4b609472dc0a9">AMapSearchName</a></td></tr>
<tr class="separator:a9950dcedd325e9db19e4b609472dc0a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="abbe9fbc6f627de58b3b9bb43fc0876b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbe9fbc6f627de58b3b9bb43fc0876b9">&#9670;&nbsp;</a></span>AMapSearchMinRequiredFoundationVersion</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AMapSearchMinRequiredFoundationVersion&#160;&#160;&#160;10603</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4720ef1eec9516b2414a2b0f83ccca71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4720ef1eec9516b2414a2b0f83ccca71">&#9670;&nbsp;</a></span>AMapSearchVersionNumber</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AMapSearchVersionNumber&#160;&#160;&#160;70400</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a9950dcedd325e9db19e4b609472dc0a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9950dcedd325e9db19e4b609472dc0a9">&#9670;&nbsp;</a></span>AMapSearchName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FOUNDATION_EXTERN NSString* const AMapSearchName</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afcd0318aafc54f9ba6485fa2c1ac523f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcd0318aafc54f9ba6485fa2c1ac523f">&#9670;&nbsp;</a></span>AMapSearchVersion</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FOUNDATION_EXTERN NSString* const AMapSearchVersion</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
