<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iOS高德地图SDK(搜索): AMapNearbyUploadInfo.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(搜索)
   &#160;<span id="projectnumber">V7.4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_a_map_nearby_upload_info_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AMapNearbyUploadInfo.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_a_map_nearby_upload_info_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  AMapNearbyUploadInfo.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  AMapSearchKit</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by xiaoming han on 15/9/6.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Copyright (c) 2015年 Amap. All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#import &lt;CoreLocation/CoreLocation.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="_a_map_nearby_upload_info_8h.html#a36d0c042422cbe18233a004f7433df74">   13</a></span>&#160;<span class="keyword">typedef</span> NS_ENUM(NSInteger, <a class="code" href="_a_map_nearby_upload_info_8h.html#a36d0c042422cbe18233a004f7433df74">AMapSearchCoordinateType</a>)</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="_a_map_nearby_upload_info_8h.html#a36d0c042422cbe18233a004f7433df74abc4aa7e6bde0c40c626809592158622d">   15</a></span>&#160;    <a class="code" href="_a_map_nearby_upload_info_8h.html#a36d0c042422cbe18233a004f7433df74abc4aa7e6bde0c40c626809592158622d">AMapSearchCoordinateTypeGPS</a>   = 1, </div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="_a_map_nearby_upload_info_8h.html#a36d0c042422cbe18233a004f7433df74a036dd98339be8e9fe8828ab40333bb24">   16</a></span>&#160;    <a class="code" href="_a_map_nearby_upload_info_8h.html#a36d0c042422cbe18233a004f7433df74a036dd98339be8e9fe8828ab40333bb24">AMapSearchCoordinateTypeAMap</a>  = 2, </div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;};</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="interface_a_map_nearby_upload_info.html">   21</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_a_map_nearby_upload_info.html">AMapNearbyUploadInfo</a> : NSObject&lt;NSCopying&gt;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="interface_a_map_nearby_upload_info.html#a56c8705b5ad00affa621337411cc77f1">   24</a></span>&#160;<span class="keyword">@property</span> (nonatomic, copy) NSString *<a class="code" href="interface_a_map_nearby_upload_info.html#a56c8705b5ad00affa621337411cc77f1">userID</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="interface_a_map_nearby_upload_info.html#a64eb016f3e03a199aa2b5ccd2f4a4988">   27</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) <a class="code" href="_a_map_nearby_upload_info_8h.html#a36d0c042422cbe18233a004f7433df74">AMapSearchCoordinateType</a> <a class="code" href="interface_a_map_nearby_upload_info.html#a64eb016f3e03a199aa2b5ccd2f4a4988">coordinateType</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="interface_a_map_nearby_upload_info.html#ad7e8501c05644220aa950cc2d0ba0edb">   30</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) CLLocationCoordinate2D <a class="code" href="interface_a_map_nearby_upload_info.html#ad7e8501c05644220aa950cc2d0ba0edb">coordinate</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">@end</span></div><div class="ttc" id="_a_map_nearby_upload_info_8h_html_a36d0c042422cbe18233a004f7433df74abc4aa7e6bde0c40c626809592158622d"><div class="ttname"><a href="_a_map_nearby_upload_info_8h.html#a36d0c042422cbe18233a004f7433df74abc4aa7e6bde0c40c626809592158622d">AMapSearchCoordinateTypeGPS</a></div><div class="ttdoc">标准GPS坐标 </div><div class="ttdef"><b>Definition:</b> AMapNearbyUploadInfo.h:15</div></div>
<div class="ttc" id="interface_a_map_nearby_upload_info_html_a64eb016f3e03a199aa2b5ccd2f4a4988"><div class="ttname"><a href="interface_a_map_nearby_upload_info.html#a64eb016f3e03a199aa2b5ccd2f4a4988">AMapNearbyUploadInfo::coordinateType</a></div><div class="ttdeci">AMapSearchCoordinateType coordinateType</div><div class="ttdoc">坐标类型，默认是 AMapSearchCoordinateTypeAMap </div><div class="ttdef"><b>Definition:</b> AMapNearbyUploadInfo.h:27</div></div>
<div class="ttc" id="_a_map_nearby_upload_info_8h_html_a36d0c042422cbe18233a004f7433df74"><div class="ttname"><a href="_a_map_nearby_upload_info_8h.html#a36d0c042422cbe18233a004f7433df74">AMapSearchCoordinateType</a></div><div class="ttdeci">AMapSearchCoordinateType</div><div class="ttdoc">上传经纬度类型 </div><div class="ttdef"><b>Definition:</b> AMapNearbyUploadInfo.h:13</div></div>
<div class="ttc" id="interface_a_map_nearby_upload_info_html_ad7e8501c05644220aa950cc2d0ba0edb"><div class="ttname"><a href="interface_a_map_nearby_upload_info.html#ad7e8501c05644220aa950cc2d0ba0edb">AMapNearbyUploadInfo::coordinate</a></div><div class="ttdeci">CLLocationCoordinate2D coordinate</div><div class="ttdoc">用户位置经纬度。 </div><div class="ttdef"><b>Definition:</b> AMapNearbyUploadInfo.h:30</div></div>
<div class="ttc" id="_a_map_nearby_upload_info_8h_html_a36d0c042422cbe18233a004f7433df74a036dd98339be8e9fe8828ab40333bb24"><div class="ttname"><a href="_a_map_nearby_upload_info_8h.html#a36d0c042422cbe18233a004f7433df74a036dd98339be8e9fe8828ab40333bb24">AMapSearchCoordinateTypeAMap</a></div><div class="ttdoc">高德坐标 </div><div class="ttdef"><b>Definition:</b> AMapNearbyUploadInfo.h:16</div></div>
<div class="ttc" id="interface_a_map_nearby_upload_info_html"><div class="ttname"><a href="interface_a_map_nearby_upload_info.html">AMapNearbyUploadInfo</a></div><div class="ttdoc">附近搜索上传信息 </div><div class="ttdef"><b>Definition:</b> AMapNearbyUploadInfo.h:21</div></div>
<div class="ttc" id="interface_a_map_nearby_upload_info_html_a56c8705b5ad00affa621337411cc77f1"><div class="ttname"><a href="interface_a_map_nearby_upload_info.html#a56c8705b5ad00affa621337411cc77f1">AMapNearbyUploadInfo::userID</a></div><div class="ttdeci">NSString * userID</div><div class="ttdoc">用户唯一标识，不能为空，否则上传会失败. 长度不超过32字符，只能包含英文、数字、下划线、短横杠 ...</div><div class="ttdef"><b>Definition:</b> AMapNearbyUploadInfo.h:24</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
