<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iOS高德地图SDK(搜索): Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(搜索)
   &#160;<span id="projectnumber">V7.4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('annotated.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_a_map_address_component.html" target="_self">AMapAddressComponent</a></td><td class="desc">地址组成要素 </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_a_map_a_o_i.html" target="_self">AMapAOI</a></td><td class="desc">兴趣区域 </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_a_map_business_area.html" target="_self">AMapBusinessArea</a></td><td class="desc">商圈 </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_a_map_bus_line.html" target="_self">AMapBusLine</a></td><td class="desc">公交线路 </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_a_map_bus_line_base_search_request.html" target="_self">AMapBusLineBaseSearchRequest</a></td><td class="desc">公交线路查询请求基类，不可直接调用 </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_a_map_bus_line_i_d_search_request.html" target="_self">AMapBusLineIDSearchRequest</a></td><td class="desc">公交站线路根据ID请求 </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_a_map_bus_line_name_search_request.html" target="_self">AMapBusLineNameSearchRequest</a></td><td class="desc">公交站线路根据名字请求 </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_a_map_bus_line_search_response.html" target="_self">AMapBusLineSearchResponse</a></td><td class="desc">公交站线路返回 </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_a_map_bus_stop.html" target="_self">AMapBusStop</a></td><td class="desc">公交站 </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_a_map_bus_stop_search_request.html" target="_self">AMapBusStopSearchRequest</a></td><td class="desc">公交站点请求 </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_a_map_bus_stop_search_response.html" target="_self">AMapBusStopSearchResponse</a></td><td class="desc">公交站点返回 </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_a_map_city.html" target="_self">AMapCity</a></td><td class="desc">城市 </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_a_map_cloud_image.html" target="_self">AMapCloudImage</a></td><td class="desc">POI点的图片信息 </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_a_map_cloud_p_o_i.html" target="_self">AMapCloudPOI</a></td><td class="desc">POI信息 </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_a_map_cloud_p_o_i_around_search_request.html" target="_self">AMapCloudPOIAroundSearchRequest</a></td><td class="desc">企业地图周边搜请求 </td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_a_map_cloud_p_o_i_i_d_search_request.html" target="_self">AMapCloudPOIIDSearchRequest</a></td><td class="desc">企业地图ID查询请求 </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_a_map_cloud_p_o_i_local_search_request.html" target="_self">AMapCloudPOILocalSearchRequest</a></td><td class="desc">企业地图本地查询请求 </td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_a_map_cloud_p_o_i_polygon_search_request.html" target="_self">AMapCloudPOIPolygonSearchRequest</a></td><td class="desc">企业地图polygon区域查询请求 </td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_a_map_cloud_p_o_i_search_response.html" target="_self">AMapCloudPOISearchResponse</a></td><td class="desc">企业地图搜索返回 </td></tr>
<tr id="row_19_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_a_map_cloud_search_base_request.html" target="_self">AMapCloudSearchBaseRequest</a></td><td class="desc">企业地图搜索请求基类 </td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_a_map_distance_result.html" target="_self">AMapDistanceResult</a></td><td class="desc">距离测量结果 </td></tr>
<tr id="row_21_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_a_map_distance_search_request.html" target="_self">AMapDistanceSearchRequest</a></td><td class="desc">距离查询请求（since 6.1.0） </td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_a_map_distance_search_response.html" target="_self">AMapDistanceSearchResponse</a></td><td class="desc">距离查询结果（since 6.1.0） </td></tr>
<tr id="row_23_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_a_map_district.html" target="_self">AMapDistrict</a></td><td class="desc">行政区划 </td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_a_map_district_search_request.html" target="_self">AMapDistrictSearchRequest</a></td><td class="desc">行政区划查询请求 </td></tr>
<tr id="row_25_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_a_map_district_search_response.html" target="_self">AMapDistrictSearchResponse</a></td><td class="desc">行政区划响应 </td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_a_map_driving_route_search_request.html" target="_self">AMapDrivingRouteSearchRequest</a></td><td class="desc">驾车路径规划 </td></tr>
<tr id="row_27_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_a_map_future_route_search_request.html" target="_self">AMapFutureRouteSearchRequest</a></td><td class="desc">未来路线规划（since 6.9.0） </td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_a_map_future_route_search_response.html" target="_self">AMapFutureRouteSearchResponse</a></td><td class="desc">未来路线规划（since 6.9.0） </td></tr>
<tr id="row_29_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_a_map_future_time_info.html" target="_self">AMapFutureTimeInfo</a></td><td class="desc"></td></tr>
<tr id="row_30_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_a_map_future_time_info_element.html" target="_self">AMapFutureTimeInfoElement</a></td><td class="desc"></td></tr>
<tr id="row_31_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_a_map_geocode.html" target="_self">AMapGeocode</a></td><td class="desc">地理编码 </td></tr>
<tr id="row_32_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_a_map_geocode_search_request.html" target="_self">AMapGeocodeSearchRequest</a></td><td class="desc">地理编码请求 </td></tr>
<tr id="row_33_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_a_map_geocode_search_response.html" target="_self">AMapGeocodeSearchResponse</a></td><td class="desc">地理编码返回 </td></tr>
<tr id="row_34_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_a_map_geo_point.html" target="_self">AMapGeoPoint</a></td><td class="desc">经纬度, description中格式为 &lt;经度,纬度&gt; </td></tr>
<tr id="row_35_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_a_map_geo_polygon.html" target="_self">AMapGeoPolygon</a></td><td class="desc">多边形, 当传入两个点的时候，当做矩形处理:左下-右上两个顶点；其他情况视为多边形，几个点即为几边型。 </td></tr>
<tr id="row_36_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_a_map_image.html" target="_self">AMapImage</a></td><td class="desc">POI图片信息 </td></tr>
<tr id="row_37_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_a_map_indoor_data.html" target="_self">AMapIndoorData</a></td><td class="desc">POI室内地图信息 </td></tr>
<tr id="row_38_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_a_map_input_tips_search_request.html" target="_self">AMapInputTipsSearchRequest</a></td><td class="desc">搜索提示请求 </td></tr>
<tr id="row_39_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_a_map_input_tips_search_response.html" target="_self">AMapInputTipsSearchResponse</a></td><td class="desc">搜索提示返回 </td></tr>
<tr id="row_40_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_a_map_local_day_weather_forecast.html" target="_self">AMapLocalDayWeatherForecast</a></td><td class="desc">某一天的天气预报信息 </td></tr>
<tr id="row_41_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_a_map_local_weather_forecast.html" target="_self">AMapLocalWeatherForecast</a></td><td class="desc">天气预报类，支持当前时间在内的3天的天气进行预报 </td></tr>
<tr id="row_42_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_a_map_local_weather_live.html" target="_self">AMapLocalWeatherLive</a></td><td class="desc">实况天气，仅支持中国部分地区数据(台湾省目前没有数据)返回 </td></tr>
<tr id="row_43_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_a_map_location_share_search_request.html" target="_self">AMapLocationShareSearchRequest</a></td><td class="desc">位置短串分享请求 </td></tr>
<tr id="row_44_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_a_map_navigation_share_search_request.html" target="_self">AMapNavigationShareSearchRequest</a></td><td class="desc">导航短串分享请求 </td></tr>
<tr id="row_45_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_a_map_nearby_search_manager.html" target="_self">AMapNearbySearchManager</a></td><td class="desc">附近搜索管理类，同时只能有一个实例开启，否则可能会出现错误。 </td></tr>
<tr id="row_46_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="protocol_a_map_nearby_search_manager_delegate_01-p.html" target="_self">&lt;AMapNearbySearchManagerDelegate &gt;</a></td><td class="desc">附近搜索代理 </td></tr>
<tr id="row_47_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_a_map_nearby_search_request.html" target="_self">AMapNearbySearchRequest</a></td><td class="desc">附近搜索请求 </td></tr>
<tr id="row_48_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_a_map_nearby_search_response.html" target="_self">AMapNearbySearchResponse</a></td><td class="desc">附近搜索返回 </td></tr>
<tr id="row_49_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_a_map_nearby_upload_info.html" target="_self">AMapNearbyUploadInfo</a></td><td class="desc">附近搜索上传信息 </td></tr>
<tr id="row_50_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_a_map_nearby_user_info.html" target="_self">AMapNearbyUserInfo</a></td><td class="desc">附近搜索返回的用户信息 </td></tr>
<tr id="row_51_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_a_map_path.html" target="_self">AMapPath</a></td><td class="desc">步行、骑行、驾车方案 </td></tr>
<tr id="row_52_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_a_map_p_o_i.html" target="_self">AMapPOI</a></td><td class="desc">POI </td></tr>
<tr id="row_53_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_a_map_p_o_i_around_search_request.html" target="_self">AMapPOIAroundSearchRequest</a></td><td class="desc">POI周边搜索 </td></tr>
<tr id="row_54_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_a_map_p_o_i_extension.html" target="_self">AMapPOIExtension</a></td><td class="desc">POI扩展信息 </td></tr>
<tr id="row_55_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_a_map_p_o_i_i_d_search_request.html" target="_self">AMapPOIIDSearchRequest</a></td><td class="desc">POI ID搜索请求 </td></tr>
<tr id="row_56_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_a_map_p_o_i_keywords_search_request.html" target="_self">AMapPOIKeywordsSearchRequest</a></td><td class="desc">POI关键字搜索 </td></tr>
<tr id="row_57_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_a_map_p_o_i_polygon_search_request.html" target="_self">AMapPOIPolygonSearchRequest</a></td><td class="desc">POI多边形搜索 </td></tr>
<tr id="row_58_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_a_map_p_o_i_search_base_request.html" target="_self">AMapPOISearchBaseRequest</a></td><td class="desc">POI搜索请求基类 </td></tr>
<tr id="row_59_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_a_map_p_o_i_search_response.html" target="_self">AMapPOISearchResponse</a></td><td class="desc">POI搜索返回 </td></tr>
<tr id="row_60_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_a_map_p_o_i_share_search_request.html" target="_self">AMapPOIShareSearchRequest</a></td><td class="desc">兴趣点短串分享请求 </td></tr>
<tr id="row_61_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_a_map_railway.html" target="_self">AMapRailway</a></td><td class="desc">火车信息 </td></tr>
<tr id="row_62_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_a_map_railway_space.html" target="_self">AMapRailwaySpace</a></td><td class="desc">火车仓位及价格信息 </td></tr>
<tr id="row_63_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_a_map_railway_station.html" target="_self">AMapRailwayStation</a></td><td class="desc">火车站 </td></tr>
<tr id="row_64_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_a_map_re_geocode.html" target="_self">AMapReGeocode</a></td><td class="desc">逆地理编码 </td></tr>
<tr id="row_65_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_a_map_re_geocode_search_request.html" target="_self">AMapReGeocodeSearchRequest</a></td><td class="desc">逆地理编码请求 </td></tr>
<tr id="row_66_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_a_map_re_geocode_search_response.html" target="_self">AMapReGeocodeSearchResponse</a></td><td class="desc">逆地理编码返回 </td></tr>
<tr id="row_67_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_a_map_riding_route_search_request.html" target="_self">AMapRidingRouteSearchRequest</a></td><td class="desc">骑行路径规划 </td></tr>
<tr id="row_68_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_a_map_riding_route_search_response.html" target="_self">AMapRidingRouteSearchResponse</a></td><td class="desc">骑行路径规划返回 </td></tr>
<tr id="row_69_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_a_map_road.html" target="_self">AMapRoad</a></td><td class="desc">道路 </td></tr>
<tr id="row_70_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_a_map_road_inter.html" target="_self">AMapRoadInter</a></td><td class="desc">道路交叉口 </td></tr>
<tr id="row_71_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_a_map_road_traffic_circle_search_request.html" target="_self">AMapRoadTrafficCircleSearchRequest</a></td><td class="desc">圆形区域道路实时路况查询请求 since 5.5.0 注意:返回路况结果取决于发起请求时刻的实时路况，不保证范围内的所有路线路况都会返回，也不保证返回的路况长度一定在限制半径内 </td></tr>
<tr id="row_72_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_a_map_road_traffic_search_base_request.html" target="_self">AMapRoadTrafficSearchBaseRequest</a></td><td class="desc"></td></tr>
<tr id="row_73_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_a_map_road_traffic_search_request.html" target="_self">AMapRoadTrafficSearchRequest</a></td><td class="desc">道路实时路况查询请求 since 5.1.0 </td></tr>
<tr id="row_74_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_a_map_road_traffic_search_response.html" target="_self">AMapRoadTrafficSearchResponse</a></td><td class="desc">道路实时路况查询返回 since 5.1.0 </td></tr>
<tr id="row_75_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_a_map_route.html" target="_self">AMapRoute</a></td><td class="desc">路径规划信息 </td></tr>
<tr id="row_76_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_a_map_route_p_o_i.html" target="_self">AMapRoutePOI</a></td><td class="desc">沿途POI </td></tr>
<tr id="row_77_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_a_map_route_p_o_i_search_request.html" target="_self">AMapRoutePOISearchRequest</a></td><td class="desc">沿途搜索, 注意起点和终点不能相距太远(大概70公里)，否则可能搜索结果为空 </td></tr>
<tr id="row_78_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_a_map_route_p_o_i_search_response.html" target="_self">AMapRoutePOISearchResponse</a></td><td class="desc">沿途搜索返回 </td></tr>
<tr id="row_79_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_a_map_route_search_base_request.html" target="_self">AMapRouteSearchBaseRequest</a></td><td class="desc">路径规划基础类，不可直接调用 </td></tr>
<tr id="row_80_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_a_map_route_search_response.html" target="_self">AMapRouteSearchResponse</a></td><td class="desc">路径规划返回 </td></tr>
<tr id="row_81_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_a_map_route_share_search_request.html" target="_self">AMapRouteShareSearchRequest</a></td><td class="desc">路径规划短串分享请求 </td></tr>
<tr id="row_82_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_a_map_search_a_p_i.html" target="_self">AMapSearchAPI</a></td><td class="desc">搜索类 </td></tr>
<tr id="row_83_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="protocol_a_map_search_delegate-p.html" target="_self">&lt;AMapSearchDelegate&gt;</a></td><td class="desc">AMapSearchDelegate协议, 定义了搜索结果的回调方法，发生错误时的错误回调方法。 </td></tr>
<tr id="row_84_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_a_map_search_object.html" target="_self">AMapSearchObject</a></td><td class="desc">搜索SDK基础类, 通用数据结构和response支持copy和coding（since 4.4.1）。 </td></tr>
<tr id="row_85_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_a_map_segment.html" target="_self">AMapSegment</a></td><td class="desc">公交换乘路段，如果walking和buslines同时有值，则是先walking后buslines </td></tr>
<tr id="row_86_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_a_map_share_search_base_request.html" target="_self">AMapShareSearchBaseRequest</a></td><td class="desc">短串分享搜索请求基类, 请使用具体的子类。 </td></tr>
<tr id="row_87_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_a_map_share_search_response.html" target="_self">AMapShareSearchResponse</a></td><td class="desc">导航短串分享响应 </td></tr>
<tr id="row_88_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_a_map_step.html" target="_self">AMapStep</a></td><td class="desc">路段基本信息 </td></tr>
<tr id="row_89_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_a_map_street_number.html" target="_self">AMapStreetNumber</a></td><td class="desc">门牌信息 </td></tr>
<tr id="row_90_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_a_map_sub_p_o_i.html" target="_self">AMapSubPOI</a></td><td class="desc">子POI </td></tr>
<tr id="row_91_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_a_map_suggestion.html" target="_self">AMapSuggestion</a></td><td class="desc">建议信息 </td></tr>
<tr id="row_92_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_a_map_taxi.html" target="_self">AMapTaxi</a></td><td class="desc">出租车信息 </td></tr>
<tr id="row_93_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_a_map_tip.html" target="_self">AMapTip</a></td><td class="desc">输入提示 </td></tr>
<tr id="row_94_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_a_map_t_m_c.html" target="_self">AMapTMC</a></td><td class="desc">实时路况信息 </td></tr>
<tr id="row_95_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_a_map_traffic_evaluation.html" target="_self">AMapTrafficEvaluation</a></td><td class="desc">道路路况评价 since 5.1.0 </td></tr>
<tr id="row_96_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_a_map_traffic_info.html" target="_self">AMapTrafficInfo</a></td><td class="desc">道路路况信息 since 5.1.0 </td></tr>
<tr id="row_97_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_a_map_traffic_road.html" target="_self">AMapTrafficRoad</a></td><td class="desc">道路路况返回的道路信息 since 5.1.0 </td></tr>
<tr id="row_98_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_a_map_transit.html" target="_self">AMapTransit</a></td><td class="desc">公交方案 </td></tr>
<tr id="row_99_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_a_map_transit_route_search_request.html" target="_self">AMapTransitRouteSearchRequest</a></td><td class="desc">公交路径规划 </td></tr>
<tr id="row_100_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_a_map_truck_route_search_request.html" target="_self">AMapTruckRouteSearchRequest</a></td><td class="desc">货车路径规划（since 6.1.0） </td></tr>
<tr id="row_101_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_a_map_walking.html" target="_self">AMapWalking</a></td><td class="desc">步行换乘信息 </td></tr>
<tr id="row_102_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_a_map_walking_route_search_request.html" target="_self">AMapWalkingRouteSearchRequest</a></td><td class="desc">步行路径规划 </td></tr>
<tr id="row_103_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_a_map_weather_search_request.html" target="_self">AMapWeatherSearchRequest</a></td><td class="desc">天气查询请求 </td></tr>
<tr id="row_104_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_a_map_weather_search_response.html" target="_self">AMapWeatherSearchResponse</a></td><td class="desc">天气查询返回 </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
