<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iOS高德地图SDK(搜索): Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(搜索)
   &#160;<span id="projectnumber">V7.4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classes.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_a">a</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_a"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;a&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="interface_a_map_distance_result.html">AMapDistanceResult</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_a_map_local_weather_live.html">AMapLocalWeatherLive</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_a_map_re_geocode.html">AMapReGeocode</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_a_map_share_search_base_request.html">AMapShareSearchBaseRequest</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interface_a_map_distance_search_request.html">AMapDistanceSearchRequest</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_a_map_location_share_search_request.html">AMapLocationShareSearchRequest</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_a_map_re_geocode_search_request.html">AMapReGeocodeSearchRequest</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_a_map_share_search_response.html">AMapShareSearchResponse</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interface_a_map_address_component.html">AMapAddressComponent</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_a_map_distance_search_response.html">AMapDistanceSearchResponse</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_a_map_navigation_share_search_request.html">AMapNavigationShareSearchRequest</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_a_map_re_geocode_search_response.html">AMapReGeocodeSearchResponse</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_a_map_step.html">AMapStep</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interface_a_map_a_o_i.html">AMapAOI</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_a_map_district.html">AMapDistrict</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_a_map_nearby_search_manager.html">AMapNearbySearchManager</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_a_map_riding_route_search_request.html">AMapRidingRouteSearchRequest</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_a_map_street_number.html">AMapStreetNumber</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interface_a_map_business_area.html">AMapBusinessArea</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_a_map_district_search_request.html">AMapDistrictSearchRequest</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="protocol_a_map_nearby_search_manager_delegate_01-p.html">AMapNearbySearchManagerDelegate </a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_a_map_riding_route_search_response.html">AMapRidingRouteSearchResponse</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_a_map_sub_p_o_i.html">AMapSubPOI</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interface_a_map_bus_line.html">AMapBusLine</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_a_map_district_search_response.html">AMapDistrictSearchResponse</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_a_map_nearby_search_request.html">AMapNearbySearchRequest</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_a_map_road.html">AMapRoad</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_a_map_suggestion.html">AMapSuggestion</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interface_a_map_bus_line_base_search_request.html">AMapBusLineBaseSearchRequest</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_a_map_driving_route_search_request.html">AMapDrivingRouteSearchRequest</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_a_map_nearby_search_response.html">AMapNearbySearchResponse</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_a_map_road_inter.html">AMapRoadInter</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_a_map_taxi.html">AMapTaxi</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interface_a_map_bus_line_i_d_search_request.html">AMapBusLineIDSearchRequest</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_a_map_future_route_search_request.html">AMapFutureRouteSearchRequest</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_a_map_nearby_upload_info.html">AMapNearbyUploadInfo</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_a_map_road_traffic_circle_search_request.html">AMapRoadTrafficCircleSearchRequest</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_a_map_tip.html">AMapTip</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interface_a_map_bus_line_name_search_request.html">AMapBusLineNameSearchRequest</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_a_map_future_route_search_response.html">AMapFutureRouteSearchResponse</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_a_map_nearby_user_info.html">AMapNearbyUserInfo</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_a_map_road_traffic_search_base_request.html">AMapRoadTrafficSearchBaseRequest</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_a_map_t_m_c.html">AMapTMC</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interface_a_map_bus_line_search_response.html">AMapBusLineSearchResponse</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_a_map_future_time_info.html">AMapFutureTimeInfo</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_a_map_path.html">AMapPath</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_a_map_road_traffic_search_request.html">AMapRoadTrafficSearchRequest</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_a_map_traffic_evaluation.html">AMapTrafficEvaluation</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interface_a_map_bus_stop.html">AMapBusStop</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_a_map_future_time_info_element.html">AMapFutureTimeInfoElement</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_a_map_p_o_i.html">AMapPOI</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_a_map_road_traffic_search_response.html">AMapRoadTrafficSearchResponse</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_a_map_traffic_info.html">AMapTrafficInfo</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interface_a_map_bus_stop_search_request.html">AMapBusStopSearchRequest</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_a_map_geocode.html">AMapGeocode</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_a_map_p_o_i_around_search_request.html">AMapPOIAroundSearchRequest</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_a_map_route.html">AMapRoute</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_a_map_traffic_road.html">AMapTrafficRoad</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interface_a_map_bus_stop_search_response.html">AMapBusStopSearchResponse</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_a_map_geocode_search_request.html">AMapGeocodeSearchRequest</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_a_map_p_o_i_extension.html">AMapPOIExtension</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_a_map_route_p_o_i.html">AMapRoutePOI</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_a_map_transit.html">AMapTransit</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interface_a_map_city.html">AMapCity</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_a_map_geocode_search_response.html">AMapGeocodeSearchResponse</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_a_map_p_o_i_i_d_search_request.html">AMapPOIIDSearchRequest</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_a_map_route_p_o_i_search_request.html">AMapRoutePOISearchRequest</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_a_map_transit_route_search_request.html">AMapTransitRouteSearchRequest</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interface_a_map_cloud_image.html">AMapCloudImage</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_a_map_geo_point.html">AMapGeoPoint</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_a_map_p_o_i_keywords_search_request.html">AMapPOIKeywordsSearchRequest</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_a_map_route_p_o_i_search_response.html">AMapRoutePOISearchResponse</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_a_map_truck_route_search_request.html">AMapTruckRouteSearchRequest</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interface_a_map_cloud_p_o_i.html">AMapCloudPOI</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_a_map_geo_polygon.html">AMapGeoPolygon</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_a_map_p_o_i_polygon_search_request.html">AMapPOIPolygonSearchRequest</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_a_map_route_search_base_request.html">AMapRouteSearchBaseRequest</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_a_map_walking.html">AMapWalking</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interface_a_map_cloud_p_o_i_around_search_request.html">AMapCloudPOIAroundSearchRequest</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_a_map_image.html">AMapImage</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_a_map_p_o_i_search_base_request.html">AMapPOISearchBaseRequest</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_a_map_route_search_response.html">AMapRouteSearchResponse</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_a_map_walking_route_search_request.html">AMapWalkingRouteSearchRequest</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interface_a_map_cloud_p_o_i_i_d_search_request.html">AMapCloudPOIIDSearchRequest</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_a_map_indoor_data.html">AMapIndoorData</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_a_map_p_o_i_search_response.html">AMapPOISearchResponse</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_a_map_route_share_search_request.html">AMapRouteShareSearchRequest</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_a_map_weather_search_request.html">AMapWeatherSearchRequest</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interface_a_map_cloud_p_o_i_local_search_request.html">AMapCloudPOILocalSearchRequest</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_a_map_input_tips_search_request.html">AMapInputTipsSearchRequest</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_a_map_p_o_i_share_search_request.html">AMapPOIShareSearchRequest</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_a_map_search_a_p_i.html">AMapSearchAPI</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_a_map_weather_search_response.html">AMapWeatherSearchResponse</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interface_a_map_cloud_p_o_i_polygon_search_request.html">AMapCloudPOIPolygonSearchRequest</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_a_map_input_tips_search_response.html">AMapInputTipsSearchResponse</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_a_map_railway.html">AMapRailway</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="protocol_a_map_search_delegate-p.html">AMapSearchDelegate</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="interface_a_map_cloud_p_o_i_search_response.html">AMapCloudPOISearchResponse</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_a_map_local_day_weather_forecast.html">AMapLocalDayWeatherForecast</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_a_map_railway_space.html">AMapRailwaySpace</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_a_map_search_object.html">AMapSearchObject</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="interface_a_map_cloud_search_base_request.html">AMapCloudSearchBaseRequest</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_a_map_local_weather_forecast.html">AMapLocalWeatherForecast</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_a_map_railway_station.html">AMapRailwayStation</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_a_map_segment.html">AMapSegment</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_a">a</a></div>
</div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
