<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iOS高德地图SDK(搜索): Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(搜索)
   &#160;<span id="projectnumber">V7.4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_w.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_w"></a>- w -</h3><ul>
<li>wait
: <a class="el" href="interface_a_map_railway_station.html#a617aace7884a90f515f7b8001e86b269">AMapRailwayStation</a>
</li>
<li>walking
: <a class="el" href="interface_a_map_segment.html#ac7cc248ef42b0f4e3f32f9340c2f9596">AMapSegment</a>
</li>
<li>walkingDistance
: <a class="el" href="interface_a_map_transit.html#af5cf9770ff2231dfa3ded8430db52874">AMapTransit</a>
</li>
<li>waypoints
: <a class="el" href="interface_a_map_driving_route_search_request.html#a5b804c57ad66a4d698ceff3eab289139">AMapDrivingRouteSearchRequest</a>
, <a class="el" href="interface_a_map_truck_route_search_request.html#a626655a11dd7ec2d30afee1ee12b154e">AMapTruckRouteSearchRequest</a>
</li>
<li>weather
: <a class="el" href="interface_a_map_local_weather_live.html#a5fc4d81baceab799c32aea05222ae087">AMapLocalWeatherLive</a>
</li>
<li>website
: <a class="el" href="interface_a_map_p_o_i.html#a00ffa6485b2f98779167c51cdb3308a6">AMapPOI</a>
</li>
<li>week
: <a class="el" href="interface_a_map_local_day_weather_forecast.html#a0cfc56ec706023c35a471e68b2cc12c4">AMapLocalDayWeatherForecast</a>
</li>
<li>weight
: <a class="el" href="interface_a_map_truck_route_search_request.html#a06c077845ad2148631e855537557ee2c">AMapTruckRouteSearchRequest</a>
</li>
<li>width
: <a class="el" href="interface_a_map_truck_route_search_request.html#a3093f52ea0871963c706275b764ddf22">AMapTruckRouteSearchRequest</a>
</li>
<li>windDirection
: <a class="el" href="interface_a_map_local_weather_live.html#a98ae1fab416c024d950e2afa9b2be43f">AMapLocalWeatherLive</a>
</li>
<li>windPower
: <a class="el" href="interface_a_map_local_weather_live.html#a612c98336a13b4c404227d9c8c6d950d">AMapLocalWeatherLive</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
