<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iOS高德地图SDK(搜索): Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(搜索)
   &#160;<span id="projectnumber">V7.4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_prop_n.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="interface_a_map_a_o_i.html#aab631e99306f1e5a0c58c124fccfd9fa">AMapAOI</a>
, <a class="el" href="interface_a_map_business_area.html#ae16002adf68286cb68f1a70a6a588e94">AMapBusinessArea</a>
, <a class="el" href="interface_a_map_bus_line.html#a87e73e61ec5ff0b11bfd100774c61550">AMapBusLine</a>
, <a class="el" href="interface_a_map_bus_stop.html#aafdde7ecba5a9cfd718c22dceb2c7f8d">AMapBusStop</a>
, <a class="el" href="interface_a_map_cloud_p_o_i.html#a9d0f19518f5a3be7216904b7158a863a">AMapCloudPOI</a>
, <a class="el" href="interface_a_map_district.html#a6c766d678b5022b22508cf1481730138">AMapDistrict</a>
, <a class="el" href="interface_a_map_location_share_search_request.html#a50f07e4d21d58655276233fd8c25431e">AMapLocationShareSearchRequest</a>
, <a class="el" href="interface_a_map_p_o_i.html#a16e942eb406ce2afc695752a8997d87a">AMapPOI</a>
, <a class="el" href="interface_a_map_p_o_i_share_search_request.html#ac0901aeae4875e8f4daae17ccbe6afeb">AMapPOIShareSearchRequest</a>
, <a class="el" href="interface_a_map_railway.html#afa8986b22f989152a4dfa16680d72cb6">AMapRailway</a>
, <a class="el" href="interface_a_map_railway_station.html#a20080221c2c2d824e71d5b17275caeca">AMapRailwayStation</a>
, <a class="el" href="interface_a_map_road.html#ae662b7ee5469fd8a02b6745dfd6aff9c">AMapRoad</a>
, <a class="el" href="interface_a_map_route_p_o_i.html#a95dc740739010781bf1455b0fdc8738d">AMapRoutePOI</a>
, <a class="el" href="interface_a_map_sub_p_o_i.html#aae3831029e4892cc868be9c78729912c">AMapSubPOI</a>
, <a class="el" href="interface_a_map_tip.html#a03d0b70029cd3fe27f0073c04d623eff">AMapTip</a>
, <a class="el" href="interface_a_map_traffic_road.html#aa7778d4cbc6829b0d8388e163c477a14">AMapTrafficRoad</a>
</li>
<li>neighborhood
: <a class="el" href="interface_a_map_address_component.html#a258d0e76aab74b61b5071601bbe7370b">AMapAddressComponent</a>
, <a class="el" href="interface_a_map_geocode.html#a981b2844749ecef7f276730a22d397b7">AMapGeocode</a>
</li>
<li>nightflag
: <a class="el" href="interface_a_map_transit.html#a361fe39c29dd2d1c01a2dc6c1cd45631">AMapTransit</a>
, <a class="el" href="interface_a_map_transit_route_search_request.html#a964450c1d66745a80b0e379f55607050">AMapTransitRouteSearchRequest</a>
</li>
<li>nightPower
: <a class="el" href="interface_a_map_local_day_weather_forecast.html#a58833853db099760148aa03edacbaa7d">AMapLocalDayWeatherForecast</a>
</li>
<li>nightTemp
: <a class="el" href="interface_a_map_local_day_weather_forecast.html#a34d9c6b2ef39fa192533a4b6e1a8b8d8">AMapLocalDayWeatherForecast</a>
</li>
<li>nightWeather
: <a class="el" href="interface_a_map_local_day_weather_forecast.html#a6570e2a9631decb28b9ba72cb8375c9c">AMapLocalDayWeatherForecast</a>
</li>
<li>nightWind
: <a class="el" href="interface_a_map_local_day_weather_forecast.html#aab73ddcf91ea0ead3e7f32c6cb33ad86">AMapLocalDayWeatherForecast</a>
</li>
<li>num
: <a class="el" href="interface_a_map_city.html#a9e3bf1c2727a752eda58fcb0dcd5e616">AMapCity</a>
</li>
<li>number
: <a class="el" href="interface_a_map_street_number.html#af628d2ee8f3516e3943d9aca62736545">AMapStreetNumber</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
