<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iOS高德地图SDK(搜索): Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(搜索)
   &#160;<span id="projectnumber">V7.4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_prop_o.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_o"></a>- o -</h3><ul>
<li>offset
: <a class="el" href="interface_a_map_bus_line_base_search_request.html#a4fe622db3c1330469871c4d8ee63b77e">AMapBusLineBaseSearchRequest</a>
, <a class="el" href="interface_a_map_bus_stop_search_request.html#aac7a1fe94e1f5b22d3782b9fd548e71c">AMapBusStopSearchRequest</a>
, <a class="el" href="interface_a_map_cloud_search_base_request.html#abf23d1ec953b802ed20677f3a0ce6b10">AMapCloudSearchBaseRequest</a>
, <a class="el" href="interface_a_map_district_search_request.html#a53a17098826390c34128b78a13803844">AMapDistrictSearchRequest</a>
, <a class="el" href="interface_a_map_p_o_i_search_base_request.html#a58e9fb39f76d309770483ce7f88197dd">AMapPOISearchBaseRequest</a>
</li>
<li>openTime
: <a class="el" href="interface_a_map_p_o_i_extension.html#af4b72f9e230d7cf46c06549cae3387dd">AMapPOIExtension</a>
</li>
<li>orientation
: <a class="el" href="interface_a_map_step.html#a1282b15ec891687315bc59bbc398a1e4">AMapStep</a>
</li>
<li>origin
: <a class="el" href="interface_a_map_route.html#a6a8abeafed4a0eb58b7c7fccebbea25b">AMapRoute</a>
, <a class="el" href="interface_a_map_route_p_o_i_search_request.html#ad44ae123f0a2f6372ea2c8118f75936f">AMapRoutePOISearchRequest</a>
, <a class="el" href="interface_a_map_route_search_base_request.html#a815fc3b7ede7d14858f1d906ba3bb830">AMapRouteSearchBaseRequest</a>
, <a class="el" href="interface_a_map_taxi.html#afd947a99078a46d35c382550f3e33a37">AMapTaxi</a>
, <a class="el" href="interface_a_map_walking.html#a9195d4a71f91efe4bfc48a2e3e378797">AMapWalking</a>
</li>
<li>originID
: <a class="el" href="interface_a_map_distance_result.html#a82af8f98444deeb8fd792d32bf34719f">AMapDistanceResult</a>
</li>
<li>originId
: <a class="el" href="interface_a_map_driving_route_search_request.html#ae64a1aed036cf9d5d0dde5f72022d09a">AMapDrivingRouteSearchRequest</a>
, <a class="el" href="interface_a_map_future_route_search_request.html#a0d0d700148102221aa7c1027593cc961">AMapFutureRouteSearchRequest</a>
, <a class="el" href="interface_a_map_truck_route_search_request.html#ae891ce1dc58263b00aa6a71e3556274a">AMapTruckRouteSearchRequest</a>
</li>
<li>origins
: <a class="el" href="interface_a_map_distance_search_request.html#a6f84ab61c605666fd5fa5a0a08a3dad6">AMapDistanceSearchRequest</a>
</li>
<li>origintype
: <a class="el" href="interface_a_map_driving_route_search_request.html#a8297e628f55afefd52c626fcf58ff407">AMapDrivingRouteSearchRequest</a>
, <a class="el" href="interface_a_map_future_route_search_request.html#a8cbaa94afdd1121f018f25e6cc968435">AMapFutureRouteSearchRequest</a>
, <a class="el" href="interface_a_map_truck_route_search_request.html#a976a7d44489f79aedb17bac4877e59b0">AMapTruckRouteSearchRequest</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
