<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iOS高德地图SDK(搜索): Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(搜索)
   &#160;<span id="projectnumber">V7.4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_l.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_l"></a>- l -</h3><ul>
<li>language
: <a class="el" href="interface_a_map_search_a_p_i.html#ad5eef300a581ff46f840321dd9ecf400">AMapSearchAPI</a>
</li>
<li>latitude
: <a class="el" href="interface_a_map_geo_point.html#acf46a26364949fef95c27ce703afd9a1">AMapGeoPoint</a>
</li>
<li>level
: <a class="el" href="interface_a_map_district.html#ac2250b73c88626f9c0c450940f3f6429">AMapDistrict</a>
, <a class="el" href="interface_a_map_geocode.html#a79ab518a1a9e6bd35675acff6230ae5c">AMapGeocode</a>
, <a class="el" href="interface_a_map_road_traffic_search_base_request.html#aa72b8a1c95ee6ac2c397e76873f17daa">AMapRoadTrafficSearchBaseRequest</a>
</li>
<li>limit
: <a class="el" href="interface_a_map_nearby_search_request.html#a499b22335a1f4079c8b64cdd30e867e0">AMapNearbySearchRequest</a>
</li>
<li>lives
: <a class="el" href="interface_a_map_weather_search_response.html#a88cb8210fe6951634d35dda389be0cd1">AMapWeatherSearchResponse</a>
</li>
<li>load
: <a class="el" href="interface_a_map_truck_route_search_request.html#a7a1ede9b1092eb68fc324743fb65a9cb">AMapTruckRouteSearchRequest</a>
</li>
<li>location
: <a class="el" href="interface_a_map_a_o_i.html#abc139e20f068f0450decc87f56ad3a2d">AMapAOI</a>
, <a class="el" href="interface_a_map_business_area.html#a6a487bf4989635998f7e8a2d680dcf91">AMapBusinessArea</a>
, <a class="el" href="interface_a_map_bus_line.html#ae7d669a83ceae9dcfe8db011a698daf8">AMapBusLine</a>
, <a class="el" href="interface_a_map_bus_stop.html#aef22ce2ec93190b951b907c74efb3dd4">AMapBusStop</a>
, <a class="el" href="interface_a_map_cloud_p_o_i.html#acc00bc4e1d57bf8822f95bcb20e4d1d8">AMapCloudPOI</a>
, <a class="el" href="interface_a_map_geocode.html#adf41b2c45eefb576bfcf5bc08a50b381">AMapGeocode</a>
, <a class="el" href="interface_a_map_input_tips_search_request.html#a42d1cab939bba64ac9a569ea791608aa">AMapInputTipsSearchRequest</a>
, <a class="el" href="interface_a_map_location_share_search_request.html#aad534ccf69d8b36fa3557ed9e38139ac">AMapLocationShareSearchRequest</a>
, <a class="el" href="interface_a_map_nearby_user_info.html#aaa2f6c67544f2ed2cfa7391945e52484">AMapNearbyUserInfo</a>
, <a class="el" href="interface_a_map_p_o_i.html#ab4344e91e1c5c000c68aaf750d6d6779">AMapPOI</a>
, <a class="el" href="interface_a_map_p_o_i_around_search_request.html#a3fdd8c619dc89448752fad4a1cf003dc">AMapPOIAroundSearchRequest</a>
, <a class="el" href="interface_a_map_p_o_i_keywords_search_request.html#ac42948a71265196e76618b0b92109d90">AMapPOIKeywordsSearchRequest</a>
, <a class="el" href="interface_a_map_p_o_i_share_search_request.html#a558bba47981b1fb45934fa80755c00a8">AMapPOIShareSearchRequest</a>
, <a class="el" href="interface_a_map_railway_station.html#aee6827b94a62604f2e9056f0b34ad7f0">AMapRailwayStation</a>
, <a class="el" href="interface_a_map_re_geocode_search_request.html#a874c1c507c0b27f85285acb0adabc20c">AMapReGeocodeSearchRequest</a>
, <a class="el" href="interface_a_map_road.html#a065117a9d8b4aa51ac883dc2f64941ba">AMapRoad</a>
, <a class="el" href="interface_a_map_road_inter.html#aef89806d1acf442780697ef383de5b9e">AMapRoadInter</a>
, <a class="el" href="interface_a_map_road_traffic_circle_search_request.html#af7bec82cbe78fb55f0fca66b6ad0c3a7">AMapRoadTrafficCircleSearchRequest</a>
, <a class="el" href="interface_a_map_route_p_o_i.html#a66b622f3a7b895284e1ad2b6ececa98a">AMapRoutePOI</a>
, <a class="el" href="interface_a_map_street_number.html#ad9663ddfb96509d4ba58007bf48f83b7">AMapStreetNumber</a>
, <a class="el" href="interface_a_map_sub_p_o_i.html#a889f8ff19cfbdf1b60781034c553fea2">AMapSubPOI</a>
, <a class="el" href="interface_a_map_tip.html#aa89cb7eec3fee7ba9e77ad4c36f13984">AMapTip</a>
</li>
<li>locationWithLatitude:longitude:
: <a class="el" href="interface_a_map_geo_point.html#aea060e0e3413e038c1f2cab1c130ae82">AMapGeoPoint</a>
</li>
<li>longitude
: <a class="el" href="interface_a_map_geo_point.html#a7f103f49d5473751f205f95d2ab6d766">AMapGeoPoint</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
