<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iOS高德地图SDK(搜索): Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(搜索)
   &#160;<span id="projectnumber">V7.4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_f.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_f"></a>- f -</h3><ul>
<li>ferry
: <a class="el" href="interface_a_map_driving_route_search_request.html#aee4ac7c62207375ce08e781a98d7c638">AMapDrivingRouteSearchRequest</a>
</li>
<li>filter
: <a class="el" href="interface_a_map_cloud_search_base_request.html#a0ab80dd405230af1dbde3002022f6e19">AMapCloudSearchBaseRequest</a>
</li>
<li>firstId
: <a class="el" href="interface_a_map_road_inter.html#a23a986bffa64759e49bd2e7bec2b5fbc">AMapRoadInter</a>
</li>
<li>firstName
: <a class="el" href="interface_a_map_road_inter.html#a72b86c5e278b077694326b8e212bf500">AMapRoadInter</a>
</li>
<li>floor
: <a class="el" href="interface_a_map_indoor_data.html#a529c6f749dadf1822cc90d09c551e489">AMapIndoorData</a>
</li>
<li>floorName
: <a class="el" href="interface_a_map_indoor_data.html#af2b5a60c5e952362d561a09e9c4c5794">AMapIndoorData</a>
</li>
<li>forecasts
: <a class="el" href="interface_a_map_weather_search_response.html#a126bcd8a80de70d763a04c09a478520d">AMapWeatherSearchResponse</a>
</li>
<li>formattedAddress
: <a class="el" href="interface_a_map_geocode.html#a9fde49057d7d87a61af96138d0d81d7c">AMapGeocode</a>
, <a class="el" href="interface_a_map_re_geocode.html#a8dd80dabc9b2ad24c6d338e5465ae0f6">AMapReGeocode</a>
</li>
<li>formattedDescription
: <a class="el" href="interface_a_map_search_object.html#a154dcc39470f6cc0fa3969db7626b21d">AMapSearchObject</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
