<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iOS高德地图SDK(搜索): Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(搜索)
   &#160;<span id="projectnumber">V7.4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_prop_k.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_k"></a>- k -</h3><ul>
<li>keywords
: <a class="el" href="interface_a_map_bus_line_name_search_request.html#af84ac139e5214310ea62b514ce0773a6">AMapBusLineNameSearchRequest</a>
, <a class="el" href="interface_a_map_bus_stop_search_request.html#affd78983bfd59e77e935c572b89987e8">AMapBusStopSearchRequest</a>
, <a class="el" href="interface_a_map_cloud_p_o_i_around_search_request.html#aa4ea7596244cfa3e4603bef884529855">AMapCloudPOIAroundSearchRequest</a>
, <a class="el" href="interface_a_map_cloud_p_o_i_local_search_request.html#a5d449d63ed9258492b0eaa3e213da395">AMapCloudPOILocalSearchRequest</a>
, <a class="el" href="interface_a_map_cloud_p_o_i_polygon_search_request.html#a6a6d15cf5803814b75f328d5303eef1a">AMapCloudPOIPolygonSearchRequest</a>
, <a class="el" href="interface_a_map_district_search_request.html#ac85179301f732e21d901b2e989719f74">AMapDistrictSearchRequest</a>
, <a class="el" href="interface_a_map_input_tips_search_request.html#a34eeecd5938946579b7d8841d3249529">AMapInputTipsSearchRequest</a>
, <a class="el" href="interface_a_map_p_o_i_around_search_request.html#afe61728f0e196a3cf7e0c85c9608741c">AMapPOIAroundSearchRequest</a>
, <a class="el" href="interface_a_map_p_o_i_keywords_search_request.html#aa44ee0479a197b982b110afd74eda536">AMapPOIKeywordsSearchRequest</a>
, <a class="el" href="interface_a_map_p_o_i_polygon_search_request.html#a0dfa6a8be87d78a5a61924d8fb2c6deb">AMapPOIPolygonSearchRequest</a>
, <a class="el" href="interface_a_map_suggestion.html#a50e504eb33a5fbb4d58073c6a5101892">AMapSuggestion</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
