<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iOS高德地图SDK(搜索): Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(搜索)
   &#160;<span id="projectnumber">V7.4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_prop_i.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_i"></a>- i -</h3><ul>
<li>images
: <a class="el" href="interface_a_map_p_o_i.html#aad51b1f46662a64da8c98c6ec3843928">AMapPOI</a>
</li>
<li>indoorData
: <a class="el" href="interface_a_map_p_o_i.html#ac1dde1f1b4ff25c2254eee8632c991d0">AMapPOI</a>
</li>
<li>info
: <a class="el" href="interface_a_map_distance_result.html#a4bedfbaa98bed32b1cae3c1a8c1330a5">AMapDistanceResult</a>
</li>
<li>infos
: <a class="el" href="interface_a_map_nearby_search_response.html#a5a36e9b0e006157a2f84d73b447d752b">AMapNearbySearchResponse</a>
</li>
<li>instruction
: <a class="el" href="interface_a_map_step.html#ade98c180f08b39112936eaa121e1d330">AMapStep</a>
</li>
<li>interval
: <a class="el" href="interface_a_map_future_route_search_request.html#aed52e18c64f0baf3bcd13dfda73e226d">AMapFutureRouteSearchRequest</a>
</li>
<li>isAutoUploading
: <a class="el" href="interface_a_map_nearby_search_manager.html#ab6d2587f1d099e7a583cbb4a4f8fad58">AMapNearbySearchManager</a>
</li>
<li>isEnd
: <a class="el" href="interface_a_map_railway_station.html#aa2a933f0be5f350cae141e5a26896865">AMapRailwayStation</a>
</li>
<li>isStart
: <a class="el" href="interface_a_map_railway_station.html#acdc87609e6a433f5e20c98f6c5c408d4">AMapRailwayStation</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
