<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iOS高德地图SDK(搜索): Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(搜索)
   &#160;<span id="projectnumber">V7.4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_prop.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>action
: <a class="el" href="interface_a_map_step.html#ab78d8a10ee4c953bee65ac029d9519c5">AMapStep</a>
</li>
<li>adcode
: <a class="el" href="interface_a_map_address_component.html#a43d6d0f4d8713c5523f7a878701da7d8">AMapAddressComponent</a>
, <a class="el" href="interface_a_map_a_o_i.html#aebe4e3d37df4ddb8bff6824663e813c7">AMapAOI</a>
, <a class="el" href="interface_a_map_bus_stop.html#a754bb1640b5a573487518dc7b511760c">AMapBusStop</a>
, <a class="el" href="interface_a_map_city.html#a8e3e24d151392f84cb540d6e86d77844">AMapCity</a>
, <a class="el" href="interface_a_map_district.html#a92426b2220e9122546ad74aa31900722">AMapDistrict</a>
, <a class="el" href="interface_a_map_geocode.html#a8bc2a463420dfbdfd83f6d3ef770b232">AMapGeocode</a>
, <a class="el" href="interface_a_map_local_weather_forecast.html#aad976e0daa42da5445cbdca61b95c216">AMapLocalWeatherForecast</a>
, <a class="el" href="interface_a_map_local_weather_live.html#a956930770fdfae8ed83dc4c7ce15c439">AMapLocalWeatherLive</a>
, <a class="el" href="interface_a_map_p_o_i.html#afe0205f9e5e0b7a30e68934e491e4185">AMapPOI</a>
, <a class="el" href="interface_a_map_railway_station.html#a01407c54a46de62324766853867b1768">AMapRailwayStation</a>
, <a class="el" href="interface_a_map_road_traffic_search_request.html#a880191bc26d85be829440f37cdcc6575">AMapRoadTrafficSearchRequest</a>
, <a class="el" href="interface_a_map_tip.html#a35cd68bcda7eb98f12de4a73b636b5b6">AMapTip</a>
</li>
<li>address
: <a class="el" href="interface_a_map_cloud_p_o_i.html#af4825738e08e1bb8f72dea4f52bb6f2e">AMapCloudPOI</a>
, <a class="el" href="interface_a_map_geocode_search_request.html#a71b9e065768b490828bccb95eb57eade">AMapGeocodeSearchRequest</a>
, <a class="el" href="interface_a_map_p_o_i.html#afbd5df9960d85b409f3cd72ae4e7cd62">AMapPOI</a>
, <a class="el" href="interface_a_map_p_o_i_share_search_request.html#aeea2556aa8cc7ad0f202ded8535122db">AMapPOIShareSearchRequest</a>
, <a class="el" href="interface_a_map_sub_p_o_i.html#a5996b0e9ecd2f7a5a1f1d820b212b2b3">AMapSubPOI</a>
, <a class="el" href="interface_a_map_tip.html#ab31128afb3f8496c1a7fe08da418ef43">AMapTip</a>
</li>
<li>addressComponent
: <a class="el" href="interface_a_map_re_geocode.html#a32915e012d25f3527607ef6141280e3d">AMapReGeocode</a>
</li>
<li>alters
: <a class="el" href="interface_a_map_railway.html#a9aab79ccab3ebe8155db3613e523a333">AMapRailway</a>
</li>
<li>angle
: <a class="el" href="interface_a_map_traffic_road.html#a29ffb0a7e7315e5e59a6ffe536fe644b">AMapTrafficRoad</a>
</li>
<li>aois
: <a class="el" href="interface_a_map_re_geocode.html#aa9ad048726ee05651d44a89c1633a2e9">AMapReGeocode</a>
</li>
<li>area
: <a class="el" href="interface_a_map_a_o_i.html#a9448dac9654fbc8d7506c762b204d5a2">AMapAOI</a>
</li>
<li>arrivalStation
: <a class="el" href="interface_a_map_railway.html#a7263f5693a3968b5b44df28f6de7bcae">AMapRailway</a>
</li>
<li>arrivalStop
: <a class="el" href="interface_a_map_bus_line.html#aaab507fc57b0d06c398085425c691404">AMapBusLine</a>
</li>
<li>assistantAction
: <a class="el" href="interface_a_map_step.html#acdd7a426063461258b6db2216e0c725c">AMapStep</a>
</li>
<li>avoidpolygons
: <a class="el" href="interface_a_map_driving_route_search_request.html#a9551e18b0932c5313a7aa67a13ea781e">AMapDrivingRouteSearchRequest</a>
</li>
<li>avoidroad
: <a class="el" href="interface_a_map_driving_route_search_request.html#a5e8bc4997f70bf76fa8583b88b5c79d4">AMapDrivingRouteSearchRequest</a>
</li>
<li>axis
: <a class="el" href="interface_a_map_truck_route_search_request.html#a7a4895363b7ca9c385276c21be063448">AMapTruckRouteSearchRequest</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
