<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iOS高德地图SDK(搜索): Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(搜索)
   &#160;<span id="projectnumber">V7.4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_b.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_b"></a>- b -</h3><ul>
<li>basicPrice
: <a class="el" href="interface_a_map_bus_line.html#aa441df17d189a4a69251070878b3505a">AMapBusLine</a>
</li>
<li>beginTime
: <a class="el" href="interface_a_map_future_route_search_request.html#a0ce7333c8bf264d68e95f0be05fda769">AMapFutureRouteSearchRequest</a>
</li>
<li>blocked
: <a class="el" href="interface_a_map_traffic_evaluation.html#a40082a91783ab2628c55c6445a0846b9">AMapTrafficEvaluation</a>
</li>
<li>bounds
: <a class="el" href="interface_a_map_bus_line.html#a379319a915a579e7b3b4e86652e14ced">AMapBusLine</a>
</li>
<li>building
: <a class="el" href="interface_a_map_address_component.html#a389ae9c7983e600eb85bac011f4029b5">AMapAddressComponent</a>
, <a class="el" href="interface_a_map_geocode.html#a751508eb5f84e27d1d2573370e91b6cf">AMapGeocode</a>
, <a class="el" href="interface_a_map_p_o_i_search_base_request.html#afd433275e4e1ea0cd830d32aab8a3eec">AMapPOISearchBaseRequest</a>
</li>
<li>businessArea
: <a class="el" href="interface_a_map_p_o_i.html#a8fcb7b8a1698932df9d73135053afc54">AMapPOI</a>
</li>
<li>businessAreas
: <a class="el" href="interface_a_map_address_component.html#af09996c100433e3dac1779eac5fa934e">AMapAddressComponent</a>
</li>
<li>buslines
: <a class="el" href="interface_a_map_bus_line_search_response.html#a340cf32ae01d78c171a46ba5a97a9147">AMapBusLineSearchResponse</a>
, <a class="el" href="interface_a_map_bus_stop.html#a27a29a1d26cea3a71f05234d98cff7a3">AMapBusStop</a>
, <a class="el" href="interface_a_map_segment.html#a7def540a285700e92ca7f1d5548f1cd8">AMapSegment</a>
</li>
<li>busStops
: <a class="el" href="interface_a_map_bus_line.html#ae0cb90c34a6d4b918aba8ac37b50640b">AMapBusLine</a>
</li>
<li>busstops
: <a class="el" href="interface_a_map_bus_stop_search_response.html#a7674c0f73709e693d4110aa709acc8bf">AMapBusStopSearchResponse</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
