<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iOS高德地图SDK(搜索): AMapStreetNumber Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(搜索)
   &#160;<span id="projectnumber">V7.4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_a_map_street_number.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="interface_a_map_street_number-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AMapStreetNumber Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>门牌信息  
 <a href="interface_a_map_street_number.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_a_map_common_obj_8h_source.html">AMapCommonObj.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AMapStreetNumber:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_a_map_street_number.png" usemap="#AMapStreetNumber_map" alt=""/>
  <map id="AMapStreetNumber_map" name="AMapStreetNumber_map">
<area href="interface_a_map_search_object.html" title="搜索SDK基础类, 通用数据结构和response支持copy和coding（since 4.4.1）。 " alt="AMapSearchObject" shape="rect" coords="134,56,258,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a94d27b3a1b30cfe4b03c364f6e5aad94"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_street_number.html#a94d27b3a1b30cfe4b03c364f6e5aad94">street</a></td></tr>
<tr class="memdesc:a94d27b3a1b30cfe4b03c364f6e5aad94"><td class="mdescLeft">&#160;</td><td class="mdescRight">街道名称  <a href="#a94d27b3a1b30cfe4b03c364f6e5aad94">More...</a><br /></td></tr>
<tr class="separator:a94d27b3a1b30cfe4b03c364f6e5aad94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af628d2ee8f3516e3943d9aca62736545"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_street_number.html#af628d2ee8f3516e3943d9aca62736545">number</a></td></tr>
<tr class="memdesc:af628d2ee8f3516e3943d9aca62736545"><td class="mdescLeft">&#160;</td><td class="mdescRight">门牌号  <a href="#af628d2ee8f3516e3943d9aca62736545">More...</a><br /></td></tr>
<tr class="separator:af628d2ee8f3516e3943d9aca62736545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9663ddfb96509d4ba58007bf48f83b7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_a_map_geo_point.html">AMapGeoPoint</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_street_number.html#ad9663ddfb96509d4ba58007bf48f83b7">location</a></td></tr>
<tr class="memdesc:ad9663ddfb96509d4ba58007bf48f83b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">坐标点  <a href="#ad9663ddfb96509d4ba58007bf48f83b7">More...</a><br /></td></tr>
<tr class="separator:ad9663ddfb96509d4ba58007bf48f83b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a309c7b1bcad5869677be2523c0f9987f"><td class="memItemLeft" align="right" valign="top">NSInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_street_number.html#a309c7b1bcad5869677be2523c0f9987f">distance</a></td></tr>
<tr class="memdesc:a309c7b1bcad5869677be2523c0f9987f"><td class="mdescLeft">&#160;</td><td class="mdescRight">距离（单位：米）  <a href="#a309c7b1bcad5869677be2523c0f9987f">More...</a><br /></td></tr>
<tr class="separator:a309c7b1bcad5869677be2523c0f9987f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae81cd3757238e548c5ed7e1a38425eb8"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_street_number.html#ae81cd3757238e548c5ed7e1a38425eb8">direction</a></td></tr>
<tr class="memdesc:ae81cd3757238e548c5ed7e1a38425eb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">方向  <a href="#ae81cd3757238e548c5ed7e1a38425eb8">More...</a><br /></td></tr>
<tr class="separator:ae81cd3757238e548c5ed7e1a38425eb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_interface_a_map_search_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_a_map_search_object')"><img src="closed.png" alt="-"/>&#160;Instance Methods inherited from <a class="el" href="interface_a_map_search_object.html">AMapSearchObject</a></td></tr>
<tr class="memitem:a154dcc39470f6cc0fa3969db7626b21d inherit pub_methods_interface_a_map_search_object"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_a_map_search_object.html#a154dcc39470f6cc0fa3969db7626b21d">formattedDescription</a></td></tr>
<tr class="memdesc:a154dcc39470f6cc0fa3969db7626b21d inherit pub_methods_interface_a_map_search_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">返回格式化的描述信息。通用数据结构和response类型有效。  <a href="interface_a_map_search_object.html#a154dcc39470f6cc0fa3969db7626b21d">More...</a><br /></td></tr>
<tr class="separator:a154dcc39470f6cc0fa3969db7626b21d inherit pub_methods_interface_a_map_search_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>门牌信息 </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="ae81cd3757238e548c5ed7e1a38425eb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae81cd3757238e548c5ed7e1a38425eb8">&#9670;&nbsp;</a></span>direction</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) direction</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>方向 </p>

</div>
</div>
<a id="a309c7b1bcad5869677be2523c0f9987f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a309c7b1bcad5869677be2523c0f9987f">&#9670;&nbsp;</a></span>distance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSInteger) distance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>距离（单位：米） </p>

</div>
</div>
<a id="ad9663ddfb96509d4ba58007bf48f83b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9663ddfb96509d4ba58007bf48f83b7">&#9670;&nbsp;</a></span>location</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_a_map_geo_point.html">AMapGeoPoint</a>*) location</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>坐标点 </p>

</div>
</div>
<a id="af628d2ee8f3516e3943d9aca62736545"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af628d2ee8f3516e3943d9aca62736545">&#9670;&nbsp;</a></span>number</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) number</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>门牌号 </p>

</div>
</div>
<a id="a94d27b3a1b30cfe4b03c364f6e5aad94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94d27b3a1b30cfe4b03c364f6e5aad94">&#9670;&nbsp;</a></span>street</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) street</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>街道名称 </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_a_map_common_obj_8h_source.html">AMapCommonObj.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
