<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iOS高德地图SDK(搜索): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(搜索)
   &#160;<span id="projectnumber">V7.4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_a_map_local_day_weather_forecast.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AMapLocalDayWeatherForecast Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_a_map_local_day_weather_forecast.html">AMapLocalDayWeatherForecast</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_a_map_local_day_weather_forecast.html#a30e0bd92db32cd32dc6c89916e60cae8">date</a></td><td class="entry"><a class="el" href="interface_a_map_local_day_weather_forecast.html">AMapLocalDayWeatherForecast</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_a_map_local_day_weather_forecast.html#aefe9e0e34339e46f1207cc23a9778000">dayPower</a></td><td class="entry"><a class="el" href="interface_a_map_local_day_weather_forecast.html">AMapLocalDayWeatherForecast</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_a_map_local_day_weather_forecast.html#a540fd58a3a874dabc957471a0f829ba4">dayTemp</a></td><td class="entry"><a class="el" href="interface_a_map_local_day_weather_forecast.html">AMapLocalDayWeatherForecast</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_a_map_local_day_weather_forecast.html#a07dd0e42c485028eebf0c7615e283cf9">dayWeather</a></td><td class="entry"><a class="el" href="interface_a_map_local_day_weather_forecast.html">AMapLocalDayWeatherForecast</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_a_map_local_day_weather_forecast.html#a1252f736e21b95d59183df064f53754e">dayWind</a></td><td class="entry"><a class="el" href="interface_a_map_local_day_weather_forecast.html">AMapLocalDayWeatherForecast</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_a_map_search_object.html#a154dcc39470f6cc0fa3969db7626b21d">formattedDescription</a></td><td class="entry"><a class="el" href="interface_a_map_search_object.html">AMapSearchObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_a_map_local_day_weather_forecast.html#a58833853db099760148aa03edacbaa7d">nightPower</a></td><td class="entry"><a class="el" href="interface_a_map_local_day_weather_forecast.html">AMapLocalDayWeatherForecast</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_a_map_local_day_weather_forecast.html#a34d9c6b2ef39fa192533a4b6e1a8b8d8">nightTemp</a></td><td class="entry"><a class="el" href="interface_a_map_local_day_weather_forecast.html">AMapLocalDayWeatherForecast</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_a_map_local_day_weather_forecast.html#a6570e2a9631decb28b9ba72cb8375c9c">nightWeather</a></td><td class="entry"><a class="el" href="interface_a_map_local_day_weather_forecast.html">AMapLocalDayWeatherForecast</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_a_map_local_day_weather_forecast.html#aab73ddcf91ea0ead3e7f32c6cb33ad86">nightWind</a></td><td class="entry"><a class="el" href="interface_a_map_local_day_weather_forecast.html">AMapLocalDayWeatherForecast</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_a_map_local_day_weather_forecast.html#a0cfc56ec706023c35a471e68b2cc12c4">week</a></td><td class="entry"><a class="el" href="interface_a_map_local_day_weather_forecast.html">AMapLocalDayWeatherForecast</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
