<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iOS高德地图SDK(搜索): AMapCloudPOIPolygonSearchRequest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(搜索)
   &#160;<span id="projectnumber">V7.4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_a_map_cloud_p_o_i_polygon_search_request.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="interface_a_map_cloud_p_o_i_polygon_search_request-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AMapCloudPOIPolygonSearchRequest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>企业地图polygon区域查询请求  
 <a href="interface_a_map_cloud_p_o_i_polygon_search_request.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_a_map_search_obj_8h_source.html">AMapSearchObj.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AMapCloudPOIPolygonSearchRequest:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_a_map_cloud_p_o_i_polygon_search_request.png" usemap="#AMapCloudPOIPolygonSearchRequest_map" alt=""/>
  <map id="AMapCloudPOIPolygonSearchRequest_map" name="AMapCloudPOIPolygonSearchRequest_map">
<area href="interface_a_map_cloud_search_base_request.html" title="企业地图搜索请求基类 " alt="AMapCloudSearchBaseRequest" shape="rect" coords="241,112,472,136"/>
<area href="interface_a_map_search_object.html" title="搜索SDK基础类, 通用数据结构和response支持copy和coding（since 4.4.1）。 " alt="AMapSearchObject" shape="rect" coords="241,56,472,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a2fd9a021646272362fe4da64013c6b00"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_a_map_geo_polygon.html">AMapGeoPolygon</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_cloud_p_o_i_polygon_search_request.html#a2fd9a021646272362fe4da64013c6b00">polygon</a></td></tr>
<tr class="memdesc:a2fd9a021646272362fe4da64013c6b00"><td class="mdescLeft">&#160;</td><td class="mdescRight">必填，多边形。  <a href="#a2fd9a021646272362fe4da64013c6b00">More...</a><br /></td></tr>
<tr class="separator:a2fd9a021646272362fe4da64013c6b00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a6d15cf5803814b75f328d5303eef1a"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_cloud_p_o_i_polygon_search_request.html#a6a6d15cf5803814b75f328d5303eef1a">keywords</a></td></tr>
<tr class="memdesc:a6a6d15cf5803814b75f328d5303eef1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">可选，搜索关键词。<br />
 说明：1. 只支持建立过文本索引的字段查询/n 2.支持关键字模糊检索，即对建立【文本索引字段】对应列内容进行模糊检索；如keywords=工商银行，检索返回已建立文本索引列值中包含“工商”或者“银行”或者“工商银行”关键字的POI结果集。/n 3.支持关键字多值模糊检索；如keywords=招商银行&amp;&amp;华夏银行&amp;&amp;工商银行，检索返回已建立索引列值中包含“招商银行”或者“华夏银行”或者“工商银行”的POI结果集，不会返回检索词切分后，如仅包含“招商”或者“银行”的POI集  <a href="#a6a6d15cf5803814b75f328d5303eef1a">More...</a><br /></td></tr>
<tr class="separator:a6a6d15cf5803814b75f328d5303eef1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_a_map_cloud_search_base_request"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_a_map_cloud_search_base_request')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_a_map_cloud_search_base_request.html">AMapCloudSearchBaseRequest</a></td></tr>
<tr class="memitem:adb0aec8cd11237ffebb9e24c320577dc inherit properties_interface_a_map_cloud_search_base_request"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_cloud_search_base_request.html#adb0aec8cd11237ffebb9e24c320577dc">tableID</a></td></tr>
<tr class="memdesc:adb0aec8cd11237ffebb9e24c320577dc inherit properties_interface_a_map_cloud_search_base_request"><td class="mdescLeft">&#160;</td><td class="mdescRight">要查询的表格ID, 必选  <a href="interface_a_map_cloud_search_base_request.html#adb0aec8cd11237ffebb9e24c320577dc">More...</a><br /></td></tr>
<tr class="separator:adb0aec8cd11237ffebb9e24c320577dc inherit properties_interface_a_map_cloud_search_base_request"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ab80dd405230af1dbde3002022f6e19 inherit properties_interface_a_map_cloud_search_base_request"><td class="memItemLeft" align="right" valign="top">NSArray&lt; NSString * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_cloud_search_base_request.html#a0ab80dd405230af1dbde3002022f6e19">filter</a></td></tr>
<tr class="memdesc:a0ab80dd405230af1dbde3002022f6e19 inherit properties_interface_a_map_cloud_search_base_request"><td class="mdescLeft">&#160;</td><td class="mdescRight">筛选条件数组, 可选, 说明：<br />
 1.支持建立索引的字段根据多个条件筛选，多个条件用双<br />
 2.判断符合支持:&gt;= 大于等于，&lt;= 小于等于，&gt;大于，&lt;小于，= 精确匹配(text索引不可用);<br />
 3.示例规则：key1=value1&amp;&amp;key2=value2&amp;&amp;lastloctime&gt;=1469817532，示例："name=王师傅|张师傅&amp;&amp;lastloctime&gt;=1469817532  <a href="interface_a_map_cloud_search_base_request.html#a0ab80dd405230af1dbde3002022f6e19">More...</a><br /></td></tr>
<tr class="separator:a0ab80dd405230af1dbde3002022f6e19 inherit properties_interface_a_map_cloud_search_base_request"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a995109e08732f22efdc49e2ec9304da6 inherit properties_interface_a_map_cloud_search_base_request"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_cloud_search_base_request.html#a995109e08732f22efdc49e2ec9304da6">sortFields</a></td></tr>
<tr class="memdesc:a995109e08732f22efdc49e2ec9304da6 inherit properties_interface_a_map_cloud_search_base_request"><td class="mdescLeft">&#160;</td><td class="mdescRight">排序字段名, 可选.<br />
 说明：<br />
 1.支持按建立了排序筛选索引的整数或小数字段进行排序：sortFields = "字段名"；<br />
 2.系统预设的字段(忽略sortType)：_distance：坐标与中心点距离升序排序，仅在周边检索时有效（若其它请求使用会异常返回）；_weight：权重降序排序，当存在keywords时有效；<br />
；  <a href="interface_a_map_cloud_search_base_request.html#a995109e08732f22efdc49e2ec9304da6">More...</a><br /></td></tr>
<tr class="separator:a995109e08732f22efdc49e2ec9304da6 inherit properties_interface_a_map_cloud_search_base_request"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a913865301758683e4a6d6354d40e4c45 inherit properties_interface_a_map_cloud_search_base_request"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_map_search_obj_8h.html#ae1007fb1219f2262934174292a0137b0">AMapCloudSortType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_cloud_search_base_request.html#a913865301758683e4a6d6354d40e4c45">sortType</a></td></tr>
<tr class="memdesc:a913865301758683e4a6d6354d40e4c45 inherit properties_interface_a_map_cloud_search_base_request"><td class="mdescLeft">&#160;</td><td class="mdescRight">可选, 排序方式(默认升序)  <a href="interface_a_map_cloud_search_base_request.html#a913865301758683e4a6d6354d40e4c45">More...</a><br /></td></tr>
<tr class="separator:a913865301758683e4a6d6354d40e4c45 inherit properties_interface_a_map_cloud_search_base_request"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf23d1ec953b802ed20677f3a0ce6b10 inherit properties_interface_a_map_cloud_search_base_request"><td class="memItemLeft" align="right" valign="top">NSInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_cloud_search_base_request.html#abf23d1ec953b802ed20677f3a0ce6b10">offset</a></td></tr>
<tr class="memdesc:abf23d1ec953b802ed20677f3a0ce6b10 inherit properties_interface_a_map_cloud_search_base_request"><td class="mdescLeft">&#160;</td><td class="mdescRight">可选, 每页记录数(每页最大记录数100, 默认20)  <a href="interface_a_map_cloud_search_base_request.html#abf23d1ec953b802ed20677f3a0ce6b10">More...</a><br /></td></tr>
<tr class="separator:abf23d1ec953b802ed20677f3a0ce6b10 inherit properties_interface_a_map_cloud_search_base_request"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c99dd89454f7a15a0c0402abeb04ef2 inherit properties_interface_a_map_cloud_search_base_request"><td class="memItemLeft" align="right" valign="top">NSInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_cloud_search_base_request.html#a2c99dd89454f7a15a0c0402abeb04ef2">page</a></td></tr>
<tr class="memdesc:a2c99dd89454f7a15a0c0402abeb04ef2 inherit properties_interface_a_map_cloud_search_base_request"><td class="mdescLeft">&#160;</td><td class="mdescRight">可选, 当前页数(&gt;=1, 默认1)  <a href="interface_a_map_cloud_search_base_request.html#a2c99dd89454f7a15a0c0402abeb04ef2">More...</a><br /></td></tr>
<tr class="separator:a2c99dd89454f7a15a0c0402abeb04ef2 inherit properties_interface_a_map_cloud_search_base_request"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_interface_a_map_search_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_a_map_search_object')"><img src="closed.png" alt="-"/>&#160;Instance Methods inherited from <a class="el" href="interface_a_map_search_object.html">AMapSearchObject</a></td></tr>
<tr class="memitem:a154dcc39470f6cc0fa3969db7626b21d inherit pub_methods_interface_a_map_search_object"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_a_map_search_object.html#a154dcc39470f6cc0fa3969db7626b21d">formattedDescription</a></td></tr>
<tr class="memdesc:a154dcc39470f6cc0fa3969db7626b21d inherit pub_methods_interface_a_map_search_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">返回格式化的描述信息。通用数据结构和response类型有效。  <a href="interface_a_map_search_object.html#a154dcc39470f6cc0fa3969db7626b21d">More...</a><br /></td></tr>
<tr class="separator:a154dcc39470f6cc0fa3969db7626b21d inherit pub_methods_interface_a_map_search_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>企业地图polygon区域查询请求 </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a6a6d15cf5803814b75f328d5303eef1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a6d15cf5803814b75f328d5303eef1a">&#9670;&nbsp;</a></span>keywords</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) keywords</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>可选，搜索关键词。<br />
 说明：1. 只支持建立过文本索引的字段查询/n 2.支持关键字模糊检索，即对建立【文本索引字段】对应列内容进行模糊检索；如keywords=工商银行，检索返回已建立文本索引列值中包含“工商”或者“银行”或者“工商银行”关键字的POI结果集。/n 3.支持关键字多值模糊检索；如keywords=招商银行&amp;&amp;华夏银行&amp;&amp;工商银行，检索返回已建立索引列值中包含“招商银行”或者“华夏银行”或者“工商银行”的POI结果集，不会返回检索词切分后，如仅包含“招商”或者“银行”的POI集 </p>

</div>
</div>
<a id="a2fd9a021646272362fe4da64013c6b00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fd9a021646272362fe4da64013c6b00">&#9670;&nbsp;</a></span>polygon</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_a_map_geo_polygon.html">AMapGeoPolygon</a>*) polygon</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>必填，多边形。 </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_a_map_search_obj_8h_source.html">AMapSearchObj.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
