<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iOS高德地图SDK(搜索): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(搜索)
   &#160;<span id="projectnumber">V7.4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_a_map_p_o_i.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AMapPOI Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_a_map_p_o_i.html">AMapPOI</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_a_map_p_o_i.html#afe0205f9e5e0b7a30e68934e491e4185">adcode</a></td><td class="entry"><a class="el" href="interface_a_map_p_o_i.html">AMapPOI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_a_map_p_o_i.html#afbd5df9960d85b409f3cd72ae4e7cd62">address</a></td><td class="entry"><a class="el" href="interface_a_map_p_o_i.html">AMapPOI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_a_map_p_o_i.html#a8fcb7b8a1698932df9d73135053afc54">businessArea</a></td><td class="entry"><a class="el" href="interface_a_map_p_o_i.html">AMapPOI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_a_map_p_o_i.html#af01d31866a6a9b216382ce757fa299be">city</a></td><td class="entry"><a class="el" href="interface_a_map_p_o_i.html">AMapPOI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_a_map_p_o_i.html#ada009d1dd8bc278a35aae7e343e7823d">citycode</a></td><td class="entry"><a class="el" href="interface_a_map_p_o_i.html">AMapPOI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_a_map_p_o_i.html#a71469c6ea926d09570abb1762a46ae22">direction</a></td><td class="entry"><a class="el" href="interface_a_map_p_o_i.html">AMapPOI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_a_map_p_o_i.html#a553a10e719dfa1081e28ff442fca1370">distance</a></td><td class="entry"><a class="el" href="interface_a_map_p_o_i.html">AMapPOI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_a_map_p_o_i.html#a54cb5d12af658ba87d42d9583952d41d">district</a></td><td class="entry"><a class="el" href="interface_a_map_p_o_i.html">AMapPOI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_a_map_p_o_i.html#a8d4492ae22ea255addeef199d8517b88">email</a></td><td class="entry"><a class="el" href="interface_a_map_p_o_i.html">AMapPOI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_a_map_p_o_i.html#ae78fc972273e86f8e4ba989348427e3f">enterLocation</a></td><td class="entry"><a class="el" href="interface_a_map_p_o_i.html">AMapPOI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_a_map_p_o_i.html#ab2b13e9a9efde2bdfcee317c14b96727">exitLocation</a></td><td class="entry"><a class="el" href="interface_a_map_p_o_i.html">AMapPOI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_a_map_p_o_i.html#afd347921e3a127eec8edeb301a89ffef">extensionInfo</a></td><td class="entry"><a class="el" href="interface_a_map_p_o_i.html">AMapPOI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_a_map_search_object.html#a154dcc39470f6cc0fa3969db7626b21d">formattedDescription</a></td><td class="entry"><a class="el" href="interface_a_map_search_object.html">AMapSearchObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_a_map_p_o_i.html#a4540c2ba7d7aab749f818516610744ab">gridcode</a></td><td class="entry"><a class="el" href="interface_a_map_p_o_i.html">AMapPOI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_a_map_p_o_i.html#a7fbe63471d0250df59a2e34cf4cf203f">hasIndoorMap</a></td><td class="entry"><a class="el" href="interface_a_map_p_o_i.html">AMapPOI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_a_map_p_o_i.html#aad51b1f46662a64da8c98c6ec3843928">images</a></td><td class="entry"><a class="el" href="interface_a_map_p_o_i.html">AMapPOI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_a_map_p_o_i.html#ac1dde1f1b4ff25c2254eee8632c991d0">indoorData</a></td><td class="entry"><a class="el" href="interface_a_map_p_o_i.html">AMapPOI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_a_map_p_o_i.html#ab4344e91e1c5c000c68aaf750d6d6779">location</a></td><td class="entry"><a class="el" href="interface_a_map_p_o_i.html">AMapPOI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_a_map_p_o_i.html#a16e942eb406ce2afc695752a8997d87a">name</a></td><td class="entry"><a class="el" href="interface_a_map_p_o_i.html">AMapPOI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_a_map_p_o_i.html#a9ac045b6118e685853363462c51326df">parkingType</a></td><td class="entry"><a class="el" href="interface_a_map_p_o_i.html">AMapPOI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_a_map_p_o_i.html#a9709224bf6d093dd28d8b1f3311d27bd">pcode</a></td><td class="entry"><a class="el" href="interface_a_map_p_o_i.html">AMapPOI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_a_map_p_o_i.html#af0a91f62808628c36ac7e4fd48348787">postcode</a></td><td class="entry"><a class="el" href="interface_a_map_p_o_i.html">AMapPOI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_a_map_p_o_i.html#a62f3a4767c2873c9314d6514e40804b0">province</a></td><td class="entry"><a class="el" href="interface_a_map_p_o_i.html">AMapPOI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_a_map_p_o_i.html#aea0fd966efc62529db763daedc8a6bba">shopID</a></td><td class="entry"><a class="el" href="interface_a_map_p_o_i.html">AMapPOI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_a_map_p_o_i.html#ad8ac66a27bd6adf40f6834e35cfa8ca4">subPOIs</a></td><td class="entry"><a class="el" href="interface_a_map_p_o_i.html">AMapPOI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_a_map_p_o_i.html#ab36b91772c353d6b6d5cbf114a400674">tel</a></td><td class="entry"><a class="el" href="interface_a_map_p_o_i.html">AMapPOI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_a_map_p_o_i.html#af069caf8ee36c2ecab471e8529ff8a3c">type</a></td><td class="entry"><a class="el" href="interface_a_map_p_o_i.html">AMapPOI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_a_map_p_o_i.html#abe8a650c84b0ce1972a64517b2743c38">typecode</a></td><td class="entry"><a class="el" href="interface_a_map_p_o_i.html">AMapPOI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_a_map_p_o_i.html#a07852d7ea37cbbe450d5c79353f6d04d">uid</a></td><td class="entry"><a class="el" href="interface_a_map_p_o_i.html">AMapPOI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_a_map_p_o_i.html#a00ffa6485b2f98779167c51cdb3308a6">website</a></td><td class="entry"><a class="el" href="interface_a_map_p_o_i.html">AMapPOI</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
