<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iOS高德地图SDK(搜索): AMapReGeocodeSearchRequest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(搜索)
   &#160;<span id="projectnumber">V7.4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_a_map_re_geocode_search_request.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="interface_a_map_re_geocode_search_request-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AMapReGeocodeSearchRequest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>逆地理编码请求  
 <a href="interface_a_map_re_geocode_search_request.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_a_map_search_obj_8h_source.html">AMapSearchObj.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AMapReGeocodeSearchRequest:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_a_map_re_geocode_search_request.png" usemap="#AMapReGeocodeSearchRequest_map" alt=""/>
  <map id="AMapReGeocodeSearchRequest_map" name="AMapReGeocodeSearchRequest_map">
<area href="interface_a_map_search_object.html" title="搜索SDK基础类, 通用数据结构和response支持copy和coding（since 4.4.1）。 " alt="AMapSearchObject" shape="rect" coords="207,56,404,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a7853296f29607051a4f41f520206ea79"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_re_geocode_search_request.html#a7853296f29607051a4f41f520206ea79">requireExtension</a></td></tr>
<tr class="memdesc:a7853296f29607051a4f41f520206ea79"><td class="mdescLeft">&#160;</td><td class="mdescRight">是否返回扩展信息，默认NO。  <a href="#a7853296f29607051a4f41f520206ea79">More...</a><br /></td></tr>
<tr class="separator:a7853296f29607051a4f41f520206ea79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a874c1c507c0b27f85285acb0adabc20c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_a_map_geo_point.html">AMapGeoPoint</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_re_geocode_search_request.html#a874c1c507c0b27f85285acb0adabc20c">location</a></td></tr>
<tr class="memdesc:a874c1c507c0b27f85285acb0adabc20c"><td class="mdescLeft">&#160;</td><td class="mdescRight">中心点坐标。  <a href="#a874c1c507c0b27f85285acb0adabc20c">More...</a><br /></td></tr>
<tr class="separator:a874c1c507c0b27f85285acb0adabc20c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74efc907f4057d8e7a148335289548d9"><td class="memItemLeft" align="right" valign="top">NSInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_re_geocode_search_request.html#a74efc907f4057d8e7a148335289548d9">radius</a></td></tr>
<tr class="memdesc:a74efc907f4057d8e7a148335289548d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">查询半径，单位米，范围0~3000，默认1000。  <a href="#a74efc907f4057d8e7a148335289548d9">More...</a><br /></td></tr>
<tr class="separator:a74efc907f4057d8e7a148335289548d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acca1ab24c64456878fceae592f59e8bd"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_re_geocode_search_request.html#acca1ab24c64456878fceae592f59e8bd">poitype</a></td></tr>
<tr class="memdesc:acca1ab24c64456878fceae592f59e8bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">指定返回结果poi数组中的POI类型，在requireExtension=YES时生效。输入为typecode, 支持传入多个typecode, 多值时用“|”分割  <a href="#acca1ab24c64456878fceae592f59e8bd">More...</a><br /></td></tr>
<tr class="separator:acca1ab24c64456878fceae592f59e8bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f5dae47d043597d25f1ec5e87e5cc65"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_re_geocode_search_request.html#a0f5dae47d043597d25f1ec5e87e5cc65">mode</a></td></tr>
<tr class="memdesc:a0f5dae47d043597d25f1ec5e87e5cc65"><td class="mdescLeft">&#160;</td><td class="mdescRight">distance 按距离返回,score 按权重返回，仅海外生效（since 7.4.0）  <a href="#a0f5dae47d043597d25f1ec5e87e5cc65">More...</a><br /></td></tr>
<tr class="separator:a0f5dae47d043597d25f1ec5e87e5cc65"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_interface_a_map_search_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_a_map_search_object')"><img src="closed.png" alt="-"/>&#160;Instance Methods inherited from <a class="el" href="interface_a_map_search_object.html">AMapSearchObject</a></td></tr>
<tr class="memitem:a154dcc39470f6cc0fa3969db7626b21d inherit pub_methods_interface_a_map_search_object"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_a_map_search_object.html#a154dcc39470f6cc0fa3969db7626b21d">formattedDescription</a></td></tr>
<tr class="memdesc:a154dcc39470f6cc0fa3969db7626b21d inherit pub_methods_interface_a_map_search_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">返回格式化的描述信息。通用数据结构和response类型有效。  <a href="interface_a_map_search_object.html#a154dcc39470f6cc0fa3969db7626b21d">More...</a><br /></td></tr>
<tr class="separator:a154dcc39470f6cc0fa3969db7626b21d inherit pub_methods_interface_a_map_search_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>逆地理编码请求 </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a874c1c507c0b27f85285acb0adabc20c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a874c1c507c0b27f85285acb0adabc20c">&#9670;&nbsp;</a></span>location</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_a_map_geo_point.html">AMapGeoPoint</a>*) location</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>中心点坐标。 </p>

</div>
</div>
<a id="a0f5dae47d043597d25f1ec5e87e5cc65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f5dae47d043597d25f1ec5e87e5cc65">&#9670;&nbsp;</a></span>mode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) mode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>distance 按距离返回,score 按权重返回，仅海外生效（since 7.4.0） </p>

</div>
</div>
<a id="acca1ab24c64456878fceae592f59e8bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acca1ab24c64456878fceae592f59e8bd">&#9670;&nbsp;</a></span>poitype</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) poitype</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>指定返回结果poi数组中的POI类型，在requireExtension=YES时生效。输入为typecode, 支持传入多个typecode, 多值时用“|”分割 </p>

</div>
</div>
<a id="a74efc907f4057d8e7a148335289548d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74efc907f4057d8e7a148335289548d9">&#9670;&nbsp;</a></span>radius</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSInteger) radius</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>查询半径，单位米，范围0~3000，默认1000。 </p>

</div>
</div>
<a id="a7853296f29607051a4f41f520206ea79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7853296f29607051a4f41f520206ea79">&#9670;&nbsp;</a></span>requireExtension</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) requireExtension</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>是否返回扩展信息，默认NO。 </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_a_map_search_obj_8h_source.html">AMapSearchObj.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
