<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iOS高德地图SDK(搜索): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(搜索)
   &#160;<span id="projectnumber">V7.4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_a_map_future_route_search_request.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AMapFutureRouteSearchRequest Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_a_map_future_route_search_request.html">AMapFutureRouteSearchRequest</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_a_map_future_route_search_request.html#a0ce7333c8bf264d68e95f0be05fda769">beginTime</a></td><td class="entry"><a class="el" href="interface_a_map_future_route_search_request.html">AMapFutureRouteSearchRequest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_a_map_future_route_search_request.html#a03bb62a894897e0625356684dd2e9087">cartype</a></td><td class="entry"><a class="el" href="interface_a_map_future_route_search_request.html">AMapFutureRouteSearchRequest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_a_map_route_search_base_request.html#aa9b702b044287d867269cfe9dd572b5c">destination</a></td><td class="entry"><a class="el" href="interface_a_map_route_search_base_request.html">AMapRouteSearchBaseRequest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_a_map_future_route_search_request.html#ad4db7aa1d8cae69d1e721ab316682e0a">destinationId</a></td><td class="entry"><a class="el" href="interface_a_map_future_route_search_request.html">AMapFutureRouteSearchRequest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_a_map_future_route_search_request.html#a858aee14e22803418a17ebbd47641859">destinationtype</a></td><td class="entry"><a class="el" href="interface_a_map_future_route_search_request.html">AMapFutureRouteSearchRequest</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_a_map_search_object.html#a154dcc39470f6cc0fa3969db7626b21d">formattedDescription</a></td><td class="entry"><a class="el" href="interface_a_map_search_object.html">AMapSearchObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_a_map_future_route_search_request.html#aed52e18c64f0baf3bcd13dfda73e226d">interval</a></td><td class="entry"><a class="el" href="interface_a_map_future_route_search_request.html">AMapFutureRouteSearchRequest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_a_map_route_search_base_request.html#a815fc3b7ede7d14858f1d906ba3bb830">origin</a></td><td class="entry"><a class="el" href="interface_a_map_route_search_base_request.html">AMapRouteSearchBaseRequest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_a_map_future_route_search_request.html#a0d0d700148102221aa7c1027593cc961">originId</a></td><td class="entry"><a class="el" href="interface_a_map_future_route_search_request.html">AMapFutureRouteSearchRequest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_a_map_future_route_search_request.html#a8cbaa94afdd1121f018f25e6cc968435">origintype</a></td><td class="entry"><a class="el" href="interface_a_map_future_route_search_request.html">AMapFutureRouteSearchRequest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_a_map_future_route_search_request.html#a6cfa7fcbfb9d2162c951a9acdae70757">parentId</a></td><td class="entry"><a class="el" href="interface_a_map_future_route_search_request.html">AMapFutureRouteSearchRequest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_a_map_future_route_search_request.html#ae68e28e9ebe361cb07fa841b9d225e94">plateNumber</a></td><td class="entry"><a class="el" href="interface_a_map_future_route_search_request.html">AMapFutureRouteSearchRequest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_a_map_future_route_search_request.html#ae44112cd6dc46fbb08cce332e9f95ecf">plateProvince</a></td><td class="entry"><a class="el" href="interface_a_map_future_route_search_request.html">AMapFutureRouteSearchRequest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_a_map_future_route_search_request.html#a7a478e2471a6ade83c007fb626f8cc65">strategy</a></td><td class="entry"><a class="el" href="interface_a_map_future_route_search_request.html">AMapFutureRouteSearchRequest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_a_map_future_route_search_request.html#a8cbf367fb5084e1e99f605173add9e78">timeCount</a></td><td class="entry"><a class="el" href="interface_a_map_future_route_search_request.html">AMapFutureRouteSearchRequest</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
