<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iOS高德地图SDK(搜索): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(搜索)
   &#160;<span id="projectnumber">V7.4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_a_map_bus_line.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AMapBusLine Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_a_map_bus_line.html">AMapBusLine</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_a_map_bus_line.html#aaab507fc57b0d06c398085425c691404">arrivalStop</a></td><td class="entry"><a class="el" href="interface_a_map_bus_line.html">AMapBusLine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_a_map_bus_line.html#aa441df17d189a4a69251070878b3505a">basicPrice</a></td><td class="entry"><a class="el" href="interface_a_map_bus_line.html">AMapBusLine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_a_map_bus_line.html#a379319a915a579e7b3b4e86652e14ced">bounds</a></td><td class="entry"><a class="el" href="interface_a_map_bus_line.html">AMapBusLine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_a_map_bus_line.html#ae0cb90c34a6d4b918aba8ac37b50640b">busStops</a></td><td class="entry"><a class="el" href="interface_a_map_bus_line.html">AMapBusLine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_a_map_bus_line.html#ab8c0cfa47778f2930ab16eb1039a1e93">citycode</a></td><td class="entry"><a class="el" href="interface_a_map_bus_line.html">AMapBusLine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_a_map_bus_line.html#a4aa2168724231b743769f6b3f8e45760">company</a></td><td class="entry"><a class="el" href="interface_a_map_bus_line.html">AMapBusLine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_a_map_bus_line.html#a832213d6622f606e78d6970d1ba7d3dd">departureStop</a></td><td class="entry"><a class="el" href="interface_a_map_bus_line.html">AMapBusLine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_a_map_bus_line.html#a5c2990a2e699ca4de49e2fdb330f5797">distance</a></td><td class="entry"><a class="el" href="interface_a_map_bus_line.html">AMapBusLine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_a_map_bus_line.html#aef9fd26fcaad07467799cdab0ead7509">duration</a></td><td class="entry"><a class="el" href="interface_a_map_bus_line.html">AMapBusLine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_a_map_bus_line.html#a0ebe33512cdae6cd4a0d803689d6f8ac">endStop</a></td><td class="entry"><a class="el" href="interface_a_map_bus_line.html">AMapBusLine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_a_map_bus_line.html#afc10a86f73b54ce5ab9fded25ea90ba5">endTime</a></td><td class="entry"><a class="el" href="interface_a_map_bus_line.html">AMapBusLine</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_a_map_search_object.html#a154dcc39470f6cc0fa3969db7626b21d">formattedDescription</a></td><td class="entry"><a class="el" href="interface_a_map_search_object.html">AMapSearchObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_a_map_bus_line.html#ae7d669a83ceae9dcfe8db011a698daf8">location</a></td><td class="entry"><a class="el" href="interface_a_map_bus_line.html">AMapBusLine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_a_map_bus_line.html#a87e73e61ec5ff0b11bfd100774c61550">name</a></td><td class="entry"><a class="el" href="interface_a_map_bus_line.html">AMapBusLine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_a_map_bus_line.html#a1f968c896c8249da93062fe684187e2c">polyline</a></td><td class="entry"><a class="el" href="interface_a_map_bus_line.html">AMapBusLine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_a_map_bus_line.html#a1480a372617bda609f6e3f75c596cb9c">startStop</a></td><td class="entry"><a class="el" href="interface_a_map_bus_line.html">AMapBusLine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_a_map_bus_line.html#a438ddb2f8e8364cfa262d977ac79ec3a">startTime</a></td><td class="entry"><a class="el" href="interface_a_map_bus_line.html">AMapBusLine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_a_map_bus_line.html#a628df174ae85b9d1e13b6741782fcf17">totalPrice</a></td><td class="entry"><a class="el" href="interface_a_map_bus_line.html">AMapBusLine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_a_map_bus_line.html#acc74d906de687d8e96c51a6189a7949c">type</a></td><td class="entry"><a class="el" href="interface_a_map_bus_line.html">AMapBusLine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_a_map_bus_line.html#aac351ce7c292ac9df46f9676b428ea3d">uid</a></td><td class="entry"><a class="el" href="interface_a_map_bus_line.html">AMapBusLine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_a_map_bus_line.html#acf5a13c75d05ce2056a005dd81285055">viaBusStops</a></td><td class="entry"><a class="el" href="interface_a_map_bus_line.html">AMapBusLine</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
