<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iOS高德地图SDK(搜索): AMapStep Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(搜索)
   &#160;<span id="projectnumber">V7.4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_a_map_step.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="interface_a_map_step-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AMapStep Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>路段基本信息  
 <a href="interface_a_map_step.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_a_map_common_obj_8h_source.html">AMapCommonObj.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AMapStep:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_a_map_step.png" usemap="#AMapStep_map" alt=""/>
  <map id="AMapStep_map" name="AMapStep_map">
<area href="interface_a_map_search_object.html" title="搜索SDK基础类, 通用数据结构和response支持copy和coding（since 4.4.1）。 " alt="AMapSearchObject" shape="rect" coords="134,56,258,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ade98c180f08b39112936eaa121e1d330"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_step.html#ade98c180f08b39112936eaa121e1d330">instruction</a></td></tr>
<tr class="memdesc:ade98c180f08b39112936eaa121e1d330"><td class="mdescLeft">&#160;</td><td class="mdescRight">行走指示  <a href="#ade98c180f08b39112936eaa121e1d330">More...</a><br /></td></tr>
<tr class="separator:ade98c180f08b39112936eaa121e1d330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1282b15ec891687315bc59bbc398a1e4"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_step.html#a1282b15ec891687315bc59bbc398a1e4">orientation</a></td></tr>
<tr class="memdesc:a1282b15ec891687315bc59bbc398a1e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">方向  <a href="#a1282b15ec891687315bc59bbc398a1e4">More...</a><br /></td></tr>
<tr class="separator:a1282b15ec891687315bc59bbc398a1e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b3a15620ef8589e381eeb4fbf8921ae"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_step.html#a1b3a15620ef8589e381eeb4fbf8921ae">road</a></td></tr>
<tr class="memdesc:a1b3a15620ef8589e381eeb4fbf8921ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">道路名称  <a href="#a1b3a15620ef8589e381eeb4fbf8921ae">More...</a><br /></td></tr>
<tr class="separator:a1b3a15620ef8589e381eeb4fbf8921ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a5cf75fd92ef40b14640131465922f7"><td class="memItemLeft" align="right" valign="top">NSInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_step.html#a9a5cf75fd92ef40b14640131465922f7">distance</a></td></tr>
<tr class="memdesc:a9a5cf75fd92ef40b14640131465922f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">此路段长度（单位：米）  <a href="#a9a5cf75fd92ef40b14640131465922f7">More...</a><br /></td></tr>
<tr class="separator:a9a5cf75fd92ef40b14640131465922f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0bedda4995b7a026dd234e7b338359a"><td class="memItemLeft" align="right" valign="top">NSInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_step.html#aa0bedda4995b7a026dd234e7b338359a">duration</a></td></tr>
<tr class="memdesc:aa0bedda4995b7a026dd234e7b338359a"><td class="mdescLeft">&#160;</td><td class="mdescRight">此路段预计耗时（单位：秒）  <a href="#aa0bedda4995b7a026dd234e7b338359a">More...</a><br /></td></tr>
<tr class="separator:aa0bedda4995b7a026dd234e7b338359a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ea1b4437d09d967a2aefe6ca3ddad31"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_step.html#a9ea1b4437d09d967a2aefe6ca3ddad31">polyline</a></td></tr>
<tr class="memdesc:a9ea1b4437d09d967a2aefe6ca3ddad31"><td class="mdescLeft">&#160;</td><td class="mdescRight">此路段坐标点串  <a href="#a9ea1b4437d09d967a2aefe6ca3ddad31">More...</a><br /></td></tr>
<tr class="separator:a9ea1b4437d09d967a2aefe6ca3ddad31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab78d8a10ee4c953bee65ac029d9519c5"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_step.html#ab78d8a10ee4c953bee65ac029d9519c5">action</a></td></tr>
<tr class="memdesc:ab78d8a10ee4c953bee65ac029d9519c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">导航主要动作  <a href="#ab78d8a10ee4c953bee65ac029d9519c5">More...</a><br /></td></tr>
<tr class="separator:ab78d8a10ee4c953bee65ac029d9519c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdd7a426063461258b6db2216e0c725c"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_step.html#acdd7a426063461258b6db2216e0c725c">assistantAction</a></td></tr>
<tr class="memdesc:acdd7a426063461258b6db2216e0c725c"><td class="mdescLeft">&#160;</td><td class="mdescRight">导航辅助动作  <a href="#acdd7a426063461258b6db2216e0c725c">More...</a><br /></td></tr>
<tr class="separator:acdd7a426063461258b6db2216e0c725c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a650ab328fb696bcc2534fd5f5bd25f19"><td class="memItemLeft" align="right" valign="top">CGFloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_step.html#a650ab328fb696bcc2534fd5f5bd25f19">tolls</a></td></tr>
<tr class="memdesc:a650ab328fb696bcc2534fd5f5bd25f19"><td class="mdescLeft">&#160;</td><td class="mdescRight">此段收费（单位：元）  <a href="#a650ab328fb696bcc2534fd5f5bd25f19">More...</a><br /></td></tr>
<tr class="separator:a650ab328fb696bcc2534fd5f5bd25f19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a927b0575da3a142870cb060dc4cd1e7c"><td class="memItemLeft" align="right" valign="top">NSInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_step.html#a927b0575da3a142870cb060dc4cd1e7c">tollDistance</a></td></tr>
<tr class="memdesc:a927b0575da3a142870cb060dc4cd1e7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">收费路段长度（单位：米）  <a href="#a927b0575da3a142870cb060dc4cd1e7c">More...</a><br /></td></tr>
<tr class="separator:a927b0575da3a142870cb060dc4cd1e7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a801a5933f40803e3570c328e6e0822d2"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_step.html#a801a5933f40803e3570c328e6e0822d2">tollRoad</a></td></tr>
<tr class="memdesc:a801a5933f40803e3570c328e6e0822d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">主要收费路段  <a href="#a801a5933f40803e3570c328e6e0822d2">More...</a><br /></td></tr>
<tr class="separator:a801a5933f40803e3570c328e6e0822d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25d189f67fb995acf5275a66122462ab"><td class="memItemLeft" align="right" valign="top">NSArray&lt; <a class="el" href="interface_a_map_city.html">AMapCity</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_step.html#a25d189f67fb995acf5275a66122462ab">cities</a></td></tr>
<tr class="memdesc:a25d189f67fb995acf5275a66122462ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">途径城市 <a class="el" href="interface_a_map_city.html" title="城市 ">AMapCity</a> 数组，只有驾车路径规划时有效  <a href="#a25d189f67fb995acf5275a66122462ab">More...</a><br /></td></tr>
<tr class="separator:a25d189f67fb995acf5275a66122462ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a717a94d5d5a436056437c2dac3d4da58"><td class="memItemLeft" align="right" valign="top">NSArray&lt; <a class="el" href="interface_a_map_t_m_c.html">AMapTMC</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_step.html#a717a94d5d5a436056437c2dac3d4da58">tmcs</a></td></tr>
<tr class="memdesc:a717a94d5d5a436056437c2dac3d4da58"><td class="mdescLeft">&#160;</td><td class="mdescRight">路况信息数组，只有驾车路径规划时有效  <a href="#a717a94d5d5a436056437c2dac3d4da58">More...</a><br /></td></tr>
<tr class="separator:a717a94d5d5a436056437c2dac3d4da58"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_interface_a_map_search_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_a_map_search_object')"><img src="closed.png" alt="-"/>&#160;Instance Methods inherited from <a class="el" href="interface_a_map_search_object.html">AMapSearchObject</a></td></tr>
<tr class="memitem:a154dcc39470f6cc0fa3969db7626b21d inherit pub_methods_interface_a_map_search_object"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_a_map_search_object.html#a154dcc39470f6cc0fa3969db7626b21d">formattedDescription</a></td></tr>
<tr class="memdesc:a154dcc39470f6cc0fa3969db7626b21d inherit pub_methods_interface_a_map_search_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">返回格式化的描述信息。通用数据结构和response类型有效。  <a href="interface_a_map_search_object.html#a154dcc39470f6cc0fa3969db7626b21d">More...</a><br /></td></tr>
<tr class="separator:a154dcc39470f6cc0fa3969db7626b21d inherit pub_methods_interface_a_map_search_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>路段基本信息 </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="ab78d8a10ee4c953bee65ac029d9519c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab78d8a10ee4c953bee65ac029d9519c5">&#9670;&nbsp;</a></span>action</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) action</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>导航主要动作 </p>

</div>
</div>
<a id="acdd7a426063461258b6db2216e0c725c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdd7a426063461258b6db2216e0c725c">&#9670;&nbsp;</a></span>assistantAction</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) assistantAction</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>导航辅助动作 </p>

</div>
</div>
<a id="a25d189f67fb995acf5275a66122462ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25d189f67fb995acf5275a66122462ab">&#9670;&nbsp;</a></span>cities</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray&lt;<a class="el" href="interface_a_map_city.html">AMapCity</a> *&gt;*) cities</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>途径城市 <a class="el" href="interface_a_map_city.html" title="城市 ">AMapCity</a> 数组，只有驾车路径规划时有效 </p>

</div>
</div>
<a id="a9a5cf75fd92ef40b14640131465922f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a5cf75fd92ef40b14640131465922f7">&#9670;&nbsp;</a></span>distance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSInteger) distance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>此路段长度（单位：米） </p>

</div>
</div>
<a id="aa0bedda4995b7a026dd234e7b338359a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0bedda4995b7a026dd234e7b338359a">&#9670;&nbsp;</a></span>duration</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSInteger) duration</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>此路段预计耗时（单位：秒） </p>

</div>
</div>
<a id="ade98c180f08b39112936eaa121e1d330"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade98c180f08b39112936eaa121e1d330">&#9670;&nbsp;</a></span>instruction</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) instruction</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>行走指示 </p>

</div>
</div>
<a id="a1282b15ec891687315bc59bbc398a1e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1282b15ec891687315bc59bbc398a1e4">&#9670;&nbsp;</a></span>orientation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) orientation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>方向 </p>

</div>
</div>
<a id="a9ea1b4437d09d967a2aefe6ca3ddad31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ea1b4437d09d967a2aefe6ca3ddad31">&#9670;&nbsp;</a></span>polyline</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) polyline</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>此路段坐标点串 </p>

</div>
</div>
<a id="a1b3a15620ef8589e381eeb4fbf8921ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b3a15620ef8589e381eeb4fbf8921ae">&#9670;&nbsp;</a></span>road</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) road</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>道路名称 </p>

</div>
</div>
<a id="a717a94d5d5a436056437c2dac3d4da58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a717a94d5d5a436056437c2dac3d4da58">&#9670;&nbsp;</a></span>tmcs</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray&lt;<a class="el" href="interface_a_map_t_m_c.html">AMapTMC</a> *&gt;*) tmcs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>路况信息数组，只有驾车路径规划时有效 </p>

</div>
</div>
<a id="a927b0575da3a142870cb060dc4cd1e7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a927b0575da3a142870cb060dc4cd1e7c">&#9670;&nbsp;</a></span>tollDistance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSInteger) tollDistance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>收费路段长度（单位：米） </p>

</div>
</div>
<a id="a801a5933f40803e3570c328e6e0822d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a801a5933f40803e3570c328e6e0822d2">&#9670;&nbsp;</a></span>tollRoad</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) tollRoad</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>主要收费路段 </p>

</div>
</div>
<a id="a650ab328fb696bcc2534fd5f5bd25f19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a650ab328fb696bcc2534fd5f5bd25f19">&#9670;&nbsp;</a></span>tolls</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (CGFloat) tolls</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>此段收费（单位：元） </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_a_map_common_obj_8h_source.html">AMapCommonObj.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
