<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iOS高德地图SDK(搜索): AMapTrafficEvaluation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(搜索)
   &#160;<span id="projectnumber">V7.4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_a_map_traffic_evaluation.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="interface_a_map_traffic_evaluation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AMapTrafficEvaluation Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>道路路况评价 since 5.1.0  
 <a href="interface_a_map_traffic_evaluation.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_a_map_common_obj_8h_source.html">AMapCommonObj.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AMapTrafficEvaluation:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_a_map_traffic_evaluation.png" usemap="#AMapTrafficEvaluation_map" alt=""/>
  <map id="AMapTrafficEvaluation_map" name="AMapTrafficEvaluation_map">
<area href="interface_a_map_search_object.html" title="搜索SDK基础类, 通用数据结构和response支持copy和coding（since 4.4.1）。 " alt="AMapSearchObject" shape="rect" coords="152,56,294,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a988ab64788bd0237db7cddd6e9707378"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_traffic_evaluation.html#a988ab64788bd0237db7cddd6e9707378">evaluationDescription</a></td></tr>
<tr class="memdesc:a988ab64788bd0237db7cddd6e9707378"><td class="mdescLeft">&#160;</td><td class="mdescRight">综述  <a href="#a988ab64788bd0237db7cddd6e9707378">More...</a><br /></td></tr>
<tr class="separator:a988ab64788bd0237db7cddd6e9707378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10f26bc7848c9dac84d65387b319ddba"><td class="memItemLeft" align="right" valign="top">NSInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_traffic_evaluation.html#a10f26bc7848c9dac84d65387b319ddba">status</a></td></tr>
<tr class="memdesc:a10f26bc7848c9dac84d65387b319ddba"><td class="mdescLeft">&#160;</td><td class="mdescRight">0：未知;1：畅通;2：缓行;3：拥堵  <a href="#a10f26bc7848c9dac84d65387b319ddba">More...</a><br /></td></tr>
<tr class="separator:a10f26bc7848c9dac84d65387b319ddba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e35397ee75b14c0d4c3c70a6ff92619"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_traffic_evaluation.html#a2e35397ee75b14c0d4c3c70a6ff92619">expedite</a></td></tr>
<tr class="memdesc:a2e35397ee75b14c0d4c3c70a6ff92619"><td class="mdescLeft">&#160;</td><td class="mdescRight">畅通所占百分比  <a href="#a2e35397ee75b14c0d4c3c70a6ff92619">More...</a><br /></td></tr>
<tr class="separator:a2e35397ee75b14c0d4c3c70a6ff92619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3e02123afa0fe661a8d07699bb579f9"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_traffic_evaluation.html#ae3e02123afa0fe661a8d07699bb579f9">congested</a></td></tr>
<tr class="memdesc:ae3e02123afa0fe661a8d07699bb579f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">缓行所占百分比  <a href="#ae3e02123afa0fe661a8d07699bb579f9">More...</a><br /></td></tr>
<tr class="separator:ae3e02123afa0fe661a8d07699bb579f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40082a91783ab2628c55c6445a0846b9"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_traffic_evaluation.html#a40082a91783ab2628c55c6445a0846b9">blocked</a></td></tr>
<tr class="memdesc:a40082a91783ab2628c55c6445a0846b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">拥堵所占百分比  <a href="#a40082a91783ab2628c55c6445a0846b9">More...</a><br /></td></tr>
<tr class="separator:a40082a91783ab2628c55c6445a0846b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ad0925d91a75ee67ec7901fa7ae880b"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_traffic_evaluation.html#a6ad0925d91a75ee67ec7901fa7ae880b">unknown</a></td></tr>
<tr class="memdesc:a6ad0925d91a75ee67ec7901fa7ae880b"><td class="mdescLeft">&#160;</td><td class="mdescRight">未知路段所占百分比  <a href="#a6ad0925d91a75ee67ec7901fa7ae880b">More...</a><br /></td></tr>
<tr class="separator:a6ad0925d91a75ee67ec7901fa7ae880b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_interface_a_map_search_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_a_map_search_object')"><img src="closed.png" alt="-"/>&#160;Instance Methods inherited from <a class="el" href="interface_a_map_search_object.html">AMapSearchObject</a></td></tr>
<tr class="memitem:a154dcc39470f6cc0fa3969db7626b21d inherit pub_methods_interface_a_map_search_object"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_a_map_search_object.html#a154dcc39470f6cc0fa3969db7626b21d">formattedDescription</a></td></tr>
<tr class="memdesc:a154dcc39470f6cc0fa3969db7626b21d inherit pub_methods_interface_a_map_search_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">返回格式化的描述信息。通用数据结构和response类型有效。  <a href="interface_a_map_search_object.html#a154dcc39470f6cc0fa3969db7626b21d">More...</a><br /></td></tr>
<tr class="separator:a154dcc39470f6cc0fa3969db7626b21d inherit pub_methods_interface_a_map_search_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>道路路况评价 since 5.1.0 </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a40082a91783ab2628c55c6445a0846b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40082a91783ab2628c55c6445a0846b9">&#9670;&nbsp;</a></span>blocked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) blocked</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>拥堵所占百分比 </p>

</div>
</div>
<a id="ae3e02123afa0fe661a8d07699bb579f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3e02123afa0fe661a8d07699bb579f9">&#9670;&nbsp;</a></span>congested</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) congested</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>缓行所占百分比 </p>

</div>
</div>
<a id="a988ab64788bd0237db7cddd6e9707378"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a988ab64788bd0237db7cddd6e9707378">&#9670;&nbsp;</a></span>evaluationDescription</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) evaluationDescription</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>综述 </p>

</div>
</div>
<a id="a2e35397ee75b14c0d4c3c70a6ff92619"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e35397ee75b14c0d4c3c70a6ff92619">&#9670;&nbsp;</a></span>expedite</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) expedite</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>畅通所占百分比 </p>

</div>
</div>
<a id="a10f26bc7848c9dac84d65387b319ddba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10f26bc7848c9dac84d65387b319ddba">&#9670;&nbsp;</a></span>status</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSInteger) status</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>0：未知;1：畅通;2：缓行;3：拥堵 </p>

</div>
</div>
<a id="a6ad0925d91a75ee67ec7901fa7ae880b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ad0925d91a75ee67ec7901fa7ae880b">&#9670;&nbsp;</a></span>unknown</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) unknown</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>未知路段所占百分比 </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_a_map_common_obj_8h_source.html">AMapCommonObj.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
