<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iOS高德地图SDK(搜索): AMapNearbyUploadInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(搜索)
   &#160;<span id="projectnumber">V7.4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_a_map_nearby_upload_info.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="interface_a_map_nearby_upload_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AMapNearbyUploadInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>附近搜索上传信息  
 <a href="interface_a_map_nearby_upload_info.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_a_map_nearby_upload_info_8h_source.html">AMapNearbyUploadInfo.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AMapNearbyUploadInfo:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_a_map_nearby_upload_info.png" usemap="#AMapNearbyUploadInfo_map" alt=""/>
  <map id="AMapNearbyUploadInfo_map" name="AMapNearbyUploadInfo_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a56c8705b5ad00affa621337411cc77f1"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_nearby_upload_info.html#a56c8705b5ad00affa621337411cc77f1">userID</a></td></tr>
<tr class="memdesc:a56c8705b5ad00affa621337411cc77f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">用户唯一标识，不能为空，否则上传会失败. 长度不超过32字符，只能包含英文、数字、下划线、短横杠  <a href="#a56c8705b5ad00affa621337411cc77f1">More...</a><br /></td></tr>
<tr class="separator:a56c8705b5ad00affa621337411cc77f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64eb016f3e03a199aa2b5ccd2f4a4988"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_map_nearby_upload_info_8h.html#a36d0c042422cbe18233a004f7433df74">AMapSearchCoordinateType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_nearby_upload_info.html#a64eb016f3e03a199aa2b5ccd2f4a4988">coordinateType</a></td></tr>
<tr class="memdesc:a64eb016f3e03a199aa2b5ccd2f4a4988"><td class="mdescLeft">&#160;</td><td class="mdescRight">坐标类型，默认是 AMapSearchCoordinateTypeAMap  <a href="#a64eb016f3e03a199aa2b5ccd2f4a4988">More...</a><br /></td></tr>
<tr class="separator:a64eb016f3e03a199aa2b5ccd2f4a4988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7e8501c05644220aa950cc2d0ba0edb"><td class="memItemLeft" align="right" valign="top">CLLocationCoordinate2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_nearby_upload_info.html#ad7e8501c05644220aa950cc2d0ba0edb">coordinate</a></td></tr>
<tr class="memdesc:ad7e8501c05644220aa950cc2d0ba0edb"><td class="mdescLeft">&#160;</td><td class="mdescRight">用户位置经纬度。  <a href="#ad7e8501c05644220aa950cc2d0ba0edb">More...</a><br /></td></tr>
<tr class="separator:ad7e8501c05644220aa950cc2d0ba0edb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>附近搜索上传信息 </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="ad7e8501c05644220aa950cc2d0ba0edb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7e8501c05644220aa950cc2d0ba0edb">&#9670;&nbsp;</a></span>coordinate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (CLLocationCoordinate2D) coordinate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>用户位置经纬度。 </p>

</div>
</div>
<a id="a64eb016f3e03a199aa2b5ccd2f4a4988"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64eb016f3e03a199aa2b5ccd2f4a4988">&#9670;&nbsp;</a></span>coordinateType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="_a_map_nearby_upload_info_8h.html#a36d0c042422cbe18233a004f7433df74">AMapSearchCoordinateType</a>) coordinateType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>坐标类型，默认是 AMapSearchCoordinateTypeAMap </p>

</div>
</div>
<a id="a56c8705b5ad00affa621337411cc77f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56c8705b5ad00affa621337411cc77f1">&#9670;&nbsp;</a></span>userID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) userID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>用户唯一标识，不能为空，否则上传会失败. 长度不超过32字符，只能包含英文、数字、下划线、短横杠 </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_a_map_nearby_upload_info_8h_source.html">AMapNearbyUploadInfo.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
