<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iOS高德地图SDK(搜索): AMapFutureTimeInfoElement Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(搜索)
   &#160;<span id="projectnumber">V7.4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_a_map_future_time_info_element.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="interface_a_map_future_time_info_element-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AMapFutureTimeInfoElement Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#import &lt;<a class="el" href="_a_map_common_obj_8h_source.html">AMapCommonObj.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AMapFutureTimeInfoElement:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_a_map_future_time_info_element.png" usemap="#AMapFutureTimeInfoElement_map" alt=""/>
  <map id="AMapFutureTimeInfoElement_map" name="AMapFutureTimeInfoElement_map">
<area href="interface_a_map_search_object.html" title="搜索SDK基础类, 通用数据结构和response支持copy和coding（since 4.4.1）。 " alt="AMapSearchObject" shape="rect" coords="184,56,358,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa48199ec90c4a7771a9494e1c04c097c"><td class="memItemLeft" align="right" valign="top">NSInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_future_time_info_element.html#aa48199ec90c4a7771a9494e1c04c097c">duration</a></td></tr>
<tr class="memdesc:aa48199ec90c4a7771a9494e1c04c097c"><td class="mdescLeft">&#160;</td><td class="mdescRight">总时长（分钟）  <a href="#aa48199ec90c4a7771a9494e1c04c097c">More...</a><br /></td></tr>
<tr class="separator:aa48199ec90c4a7771a9494e1c04c097c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8caab6a456f5ee7e0cbe72fe902fb812"><td class="memItemLeft" align="right" valign="top">NSInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_future_time_info_element.html#a8caab6a456f5ee7e0cbe72fe902fb812">pathindex</a></td></tr>
<tr class="memdesc:a8caab6a456f5ee7e0cbe72fe902fb812"><td class="mdescLeft">&#160;</td><td class="mdescRight">对应的路径规划方案中的路线  <a href="#a8caab6a456f5ee7e0cbe72fe902fb812">More...</a><br /></td></tr>
<tr class="separator:a8caab6a456f5ee7e0cbe72fe902fb812"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f87842982286081f5091ac54a6b0047"><td class="memItemLeft" align="right" valign="top">NSInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_future_time_info_element.html#a6f87842982286081f5091ac54a6b0047">restriction</a></td></tr>
<tr class="separator:a6f87842982286081f5091ac54a6b0047"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96460fb48ede2b624393b0ef8dd53f58"><td class="memItemLeft" align="right" valign="top">NSArray&lt; <a class="el" href="interface_a_map_t_m_c.html">AMapTMC</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_future_time_info_element.html#a96460fb48ede2b624393b0ef8dd53f58">tmcs</a></td></tr>
<tr class="memdesc:a96460fb48ede2b624393b0ef8dd53f58"><td class="mdescLeft">&#160;</td><td class="mdescRight">路况信息数组，只会返回AMapTMC中的status、polyline  <a href="#a96460fb48ede2b624393b0ef8dd53f58">More...</a><br /></td></tr>
<tr class="separator:a96460fb48ede2b624393b0ef8dd53f58"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_interface_a_map_search_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_a_map_search_object')"><img src="closed.png" alt="-"/>&#160;Instance Methods inherited from <a class="el" href="interface_a_map_search_object.html">AMapSearchObject</a></td></tr>
<tr class="memitem:a154dcc39470f6cc0fa3969db7626b21d inherit pub_methods_interface_a_map_search_object"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_a_map_search_object.html#a154dcc39470f6cc0fa3969db7626b21d">formattedDescription</a></td></tr>
<tr class="memdesc:a154dcc39470f6cc0fa3969db7626b21d inherit pub_methods_interface_a_map_search_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">返回格式化的描述信息。通用数据结构和response类型有效。  <a href="interface_a_map_search_object.html#a154dcc39470f6cc0fa3969db7626b21d">More...</a><br /></td></tr>
<tr class="separator:a154dcc39470f6cc0fa3969db7626b21d inherit pub_methods_interface_a_map_search_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Property Documentation</h2>
<a id="aa48199ec90c4a7771a9494e1c04c097c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa48199ec90c4a7771a9494e1c04c097c">&#9670;&nbsp;</a></span>duration</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSInteger) duration</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>总时长（分钟） </p>

</div>
</div>
<a id="a8caab6a456f5ee7e0cbe72fe902fb812"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8caab6a456f5ee7e0cbe72fe902fb812">&#9670;&nbsp;</a></span>pathindex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSInteger) pathindex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>对应的路径规划方案中的路线 </p>

</div>
</div>
<a id="a6f87842982286081f5091ac54a6b0047"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f87842982286081f5091ac54a6b0047">&#9670;&nbsp;</a></span>restriction</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSInteger) restriction</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>0：代表限行已规避或未限行，即该路线没有限行路段 1：代表限行无法规避，即该线路有限行路段 </p>

</div>
</div>
<a id="a96460fb48ede2b624393b0ef8dd53f58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96460fb48ede2b624393b0ef8dd53f58">&#9670;&nbsp;</a></span>tmcs</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray&lt;<a class="el" href="interface_a_map_t_m_c.html">AMapTMC</a> *&gt;*) tmcs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>路况信息数组，只会返回AMapTMC中的status、polyline </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_a_map_common_obj_8h_source.html">AMapCommonObj.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
