<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iOS高德地图SDK(搜索): AMapTruckRouteSearchRequest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(搜索)
   &#160;<span id="projectnumber">V7.4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_a_map_truck_route_search_request.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="interface_a_map_truck_route_search_request-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AMapTruckRouteSearchRequest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>货车路径规划（since 6.1.0）  
 <a href="interface_a_map_truck_route_search_request.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_a_map_search_obj_8h_source.html">AMapSearchObj.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AMapTruckRouteSearchRequest:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_a_map_truck_route_search_request.png" usemap="#AMapTruckRouteSearchRequest_map" alt=""/>
  <map id="AMapTruckRouteSearchRequest_map" name="AMapTruckRouteSearchRequest_map">
<area href="interface_a_map_route_search_base_request.html" title="路径规划基础类，不可直接调用 " alt="AMapRouteSearchBaseRequest" shape="rect" coords="205,112,400,136"/>
<area href="interface_a_map_search_object.html" title="搜索SDK基础类, 通用数据结构和response支持copy和coding（since 4.4.1）。 " alt="AMapSearchObject" shape="rect" coords="205,56,400,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa452de0643d40d867ac3e0c492eee6a2"><td class="memItemLeft" align="right" valign="top">NSInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_truck_route_search_request.html#aa452de0643d40d867ac3e0c492eee6a2">strategy</a></td></tr>
<tr class="separator:aa452de0643d40d867ac3e0c492eee6a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a626655a11dd7ec2d30afee1ee12b154e"><td class="memItemLeft" align="right" valign="top">NSArray&lt; <a class="el" href="interface_a_map_geo_point.html">AMapGeoPoint</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_truck_route_search_request.html#a626655a11dd7ec2d30afee1ee12b154e">waypoints</a></td></tr>
<tr class="memdesc:a626655a11dd7ec2d30afee1ee12b154e"><td class="mdescLeft">&#160;</td><td class="mdescRight">途经点 <a class="el" href="interface_a_map_geo_point.html" title="经纬度, description中格式为 &lt;经度,纬度&gt; ">AMapGeoPoint</a> 数组，最多支持16个途经点  <a href="#a626655a11dd7ec2d30afee1ee12b154e">More...</a><br /></td></tr>
<tr class="separator:a626655a11dd7ec2d30afee1ee12b154e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae891ce1dc58263b00aa6a71e3556274a"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_truck_route_search_request.html#ae891ce1dc58263b00aa6a71e3556274a">originId</a></td></tr>
<tr class="memdesc:ae891ce1dc58263b00aa6a71e3556274a"><td class="mdescLeft">&#160;</td><td class="mdescRight">出发点 POI ID  <a href="#ae891ce1dc58263b00aa6a71e3556274a">More...</a><br /></td></tr>
<tr class="separator:ae891ce1dc58263b00aa6a71e3556274a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85695abccbce829cb3b94e33e1002ed7"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_truck_route_search_request.html#a85695abccbce829cb3b94e33e1002ed7">destinationId</a></td></tr>
<tr class="memdesc:a85695abccbce829cb3b94e33e1002ed7"><td class="mdescLeft">&#160;</td><td class="mdescRight">目的地 POI ID  <a href="#a85695abccbce829cb3b94e33e1002ed7">More...</a><br /></td></tr>
<tr class="separator:a85695abccbce829cb3b94e33e1002ed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a976a7d44489f79aedb17bac4877e59b0"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_truck_route_search_request.html#a976a7d44489f79aedb17bac4877e59b0">origintype</a></td></tr>
<tr class="memdesc:a976a7d44489f79aedb17bac4877e59b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">出发点POI类型编码  <a href="#a976a7d44489f79aedb17bac4877e59b0">More...</a><br /></td></tr>
<tr class="separator:a976a7d44489f79aedb17bac4877e59b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d058b441b83ea11ba5f3be57e5f81d9"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_truck_route_search_request.html#a2d058b441b83ea11ba5f3be57e5f81d9">destinationtype</a></td></tr>
<tr class="memdesc:a2d058b441b83ea11ba5f3be57e5f81d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">目的地POI类型编码  <a href="#a2d058b441b83ea11ba5f3be57e5f81d9">More...</a><br /></td></tr>
<tr class="separator:a2d058b441b83ea11ba5f3be57e5f81d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7148a9746ca7aa239ad7ceee636fbe10"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_truck_route_search_request.html#a7148a9746ca7aa239ad7ceee636fbe10">plateProvince</a></td></tr>
<tr class="memdesc:a7148a9746ca7aa239ad7ceee636fbe10"><td class="mdescLeft">&#160;</td><td class="mdescRight">车牌省份，用汉字填入车牌省份缩写。用于判断是否限行  <a href="#a7148a9746ca7aa239ad7ceee636fbe10">More...</a><br /></td></tr>
<tr class="separator:a7148a9746ca7aa239ad7ceee636fbe10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aa77ac82eeef77f6b583f76b5f8fb42"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_truck_route_search_request.html#a8aa77ac82eeef77f6b583f76b5f8fb42">plateNumber</a></td></tr>
<tr class="memdesc:a8aa77ac82eeef77f6b583f76b5f8fb42"><td class="mdescLeft">&#160;</td><td class="mdescRight">车牌详情,填入除省份及标点之外的字母和数字（需大写）。用于判断是否限行。  <a href="#a8aa77ac82eeef77f6b583f76b5f8fb42">More...</a><br /></td></tr>
<tr class="separator:a8aa77ac82eeef77f6b583f76b5f8fb42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa55927d2a892db08b13c29a91da03d5e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_map_search_obj_8h.html#a6c90093d02f7ea4ad2a9ae6285ca7412">AMapTruckSizeType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_truck_route_search_request.html#aa55927d2a892db08b13c29a91da03d5e">size</a></td></tr>
<tr class="memdesc:aa55927d2a892db08b13c29a91da03d5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">货车大小，默认为 轻型车（AMapTruckSizeTypeLight）  <a href="#aa55927d2a892db08b13c29a91da03d5e">More...</a><br /></td></tr>
<tr class="separator:aa55927d2a892db08b13c29a91da03d5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73ddf58444e542bfc1326f6f3c5a7038"><td class="memItemLeft" align="right" valign="top">CGFloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_truck_route_search_request.html#a73ddf58444e542bfc1326f6f3c5a7038">height</a></td></tr>
<tr class="memdesc:a73ddf58444e542bfc1326f6f3c5a7038"><td class="mdescLeft">&#160;</td><td class="mdescRight">车辆高度，单位米，取值[0 – 25.5]米，默认 1.6 米  <a href="#a73ddf58444e542bfc1326f6f3c5a7038">More...</a><br /></td></tr>
<tr class="separator:a73ddf58444e542bfc1326f6f3c5a7038"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3093f52ea0871963c706275b764ddf22"><td class="memItemLeft" align="right" valign="top">CGFloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_truck_route_search_request.html#a3093f52ea0871963c706275b764ddf22">width</a></td></tr>
<tr class="memdesc:a3093f52ea0871963c706275b764ddf22"><td class="mdescLeft">&#160;</td><td class="mdescRight">车辆宽度，单位米，取值[0 – 25.5]米，默认 2.5 米  <a href="#a3093f52ea0871963c706275b764ddf22">More...</a><br /></td></tr>
<tr class="separator:a3093f52ea0871963c706275b764ddf22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a1ede9b1092eb68fc324743fb65a9cb"><td class="memItemLeft" align="right" valign="top">CGFloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_truck_route_search_request.html#a7a1ede9b1092eb68fc324743fb65a9cb">load</a></td></tr>
<tr class="memdesc:a7a1ede9b1092eb68fc324743fb65a9cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">车辆总重，单位吨，取值[0 – 6553.5]吨，默认 0.9 吨  <a href="#a7a1ede9b1092eb68fc324743fb65a9cb">More...</a><br /></td></tr>
<tr class="separator:a7a1ede9b1092eb68fc324743fb65a9cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06c077845ad2148631e855537557ee2c"><td class="memItemLeft" align="right" valign="top">CGFloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_truck_route_search_request.html#a06c077845ad2148631e855537557ee2c">weight</a></td></tr>
<tr class="memdesc:a06c077845ad2148631e855537557ee2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">货车核定载重，单位吨，取值[0 – 6553.5]吨，默认 10 吨  <a href="#a06c077845ad2148631e855537557ee2c">More...</a><br /></td></tr>
<tr class="separator:a06c077845ad2148631e855537557ee2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a4895363b7ca9c385276c21be063448"><td class="memItemLeft" align="right" valign="top">NSInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_truck_route_search_request.html#a7a4895363b7ca9c385276c21be063448">axis</a></td></tr>
<tr class="memdesc:a7a4895363b7ca9c385276c21be063448"><td class="mdescLeft">&#160;</td><td class="mdescRight">车辆轴数，单位个，取值[0 –255]个，默认 2个轴  <a href="#a7a4895363b7ca9c385276c21be063448">More...</a><br /></td></tr>
<tr class="separator:a7a4895363b7ca9c385276c21be063448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_a_map_route_search_base_request"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_a_map_route_search_base_request')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_a_map_route_search_base_request.html">AMapRouteSearchBaseRequest</a></td></tr>
<tr class="memitem:a815fc3b7ede7d14858f1d906ba3bb830 inherit properties_interface_a_map_route_search_base_request"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_a_map_geo_point.html">AMapGeoPoint</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_route_search_base_request.html#a815fc3b7ede7d14858f1d906ba3bb830">origin</a></td></tr>
<tr class="memdesc:a815fc3b7ede7d14858f1d906ba3bb830 inherit properties_interface_a_map_route_search_base_request"><td class="mdescLeft">&#160;</td><td class="mdescRight">出发点  <a href="interface_a_map_route_search_base_request.html#a815fc3b7ede7d14858f1d906ba3bb830">More...</a><br /></td></tr>
<tr class="separator:a815fc3b7ede7d14858f1d906ba3bb830 inherit properties_interface_a_map_route_search_base_request"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9b702b044287d867269cfe9dd572b5c inherit properties_interface_a_map_route_search_base_request"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_a_map_geo_point.html">AMapGeoPoint</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_route_search_base_request.html#aa9b702b044287d867269cfe9dd572b5c">destination</a></td></tr>
<tr class="memdesc:aa9b702b044287d867269cfe9dd572b5c inherit properties_interface_a_map_route_search_base_request"><td class="mdescLeft">&#160;</td><td class="mdescRight">目的地  <a href="interface_a_map_route_search_base_request.html#aa9b702b044287d867269cfe9dd572b5c">More...</a><br /></td></tr>
<tr class="separator:aa9b702b044287d867269cfe9dd572b5c inherit properties_interface_a_map_route_search_base_request"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_interface_a_map_search_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_a_map_search_object')"><img src="closed.png" alt="-"/>&#160;Instance Methods inherited from <a class="el" href="interface_a_map_search_object.html">AMapSearchObject</a></td></tr>
<tr class="memitem:a154dcc39470f6cc0fa3969db7626b21d inherit pub_methods_interface_a_map_search_object"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_a_map_search_object.html#a154dcc39470f6cc0fa3969db7626b21d">formattedDescription</a></td></tr>
<tr class="memdesc:a154dcc39470f6cc0fa3969db7626b21d inherit pub_methods_interface_a_map_search_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">返回格式化的描述信息。通用数据结构和response类型有效。  <a href="interface_a_map_search_object.html#a154dcc39470f6cc0fa3969db7626b21d">More...</a><br /></td></tr>
<tr class="separator:a154dcc39470f6cc0fa3969db7626b21d inherit pub_methods_interface_a_map_search_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>货车路径规划（since 6.1.0） </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a7a4895363b7ca9c385276c21be063448"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a4895363b7ca9c385276c21be063448">&#9670;&nbsp;</a></span>axis</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSInteger) axis</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>车辆轴数，单位个，取值[0 –255]个，默认 2个轴 </p>

</div>
</div>
<a id="a85695abccbce829cb3b94e33e1002ed7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85695abccbce829cb3b94e33e1002ed7">&#9670;&nbsp;</a></span>destinationId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) destinationId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>目的地 POI ID </p>

</div>
</div>
<a id="a2d058b441b83ea11ba5f3be57e5f81d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d058b441b83ea11ba5f3be57e5f81d9">&#9670;&nbsp;</a></span>destinationtype</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) destinationtype</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>目的地POI类型编码 </p>

</div>
</div>
<a id="a73ddf58444e542bfc1326f6f3c5a7038"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73ddf58444e542bfc1326f6f3c5a7038">&#9670;&nbsp;</a></span>height</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (CGFloat) height</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>车辆高度，单位米，取值[0 – 25.5]米，默认 1.6 米 </p>

</div>
</div>
<a id="a7a1ede9b1092eb68fc324743fb65a9cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a1ede9b1092eb68fc324743fb65a9cb">&#9670;&nbsp;</a></span>load</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (CGFloat) load</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>车辆总重，单位吨，取值[0 – 6553.5]吨，默认 0.9 吨 </p>

</div>
</div>
<a id="ae891ce1dc58263b00aa6a71e3556274a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae891ce1dc58263b00aa6a71e3556274a">&#9670;&nbsp;</a></span>originId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) originId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>出发点 POI ID </p>

</div>
</div>
<a id="a976a7d44489f79aedb17bac4877e59b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a976a7d44489f79aedb17bac4877e59b0">&#9670;&nbsp;</a></span>origintype</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) origintype</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>出发点POI类型编码 </p>

</div>
</div>
<a id="a8aa77ac82eeef77f6b583f76b5f8fb42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8aa77ac82eeef77f6b583f76b5f8fb42">&#9670;&nbsp;</a></span>plateNumber</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) plateNumber</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>车牌详情,填入除省份及标点之外的字母和数字（需大写）。用于判断是否限行。 </p>

</div>
</div>
<a id="a7148a9746ca7aa239ad7ceee636fbe10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7148a9746ca7aa239ad7ceee636fbe10">&#9670;&nbsp;</a></span>plateProvince</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) plateProvince</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>车牌省份，用汉字填入车牌省份缩写。用于判断是否限行 </p>

</div>
</div>
<a id="aa55927d2a892db08b13c29a91da03d5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa55927d2a892db08b13c29a91da03d5e">&#9670;&nbsp;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="_a_map_search_obj_8h.html#a6c90093d02f7ea4ad2a9ae6285ca7412">AMapTruckSizeType</a>) size</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>货车大小，默认为 轻型车（AMapTruckSizeTypeLight） </p>

</div>
</div>
<a id="aa452de0643d40d867ac3e0c492eee6a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa452de0643d40d867ac3e0c492eee6a2">&#9670;&nbsp;</a></span>strategy</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSInteger) strategy</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>驾车导航策略，默认为策略1。 1，返回的结果考虑路况，尽量躲避拥堵而规划路径，与高德地图的“躲避拥堵”策略一致； 2，返回的结果不走高速，与高德地图“不走高速”策略一致； 3，返回的结果尽可能规划收费较低甚至免费的路径，与高德地图“避免收费”策略一致； 4，返回的结果考虑路况，尽量躲避拥堵而规划路径，并且不走高速，与高德地图的“躲避拥堵&amp;不走高速”策略一致； 5，返回的结果尽量不走高速，并且尽量规划收费较低甚至免费的路径结果，与高德地图的“避免收费&amp;不走高速”策略一致； 6，返回路径规划结果会尽量的躲避拥堵，并且规划收费较低甚至免费的路径结果，与高德地图的“躲避拥堵&amp;避免收费”策略一致； 7，返回的结果尽量躲避拥堵，规划收费较低甚至免费的路径结果，并且尽量不走高速路，与高德地图的“避免拥堵&amp;避免收费&amp;不走高速”策略一致； 8，返回的结果会优先选择高速路，与高德地图的“高速优先”策略一致； 9，返回的结果会优先考虑高速路，并且会考虑路况躲避拥堵，与高德地图的“躲避拥堵&amp;高速优先”策略一致。 </p>

</div>
</div>
<a id="a626655a11dd7ec2d30afee1ee12b154e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a626655a11dd7ec2d30afee1ee12b154e">&#9670;&nbsp;</a></span>waypoints</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray&lt;<a class="el" href="interface_a_map_geo_point.html">AMapGeoPoint</a> *&gt;*) waypoints</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>途经点 <a class="el" href="interface_a_map_geo_point.html" title="经纬度, description中格式为 &lt;经度,纬度&gt; ">AMapGeoPoint</a> 数组，最多支持16个途经点 </p>

</div>
</div>
<a id="a06c077845ad2148631e855537557ee2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06c077845ad2148631e855537557ee2c">&#9670;&nbsp;</a></span>weight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (CGFloat) weight</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>货车核定载重，单位吨，取值[0 – 6553.5]吨，默认 10 吨 </p>

</div>
</div>
<a id="a3093f52ea0871963c706275b764ddf22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3093f52ea0871963c706275b764ddf22">&#9670;&nbsp;</a></span>width</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (CGFloat) width</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>车辆宽度，单位米，取值[0 – 25.5]米，默认 2.5 米 </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_a_map_search_obj_8h_source.html">AMapSearchObj.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
