<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iOS高德地图SDK(搜索): AMapDistanceResult Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(搜索)
   &#160;<span id="projectnumber">V7.4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_a_map_distance_result.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="interface_a_map_distance_result-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AMapDistanceResult Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>距离测量结果  
 <a href="interface_a_map_distance_result.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_a_map_common_obj_8h_source.html">AMapCommonObj.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AMapDistanceResult:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_a_map_distance_result.png" usemap="#AMapDistanceResult_map" alt=""/>
  <map id="AMapDistanceResult_map" name="AMapDistanceResult_map">
<area href="interface_a_map_search_object.html" title="搜索SDK基础类, 通用数据结构和response支持copy和coding（since 4.4.1）。 " alt="AMapSearchObject" shape="rect" coords="139,56,268,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a82af8f98444deeb8fd792d32bf34719f"><td class="memItemLeft" align="right" valign="top">NSInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_distance_result.html#a82af8f98444deeb8fd792d32bf34719f">originID</a></td></tr>
<tr class="memdesc:a82af8f98444deeb8fd792d32bf34719f"><td class="mdescLeft">&#160;</td><td class="mdescRight">起点坐标，起点坐标序列号（从１开始）  <a href="#a82af8f98444deeb8fd792d32bf34719f">More...</a><br /></td></tr>
<tr class="separator:a82af8f98444deeb8fd792d32bf34719f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a617ec936538cf1cad76f530e14db2f7e"><td class="memItemLeft" align="right" valign="top">NSInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_distance_result.html#a617ec936538cf1cad76f530e14db2f7e">destID</a></td></tr>
<tr class="memdesc:a617ec936538cf1cad76f530e14db2f7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">终点坐标，终点坐标序列号（从１开始）  <a href="#a617ec936538cf1cad76f530e14db2f7e">More...</a><br /></td></tr>
<tr class="separator:a617ec936538cf1cad76f530e14db2f7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aecd58bb67868d93fd4a7705d87f0c6"><td class="memItemLeft" align="right" valign="top">NSInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_distance_result.html#a3aecd58bb67868d93fd4a7705d87f0c6">distance</a></td></tr>
<tr class="memdesc:a3aecd58bb67868d93fd4a7705d87f0c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">路径距离，单位：米  <a href="#a3aecd58bb67868d93fd4a7705d87f0c6">More...</a><br /></td></tr>
<tr class="separator:a3aecd58bb67868d93fd4a7705d87f0c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a11e86b87fe2e083543938956adf85f"><td class="memItemLeft" align="right" valign="top">NSInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_distance_result.html#a8a11e86b87fe2e083543938956adf85f">duration</a></td></tr>
<tr class="memdesc:a8a11e86b87fe2e083543938956adf85f"><td class="mdescLeft">&#160;</td><td class="mdescRight">预计行驶时间，单位：秒  <a href="#a8a11e86b87fe2e083543938956adf85f">More...</a><br /></td></tr>
<tr class="separator:a8a11e86b87fe2e083543938956adf85f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bedfbaa98bed32b1cae3c1a8c1330a5"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_distance_result.html#a4bedfbaa98bed32b1cae3c1a8c1330a5">info</a></td></tr>
<tr class="memdesc:a4bedfbaa98bed32b1cae3c1a8c1330a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">错误信息，建议用此字段判断请求是否成功  <a href="#a4bedfbaa98bed32b1cae3c1a8c1330a5">More...</a><br /></td></tr>
<tr class="separator:a4bedfbaa98bed32b1cae3c1a8c1330a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0affcd8d2ac14dd3e686fe1c5211a6c7"><td class="memItemLeft" align="right" valign="top">NSInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_distance_result.html#a0affcd8d2ac14dd3e686fe1c5211a6c7">code</a></td></tr>
<tr class="memdesc:a0affcd8d2ac14dd3e686fe1c5211a6c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">在驾车模式下有效。默认为0；1：指定地点之间没有可以行车的道路；2：起点/终点 距离所有道路均距离过远（例如在海洋/矿业）；3；起点/终点不在中国境内；  <a href="#a0affcd8d2ac14dd3e686fe1c5211a6c7">More...</a><br /></td></tr>
<tr class="separator:a0affcd8d2ac14dd3e686fe1c5211a6c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_interface_a_map_search_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_a_map_search_object')"><img src="closed.png" alt="-"/>&#160;Instance Methods inherited from <a class="el" href="interface_a_map_search_object.html">AMapSearchObject</a></td></tr>
<tr class="memitem:a154dcc39470f6cc0fa3969db7626b21d inherit pub_methods_interface_a_map_search_object"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_a_map_search_object.html#a154dcc39470f6cc0fa3969db7626b21d">formattedDescription</a></td></tr>
<tr class="memdesc:a154dcc39470f6cc0fa3969db7626b21d inherit pub_methods_interface_a_map_search_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">返回格式化的描述信息。通用数据结构和response类型有效。  <a href="interface_a_map_search_object.html#a154dcc39470f6cc0fa3969db7626b21d">More...</a><br /></td></tr>
<tr class="separator:a154dcc39470f6cc0fa3969db7626b21d inherit pub_methods_interface_a_map_search_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>距离测量结果 </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a0affcd8d2ac14dd3e686fe1c5211a6c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0affcd8d2ac14dd3e686fe1c5211a6c7">&#9670;&nbsp;</a></span>code</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSInteger) code</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在驾车模式下有效。默认为0；1：指定地点之间没有可以行车的道路；2：起点/终点 距离所有道路均距离过远（例如在海洋/矿业）；3；起点/终点不在中国境内； </p>

</div>
</div>
<a id="a617ec936538cf1cad76f530e14db2f7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a617ec936538cf1cad76f530e14db2f7e">&#9670;&nbsp;</a></span>destID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSInteger) destID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>终点坐标，终点坐标序列号（从１开始） </p>

</div>
</div>
<a id="a3aecd58bb67868d93fd4a7705d87f0c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3aecd58bb67868d93fd4a7705d87f0c6">&#9670;&nbsp;</a></span>distance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSInteger) distance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>路径距离，单位：米 </p>

</div>
</div>
<a id="a8a11e86b87fe2e083543938956adf85f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a11e86b87fe2e083543938956adf85f">&#9670;&nbsp;</a></span>duration</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSInteger) duration</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>预计行驶时间，单位：秒 </p>

</div>
</div>
<a id="a4bedfbaa98bed32b1cae3c1a8c1330a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bedfbaa98bed32b1cae3c1a8c1330a5">&#9670;&nbsp;</a></span>info</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) info</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>错误信息，建议用此字段判断请求是否成功 </p>

</div>
</div>
<a id="a82af8f98444deeb8fd792d32bf34719f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82af8f98444deeb8fd792d32bf34719f">&#9670;&nbsp;</a></span>originID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSInteger) originID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>起点坐标，起点坐标序列号（从１开始） </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_a_map_common_obj_8h_source.html">AMapCommonObj.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
