<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iOS高德地图SDK(搜索): AMapFutureRouteSearchRequest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(搜索)
   &#160;<span id="projectnumber">V7.4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_a_map_future_route_search_request.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="interface_a_map_future_route_search_request-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AMapFutureRouteSearchRequest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>未来路线规划（since 6.9.0）  
 <a href="interface_a_map_future_route_search_request.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_a_map_search_obj_8h_source.html">AMapSearchObj.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AMapFutureRouteSearchRequest:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_a_map_future_route_search_request.png" usemap="#AMapFutureRouteSearchRequest_map" alt=""/>
  <map id="AMapFutureRouteSearchRequest_map" name="AMapFutureRouteSearchRequest_map">
<area href="interface_a_map_route_search_base_request.html" title="路径规划基础类，不可直接调用 " alt="AMapRouteSearchBaseRequest" shape="rect" coords="210,112,410,136"/>
<area href="interface_a_map_search_object.html" title="搜索SDK基础类, 通用数据结构和response支持copy和coding（since 4.4.1）。 " alt="AMapSearchObject" shape="rect" coords="210,56,410,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a0ce7333c8bf264d68e95f0be05fda769"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_future_route_search_request.html#a0ce7333c8bf264d68e95f0be05fda769">beginTime</a></td></tr>
<tr class="memdesc:a0ce7333c8bf264d68e95f0be05fda769"><td class="mdescLeft">&#160;</td><td class="mdescRight">出发时间 单位为秒  <a href="#a0ce7333c8bf264d68e95f0be05fda769">More...</a><br /></td></tr>
<tr class="separator:a0ce7333c8bf264d68e95f0be05fda769"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed52e18c64f0baf3bcd13dfda73e226d"><td class="memItemLeft" align="right" valign="top">NSInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_future_route_search_request.html#aed52e18c64f0baf3bcd13dfda73e226d">interval</a></td></tr>
<tr class="memdesc:aed52e18c64f0baf3bcd13dfda73e226d"><td class="mdescLeft">&#160;</td><td class="mdescRight">时间间隔 单位为秒  <a href="#aed52e18c64f0baf3bcd13dfda73e226d">More...</a><br /></td></tr>
<tr class="separator:aed52e18c64f0baf3bcd13dfda73e226d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cbf367fb5084e1e99f605173add9e78"><td class="memItemLeft" align="right" valign="top">NSInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_future_route_search_request.html#a8cbf367fb5084e1e99f605173add9e78">timeCount</a></td></tr>
<tr class="memdesc:a8cbf367fb5084e1e99f605173add9e78"><td class="mdescLeft">&#160;</td><td class="mdescRight">时间点个数,最多48个  <a href="#a8cbf367fb5084e1e99f605173add9e78">More...</a><br /></td></tr>
<tr class="separator:a8cbf367fb5084e1e99f605173add9e78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a478e2471a6ade83c007fb626f8cc65"><td class="memItemLeft" align="right" valign="top">NSInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_future_route_search_request.html#a7a478e2471a6ade83c007fb626f8cc65">strategy</a></td></tr>
<tr class="separator:a7a478e2471a6ade83c007fb626f8cc65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d0d700148102221aa7c1027593cc961"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_future_route_search_request.html#a0d0d700148102221aa7c1027593cc961">originId</a></td></tr>
<tr class="memdesc:a0d0d700148102221aa7c1027593cc961"><td class="mdescLeft">&#160;</td><td class="mdescRight">出发点 POI ID  <a href="#a0d0d700148102221aa7c1027593cc961">More...</a><br /></td></tr>
<tr class="separator:a0d0d700148102221aa7c1027593cc961"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4db7aa1d8cae69d1e721ab316682e0a"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_future_route_search_request.html#ad4db7aa1d8cae69d1e721ab316682e0a">destinationId</a></td></tr>
<tr class="memdesc:ad4db7aa1d8cae69d1e721ab316682e0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">目的地 POI ID  <a href="#ad4db7aa1d8cae69d1e721ab316682e0a">More...</a><br /></td></tr>
<tr class="separator:ad4db7aa1d8cae69d1e721ab316682e0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cbaa94afdd1121f018f25e6cc968435"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_future_route_search_request.html#a8cbaa94afdd1121f018f25e6cc968435">origintype</a></td></tr>
<tr class="memdesc:a8cbaa94afdd1121f018f25e6cc968435"><td class="mdescLeft">&#160;</td><td class="mdescRight">出发点POI类型编码  <a href="#a8cbaa94afdd1121f018f25e6cc968435">More...</a><br /></td></tr>
<tr class="separator:a8cbaa94afdd1121f018f25e6cc968435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a858aee14e22803418a17ebbd47641859"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_future_route_search_request.html#a858aee14e22803418a17ebbd47641859">destinationtype</a></td></tr>
<tr class="memdesc:a858aee14e22803418a17ebbd47641859"><td class="mdescLeft">&#160;</td><td class="mdescRight">目的地POI类型编码  <a href="#a858aee14e22803418a17ebbd47641859">More...</a><br /></td></tr>
<tr class="separator:a858aee14e22803418a17ebbd47641859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cfa7fcbfb9d2162c951a9acdae70757"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_future_route_search_request.html#a6cfa7fcbfb9d2162c951a9acdae70757">parentId</a></td></tr>
<tr class="memdesc:a6cfa7fcbfb9d2162c951a9acdae70757"><td class="mdescLeft">&#160;</td><td class="mdescRight">终点的父POI ID  <a href="#a6cfa7fcbfb9d2162c951a9acdae70757">More...</a><br /></td></tr>
<tr class="separator:a6cfa7fcbfb9d2162c951a9acdae70757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae44112cd6dc46fbb08cce332e9f95ecf"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_future_route_search_request.html#ae44112cd6dc46fbb08cce332e9f95ecf">plateProvince</a></td></tr>
<tr class="memdesc:ae44112cd6dc46fbb08cce332e9f95ecf"><td class="mdescLeft">&#160;</td><td class="mdescRight">车牌省份，用汉字填入车牌省份缩写。用于判断是否限行  <a href="#ae44112cd6dc46fbb08cce332e9f95ecf">More...</a><br /></td></tr>
<tr class="separator:ae44112cd6dc46fbb08cce332e9f95ecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae68e28e9ebe361cb07fa841b9d225e94"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_future_route_search_request.html#ae68e28e9ebe361cb07fa841b9d225e94">plateNumber</a></td></tr>
<tr class="memdesc:ae68e28e9ebe361cb07fa841b9d225e94"><td class="mdescLeft">&#160;</td><td class="mdescRight">车牌详情,填入除省份及标点之外的字母和数字（需大写）。用于判断是否限行。  <a href="#ae68e28e9ebe361cb07fa841b9d225e94">More...</a><br /></td></tr>
<tr class="separator:ae68e28e9ebe361cb07fa841b9d225e94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03bb62a894897e0625356684dd2e9087"><td class="memItemLeft" align="right" valign="top">NSInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_future_route_search_request.html#a03bb62a894897e0625356684dd2e9087">cartype</a></td></tr>
<tr class="separator:a03bb62a894897e0625356684dd2e9087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_a_map_route_search_base_request"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_a_map_route_search_base_request')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_a_map_route_search_base_request.html">AMapRouteSearchBaseRequest</a></td></tr>
<tr class="memitem:a815fc3b7ede7d14858f1d906ba3bb830 inherit properties_interface_a_map_route_search_base_request"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_a_map_geo_point.html">AMapGeoPoint</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_route_search_base_request.html#a815fc3b7ede7d14858f1d906ba3bb830">origin</a></td></tr>
<tr class="memdesc:a815fc3b7ede7d14858f1d906ba3bb830 inherit properties_interface_a_map_route_search_base_request"><td class="mdescLeft">&#160;</td><td class="mdescRight">出发点  <a href="interface_a_map_route_search_base_request.html#a815fc3b7ede7d14858f1d906ba3bb830">More...</a><br /></td></tr>
<tr class="separator:a815fc3b7ede7d14858f1d906ba3bb830 inherit properties_interface_a_map_route_search_base_request"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9b702b044287d867269cfe9dd572b5c inherit properties_interface_a_map_route_search_base_request"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_a_map_geo_point.html">AMapGeoPoint</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_route_search_base_request.html#aa9b702b044287d867269cfe9dd572b5c">destination</a></td></tr>
<tr class="memdesc:aa9b702b044287d867269cfe9dd572b5c inherit properties_interface_a_map_route_search_base_request"><td class="mdescLeft">&#160;</td><td class="mdescRight">目的地  <a href="interface_a_map_route_search_base_request.html#aa9b702b044287d867269cfe9dd572b5c">More...</a><br /></td></tr>
<tr class="separator:aa9b702b044287d867269cfe9dd572b5c inherit properties_interface_a_map_route_search_base_request"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_interface_a_map_search_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_a_map_search_object')"><img src="closed.png" alt="-"/>&#160;Instance Methods inherited from <a class="el" href="interface_a_map_search_object.html">AMapSearchObject</a></td></tr>
<tr class="memitem:a154dcc39470f6cc0fa3969db7626b21d inherit pub_methods_interface_a_map_search_object"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_a_map_search_object.html#a154dcc39470f6cc0fa3969db7626b21d">formattedDescription</a></td></tr>
<tr class="memdesc:a154dcc39470f6cc0fa3969db7626b21d inherit pub_methods_interface_a_map_search_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">返回格式化的描述信息。通用数据结构和response类型有效。  <a href="interface_a_map_search_object.html#a154dcc39470f6cc0fa3969db7626b21d">More...</a><br /></td></tr>
<tr class="separator:a154dcc39470f6cc0fa3969db7626b21d inherit pub_methods_interface_a_map_search_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>未来路线规划（since 6.9.0） </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a0ce7333c8bf264d68e95f0be05fda769"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ce7333c8bf264d68e95f0be05fda769">&#9670;&nbsp;</a></span>beginTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) beginTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>出发时间 单位为秒 </p>

</div>
</div>
<a id="a03bb62a894897e0625356684dd2e9087"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03bb62a894897e0625356684dd2e9087">&#9670;&nbsp;</a></span>cartype</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSInteger) cartype</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>驾车路径规划车辆类型，默认策略为0。 0：普通汽车(默认值); 1：纯电动车; 2：插电混动车 </p>

</div>
</div>
<a id="ad4db7aa1d8cae69d1e721ab316682e0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4db7aa1d8cae69d1e721ab316682e0a">&#9670;&nbsp;</a></span>destinationId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) destinationId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>目的地 POI ID </p>

</div>
</div>
<a id="a858aee14e22803418a17ebbd47641859"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a858aee14e22803418a17ebbd47641859">&#9670;&nbsp;</a></span>destinationtype</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) destinationtype</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>目的地POI类型编码 </p>

</div>
</div>
<a id="aed52e18c64f0baf3bcd13dfda73e226d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed52e18c64f0baf3bcd13dfda73e226d">&#9670;&nbsp;</a></span>interval</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSInteger) interval</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>时间间隔 单位为秒 </p>

</div>
</div>
<a id="a0d0d700148102221aa7c1027593cc961"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d0d700148102221aa7c1027593cc961">&#9670;&nbsp;</a></span>originId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) originId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>出发点 POI ID </p>

</div>
</div>
<a id="a8cbaa94afdd1121f018f25e6cc968435"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cbaa94afdd1121f018f25e6cc968435">&#9670;&nbsp;</a></span>origintype</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) origintype</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>出发点POI类型编码 </p>

</div>
</div>
<a id="a6cfa7fcbfb9d2162c951a9acdae70757"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cfa7fcbfb9d2162c951a9acdae70757">&#9670;&nbsp;</a></span>parentId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) parentId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>终点的父POI ID </p>

</div>
</div>
<a id="ae68e28e9ebe361cb07fa841b9d225e94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae68e28e9ebe361cb07fa841b9d225e94">&#9670;&nbsp;</a></span>plateNumber</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) plateNumber</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>车牌详情,填入除省份及标点之外的字母和数字（需大写）。用于判断是否限行。 </p>

</div>
</div>
<a id="ae44112cd6dc46fbb08cce332e9f95ecf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae44112cd6dc46fbb08cce332e9f95ecf">&#9670;&nbsp;</a></span>plateProvince</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) plateProvince</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>车牌省份，用汉字填入车牌省份缩写。用于判断是否限行 </p>

</div>
</div>
<a id="a7a478e2471a6ade83c007fb626f8cc65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a478e2471a6ade83c007fb626f8cc65">&#9670;&nbsp;</a></span>strategy</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSInteger) strategy</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>未来路线规划策略，默认策略为0。 1，返回的结果考虑路况，尽量躲避拥堵而规划路径，与高德地图的“躲避拥堵”策略一致 2，返回的结果不走高速，与高德地图“不走高速”策略一致 3，返回的结果尽可能规划收费较低甚至免费的路径，与高德地图“避免收费”策略一致 4，返回的结果考虑路况，尽量躲避拥堵而规划路径，并且不走高速，与高德地图的“躲避拥堵&amp;不走高速”策略一致 5，返回的结果尽量不走高速，并且尽量规划收费较低甚至免费的路径结果，与高德地图的“避免收费&amp;不走高速”策略一致 6，返回路径规划结果会尽量的躲避拥堵，并且规划收费较低甚至免费的路径结果，与高德地图的“躲避拥堵&amp;避免收费”策略一致 7，返回的结果尽量躲避拥堵，规划收费较低甚至免费的路径结果，并且尽量不走高速路，与高德地图的“避免拥堵&amp;避免收费&amp;不走高速”策略一致 8，返回的结果会优先选择高速路，与高德地图的“高速优先”策略一致 9，返回的结果会优先考虑高速路，并且会考虑路况躲避拥堵，与高德地图的“躲避拥堵&amp;高速优先”策略一致 10，不考虑路况，返回速度最优、耗时最短的路线，但是此路线不一定距离最短 11，避让拥堵&amp;速度优先&amp;避免收费 </p>

</div>
</div>
<a id="a8cbf367fb5084e1e99f605173add9e78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cbf367fb5084e1e99f605173add9e78">&#9670;&nbsp;</a></span>timeCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSInteger) timeCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>时间点个数,最多48个 </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_a_map_search_obj_8h_source.html">AMapSearchObj.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
