<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iOS高德地图SDK(搜索): AMapAddressComponent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(搜索)
   &#160;<span id="projectnumber">V7.4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_a_map_address_component.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="interface_a_map_address_component-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AMapAddressComponent Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>地址组成要素  
 <a href="interface_a_map_address_component.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_a_map_common_obj_8h_source.html">AMapCommonObj.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AMapAddressComponent:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_a_map_address_component.png" usemap="#AMapAddressComponent_map" alt=""/>
  <map id="AMapAddressComponent_map" name="AMapAddressComponent_map">
<area href="interface_a_map_search_object.html" title="搜索SDK基础类, 通用数据结构和response支持copy和coding（since 4.4.1）。 " alt="AMapSearchObject" shape="rect" coords="166,56,322,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a64ac759f7489923385203bade34649fa"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_address_component.html#a64ac759f7489923385203bade34649fa">country</a></td></tr>
<tr class="memdesc:a64ac759f7489923385203bade34649fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">国家（since 5.7.0）  <a href="#a64ac759f7489923385203bade34649fa">More...</a><br /></td></tr>
<tr class="separator:a64ac759f7489923385203bade34649fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fc48b9ed36ec05fd81aa110bc0881a8"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_address_component.html#a7fc48b9ed36ec05fd81aa110bc0881a8">countryCode</a></td></tr>
<tr class="memdesc:a7fc48b9ed36ec05fd81aa110bc0881a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">国家简码（since 7.4.0）仅海外生效  <a href="#a7fc48b9ed36ec05fd81aa110bc0881a8">More...</a><br /></td></tr>
<tr class="separator:a7fc48b9ed36ec05fd81aa110bc0881a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af56c7984016d644acfeb617b1ad8dee4"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_address_component.html#af56c7984016d644acfeb617b1ad8dee4">province</a></td></tr>
<tr class="memdesc:af56c7984016d644acfeb617b1ad8dee4"><td class="mdescLeft">&#160;</td><td class="mdescRight">省/直辖市  <a href="#af56c7984016d644acfeb617b1ad8dee4">More...</a><br /></td></tr>
<tr class="separator:af56c7984016d644acfeb617b1ad8dee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a174e70f776a2a635c24a84f46b45d757"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_address_component.html#a174e70f776a2a635c24a84f46b45d757">city</a></td></tr>
<tr class="memdesc:a174e70f776a2a635c24a84f46b45d757"><td class="mdescLeft">&#160;</td><td class="mdescRight">市  <a href="#a174e70f776a2a635c24a84f46b45d757">More...</a><br /></td></tr>
<tr class="separator:a174e70f776a2a635c24a84f46b45d757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c662fff9a0df21549d3b70537868077"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_address_component.html#a4c662fff9a0df21549d3b70537868077">citycode</a></td></tr>
<tr class="memdesc:a4c662fff9a0df21549d3b70537868077"><td class="mdescLeft">&#160;</td><td class="mdescRight">城市编码  <a href="#a4c662fff9a0df21549d3b70537868077">More...</a><br /></td></tr>
<tr class="separator:a4c662fff9a0df21549d3b70537868077"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4211ca2815fa652975bf6486c437e1a4"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_address_component.html#a4211ca2815fa652975bf6486c437e1a4">district</a></td></tr>
<tr class="memdesc:a4211ca2815fa652975bf6486c437e1a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">区  <a href="#a4211ca2815fa652975bf6486c437e1a4">More...</a><br /></td></tr>
<tr class="separator:a4211ca2815fa652975bf6486c437e1a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43d6d0f4d8713c5523f7a878701da7d8"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_address_component.html#a43d6d0f4d8713c5523f7a878701da7d8">adcode</a></td></tr>
<tr class="memdesc:a43d6d0f4d8713c5523f7a878701da7d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">区域编码  <a href="#a43d6d0f4d8713c5523f7a878701da7d8">More...</a><br /></td></tr>
<tr class="separator:a43d6d0f4d8713c5523f7a878701da7d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a168f8c34f3b0928ca32a9abd6fb127dc"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_address_component.html#a168f8c34f3b0928ca32a9abd6fb127dc">township</a></td></tr>
<tr class="memdesc:a168f8c34f3b0928ca32a9abd6fb127dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">乡镇街道  <a href="#a168f8c34f3b0928ca32a9abd6fb127dc">More...</a><br /></td></tr>
<tr class="separator:a168f8c34f3b0928ca32a9abd6fb127dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23ff10b6c81d0dd984188186ca6475c4"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_address_component.html#a23ff10b6c81d0dd984188186ca6475c4">towncode</a></td></tr>
<tr class="memdesc:a23ff10b6c81d0dd984188186ca6475c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">乡镇街道编码  <a href="#a23ff10b6c81d0dd984188186ca6475c4">More...</a><br /></td></tr>
<tr class="separator:a23ff10b6c81d0dd984188186ca6475c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a258d0e76aab74b61b5071601bbe7370b"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_address_component.html#a258d0e76aab74b61b5071601bbe7370b">neighborhood</a></td></tr>
<tr class="memdesc:a258d0e76aab74b61b5071601bbe7370b"><td class="mdescLeft">&#160;</td><td class="mdescRight">社区  <a href="#a258d0e76aab74b61b5071601bbe7370b">More...</a><br /></td></tr>
<tr class="separator:a258d0e76aab74b61b5071601bbe7370b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a389ae9c7983e600eb85bac011f4029b5"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_address_component.html#a389ae9c7983e600eb85bac011f4029b5">building</a></td></tr>
<tr class="memdesc:a389ae9c7983e600eb85bac011f4029b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">建筑  <a href="#a389ae9c7983e600eb85bac011f4029b5">More...</a><br /></td></tr>
<tr class="separator:a389ae9c7983e600eb85bac011f4029b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1068680bdfee1af22a06ed67eef63053"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_a_map_street_number.html">AMapStreetNumber</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_address_component.html#a1068680bdfee1af22a06ed67eef63053">streetNumber</a></td></tr>
<tr class="memdesc:a1068680bdfee1af22a06ed67eef63053"><td class="mdescLeft">&#160;</td><td class="mdescRight">门牌信息  <a href="#a1068680bdfee1af22a06ed67eef63053">More...</a><br /></td></tr>
<tr class="separator:a1068680bdfee1af22a06ed67eef63053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af09996c100433e3dac1779eac5fa934e"><td class="memItemLeft" align="right" valign="top">NSArray&lt; <a class="el" href="interface_a_map_business_area.html">AMapBusinessArea</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_address_component.html#af09996c100433e3dac1779eac5fa934e">businessAreas</a></td></tr>
<tr class="memdesc:af09996c100433e3dac1779eac5fa934e"><td class="mdescLeft">&#160;</td><td class="mdescRight">商圈列表 <a class="el" href="interface_a_map_business_area.html" title="商圈 ">AMapBusinessArea</a> 数组  <a href="#af09996c100433e3dac1779eac5fa934e">More...</a><br /></td></tr>
<tr class="separator:af09996c100433e3dac1779eac5fa934e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_interface_a_map_search_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_a_map_search_object')"><img src="closed.png" alt="-"/>&#160;Instance Methods inherited from <a class="el" href="interface_a_map_search_object.html">AMapSearchObject</a></td></tr>
<tr class="memitem:a154dcc39470f6cc0fa3969db7626b21d inherit pub_methods_interface_a_map_search_object"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_a_map_search_object.html#a154dcc39470f6cc0fa3969db7626b21d">formattedDescription</a></td></tr>
<tr class="memdesc:a154dcc39470f6cc0fa3969db7626b21d inherit pub_methods_interface_a_map_search_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">返回格式化的描述信息。通用数据结构和response类型有效。  <a href="interface_a_map_search_object.html#a154dcc39470f6cc0fa3969db7626b21d">More...</a><br /></td></tr>
<tr class="separator:a154dcc39470f6cc0fa3969db7626b21d inherit pub_methods_interface_a_map_search_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>地址组成要素 </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a43d6d0f4d8713c5523f7a878701da7d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43d6d0f4d8713c5523f7a878701da7d8">&#9670;&nbsp;</a></span>adcode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) adcode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>区域编码 </p>

</div>
</div>
<a id="a389ae9c7983e600eb85bac011f4029b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a389ae9c7983e600eb85bac011f4029b5">&#9670;&nbsp;</a></span>building</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) building</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>建筑 </p>

</div>
</div>
<a id="af09996c100433e3dac1779eac5fa934e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af09996c100433e3dac1779eac5fa934e">&#9670;&nbsp;</a></span>businessAreas</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray&lt;<a class="el" href="interface_a_map_business_area.html">AMapBusinessArea</a> *&gt;*) businessAreas</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>商圈列表 <a class="el" href="interface_a_map_business_area.html" title="商圈 ">AMapBusinessArea</a> 数组 </p>

</div>
</div>
<a id="a174e70f776a2a635c24a84f46b45d757"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a174e70f776a2a635c24a84f46b45d757">&#9670;&nbsp;</a></span>city</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) city</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>市 </p>

</div>
</div>
<a id="a4c662fff9a0df21549d3b70537868077"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c662fff9a0df21549d3b70537868077">&#9670;&nbsp;</a></span>citycode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) citycode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>城市编码 </p>

</div>
</div>
<a id="a64ac759f7489923385203bade34649fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64ac759f7489923385203bade34649fa">&#9670;&nbsp;</a></span>country</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) country</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>国家（since 5.7.0） </p>

</div>
</div>
<a id="a7fc48b9ed36ec05fd81aa110bc0881a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fc48b9ed36ec05fd81aa110bc0881a8">&#9670;&nbsp;</a></span>countryCode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) countryCode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>国家简码（since 7.4.0）仅海外生效 </p>

</div>
</div>
<a id="a4211ca2815fa652975bf6486c437e1a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4211ca2815fa652975bf6486c437e1a4">&#9670;&nbsp;</a></span>district</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) district</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>区 </p>

</div>
</div>
<a id="a258d0e76aab74b61b5071601bbe7370b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a258d0e76aab74b61b5071601bbe7370b">&#9670;&nbsp;</a></span>neighborhood</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) neighborhood</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>社区 </p>

</div>
</div>
<a id="af56c7984016d644acfeb617b1ad8dee4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af56c7984016d644acfeb617b1ad8dee4">&#9670;&nbsp;</a></span>province</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) province</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>省/直辖市 </p>

</div>
</div>
<a id="a1068680bdfee1af22a06ed67eef63053"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1068680bdfee1af22a06ed67eef63053">&#9670;&nbsp;</a></span>streetNumber</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_a_map_street_number.html">AMapStreetNumber</a>*) streetNumber</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>门牌信息 </p>

</div>
</div>
<a id="a23ff10b6c81d0dd984188186ca6475c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23ff10b6c81d0dd984188186ca6475c4">&#9670;&nbsp;</a></span>towncode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) towncode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>乡镇街道编码 </p>

</div>
</div>
<a id="a168f8c34f3b0928ca32a9abd6fb127dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a168f8c34f3b0928ca32a9abd6fb127dc">&#9670;&nbsp;</a></span>township</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) township</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>乡镇街道 </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_a_map_common_obj_8h_source.html">AMapCommonObj.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
