<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iOS高德地图SDK(搜索): AMapRoute Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(搜索)
   &#160;<span id="projectnumber">V7.4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_a_map_route.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="interface_a_map_route-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AMapRoute Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>路径规划信息  
 <a href="interface_a_map_route.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_a_map_common_obj_8h_source.html">AMapCommonObj.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AMapRoute:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_a_map_route.png" usemap="#AMapRoute_map" alt=""/>
  <map id="AMapRoute_map" name="AMapRoute_map">
<area href="interface_a_map_search_object.html" title="搜索SDK基础类, 通用数据结构和response支持copy和coding（since 4.4.1）。 " alt="AMapSearchObject" shape="rect" coords="134,56,258,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a6a8abeafed4a0eb58b7c7fccebbea25b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_a_map_geo_point.html">AMapGeoPoint</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_route.html#a6a8abeafed4a0eb58b7c7fccebbea25b">origin</a></td></tr>
<tr class="memdesc:a6a8abeafed4a0eb58b7c7fccebbea25b"><td class="mdescLeft">&#160;</td><td class="mdescRight">起点坐标  <a href="#a6a8abeafed4a0eb58b7c7fccebbea25b">More...</a><br /></td></tr>
<tr class="separator:a6a8abeafed4a0eb58b7c7fccebbea25b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44b73d931bf1f12ae60d6216b958f299"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_a_map_geo_point.html">AMapGeoPoint</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_route.html#a44b73d931bf1f12ae60d6216b958f299">destination</a></td></tr>
<tr class="memdesc:a44b73d931bf1f12ae60d6216b958f299"><td class="mdescLeft">&#160;</td><td class="mdescRight">终点坐标  <a href="#a44b73d931bf1f12ae60d6216b958f299">More...</a><br /></td></tr>
<tr class="separator:a44b73d931bf1f12ae60d6216b958f299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e58fde6a7931098fbab175b7db24ed2"><td class="memItemLeft" align="right" valign="top">CGFloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_route.html#a6e58fde6a7931098fbab175b7db24ed2">taxiCost</a></td></tr>
<tr class="memdesc:a6e58fde6a7931098fbab175b7db24ed2"><td class="mdescLeft">&#160;</td><td class="mdescRight">出租车费用（单位：元）  <a href="#a6e58fde6a7931098fbab175b7db24ed2">More...</a><br /></td></tr>
<tr class="separator:a6e58fde6a7931098fbab175b7db24ed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab74705493a9b109438894728f1c3b8dc"><td class="memItemLeft" align="right" valign="top">NSArray&lt; <a class="el" href="interface_a_map_path.html">AMapPath</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_route.html#ab74705493a9b109438894728f1c3b8dc">paths</a></td></tr>
<tr class="memdesc:ab74705493a9b109438894728f1c3b8dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">步行、骑行、驾车方案列表 <a class="el" href="interface_a_map_path.html" title="步行、骑行、驾车方案 ">AMapPath</a> 数组  <a href="#ab74705493a9b109438894728f1c3b8dc">More...</a><br /></td></tr>
<tr class="separator:ab74705493a9b109438894728f1c3b8dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b980abbb0130eb4821fc6b2ffd908f3"><td class="memItemLeft" align="right" valign="top">NSArray&lt; <a class="el" href="interface_a_map_transit.html">AMapTransit</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_route.html#a6b980abbb0130eb4821fc6b2ffd908f3">transits</a></td></tr>
<tr class="memdesc:a6b980abbb0130eb4821fc6b2ffd908f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">公交换乘方案列表 <a class="el" href="interface_a_map_transit.html" title="公交方案 ">AMapTransit</a> 数组  <a href="#a6b980abbb0130eb4821fc6b2ffd908f3">More...</a><br /></td></tr>
<tr class="separator:a6b980abbb0130eb4821fc6b2ffd908f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_interface_a_map_search_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_a_map_search_object')"><img src="closed.png" alt="-"/>&#160;Instance Methods inherited from <a class="el" href="interface_a_map_search_object.html">AMapSearchObject</a></td></tr>
<tr class="memitem:a154dcc39470f6cc0fa3969db7626b21d inherit pub_methods_interface_a_map_search_object"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_a_map_search_object.html#a154dcc39470f6cc0fa3969db7626b21d">formattedDescription</a></td></tr>
<tr class="memdesc:a154dcc39470f6cc0fa3969db7626b21d inherit pub_methods_interface_a_map_search_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">返回格式化的描述信息。通用数据结构和response类型有效。  <a href="interface_a_map_search_object.html#a154dcc39470f6cc0fa3969db7626b21d">More...</a><br /></td></tr>
<tr class="separator:a154dcc39470f6cc0fa3969db7626b21d inherit pub_methods_interface_a_map_search_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>路径规划信息 </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a44b73d931bf1f12ae60d6216b958f299"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44b73d931bf1f12ae60d6216b958f299">&#9670;&nbsp;</a></span>destination</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_a_map_geo_point.html">AMapGeoPoint</a>*) destination</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>终点坐标 </p>

</div>
</div>
<a id="a6a8abeafed4a0eb58b7c7fccebbea25b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a8abeafed4a0eb58b7c7fccebbea25b">&#9670;&nbsp;</a></span>origin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_a_map_geo_point.html">AMapGeoPoint</a>*) origin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>起点坐标 </p>

</div>
</div>
<a id="ab74705493a9b109438894728f1c3b8dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab74705493a9b109438894728f1c3b8dc">&#9670;&nbsp;</a></span>paths</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray&lt;<a class="el" href="interface_a_map_path.html">AMapPath</a> *&gt;*) paths</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>步行、骑行、驾车方案列表 <a class="el" href="interface_a_map_path.html" title="步行、骑行、驾车方案 ">AMapPath</a> 数组 </p>

</div>
</div>
<a id="a6e58fde6a7931098fbab175b7db24ed2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e58fde6a7931098fbab175b7db24ed2">&#9670;&nbsp;</a></span>taxiCost</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (CGFloat) taxiCost</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>出租车费用（单位：元） </p>

</div>
</div>
<a id="a6b980abbb0130eb4821fc6b2ffd908f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b980abbb0130eb4821fc6b2ffd908f3">&#9670;&nbsp;</a></span>transits</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray&lt;<a class="el" href="interface_a_map_transit.html">AMapTransit</a> *&gt;*) transits</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>公交换乘方案列表 <a class="el" href="interface_a_map_transit.html" title="公交方案 ">AMapTransit</a> 数组 </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_a_map_common_obj_8h_source.html">AMapCommonObj.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
