<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iOS高德地图SDK(搜索): AMapLocalWeatherLive Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(搜索)
   &#160;<span id="projectnumber">V7.4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_a_map_local_weather_live.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="interface_a_map_local_weather_live-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AMapLocalWeatherLive Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>实况天气，仅支持中国部分地区数据(台湾省目前没有数据)返回  
 <a href="interface_a_map_local_weather_live.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_a_map_common_obj_8h_source.html">AMapCommonObj.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AMapLocalWeatherLive:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_a_map_local_weather_live.png" usemap="#AMapLocalWeatherLive_map" alt=""/>
  <map id="AMapLocalWeatherLive_map" name="AMapLocalWeatherLive_map">
<area href="interface_a_map_search_object.html" title="搜索SDK基础类, 通用数据结构和response支持copy和coding（since 4.4.1）。 " alt="AMapSearchObject" shape="rect" coords="158,56,306,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a956930770fdfae8ed83dc4c7ce15c439"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_local_weather_live.html#a956930770fdfae8ed83dc4c7ce15c439">adcode</a></td></tr>
<tr class="memdesc:a956930770fdfae8ed83dc4c7ce15c439"><td class="mdescLeft">&#160;</td><td class="mdescRight">区域编码  <a href="#a956930770fdfae8ed83dc4c7ce15c439">More...</a><br /></td></tr>
<tr class="separator:a956930770fdfae8ed83dc4c7ce15c439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62b2bef7ddbfbb5bcdbf5d60c474c357"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_local_weather_live.html#a62b2bef7ddbfbb5bcdbf5d60c474c357">province</a></td></tr>
<tr class="memdesc:a62b2bef7ddbfbb5bcdbf5d60c474c357"><td class="mdescLeft">&#160;</td><td class="mdescRight">省份名  <a href="#a62b2bef7ddbfbb5bcdbf5d60c474c357">More...</a><br /></td></tr>
<tr class="separator:a62b2bef7ddbfbb5bcdbf5d60c474c357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef98f1b582d502e9efb2a90db6757aa1"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_local_weather_live.html#aef98f1b582d502e9efb2a90db6757aa1">city</a></td></tr>
<tr class="memdesc:aef98f1b582d502e9efb2a90db6757aa1"><td class="mdescLeft">&#160;</td><td class="mdescRight">城市名  <a href="#aef98f1b582d502e9efb2a90db6757aa1">More...</a><br /></td></tr>
<tr class="separator:aef98f1b582d502e9efb2a90db6757aa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fc4d81baceab799c32aea05222ae087"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_local_weather_live.html#a5fc4d81baceab799c32aea05222ae087">weather</a></td></tr>
<tr class="memdesc:a5fc4d81baceab799c32aea05222ae087"><td class="mdescLeft">&#160;</td><td class="mdescRight">天气现象  <a href="#a5fc4d81baceab799c32aea05222ae087">More...</a><br /></td></tr>
<tr class="separator:a5fc4d81baceab799c32aea05222ae087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cda298292f5f36feea066b346772c1a"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_local_weather_live.html#a6cda298292f5f36feea066b346772c1a">temperature</a></td></tr>
<tr class="memdesc:a6cda298292f5f36feea066b346772c1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">实时温度  <a href="#a6cda298292f5f36feea066b346772c1a">More...</a><br /></td></tr>
<tr class="separator:a6cda298292f5f36feea066b346772c1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98ae1fab416c024d950e2afa9b2be43f"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_local_weather_live.html#a98ae1fab416c024d950e2afa9b2be43f">windDirection</a></td></tr>
<tr class="memdesc:a98ae1fab416c024d950e2afa9b2be43f"><td class="mdescLeft">&#160;</td><td class="mdescRight">风向  <a href="#a98ae1fab416c024d950e2afa9b2be43f">More...</a><br /></td></tr>
<tr class="separator:a98ae1fab416c024d950e2afa9b2be43f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a612c98336a13b4c404227d9c8c6d950d"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_local_weather_live.html#a612c98336a13b4c404227d9c8c6d950d">windPower</a></td></tr>
<tr class="memdesc:a612c98336a13b4c404227d9c8c6d950d"><td class="mdescLeft">&#160;</td><td class="mdescRight">风力，单位：级  <a href="#a612c98336a13b4c404227d9c8c6d950d">More...</a><br /></td></tr>
<tr class="separator:a612c98336a13b4c404227d9c8c6d950d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5f1b1968f82097011efa41e63f416fd"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_local_weather_live.html#ab5f1b1968f82097011efa41e63f416fd">humidity</a></td></tr>
<tr class="memdesc:ab5f1b1968f82097011efa41e63f416fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">空气湿度  <a href="#ab5f1b1968f82097011efa41e63f416fd">More...</a><br /></td></tr>
<tr class="separator:ab5f1b1968f82097011efa41e63f416fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ac1f103707818633d49f3356b4ca64c"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_local_weather_live.html#a4ac1f103707818633d49f3356b4ca64c">reportTime</a></td></tr>
<tr class="memdesc:a4ac1f103707818633d49f3356b4ca64c"><td class="mdescLeft">&#160;</td><td class="mdescRight">数据发布时间  <a href="#a4ac1f103707818633d49f3356b4ca64c">More...</a><br /></td></tr>
<tr class="separator:a4ac1f103707818633d49f3356b4ca64c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_interface_a_map_search_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_a_map_search_object')"><img src="closed.png" alt="-"/>&#160;Instance Methods inherited from <a class="el" href="interface_a_map_search_object.html">AMapSearchObject</a></td></tr>
<tr class="memitem:a154dcc39470f6cc0fa3969db7626b21d inherit pub_methods_interface_a_map_search_object"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_a_map_search_object.html#a154dcc39470f6cc0fa3969db7626b21d">formattedDescription</a></td></tr>
<tr class="memdesc:a154dcc39470f6cc0fa3969db7626b21d inherit pub_methods_interface_a_map_search_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">返回格式化的描述信息。通用数据结构和response类型有效。  <a href="interface_a_map_search_object.html#a154dcc39470f6cc0fa3969db7626b21d">More...</a><br /></td></tr>
<tr class="separator:a154dcc39470f6cc0fa3969db7626b21d inherit pub_methods_interface_a_map_search_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>实况天气，仅支持中国部分地区数据(台湾省目前没有数据)返回 </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a956930770fdfae8ed83dc4c7ce15c439"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a956930770fdfae8ed83dc4c7ce15c439">&#9670;&nbsp;</a></span>adcode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) adcode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>区域编码 </p>

</div>
</div>
<a id="aef98f1b582d502e9efb2a90db6757aa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef98f1b582d502e9efb2a90db6757aa1">&#9670;&nbsp;</a></span>city</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) city</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>城市名 </p>

</div>
</div>
<a id="ab5f1b1968f82097011efa41e63f416fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5f1b1968f82097011efa41e63f416fd">&#9670;&nbsp;</a></span>humidity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) humidity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>空气湿度 </p>

</div>
</div>
<a id="a62b2bef7ddbfbb5bcdbf5d60c474c357"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62b2bef7ddbfbb5bcdbf5d60c474c357">&#9670;&nbsp;</a></span>province</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) province</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>省份名 </p>

</div>
</div>
<a id="a4ac1f103707818633d49f3356b4ca64c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ac1f103707818633d49f3356b4ca64c">&#9670;&nbsp;</a></span>reportTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) reportTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>数据发布时间 </p>

</div>
</div>
<a id="a6cda298292f5f36feea066b346772c1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cda298292f5f36feea066b346772c1a">&#9670;&nbsp;</a></span>temperature</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) temperature</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>实时温度 </p>

</div>
</div>
<a id="a5fc4d81baceab799c32aea05222ae087"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fc4d81baceab799c32aea05222ae087">&#9670;&nbsp;</a></span>weather</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) weather</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>天气现象 </p>

</div>
</div>
<a id="a98ae1fab416c024d950e2afa9b2be43f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98ae1fab416c024d950e2afa9b2be43f">&#9670;&nbsp;</a></span>windDirection</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) windDirection</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>风向 </p>

</div>
</div>
<a id="a612c98336a13b4c404227d9c8c6d950d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a612c98336a13b4c404227d9c8c6d950d">&#9670;&nbsp;</a></span>windPower</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) windPower</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>风力，单位：级 </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_a_map_common_obj_8h_source.html">AMapCommonObj.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
