<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iOS高德地图SDK(搜索): AMapInputTipsSearchRequest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(搜索)
   &#160;<span id="projectnumber">V7.4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_a_map_input_tips_search_request.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="interface_a_map_input_tips_search_request-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AMapInputTipsSearchRequest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>搜索提示请求  
 <a href="interface_a_map_input_tips_search_request.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_a_map_search_obj_8h_source.html">AMapSearchObj.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AMapInputTipsSearchRequest:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_a_map_input_tips_search_request.png" usemap="#AMapInputTipsSearchRequest_map" alt=""/>
  <map id="AMapInputTipsSearchRequest_map" name="AMapInputTipsSearchRequest_map">
<area href="interface_a_map_search_object.html" title="搜索SDK基础类, 通用数据结构和response支持copy和coding（since 4.4.1）。 " alt="AMapSearchObject" shape="rect" coords="191,56,372,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a34eeecd5938946579b7d8841d3249529"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_input_tips_search_request.html#a34eeecd5938946579b7d8841d3249529">keywords</a></td></tr>
<tr class="memdesc:a34eeecd5938946579b7d8841d3249529"><td class="mdescLeft">&#160;</td><td class="mdescRight">查询关键字  <a href="#a34eeecd5938946579b7d8841d3249529">More...</a><br /></td></tr>
<tr class="separator:a34eeecd5938946579b7d8841d3249529"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e49f4225dc3d9a5af5c7c704890460b"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_input_tips_search_request.html#a0e49f4225dc3d9a5af5c7c704890460b">city</a></td></tr>
<tr class="memdesc:a0e49f4225dc3d9a5af5c7c704890460b"><td class="mdescLeft">&#160;</td><td class="mdescRight">查询城市，可选值：cityname（中文或中文全拼）、citycode、adcode.  <a href="#a0e49f4225dc3d9a5af5c7c704890460b">More...</a><br /></td></tr>
<tr class="separator:a0e49f4225dc3d9a5af5c7c704890460b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7db36abf8e598408c9572493460dc31"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_input_tips_search_request.html#ac7db36abf8e598408c9572493460dc31">types</a></td></tr>
<tr class="memdesc:ac7db36abf8e598408c9572493460dc31"><td class="mdescLeft">&#160;</td><td class="mdescRight">类型，多个类型用“|”分割 可选值:文本分类、分类代码  <a href="#ac7db36abf8e598408c9572493460dc31">More...</a><br /></td></tr>
<tr class="separator:ac7db36abf8e598408c9572493460dc31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a065353a71f1c3bca3f5969472d506278"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_input_tips_search_request.html#a065353a71f1c3bca3f5969472d506278">cityLimit</a></td></tr>
<tr class="memdesc:a065353a71f1c3bca3f5969472d506278"><td class="mdescLeft">&#160;</td><td class="mdescRight">强制城市限制功能，例如：在上海搜索天安门，如果citylimit为true，将不返回北京的天安门相关的POI  <a href="#a065353a71f1c3bca3f5969472d506278">More...</a><br /></td></tr>
<tr class="separator:a065353a71f1c3bca3f5969472d506278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42d1cab939bba64ac9a569ea791608aa"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_input_tips_search_request.html#a42d1cab939bba64ac9a569ea791608aa">location</a></td></tr>
<tr class="memdesc:a42d1cab939bba64ac9a569ea791608aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">格式形如："116.481488,39.990464",(经度,纬度)，不可以包含空格。如果设置，在此location附近优先返回搜索关键词信息, since 5.0.0  <a href="#a42d1cab939bba64ac9a569ea791608aa">More...</a><br /></td></tr>
<tr class="separator:a42d1cab939bba64ac9a569ea791608aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_interface_a_map_search_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_a_map_search_object')"><img src="closed.png" alt="-"/>&#160;Instance Methods inherited from <a class="el" href="interface_a_map_search_object.html">AMapSearchObject</a></td></tr>
<tr class="memitem:a154dcc39470f6cc0fa3969db7626b21d inherit pub_methods_interface_a_map_search_object"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_a_map_search_object.html#a154dcc39470f6cc0fa3969db7626b21d">formattedDescription</a></td></tr>
<tr class="memdesc:a154dcc39470f6cc0fa3969db7626b21d inherit pub_methods_interface_a_map_search_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">返回格式化的描述信息。通用数据结构和response类型有效。  <a href="interface_a_map_search_object.html#a154dcc39470f6cc0fa3969db7626b21d">More...</a><br /></td></tr>
<tr class="separator:a154dcc39470f6cc0fa3969db7626b21d inherit pub_methods_interface_a_map_search_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>搜索提示请求 </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a0e49f4225dc3d9a5af5c7c704890460b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e49f4225dc3d9a5af5c7c704890460b">&#9670;&nbsp;</a></span>city</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) city</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>查询城市，可选值：cityname（中文或中文全拼）、citycode、adcode. </p>

</div>
</div>
<a id="a065353a71f1c3bca3f5969472d506278"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a065353a71f1c3bca3f5969472d506278">&#9670;&nbsp;</a></span>cityLimit</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) cityLimit</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>强制城市限制功能，例如：在上海搜索天安门，如果citylimit为true，将不返回北京的天安门相关的POI </p>

</div>
</div>
<a id="a34eeecd5938946579b7d8841d3249529"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34eeecd5938946579b7d8841d3249529">&#9670;&nbsp;</a></span>keywords</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) keywords</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>查询关键字 </p>

</div>
</div>
<a id="a42d1cab939bba64ac9a569ea791608aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42d1cab939bba64ac9a569ea791608aa">&#9670;&nbsp;</a></span>location</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) location</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>格式形如："116.481488,39.990464",(经度,纬度)，不可以包含空格。如果设置，在此location附近优先返回搜索关键词信息, since 5.0.0 </p>

</div>
</div>
<a id="ac7db36abf8e598408c9572493460dc31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7db36abf8e598408c9572493460dc31">&#9670;&nbsp;</a></span>types</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) types</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>类型，多个类型用“|”分割 可选值:文本分类、分类代码 </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_a_map_search_obj_8h_source.html">AMapSearchObj.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
