<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iOS高德地图SDK(搜索): &lt;AMapSearchDelegate&gt; Protocol Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(搜索)
   &#160;<span id="projectnumber">V7.4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('protocol_a_map_search_delegate-p.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="protocol_a_map_search_delegate-p-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">&lt;AMapSearchDelegate&gt; Protocol Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>AMapSearchDelegate协议, 定义了搜索结果的回调方法，发生错误时的错误回调方法。  
 <a href="protocol_a_map_search_delegate-p.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_a_map_search_a_p_i_8h_source.html">AMapSearchAPI.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for &lt;AMapSearchDelegate&gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="protocol_a_map_search_delegate-p.png" usemap="#_3CAMapSearchDelegate_3E_map" alt=""/>
  <map id="_3CAMapSearchDelegate_3E_map" name="_3CAMapSearchDelegate_3E_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a03756f1677956392132443a4032e3f4b"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_a_map_search_delegate-p.html#a03756f1677956392132443a4032e3f4b">AMapSearchRequest:didFailWithError:</a></td></tr>
<tr class="memdesc:a03756f1677956392132443a4032e3f4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">当请求发生错误时，会调用代理的此方法.  <a href="#a03756f1677956392132443a4032e3f4b">More...</a><br /></td></tr>
<tr class="separator:a03756f1677956392132443a4032e3f4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3afcb0e1ffa1a3d68b3ee284b4256d0b"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_a_map_search_delegate-p.html#a3afcb0e1ffa1a3d68b3ee284b4256d0b">onPOISearchDone:response:</a></td></tr>
<tr class="memdesc:a3afcb0e1ffa1a3d68b3ee284b4256d0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">POI查询回调函数  <a href="#a3afcb0e1ffa1a3d68b3ee284b4256d0b">More...</a><br /></td></tr>
<tr class="separator:a3afcb0e1ffa1a3d68b3ee284b4256d0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f4914ba73a626514a94893d59f66491"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_a_map_search_delegate-p.html#a9f4914ba73a626514a94893d59f66491">onRoutePOISearchDone:response:</a></td></tr>
<tr class="memdesc:a9f4914ba73a626514a94893d59f66491"><td class="mdescLeft">&#160;</td><td class="mdescRight">沿途查询回调函数 (since v4.3.0)  <a href="#a9f4914ba73a626514a94893d59f66491">More...</a><br /></td></tr>
<tr class="separator:a9f4914ba73a626514a94893d59f66491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05e0b14d09703ad26d121d3c9ae73b24"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_a_map_search_delegate-p.html#a05e0b14d09703ad26d121d3c9ae73b24">onGeocodeSearchDone:response:</a></td></tr>
<tr class="memdesc:a05e0b14d09703ad26d121d3c9ae73b24"><td class="mdescLeft">&#160;</td><td class="mdescRight">地理编码查询回调函数  <a href="#a05e0b14d09703ad26d121d3c9ae73b24">More...</a><br /></td></tr>
<tr class="separator:a05e0b14d09703ad26d121d3c9ae73b24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a592e0a072796cfe4bd6467f9b4a09867"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_a_map_search_delegate-p.html#a592e0a072796cfe4bd6467f9b4a09867">onReGeocodeSearchDone:response:</a></td></tr>
<tr class="memdesc:a592e0a072796cfe4bd6467f9b4a09867"><td class="mdescLeft">&#160;</td><td class="mdescRight">逆地理编码查询回调函数  <a href="#a592e0a072796cfe4bd6467f9b4a09867">More...</a><br /></td></tr>
<tr class="separator:a592e0a072796cfe4bd6467f9b4a09867"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5c9f68e7f41cb63f2a672e950991a98"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_a_map_search_delegate-p.html#ad5c9f68e7f41cb63f2a672e950991a98">onInputTipsSearchDone:response:</a></td></tr>
<tr class="memdesc:ad5c9f68e7f41cb63f2a672e950991a98"><td class="mdescLeft">&#160;</td><td class="mdescRight">输入提示查询回调函数  <a href="#ad5c9f68e7f41cb63f2a672e950991a98">More...</a><br /></td></tr>
<tr class="separator:ad5c9f68e7f41cb63f2a672e950991a98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98433a365908f5e18a17195278909c77"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_a_map_search_delegate-p.html#a98433a365908f5e18a17195278909c77">onBusStopSearchDone:response:</a></td></tr>
<tr class="memdesc:a98433a365908f5e18a17195278909c77"><td class="mdescLeft">&#160;</td><td class="mdescRight">公交站查询回调函数  <a href="#a98433a365908f5e18a17195278909c77">More...</a><br /></td></tr>
<tr class="separator:a98433a365908f5e18a17195278909c77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1226dcab3d74fe20db12c283053a2e72"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_a_map_search_delegate-p.html#a1226dcab3d74fe20db12c283053a2e72">onBusLineSearchDone:response:</a></td></tr>
<tr class="memdesc:a1226dcab3d74fe20db12c283053a2e72"><td class="mdescLeft">&#160;</td><td class="mdescRight">公交线路关键字查询回调  <a href="#a1226dcab3d74fe20db12c283053a2e72">More...</a><br /></td></tr>
<tr class="separator:a1226dcab3d74fe20db12c283053a2e72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae3ae5e8ec6a9e70b1cae5d18a70878a"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_a_map_search_delegate-p.html#aae3ae5e8ec6a9e70b1cae5d18a70878a">onDistrictSearchDone:response:</a></td></tr>
<tr class="memdesc:aae3ae5e8ec6a9e70b1cae5d18a70878a"><td class="mdescLeft">&#160;</td><td class="mdescRight">行政区域查询回调函数  <a href="#aae3ae5e8ec6a9e70b1cae5d18a70878a">More...</a><br /></td></tr>
<tr class="separator:aae3ae5e8ec6a9e70b1cae5d18a70878a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae84f2e880c694b3268a1e28afcd795f2"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_a_map_search_delegate-p.html#ae84f2e880c694b3268a1e28afcd795f2">onRouteSearchDone:response:</a></td></tr>
<tr class="memdesc:ae84f2e880c694b3268a1e28afcd795f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">路径规划查询回调  <a href="#ae84f2e880c694b3268a1e28afcd795f2">More...</a><br /></td></tr>
<tr class="separator:ae84f2e880c694b3268a1e28afcd795f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3c63fe7eb9e1b9ec548c22fe98ec0e3"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_a_map_search_delegate-p.html#ab3c63fe7eb9e1b9ec548c22fe98ec0e3">onFutureRouteSearchDone:response:</a></td></tr>
<tr class="memdesc:ab3c63fe7eb9e1b9ec548c22fe98ec0e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">未来路径规划查询回调 since 6.9.0  <a href="#ab3c63fe7eb9e1b9ec548c22fe98ec0e3">More...</a><br /></td></tr>
<tr class="separator:ab3c63fe7eb9e1b9ec548c22fe98ec0e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46c00c586dd41a1983f6768b31ef37ab"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_a_map_search_delegate-p.html#a46c00c586dd41a1983f6768b31ef37ab">onDistanceSearchDone:response:</a></td></tr>
<tr class="memdesc:a46c00c586dd41a1983f6768b31ef37ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">距离查询回调  <a href="#a46c00c586dd41a1983f6768b31ef37ab">More...</a><br /></td></tr>
<tr class="separator:a46c00c586dd41a1983f6768b31ef37ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe8e2942b92e1c48218e0574acbd48a2"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_a_map_search_delegate-p.html#afe8e2942b92e1c48218e0574acbd48a2">onWeatherSearchDone:response:</a></td></tr>
<tr class="memdesc:afe8e2942b92e1c48218e0574acbd48a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">天气查询回调  <a href="#afe8e2942b92e1c48218e0574acbd48a2">More...</a><br /></td></tr>
<tr class="separator:afe8e2942b92e1c48218e0574acbd48a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf8c07b90f48c308c69796ff23b11e72"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_a_map_search_delegate-p.html#acf8c07b90f48c308c69796ff23b11e72">onRoadTrafficSearchDone:response:</a></td></tr>
<tr class="memdesc:acf8c07b90f48c308c69796ff23b11e72"><td class="mdescLeft">&#160;</td><td class="mdescRight">道路路况查询回调 since 5.1.0  <a href="#acf8c07b90f48c308c69796ff23b11e72">More...</a><br /></td></tr>
<tr class="separator:acf8c07b90f48c308c69796ff23b11e72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7aa8c9f09babcf5549deb2f10780042"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_a_map_search_delegate-p.html#af7aa8c9f09babcf5549deb2f10780042">onNearbySearchDone:response:</a></td></tr>
<tr class="memdesc:af7aa8c9f09babcf5549deb2f10780042"><td class="mdescLeft">&#160;</td><td class="mdescRight">附近搜索回调  <a href="#af7aa8c9f09babcf5549deb2f10780042">More...</a><br /></td></tr>
<tr class="separator:af7aa8c9f09babcf5549deb2f10780042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a864f5409e3678c610ceca475fecd42a7"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_a_map_search_delegate-p.html#a864f5409e3678c610ceca475fecd42a7">onCloudSearchDone:response:</a></td></tr>
<tr class="memdesc:a864f5409e3678c610ceca475fecd42a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">企业地图查询回调函数  <a href="#a864f5409e3678c610ceca475fecd42a7">More...</a><br /></td></tr>
<tr class="separator:a864f5409e3678c610ceca475fecd42a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1958ec88a750635a6e5bb194f94cb514"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_a_map_search_delegate-p.html#a1958ec88a750635a6e5bb194f94cb514">onShareSearchDone:response:</a></td></tr>
<tr class="memdesc:a1958ec88a750635a6e5bb194f94cb514"><td class="mdescLeft">&#160;</td><td class="mdescRight">短串分享搜索回调  <a href="#a1958ec88a750635a6e5bb194f94cb514">More...</a><br /></td></tr>
<tr class="separator:a1958ec88a750635a6e5bb194f94cb514"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>AMapSearchDelegate协议, 定义了搜索结果的回调方法，发生错误时的错误回调方法。 </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a id="a03756f1677956392132443a4032e3f4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03756f1677956392132443a4032e3f4b">&#9670;&nbsp;</a></span>AMapSearchRequest:didFailWithError:()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) AMapSearchRequest: </td>
          <td></td>
          <td class="paramtype">(id)&#160;</td>
          <td class="paramname"><em>request</em></td>
        </tr>
        <tr>
          <td class="paramkey">didFailWithError:</td>
          <td></td>
          <td class="paramtype">(NSError *)&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>当请求发生错误时，会调用代理的此方法. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>发生错误的请求. </td></tr>
    <tr><td class="paramname">error</td><td>返回的错误. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1226dcab3d74fe20db12c283053a2e72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1226dcab3d74fe20db12c283053a2e72">&#9670;&nbsp;</a></span>onBusLineSearchDone:response:()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) onBusLineSearchDone: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_a_map_bus_line_base_search_request.html">AMapBusLineBaseSearchRequest</a> *)&#160;</td>
          <td class="paramname"><em>request</em></td>
        </tr>
        <tr>
          <td class="paramkey">response:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_a_map_bus_line_search_response.html">AMapBusLineSearchResponse</a> *)&#160;</td>
          <td class="paramname"><em>response</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>公交线路关键字查询回调 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>发起的请求，具体字段参考 AMapBusLineSearchRequest 。 </td></tr>
    <tr><td class="paramname">response</td><td>响应结果，具体字段参考 <a class="el" href="interface_a_map_bus_line_search_response.html" title="公交站线路返回 ">AMapBusLineSearchResponse</a> 。 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a98433a365908f5e18a17195278909c77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98433a365908f5e18a17195278909c77">&#9670;&nbsp;</a></span>onBusStopSearchDone:response:()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) onBusStopSearchDone: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_a_map_bus_stop_search_request.html">AMapBusStopSearchRequest</a> *)&#160;</td>
          <td class="paramname"><em>request</em></td>
        </tr>
        <tr>
          <td class="paramkey">response:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_a_map_bus_stop_search_response.html">AMapBusStopSearchResponse</a> *)&#160;</td>
          <td class="paramname"><em>response</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>公交站查询回调函数 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>发起的请求，具体字段参考 <a class="el" href="interface_a_map_bus_stop_search_request.html" title="公交站点请求 ">AMapBusStopSearchRequest</a> 。 </td></tr>
    <tr><td class="paramname">response</td><td>响应结果，具体字段参考 <a class="el" href="interface_a_map_bus_stop_search_response.html" title="公交站点返回 ">AMapBusStopSearchResponse</a> 。 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a864f5409e3678c610ceca475fecd42a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a864f5409e3678c610ceca475fecd42a7">&#9670;&nbsp;</a></span>onCloudSearchDone:response:()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) onCloudSearchDone: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_a_map_cloud_search_base_request.html">AMapCloudSearchBaseRequest</a> *)&#160;</td>
          <td class="paramname"><em>request</em></td>
        </tr>
        <tr>
          <td class="paramkey">response:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_a_map_cloud_p_o_i_search_response.html">AMapCloudPOISearchResponse</a> *)&#160;</td>
          <td class="paramname"><em>response</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>企业地图查询回调函数 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>发起的请求，具体字段参考 <a class="el" href="interface_a_map_cloud_search_base_request.html" title="企业地图搜索请求基类 ">AMapCloudSearchBaseRequest</a> 。 </td></tr>
    <tr><td class="paramname">response</td><td>响应结果，具体字段参考 <a class="el" href="interface_a_map_cloud_p_o_i_search_response.html" title="企业地图搜索返回 ">AMapCloudPOISearchResponse</a> 。 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a46c00c586dd41a1983f6768b31ef37ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46c00c586dd41a1983f6768b31ef37ab">&#9670;&nbsp;</a></span>onDistanceSearchDone:response:()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) onDistanceSearchDone: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_a_map_distance_search_request.html">AMapDistanceSearchRequest</a> *)&#160;</td>
          <td class="paramname"><em>request</em></td>
        </tr>
        <tr>
          <td class="paramkey">response:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_a_map_distance_search_response.html">AMapDistanceSearchResponse</a> *)&#160;</td>
          <td class="paramname"><em>response</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>距离查询回调 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>发起的请求，具体字段参考 <a class="el" href="interface_a_map_distance_search_request.html" title="距离查询请求（since 6.1.0） ">AMapDistanceSearchRequest</a> 及其子类。 </td></tr>
    <tr><td class="paramname">response</td><td>响应结果，具体字段参考 <a class="el" href="interface_a_map_distance_search_response.html" title="距离查询结果（since 6.1.0） ">AMapDistanceSearchResponse</a> 。 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aae3ae5e8ec6a9e70b1cae5d18a70878a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae3ae5e8ec6a9e70b1cae5d18a70878a">&#9670;&nbsp;</a></span>onDistrictSearchDone:response:()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) onDistrictSearchDone: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_a_map_district_search_request.html">AMapDistrictSearchRequest</a> *)&#160;</td>
          <td class="paramname"><em>request</em></td>
        </tr>
        <tr>
          <td class="paramkey">response:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_a_map_district_search_response.html">AMapDistrictSearchResponse</a> *)&#160;</td>
          <td class="paramname"><em>response</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>行政区域查询回调函数 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>发起的请求，具体字段参考 <a class="el" href="interface_a_map_district_search_request.html" title="行政区划查询请求 ">AMapDistrictSearchRequest</a> 。 </td></tr>
    <tr><td class="paramname">response</td><td>响应结果，具体字段参考 <a class="el" href="interface_a_map_district_search_response.html" title="行政区划响应 ">AMapDistrictSearchResponse</a> 。 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab3c63fe7eb9e1b9ec548c22fe98ec0e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3c63fe7eb9e1b9ec548c22fe98ec0e3">&#9670;&nbsp;</a></span>onFutureRouteSearchDone:response:()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) onFutureRouteSearchDone: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_a_map_route_search_base_request.html">AMapRouteSearchBaseRequest</a> *)&#160;</td>
          <td class="paramname"><em>request</em></td>
        </tr>
        <tr>
          <td class="paramkey">response:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_a_map_future_route_search_response.html">AMapFutureRouteSearchResponse</a> *)&#160;</td>
          <td class="paramname"><em>response</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>未来路径规划查询回调 since 6.9.0 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>发起的请求，具体字段参考 <a class="el" href="interface_a_map_route_search_base_request.html" title="路径规划基础类，不可直接调用 ">AMapRouteSearchBaseRequest</a> 及其子类。 </td></tr>
    <tr><td class="paramname">response</td><td>响应结果，具体字段参考 <a class="el" href="interface_a_map_route_search_response.html" title="路径规划返回 ">AMapRouteSearchResponse</a> 。 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a05e0b14d09703ad26d121d3c9ae73b24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05e0b14d09703ad26d121d3c9ae73b24">&#9670;&nbsp;</a></span>onGeocodeSearchDone:response:()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) onGeocodeSearchDone: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_a_map_geocode_search_request.html">AMapGeocodeSearchRequest</a> *)&#160;</td>
          <td class="paramname"><em>request</em></td>
        </tr>
        <tr>
          <td class="paramkey">response:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_a_map_geocode_search_response.html">AMapGeocodeSearchResponse</a> *)&#160;</td>
          <td class="paramname"><em>response</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>地理编码查询回调函数 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>发起的请求，具体字段参考 <a class="el" href="interface_a_map_geocode_search_request.html" title="地理编码请求 ">AMapGeocodeSearchRequest</a> 。 </td></tr>
    <tr><td class="paramname">response</td><td>响应结果，具体字段参考 <a class="el" href="interface_a_map_geocode_search_response.html" title="地理编码返回 ">AMapGeocodeSearchResponse</a> 。 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad5c9f68e7f41cb63f2a672e950991a98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5c9f68e7f41cb63f2a672e950991a98">&#9670;&nbsp;</a></span>onInputTipsSearchDone:response:()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) onInputTipsSearchDone: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_a_map_input_tips_search_request.html">AMapInputTipsSearchRequest</a> *)&#160;</td>
          <td class="paramname"><em>request</em></td>
        </tr>
        <tr>
          <td class="paramkey">response:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_a_map_input_tips_search_response.html">AMapInputTipsSearchResponse</a> *)&#160;</td>
          <td class="paramname"><em>response</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>输入提示查询回调函数 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>发起的请求，具体字段参考 <a class="el" href="interface_a_map_input_tips_search_request.html" title="搜索提示请求 ">AMapInputTipsSearchRequest</a> 。 </td></tr>
    <tr><td class="paramname">response</td><td>响应结果，具体字段参考 <a class="el" href="interface_a_map_input_tips_search_response.html" title="搜索提示返回 ">AMapInputTipsSearchResponse</a> 。 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af7aa8c9f09babcf5549deb2f10780042"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7aa8c9f09babcf5549deb2f10780042">&#9670;&nbsp;</a></span>onNearbySearchDone:response:()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) onNearbySearchDone: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_a_map_nearby_search_request.html">AMapNearbySearchRequest</a> *)&#160;</td>
          <td class="paramname"><em>request</em></td>
        </tr>
        <tr>
          <td class="paramkey">response:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_a_map_nearby_search_response.html">AMapNearbySearchResponse</a> *)&#160;</td>
          <td class="paramname"><em>response</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>附近搜索回调 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>发起的请求，具体字段参考 <a class="el" href="interface_a_map_nearby_search_request.html" title="附近搜索请求 ">AMapNearbySearchRequest</a> 。 </td></tr>
    <tr><td class="paramname">response</td><td>响应结果，具体字段参考 <a class="el" href="interface_a_map_nearby_search_response.html" title="附近搜索返回 ">AMapNearbySearchResponse</a> 。 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3afcb0e1ffa1a3d68b3ee284b4256d0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3afcb0e1ffa1a3d68b3ee284b4256d0b">&#9670;&nbsp;</a></span>onPOISearchDone:response:()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) onPOISearchDone: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_a_map_p_o_i_search_base_request.html">AMapPOISearchBaseRequest</a> *)&#160;</td>
          <td class="paramname"><em>request</em></td>
        </tr>
        <tr>
          <td class="paramkey">response:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_a_map_p_o_i_search_response.html">AMapPOISearchResponse</a> *)&#160;</td>
          <td class="paramname"><em>response</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>POI查询回调函数 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>发起的请求，具体字段参考 <a class="el" href="interface_a_map_p_o_i_search_base_request.html" title="POI搜索请求基类 ">AMapPOISearchBaseRequest</a> 及其子类。 </td></tr>
    <tr><td class="paramname">response</td><td>响应结果，具体字段参考 <a class="el" href="interface_a_map_p_o_i_search_response.html" title="POI搜索返回 ">AMapPOISearchResponse</a> 。 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a592e0a072796cfe4bd6467f9b4a09867"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a592e0a072796cfe4bd6467f9b4a09867">&#9670;&nbsp;</a></span>onReGeocodeSearchDone:response:()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) onReGeocodeSearchDone: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_a_map_re_geocode_search_request.html">AMapReGeocodeSearchRequest</a> *)&#160;</td>
          <td class="paramname"><em>request</em></td>
        </tr>
        <tr>
          <td class="paramkey">response:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_a_map_re_geocode_search_response.html">AMapReGeocodeSearchResponse</a> *)&#160;</td>
          <td class="paramname"><em>response</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>逆地理编码查询回调函数 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>发起的请求，具体字段参考 <a class="el" href="interface_a_map_re_geocode_search_request.html" title="逆地理编码请求 ">AMapReGeocodeSearchRequest</a> 。 </td></tr>
    <tr><td class="paramname">response</td><td>响应结果，具体字段参考 <a class="el" href="interface_a_map_re_geocode_search_response.html" title="逆地理编码返回 ">AMapReGeocodeSearchResponse</a> 。 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acf8c07b90f48c308c69796ff23b11e72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf8c07b90f48c308c69796ff23b11e72">&#9670;&nbsp;</a></span>onRoadTrafficSearchDone:response:()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) onRoadTrafficSearchDone: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_a_map_road_traffic_search_base_request.html">AMapRoadTrafficSearchBaseRequest</a> *)&#160;</td>
          <td class="paramname"><em>request</em></td>
        </tr>
        <tr>
          <td class="paramkey">response:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_a_map_road_traffic_search_response.html">AMapRoadTrafficSearchResponse</a> *)&#160;</td>
          <td class="paramname"><em>response</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>道路路况查询回调 since 5.1.0 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>发起的请求，具体字段参考 <a class="el" href="interface_a_map_road_traffic_search_base_request.html">AMapRoadTrafficSearchBaseRequest</a> 及其子类 。 </td></tr>
    <tr><td class="paramname">response</td><td>响应结果，具体字段参考 <a class="el" href="interface_a_map_road_traffic_search_response.html" title="道路实时路况查询返回 since 5.1.0 ">AMapRoadTrafficSearchResponse</a> 。 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9f4914ba73a626514a94893d59f66491"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f4914ba73a626514a94893d59f66491">&#9670;&nbsp;</a></span>onRoutePOISearchDone:response:()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) onRoutePOISearchDone: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_a_map_route_p_o_i_search_request.html">AMapRoutePOISearchRequest</a> *)&#160;</td>
          <td class="paramname"><em>request</em></td>
        </tr>
        <tr>
          <td class="paramkey">response:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_a_map_route_p_o_i_search_response.html">AMapRoutePOISearchResponse</a> *)&#160;</td>
          <td class="paramname"><em>response</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>沿途查询回调函数 (since v4.3.0) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>发起的请求，具体字段参考 <a class="el" href="interface_a_map_route_p_o_i_search_request.html" title="沿途搜索, 注意起点和终点不能相距太远(大概70公里)，否则可能搜索结果为空 ">AMapRoutePOISearchRequest</a> 及其子类。 </td></tr>
    <tr><td class="paramname">response</td><td>响应结果，具体字段参考 <a class="el" href="interface_a_map_route_p_o_i_search_response.html" title="沿途搜索返回 ">AMapRoutePOISearchResponse</a> 。 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae84f2e880c694b3268a1e28afcd795f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae84f2e880c694b3268a1e28afcd795f2">&#9670;&nbsp;</a></span>onRouteSearchDone:response:()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) onRouteSearchDone: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_a_map_route_search_base_request.html">AMapRouteSearchBaseRequest</a> *)&#160;</td>
          <td class="paramname"><em>request</em></td>
        </tr>
        <tr>
          <td class="paramkey">response:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_a_map_route_search_response.html">AMapRouteSearchResponse</a> *)&#160;</td>
          <td class="paramname"><em>response</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>路径规划查询回调 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>发起的请求，具体字段参考 <a class="el" href="interface_a_map_route_search_base_request.html" title="路径规划基础类，不可直接调用 ">AMapRouteSearchBaseRequest</a> 及其子类。 </td></tr>
    <tr><td class="paramname">response</td><td>响应结果，具体字段参考 <a class="el" href="interface_a_map_route_search_response.html" title="路径规划返回 ">AMapRouteSearchResponse</a> 。 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1958ec88a750635a6e5bb194f94cb514"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1958ec88a750635a6e5bb194f94cb514">&#9670;&nbsp;</a></span>onShareSearchDone:response:()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) onShareSearchDone: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_a_map_share_search_base_request.html">AMapShareSearchBaseRequest</a> *)&#160;</td>
          <td class="paramname"><em>request</em></td>
        </tr>
        <tr>
          <td class="paramkey">response:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_a_map_share_search_response.html">AMapShareSearchResponse</a> *)&#160;</td>
          <td class="paramname"><em>response</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>短串分享搜索回调 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>发起的请求 </td></tr>
    <tr><td class="paramname">response</td><td>相应结果，具体字段参考 AMapShareSearchResponse。 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afe8e2942b92e1c48218e0574acbd48a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe8e2942b92e1c48218e0574acbd48a2">&#9670;&nbsp;</a></span>onWeatherSearchDone:response:()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) onWeatherSearchDone: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_a_map_weather_search_request.html">AMapWeatherSearchRequest</a> *)&#160;</td>
          <td class="paramname"><em>request</em></td>
        </tr>
        <tr>
          <td class="paramkey">response:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_a_map_weather_search_response.html">AMapWeatherSearchResponse</a> *)&#160;</td>
          <td class="paramname"><em>response</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>天气查询回调 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>发起的请求，具体字段参考 <a class="el" href="interface_a_map_weather_search_request.html" title="天气查询请求 ">AMapWeatherSearchRequest</a> 。 </td></tr>
    <tr><td class="paramname">response</td><td>响应结果，具体字段参考 <a class="el" href="interface_a_map_weather_search_response.html" title="天气查询返回 ">AMapWeatherSearchResponse</a> 。 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this protocol was generated from the following file:<ul>
<li><a class="el" href="_a_map_search_a_p_i_8h_source.html">AMapSearchAPI.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
