<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cko-Bf-O9B">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--STBLETool-->
        <scene sceneID="irh-GS-1V5">
            <objects>
                <tableViewController id="rM3-1Q-Tqi" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" id="PcG-mV-ES8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="hZF-V9-1QV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="pgf-U9-DGl">
                                        <rect key="frame" x="0.0" y="64" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pgf-U9-DGl" id="rde-RM-45Q">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设备作为 Central" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NlG-XQ-n0r">
                                                    <rect key="frame" x="0.0" y="0.0" width="287" height="49.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="19"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="NlG-XQ-n0r" secondAttribute="bottom" id="7te-kU-btP"/>
                                                <constraint firstItem="NlG-XQ-n0r" firstAttribute="leading" secondItem="rde-RM-45Q" secondAttribute="leading" id="Q8z-77-yoJ"/>
                                                <constraint firstItem="NlG-XQ-n0r" firstAttribute="top" secondItem="rde-RM-45Q" secondAttribute="top" id="cyi-6L-UWc"/>
                                                <constraint firstAttribute="trailing" secondItem="NlG-XQ-n0r" secondAttribute="trailing" id="vyU-0w-P5c"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="fjc-Zg-BqP" kind="push" id="RAr-di-iPw"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="LN7-Hc-d4V">
                                        <rect key="frame" x="0.0" y="114" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LN7-Hc-d4V" id="OTb-cY-hlW">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="q5G-Da-SyH">
                                        <rect key="frame" x="0.0" y="164" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q5G-Da-SyH" id="4eR-3n-BUM">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="rM3-1Q-Tqi" id="LmG-w0-uxB"/>
                            <outlet property="delegate" destination="rM3-1Q-Tqi" id="iwA-aA-1WT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="STBLETool" id="mdH-mz-sM4">
                        <barButtonItem key="backBarButtonItem" title=" " id="Efg-kv-qQx"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8IA-LJ-pET" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1173" y="400"/>
        </scene>
        <!--Central-->
        <scene sceneID="Ubx-CK-My9">
            <objects>
                <viewController id="fjc-Zg-BqP" customClass="CentralVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qP8-Q0-72c"/>
                        <viewControllerLayoutGuide type="bottom" id="QHW-xc-B7Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dsq-PZ-HQq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ge-rp-8Nc">
                                <rect key="frame" x="130" y="269" width="60" height="30"/>
                                <state key="normal" title="开始扫描"/>
                                <connections>
                                    <action selector="startScanButtonTapped:" destination="fjc-Zg-BqP" eventType="touchUpInside" id="Lp5-Wv-y5y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KQJ-gQ-Rhq">
                                <rect key="frame" x="130" y="508" width="60" height="30"/>
                                <state key="normal" title="发送数据"/>
                                <connections>
                                    <action selector="sendDataButtonTapped:" destination="fjc-Zg-BqP" eventType="touchUpInside" id="lbU-c9-nlA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8ge-rp-8Nc" firstAttribute="centerY" secondItem="Dsq-PZ-HQq" secondAttribute="centerY" id="Dwc-aB-kX2"/>
                            <constraint firstItem="QHW-xc-B7Z" firstAttribute="top" secondItem="KQJ-gQ-Rhq" secondAttribute="bottom" constant="30" id="Lod-hT-kzr"/>
                            <constraint firstItem="KQJ-gQ-Rhq" firstAttribute="centerX" secondItem="Dsq-PZ-HQq" secondAttribute="centerX" id="qIB-9k-SFN"/>
                            <constraint firstItem="8ge-rp-8Nc" firstAttribute="centerX" secondItem="Dsq-PZ-HQq" secondAttribute="centerX" id="sqS-et-ahW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Central" id="K9x-bW-TWr"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Og3-iN-SBX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1608" y="38"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="P6z-2U-PcL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cko-Bf-O9B" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Nv-H7-mjJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rM3-1Q-Tqi" kind="relationship" relationship="rootViewController" id="wj8-8F-tNQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cza-ck-Wty" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="762" y="400"/>
        </scene>
    </scenes>
</document>
