<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iOS高德地图SDK(3D): MAPathShowRange.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(3D)
   &#160;<span id="projectnumber">V7.5.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_m_a_path_show_range_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MAPathShowRange.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_m_a_path_show_range_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  MAPathShowRange.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  MAMapKit</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by shaobin on 2019/12/31.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Copyright © 2019 Amap. All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef MAPathShowRange_h</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define MAPathShowRange_h</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="struct_m_a_path_show_range.html">   12</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_m_a_path_show_range.html">MAPathShowRange</a> {</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="struct_m_a_path_show_range.html#a68e4150f3609782561bed37bfd9e8982">   13</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="struct_m_a_path_show_range.html#a68e4150f3609782561bed37bfd9e8982">begin</a>;         </div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="struct_m_a_path_show_range.html#ad1400d6772b9d7c7ac5d837aff436bb5">   14</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="struct_m_a_path_show_range.html#ad1400d6772b9d7c7ac5d837aff436bb5">end</a>;           </div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;};</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="_m_a_path_show_range_8h.html#a3174c32c82d7fcb580a9db60bc61ac98">   17</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_m_a_path_show_range.html">MAPathShowRange</a> <a class="code" href="struct_m_a_path_show_range.html">MAPathShowRange</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="struct_m_a_path_show_range.html">MAPathShowRange</a> MAPathShowRangeMake(<span class="keywordtype">float</span> <a class="code" href="struct_m_a_path_show_range.html#a68e4150f3609782561bed37bfd9e8982">begin</a>, <span class="keywordtype">float</span> <a class="code" href="struct_m_a_path_show_range.html#ad1400d6772b9d7c7ac5d837aff436bb5">end</a>) {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordflow">return</span> (<a class="code" href="struct_m_a_path_show_range.html">MAPathShowRange</a>){<a class="code" href="struct_m_a_path_show_range.html#a68e4150f3609782561bed37bfd9e8982">begin</a>, end};</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* MAPathShowRange_h */</span><span class="preprocessor"></span></div><div class="ttc" id="struct_m_a_path_show_range_html"><div class="ttname"><a href="struct_m_a_path_show_range.html">MAPathShowRange</a></div><div class="ttdef"><b>Definition:</b> MAPathShowRange.h:12</div></div>
<div class="ttc" id="struct_m_a_path_show_range_html_ad1400d6772b9d7c7ac5d837aff436bb5"><div class="ttname"><a href="struct_m_a_path_show_range.html#ad1400d6772b9d7c7ac5d837aff436bb5">MAPathShowRange::end</a></div><div class="ttdeci">float end</div><div class="ttdoc">终点位置，整数部分表示起点索引，小数部分表示在线段上的位置 </div><div class="ttdef"><b>Definition:</b> MAPathShowRange.h:14</div></div>
<div class="ttc" id="struct_m_a_path_show_range_html_a68e4150f3609782561bed37bfd9e8982"><div class="ttname"><a href="struct_m_a_path_show_range.html#a68e4150f3609782561bed37bfd9e8982">MAPathShowRange::begin</a></div><div class="ttdeci">float begin</div><div class="ttdoc">起点位置，整数部分表示起点索引，小数部分表示在线段上的位置 </div><div class="ttdef"><b>Definition:</b> MAPathShowRange.h:13</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
