<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iOS高德地图SDK(3D): MATraceManager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(3D)
   &#160;<span id="projectnumber">V7.5.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_m_a_trace_manager_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MATraceManager.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_m_a_trace_manager_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  MATraceManager.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  MAMapKit</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by shaobin on 16/9/1.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Copyright © 2016年 Amap. All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_m_a_config_8h.html">MAConfig.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#if MA_INCLUDE_TRACE_CORRECT</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#import &lt;AMapFoundationKit/AMapFoundationKit.h&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_m_a_trace_location_8h.html">MATraceLocation.h</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">@class</span> <a class="code" href="interface_m_a_trace_manager.html">MATraceManager</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="_m_a_trace_manager_8h.html#a98bc4d793a9ff96286d0451d580a30a6">   22</a></span>&#160;<span class="keyword">typedef</span> void(^<a class="code" href="_m_a_trace_manager_8h.html#a98bc4d793a9ff96286d0451d580a30a6">MAProcessingCallback</a>)(<span class="keywordtype">int</span> index, NSArray&lt;MATracePoint *&gt; *points);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="_m_a_trace_manager_8h.html#a670d06d2176c7394106f4f580cc9de70">   25</a></span>&#160;<span class="keyword">typedef</span> void(^<a class="code" href="_m_a_trace_manager_8h.html#a670d06d2176c7394106f4f580cc9de70">MAFinishCallback</a>)(NSArray&lt;MATracePoint *&gt; *points, <span class="keywordtype">double</span> distance);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="_m_a_trace_manager_8h.html#aba7540736738cf26040d70b5c961fd0e">   28</a></span>&#160;<span class="keyword">typedef</span> void(^<a class="code" href="_m_a_trace_manager_8h.html#aba7540736738cf26040d70b5c961fd0e">MAFailedCallback</a>)(<span class="keywordtype">int</span> errorCode, NSString *errorDesc);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="_m_a_trace_manager_8h.html#a559aff13fe8c0a3d2f2557e82f369d9f">   31</a></span>&#160;<span class="keyword">typedef</span> void(^<a class="code" href="_m_a_trace_manager_8h.html#a559aff13fe8c0a3d2f2557e82f369d9f">MATraceLocationCallback</a>)(NSArray&lt;CLLocation *&gt; *locations, NSArray&lt;MATracePoint *&gt; *tracePoints, <span class="keywordtype">double</span> distance, NSError *error);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="protocol_m_a_trace_delegate_01-p.html">   36</a></span>&#160;<span class="keyword">@protocol </span>MATraceDelegate &lt;NSObject&gt;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">@required</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;- (void)traceManager:(<a class="code" href="interface_m_a_trace_manager.html">MATraceManager</a> *)manager</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            didTrace:(NSArray&lt;CLLocation *&gt; *)locations</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;             correct:(NSArray&lt;<a class="code" href="interface_m_a_trace_point.html">MATracePoint</a> *&gt; *)tracePoints</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            distance:(<span class="keywordtype">double</span>)distance</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;           withError:(NSError *)error;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">@optional</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;- (void)mapViewRequireLocationAuth:(CLLocationManager *)locationManager;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">@end</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="interface_m_a_trace_manager.html">   65</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_m_a_trace_manager.html">MATraceManager</a> : NSObject</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;+ (instancetype)<a class="code" href="interface_m_a_trace_manager.html#a20dc29b292b572342be7d58f4b9e7b1a">sharedInstance</a>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;- (NSOperation *)queryProcessedTraceWith:(NSArray&lt;<a class="code" href="interface_m_a_trace_location.html">MATraceLocation</a> *&gt;*)locations</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                                    type:(AMapCoordinateType)type</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                      processingCallback:(<a class="code" href="_m_a_trace_manager_8h.html#a98bc4d793a9ff96286d0451d580a30a6">MAProcessingCallback</a>)processingCallback</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                          finishCallback:(<a class="code" href="_m_a_trace_manager_8h.html#a670d06d2176c7394106f4f580cc9de70">MAFinishCallback</a>)finishCallback</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                          failedCallback:(<a class="code" href="_m_a_trace_manager_8h.html#aba7540736738cf26040d70b5c961fd0e">MAFailedCallback</a>)failedCallback;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;- (void)startTraceWith:(<a class="code" href="_m_a_trace_manager_8h.html#a559aff13fe8c0a3d2f2557e82f369d9f">MATraceLocationCallback</a>)locCallback  __attribute__((deprecated(&quot;use <a class="code" href="interface_m_a_trace_manager.html#a6565eb0a53433b0ffa3957d29828e547">start</a> instead&quot;)));</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;- (void)<a class="code" href="interface_m_a_trace_manager.html#a2a9156bb98a49cb431c080104407b0fb">stopTrace</a>  __attribute__((deprecated(&quot;use <a class="code" href="interface_m_a_trace_manager.html#af5a64ade160b692195f9814c33395d71">stop</a> instead&quot;)));</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="interface_m_a_trace_manager.html#ae8bb17b92f8bcef9c825f563e16967aa">  101</a></span>&#160;<span class="keyword">@property</span> (nonatomic, weak) id&lt;MATraceDelegate&gt; <a class="code" href="interface_m_a_trace_manager.html#ae8bb17b92f8bcef9c825f563e16967aa">delegate</a>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;- (void)<a class="code" href="interface_m_a_trace_manager.html#a6565eb0a53433b0ffa3957d29828e547">start</a>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;- (void)<a class="code" href="interface_m_a_trace_manager.html#af5a64ade160b692195f9814c33395d71">stop</a>;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keyword">@end</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="interface_m_a_trace_point_html"><div class="ttname"><a href="interface_m_a_trace_point.html">MATracePoint</a></div><div class="ttdoc">返回轨迹点定义 </div><div class="ttdef"><b>Definition:</b> MATraceLocation.h:19</div></div>
<div class="ttc" id="interface_m_a_trace_manager_html_a2a9156bb98a49cb431c080104407b0fb"><div class="ttname"><a href="interface_m_a_trace_manager.html#a2a9156bb98a49cb431c080104407b0fb">-[MATraceManager stopTrace]</a></div><div class="ttdeci">void stopTrace()</div><div class="ttdoc">停止轨迹定位 </div></div>
<div class="ttc" id="interface_m_a_trace_manager_html"><div class="ttname"><a href="interface_m_a_trace_manager.html">MATraceManager</a></div><div class="ttdoc">轨迹纠偏管理类 </div><div class="ttdef"><b>Definition:</b> MATraceManager.h:65</div></div>
<div class="ttc" id="_m_a_trace_manager_8h_html_aba7540736738cf26040d70b5c961fd0e"><div class="ttname"><a href="_m_a_trace_manager_8h.html#aba7540736738cf26040d70b5c961fd0e">MAFailedCallback</a></div><div class="ttdeci">void(^ MAFailedCallback)(int errorCode, NSString *errorDesc)</div><div class="ttdoc">失败回调 </div><div class="ttdef"><b>Definition:</b> MATraceManager.h:28</div></div>
<div class="ttc" id="interface_m_a_trace_manager_html_a20dc29b292b572342be7d58f4b9e7b1a"><div class="ttname"><a href="interface_m_a_trace_manager.html#a20dc29b292b572342be7d58f4b9e7b1a">+[MATraceManager sharedInstance]</a></div><div class="ttdeci">instancetype sharedInstance()</div><div class="ttdoc">单例方法 </div></div>
<div class="ttc" id="interface_m_a_trace_manager_html_ae8bb17b92f8bcef9c825f563e16967aa"><div class="ttname"><a href="interface_m_a_trace_manager.html#ae8bb17b92f8bcef9c825f563e16967aa">MATraceManager::delegate</a></div><div class="ttdeci">id&lt; MATraceDelegate &gt; delegate</div><div class="ttdoc">轨迹定位的代理回调对象，配合start和stop方法使用，since v6.2.0 </div><div class="ttdef"><b>Definition:</b> MATraceManager.h:101</div></div>
<div class="ttc" id="interface_m_a_trace_location_html"><div class="ttname"><a href="interface_m_a_trace_location.html">MATraceLocation</a></div><div class="ttdoc">传入轨迹点定义 </div><div class="ttdef"><b>Definition:</b> MATraceLocation.h:29</div></div>
<div class="ttc" id="_m_a_trace_manager_8h_html_a98bc4d793a9ff96286d0451d580a30a6"><div class="ttname"><a href="_m_a_trace_manager_8h.html#a98bc4d793a9ff96286d0451d580a30a6">MAProcessingCallback</a></div><div class="ttdeci">void(^ MAProcessingCallback)(int index, NSArray&lt; MATracePoint *&gt; *points)</div><div class="ttdoc">处理中回调， index: 批次编号，0 based </div><div class="ttdef"><b>Definition:</b> MATraceManager.h:22</div></div>
<div class="ttc" id="_m_a_trace_manager_8h_html_a670d06d2176c7394106f4f580cc9de70"><div class="ttname"><a href="_m_a_trace_manager_8h.html#a670d06d2176c7394106f4f580cc9de70">MAFinishCallback</a></div><div class="ttdeci">void(^ MAFinishCallback)(NSArray&lt; MATracePoint *&gt; *points, double distance)</div><div class="ttdoc">成功回调，distance：距离，单位米 </div><div class="ttdef"><b>Definition:</b> MATraceManager.h:25</div></div>
<div class="ttc" id="interface_m_a_trace_manager_html_a6565eb0a53433b0ffa3957d29828e547"><div class="ttname"><a href="interface_m_a_trace_manager.html#a6565eb0a53433b0ffa3957d29828e547">-[MATraceManager start]</a></div><div class="ttdeci">void start()</div><div class="ttdoc">开始轨迹定位, 内部使用系统CLLocationManager，distanceFilter，desiredAccuracy均为系统默认值，since v6...</div></div>
<div class="ttc" id="_m_a_config_8h_html"><div class="ttname"><a href="_m_a_config_8h.html">MAConfig.h</a></div></div>
<div class="ttc" id="_m_a_trace_manager_8h_html_a559aff13fe8c0a3d2f2557e82f369d9f"><div class="ttname"><a href="_m_a_trace_manager_8h.html#a559aff13fe8c0a3d2f2557e82f369d9f">MATraceLocationCallback</a></div><div class="ttdeci">void(^ MATraceLocationCallback)(NSArray&lt; CLLocation *&gt; *locations, NSArray&lt; MATracePoint *&gt; *tracePoints, double distance, NSError *error)</div><div class="ttdoc">定位回调, locations: 原始定位点; tracePoints: 纠偏后的点，如果纠偏失败返回nil; distance:距离; error: ...</div><div class="ttdef"><b>Definition:</b> MATraceManager.h:31</div></div>
<div class="ttc" id="interface_m_a_trace_manager_html_af5a64ade160b692195f9814c33395d71"><div class="ttname"><a href="interface_m_a_trace_manager.html#af5a64ade160b692195f9814c33395d71">-[MATraceManager stop]</a></div><div class="ttdeci">void stop()</div><div class="ttdoc">停止轨迹定位，since v6.2.0 </div></div>
<div class="ttc" id="_m_a_trace_location_8h_html"><div class="ttname"><a href="_m_a_trace_location_8h.html">MATraceLocation.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
