<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iOS高德地图SDK(3D): MATileOverlay.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(3D)
   &#160;<span id="projectnumber">V7.5.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_m_a_tile_overlay_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MATileOverlay.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_m_a_tile_overlay_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  MATileOverlay.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  MapKit_static</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by Li Fei on 11/22/13.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Copyright © 2016 Amap. All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_m_a_config_8h.html">MAConfig.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#if MA_INCLUDE_OVERLAY_TILE</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_m_a_overlay_8h.html">MAOverlay.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="interface_m_a_tile_overlay.html">   15</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_m_a_tile_overlay.html">MATileOverlay</a> : NSObject &lt;MAOverlay&gt;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="interface_m_a_tile_overlay.html#aaa7c80906a1529680b45d5c306f74fcf">   18</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) CGSize <a class="code" href="interface_m_a_tile_overlay.html#aaa7c80906a1529680b45d5c306f74fcf">tileSize</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="interface_m_a_tile_overlay.html#a1248b62b980f16dcb24f28de6afdf8b7">   21</a></span>&#160;<span class="keyword">@property</span> NSInteger <a class="code" href="interface_m_a_tile_overlay.html#a1248b62b980f16dcb24f28de6afdf8b7">minimumZ</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="interface_m_a_tile_overlay.html#a221f94bc4da2947ac558e9f21b4f9ed2">   24</a></span>&#160;<span class="keyword">@property</span> NSInteger <a class="code" href="interface_m_a_tile_overlay.html#a221f94bc4da2947ac558e9f21b4f9ed2">maximumZ</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="interface_m_a_tile_overlay.html#aaff14d9c454fae49ccf6b5d6160e9831">   27</a></span>&#160;<span class="keyword">@property</span> (readonly) NSString *<a class="code" href="interface_m_a_tile_overlay.html#aaff14d9c454fae49ccf6b5d6160e9831">URLTemplate</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="interface_m_a_tile_overlay.html#a6aac1f51da3f844794d7c1b334c807cc">   30</a></span>&#160;<span class="keyword">@property</span> (nonatomic) BOOL <a class="code" href="interface_m_a_tile_overlay.html#a6aac1f51da3f844794d7c1b334c807cc">canReplaceMapContent</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="interface_m_a_tile_overlay.html#a769d8fc99b4862bc8c1a0991d096f914">   33</a></span>&#160;<span class="keyword">@property</span> (nonatomic) <a class="code" href="struct_m_a_map_rect.html">MAMapRect</a> <a class="code" href="interface_m_a_tile_overlay.html#a769d8fc99b4862bc8c1a0991d096f914">boundingMapRect</a>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="interface_m_a_tile_overlay.html#abff0a1773022100b01441648e0b399c6">   36</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) BOOL <a class="code" href="interface_m_a_tile_overlay.html#abff0a1773022100b01441648e0b399c6">disableOffScreenTileLoading</a>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;- (id)initWithURLTemplate:(NSString *)URLTemplate;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">@end</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="struct_m_a_tile_overlay_path.html">   48</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_m_a_tile_overlay_path.html">MATileOverlayPath</a>{</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="struct_m_a_tile_overlay_path.html#a3521132c303d4059ac107b30034a2865">   49</a></span>&#160;    NSInteger <a class="code" href="struct_m_a_tile_overlay_path.html#a3521132c303d4059ac107b30034a2865">x</a>; </div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="struct_m_a_tile_overlay_path.html#a0fd116e27092b36a61b57958f30d17f9">   50</a></span>&#160;    NSInteger <a class="code" href="struct_m_a_tile_overlay_path.html#a0fd116e27092b36a61b57958f30d17f9">y</a>; </div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="struct_m_a_tile_overlay_path.html#a699773cba1edbcb6297e1d02e68f55d5">   51</a></span>&#160;    NSInteger <a class="code" href="struct_m_a_tile_overlay_path.html#a699773cba1edbcb6297e1d02e68f55d5">z</a>; </div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="struct_m_a_tile_overlay_path.html#a8886982cfab5b8ab11f623fc794ee172">   52</a></span>&#160;    CGFloat <a class="code" href="struct_m_a_tile_overlay_path.html#a8886982cfab5b8ab11f623fc794ee172">contentScaleFactor</a>; </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;};</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="_m_a_tile_overlay_8h.html#ad41e042b1302112a06413ed3f747749b">   54</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_m_a_tile_overlay_path.html">MATileOverlayPath</a> <a class="code" href="struct_m_a_tile_overlay_path.html">MATileOverlayPath</a>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="category_m_a_tile_overlay_07_custom_loading_08.html">   57</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="category_m_a_tile_overlay_07_custom_loading_08.html">MATileOverlay (CustomLoading)</a></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;- (NSURL *)URLForTilePath:(<a class="code" href="struct_m_a_tile_overlay_path.html">MATileOverlayPath</a>)path;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;- (void)loadTileAtPath:(<a class="code" href="struct_m_a_tile_overlay_path.html">MATileOverlayPath</a>)path result:(<span class="keywordtype">void</span> (^)(NSData *tileData, NSError *error))result;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;- (void)cancelLoadOfTileAtPath:(<a class="code" href="struct_m_a_tile_overlay_path.html">MATileOverlayPath</a>)path;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">@end</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="interface_m_a_tile_overlay_html_a1248b62b980f16dcb24f28de6afdf8b7"><div class="ttname"><a href="interface_m_a_tile_overlay.html#a1248b62b980f16dcb24f28de6afdf8b7">MATileOverlay::minimumZ</a></div><div class="ttdeci">NSInteger minimumZ</div><div class="ttdoc">tileOverlay的可见最小Zoom值 </div><div class="ttdef"><b>Definition:</b> MATileOverlay.h:21</div></div>
<div class="ttc" id="_m_a_overlay_8h_html"><div class="ttname"><a href="_m_a_overlay_8h.html">MAOverlay.h</a></div></div>
<div class="ttc" id="interface_m_a_tile_overlay_html_aaff14d9c454fae49ccf6b5d6160e9831"><div class="ttname"><a href="interface_m_a_tile_overlay.html#aaff14d9c454fae49ccf6b5d6160e9831">MATileOverlay::URLTemplate</a></div><div class="ttdeci">NSString * URLTemplate</div><div class="ttdoc">同initWithURLTemplate:中的URLTemplate </div><div class="ttdef"><b>Definition:</b> MATileOverlay.h:27</div></div>
<div class="ttc" id="struct_m_a_tile_overlay_path_html_a8886982cfab5b8ab11f623fc794ee172"><div class="ttname"><a href="struct_m_a_tile_overlay_path.html#a8886982cfab5b8ab11f623fc794ee172">MATileOverlayPath::contentScaleFactor</a></div><div class="ttdeci">CGFloat contentScaleFactor</div><div class="ttdoc">屏幕的scale factor </div><div class="ttdef"><b>Definition:</b> MATileOverlay.h:52</div></div>
<div class="ttc" id="struct_m_a_tile_overlay_path_html_a3521132c303d4059ac107b30034a2865"><div class="ttname"><a href="struct_m_a_tile_overlay_path.html#a3521132c303d4059ac107b30034a2865">MATileOverlayPath::x</a></div><div class="ttdeci">NSInteger x</div><div class="ttdoc">x坐标 </div><div class="ttdef"><b>Definition:</b> MATileOverlay.h:49</div></div>
<div class="ttc" id="interface_m_a_tile_overlay_html_a769d8fc99b4862bc8c1a0991d096f914"><div class="ttname"><a href="interface_m_a_tile_overlay.html#a769d8fc99b4862bc8c1a0991d096f914">MATileOverlay::boundingMapRect</a></div><div class="ttdeci">MAMapRect boundingMapRect</div><div class="ttdoc">区域外接矩形，可用来设定tileOverlay的可渲染区域 </div><div class="ttdef"><b>Definition:</b> MATileOverlay.h:33</div></div>
<div class="ttc" id="struct_m_a_tile_overlay_path_html"><div class="ttname"><a href="struct_m_a_tile_overlay_path.html">MATileOverlayPath</a></div><div class="ttdoc">MATileOverlayPath. </div><div class="ttdef"><b>Definition:</b> MATileOverlay.h:48</div></div>
<div class="ttc" id="category_m_a_tile_overlay_07_custom_loading_08_html"><div class="ttname"><a href="category_m_a_tile_overlay_07_custom_loading_08.html">MATileOverlay(CustomLoading)</a></div><div class="ttdoc">子类可覆盖CustomLoading中的方法来自定义加载MATileOverlay的行为。 </div><div class="ttdef"><b>Definition:</b> MATileOverlay.h:57</div></div>
<div class="ttc" id="struct_m_a_tile_overlay_path_html_a0fd116e27092b36a61b57958f30d17f9"><div class="ttname"><a href="struct_m_a_tile_overlay_path.html#a0fd116e27092b36a61b57958f30d17f9">MATileOverlayPath::y</a></div><div class="ttdeci">NSInteger y</div><div class="ttdoc">y坐标 </div><div class="ttdef"><b>Definition:</b> MATileOverlay.h:50</div></div>
<div class="ttc" id="_m_a_config_8h_html"><div class="ttname"><a href="_m_a_config_8h.html">MAConfig.h</a></div></div>
<div class="ttc" id="interface_m_a_tile_overlay_html_abff0a1773022100b01441648e0b399c6"><div class="ttname"><a href="interface_m_a_tile_overlay.html#abff0a1773022100b01441648e0b399c6">MATileOverlay::disableOffScreenTileLoading</a></div><div class="ttdeci">BOOL disableOffScreenTileLoading</div><div class="ttdoc">是否停止不在显示区域内的瓦片下载，默认NO. since 5.3.0 </div><div class="ttdef"><b>Definition:</b> MATileOverlay.h:36</div></div>
<div class="ttc" id="interface_m_a_tile_overlay_html"><div class="ttname"><a href="interface_m_a_tile_overlay.html">MATileOverlay</a></div><div class="ttdoc">该类是覆盖在球面墨卡托投影上的图片tiles的数据源 </div><div class="ttdef"><b>Definition:</b> MATileOverlay.h:15</div></div>
<div class="ttc" id="interface_m_a_tile_overlay_html_aaa7c80906a1529680b45d5c306f74fcf"><div class="ttname"><a href="interface_m_a_tile_overlay.html#aaa7c80906a1529680b45d5c306f74fcf">MATileOverlay::tileSize</a></div><div class="ttdeci">CGSize tileSize</div><div class="ttdoc">瓦片大小，默认是256x256, 最小支持64*64 </div><div class="ttdef"><b>Definition:</b> MATileOverlay.h:18</div></div>
<div class="ttc" id="struct_m_a_map_rect_html"><div class="ttname"><a href="struct_m_a_map_rect.html">MAMapRect</a></div><div class="ttdoc">平面投影矩形结构定义 </div><div class="ttdef"><b>Definition:</b> MAGeometry.h:50</div></div>
<div class="ttc" id="interface_m_a_tile_overlay_html_a221f94bc4da2947ac558e9f21b4f9ed2"><div class="ttname"><a href="interface_m_a_tile_overlay.html#a221f94bc4da2947ac558e9f21b4f9ed2">MATileOverlay::maximumZ</a></div><div class="ttdeci">NSInteger maximumZ</div><div class="ttdoc">tileOverlay的可见最大Zoom值 </div><div class="ttdef"><b>Definition:</b> MATileOverlay.h:24</div></div>
<div class="ttc" id="struct_m_a_tile_overlay_path_html_a699773cba1edbcb6297e1d02e68f55d5"><div class="ttname"><a href="struct_m_a_tile_overlay_path.html#a699773cba1edbcb6297e1d02e68f55d5">MATileOverlayPath::z</a></div><div class="ttdeci">NSInteger z</div><div class="ttdoc">缩放级别 </div><div class="ttdef"><b>Definition:</b> MATileOverlay.h:51</div></div>
<div class="ttc" id="interface_m_a_tile_overlay_html_a6aac1f51da3f844794d7c1b334c807cc"><div class="ttname"><a href="interface_m_a_tile_overlay.html#a6aac1f51da3f844794d7c1b334c807cc">MATileOverlay::canReplaceMapContent</a></div><div class="ttdeci">BOOL canReplaceMapContent</div><div class="ttdoc">暂未开放 </div><div class="ttdef"><b>Definition:</b> MATileOverlay.h:30</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
