<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iOS高德地图SDK(3D): MAOfflineMap.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(3D)
   &#160;<span id="projectnumber">V7.5.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_m_a_offline_map_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MAOfflineMap.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_m_a_offline_map_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  MAOfflineMap.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//  Copyright (c) 2013年 Amap. All rights reserved.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_m_a_config_8h.html">MAConfig.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#if MA_INCLUDE_OFFLINE</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_m_a_offline_province_8h.html">MAOfflineProvince.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_m_a_offline_item_nation_wide_8h.html">MAOfflineItemNationWide.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_m_a_offline_item_municipality_8h.html">MAOfflineItemMunicipality.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="_m_a_offline_map_8h.html#ab7941f9ffa2b8528cc239f4ef8417f59">   17</a></span>&#160;<span class="keyword">typedef</span> NS_ENUM(NSInteger, <a class="code" href="_m_a_offline_map_8h.html#ab7941f9ffa2b8528cc239f4ef8417f59">MAOfflineMapDownloadStatus</a>)</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="_m_a_offline_map_8h.html#ab7941f9ffa2b8528cc239f4ef8417f59aa8b6840958ef2f66d0d753da9d7a0c07">   19</a></span>&#160;    <a class="code" href="_m_a_offline_map_8h.html#ab7941f9ffa2b8528cc239f4ef8417f59aa8b6840958ef2f66d0d753da9d7a0c07">MAOfflineMapDownloadStatusWaiting</a> = 0,      </div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="_m_a_offline_map_8h.html#ab7941f9ffa2b8528cc239f4ef8417f59a4bee64e188570216339b1c2b1e067d18">   20</a></span>&#160;    <a class="code" href="_m_a_offline_map_8h.html#ab7941f9ffa2b8528cc239f4ef8417f59a4bee64e188570216339b1c2b1e067d18">MAOfflineMapDownloadStatusStart</a>,            </div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="_m_a_offline_map_8h.html#ab7941f9ffa2b8528cc239f4ef8417f59a80058867ed76b19ba346e457916b4fe9">   21</a></span>&#160;    <a class="code" href="_m_a_offline_map_8h.html#ab7941f9ffa2b8528cc239f4ef8417f59a80058867ed76b19ba346e457916b4fe9">MAOfflineMapDownloadStatusProgress</a>,         </div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="_m_a_offline_map_8h.html#ab7941f9ffa2b8528cc239f4ef8417f59a91147b849b796177b96b34608c2e94db">   22</a></span>&#160;    <a class="code" href="_m_a_offline_map_8h.html#ab7941f9ffa2b8528cc239f4ef8417f59a91147b849b796177b96b34608c2e94db">MAOfflineMapDownloadStatusCompleted</a>,        </div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="_m_a_offline_map_8h.html#ab7941f9ffa2b8528cc239f4ef8417f59a2b15a7f5c1f2b93397f4ea2e42a6ddaa">   23</a></span>&#160;    <a class="code" href="_m_a_offline_map_8h.html#ab7941f9ffa2b8528cc239f4ef8417f59a2b15a7f5c1f2b93397f4ea2e42a6ddaa">MAOfflineMapDownloadStatusCancelled</a>,        </div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="_m_a_offline_map_8h.html#ab7941f9ffa2b8528cc239f4ef8417f59ae3f1f70bfe62efdccdf64780d6877003">   24</a></span>&#160;    <a class="code" href="_m_a_offline_map_8h.html#ab7941f9ffa2b8528cc239f4ef8417f59ae3f1f70bfe62efdccdf64780d6877003">MAOfflineMapDownloadStatusUnzip</a>,            </div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="_m_a_offline_map_8h.html#ab7941f9ffa2b8528cc239f4ef8417f59a7cca8e49d921faf92d688581320f56f7">   25</a></span>&#160;    <a class="code" href="_m_a_offline_map_8h.html#ab7941f9ffa2b8528cc239f4ef8417f59a7cca8e49d921faf92d688581320f56f7">MAOfflineMapDownloadStatusFinished</a>,         </div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="_m_a_offline_map_8h.html#ab7941f9ffa2b8528cc239f4ef8417f59a1d746e4b3b98aa87d74bec577f88ebe0">   26</a></span>&#160;    <a class="code" href="_m_a_offline_map_8h.html#ab7941f9ffa2b8528cc239f4ef8417f59a1d746e4b3b98aa87d74bec577f88ebe0">MAOfflineMapDownloadStatusError</a>             </div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;};</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">extern</span> NSString * <span class="keyword">const</span> <a class="code" href="_m_a_offline_map_8h.html#a17dcfbc5426cdb00b0ec5d6ce9429b5d">MAOfflineMapErrorDomain</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="_m_a_offline_map_8h.html#a1dd881110342728bf2568c8971e7512b">   33</a></span>&#160;<span class="keyword">typedef</span> NS_ENUM(NSInteger, <a class="code" href="_m_a_offline_map_8h.html#a1dd881110342728bf2568c8971e7512b">MAOfflineMapError</a>)</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="_m_a_offline_map_8h.html#a1dd881110342728bf2568c8971e7512ba9dfeb8613726e4785f2abdc1ba360e09">   35</a></span>&#160;    <a class="code" href="_m_a_offline_map_8h.html#a1dd881110342728bf2568c8971e7512ba9dfeb8613726e4785f2abdc1ba360e09">MAOfflineMapErrorUnknown</a> = -1,              </div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="_m_a_offline_map_8h.html#a1dd881110342728bf2568c8971e7512ba798d601f36dd0a72a3d36b371d80524e">   36</a></span>&#160;    <a class="code" href="_m_a_offline_map_8h.html#a1dd881110342728bf2568c8971e7512ba798d601f36dd0a72a3d36b371d80524e">MAOfflineMapErrorCannotWriteToTmp</a> = -2,     </div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="_m_a_offline_map_8h.html#a1dd881110342728bf2568c8971e7512bae0bdef935897841a18672b26caf07414">   37</a></span>&#160;    <a class="code" href="_m_a_offline_map_8h.html#a1dd881110342728bf2568c8971e7512bae0bdef935897841a18672b26caf07414">MAOfflineMapErrorCannotOpenZipFile</a> = -3,    </div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="_m_a_offline_map_8h.html#a1dd881110342728bf2568c8971e7512ba38765a37398846b9560f59de0b612204">   38</a></span>&#160;    <a class="code" href="_m_a_offline_map_8h.html#a1dd881110342728bf2568c8971e7512ba38765a37398846b9560f59de0b612204">MAOfflineMapErrorCannotExpand</a> = -4          </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;};</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">extern</span> NSString * <span class="keyword">const</span> <a class="code" href="_m_a_offline_map_8h.html#aad3c2b6002f36fd974288f4907f6b819">MAOfflineMapDownloadReceivedSizeKey</a>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">extern</span> NSString * <span class="keyword">const</span> <a class="code" href="_m_a_offline_map_8h.html#a308db19dd083f5086d6d4bd0885d6ed3">MAOfflineMapDownloadExpectedSizeKey</a>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="_m_a_offline_map_8h.html#ad54b8f9c9bddfc08ccec07e04fafb98c">   59</a></span>&#160;<span class="keyword">typedef</span> void(^<a class="code" href="_m_a_offline_map_8h.html#ad54b8f9c9bddfc08ccec07e04fafb98c">MAOfflineMapDownloadBlock</a>)(<a class="code" href="interface_m_a_offline_item.html">MAOfflineItem</a> * downloadItem, <a class="code" href="_m_a_offline_map_8h.html#ab7941f9ffa2b8528cc239f4ef8417f59">MAOfflineMapDownloadStatus</a> downloadStatus, <span class="keywordtype">id</span> info);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="_m_a_offline_map_8h.html#a545bb0b3a03fe085265c6ca2cd3405d2">   65</a></span>&#160;<span class="keyword">typedef</span> void(^<a class="code" href="_m_a_offline_map_8h.html#a545bb0b3a03fe085265c6ca2cd3405d2">MAOfflineMapNewestVersionBlock</a>)(BOOL hasNewestVersion);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="interface_m_a_offline_map.html">   68</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_m_a_offline_map.html">MAOfflineMap</a> : NSObject</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;+ (<a class="code" href="interface_m_a_offline_map.html">MAOfflineMap</a> *)<a class="code" href="interface_m_a_offline_map.html#ac11193b74975017c676f51a0e7544a3e">sharedOfflineMap</a>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="interface_m_a_offline_map.html#ad4877d9f76d5b83930a9984e5cf94e87">   77</a></span>&#160;<span class="keyword">@property</span> (nonatomic, readonly) NSArray&lt;MAOfflineProvince *&gt; *<a class="code" href="interface_m_a_offline_map.html#ad4877d9f76d5b83930a9984e5cf94e87">provinces</a>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="interface_m_a_offline_map.html#aa17eaf2ffe4d279dd8f4812f53ce9c03">   80</a></span>&#160;<span class="keyword">@property</span> (nonatomic, readonly) NSArray&lt;MAOfflineItemMunicipality *&gt; *<a class="code" href="interface_m_a_offline_map.html#aa17eaf2ffe4d279dd8f4812f53ce9c03">municipalities</a>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="interface_m_a_offline_map.html#a824b2b4585aea2cc8d108252e7ed6771">   83</a></span>&#160;<span class="keyword">@property</span> (nonatomic, readonly) <a class="code" href="interface_m_a_offline_item_nation_wide.html">MAOfflineItemNationWide</a> *<a class="code" href="interface_m_a_offline_map.html#a824b2b4585aea2cc8d108252e7ed6771">nationWide</a>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="interface_m_a_offline_map.html#a3d72f9743f4e6381edf5dc8934fbfb03">   86</a></span>&#160;<span class="keyword">@property</span> (nonatomic, readonly) NSArray&lt;MAOfflineCity *&gt; *<a class="code" href="interface_m_a_offline_map.html#a3d72f9743f4e6381edf5dc8934fbfb03">cities</a>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="interface_m_a_offline_map.html#a474670a85dc7e423e282566a5f5df9f2">   89</a></span>&#160;<span class="keyword">@property</span> (nonatomic, readonly) NSString *<a class="code" href="interface_m_a_offline_map.html#a474670a85dc7e423e282566a5f5df9f2">version</a>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;- (void)setupWithCompletionBlock:(<span class="keywordtype">void</span>(^)(BOOL setupSuccess))block;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;- (void)downloadItem:(<a class="code" href="interface_m_a_offline_item.html">MAOfflineItem</a> *)item shouldContinueWhenAppEntersBackground:(BOOL)shouldContinueWhenAppEntersBackground downloadBlock:(<a class="code" href="_m_a_offline_map_8h.html#ad54b8f9c9bddfc08ccec07e04fafb98c">MAOfflineMapDownloadBlock</a>)downloadBlock;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;- (BOOL)isDownloadingForItem:(<a class="code" href="interface_m_a_offline_item.html">MAOfflineItem</a> *)item;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;- (BOOL)pauseItem:(<a class="code" href="interface_m_a_offline_item.html">MAOfflineItem</a> *)item;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;- (void)deleteItem:(<a class="code" href="interface_m_a_offline_item.html">MAOfflineItem</a> *)item;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;- (void)<a class="code" href="interface_m_a_offline_map.html#ae48e7a927a1cd4a69427029f5ac582a1">cancelAll</a>;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;- (void)<a class="code" href="interface_m_a_offline_map.html#a4c0b8b8f4f4135ee7ecab32341238858">clearDisk</a>;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;- (void)checkNewestVersion:(<a class="code" href="_m_a_offline_map_8h.html#a545bb0b3a03fe085265c6ca2cd3405d2">MAOfflineMapNewestVersionBlock</a>)newestVersionBlock;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keyword">@end</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="category_m_a_offline_map_07_deprecated_08.html">  143</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="category_m_a_offline_map_07_deprecated_08.html">MAOfflineMap (Deprecated)</a></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="interface_m_a_offline_map.html#af9fee89e41d51c0031bfb2be49f585ab">  146</a></span>&#160;<span class="keyword">@property</span> (nonatomic, readonly) NSArray *offlineCities __attribute__ ((deprecated(<span class="stringliteral">&quot;use cities instead&quot;</span>)));</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;- (void)downloadCity:(<a class="code" href="interface_m_a_offline_city.html">MAOfflineCity</a> *)city downloadBlock:(<a class="code" href="_m_a_offline_map_8h.html#ad54b8f9c9bddfc08ccec07e04fafb98c">MAOfflineMapDownloadBlock</a>)downloadBlock __attribute__ ((deprecated(&quot;use - (<span class="keywordtype">void</span>)downloadItem:(<a class="code" href="interface_m_a_offline_item.html">MAOfflineItem</a> *)item shouldContinueWhenAppEntersBackground:(BOOL)shouldContinueWhenAppEntersBackground downloadBlock:(<a class="code" href="_m_a_offline_map_8h.html#ad54b8f9c9bddfc08ccec07e04fafb98c">MAOfflineMapDownloadBlock</a>)downloadBlock instead&quot;)));</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;- (void)downloadCity:(<a class="code" href="interface_m_a_offline_city.html">MAOfflineCity</a> *)city shouldContinueWhenAppEntersBackground:(BOOL)shouldContinueWhenAppEntersBackground downloadBlock:(<a class="code" href="_m_a_offline_map_8h.html#ad54b8f9c9bddfc08ccec07e04fafb98c">MAOfflineMapDownloadBlock</a>)downloadBlock __attribute__ ((deprecated(&quot;use - (<span class="keywordtype">void</span>)downloadItem:(<a class="code" href="interface_m_a_offline_item.html">MAOfflineItem</a> *)item shouldContinueWhenAppEntersBackground:(BOOL)shouldContinueWhenAppEntersBackground downloadBlock:(<a class="code" href="_m_a_offline_map_8h.html#ad54b8f9c9bddfc08ccec07e04fafb98c">MAOfflineMapDownloadBlock</a>)downloadBlock instead&quot;)));</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;- (BOOL)isDownloadingForCity:(<a class="code" href="interface_m_a_offline_city.html">MAOfflineCity</a> *)city __attribute__ ((deprecated(&quot;use - (BOOL)isDownloadingForItem:(<a class="code" href="interface_m_a_offline_item.html">MAOfflineItem</a> *)item instead&quot;)));</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;- (void)pause:(<a class="code" href="interface_m_a_offline_city.html">MAOfflineCity</a> *)city __attribute__ ((deprecated(&quot;use - (<span class="keywordtype">void</span>)pauseItem:(<a class="code" href="interface_m_a_offline_item.html">MAOfflineItem</a> *)item instead&quot;)));</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="keyword">@end</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="_m_a_offline_map_8h_html_aad3c2b6002f36fd974288f4907f6b819"><div class="ttname"><a href="_m_a_offline_map_8h.html#aad3c2b6002f36fd974288f4907f6b819">MAOfflineMapDownloadReceivedSizeKey</a></div><div class="ttdeci">NSString *const MAOfflineMapDownloadReceivedSizeKey</div><div class="ttdoc">下载过程info的key，表示已下载数据大小 </div></div>
<div class="ttc" id="_m_a_offline_map_8h_html_a1dd881110342728bf2568c8971e7512ba9dfeb8613726e4785f2abdc1ba360e09"><div class="ttname"><a href="_m_a_offline_map_8h.html#a1dd881110342728bf2568c8971e7512ba9dfeb8613726e4785f2abdc1ba360e09">MAOfflineMapErrorUnknown</a></div><div class="ttdoc">未知的错误 </div><div class="ttdef"><b>Definition:</b> MAOfflineMap.h:35</div></div>
<div class="ttc" id="interface_m_a_offline_map_html"><div class="ttname"><a href="interface_m_a_offline_map.html">MAOfflineMap</a></div><div class="ttdoc">离线地图管理类 </div><div class="ttdef"><b>Definition:</b> MAOfflineMap.h:68</div></div>
<div class="ttc" id="_m_a_offline_item_municipality_8h_html"><div class="ttname"><a href="_m_a_offline_item_municipality_8h.html">MAOfflineItemMunicipality.h</a></div></div>
<div class="ttc" id="_m_a_offline_map_8h_html_ab7941f9ffa2b8528cc239f4ef8417f59a80058867ed76b19ba346e457916b4fe9"><div class="ttname"><a href="_m_a_offline_map_8h.html#ab7941f9ffa2b8528cc239f4ef8417f59a80058867ed76b19ba346e457916b4fe9">MAOfflineMapDownloadStatusProgress</a></div><div class="ttdoc">下载过程中 </div><div class="ttdef"><b>Definition:</b> MAOfflineMap.h:21</div></div>
<div class="ttc" id="interface_m_a_offline_map_html_ad4877d9f76d5b83930a9984e5cf94e87"><div class="ttname"><a href="interface_m_a_offline_map.html#ad4877d9f76d5b83930a9984e5cf94e87">MAOfflineMap::provinces</a></div><div class="ttdeci">NSArray&lt; MAOfflineProvince * &gt; * provinces</div><div class="ttdoc">省份数组(每个元素均是MAOfflineProvince类型) </div><div class="ttdef"><b>Definition:</b> MAOfflineMap.h:77</div></div>
<div class="ttc" id="interface_m_a_offline_city_html"><div class="ttname"><a href="interface_m_a_offline_city.html">MAOfflineCity</a></div><div class="ttdoc">离线地图，城市信息 </div><div class="ttdef"><b>Definition:</b> MAOfflineCity.h:23</div></div>
<div class="ttc" id="_m_a_offline_map_8h_html_a1dd881110342728bf2568c8971e7512ba798d601f36dd0a72a3d36b371d80524e"><div class="ttname"><a href="_m_a_offline_map_8h.html#a1dd881110342728bf2568c8971e7512ba798d601f36dd0a72a3d36b371d80524e">MAOfflineMapErrorCannotWriteToTmp</a></div><div class="ttdoc">写入临时目录失败 </div><div class="ttdef"><b>Definition:</b> MAOfflineMap.h:36</div></div>
<div class="ttc" id="interface_m_a_offline_map_html_a3d72f9743f4e6381edf5dc8934fbfb03"><div class="ttname"><a href="interface_m_a_offline_map.html#a3d72f9743f4e6381edf5dc8934fbfb03">MAOfflineMap::cities</a></div><div class="ttdeci">NSArray&lt; MAOfflineCity * &gt; * cities</div><div class="ttdoc">城市数组, 包括普通城市与直辖市 </div><div class="ttdef"><b>Definition:</b> MAOfflineMap.h:86</div></div>
<div class="ttc" id="_m_a_offline_map_8h_html_ab7941f9ffa2b8528cc239f4ef8417f59a2b15a7f5c1f2b93397f4ea2e42a6ddaa"><div class="ttname"><a href="_m_a_offline_map_8h.html#ab7941f9ffa2b8528cc239f4ef8417f59a2b15a7f5c1f2b93397f4ea2e42a6ddaa">MAOfflineMapDownloadStatusCancelled</a></div><div class="ttdoc">取消 </div><div class="ttdef"><b>Definition:</b> MAOfflineMap.h:23</div></div>
<div class="ttc" id="_m_a_offline_map_8h_html_ab7941f9ffa2b8528cc239f4ef8417f59a91147b849b796177b96b34608c2e94db"><div class="ttname"><a href="_m_a_offline_map_8h.html#ab7941f9ffa2b8528cc239f4ef8417f59a91147b849b796177b96b34608c2e94db">MAOfflineMapDownloadStatusCompleted</a></div><div class="ttdoc">下载成功 </div><div class="ttdef"><b>Definition:</b> MAOfflineMap.h:22</div></div>
<div class="ttc" id="interface_m_a_offline_map_html_a824b2b4585aea2cc8d108252e7ed6771"><div class="ttname"><a href="interface_m_a_offline_map.html#a824b2b4585aea2cc8d108252e7ed6771">MAOfflineMap::nationWide</a></div><div class="ttdeci">MAOfflineItemNationWide * nationWide</div><div class="ttdoc">全国概要图 </div><div class="ttdef"><b>Definition:</b> MAOfflineMap.h:83</div></div>
<div class="ttc" id="_m_a_offline_item_nation_wide_8h_html"><div class="ttname"><a href="_m_a_offline_item_nation_wide_8h.html">MAOfflineItemNationWide.h</a></div></div>
<div class="ttc" id="_m_a_offline_map_8h_html_a545bb0b3a03fe085265c6ca2cd3405d2"><div class="ttname"><a href="_m_a_offline_map_8h.html#a545bb0b3a03fe085265c6ca2cd3405d2">MAOfflineMapNewestVersionBlock</a></div><div class="ttdeci">void(^ MAOfflineMapNewestVersionBlock)(BOOL hasNewestVersion)</div><div class="ttdoc">离线地图检查更新回调block </div><div class="ttdef"><b>Definition:</b> MAOfflineMap.h:65</div></div>
<div class="ttc" id="_m_a_offline_map_8h_html_ab7941f9ffa2b8528cc239f4ef8417f59a4bee64e188570216339b1c2b1e067d18"><div class="ttname"><a href="_m_a_offline_map_8h.html#ab7941f9ffa2b8528cc239f4ef8417f59a4bee64e188570216339b1c2b1e067d18">MAOfflineMapDownloadStatusStart</a></div><div class="ttdoc">开始下载 </div><div class="ttdef"><b>Definition:</b> MAOfflineMap.h:20</div></div>
<div class="ttc" id="_m_a_offline_map_8h_html_ab7941f9ffa2b8528cc239f4ef8417f59"><div class="ttname"><a href="_m_a_offline_map_8h.html#ab7941f9ffa2b8528cc239f4ef8417f59">MAOfflineMapDownloadStatus</a></div><div class="ttdeci">MAOfflineMapDownloadStatus</div><div class="ttdoc">离线地图下载状态 </div><div class="ttdef"><b>Definition:</b> MAOfflineMap.h:17</div></div>
<div class="ttc" id="interface_m_a_offline_map_html_ae48e7a927a1cd4a69427029f5ac582a1"><div class="ttname"><a href="interface_m_a_offline_map.html#ae48e7a927a1cd4a69427029f5ac582a1">-[MAOfflineMap cancelAll]</a></div><div class="ttdeci">void cancelAll()</div><div class="ttdoc">取消全部下载 </div></div>
<div class="ttc" id="interface_m_a_offline_item_html"><div class="ttname"><a href="interface_m_a_offline_item.html">MAOfflineItem</a></div><div class="ttdef"><b>Definition:</b> MAOfflineItem.h:26</div></div>
<div class="ttc" id="interface_m_a_offline_map_html_ac11193b74975017c676f51a0e7544a3e"><div class="ttname"><a href="interface_m_a_offline_map.html#ac11193b74975017c676f51a0e7544a3e">+[MAOfflineMap sharedOfflineMap]</a></div><div class="ttdeci">MAOfflineMap * sharedOfflineMap()</div><div class="ttdoc">获取MAOfflineMap 单例 </div></div>
<div class="ttc" id="_m_a_config_8h_html"><div class="ttname"><a href="_m_a_config_8h.html">MAConfig.h</a></div></div>
<div class="ttc" id="interface_m_a_offline_item_nation_wide_html"><div class="ttname"><a href="interface_m_a_offline_item_nation_wide.html">MAOfflineItemNationWide</a></div><div class="ttdoc">全国概要 </div><div class="ttdef"><b>Definition:</b> MAOfflineItemNationWide.h:16</div></div>
<div class="ttc" id="_m_a_offline_map_8h_html_a308db19dd083f5086d6d4bd0885d6ed3"><div class="ttname"><a href="_m_a_offline_map_8h.html#a308db19dd083f5086d6d4bd0885d6ed3">MAOfflineMapDownloadExpectedSizeKey</a></div><div class="ttdeci">NSString *const MAOfflineMapDownloadExpectedSizeKey</div><div class="ttdoc">下载过程info的key，表示总的数据大小 </div></div>
<div class="ttc" id="_m_a_offline_map_8h_html_ab7941f9ffa2b8528cc239f4ef8417f59aa8b6840958ef2f66d0d753da9d7a0c07"><div class="ttname"><a href="_m_a_offline_map_8h.html#ab7941f9ffa2b8528cc239f4ef8417f59aa8b6840958ef2f66d0d753da9d7a0c07">MAOfflineMapDownloadStatusWaiting</a></div><div class="ttdoc">以插入队列，等待中 </div><div class="ttdef"><b>Definition:</b> MAOfflineMap.h:19</div></div>
<div class="ttc" id="_m_a_offline_map_8h_html_ab7941f9ffa2b8528cc239f4ef8417f59a7cca8e49d921faf92d688581320f56f7"><div class="ttname"><a href="_m_a_offline_map_8h.html#ab7941f9ffa2b8528cc239f4ef8417f59a7cca8e49d921faf92d688581320f56f7">MAOfflineMapDownloadStatusFinished</a></div><div class="ttdoc">全部顺利完成 </div><div class="ttdef"><b>Definition:</b> MAOfflineMap.h:25</div></div>
<div class="ttc" id="_m_a_offline_map_8h_html_a17dcfbc5426cdb00b0ec5d6ce9429b5d"><div class="ttname"><a href="_m_a_offline_map_8h.html#a17dcfbc5426cdb00b0ec5d6ce9429b5d">MAOfflineMapErrorDomain</a></div><div class="ttdeci">NSString *const MAOfflineMapErrorDomain</div><div class="ttdoc">离线下载错误domain </div></div>
<div class="ttc" id="_m_a_offline_map_8h_html_a1dd881110342728bf2568c8971e7512bae0bdef935897841a18672b26caf07414"><div class="ttname"><a href="_m_a_offline_map_8h.html#a1dd881110342728bf2568c8971e7512bae0bdef935897841a18672b26caf07414">MAOfflineMapErrorCannotOpenZipFile</a></div><div class="ttdoc">打开归档文件失败 </div><div class="ttdef"><b>Definition:</b> MAOfflineMap.h:37</div></div>
<div class="ttc" id="category_m_a_offline_map_07_deprecated_08_html"><div class="ttname"><a href="category_m_a_offline_map_07_deprecated_08.html">MAOfflineMap(Deprecated)</a></div><div class="ttdef"><b>Definition:</b> MAOfflineMap.h:143</div></div>
<div class="ttc" id="_m_a_offline_province_8h_html"><div class="ttname"><a href="_m_a_offline_province_8h.html">MAOfflineProvince.h</a></div></div>
<div class="ttc" id="_m_a_offline_map_8h_html_a1dd881110342728bf2568c8971e7512ba38765a37398846b9560f59de0b612204"><div class="ttname"><a href="_m_a_offline_map_8h.html#a1dd881110342728bf2568c8971e7512ba38765a37398846b9560f59de0b612204">MAOfflineMapErrorCannotExpand</a></div><div class="ttdoc">解归档文件失败 </div><div class="ttdef"><b>Definition:</b> MAOfflineMap.h:38</div></div>
<div class="ttc" id="interface_m_a_offline_map_html_a474670a85dc7e423e282566a5f5df9f2"><div class="ttname"><a href="interface_m_a_offline_map.html#a474670a85dc7e423e282566a5f5df9f2">MAOfflineMap::version</a></div><div class="ttdeci">NSString * version</div><div class="ttdoc">离线数据的版本号(由年月日组成, 如&quot;20130715&quot;) </div><div class="ttdef"><b>Definition:</b> MAOfflineMap.h:89</div></div>
<div class="ttc" id="interface_m_a_offline_map_html_a4c0b8b8f4f4135ee7ecab32341238858"><div class="ttname"><a href="interface_m_a_offline_map.html#a4c0b8b8f4f4135ee7ecab32341238858">-[MAOfflineMap clearDisk]</a></div><div class="ttdeci">void clearDisk()</div><div class="ttdoc">清除所有在磁盘上的离线地图数据, 之后调用[mapView reloadMap]会使其立即生效 </div></div>
<div class="ttc" id="interface_m_a_offline_map_html_aa17eaf2ffe4d279dd8f4812f53ce9c03"><div class="ttname"><a href="interface_m_a_offline_map.html#aa17eaf2ffe4d279dd8f4812f53ce9c03">MAOfflineMap::municipalities</a></div><div class="ttdeci">NSArray&lt; MAOfflineItemMunicipality * &gt; * municipalities</div><div class="ttdoc">直辖市数组(每个元素均是MAOfflineItemMunicipality类型) </div><div class="ttdef"><b>Definition:</b> MAOfflineMap.h:80</div></div>
<div class="ttc" id="_m_a_offline_map_8h_html_ad54b8f9c9bddfc08ccec07e04fafb98c"><div class="ttname"><a href="_m_a_offline_map_8h.html#ad54b8f9c9bddfc08ccec07e04fafb98c">MAOfflineMapDownloadBlock</a></div><div class="ttdeci">void(^ MAOfflineMapDownloadBlock)(MAOfflineItem *downloadItem, MAOfflineMapDownloadStatus downloadStatus, id info)</div><div class="ttdoc">离线地图下载过程回调block </div><div class="ttdef"><b>Definition:</b> MAOfflineMap.h:59</div></div>
<div class="ttc" id="_m_a_offline_map_8h_html_ab7941f9ffa2b8528cc239f4ef8417f59a1d746e4b3b98aa87d74bec577f88ebe0"><div class="ttname"><a href="_m_a_offline_map_8h.html#ab7941f9ffa2b8528cc239f4ef8417f59a1d746e4b3b98aa87d74bec577f88ebe0">MAOfflineMapDownloadStatusError</a></div><div class="ttdoc">发生错误 </div><div class="ttdef"><b>Definition:</b> MAOfflineMap.h:26</div></div>
<div class="ttc" id="_m_a_offline_map_8h_html_ab7941f9ffa2b8528cc239f4ef8417f59ae3f1f70bfe62efdccdf64780d6877003"><div class="ttname"><a href="_m_a_offline_map_8h.html#ab7941f9ffa2b8528cc239f4ef8417f59ae3f1f70bfe62efdccdf64780d6877003">MAOfflineMapDownloadStatusUnzip</a></div><div class="ttdoc">解压缩 </div><div class="ttdef"><b>Definition:</b> MAOfflineMap.h:24</div></div>
<div class="ttc" id="_m_a_offline_map_8h_html_a1dd881110342728bf2568c8971e7512b"><div class="ttname"><a href="_m_a_offline_map_8h.html#a1dd881110342728bf2568c8971e7512b">MAOfflineMapError</a></div><div class="ttdeci">MAOfflineMapError</div><div class="ttdoc">离线地图下载错误类型 </div><div class="ttdef"><b>Definition:</b> MAOfflineMap.h:33</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
