<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iOS高德地图SDK(3D): MAConfig.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(3D)
   &#160;<span id="projectnumber">V7.5.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_m_a_config_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">MAConfig.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="_m_a_config_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a3db51d6b8d16301a42ca14c8271d6409"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_a_config_8h.html#a3db51d6b8d16301a42ca14c8271d6409">MA_INCLUDE_OFFLINE</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a3db51d6b8d16301a42ca14c8271d6409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72dec477240eb7bbf156a26b790bbe7c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_a_config_8h.html#a72dec477240eb7bbf156a26b790bbe7c">MA_INCLUDE_TRACE_CORRECT</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a72dec477240eb7bbf156a26b790bbe7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aaa6b8b3d9f1718a1fd5362a6107dc7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_a_config_8h.html#a3aaa6b8b3d9f1718a1fd5362a6107dc7">MA_INCLUDE_INDOOR</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a3aaa6b8b3d9f1718a1fd5362a6107dc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d505e549528fcb823446a23a0867eef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_a_config_8h.html#a9d505e549528fcb823446a23a0867eef">MA_INCLUDE_CACHE</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a9d505e549528fcb823446a23a0867eef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2465900e4216511ad5bc0b350c08dc6b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_a_config_8h.html#a2465900e4216511ad5bc0b350c08dc6b">MA_INCLUDE_CUSTOM_MAP_STYLE</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a2465900e4216511ad5bc0b350c08dc6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1122ccda617244db655cdc97027d5d4b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_a_config_8h.html#a1122ccda617244db655cdc97027d5d4b">MA_INCLUDE_WORLD_EN_MAP</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a1122ccda617244db655cdc97027d5d4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9abee3688b5d6d67170d878271a19927"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_a_config_8h.html#a9abee3688b5d6d67170d878271a19927">MA_INCLUDE_OVERLAY_TILE</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a9abee3688b5d6d67170d878271a19927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3faaaa5b7347582d8f8639e635edb55"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_a_config_8h.html#af3faaaa5b7347582d8f8639e635edb55">MA_INCLUDE_OVERLAY_HEATMAP</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:af3faaaa5b7347582d8f8639e635edb55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afded167a017a5b61961dca1c8f4115cc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_a_config_8h.html#afded167a017a5b61961dca1c8f4115cc">MA_INCLUDE_QUARDTREE</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:afded167a017a5b61961dca1c8f4115cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2b0397abcd67dbf1ae61251ddefeab1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_a_config_8h.html#ae2b0397abcd67dbf1ae61251ddefeab1">MA_INCLUDE_OVERLAY_ARC</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ae2b0397abcd67dbf1ae61251ddefeab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ce55a3ca1f8b06f537ae8a996df9309"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_a_config_8h.html#a0ce55a3ca1f8b06f537ae8a996df9309">MA_INCLUDE_OVERLAY_CUSTOMBUILDING</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a0ce55a3ca1f8b06f537ae8a996df9309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add7d7778a59b4909c5901e5e5cf2671c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_a_config_8h.html#add7d7778a59b4909c5901e5e5cf2671c">MA_INCLUDE_OVERLAY_GROUND</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:add7d7778a59b4909c5901e5e5cf2671c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee78790b7b8c3303f37173f76c3e0036"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_a_config_8h.html#aee78790b7b8c3303f37173f76c3e0036">MA_INCLUDE_OVERLAY_GEODESIC</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:aee78790b7b8c3303f37173f76c3e0036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1360379c10192db4f3c3fedd6ca970f1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_a_config_8h.html#a1360379c10192db4f3c3fedd6ca970f1">MA_INCLUDE_OVERLAY_MAMultiPolyline</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a1360379c10192db4f3c3fedd6ca970f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d5a1dbb27673fb403a8ee7163679bcb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_a_config_8h.html#a3d5a1dbb27673fb403a8ee7163679bcb">MA_INCLUDE_OVERLAY_MAMultiPoint</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a3d5a1dbb27673fb403a8ee7163679bcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad612bcd7b994bca53ea904b17a3b260a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_a_config_8h.html#ad612bcd7b994bca53ea904b17a3b260a">MA_INCLUDE_OVERLAY_ParticleSystem</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ad612bcd7b994bca53ea904b17a3b260a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a455982d54a7a35fe7c0cfe73473f91ef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_a_config_8h.html#a455982d54a7a35fe7c0cfe73473f91ef">MA_INCLUDE_3DModel</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a455982d54a7a35fe7c0cfe73473f91ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8df0672bb00c026e044a1a31c035c15"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_a_config_8h.html#ae8df0672bb00c026e044a1a31c035c15">MA_INCLUDE_OVERSEA</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ae8df0672bb00c026e044a1a31c035c15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76dafe3daf189acae9e7d145320f7e45"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_a_config_8h.html#a76dafe3daf189acae9e7d145320f7e45">MA_ENABLE_ThirdPartyLog</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a76dafe3daf189acae9e7d145320f7e45"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a76dafe3daf189acae9e7d145320f7e45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76dafe3daf189acae9e7d145320f7e45">&#9670;&nbsp;</a></span>MA_ENABLE_ThirdPartyLog</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MA_ENABLE_ThirdPartyLog&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a455982d54a7a35fe7c0cfe73473f91ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a455982d54a7a35fe7c0cfe73473f91ef">&#9670;&nbsp;</a></span>MA_INCLUDE_3DModel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MA_INCLUDE_3DModel&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9d505e549528fcb823446a23a0867eef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d505e549528fcb823446a23a0867eef">&#9670;&nbsp;</a></span>MA_INCLUDE_CACHE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MA_INCLUDE_CACHE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2465900e4216511ad5bc0b350c08dc6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2465900e4216511ad5bc0b350c08dc6b">&#9670;&nbsp;</a></span>MA_INCLUDE_CUSTOM_MAP_STYLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MA_INCLUDE_CUSTOM_MAP_STYLE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3aaa6b8b3d9f1718a1fd5362a6107dc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3aaa6b8b3d9f1718a1fd5362a6107dc7">&#9670;&nbsp;</a></span>MA_INCLUDE_INDOOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MA_INCLUDE_INDOOR&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3db51d6b8d16301a42ca14c8271d6409"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3db51d6b8d16301a42ca14c8271d6409">&#9670;&nbsp;</a></span>MA_INCLUDE_OFFLINE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MA_INCLUDE_OFFLINE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae2b0397abcd67dbf1ae61251ddefeab1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2b0397abcd67dbf1ae61251ddefeab1">&#9670;&nbsp;</a></span>MA_INCLUDE_OVERLAY_ARC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MA_INCLUDE_OVERLAY_ARC&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ce55a3ca1f8b06f537ae8a996df9309"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ce55a3ca1f8b06f537ae8a996df9309">&#9670;&nbsp;</a></span>MA_INCLUDE_OVERLAY_CUSTOMBUILDING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MA_INCLUDE_OVERLAY_CUSTOMBUILDING&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aee78790b7b8c3303f37173f76c3e0036"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee78790b7b8c3303f37173f76c3e0036">&#9670;&nbsp;</a></span>MA_INCLUDE_OVERLAY_GEODESIC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MA_INCLUDE_OVERLAY_GEODESIC&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="add7d7778a59b4909c5901e5e5cf2671c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add7d7778a59b4909c5901e5e5cf2671c">&#9670;&nbsp;</a></span>MA_INCLUDE_OVERLAY_GROUND</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MA_INCLUDE_OVERLAY_GROUND&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af3faaaa5b7347582d8f8639e635edb55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3faaaa5b7347582d8f8639e635edb55">&#9670;&nbsp;</a></span>MA_INCLUDE_OVERLAY_HEATMAP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MA_INCLUDE_OVERLAY_HEATMAP&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3d5a1dbb27673fb403a8ee7163679bcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d5a1dbb27673fb403a8ee7163679bcb">&#9670;&nbsp;</a></span>MA_INCLUDE_OVERLAY_MAMultiPoint</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MA_INCLUDE_OVERLAY_MAMultiPoint&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1360379c10192db4f3c3fedd6ca970f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1360379c10192db4f3c3fedd6ca970f1">&#9670;&nbsp;</a></span>MA_INCLUDE_OVERLAY_MAMultiPolyline</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MA_INCLUDE_OVERLAY_MAMultiPolyline&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad612bcd7b994bca53ea904b17a3b260a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad612bcd7b994bca53ea904b17a3b260a">&#9670;&nbsp;</a></span>MA_INCLUDE_OVERLAY_ParticleSystem</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MA_INCLUDE_OVERLAY_ParticleSystem&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9abee3688b5d6d67170d878271a19927"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9abee3688b5d6d67170d878271a19927">&#9670;&nbsp;</a></span>MA_INCLUDE_OVERLAY_TILE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MA_INCLUDE_OVERLAY_TILE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae8df0672bb00c026e044a1a31c035c15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8df0672bb00c026e044a1a31c035c15">&#9670;&nbsp;</a></span>MA_INCLUDE_OVERSEA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MA_INCLUDE_OVERSEA&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afded167a017a5b61961dca1c8f4115cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afded167a017a5b61961dca1c8f4115cc">&#9670;&nbsp;</a></span>MA_INCLUDE_QUARDTREE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MA_INCLUDE_QUARDTREE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a72dec477240eb7bbf156a26b790bbe7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72dec477240eb7bbf156a26b790bbe7c">&#9670;&nbsp;</a></span>MA_INCLUDE_TRACE_CORRECT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MA_INCLUDE_TRACE_CORRECT&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1122ccda617244db655cdc97027d5d4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1122ccda617244db655cdc97027d5d4b">&#9670;&nbsp;</a></span>MA_INCLUDE_WORLD_EN_MAP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MA_INCLUDE_WORLD_EN_MAP&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
