<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iOS高德地图SDK(3D): MAConfig.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(3D)
   &#160;<span id="projectnumber">V7.5.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_m_a_config_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MAConfig.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_m_a_config_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  MAConfig.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  MAMapKit</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by shaobin on 16/10/24.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Copyright © 2016 Amap. All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//  Public version</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef MAConfig_h</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define MAConfig_h</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef MA_INCLUDE_OFFLINE</span></div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="_m_a_config_8h.html#a3db51d6b8d16301a42ca14c8271d6409">   14</a></span>&#160;<span class="preprocessor">#define MA_INCLUDE_OFFLINE 1</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef MA_INCLUDE_TRACE_CORRECT</span></div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="_m_a_config_8h.html#a72dec477240eb7bbf156a26b790bbe7c">   18</a></span>&#160;<span class="preprocessor">#define MA_INCLUDE_TRACE_CORRECT 1</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef MA_INCLUDE_INDOOR</span></div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="_m_a_config_8h.html#a3aaa6b8b3d9f1718a1fd5362a6107dc7">   22</a></span>&#160;<span class="preprocessor">#define MA_INCLUDE_INDOOR 1</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef MA_INCLUDE_CACHE</span></div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="_m_a_config_8h.html#a9d505e549528fcb823446a23a0867eef">   26</a></span>&#160;<span class="preprocessor">#define MA_INCLUDE_CACHE 1</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#ifndef MA_INCLUDE_CUSTOM_MAP_STYLE</span></div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="_m_a_config_8h.html#a2465900e4216511ad5bc0b350c08dc6b">   30</a></span>&#160;<span class="preprocessor">#define MA_INCLUDE_CUSTOM_MAP_STYLE 1</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#ifndef MA_INCLUDE_WORLD_EN_MAP</span></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="_m_a_config_8h.html#a1122ccda617244db655cdc97027d5d4b">   34</a></span>&#160;<span class="preprocessor">#define MA_INCLUDE_WORLD_EN_MAP 1</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#ifndef MA_INCLUDE_OVERLAY_TILE</span></div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="_m_a_config_8h.html#a9abee3688b5d6d67170d878271a19927">   38</a></span>&#160;<span class="preprocessor">#define MA_INCLUDE_OVERLAY_TILE 1</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#ifndef MA_INCLUDE_OVERLAY_HEATMAP</span></div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="_m_a_config_8h.html#af3faaaa5b7347582d8f8639e635edb55">   42</a></span>&#160;<span class="preprocessor">#define MA_INCLUDE_OVERLAY_HEATMAP 1</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#ifndef MA_INCLUDE_QUARDTREE</span></div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="_m_a_config_8h.html#afded167a017a5b61961dca1c8f4115cc">   46</a></span>&#160;<span class="preprocessor">#define MA_INCLUDE_QUARDTREE 1</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#ifndef MA_INCLUDE_OVERLAY_ARC</span></div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="_m_a_config_8h.html#ae2b0397abcd67dbf1ae61251ddefeab1">   50</a></span>&#160;<span class="preprocessor">#define MA_INCLUDE_OVERLAY_ARC 1</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#ifndef MA_INCLUDE_OVERLAY_CUSTOMBUILDING</span></div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="_m_a_config_8h.html#a0ce55a3ca1f8b06f537ae8a996df9309">   54</a></span>&#160;<span class="preprocessor">#define MA_INCLUDE_OVERLAY_CUSTOMBUILDING 1</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#ifndef MA_INCLUDE_OVERLAY_GROUND</span></div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="_m_a_config_8h.html#add7d7778a59b4909c5901e5e5cf2671c">   58</a></span>&#160;<span class="preprocessor">#define MA_INCLUDE_OVERLAY_GROUND 1</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#ifndef MA_INCLUDE_OVERLAY_GEODESIC</span></div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="_m_a_config_8h.html#aee78790b7b8c3303f37173f76c3e0036">   62</a></span>&#160;<span class="preprocessor">#define MA_INCLUDE_OVERLAY_GEODESIC 1</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#ifndef MA_INCLUDE_OVERLAY_MAMultiPolyline</span></div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="_m_a_config_8h.html#a1360379c10192db4f3c3fedd6ca970f1">   66</a></span>&#160;<span class="preprocessor">#define MA_INCLUDE_OVERLAY_MAMultiPolyline 1</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#ifndef MA_INCLUDE_OVERLAY_MAMultiPoint</span></div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="_m_a_config_8h.html#a3d5a1dbb27673fb403a8ee7163679bcb">   70</a></span>&#160;<span class="preprocessor">#define MA_INCLUDE_OVERLAY_MAMultiPoint 1</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#ifndef MA_INCLUDE_OVERLAY_ParticleSystem</span></div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="_m_a_config_8h.html#ad612bcd7b994bca53ea904b17a3b260a">   74</a></span>&#160;<span class="preprocessor">#define MA_INCLUDE_OVERLAY_ParticleSystem 1</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#ifndef MA_INCLUDE_3DModel</span></div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="_m_a_config_8h.html#a455982d54a7a35fe7c0cfe73473f91ef">   78</a></span>&#160;<span class="preprocessor">#define MA_INCLUDE_3DModel 1</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#ifndef MA_INCLUDE_OVERSEA</span></div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="_m_a_config_8h.html#ae8df0672bb00c026e044a1a31c035c15">   82</a></span>&#160;<span class="preprocessor">#define MA_INCLUDE_OVERSEA 0</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#ifndef MA_ENABLE_ThirdPartyLog</span></div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="_m_a_config_8h.html#a76dafe3daf189acae9e7d145320f7e45">   86</a></span>&#160;<span class="preprocessor">#define MA_ENABLE_ThirdPartyLog 0</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* MAConfig_h */</span><span class="preprocessor"></span></div></div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
