<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iOS高德地图SDK(3D): MAPolylineRenderer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(3D)
   &#160;<span id="projectnumber">V7.5.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_m_a_polyline_renderer_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MAPolylineRenderer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_m_a_polyline_renderer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  MAPolylineRenderer.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  MAMapKit</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  </span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Copyright (c) 2011年 Amap. All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_m_a_config_8h.html">MAConfig.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#import &lt;UIKit/UIKit.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_m_a_polyline_8h.html">MAPolyline.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_m_a_overlay_path_renderer_8h.html">MAOverlayPathRenderer.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_m_a_path_show_range_8h.html">MAPathShowRange.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="interface_m_a_polyline_renderer.html">   16</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_m_a_polyline_renderer.html">MAPolylineRenderer</a> : <a class="code" href="interface_m_a_overlay_path_renderer.html">MAOverlayPathRenderer</a></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="interface_m_a_polyline_renderer.html#ad378af28d851203e28602783365268b0">   19</a></span>&#160;<span class="keyword">@property</span> (nonatomic, readonly) <a class="code" href="interface_m_a_polyline.html">MAPolyline</a> *<a class="code" href="interface_m_a_polyline_renderer.html#ad378af28d851203e28602783365268b0">polyline</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="interface_m_a_polyline_renderer.html#a280147e08cc4ba28911a7b22903ccd48">   22</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) BOOL <a class="code" href="interface_m_a_polyline_renderer.html#a280147e08cc4ba28911a7b22903ccd48">is3DArrowLine</a>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="interface_m_a_polyline_renderer.html#ae07548b2a8882e569261dc9e67b928dd">   25</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) UIColor *<a class="code" href="interface_m_a_polyline_renderer.html#ae07548b2a8882e569261dc9e67b928dd">sideColor</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="interface_m_a_polyline_renderer.html#a8d756a6463fd063dce7e2a6062598c51">   28</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) BOOL <a class="code" href="interface_m_a_polyline_renderer.html#a8d756a6463fd063dce7e2a6062598c51">userInteractionEnabled</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="interface_m_a_polyline_renderer.html#abb02b96e06aa06150c9fccf58bc67f23">   31</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) CGFloat <a class="code" href="interface_m_a_polyline_renderer.html#abb02b96e06aa06150c9fccf58bc67f23">hitTestInset</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="interface_m_a_polyline_renderer.html#a51aedc6c1a99d27158be43b54e6f82fb">   34</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) BOOL <a class="code" href="interface_m_a_polyline_renderer.html#a51aedc6c1a99d27158be43b54e6f82fb">showRangeEnabled</a>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="interface_m_a_polyline_renderer.html#ad3cc452065d9905773105264c5c6bf3b">   37</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) <a class="code" href="struct_m_a_path_show_range.html">MAPathShowRange</a> <a class="code" href="interface_m_a_polyline_renderer.html#ad3cc452065d9905773105264c5c6bf3b">showRange</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;- (instancetype)initWithPolyline:(<a class="code" href="interface_m_a_polyline.html">MAPolyline</a> *)polyline;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">@end</span></div><div class="ttc" id="interface_m_a_polyline_renderer_html_a280147e08cc4ba28911a7b22903ccd48"><div class="ttname"><a href="interface_m_a_polyline_renderer.html#a280147e08cc4ba28911a7b22903ccd48">MAPolylineRenderer::is3DArrowLine</a></div><div class="ttdeci">BOOL is3DArrowLine</div><div class="ttdoc">设置是否显示3d箭头线, 默认为NO。如果设置为YES，则为3d箭头线。since 6.7.0 </div><div class="ttdef"><b>Definition:</b> MAPolylineRenderer.h:22</div></div>
<div class="ttc" id="struct_m_a_path_show_range_html"><div class="ttname"><a href="struct_m_a_path_show_range.html">MAPathShowRange</a></div><div class="ttdef"><b>Definition:</b> MAPathShowRange.h:12</div></div>
<div class="ttc" id="interface_m_a_polyline_renderer_html_a8d756a6463fd063dce7e2a6062598c51"><div class="ttname"><a href="interface_m_a_polyline_renderer.html#a8d756a6463fd063dce7e2a6062598c51">MAPolylineRenderer::userInteractionEnabled</a></div><div class="ttdeci">BOOL userInteractionEnabled</div><div class="ttdoc">是否开启点击选中功能，默认NO. since 7.1.0 </div><div class="ttdef"><b>Definition:</b> MAPolylineRenderer.h:28</div></div>
<div class="ttc" id="interface_m_a_polyline_renderer_html_abb02b96e06aa06150c9fccf58bc67f23"><div class="ttname"><a href="interface_m_a_polyline_renderer.html#abb02b96e06aa06150c9fccf58bc67f23">MAPolylineRenderer::hitTestInset</a></div><div class="ttdeci">CGFloat hitTestInset</div><div class="ttdoc">用于调整点击选中热区大小，默认为0. 负值增大热区，正值减小热区. since 7.1.0 </div><div class="ttdef"><b>Definition:</b> MAPolylineRenderer.h:31</div></div>
<div class="ttc" id="interface_m_a_polyline_renderer_html"><div class="ttname"><a href="interface_m_a_polyline_renderer.html">MAPolylineRenderer</a></div><div class="ttdoc">此类用于绘制MAPolyline,可以通过MAOverlayPathRenderer修改其fill和stroke attributes ...</div><div class="ttdef"><b>Definition:</b> MAPolylineRenderer.h:16</div></div>
<div class="ttc" id="_m_a_overlay_path_renderer_8h_html"><div class="ttname"><a href="_m_a_overlay_path_renderer_8h.html">MAOverlayPathRenderer.h</a></div></div>
<div class="ttc" id="interface_m_a_polyline_renderer_html_ad378af28d851203e28602783365268b0"><div class="ttname"><a href="interface_m_a_polyline_renderer.html#ad378af28d851203e28602783365268b0">MAPolylineRenderer::polyline</a></div><div class="ttdeci">MAPolyline * polyline</div><div class="ttdoc">关联的MAPolyline model </div><div class="ttdef"><b>Definition:</b> MAPolylineRenderer.h:19</div></div>
<div class="ttc" id="_m_a_polyline_8h_html"><div class="ttname"><a href="_m_a_polyline_8h.html">MAPolyline.h</a></div></div>
<div class="ttc" id="interface_m_a_polyline_renderer_html_ad3cc452065d9905773105264c5c6bf3b"><div class="ttname"><a href="interface_m_a_polyline_renderer.html#ad3cc452065d9905773105264c5c6bf3b">MAPolylineRenderer::showRange</a></div><div class="ttdeci">MAPathShowRange showRange</div><div class="ttdoc">显示范围 since 7.5.0 </div><div class="ttdef"><b>Definition:</b> MAPolylineRenderer.h:37</div></div>
<div class="ttc" id="interface_m_a_polyline_renderer_html_ae07548b2a8882e569261dc9e67b928dd"><div class="ttname"><a href="interface_m_a_polyline_renderer.html#ae07548b2a8882e569261dc9e67b928dd">MAPolylineRenderer::sideColor</a></div><div class="ttdeci">UIColor * sideColor</div><div class="ttdoc">设置为立体3d箭头的侧边颜色（当is3DArrowLine为YES时有效)顶部颜色使用strokeColor。since 6...</div><div class="ttdef"><b>Definition:</b> MAPolylineRenderer.h:25</div></div>
<div class="ttc" id="interface_m_a_polyline_renderer_html_a51aedc6c1a99d27158be43b54e6f82fb"><div class="ttname"><a href="interface_m_a_polyline_renderer.html#a51aedc6c1a99d27158be43b54e6f82fb">MAPolylineRenderer::showRangeEnabled</a></div><div class="ttdeci">BOOL showRangeEnabled</div><div class="ttdoc">是否启用显示范围，YES启用，不启用时展示全路径 since 7.5.0 </div><div class="ttdef"><b>Definition:</b> MAPolylineRenderer.h:34</div></div>
<div class="ttc" id="interface_m_a_polyline_html"><div class="ttname"><a href="interface_m_a_polyline.html">MAPolyline</a></div><div class="ttdoc">此类用于定义一个由多个点相连的多段线，点与点之间尾部相连但第一点与最后一个点不相连, 通常MAPolyline是MAPolylineView的model </div><div class="ttdef"><b>Definition:</b> MAPolyline.h:14</div></div>
<div class="ttc" id="_m_a_config_8h_html"><div class="ttname"><a href="_m_a_config_8h.html">MAConfig.h</a></div></div>
<div class="ttc" id="_m_a_path_show_range_8h_html"><div class="ttname"><a href="_m_a_path_show_range_8h.html">MAPathShowRange.h</a></div></div>
<div class="ttc" id="interface_m_a_overlay_path_renderer_html"><div class="ttname"><a href="interface_m_a_overlay_path_renderer.html">MAOverlayPathRenderer</a></div><div class="ttdoc">该类设置overlay绘制的属性，可以使用该类的子类MACircleRenderer, MAPolylineRenderer, MAPolygonRenderer或者继承该类 </div><div class="ttdef"><b>Definition:</b> MAOverlayPathRenderer.h:15</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
