<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iOS高德地图SDK(3D): MAMapView.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(3D)
   &#160;<span id="projectnumber">V7.5.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_m_a_map_view_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">MAMapView.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#import &quot;<a class="el" href="_m_a_config_8h_source.html">MAConfig.h</a>&quot;</code><br />
<code>#import &lt;Foundation/Foundation.h&gt;</code><br />
<code>#import &lt;UIKit/UIKit.h&gt;</code><br />
<code>#import &quot;<a class="el" href="_m_a_overlay_8h_source.html">MAOverlay.h</a>&quot;</code><br />
<code>#import &quot;<a class="el" href="_m_a_overlay_renderer_8h_source.html">MAOverlayRenderer.h</a>&quot;</code><br />
<code>#import &quot;<a class="el" href="_m_a_annotation_view_8h_source.html">MAAnnotationView.h</a>&quot;</code><br />
<code>#import &quot;<a class="el" href="_m_a_circle_8h_source.html">MACircle.h</a>&quot;</code><br />
<code>#import &quot;<a class="el" href="_m_a_user_location_8h_source.html">MAUserLocation.h</a>&quot;</code><br />
<code>#import &quot;<a class="el" href="_m_a_map_status_8h_source.html">MAMapStatus.h</a>&quot;</code><br />
<code>#import &quot;<a class="el" href="_m_a_indoor_info_8h_source.html">MAIndoorInfo.h</a>&quot;</code><br />
<code>#import &quot;<a class="el" href="_m_a_user_location_representation_8h_source.html">MAUserLocationRepresentation.h</a>&quot;</code><br />
<code>#import &quot;<a class="el" href="_m_a_map_custom_style_options_8h_source.html">MAMapCustomStyleOptions.h</a>&quot;</code><br />
</div>
<p><a href="_m_a_map_view_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_map_view.html">MAMapView</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">category &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="category_m_a_map_view_07_annotation_08.html">MAMapView(Annotation)</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">category &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="category_m_a_map_view_07_user_location_08.html">MAMapView(UserLocation)</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">category &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="category_m_a_map_view_07_overlay_08.html">MAMapView(Overlay)</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">category &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="category_m_a_map_view_07_indoor_08.html">MAMapView(Indoor)</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">category &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="category_m_a_map_view_07_custom_map_style_08.html">MAMapView(CustomMapStyle)</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">自定义样式  <a href="category_m_a_map_view_07_custom_map_style_08.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">protocol &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_m_a_map_view_delegate_01-p.html">&lt;MAMapViewDelegate &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a5d886bab9d38be604fbe32a4fe994ed3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_a_map_view_8h.html#a5d886bab9d38be604fbe32a4fe994ed3">MAMapType</a> : NSInteger { <br />
&#160;&#160;<a class="el" href="_m_a_map_view_8h.html#a5d886bab9d38be604fbe32a4fe994ed3ac9fc8b6df95bc097f840982089d65012">MAMapTypeStandard</a> = 0, 
<a class="el" href="_m_a_map_view_8h.html#a5d886bab9d38be604fbe32a4fe994ed3a48b5d61fb470cd3d9bc1fbd359e56266">MAMapTypeSatellite</a>, 
<a class="el" href="_m_a_map_view_8h.html#a5d886bab9d38be604fbe32a4fe994ed3ab3177e268f81a8e0b0e3f15c81f94b6e">MAMapTypeStandardNight</a>, 
<a class="el" href="_m_a_map_view_8h.html#a5d886bab9d38be604fbe32a4fe994ed3a974c50bdf7822222c3bfda4891b57ddb">MAMapTypeNavi</a>, 
<br />
&#160;&#160;<a class="el" href="_m_a_map_view_8h.html#a5d886bab9d38be604fbe32a4fe994ed3aedffb902e042dd4ebe067bfef66970f1">MAMapTypeBus</a>
<br />
 }<tr class="memdesc:a5d886bab9d38be604fbe32a4fe994ed3"><td class="mdescLeft">&#160;</td><td class="mdescRight">地图类型  <a href="_m_a_map_view_8h.html#a5d886bab9d38be604fbe32a4fe994ed3">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a5d886bab9d38be604fbe32a4fe994ed3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd5906b49b1c430e6b3b5cc6b66e0fa0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_a_map_view_8h.html#abd5906b49b1c430e6b3b5cc6b66e0fa0">MAUserTrackingMode</a> : NSInteger { <a class="el" href="_m_a_map_view_8h.html#abd5906b49b1c430e6b3b5cc6b66e0fa0a68b5b4750136070eaf6efb2453697510">MAUserTrackingModeNone</a> = 0, 
<a class="el" href="_m_a_map_view_8h.html#abd5906b49b1c430e6b3b5cc6b66e0fa0a17d6501dc4d576b5f734fd299311d686">MAUserTrackingModeFollow</a> = 1, 
<a class="el" href="_m_a_map_view_8h.html#abd5906b49b1c430e6b3b5cc6b66e0fa0a7e87328dbe4daf4572a9f418c3c43250">MAUserTrackingModeFollowWithHeading</a> = 2
 }<tr class="memdesc:abd5906b49b1c430e6b3b5cc6b66e0fa0"><td class="mdescLeft">&#160;</td><td class="mdescRight">用户跟踪模式  <a href="_m_a_map_view_8h.html#abd5906b49b1c430e6b3b5cc6b66e0fa0">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:abd5906b49b1c430e6b3b5cc6b66e0fa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e60bc49408396d0f9edab9e085ad259"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_a_map_view_8h.html#a8e60bc49408396d0f9edab9e085ad259">MATrafficStatus</a> : NSInteger { <a class="el" href="_m_a_map_view_8h.html#a8e60bc49408396d0f9edab9e085ad259ac2f451f0c91ba7162ef39210fca516a0">MATrafficStatusSmooth</a> = 1, 
<a class="el" href="_m_a_map_view_8h.html#a8e60bc49408396d0f9edab9e085ad259aced9cc900942c4f93085aa7a0732306b">MATrafficStatusSlow</a>, 
<a class="el" href="_m_a_map_view_8h.html#a8e60bc49408396d0f9edab9e085ad259ae7906ae8f057db4cbb0646babd4419a7">MATrafficStatusJam</a>, 
<a class="el" href="_m_a_map_view_8h.html#a8e60bc49408396d0f9edab9e085ad259acd0f5dcb836284b86147cfab5d68f650">MATrafficStatusSeriousJam</a>
 }<tr class="memdesc:a8e60bc49408396d0f9edab9e085ad259"><td class="mdescLeft">&#160;</td><td class="mdescRight">交通拥堵状态  <a href="_m_a_map_view_8h.html#a8e60bc49408396d0f9edab9e085ad259">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a8e60bc49408396d0f9edab9e085ad259"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90ca6e630b75b58ea5f8abe519aa0d67"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_a_map_view_8h.html#a90ca6e630b75b58ea5f8abe519aa0d67">MAOverlayLevel</a> : NSInteger { <a class="el" href="_m_a_map_view_8h.html#a90ca6e630b75b58ea5f8abe519aa0d67a555f8e269547cd7b5f59a7efd2045cb9">MAOverlayLevelAboveRoads</a> = 0, 
<a class="el" href="_m_a_map_view_8h.html#a90ca6e630b75b58ea5f8abe519aa0d67adefaa128374fc855c6d4fc9875d4fc27">MAOverlayLevelAboveLabels</a>
 }<tr class="memdesc:a90ca6e630b75b58ea5f8abe519aa0d67"><td class="mdescLeft">&#160;</td><td class="mdescRight">绘制overlay的层级  <a href="_m_a_map_view_8h.html#a90ca6e630b75b58ea5f8abe519aa0d67">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a90ca6e630b75b58ea5f8abe519aa0d67"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a0c01ee06712649ea3c4bcdf2ead638bb"><td class="memItemLeft" align="right" valign="top">NSString *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_a_map_view_8h.html#a0c01ee06712649ea3c4bcdf2ead638bb">kMAMapLayerCenterMapPointKey</a></td></tr>
<tr class="memdesc:a0c01ee06712649ea3c4bcdf2ead638bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">中心点(MAMapPoint)key, 封装成[NSValue valueWithMAMapPoint:]  <a href="#a0c01ee06712649ea3c4bcdf2ead638bb">More...</a><br /></td></tr>
<tr class="separator:a0c01ee06712649ea3c4bcdf2ead638bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64d9b5b5ff97d7c73c23972eeecc4641"><td class="memItemLeft" align="right" valign="top">NSString *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_a_map_view_8h.html#a64d9b5b5ff97d7c73c23972eeecc4641">kMAMapLayerZoomLevelKey</a></td></tr>
<tr class="memdesc:a64d9b5b5ff97d7c73c23972eeecc4641"><td class="mdescLeft">&#160;</td><td class="mdescRight">缩放级别key, 范围[minZoomLevel, maxZoomLevel], 封装成NSNumber  <a href="#a64d9b5b5ff97d7c73c23972eeecc4641">More...</a><br /></td></tr>
<tr class="separator:a64d9b5b5ff97d7c73c23972eeecc4641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa567006464ff2fa8894be147a59f111d"><td class="memItemLeft" align="right" valign="top">NSString *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_a_map_view_8h.html#aa567006464ff2fa8894be147a59f111d">kMAMapLayerRotationDegreeKey</a></td></tr>
<tr class="memdesc:aa567006464ff2fa8894be147a59f111d"><td class="mdescLeft">&#160;</td><td class="mdescRight">旋转角度key, 范围[0, 360), 封装成NSNumber  <a href="#aa567006464ff2fa8894be147a59f111d">More...</a><br /></td></tr>
<tr class="separator:aa567006464ff2fa8894be147a59f111d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20aeeacc268bfa6fdf0331f41de91f66"><td class="memItemLeft" align="right" valign="top">NSString *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_a_map_view_8h.html#a20aeeacc268bfa6fdf0331f41de91f66">kMAMapLayerCameraDegreeKey</a></td></tr>
<tr class="memdesc:a20aeeacc268bfa6fdf0331f41de91f66"><td class="mdescLeft">&#160;</td><td class="mdescRight">摄像机俯视角度, 范围[0, 45], 封装成NSNumber  <a href="#a20aeeacc268bfa6fdf0331f41de91f66">More...</a><br /></td></tr>
<tr class="separator:a20aeeacc268bfa6fdf0331f41de91f66"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a5d886bab9d38be604fbe32a4fe994ed3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d886bab9d38be604fbe32a4fe994ed3">&#9670;&nbsp;</a></span>MAMapType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_m_a_map_view_8h.html#a5d886bab9d38be604fbe32a4fe994ed3">MAMapType</a> : NSInteger</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>地图类型 </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a5d886bab9d38be604fbe32a4fe994ed3ac9fc8b6df95bc097f840982089d65012"></a>MAMapTypeStandard&#160;</td><td class="fielddoc"><p>普通地图 </p>
</td></tr>
<tr><td class="fieldname"><a id="a5d886bab9d38be604fbe32a4fe994ed3a48b5d61fb470cd3d9bc1fbd359e56266"></a>MAMapTypeSatellite&#160;</td><td class="fielddoc"><p>卫星地图 </p>
</td></tr>
<tr><td class="fieldname"><a id="a5d886bab9d38be604fbe32a4fe994ed3ab3177e268f81a8e0b0e3f15c81f94b6e"></a>MAMapTypeStandardNight&#160;</td><td class="fielddoc"><p>夜间视图 </p>
</td></tr>
<tr><td class="fieldname"><a id="a5d886bab9d38be604fbe32a4fe994ed3a974c50bdf7822222c3bfda4891b57ddb"></a>MAMapTypeNavi&#160;</td><td class="fielddoc"><p>导航视图 </p>
</td></tr>
<tr><td class="fieldname"><a id="a5d886bab9d38be604fbe32a4fe994ed3aedffb902e042dd4ebe067bfef66970f1"></a>MAMapTypeBus&#160;</td><td class="fielddoc"><p>公交视图 </p>
</td></tr>
</table>

</div>
</div>
<a id="a90ca6e630b75b58ea5f8abe519aa0d67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90ca6e630b75b58ea5f8abe519aa0d67">&#9670;&nbsp;</a></span>MAOverlayLevel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_m_a_map_view_8h.html#a90ca6e630b75b58ea5f8abe519aa0d67">MAOverlayLevel</a> : NSInteger</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>绘制overlay的层级 </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a90ca6e630b75b58ea5f8abe519aa0d67a555f8e269547cd7b5f59a7efd2045cb9"></a>MAOverlayLevelAboveRoads&#160;</td><td class="fielddoc"><p>在地图底图标注和兴趣点图标之下绘制overlay </p>
</td></tr>
<tr><td class="fieldname"><a id="a90ca6e630b75b58ea5f8abe519aa0d67adefaa128374fc855c6d4fc9875d4fc27"></a>MAOverlayLevelAboveLabels&#160;</td><td class="fielddoc"><p>在地图底图标注和兴趣点图标之上绘制overlay </p>
</td></tr>
</table>

</div>
</div>
<a id="a8e60bc49408396d0f9edab9e085ad259"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e60bc49408396d0f9edab9e085ad259">&#9670;&nbsp;</a></span>MATrafficStatus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_m_a_map_view_8h.html#a8e60bc49408396d0f9edab9e085ad259">MATrafficStatus</a> : NSInteger</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>交通拥堵状态 </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a8e60bc49408396d0f9edab9e085ad259ac2f451f0c91ba7162ef39210fca516a0"></a>MATrafficStatusSmooth&#160;</td><td class="fielddoc"><p>1 通畅 </p>
</td></tr>
<tr><td class="fieldname"><a id="a8e60bc49408396d0f9edab9e085ad259aced9cc900942c4f93085aa7a0732306b"></a>MATrafficStatusSlow&#160;</td><td class="fielddoc"><p>2 缓行 </p>
</td></tr>
<tr><td class="fieldname"><a id="a8e60bc49408396d0f9edab9e085ad259ae7906ae8f057db4cbb0646babd4419a7"></a>MATrafficStatusJam&#160;</td><td class="fielddoc"><p>3 阻塞 </p>
</td></tr>
<tr><td class="fieldname"><a id="a8e60bc49408396d0f9edab9e085ad259acd0f5dcb836284b86147cfab5d68f650"></a>MATrafficStatusSeriousJam&#160;</td><td class="fielddoc"><p>4 严重阻塞 </p>
</td></tr>
</table>

</div>
</div>
<a id="abd5906b49b1c430e6b3b5cc6b66e0fa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd5906b49b1c430e6b3b5cc6b66e0fa0">&#9670;&nbsp;</a></span>MAUserTrackingMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_m_a_map_view_8h.html#abd5906b49b1c430e6b3b5cc6b66e0fa0">MAUserTrackingMode</a> : NSInteger</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>用户跟踪模式 </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="abd5906b49b1c430e6b3b5cc6b66e0fa0a68b5b4750136070eaf6efb2453697510"></a>MAUserTrackingModeNone&#160;</td><td class="fielddoc"><p>不追踪用户的location更新 </p>
</td></tr>
<tr><td class="fieldname"><a id="abd5906b49b1c430e6b3b5cc6b66e0fa0a17d6501dc4d576b5f734fd299311d686"></a>MAUserTrackingModeFollow&#160;</td><td class="fielddoc"><p>追踪用户的location更新 </p>
</td></tr>
<tr><td class="fieldname"><a id="abd5906b49b1c430e6b3b5cc6b66e0fa0a7e87328dbe4daf4572a9f418c3c43250"></a>MAUserTrackingModeFollowWithHeading&#160;</td><td class="fielddoc"><p>追踪用户的location与heading更新 </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a20aeeacc268bfa6fdf0331f41de91f66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20aeeacc268bfa6fdf0331f41de91f66">&#9670;&nbsp;</a></span>kMAMapLayerCameraDegreeKey</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NSString* const kMAMapLayerCameraDegreeKey</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>摄像机俯视角度, 范围[0, 45], 封装成NSNumber </p>

</div>
</div>
<a id="a0c01ee06712649ea3c4bcdf2ead638bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c01ee06712649ea3c4bcdf2ead638bb">&#9670;&nbsp;</a></span>kMAMapLayerCenterMapPointKey</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NSString* const kMAMapLayerCenterMapPointKey</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>中心点(MAMapPoint)key, 封装成[NSValue valueWithMAMapPoint:] </p>

</div>
</div>
<a id="aa567006464ff2fa8894be147a59f111d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa567006464ff2fa8894be147a59f111d">&#9670;&nbsp;</a></span>kMAMapLayerRotationDegreeKey</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NSString* const kMAMapLayerRotationDegreeKey</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>旋转角度key, 范围[0, 360), 封装成NSNumber </p>

</div>
</div>
<a id="a64d9b5b5ff97d7c73c23972eeecc4641"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64d9b5b5ff97d7c73c23972eeecc4641">&#9670;&nbsp;</a></span>kMAMapLayerZoomLevelKey</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NSString* const kMAMapLayerZoomLevelKey</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>缩放级别key, 范围[minZoomLevel, maxZoomLevel], 封装成NSNumber </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
