<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iOS高德地图SDK(3D): MAParticleOverlayRenderer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(3D)
   &#160;<span id="projectnumber">V7.5.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_m_a_particle_overlay_renderer_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MAParticleOverlayRenderer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_m_a_particle_overlay_renderer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  MAParticleOverlayRenderer.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  MAMapKit</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by liubo on 2018/9/19.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Copyright © 2018年 Amap. All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_m_a_config_8h.html">MAConfig.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#if MA_INCLUDE_OVERLAY_ParticleSystem</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_m_a_overlay_renderer_8h.html">MAOverlayRenderer.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_m_a_particle_overlay_options_8h.html">MAParticleOverlayOptions.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_m_a_particle_overlay_8h.html">MAParticleOverlay.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="interface_m_a_particle_overlay_renderer.html">   17</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_m_a_particle_overlay_renderer.html">MAParticleOverlayRenderer</a> : <a class="code" href="interface_m_a_overlay_renderer.html">MAOverlayRenderer</a></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="interface_m_a_particle_overlay_renderer.html#a31186469a885f1db2b63405470ff121b">   20</a></span>&#160;<span class="keyword">@property</span> (nonatomic, readonly) <a class="code" href="interface_m_a_particle_overlay.html">MAParticleOverlay</a> *<a class="code" href="interface_m_a_particle_overlay_renderer.html#a31186469a885f1db2b63405470ff121b">particleOverlay</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;- (instancetype)initWithParticleOverlay:(<a class="code" href="interface_m_a_particle_overlay.html">MAParticleOverlay</a> *)<a class="code" href="interface_m_a_particle_overlay_renderer.html#a31186469a885f1db2b63405470ff121b">particleOverlay</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">@end</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="interface_m_a_particle_overlay_renderer_html"><div class="ttname"><a href="interface_m_a_particle_overlay_renderer.html">MAParticleOverlayRenderer</a></div><div class="ttdoc">该类是MAParticleOverlay的显示Renderer. since 6.5.0 </div><div class="ttdef"><b>Definition:</b> MAParticleOverlayRenderer.h:17</div></div>
<div class="ttc" id="interface_m_a_overlay_renderer_html"><div class="ttname"><a href="interface_m_a_overlay_renderer.html">MAOverlayRenderer</a></div><div class="ttdoc">该类是地图覆盖物Renderer的基类, 提供绘制overlay的接口但并无实际的实现（render相关方法只能在重写后的gl...</div><div class="ttdef"><b>Definition:</b> MAOverlayRenderer.h:20</div></div>
<div class="ttc" id="_m_a_particle_overlay_8h_html"><div class="ttname"><a href="_m_a_particle_overlay_8h.html">MAParticleOverlay.h</a></div></div>
<div class="ttc" id="interface_m_a_particle_overlay_html"><div class="ttname"><a href="interface_m_a_particle_overlay.html">MAParticleOverlay</a></div><div class="ttdoc">该类用于定义一个粒子MAParticleOverlay, 通常MAParticleOverlay是MAParticleOverlayRenderer的model. since 6.5.0 </div><div class="ttdef"><b>Definition:</b> MAParticleOverlay.h:19</div></div>
<div class="ttc" id="interface_m_a_particle_overlay_renderer_html_a31186469a885f1db2b63405470ff121b"><div class="ttname"><a href="interface_m_a_particle_overlay_renderer.html#a31186469a885f1db2b63405470ff121b">MAParticleOverlayRenderer::particleOverlay</a></div><div class="ttdeci">MAParticleOverlay * particleOverlay</div><div class="ttdoc">关联的MAParticleOverlay model </div><div class="ttdef"><b>Definition:</b> MAParticleOverlayRenderer.h:20</div></div>
<div class="ttc" id="_m_a_particle_overlay_options_8h_html"><div class="ttname"><a href="_m_a_particle_overlay_options_8h.html">MAParticleOverlayOptions.h</a></div></div>
<div class="ttc" id="_m_a_config_8h_html"><div class="ttname"><a href="_m_a_config_8h.html">MAConfig.h</a></div></div>
<div class="ttc" id="_m_a_overlay_renderer_8h_html"><div class="ttname"><a href="_m_a_overlay_renderer_8h.html">MAOverlayRenderer.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
