<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iOS高德地图SDK(3D): MAHeatMapVectorOverlay.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(3D)
   &#160;<span id="projectnumber">V7.5.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_m_a_heat_map_vector_overlay_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MAHeatMapVectorOverlay.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_m_a_heat_map_vector_overlay_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  MAHeatMapVectorOverlay.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  MAMapKit</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by ldj on 2019/7/25.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Copyright © 2019 Amap. All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_m_a_config_8h.html">MAConfig.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#if MA_INCLUDE_OVERLAY_HEATMAP</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_m_a_shape_8h.html">MAShape.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_m_a_overlay_8h.html">MAOverlay.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="_m_a_heat_map_vector_overlay_8h.html#ad5d33518b927f729a5a174abb1f3c740">   16</a></span>&#160;<span class="keyword">typedef</span> NS_ENUM(NSInteger, <a class="code" href="_m_a_heat_map_vector_overlay_8h.html#ad5d33518b927f729a5a174abb1f3c740">MAHeatMapType</a>)</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="_m_a_heat_map_vector_overlay_8h.html#ad5d33518b927f729a5a174abb1f3c740a99456c59dd6f07c96bdcf46475bab335">   18</a></span>&#160;    <a class="code" href="_m_a_heat_map_vector_overlay_8h.html#ad5d33518b927f729a5a174abb1f3c740a99456c59dd6f07c96bdcf46475bab335">MAHeatMapTypeSquare</a>      = 1,     </div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="_m_a_heat_map_vector_overlay_8h.html#ad5d33518b927f729a5a174abb1f3c740aa6e41fc1ec1bc84f07c73af3f7cd5698">   19</a></span>&#160;    <a class="code" href="_m_a_heat_map_vector_overlay_8h.html#ad5d33518b927f729a5a174abb1f3c740aa6e41fc1ec1bc84f07c73af3f7cd5698">MAHeatMapTypeHoneycomb</a>   = 2      </div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;};</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="interface_m_a_heat_map_vector_node.html">   23</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_m_a_heat_map_vector_node.html">MAHeatMapVectorNode</a> : NSObject</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="interface_m_a_heat_map_vector_node.html#ae69ac33c40402c00380616844767a8d1">   26</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) CLLocationCoordinate2D <a class="code" href="interface_m_a_heat_map_vector_node.html#ae69ac33c40402c00380616844767a8d1">coordinate</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="interface_m_a_heat_map_vector_node.html#aaef98f7818c23f26201bcefd9322613a">   29</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) <span class="keywordtype">float</span> <a class="code" href="interface_m_a_heat_map_vector_node.html#aaef98f7818c23f26201bcefd9322613a">weight</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">@end</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="interface_m_a_heat_map_vector_item.html">   34</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_m_a_heat_map_vector_item.html">MAHeatMapVectorItem</a> : NSObject</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="interface_m_a_heat_map_vector_item.html#a75d25e70aaccbffd09bfe11dd7943200">   37</a></span>&#160;<span class="keyword">@property</span> (nonatomic, readonly) <a class="code" href="struct_m_a_map_point.html">MAMapPoint</a> center;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="interface_m_a_heat_map_vector_item.html#a811f1d36cda04b32c19ee8574456a06a">   40</a></span>&#160;<span class="keyword">@property</span> (nonatomic, readonly) <span class="keywordtype">float</span> intensity;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="interface_m_a_heat_map_vector_item.html#a4d5c8dc701f11217d14e0a1963992aa0">   43</a></span>&#160;<span class="keyword">@property</span> (nonatomic, readonly) NSArray&lt;NSNumber *&gt; *nodeIndices;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">@end</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="interface_m_a_heat_map_vector_overlay_options.html">   48</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_m_a_heat_map_vector_overlay_options.html">MAHeatMapVectorOverlayOptions</a> : NSObject</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="interface_m_a_heat_map_vector_overlay_options.html#a24d1d57525b388a6364626ca6086e0cd">   51</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) <a class="code" href="_m_a_heat_map_vector_overlay_8h.html#ad5d33518b927f729a5a174abb1f3c740">MAHeatMapType</a> type;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="interface_m_a_heat_map_vector_overlay_options.html#a33e7c3b81531bf9ba0a332b1eb2eec0f">   54</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) BOOL visible;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="interface_m_a_heat_map_vector_overlay_options.html#a92206960432b14cdd3c269a717b265a6">   57</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSArray&lt;MAHeatMapVectorNode *&gt; *inputNodes;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="interface_m_a_heat_map_vector_overlay_options.html#afb6d4e2c5b596e8538edb6b077ed227a">   71</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) CLLocationDistance size;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="interface_m_a_heat_map_vector_overlay_options.html#a4cbfc1eef41446ce5b607c439fae8f73">   74</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) CGFloat gap;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="interface_m_a_heat_map_vector_overlay_options.html#afb0c4d273631093b2fc38bc201b3eda0">   77</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSArray&lt;UIColor *&gt; *colors;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="interface_m_a_heat_map_vector_overlay_options.html#acb22ba4777f2e5c3e474e2203c849dcc">   80</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSArray&lt;NSNumber *&gt; *startPoints;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="interface_m_a_heat_map_vector_overlay_options.html#ac9df8fda8e8183fc4a3962ed3b96abab">   83</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) CGFloat opacity;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="interface_m_a_heat_map_vector_overlay_options.html#a7cb0ed4e480e24268f03aaf227a83043">   86</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) <span class="keywordtype">int</span> maxIntensity;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="interface_m_a_heat_map_vector_overlay_options.html#a79f6baf243f8334f68ca140b88ffdb27">   89</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) CGFloat minZoom;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="interface_m_a_heat_map_vector_overlay_options.html#aeb2e6fd9937c76f2deb34cb926244adb">   92</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) CGFloat maxZoom;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">@end</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="interface_m_a_heat_map_vector_overlay.html">   97</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_m_a_heat_map_vector_overlay.html">MAHeatMapVectorOverlay</a> : <a class="code" href="interface_m_a_shape.html">MAShape</a>&lt;MAOverlay&gt;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="interface_m_a_heat_map_vector_overlay.html#a51e5012cf0bd6a7daf0d533f9504d9fa">  100</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) <a class="code" href="interface_m_a_heat_map_vector_overlay_options.html">MAHeatMapVectorOverlayOptions</a> *option;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;+ (instancetype)heatMapOverlayWithOption:(<a class="code" href="interface_m_a_heat_map_vector_overlay_options.html">MAHeatMapVectorOverlayOptions</a> *)option;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword">@end</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="interface_m_a_heat_map_vector_overlay_options_html"><div class="ttname"><a href="interface_m_a_heat_map_vector_overlay_options.html">MAHeatMapVectorOverlayOptions</a></div><div class="ttdoc">该类用于定义热力图属性. </div><div class="ttdef"><b>Definition:</b> MAHeatMapVectorOverlay.h:48</div></div>
<div class="ttc" id="struct_m_a_map_point_html"><div class="ttname"><a href="struct_m_a_map_point.html">MAMapPoint</a></div><div class="ttdoc">平面投影坐标结构定义 </div><div class="ttdef"><b>Definition:</b> MAGeometry.h:38</div></div>
<div class="ttc" id="_m_a_heat_map_vector_overlay_8h_html_ad5d33518b927f729a5a174abb1f3c740"><div class="ttname"><a href="_m_a_heat_map_vector_overlay_8h.html#ad5d33518b927f729a5a174abb1f3c740">MAHeatMapType</a></div><div class="ttdeci">MAHeatMapType</div><div class="ttdoc">热力图类型 </div><div class="ttdef"><b>Definition:</b> MAHeatMapVectorOverlay.h:16</div></div>
<div class="ttc" id="_m_a_heat_map_vector_overlay_8h_html_ad5d33518b927f729a5a174abb1f3c740aa6e41fc1ec1bc84f07c73af3f7cd5698"><div class="ttname"><a href="_m_a_heat_map_vector_overlay_8h.html#ad5d33518b927f729a5a174abb1f3c740aa6e41fc1ec1bc84f07c73af3f7cd5698">MAHeatMapTypeHoneycomb</a></div><div class="ttdoc">蜂窝热力图 </div><div class="ttdef"><b>Definition:</b> MAHeatMapVectorOverlay.h:19</div></div>
<div class="ttc" id="_m_a_overlay_8h_html"><div class="ttname"><a href="_m_a_overlay_8h.html">MAOverlay.h</a></div></div>
<div class="ttc" id="interface_m_a_heat_map_vector_overlay_html"><div class="ttname"><a href="interface_m_a_heat_map_vector_overlay.html">MAHeatMapVectorOverlay</a></div><div class="ttdoc">矢量热力图，支持类型详见MAHeatMapType </div><div class="ttdef"><b>Definition:</b> MAHeatMapVectorOverlay.h:97</div></div>
<div class="ttc" id="interface_m_a_heat_map_vector_node_html_aaef98f7818c23f26201bcefd9322613a"><div class="ttname"><a href="interface_m_a_heat_map_vector_node.html#aaef98f7818c23f26201bcefd9322613a">MAHeatMapVectorNode::weight</a></div><div class="ttdeci">float weight</div><div class="ttdoc">权重 </div><div class="ttdef"><b>Definition:</b> MAHeatMapVectorOverlay.h:29</div></div>
<div class="ttc" id="interface_m_a_heat_map_vector_node_html_ae69ac33c40402c00380616844767a8d1"><div class="ttname"><a href="interface_m_a_heat_map_vector_node.html#ae69ac33c40402c00380616844767a8d1">MAHeatMapVectorNode::coordinate</a></div><div class="ttdeci">CLLocationCoordinate2D coordinate</div><div class="ttdoc">经纬度 </div><div class="ttdef"><b>Definition:</b> MAHeatMapVectorOverlay.h:26</div></div>
<div class="ttc" id="_m_a_config_8h_html"><div class="ttname"><a href="_m_a_config_8h.html">MAConfig.h</a></div></div>
<div class="ttc" id="interface_m_a_heat_map_vector_node_html"><div class="ttname"><a href="interface_m_a_heat_map_vector_node.html">MAHeatMapVectorNode</a></div><div class="ttdoc">单个点对象 </div><div class="ttdef"><b>Definition:</b> MAHeatMapVectorOverlay.h:23</div></div>
<div class="ttc" id="interface_m_a_heat_map_vector_item_html"><div class="ttname"><a href="interface_m_a_heat_map_vector_item.html">MAHeatMapVectorItem</a></div><div class="ttdoc">热力图展示节点（用以描述一个蜂窝或一个网格） </div><div class="ttdef"><b>Definition:</b> MAHeatMapVectorOverlay.h:34</div></div>
<div class="ttc" id="_m_a_heat_map_vector_overlay_8h_html_ad5d33518b927f729a5a174abb1f3c740a99456c59dd6f07c96bdcf46475bab335"><div class="ttname"><a href="_m_a_heat_map_vector_overlay_8h.html#ad5d33518b927f729a5a174abb1f3c740a99456c59dd6f07c96bdcf46475bab335">MAHeatMapTypeSquare</a></div><div class="ttdoc">网格热力图 </div><div class="ttdef"><b>Definition:</b> MAHeatMapVectorOverlay.h:18</div></div>
<div class="ttc" id="interface_m_a_shape_html"><div class="ttname"><a href="interface_m_a_shape.html">MAShape</a></div><div class="ttdoc">该类为一个抽象类，定义了基于MAAnnotation的MAShape类的基本属性和行为，不能直接使用，必须子类化之后才能...</div><div class="ttdef"><b>Definition:</b> MAShape.h:14</div></div>
<div class="ttc" id="_m_a_shape_8h_html"><div class="ttname"><a href="_m_a_shape_8h.html">MAShape.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
