<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iOS高德地图SDK(3D): MAParticleOverlayOptions.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(3D)
   &#160;<span id="projectnumber">V7.5.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_m_a_particle_overlay_options_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">MAParticleOverlayOptions.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#import &quot;<a class="el" href="_m_a_config_8h_source.html">MAConfig.h</a>&quot;</code><br />
<code>#import &quot;<a class="el" href="_m_a_shape_8h_source.html">MAShape.h</a>&quot;</code><br />
<code>#import &quot;<a class="el" href="_m_a_overlay_8h_source.html">MAOverlay.h</a>&quot;</code><br />
</div>
<p><a href="_m_a_particle_overlay_options_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">protocol &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_m_a_particle_velocity_generate_01-p.html">&lt;MAParticleVelocityGenerate &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">粒子的速度生成类. since 6.5.0  <a href="protocol_m_a_particle_velocity_generate_01-p.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_particle_random_velocity_generate.html">MAParticleRandomVelocityGenerate</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">粒子的随机速度生成类. since 6.5.0  <a href="interface_m_a_particle_random_velocity_generate.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">protocol &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_m_a_particle_color_generate_01-p.html">&lt;MAParticleColorGenerate &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">粒子的颜色生成类. since 6.5.0  <a href="protocol_m_a_particle_color_generate_01-p.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_particle_random_color_generate.html">MAParticleRandomColorGenerate</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">粒子的随机颜色生成类. since 6.5.0  <a href="interface_m_a_particle_random_color_generate.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">protocol &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_m_a_particle_rotation_generate_01-p.html">&lt;MAParticleRotationGenerate &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">粒子的角度生成类. since 6.5.0  <a href="protocol_m_a_particle_rotation_generate_01-p.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_particle_constant_rotation_generate.html">MAParticleConstantRotationGenerate</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">粒子的固定角度生成类. since 6.5.0  <a href="interface_m_a_particle_constant_rotation_generate.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">protocol &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_m_a_particle_size_generate_01-p.html">&lt;MAParticleSizeGenerate &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">粒子的大小生成类. since 6.5.0  <a href="protocol_m_a_particle_size_generate_01-p.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_particle_curve_size_generate.html">MAParticleCurveSizeGenerate</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">粒子的大小变化类. since 6.5.0  <a href="interface_m_a_particle_curve_size_generate.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_particle_emission_module.html">MAParticleEmissionModule</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">粒子的发射率类，每隔多少时间发射粒子数量，越多会越密集. since 6.5.0  <a href="interface_m_a_particle_emission_module.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">protocol &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_m_a_particle_shape_module_01-p.html">&lt;MAParticleShapeModule &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">粒子的发射区域模型协议. since 6.5.0  <a href="protocol_m_a_particle_shape_module_01-p.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_particle_single_point_shape_module.html">MAParticleSinglePointShapeModule</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">粒子的发射单个点区域模型. since 6.5.0  <a href="interface_m_a_particle_single_point_shape_module.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_particle_rect_shape_module.html">MAParticleRectShapeModule</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">粒子的发射矩形区域模型. since 6.5.0  <a href="interface_m_a_particle_rect_shape_module.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_particle_over_life_module.html">MAParticleOverLifeModule</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">粒子生命周期过程中状态变化，包含速度、旋转和颜色的变化. since 6.5.0  <a href="interface_m_a_particle_over_life_module.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_particle_overlay_options.html">MAParticleOverlayOptions</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">该类用于定义一个粒子覆盖物显示选项. since 6.5.0  <a href="interface_m_a_particle_overlay_options.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_particle_overlay_options_factory.html">MAParticleOverlayOptionsFactory</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">该类用于根据指定的天气类型，生成SDK内置的天气粒子覆盖物显示选项option. since 6.5.0  <a href="interface_m_a_particle_overlay_options_factory.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a9f120b6710ae004213057147008f17af"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_a_particle_overlay_options_8h.html#a9f120b6710ae004213057147008f17af">MAParticleOverlayType</a> : NSInteger { <a class="el" href="_m_a_particle_overlay_options_8h.html#a9f120b6710ae004213057147008f17afa5f2a6fabfa1f974e9b61509e3e6d5c26">MAParticleOverlayTypeSunny</a> = 1, 
<a class="el" href="_m_a_particle_overlay_options_8h.html#a9f120b6710ae004213057147008f17afaf5c25680406618342ac5e27da1392d76">MAParticleOverlayTypeRain</a>, 
<a class="el" href="_m_a_particle_overlay_options_8h.html#a9f120b6710ae004213057147008f17afa5eac6f90ade54a00db200bf561445819">MAParticleOverlayTypeSnowy</a>, 
<a class="el" href="_m_a_particle_overlay_options_8h.html#a9f120b6710ae004213057147008f17afa72c587f397e20573a36f1dfb6a7b7340">MAParticleOverlayTypeHaze</a>
 }<tr class="memdesc:a9f120b6710ae004213057147008f17af"><td class="mdescLeft">&#160;</td><td class="mdescRight">天气类型  <a href="_m_a_particle_overlay_options_8h.html#a9f120b6710ae004213057147008f17af">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a9f120b6710ae004213057147008f17af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a9f120b6710ae004213057147008f17af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f120b6710ae004213057147008f17af">&#9670;&nbsp;</a></span>MAParticleOverlayType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_m_a_particle_overlay_options_8h.html#a9f120b6710ae004213057147008f17af">MAParticleOverlayType</a> : NSInteger</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>天气类型 </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a9f120b6710ae004213057147008f17afa5f2a6fabfa1f974e9b61509e3e6d5c26"></a>MAParticleOverlayTypeSunny&#160;</td><td class="fielddoc"><p>晴天 </p>
</td></tr>
<tr><td class="fieldname"><a id="a9f120b6710ae004213057147008f17afaf5c25680406618342ac5e27da1392d76"></a>MAParticleOverlayTypeRain&#160;</td><td class="fielddoc"><p>雨天 </p>
</td></tr>
<tr><td class="fieldname"><a id="a9f120b6710ae004213057147008f17afa5eac6f90ade54a00db200bf561445819"></a>MAParticleOverlayTypeSnowy&#160;</td><td class="fielddoc"><p>雪天 </p>
</td></tr>
<tr><td class="fieldname"><a id="a9f120b6710ae004213057147008f17afa72c587f397e20573a36f1dfb6a7b7340"></a>MAParticleOverlayTypeHaze&#160;</td><td class="fielddoc"><p>雾霾 </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
