<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iOS高德地图SDK(3D): MAMultiColoredPolylineRenderer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(3D)
   &#160;<span id="projectnumber">V7.5.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_m_a_multi_colored_polyline_renderer_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MAMultiColoredPolylineRenderer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_m_a_multi_colored_polyline_renderer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  MAMultiColoredPolylineRenderer.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  MapKit_static</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by yi chen on 12/11/15.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Copyright © 2016 Amap. All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_m_a_config_8h.html">MAConfig.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#if MA_INCLUDE_OVERLAY_MAMultiPolyline</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_m_a_polyline_renderer_8h.html">MAPolylineRenderer.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_m_a_multi_polyline_8h.html">MAMultiPolyline.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="interface_m_a_multi_colored_polyline_renderer.html">   16</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_m_a_multi_colored_polyline_renderer.html">MAMultiColoredPolylineRenderer</a> : <a class="code" href="interface_m_a_polyline_renderer.html">MAPolylineRenderer</a></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="interface_m_a_multi_colored_polyline_renderer.html#ad9b8dbcbd0b86c0fe222a4fd26f2f0de">   19</a></span>&#160;<span class="keyword">@property</span> (nonatomic, readonly) <a class="code" href="interface_m_a_multi_polyline.html">MAMultiPolyline</a> *<a class="code" href="interface_m_a_multi_colored_polyline_renderer.html#ad9b8dbcbd0b86c0fe222a4fd26f2f0de">multiPolyline</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="interface_m_a_multi_colored_polyline_renderer.html#a5434c712831949b599ee4f4316a03360">   22</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSArray&lt;UIColor *&gt; *<a class="code" href="interface_m_a_multi_colored_polyline_renderer.html#a5434c712831949b599ee4f4316a03360">strokeColors</a>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="interface_m_a_multi_colored_polyline_renderer.html#ab5b9f160d0805f706ec0b2499787e935">   25</a></span>&#160;<span class="keyword">@property</span> (nonatomic, getter=isGradient) BOOL <a class="code" href="interface_m_a_multi_colored_polyline_renderer.html#ab5b9f160d0805f706ec0b2499787e935">gradient</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;- (instancetype)initWithMultiPolyline:(<a class="code" href="interface_m_a_multi_polyline.html">MAMultiPolyline</a> *)multiPolyline;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">@end</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="interface_m_a_multi_colored_polyline_renderer_html_ab5b9f160d0805f706ec0b2499787e935"><div class="ttname"><a href="interface_m_a_multi_colored_polyline_renderer.html#ab5b9f160d0805f706ec0b2499787e935">MAMultiColoredPolylineRenderer::gradient</a></div><div class="ttdeci">BOOL gradient</div><div class="ttdoc">颜色是否渐变, 默认为NO。如果设置为YES，则为多彩渐变线。 </div><div class="ttdef"><b>Definition:</b> MAMultiColoredPolylineRenderer.h:25</div></div>
<div class="ttc" id="interface_m_a_multi_colored_polyline_renderer_html_a5434c712831949b599ee4f4316a03360"><div class="ttname"><a href="interface_m_a_multi_colored_polyline_renderer.html#a5434c712831949b599ee4f4316a03360">MAMultiColoredPolylineRenderer::strokeColors</a></div><div class="ttdeci">NSArray&lt; UIColor * &gt; * strokeColors</div><div class="ttdoc">分段绘制的颜色,需要分段颜色绘制时，必须设置（内容必须为UIColor）。根据multiPolyline.drawStyleIndexes属性指示的索引进行渲染。 </div><div class="ttdef"><b>Definition:</b> MAMultiColoredPolylineRenderer.h:22</div></div>
<div class="ttc" id="interface_m_a_multi_colored_polyline_renderer_html_ad9b8dbcbd0b86c0fe222a4fd26f2f0de"><div class="ttname"><a href="interface_m_a_multi_colored_polyline_renderer.html#ad9b8dbcbd0b86c0fe222a4fd26f2f0de">MAMultiColoredPolylineRenderer::multiPolyline</a></div><div class="ttdeci">MAMultiPolyline * multiPolyline</div><div class="ttdoc">关联的MAMultiPolyline model </div><div class="ttdef"><b>Definition:</b> MAMultiColoredPolylineRenderer.h:19</div></div>
<div class="ttc" id="interface_m_a_polyline_renderer_html"><div class="ttname"><a href="interface_m_a_polyline_renderer.html">MAPolylineRenderer</a></div><div class="ttdoc">此类用于绘制MAPolyline,可以通过MAOverlayPathRenderer修改其fill和stroke attributes ...</div><div class="ttdef"><b>Definition:</b> MAPolylineRenderer.h:16</div></div>
<div class="ttc" id="interface_m_a_multi_polyline_html"><div class="ttname"><a href="interface_m_a_multi_polyline.html">MAMultiPolyline</a></div><div class="ttdoc">多彩线model类。此类用于定义一个由多个点相连的多段线，绘制时支持分段采用不同颜色（纹理）绘制，点与点之...</div><div class="ttdef"><b>Definition:</b> MAMultiPolyline.h:15</div></div>
<div class="ttc" id="_m_a_polyline_renderer_8h_html"><div class="ttname"><a href="_m_a_polyline_renderer_8h.html">MAPolylineRenderer.h</a></div></div>
<div class="ttc" id="_m_a_config_8h_html"><div class="ttname"><a href="_m_a_config_8h.html">MAConfig.h</a></div></div>
<div class="ttc" id="interface_m_a_multi_colored_polyline_renderer_html"><div class="ttname"><a href="interface_m_a_multi_colored_polyline_renderer.html">MAMultiColoredPolylineRenderer</a></div><div class="ttdoc">此类用于绘制 MAMultiPolyline 对应的多彩线，支持分段颜色绘制 </div><div class="ttdef"><b>Definition:</b> MAMultiColoredPolylineRenderer.h:16</div></div>
<div class="ttc" id="_m_a_multi_polyline_8h_html"><div class="ttname"><a href="_m_a_multi_polyline_8h.html">MAMultiPolyline.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
