<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iOS高德地图SDK(3D): MAGeometry.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(3D)
   &#160;<span id="projectnumber">V7.5.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_m_a_geometry_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MAGeometry.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_m_a_geometry_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  MAGeometry.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  MAMapKit</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by AutoNavi.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Copyright (c) 2013年 Amap. All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_m_a_config_8h.html">MAConfig.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#import &lt;CoreGraphics/CoreGraphics.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#import &lt;CoreLocation/CoreLocation.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#import &lt;UIKit/UIKit.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    </div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="struct_m_a_coordinate_bounds.html">   20</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_m_a_coordinate_bounds.html">MACoordinateBounds</a>{</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="struct_m_a_coordinate_bounds.html#ac3dfce338a50f0ba602d823731271c28">   21</a></span>&#160;        CLLocationCoordinate2D <a class="code" href="struct_m_a_coordinate_bounds.html#ac3dfce338a50f0ba602d823731271c28">northEast</a>; </div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="struct_m_a_coordinate_bounds.html#af960ce7cd42c367c5a849c00c1cd7909">   22</a></span>&#160;        CLLocationCoordinate2D <a class="code" href="struct_m_a_coordinate_bounds.html#af960ce7cd42c367c5a849c00c1cd7909">southWest</a>; </div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    } <a class="code" href="_m_a_geometry_8h.html#a8def61dccb6450fb9337f89aff665de8">MACoordinateBounds</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    </div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="struct_m_a_coordinate_span.html">   26</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_m_a_coordinate_span.html">MACoordinateSpan</a>{</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="struct_m_a_coordinate_span.html#a1e46639e5970b5f462179b406961fa20">   27</a></span>&#160;        CLLocationDegrees <a class="code" href="struct_m_a_coordinate_span.html#a1e46639e5970b5f462179b406961fa20">latitudeDelta</a>;  </div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="struct_m_a_coordinate_span.html#a7945dec056c9b3ea520cfee32acaf2c4">   28</a></span>&#160;        CLLocationDegrees <a class="code" href="struct_m_a_coordinate_span.html#a7945dec056c9b3ea520cfee32acaf2c4">longitudeDelta</a>; </div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    } <a class="code" href="_m_a_geometry_8h.html#ad2dc478884301bd7970d9bcae2f4f146">MACoordinateSpan</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    </div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="struct_m_a_coordinate_region.html">   32</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_m_a_coordinate_region.html">MACoordinateRegion</a>{</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="struct_m_a_coordinate_region.html#a65c4e9a756de79b3c3c3457942ec4712">   33</a></span>&#160;        CLLocationCoordinate2D <a class="code" href="struct_m_a_coordinate_region.html#a65c4e9a756de79b3c3c3457942ec4712">center</a>;  </div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="struct_m_a_coordinate_region.html#af63d9832b48a21924c0b9c9ec9e4a38c">   34</a></span>&#160;        <a class="code" href="struct_m_a_coordinate_span.html">MACoordinateSpan</a> <a class="code" href="struct_m_a_coordinate_region.html#af63d9832b48a21924c0b9c9ec9e4a38c">span</a>;          </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    } <a class="code" href="_m_a_geometry_8h.html#aed1e46a6ce735b59e55b632be906bd12">MACoordinateRegion</a>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    </div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="struct_m_a_map_point.html">   38</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_m_a_map_point.html">MAMapPoint</a>{</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="struct_m_a_map_point.html#aa01bbb9ce5d2969a3e8bff9cddba9e2b">   39</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="struct_m_a_map_point.html#aa01bbb9ce5d2969a3e8bff9cddba9e2b">x</a>; </div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="struct_m_a_map_point.html#aa3222cb2e069b0f17f5fd9283e578918">   40</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="struct_m_a_map_point.html#aa3222cb2e069b0f17f5fd9283e578918">y</a>; </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    } <a class="code" href="_m_a_geometry_8h.html#a55c17cb9f7fd0c238ab2029bf1f6aa92">MAMapPoint</a>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    </div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="struct_m_a_map_size.html">   44</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_m_a_map_size.html">MAMapSize</a>{</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="struct_m_a_map_size.html#ab510a37816b8283290450368340906c4">   45</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="struct_m_a_map_size.html#ab510a37816b8283290450368340906c4">width</a>;   </div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="struct_m_a_map_size.html#af5490484d44f5e4e5290fac1ed3c92ac">   46</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="struct_m_a_map_size.html#af5490484d44f5e4e5290fac1ed3c92ac">height</a>;  </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    } <a class="code" href="_m_a_geometry_8h.html#a50287a0cab999dcb0616570345e8bd4a">MAMapSize</a>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    </div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="struct_m_a_map_rect.html">   50</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_m_a_map_rect.html">MAMapRect</a>{</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="struct_m_a_map_rect.html#a677282a033f0f31cd735c7df97337e3a">   51</a></span>&#160;        <a class="code" href="struct_m_a_map_point.html">MAMapPoint</a> <a class="code" href="struct_m_a_map_rect.html#a677282a033f0f31cd735c7df97337e3a">origin</a>;  </div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="struct_m_a_map_rect.html#aeaec60bbda1c0da837768ae23afc7a97">   52</a></span>&#160;        <a class="code" href="struct_m_a_map_size.html">MAMapSize</a> <a class="code" href="struct_m_a_map_rect.html#aeaec60bbda1c0da837768ae23afc7a97">size</a>;     </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    } <a class="code" href="_m_a_geometry_8h.html#a1f214c2a7c0d53d2adfe5675f1d47a4f">MAMapRect</a>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    </div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="_m_a_geometry_8h.html#ab0cb29d88aee9d3b99f3f06e3ec4d25a">   55</a></span>&#160;    <span class="keyword">typedef</span> NS_OPTIONS(NSUInteger, <a class="code" href="_m_a_geometry_8h.html#ab0cb29d88aee9d3b99f3f06e3ec4d25a">MAMapRectCorner</a>) {</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="_m_a_geometry_8h.html#ab0cb29d88aee9d3b99f3f06e3ec4d25aa4ed473a715ee4cadccf0d6f631cc35e2">   56</a></span>&#160;        <a class="code" href="_m_a_geometry_8h.html#ab0cb29d88aee9d3b99f3f06e3ec4d25aa4ed473a715ee4cadccf0d6f631cc35e2">MAMapRectCornerTopLeft</a>     = 1 &lt;&lt; 0,</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="_m_a_geometry_8h.html#ab0cb29d88aee9d3b99f3f06e3ec4d25aa7eeb643c389bf4e3e1627b1c3d306176">   57</a></span>&#160;        <a class="code" href="_m_a_geometry_8h.html#ab0cb29d88aee9d3b99f3f06e3ec4d25aa7eeb643c389bf4e3e1627b1c3d306176">MAMapRectCornerTopRight</a>    = 1 &lt;&lt; 1,</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="_m_a_geometry_8h.html#ab0cb29d88aee9d3b99f3f06e3ec4d25aa1c366041bfe7598dae3933770b9aeca5">   58</a></span>&#160;        <a class="code" href="_m_a_geometry_8h.html#ab0cb29d88aee9d3b99f3f06e3ec4d25aa1c366041bfe7598dae3933770b9aeca5">MAMapRectCornerBottomLeft</a>  = 1 &lt;&lt; 2,</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="_m_a_geometry_8h.html#ab0cb29d88aee9d3b99f3f06e3ec4d25aa2501435dd5a67c5111515a3bc46c84eb">   59</a></span>&#160;        <a class="code" href="_m_a_geometry_8h.html#ab0cb29d88aee9d3b99f3f06e3ec4d25aa2501435dd5a67c5111515a3bc46c84eb">MAMapRectCornerBottomRight</a> = 1 &lt;&lt; 3,</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="_m_a_geometry_8h.html#ab0cb29d88aee9d3b99f3f06e3ec4d25aa60429117bf68b898e2bffa5570d3cbc8">   60</a></span>&#160;        <a class="code" href="_m_a_geometry_8h.html#ab0cb29d88aee9d3b99f3f06e3ec4d25aa60429117bf68b898e2bffa5570d3cbc8">MAMapRectCornerAllCorners</a>  = ~0UL</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    };</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    </div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="_m_a_geometry_8h.html#a184d8a7119d3994922f2959976b699b5">   64</a></span>&#160;    <span class="keyword">typedef</span> <span class="keywordtype">double</span> <a class="code" href="_m_a_geometry_8h.html#a184d8a7119d3994922f2959976b699b5">MAZoomScale</a>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="struct_m_a_map_size.html">MAMapSize</a> <a class="code" href="_m_a_geometry_8h.html#a18e3bcb17b4bd98b001cef3977fd3ca5">MAMapSizeWorld</a>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="struct_m_a_map_rect.html">MAMapRect</a> <a class="code" href="_m_a_geometry_8h.html#a517236bb640ddd1ff9fd1174d689e029">MAMapRectWorld</a>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="struct_m_a_map_rect.html">MAMapRect</a> <a class="code" href="_m_a_geometry_8h.html#aafac03cb2ebec909c9a5e38e4a021816">MAMapRectNull</a>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="struct_m_a_map_rect.html">MAMapRect</a> <a class="code" href="_m_a_geometry_8h.html#a9e4030969f071147123d795397c71880">MAMapRectZero</a>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    </div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="struct_m_a_coordinate_bounds.html">MACoordinateBounds</a> MACoordinateBoundsMake(CLLocationCoordinate2D <a class="code" href="struct_m_a_coordinate_bounds.html#ac3dfce338a50f0ba602d823731271c28">northEast</a>,CLLocationCoordinate2D <a class="code" href="struct_m_a_coordinate_bounds.html#af960ce7cd42c367c5a849c00c1cd7909">southWest</a>)</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="struct_m_a_coordinate_bounds.html">MACoordinateBounds</a>){<a class="code" href="struct_m_a_coordinate_bounds.html#ac3dfce338a50f0ba602d823731271c28">northEast</a>, southWest};</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    </div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="struct_m_a_coordinate_span.html">MACoordinateSpan</a> MACoordinateSpanMake(CLLocationDegrees latitudeDelta, CLLocationDegrees longitudeDelta)</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="struct_m_a_coordinate_span.html">MACoordinateSpan</a>){latitudeDelta, longitudeDelta};</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    </div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="struct_m_a_coordinate_region.html">MACoordinateRegion</a> MACoordinateRegionMake(CLLocationCoordinate2D centerCoordinate, <a class="code" href="struct_m_a_coordinate_span.html">MACoordinateSpan</a> span)</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="struct_m_a_coordinate_region.html">MACoordinateRegion</a>){centerCoordinate, span};</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keyword">extern</span> <a class="code" href="struct_m_a_coordinate_region.html">MACoordinateRegion</a> <a class="code" href="_m_a_geometry_8h.html#ac1212d2426db71e783d7e171c96eea22">MACoordinateRegionMakeWithDistance</a>(CLLocationCoordinate2D centerCoordinate, CLLocationDistance latitudinalMeters, CLLocationDistance longitudinalMeters);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    </div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keyword">extern</span> <a class="code" href="struct_m_a_map_point.html">MAMapPoint</a> <a class="code" href="_m_a_geometry_8h.html#a1b47238aa6ca5ff00dde5741e9c77891">MAMapPointForCoordinate</a>(CLLocationCoordinate2D coordinate);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    </div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keyword">extern</span> CLLocationCoordinate2D <a class="code" href="_m_a_geometry_8h.html#a849e7a4ab4b62647e497d6b93a1307cc">MACoordinateForMapPoint</a>(<a class="code" href="struct_m_a_map_point.html">MAMapPoint</a> mapPoint);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    </div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keyword">extern</span> <a class="code" href="struct_m_a_coordinate_region.html">MACoordinateRegion</a> <a class="code" href="_m_a_geometry_8h.html#ad4ff7fbdcc67acc04bafd60d6baf50c4">MACoordinateRegionForMapRect</a>(<a class="code" href="struct_m_a_map_rect.html">MAMapRect</a> rect);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    </div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keyword">extern</span> <a class="code" href="struct_m_a_map_rect.html">MAMapRect</a> <a class="code" href="_m_a_geometry_8h.html#a7eb5dd92a9726e41d76de69cabf6a819">MAMapRectForCoordinateRegion</a>(<a class="code" href="struct_m_a_coordinate_region.html">MACoordinateRegion</a> region);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    </div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keyword">extern</span> CLLocationDistance <a class="code" href="_m_a_geometry_8h.html#ad520de29e9027d7962e86cf6b2de0dad">MAMetersPerMapPointAtLatitude</a>(CLLocationDegrees latitude);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    </div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keyword">extern</span> <span class="keywordtype">double</span> <a class="code" href="_m_a_geometry_8h.html#a0586b7854eee2f4bd58df121dd8d1be4">MAMapPointsPerMeterAtLatitude</a>(CLLocationDegrees latitude);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keyword">extern</span> CLLocationDistance <a class="code" href="_m_a_geometry_8h.html#aef3f0a0c126c40f1ddd208c959845a58">MAMetersBetweenMapPoints</a>(<a class="code" href="struct_m_a_map_point.html">MAMapPoint</a> a, <a class="code" href="struct_m_a_map_point.html">MAMapPoint</a> b);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    </div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keyword">extern</span> <span class="keywordtype">double</span> <a class="code" href="_m_a_geometry_8h.html#a9ceeee82492d1a9d04eb78a53c132596">MAAreaBetweenCoordinates</a>(CLLocationCoordinate2D <a class="code" href="struct_m_a_coordinate_bounds.html#ac3dfce338a50f0ba602d823731271c28">northEast</a>, CLLocationCoordinate2D <a class="code" href="struct_m_a_coordinate_bounds.html#af960ce7cd42c367c5a849c00c1cd7909">southWest</a>);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    </div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keyword">extern</span> <a class="code" href="struct_m_a_map_rect.html">MAMapRect</a> <a class="code" href="_m_a_geometry_8h.html#a0dce9b3f1d2591bc843020d4e59bcd0b">MAMapRectInset</a>(<a class="code" href="struct_m_a_map_rect.html">MAMapRect</a> rect, <span class="keywordtype">double</span> dx, <span class="keywordtype">double</span> dy);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    </div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keyword">extern</span> <a class="code" href="struct_m_a_map_rect.html">MAMapRect</a> <a class="code" href="_m_a_geometry_8h.html#a79967501bad5d1954321687c030530b7">MAMapRectUnion</a>(<a class="code" href="struct_m_a_map_rect.html">MAMapRect</a> rect1, <a class="code" href="struct_m_a_map_rect.html">MAMapRect</a> rect2);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    </div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keyword">extern</span> BOOL <a class="code" href="_m_a_geometry_8h.html#a9b1f1090ea3faed4d7165da88d90a1ad">MAMapSizeContainsSize</a>(<a class="code" href="struct_m_a_map_size.html">MAMapSize</a> size1, <a class="code" href="struct_m_a_map_size.html">MAMapSize</a> size2);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    </div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keyword">extern</span> BOOL <a class="code" href="_m_a_geometry_8h.html#ae289891d0176984336bf564979d71c37">MAMapRectContainsPoint</a>(<a class="code" href="struct_m_a_map_rect.html">MAMapRect</a> rect, <a class="code" href="struct_m_a_map_point.html">MAMapPoint</a> point);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    </div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keyword">extern</span> BOOL <a class="code" href="_m_a_geometry_8h.html#ac79d5dc8e0d8b8b4f15f7a1a9075cfac">MAMapRectIntersectsRect</a>(<a class="code" href="struct_m_a_map_rect.html">MAMapRect</a> rect1, <a class="code" href="struct_m_a_map_rect.html">MAMapRect</a> rect2);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    </div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keyword">extern</span> BOOL <a class="code" href="_m_a_geometry_8h.html#ad246c8a7efbdbe43a40d481e1843019b">MAMapRectContainsRect</a>(<a class="code" href="struct_m_a_map_rect.html">MAMapRect</a> rect1, <a class="code" href="struct_m_a_map_rect.html">MAMapRect</a> rect2);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    </div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keyword">extern</span> BOOL <a class="code" href="_m_a_geometry_8h.html#a714472ac9b3b14f2fc3bdd99b639df25">MACircleContainsPoint</a>(<a class="code" href="struct_m_a_map_point.html">MAMapPoint</a> point, <a class="code" href="struct_m_a_map_point.html">MAMapPoint</a> center, <span class="keywordtype">double</span> radius);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    </div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keyword">extern</span> BOOL <a class="code" href="_m_a_geometry_8h.html#a542de0fe3fc6f3e74c338fbbeb092291">MACircleContainsCoordinate</a>(CLLocationCoordinate2D point, CLLocationCoordinate2D center, <span class="keywordtype">double</span> radius);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    </div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keyword">extern</span> <a class="code" href="struct_m_a_map_point.html">MAMapPoint</a> <a class="code" href="_m_a_geometry_8h.html#a6c0f08754e5aae5fc2ed4090094d5360">MAGetNearestMapPointFromPolyline</a>(<a class="code" href="struct_m_a_map_point.html">MAMapPoint</a> point, <a class="code" href="struct_m_a_map_point.html">MAMapPoint</a> *polyline, NSUInteger count);</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keyword">extern</span> BOOL <a class="code" href="_m_a_geometry_8h.html#a9314ec53a667527be962c1a2c3ae0372">MAPolygonContainsPoint</a>(<a class="code" href="struct_m_a_map_point.html">MAMapPoint</a> point, <a class="code" href="struct_m_a_map_point.html">MAMapPoint</a> *polygon, NSUInteger count);</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="keyword">extern</span> BOOL <a class="code" href="_m_a_geometry_8h.html#aebd9ba74eb431e3e74d05ebe9ede8fdd">MAPolygonContainsCoordinate</a>(CLLocationCoordinate2D point, CLLocationCoordinate2D *polygon, NSUInteger count);</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    </div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="keyword">extern</span> <a class="code" href="struct_m_a_map_point.html">MAMapPoint</a> <a class="code" href="_m_a_geometry_8h.html#a77780c1088cf3235893ed3f631292205">MAGetNearestMapPointFromLine</a>(<a class="code" href="struct_m_a_map_point.html">MAMapPoint</a> lineStart, <a class="code" href="struct_m_a_map_point.html">MAMapPoint</a> lineEnd, <a class="code" href="struct_m_a_map_point.html">MAMapPoint</a> point);</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    </div><div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="_m_a_geometry_8h.html#a632f11444e9fe2d1f590b07fcecad2b1">  269</a></span>&#160;    <span class="keyword">typedef</span> void (^<a class="code" href="_m_a_geometry_8h.html#a632f11444e9fe2d1f590b07fcecad2b1">AMapTileProjectionBlock</a>)(<span class="keywordtype">int</span> offsetX, <span class="keywordtype">int</span> offsetY, <span class="keywordtype">int</span> minX, <span class="keywordtype">int</span> maxX, <span class="keywordtype">int</span> minY, <span class="keywordtype">int</span> maxY);</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    </div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="_m_a_geometry_8h.html#a8acfbb4c22b3a335e65d346d4c4b42ac">MAGetTileProjectionFromBounds</a>(<a class="code" href="struct_m_a_coordinate_bounds.html">MACoordinateBounds</a> bounds, <span class="keywordtype">int</span> levelOfDetails, <a class="code" href="_m_a_geometry_8h.html#a632f11444e9fe2d1f590b07fcecad2b1">AMapTileProjectionBlock</a> tileProjection);</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    </div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="keyword">extern</span> <span class="keywordtype">double</span> <a class="code" href="_m_a_geometry_8h.html#afa33893ef1eab65d44263bb31b956c41">MAAreaForPolygon</a>(CLLocationCoordinate2D *coordinates, <span class="keywordtype">int</span> count);</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    </div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="struct_m_a_map_point.html">MAMapPoint</a> MAMapPointMake(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y)</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    {</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="struct_m_a_map_point.html">MAMapPoint</a>){x, y};</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    }</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    </div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="struct_m_a_map_size.html">MAMapSize</a> MAMapSizeMake(<span class="keywordtype">double</span> width, <span class="keywordtype">double</span> height)</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    {</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="struct_m_a_map_size.html">MAMapSize</a>){width, height};</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    }</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    </div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="struct_m_a_map_rect.html">MAMapRect</a> MAMapRectMake(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">double</span> width, <span class="keywordtype">double</span> height)</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    {</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="struct_m_a_map_rect.html">MAMapRect</a>){MAMapPointMake(x, y), MAMapSizeMake(width, height)};</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    }</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    </div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">double</span> MAMapRectGetMinX(<a class="code" href="struct_m_a_map_rect.html">MAMapRect</a> rect)</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    {</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        <span class="keywordflow">return</span> rect.<a class="code" href="struct_m_a_map_rect.html#a677282a033f0f31cd735c7df97337e3a">origin</a>.<a class="code" href="struct_m_a_map_point.html#aa01bbb9ce5d2969a3e8bff9cddba9e2b">x</a>;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    }</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    </div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">double</span> MAMapRectGetMinY(<a class="code" href="struct_m_a_map_rect.html">MAMapRect</a> rect)</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    {</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        <span class="keywordflow">return</span> rect.<a class="code" href="struct_m_a_map_rect.html#a677282a033f0f31cd735c7df97337e3a">origin</a>.<a class="code" href="struct_m_a_map_point.html#aa3222cb2e069b0f17f5fd9283e578918">y</a>;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    }</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    </div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">double</span> MAMapRectGetMidX(<a class="code" href="struct_m_a_map_rect.html">MAMapRect</a> rect)</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    {</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        <span class="keywordflow">return</span> rect.<a class="code" href="struct_m_a_map_rect.html#a677282a033f0f31cd735c7df97337e3a">origin</a>.<a class="code" href="struct_m_a_map_point.html#aa01bbb9ce5d2969a3e8bff9cddba9e2b">x</a> + rect.<a class="code" href="struct_m_a_map_rect.html#aeaec60bbda1c0da837768ae23afc7a97">size</a>.<a class="code" href="struct_m_a_map_size.html#ab510a37816b8283290450368340906c4">width</a> / 2.0;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    }</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    </div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">double</span> MAMapRectGetMidY(<a class="code" href="struct_m_a_map_rect.html">MAMapRect</a> rect)</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    {</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        <span class="keywordflow">return</span> rect.<a class="code" href="struct_m_a_map_rect.html#a677282a033f0f31cd735c7df97337e3a">origin</a>.<a class="code" href="struct_m_a_map_point.html#aa3222cb2e069b0f17f5fd9283e578918">y</a> + rect.<a class="code" href="struct_m_a_map_rect.html#aeaec60bbda1c0da837768ae23afc7a97">size</a>.<a class="code" href="struct_m_a_map_size.html#af5490484d44f5e4e5290fac1ed3c92ac">height</a> / 2.0;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    }</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    </div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">double</span> MAMapRectGetMaxX(<a class="code" href="struct_m_a_map_rect.html">MAMapRect</a> rect)</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    {</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        <span class="keywordflow">return</span> rect.<a class="code" href="struct_m_a_map_rect.html#a677282a033f0f31cd735c7df97337e3a">origin</a>.<a class="code" href="struct_m_a_map_point.html#aa01bbb9ce5d2969a3e8bff9cddba9e2b">x</a> + rect.<a class="code" href="struct_m_a_map_rect.html#aeaec60bbda1c0da837768ae23afc7a97">size</a>.<a class="code" href="struct_m_a_map_size.html#ab510a37816b8283290450368340906c4">width</a>;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    }</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    </div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">double</span> MAMapRectGetMaxY(<a class="code" href="struct_m_a_map_rect.html">MAMapRect</a> rect)</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    {</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        <span class="keywordflow">return</span> rect.<a class="code" href="struct_m_a_map_rect.html#a677282a033f0f31cd735c7df97337e3a">origin</a>.<a class="code" href="struct_m_a_map_point.html#aa3222cb2e069b0f17f5fd9283e578918">y</a> + rect.<a class="code" href="struct_m_a_map_rect.html#aeaec60bbda1c0da837768ae23afc7a97">size</a>.<a class="code" href="struct_m_a_map_size.html#af5490484d44f5e4e5290fac1ed3c92ac">height</a>;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    }</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    </div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">double</span> MAMapRectGetWidth(<a class="code" href="struct_m_a_map_rect.html">MAMapRect</a> rect)</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    {</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        <span class="keywordflow">return</span> rect.<a class="code" href="struct_m_a_map_rect.html#aeaec60bbda1c0da837768ae23afc7a97">size</a>.<a class="code" href="struct_m_a_map_size.html#ab510a37816b8283290450368340906c4">width</a>;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    }</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    </div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">double</span> MAMapRectGetHeight(<a class="code" href="struct_m_a_map_rect.html">MAMapRect</a> rect)</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    {</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        <span class="keywordflow">return</span> rect.<a class="code" href="struct_m_a_map_rect.html#aeaec60bbda1c0da837768ae23afc7a97">size</a>.<a class="code" href="struct_m_a_map_size.html#af5490484d44f5e4e5290fac1ed3c92ac">height</a>;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    }</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    </div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    <span class="keyword">static</span> <span class="keyword">inline</span> BOOL MAMapPointEqualToPoint(<a class="code" href="struct_m_a_map_point.html">MAMapPoint</a> point1, <a class="code" href="struct_m_a_map_point.html">MAMapPoint</a> point2) {</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        <span class="keywordflow">return</span> point1.<a class="code" href="struct_m_a_map_point.html#aa01bbb9ce5d2969a3e8bff9cddba9e2b">x</a> == point2.<a class="code" href="struct_m_a_map_point.html#aa01bbb9ce5d2969a3e8bff9cddba9e2b">x</a> &amp;&amp; point1.<a class="code" href="struct_m_a_map_point.html#aa3222cb2e069b0f17f5fd9283e578918">y</a> == point2.<a class="code" href="struct_m_a_map_point.html#aa3222cb2e069b0f17f5fd9283e578918">y</a>;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    }</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    </div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    <span class="keyword">static</span> <span class="keyword">inline</span> BOOL MAMapSizeEqualToSize(<a class="code" href="struct_m_a_map_size.html">MAMapSize</a> size1, <a class="code" href="struct_m_a_map_size.html">MAMapSize</a> size2) {</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;        <span class="keywordflow">return</span> size1.<a class="code" href="struct_m_a_map_size.html#ab510a37816b8283290450368340906c4">width</a> == size2.<a class="code" href="struct_m_a_map_size.html#ab510a37816b8283290450368340906c4">width</a> &amp;&amp; size1.<a class="code" href="struct_m_a_map_size.html#af5490484d44f5e4e5290fac1ed3c92ac">height</a> == size2.<a class="code" href="struct_m_a_map_size.html#af5490484d44f5e4e5290fac1ed3c92ac">height</a>;</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    }</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    </div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    <span class="keyword">static</span> <span class="keyword">inline</span> BOOL MAMapRectEqualToRect(<a class="code" href="struct_m_a_map_rect.html">MAMapRect</a> rect1, <a class="code" href="struct_m_a_map_rect.html">MAMapRect</a> rect2) {</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        <span class="keywordflow">return</span></div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        MAMapPointEqualToPoint(rect1.<a class="code" href="struct_m_a_map_rect.html#a677282a033f0f31cd735c7df97337e3a">origin</a>, rect2.<a class="code" href="struct_m_a_map_rect.html#a677282a033f0f31cd735c7df97337e3a">origin</a>) &amp;&amp;</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        MAMapSizeEqualToSize(rect1.<a class="code" href="struct_m_a_map_rect.html#aeaec60bbda1c0da837768ae23afc7a97">size</a>, rect2.<a class="code" href="struct_m_a_map_rect.html#aeaec60bbda1c0da837768ae23afc7a97">size</a>);</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    }</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    </div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    <span class="keyword">static</span> <span class="keyword">inline</span> BOOL MAMapRectIsNull(<a class="code" href="struct_m_a_map_rect.html">MAMapRect</a> rect) {</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;        <span class="keywordflow">return</span> isinf(rect.<a class="code" href="struct_m_a_map_rect.html#a677282a033f0f31cd735c7df97337e3a">origin</a>.<a class="code" href="struct_m_a_map_point.html#aa01bbb9ce5d2969a3e8bff9cddba9e2b">x</a>) || isinf(rect.<a class="code" href="struct_m_a_map_rect.html#a677282a033f0f31cd735c7df97337e3a">origin</a>.<a class="code" href="struct_m_a_map_point.html#aa3222cb2e069b0f17f5fd9283e578918">y</a>);</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    }</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    </div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    <span class="keyword">static</span> <span class="keyword">inline</span> BOOL MAMapRectIsEmpty(<a class="code" href="struct_m_a_map_rect.html">MAMapRect</a> rect) {</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;        <span class="keywordflow">return</span> MAMapRectIsNull(rect) || (rect.<a class="code" href="struct_m_a_map_rect.html#aeaec60bbda1c0da837768ae23afc7a97">size</a>.<a class="code" href="struct_m_a_map_size.html#ab510a37816b8283290450368340906c4">width</a> == 0.0 &amp;&amp; rect.<a class="code" href="struct_m_a_map_rect.html#aeaec60bbda1c0da837768ae23afc7a97">size</a>.<a class="code" href="struct_m_a_map_size.html#af5490484d44f5e4e5290fac1ed3c92ac">height</a> == 0.0);</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    }</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    </div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    <span class="keyword">static</span> <span class="keyword">inline</span> NSString *MAStringFromMapPoint(<a class="code" href="struct_m_a_map_point.html">MAMapPoint</a> point) {</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;        <span class="keywordflow">return</span> [NSString stringWithFormat:<span class="stringliteral">@&quot;{%.1f, %.1f}&quot;</span>, point.<a class="code" href="struct_m_a_map_point.html#aa01bbb9ce5d2969a3e8bff9cddba9e2b">x</a>, point.<a class="code" href="struct_m_a_map_point.html#aa3222cb2e069b0f17f5fd9283e578918">y</a>];</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    }</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    </div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    <span class="keyword">static</span> <span class="keyword">inline</span> NSString *MAStringFromMapSize(<a class="code" href="struct_m_a_map_size.html">MAMapSize</a> size) {</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;        <span class="keywordflow">return</span> [NSString stringWithFormat:<span class="stringliteral">@&quot;{%.1f, %.1f}&quot;</span>, size.<a class="code" href="struct_m_a_map_size.html#ab510a37816b8283290450368340906c4">width</a>, size.<a class="code" href="struct_m_a_map_size.html#af5490484d44f5e4e5290fac1ed3c92ac">height</a>];</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    }</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    </div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    <span class="keyword">static</span> <span class="keyword">inline</span> NSString *MAStringFromMapRect(<a class="code" href="struct_m_a_map_rect.html">MAMapRect</a> rect) {</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;        <span class="keywordflow">return</span> [NSString stringWithFormat:<span class="stringliteral">@&quot;{%@, %@}&quot;</span>, MAStringFromMapPoint(rect.<a class="code" href="struct_m_a_map_rect.html#a677282a033f0f31cd735c7df97337e3a">origin</a>), MAStringFromMapSize(rect.<a class="code" href="struct_m_a_map_rect.html#aeaec60bbda1c0da837768ae23afc7a97">size</a>)];</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    }</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    </div><div class="line"><a name="l00377"></a><span class="lineno"><a class="line" href="_m_a_geometry_8h.html#ae70311d48c2650cc607252f637bec4f6">  377</a></span>&#160;    <span class="keyword">typedef</span> NS_ENUM(NSUInteger, <a class="code" href="_m_a_geometry_8h.html#ae70311d48c2650cc607252f637bec4f6">MACoordinateType</a>)</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    {</div><div class="line"><a name="l00379"></a><span class="lineno"><a class="line" href="_m_a_geometry_8h.html#ae70311d48c2650cc607252f637bec4f6a2a6e17566024e35086ddea3839aede0d">  379</a></span>&#160;        <a class="code" href="_m_a_geometry_8h.html#ae70311d48c2650cc607252f637bec4f6a2a6e17566024e35086ddea3839aede0d">MACoordinateTypeBaidu</a> = 0,  </div><div class="line"><a name="l00380"></a><span class="lineno"><a class="line" href="_m_a_geometry_8h.html#ae70311d48c2650cc607252f637bec4f6ac68873a0af890db76315b3059012b0a2">  380</a></span>&#160;        <a class="code" href="_m_a_geometry_8h.html#ae70311d48c2650cc607252f637bec4f6ac68873a0af890db76315b3059012b0a2">MACoordinateTypeMapBar</a>,     </div><div class="line"><a name="l00381"></a><span class="lineno"><a class="line" href="_m_a_geometry_8h.html#ae70311d48c2650cc607252f637bec4f6a1e15c2b47bac423648550d52d94bb3b3">  381</a></span>&#160;        <a class="code" href="_m_a_geometry_8h.html#ae70311d48c2650cc607252f637bec4f6a1e15c2b47bac423648550d52d94bb3b3">MACoordinateTypeMapABC</a>,     </div><div class="line"><a name="l00382"></a><span class="lineno"><a class="line" href="_m_a_geometry_8h.html#ae70311d48c2650cc607252f637bec4f6ab60cf23488b65f0a7b64e8797d6f125f">  382</a></span>&#160;        <a class="code" href="_m_a_geometry_8h.html#ae70311d48c2650cc607252f637bec4f6ab60cf23488b65f0a7b64e8797d6f125f">MACoordinateTypeSoSoMap</a>,    </div><div class="line"><a name="l00383"></a><span class="lineno"><a class="line" href="_m_a_geometry_8h.html#ae70311d48c2650cc607252f637bec4f6a72d3b12c9cb806622164bbe933375034">  383</a></span>&#160;        <a class="code" href="_m_a_geometry_8h.html#ae70311d48c2650cc607252f637bec4f6a72d3b12c9cb806622164bbe933375034">MACoordinateTypeAliYun</a>,     </div><div class="line"><a name="l00384"></a><span class="lineno"><a class="line" href="_m_a_geometry_8h.html#ae70311d48c2650cc607252f637bec4f6aa020cb395294d34731dc57750ab8cf4d">  384</a></span>&#160;        <a class="code" href="_m_a_geometry_8h.html#ae70311d48c2650cc607252f637bec4f6aa020cb395294d34731dc57750ab8cf4d">MACoordinateTypeGoogle</a>,     </div><div class="line"><a name="l00385"></a><span class="lineno"><a class="line" href="_m_a_geometry_8h.html#ae70311d48c2650cc607252f637bec4f6ae9cf13001b83894d7f9e65143ed24de2">  385</a></span>&#160;        <a class="code" href="_m_a_geometry_8h.html#ae70311d48c2650cc607252f637bec4f6ae9cf13001b83894d7f9e65143ed24de2">MACoordinateTypeGPS</a>,        </div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    };</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    </div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    <span class="keyword">extern</span> CLLocationCoordinate2D <a class="code" href="_m_a_geometry_8h.html#a19ebbd886e8a5fed86dd156acc6dbfc0">MACoordinateConvert</a>(CLLocationCoordinate2D coordinate, <a class="code" href="_m_a_geometry_8h.html#ae70311d48c2650cc607252f637bec4f6">MACoordinateType</a> type) __attribute((deprecated(<span class="stringliteral">&quot;已废弃，使用AMapFoundation中关于坐标转换的接口&quot;</span>)));</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    </div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;    <span class="keyword">extern</span> CLLocationDirection <a class="code" href="_m_a_geometry_8h.html#a78482328226843e3ba8df42b941374ee">MAGetDirectionFromCoords</a>(CLLocationCoordinate2D fromCoord, CLLocationCoordinate2D toCoord);</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;    </div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;    <span class="keyword">extern</span> CLLocationDirection <a class="code" href="_m_a_geometry_8h.html#ac3f9998cf6bf9960eb773f475b21926d">MAGetDirectionFromPoints</a>(<a class="code" href="struct_m_a_map_point.html">MAMapPoint</a> fromPoint, <a class="code" href="struct_m_a_map_point.html">MAMapPoint</a> toPoint);</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;    </div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;    <span class="keyword">extern</span> <span class="keywordtype">double</span> <a class="code" href="_m_a_geometry_8h.html#acaa376b4e0b12bcfb1bb0a70f41f704c">MAGetDistanceFromPointToLine</a>(<a class="code" href="struct_m_a_map_point.html">MAMapPoint</a> point, <a class="code" href="struct_m_a_map_point.html">MAMapPoint</a> lineBegin, <a class="code" href="struct_m_a_map_point.html">MAMapPoint</a> lineEnd);</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;    <span class="keyword">extern</span> BOOL <a class="code" href="_m_a_geometry_8h.html#a5ca8109265301114c8209b60cd73d883">MAPolylineHitTest</a>(<a class="code" href="struct_m_a_map_point.html">MAMapPoint</a> *linePoints, NSUInteger count, <a class="code" href="struct_m_a_map_point.html">MAMapPoint</a> tappedPoint, CGFloat lineWidth);</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;    </div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;}</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;</div><div class="line"><a name="l00436"></a><span class="lineno"><a class="line" href="category_n_s_value_07_n_s_value_m_a_geometry_extensions_08.html">  436</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="category_n_s_value_07_n_s_value_m_a_geometry_extensions_08.html">NSValue (NSValueMAGeometryExtensions)</a></div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;+ (NSValue *)valueWithMAMapPoint:(<a class="code" href="struct_m_a_map_point.html">MAMapPoint</a>)mapPoint;</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;+ (NSValue *)valueWithMAMapSize:(<a class="code" href="struct_m_a_map_size.html">MAMapSize</a>)mapSize;</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;+ (NSValue *)valueWithMAMapRect:(<a class="code" href="struct_m_a_map_rect.html">MAMapRect</a>)mapRect;</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;+ (NSValue *)valueWithMACoordinate:(CLLocationCoordinate2D)coordinate;</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;- (<a class="code" href="struct_m_a_map_point.html">MAMapPoint</a>)<a class="code" href="category_n_s_value_07_n_s_value_m_a_geometry_extensions_08.html#a275621b13626ac8013ad3cf0bb44d70f">MAMapPointValue</a>;</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;</div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;- (<a class="code" href="struct_m_a_map_size.html">MAMapSize</a>)<a class="code" href="category_n_s_value_07_n_s_value_m_a_geometry_extensions_08.html#a3969bd608a28caa8eebabaa147f5621d">MAMapSizeValue</a>;</div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;</div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;- (<a class="code" href="struct_m_a_map_rect.html">MAMapRect</a>)<a class="code" href="category_n_s_value_07_n_s_value_m_a_geometry_extensions_08.html#a26b2ee41760da98fa76a5edd37c7f451">MAMapRectValue</a>;</div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;</div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;- (CLLocationCoordinate2D)<a class="code" href="category_n_s_value_07_n_s_value_m_a_geometry_extensions_08.html#aca014bfe2761e392be070f9cd2d204c3">MACoordinateValue</a>;</div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;</div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;<span class="keyword">@end</span></div><div class="ttc" id="struct_m_a_coordinate_region_html_af63d9832b48a21924c0b9c9ec9e4a38c"><div class="ttname"><a href="struct_m_a_coordinate_region.html#af63d9832b48a21924c0b9c9ec9e4a38c">MACoordinateRegion::span</a></div><div class="ttdeci">MACoordinateSpan span</div><div class="ttdoc">跨度范围 </div><div class="ttdef"><b>Definition:</b> MAGeometry.h:34</div></div>
<div class="ttc" id="_m_a_geometry_8h_html_a1f214c2a7c0d53d2adfe5675f1d47a4f"><div class="ttname"><a href="_m_a_geometry_8h.html#a1f214c2a7c0d53d2adfe5675f1d47a4f">MAMapRect</a></div><div class="ttdeci">struct MAMapRect MAMapRect</div><div class="ttdoc">平面投影矩形结构定义 </div></div>
<div class="ttc" id="_m_a_geometry_8h_html_aef3f0a0c126c40f1ddd208c959845a58"><div class="ttname"><a href="_m_a_geometry_8h.html#aef3f0a0c126c40f1ddd208c959845a58">MAMetersBetweenMapPoints</a></div><div class="ttdeci">CLLocationDistance MAMetersBetweenMapPoints(MAMapPoint a, MAMapPoint b)</div><div class="ttdoc">投影两点之间的距离 </div></div>
<div class="ttc" id="_m_a_geometry_8h_html_a6c0f08754e5aae5fc2ed4090094d5360"><div class="ttname"><a href="_m_a_geometry_8h.html#a6c0f08754e5aae5fc2ed4090094d5360">MAGetNearestMapPointFromPolyline</a></div><div class="ttdeci">MAMapPoint MAGetNearestMapPointFromPolyline(MAMapPoint point, MAMapPoint *polyline, NSUInteger count)</div><div class="ttdoc">获取某坐标点距线上最近的坐标点 </div></div>
<div class="ttc" id="_m_a_geometry_8h_html_ae70311d48c2650cc607252f637bec4f6a2a6e17566024e35086ddea3839aede0d"><div class="ttname"><a href="_m_a_geometry_8h.html#ae70311d48c2650cc607252f637bec4f6a2a6e17566024e35086ddea3839aede0d">MACoordinateTypeBaidu</a></div><div class="ttdoc">Baidu. </div><div class="ttdef"><b>Definition:</b> MAGeometry.h:379</div></div>
<div class="ttc" id="struct_m_a_map_point_html_aa3222cb2e069b0f17f5fd9283e578918"><div class="ttname"><a href="struct_m_a_map_point.html#aa3222cb2e069b0f17f5fd9283e578918">MAMapPoint::y</a></div><div class="ttdeci">double y</div><div class="ttdoc">y坐标 </div><div class="ttdef"><b>Definition:</b> MAGeometry.h:40</div></div>
<div class="ttc" id="_m_a_geometry_8h_html_a9b1f1090ea3faed4d7165da88d90a1ad"><div class="ttname"><a href="_m_a_geometry_8h.html#a9b1f1090ea3faed4d7165da88d90a1ad">MAMapSizeContainsSize</a></div><div class="ttdeci">BOOL MAMapSizeContainsSize(MAMapSize size1, MAMapSize size2)</div><div class="ttdoc">判断size1是否包含size2 </div></div>
<div class="ttc" id="struct_m_a_coordinate_span_html"><div class="ttname"><a href="struct_m_a_coordinate_span.html">MACoordinateSpan</a></div><div class="ttdoc">经度、纬度定义的经纬度跨度范围 </div><div class="ttdef"><b>Definition:</b> MAGeometry.h:26</div></div>
<div class="ttc" id="_m_a_geometry_8h_html_ad246c8a7efbdbe43a40d481e1843019b"><div class="ttname"><a href="_m_a_geometry_8h.html#ad246c8a7efbdbe43a40d481e1843019b">MAMapRectContainsRect</a></div><div class="ttdeci">BOOL MAMapRectContainsRect(MAMapRect rect1, MAMapRect rect2)</div><div class="ttdoc">判断矩形rect1是否包含矩形rect2 </div></div>
<div class="ttc" id="_m_a_geometry_8h_html_ae70311d48c2650cc607252f637bec4f6ab60cf23488b65f0a7b64e8797d6f125f"><div class="ttname"><a href="_m_a_geometry_8h.html#ae70311d48c2650cc607252f637bec4f6ab60cf23488b65f0a7b64e8797d6f125f">MACoordinateTypeSoSoMap</a></div><div class="ttdoc">SoSoMap. </div><div class="ttdef"><b>Definition:</b> MAGeometry.h:382</div></div>
<div class="ttc" id="_m_a_geometry_8h_html_a19ebbd886e8a5fed86dd156acc6dbfc0"><div class="ttname"><a href="_m_a_geometry_8h.html#a19ebbd886e8a5fed86dd156acc6dbfc0">MACoordinateConvert</a></div><div class="ttdeci">CLLocationCoordinate2D MACoordinateConvert(CLLocationCoordinate2D coordinate, MACoordinateType type) __attribute((deprecated(&quot;已废弃，使用AMapFoundation中关于坐标转换的接口&quot;)))</div><div class="ttdoc">转换目标经纬度为高德坐标系 </div></div>
<div class="ttc" id="_m_a_geometry_8h_html_ab0cb29d88aee9d3b99f3f06e3ec4d25aa4ed473a715ee4cadccf0d6f631cc35e2"><div class="ttname"><a href="_m_a_geometry_8h.html#ab0cb29d88aee9d3b99f3f06e3ec4d25aa4ed473a715ee4cadccf0d6f631cc35e2">MAMapRectCornerTopLeft</a></div><div class="ttdef"><b>Definition:</b> MAGeometry.h:56</div></div>
<div class="ttc" id="_m_a_geometry_8h_html_a632f11444e9fe2d1f590b07fcecad2b1"><div class="ttname"><a href="_m_a_geometry_8h.html#a632f11444e9fe2d1f590b07fcecad2b1">AMapTileProjectionBlock</a></div><div class="ttdeci">void(^ AMapTileProjectionBlock)(int offsetX, int offsetY, int minX, int maxX, int minY, int maxY)</div><div class="ttdoc">获取墨卡托投影切块回调block，如果是无效的映射，则返回(-1, -1, 0, 0, 0, 0) </div><div class="ttdef"><b>Definition:</b> MAGeometry.h:269</div></div>
<div class="ttc" id="struct_m_a_map_point_html"><div class="ttname"><a href="struct_m_a_map_point.html">MAMapPoint</a></div><div class="ttdoc">平面投影坐标结构定义 </div><div class="ttdef"><b>Definition:</b> MAGeometry.h:38</div></div>
<div class="ttc" id="_m_a_geometry_8h_html_a8acfbb4c22b3a335e65d346d4c4b42ac"><div class="ttname"><a href="_m_a_geometry_8h.html#a8acfbb4c22b3a335e65d346d4c4b42ac">MAGetTileProjectionFromBounds</a></div><div class="ttdeci">void MAGetTileProjectionFromBounds(MACoordinateBounds bounds, int levelOfDetails, AMapTileProjectionBlock tileProjection)</div><div class="ttdoc">根据所给经纬度区域获取墨卡托投影切块信息 </div></div>
<div class="ttc" id="_m_a_geometry_8h_html_ab0cb29d88aee9d3b99f3f06e3ec4d25aa7eeb643c389bf4e3e1627b1c3d306176"><div class="ttname"><a href="_m_a_geometry_8h.html#ab0cb29d88aee9d3b99f3f06e3ec4d25aa7eeb643c389bf4e3e1627b1c3d306176">MAMapRectCornerTopRight</a></div><div class="ttdef"><b>Definition:</b> MAGeometry.h:57</div></div>
<div class="ttc" id="_m_a_geometry_8h_html_a79967501bad5d1954321687c030530b7"><div class="ttname"><a href="_m_a_geometry_8h.html#a79967501bad5d1954321687c030530b7">MAMapRectUnion</a></div><div class="ttdeci">MAMapRect MAMapRectUnion(MAMapRect rect1, MAMapRect rect2)</div><div class="ttdoc">合并两个MAMapRect </div></div>
<div class="ttc" id="struct_m_a_coordinate_region_html"><div class="ttname"><a href="struct_m_a_coordinate_region.html">MACoordinateRegion</a></div><div class="ttdoc">中心点、跨度范围定义的四边形经纬度范围 </div><div class="ttdef"><b>Definition:</b> MAGeometry.h:32</div></div>
<div class="ttc" id="struct_m_a_coordinate_bounds_html_af960ce7cd42c367c5a849c00c1cd7909"><div class="ttname"><a href="struct_m_a_coordinate_bounds.html#af960ce7cd42c367c5a849c00c1cd7909">MACoordinateBounds::southWest</a></div><div class="ttdeci">CLLocationCoordinate2D southWest</div><div class="ttdoc">西南角经纬度 </div><div class="ttdef"><b>Definition:</b> MAGeometry.h:22</div></div>
<div class="ttc" id="_m_a_geometry_8h_html_a0586b7854eee2f4bd58df121dd8d1be4"><div class="ttname"><a href="_m_a_geometry_8h.html#a0586b7854eee2f4bd58df121dd8d1be4">MAMapPointsPerMeterAtLatitude</a></div><div class="ttdeci">double MAMapPointsPerMeterAtLatitude(CLLocationDegrees latitude)</div><div class="ttdoc">1米对应的投影 </div></div>
<div class="ttc" id="category_n_s_value_07_n_s_value_m_a_geometry_extensions_08_html_a26b2ee41760da98fa76a5edd37c7f451"><div class="ttname"><a href="category_n_s_value_07_n_s_value_m_a_geometry_extensions_08.html#a26b2ee41760da98fa76a5edd37c7f451">-[NSValue(NSValueMAGeometryExtensions) MAMapRectValue]</a></div><div class="ttdeci">MAMapRect MAMapRectValue()</div><div class="ttdoc">返回NSValue对象包含的MAMapRect结构体对象 </div></div>
<div class="ttc" id="struct_m_a_coordinate_bounds_html_ac3dfce338a50f0ba602d823731271c28"><div class="ttname"><a href="struct_m_a_coordinate_bounds.html#ac3dfce338a50f0ba602d823731271c28">MACoordinateBounds::northEast</a></div><div class="ttdeci">CLLocationCoordinate2D northEast</div><div class="ttdoc">东北角经纬度 </div><div class="ttdef"><b>Definition:</b> MAGeometry.h:21</div></div>
<div class="ttc" id="struct_m_a_map_size_html_ab510a37816b8283290450368340906c4"><div class="ttname"><a href="struct_m_a_map_size.html#ab510a37816b8283290450368340906c4">MAMapSize::width</a></div><div class="ttdeci">double width</div><div class="ttdoc">宽度 </div><div class="ttdef"><b>Definition:</b> MAGeometry.h:45</div></div>
<div class="ttc" id="_m_a_geometry_8h_html_a9ceeee82492d1a9d04eb78a53c132596"><div class="ttname"><a href="_m_a_geometry_8h.html#a9ceeee82492d1a9d04eb78a53c132596">MAAreaBetweenCoordinates</a></div><div class="ttdeci">double MAAreaBetweenCoordinates(CLLocationCoordinate2D northEast, CLLocationCoordinate2D southWest)</div><div class="ttdoc">经纬度间的面积(单位 平方米) </div></div>
<div class="ttc" id="_m_a_geometry_8h_html_a9314ec53a667527be962c1a2c3ae0372"><div class="ttname"><a href="_m_a_geometry_8h.html#a9314ec53a667527be962c1a2c3ae0372">MAPolygonContainsPoint</a></div><div class="ttdeci">BOOL MAPolygonContainsPoint(MAMapPoint point, MAMapPoint *polygon, NSUInteger count)</div><div class="ttdoc">判断点是否在多边形内 </div></div>
<div class="ttc" id="_m_a_geometry_8h_html_ab0cb29d88aee9d3b99f3f06e3ec4d25aa60429117bf68b898e2bffa5570d3cbc8"><div class="ttname"><a href="_m_a_geometry_8h.html#ab0cb29d88aee9d3b99f3f06e3ec4d25aa60429117bf68b898e2bffa5570d3cbc8">MAMapRectCornerAllCorners</a></div><div class="ttdef"><b>Definition:</b> MAGeometry.h:60</div></div>
<div class="ttc" id="struct_m_a_coordinate_span_html_a7945dec056c9b3ea520cfee32acaf2c4"><div class="ttname"><a href="struct_m_a_coordinate_span.html#a7945dec056c9b3ea520cfee32acaf2c4">MACoordinateSpan::longitudeDelta</a></div><div class="ttdeci">CLLocationDegrees longitudeDelta</div><div class="ttdoc">经度跨度 </div><div class="ttdef"><b>Definition:</b> MAGeometry.h:28</div></div>
<div class="ttc" id="_m_a_geometry_8h_html_a5ca8109265301114c8209b60cd73d883"><div class="ttname"><a href="_m_a_geometry_8h.html#a5ca8109265301114c8209b60cd73d883">MAPolylineHitTest</a></div><div class="ttdeci">BOOL MAPolylineHitTest(MAMapPoint *linePoints, NSUInteger count, MAMapPoint tappedPoint, CGFloat lineWidth)</div><div class="ttdoc">判断线是否被点击选中 </div></div>
<div class="ttc" id="struct_m_a_map_rect_html_a677282a033f0f31cd735c7df97337e3a"><div class="ttname"><a href="struct_m_a_map_rect.html#a677282a033f0f31cd735c7df97337e3a">MAMapRect::origin</a></div><div class="ttdeci">MAMapPoint origin</div><div class="ttdoc">左上角坐标 </div><div class="ttdef"><b>Definition:</b> MAGeometry.h:51</div></div>
<div class="ttc" id="_m_a_geometry_8h_html_ae289891d0176984336bf564979d71c37"><div class="ttname"><a href="_m_a_geometry_8h.html#ae289891d0176984336bf564979d71c37">MAMapRectContainsPoint</a></div><div class="ttdeci">BOOL MAMapRectContainsPoint(MAMapRect rect, MAMapPoint point)</div><div class="ttdoc">判断点是否在矩形内 </div></div>
<div class="ttc" id="_m_a_geometry_8h_html_a542de0fe3fc6f3e74c338fbbeb092291"><div class="ttname"><a href="_m_a_geometry_8h.html#a542de0fe3fc6f3e74c338fbbeb092291">MACircleContainsCoordinate</a></div><div class="ttdeci">BOOL MACircleContainsCoordinate(CLLocationCoordinate2D point, CLLocationCoordinate2D center, double radius)</div><div class="ttdoc">判断经纬度点是否在圆内 </div></div>
<div class="ttc" id="_m_a_geometry_8h_html_aafac03cb2ebec909c9a5e38e4a021816"><div class="ttname"><a href="_m_a_geometry_8h.html#aafac03cb2ebec909c9a5e38e4a021816">MAMapRectNull</a></div><div class="ttdeci">const MAMapRect MAMapRectNull</div><div class="ttdoc">(MAMapRect){{INFINITY, INFINITY}, {0, 0}}; </div></div>
<div class="ttc" id="_m_a_geometry_8h_html_aebd9ba74eb431e3e74d05ebe9ede8fdd"><div class="ttname"><a href="_m_a_geometry_8h.html#aebd9ba74eb431e3e74d05ebe9ede8fdd">MAPolygonContainsCoordinate</a></div><div class="ttdeci">BOOL MAPolygonContainsCoordinate(CLLocationCoordinate2D point, CLLocationCoordinate2D *polygon, NSUInteger count)</div><div class="ttdoc">判断经纬度点是否在多边形内 </div></div>
<div class="ttc" id="_m_a_geometry_8h_html_afa33893ef1eab65d44263bb31b956c41"><div class="ttname"><a href="_m_a_geometry_8h.html#afa33893ef1eab65d44263bb31b956c41">MAAreaForPolygon</a></div><div class="ttdeci">double MAAreaForPolygon(CLLocationCoordinate2D *coordinates, int count)</div><div class="ttdoc">计算多边形面积，点与点之间按顺序尾部相连, 第一个点与最后一个点相连 </div></div>
<div class="ttc" id="struct_m_a_map_rect_html_aeaec60bbda1c0da837768ae23afc7a97"><div class="ttname"><a href="struct_m_a_map_rect.html#aeaec60bbda1c0da837768ae23afc7a97">MAMapRect::size</a></div><div class="ttdeci">MAMapSize size</div><div class="ttdoc">大小 </div><div class="ttdef"><b>Definition:</b> MAGeometry.h:52</div></div>
<div class="ttc" id="category_n_s_value_07_n_s_value_m_a_geometry_extensions_08_html_a3969bd608a28caa8eebabaa147f5621d"><div class="ttname"><a href="category_n_s_value_07_n_s_value_m_a_geometry_extensions_08.html#a3969bd608a28caa8eebabaa147f5621d">-[NSValue(NSValueMAGeometryExtensions) MAMapSizeValue]</a></div><div class="ttdeci">MAMapSize MAMapSizeValue()</div><div class="ttdoc">返回NSValue对象包含的MAMapSize结构体对象 </div></div>
<div class="ttc" id="_m_a_geometry_8h_html_a714472ac9b3b14f2fc3bdd99b639df25"><div class="ttname"><a href="_m_a_geometry_8h.html#a714472ac9b3b14f2fc3bdd99b639df25">MACircleContainsPoint</a></div><div class="ttdeci">BOOL MACircleContainsPoint(MAMapPoint point, MAMapPoint center, double radius)</div><div class="ttdoc">判断点是否在圆内 </div></div>
<div class="ttc" id="struct_m_a_map_point_html_aa01bbb9ce5d2969a3e8bff9cddba9e2b"><div class="ttname"><a href="struct_m_a_map_point.html#aa01bbb9ce5d2969a3e8bff9cddba9e2b">MAMapPoint::x</a></div><div class="ttdeci">double x</div><div class="ttdoc">x坐标 </div><div class="ttdef"><b>Definition:</b> MAGeometry.h:39</div></div>
<div class="ttc" id="_m_a_geometry_8h_html_a18e3bcb17b4bd98b001cef3977fd3ca5"><div class="ttname"><a href="_m_a_geometry_8h.html#a18e3bcb17b4bd98b001cef3977fd3ca5">MAMapSizeWorld</a></div><div class="ttdeci">const MAMapSize MAMapSizeWorld</div><div class="ttdoc">世界范围大小 </div></div>
<div class="ttc" id="_m_a_geometry_8h_html_ac1212d2426db71e783d7e171c96eea22"><div class="ttname"><a href="_m_a_geometry_8h.html#ac1212d2426db71e783d7e171c96eea22">MACoordinateRegionMakeWithDistance</a></div><div class="ttdeci">MACoordinateRegion MACoordinateRegionMakeWithDistance(CLLocationCoordinate2D centerCoordinate, CLLocationDistance latitudinalMeters, CLLocationDistance longitudinalMeters)</div><div class="ttdoc">生成一个新的MACoordinateRegion </div></div>
<div class="ttc" id="_m_a_config_8h_html"><div class="ttname"><a href="_m_a_config_8h.html">MAConfig.h</a></div></div>
<div class="ttc" id="_m_a_geometry_8h_html_ab0cb29d88aee9d3b99f3f06e3ec4d25aa1c366041bfe7598dae3933770b9aeca5"><div class="ttname"><a href="_m_a_geometry_8h.html#ab0cb29d88aee9d3b99f3f06e3ec4d25aa1c366041bfe7598dae3933770b9aeca5">MAMapRectCornerBottomLeft</a></div><div class="ttdef"><b>Definition:</b> MAGeometry.h:58</div></div>
<div class="ttc" id="_m_a_geometry_8h_html_a849e7a4ab4b62647e497d6b93a1307cc"><div class="ttname"><a href="_m_a_geometry_8h.html#a849e7a4ab4b62647e497d6b93a1307cc">MACoordinateForMapPoint</a></div><div class="ttdeci">CLLocationCoordinate2D MACoordinateForMapPoint(MAMapPoint mapPoint)</div><div class="ttdoc">平面投影坐标转经纬度坐标 </div></div>
<div class="ttc" id="_m_a_geometry_8h_html_ac79d5dc8e0d8b8b4f15f7a1a9075cfac"><div class="ttname"><a href="_m_a_geometry_8h.html#ac79d5dc8e0d8b8b4f15f7a1a9075cfac">MAMapRectIntersectsRect</a></div><div class="ttdeci">BOOL MAMapRectIntersectsRect(MAMapRect rect1, MAMapRect rect2)</div><div class="ttdoc">判断两矩形是否相交 </div></div>
<div class="ttc" id="_m_a_geometry_8h_html_ae70311d48c2650cc607252f637bec4f6ae9cf13001b83894d7f9e65143ed24de2"><div class="ttname"><a href="_m_a_geometry_8h.html#ae70311d48c2650cc607252f637bec4f6ae9cf13001b83894d7f9e65143ed24de2">MACoordinateTypeGPS</a></div><div class="ttdoc">GPS. </div><div class="ttdef"><b>Definition:</b> MAGeometry.h:385</div></div>
<div class="ttc" id="_m_a_geometry_8h_html_ae70311d48c2650cc607252f637bec4f6a1e15c2b47bac423648550d52d94bb3b3"><div class="ttname"><a href="_m_a_geometry_8h.html#ae70311d48c2650cc607252f637bec4f6a1e15c2b47bac423648550d52d94bb3b3">MACoordinateTypeMapABC</a></div><div class="ttdoc">MapABC. </div><div class="ttdef"><b>Definition:</b> MAGeometry.h:381</div></div>
<div class="ttc" id="_m_a_geometry_8h_html_a1b47238aa6ca5ff00dde5741e9c77891"><div class="ttname"><a href="_m_a_geometry_8h.html#a1b47238aa6ca5ff00dde5741e9c77891">MAMapPointForCoordinate</a></div><div class="ttdeci">MAMapPoint MAMapPointForCoordinate(CLLocationCoordinate2D coordinate)</div><div class="ttdoc">经纬度坐标转平面投影坐标 </div></div>
<div class="ttc" id="struct_m_a_map_size_html_af5490484d44f5e4e5290fac1ed3c92ac"><div class="ttname"><a href="struct_m_a_map_size.html#af5490484d44f5e4e5290fac1ed3c92ac">MAMapSize::height</a></div><div class="ttdeci">double height</div><div class="ttdoc">高度 </div><div class="ttdef"><b>Definition:</b> MAGeometry.h:46</div></div>
<div class="ttc" id="struct_m_a_map_size_html"><div class="ttname"><a href="struct_m_a_map_size.html">MAMapSize</a></div><div class="ttdoc">平面投影大小结构定义 </div><div class="ttdef"><b>Definition:</b> MAGeometry.h:44</div></div>
<div class="ttc" id="category_n_s_value_07_n_s_value_m_a_geometry_extensions_08_html_a275621b13626ac8013ad3cf0bb44d70f"><div class="ttname"><a href="category_n_s_value_07_n_s_value_m_a_geometry_extensions_08.html#a275621b13626ac8013ad3cf0bb44d70f">-[NSValue(NSValueMAGeometryExtensions) MAMapPointValue]</a></div><div class="ttdeci">MAMapPoint MAMapPointValue()</div><div class="ttdoc">返回NSValue对象包含的MAMapPoint结构体对象 </div></div>
<div class="ttc" id="_m_a_geometry_8h_html_a50287a0cab999dcb0616570345e8bd4a"><div class="ttname"><a href="_m_a_geometry_8h.html#a50287a0cab999dcb0616570345e8bd4a">MAMapSize</a></div><div class="ttdeci">struct MAMapSize MAMapSize</div><div class="ttdoc">平面投影大小结构定义 </div></div>
<div class="ttc" id="_m_a_geometry_8h_html_ae70311d48c2650cc607252f637bec4f6aa020cb395294d34731dc57750ab8cf4d"><div class="ttname"><a href="_m_a_geometry_8h.html#ae70311d48c2650cc607252f637bec4f6aa020cb395294d34731dc57750ab8cf4d">MACoordinateTypeGoogle</a></div><div class="ttdoc">Google. </div><div class="ttdef"><b>Definition:</b> MAGeometry.h:384</div></div>
<div class="ttc" id="_m_a_geometry_8h_html_ae70311d48c2650cc607252f637bec4f6ac68873a0af890db76315b3059012b0a2"><div class="ttname"><a href="_m_a_geometry_8h.html#ae70311d48c2650cc607252f637bec4f6ac68873a0af890db76315b3059012b0a2">MACoordinateTypeMapBar</a></div><div class="ttdoc">MapBar. </div><div class="ttdef"><b>Definition:</b> MAGeometry.h:380</div></div>
<div class="ttc" id="_m_a_geometry_8h_html_ad520de29e9027d7962e86cf6b2de0dad"><div class="ttname"><a href="_m_a_geometry_8h.html#ad520de29e9027d7962e86cf6b2de0dad">MAMetersPerMapPointAtLatitude</a></div><div class="ttdeci">CLLocationDistance MAMetersPerMapPointAtLatitude(CLLocationDegrees latitude)</div><div class="ttdoc">单位投影的距离 </div></div>
<div class="ttc" id="_m_a_geometry_8h_html_aed1e46a6ce735b59e55b632be906bd12"><div class="ttname"><a href="_m_a_geometry_8h.html#aed1e46a6ce735b59e55b632be906bd12">MACoordinateRegion</a></div><div class="ttdeci">struct MACoordinateRegion MACoordinateRegion</div><div class="ttdoc">中心点、跨度范围定义的四边形经纬度范围 </div></div>
<div class="ttc" id="_m_a_geometry_8h_html_ae70311d48c2650cc607252f637bec4f6a72d3b12c9cb806622164bbe933375034"><div class="ttname"><a href="_m_a_geometry_8h.html#ae70311d48c2650cc607252f637bec4f6a72d3b12c9cb806622164bbe933375034">MACoordinateTypeAliYun</a></div><div class="ttdoc">AliYun. </div><div class="ttdef"><b>Definition:</b> MAGeometry.h:383</div></div>
<div class="ttc" id="category_n_s_value_07_n_s_value_m_a_geometry_extensions_08_html_aca014bfe2761e392be070f9cd2d204c3"><div class="ttname"><a href="category_n_s_value_07_n_s_value_m_a_geometry_extensions_08.html#aca014bfe2761e392be070f9cd2d204c3">-[NSValue(NSValueMAGeometryExtensions) MACoordinateValue]</a></div><div class="ttdeci">CLLocationCoordinate2D MACoordinateValue()</div><div class="ttdoc">返回NSValue对象包含的CLLocationCoordinate2D结构体对象 </div></div>
<div class="ttc" id="struct_m_a_coordinate_span_html_a1e46639e5970b5f462179b406961fa20"><div class="ttname"><a href="struct_m_a_coordinate_span.html#a1e46639e5970b5f462179b406961fa20">MACoordinateSpan::latitudeDelta</a></div><div class="ttdeci">CLLocationDegrees latitudeDelta</div><div class="ttdoc">纬度跨度 </div><div class="ttdef"><b>Definition:</b> MAGeometry.h:27</div></div>
<div class="ttc" id="_m_a_geometry_8h_html_ab0cb29d88aee9d3b99f3f06e3ec4d25a"><div class="ttname"><a href="_m_a_geometry_8h.html#ab0cb29d88aee9d3b99f3f06e3ec4d25a">MAMapRectCorner</a></div><div class="ttdeci">MAMapRectCorner</div><div class="ttdef"><b>Definition:</b> MAGeometry.h:55</div></div>
<div class="ttc" id="_m_a_geometry_8h_html_acaa376b4e0b12bcfb1bb0a70f41f704c"><div class="ttname"><a href="_m_a_geometry_8h.html#acaa376b4e0b12bcfb1bb0a70f41f704c">MAGetDistanceFromPointToLine</a></div><div class="ttdeci">double MAGetDistanceFromPointToLine(MAMapPoint point, MAMapPoint lineBegin, MAMapPoint lineEnd)</div><div class="ttdoc">获取点到线的垂直距离 </div></div>
<div class="ttc" id="struct_m_a_map_rect_html"><div class="ttname"><a href="struct_m_a_map_rect.html">MAMapRect</a></div><div class="ttdoc">平面投影矩形结构定义 </div><div class="ttdef"><b>Definition:</b> MAGeometry.h:50</div></div>
<div class="ttc" id="_m_a_geometry_8h_html_a7eb5dd92a9726e41d76de69cabf6a819"><div class="ttname"><a href="_m_a_geometry_8h.html#a7eb5dd92a9726e41d76de69cabf6a819">MAMapRectForCoordinateRegion</a></div><div class="ttdeci">MAMapRect MAMapRectForCoordinateRegion(MACoordinateRegion region)</div><div class="ttdoc">region转平面投影矩形 </div></div>
<div class="ttc" id="_m_a_geometry_8h_html_a78482328226843e3ba8df42b941374ee"><div class="ttname"><a href="_m_a_geometry_8h.html#a78482328226843e3ba8df42b941374ee">MAGetDirectionFromCoords</a></div><div class="ttdeci">CLLocationDirection MAGetDirectionFromCoords(CLLocationCoordinate2D fromCoord, CLLocationCoordinate2D toCoord)</div><div class="ttdoc">获取矢量坐标方向 </div></div>
<div class="ttc" id="_m_a_geometry_8h_html_a9e4030969f071147123d795397c71880"><div class="ttname"><a href="_m_a_geometry_8h.html#a9e4030969f071147123d795397c71880">MAMapRectZero</a></div><div class="ttdeci">const MAMapRect MAMapRectZero</div><div class="ttdoc">(MAMapRect){{0, 0}, {0, 0}} </div></div>
<div class="ttc" id="_m_a_geometry_8h_html_ac3f9998cf6bf9960eb773f475b21926d"><div class="ttname"><a href="_m_a_geometry_8h.html#ac3f9998cf6bf9960eb773f475b21926d">MAGetDirectionFromPoints</a></div><div class="ttdeci">CLLocationDirection MAGetDirectionFromPoints(MAMapPoint fromPoint, MAMapPoint toPoint)</div><div class="ttdoc">获取矢量坐标方向 </div></div>
<div class="ttc" id="_m_a_geometry_8h_html_a184d8a7119d3994922f2959976b699b5"><div class="ttname"><a href="_m_a_geometry_8h.html#a184d8a7119d3994922f2959976b699b5">MAZoomScale</a></div><div class="ttdeci">double MAZoomScale</div><div class="ttdoc">比例关系:MAZoomScale = Screen Point / MAMapPoint, 当MAZoomScale = 1时, 1 screen point = 1 MAMapPoint...</div><div class="ttdef"><b>Definition:</b> MAGeometry.h:64</div></div>
<div class="ttc" id="_m_a_geometry_8h_html_ad4ff7fbdcc67acc04bafd60d6baf50c4"><div class="ttname"><a href="_m_a_geometry_8h.html#ad4ff7fbdcc67acc04bafd60d6baf50c4">MACoordinateRegionForMapRect</a></div><div class="ttdeci">MACoordinateRegion MACoordinateRegionForMapRect(MAMapRect rect)</div><div class="ttdoc">平面投影矩形转region </div></div>
<div class="ttc" id="_m_a_geometry_8h_html_a517236bb640ddd1ff9fd1174d689e029"><div class="ttname"><a href="_m_a_geometry_8h.html#a517236bb640ddd1ff9fd1174d689e029">MAMapRectWorld</a></div><div class="ttdeci">const MAMapRect MAMapRectWorld</div><div class="ttdoc">世界范围四边形 </div></div>
<div class="ttc" id="struct_m_a_coordinate_bounds_html"><div class="ttname"><a href="struct_m_a_coordinate_bounds.html">MACoordinateBounds</a></div><div class="ttdoc">东北、西南两个点定义的四边形经纬度范围 </div><div class="ttdef"><b>Definition:</b> MAGeometry.h:20</div></div>
<div class="ttc" id="_m_a_geometry_8h_html_ae70311d48c2650cc607252f637bec4f6"><div class="ttname"><a href="_m_a_geometry_8h.html#ae70311d48c2650cc607252f637bec4f6">MACoordinateType</a></div><div class="ttdeci">MACoordinateType</div><div class="ttdoc">坐标系类型枚举 </div><div class="ttdef"><b>Definition:</b> MAGeometry.h:377</div></div>
<div class="ttc" id="_m_a_geometry_8h_html_a8def61dccb6450fb9337f89aff665de8"><div class="ttname"><a href="_m_a_geometry_8h.html#a8def61dccb6450fb9337f89aff665de8">MACoordinateBounds</a></div><div class="ttdeci">struct MACoordinateBounds MACoordinateBounds</div><div class="ttdoc">东北、西南两个点定义的四边形经纬度范围 </div></div>
<div class="ttc" id="_m_a_geometry_8h_html_a0dce9b3f1d2591bc843020d4e59bcd0b"><div class="ttname"><a href="_m_a_geometry_8h.html#a0dce9b3f1d2591bc843020d4e59bcd0b">MAMapRectInset</a></div><div class="ttdeci">MAMapRect MAMapRectInset(MAMapRect rect, double dx, double dy)</div><div class="ttdoc">获取Inset后的MAMapRect </div></div>
<div class="ttc" id="category_n_s_value_07_n_s_value_m_a_geometry_extensions_08_html"><div class="ttname"><a href="category_n_s_value_07_n_s_value_m_a_geometry_extensions_08.html">NSValue(NSValueMAGeometryExtensions)</a></div><div class="ttdoc">utils方法，方便c结构体对象和NSValue对象间相互转化 </div><div class="ttdef"><b>Definition:</b> MAGeometry.h:436</div></div>
<div class="ttc" id="_m_a_geometry_8h_html_a55c17cb9f7fd0c238ab2029bf1f6aa92"><div class="ttname"><a href="_m_a_geometry_8h.html#a55c17cb9f7fd0c238ab2029bf1f6aa92">MAMapPoint</a></div><div class="ttdeci">struct MAMapPoint MAMapPoint</div><div class="ttdoc">平面投影坐标结构定义 </div></div>
<div class="ttc" id="_m_a_geometry_8h_html_ab0cb29d88aee9d3b99f3f06e3ec4d25aa2501435dd5a67c5111515a3bc46c84eb"><div class="ttname"><a href="_m_a_geometry_8h.html#ab0cb29d88aee9d3b99f3f06e3ec4d25aa2501435dd5a67c5111515a3bc46c84eb">MAMapRectCornerBottomRight</a></div><div class="ttdef"><b>Definition:</b> MAGeometry.h:59</div></div>
<div class="ttc" id="struct_m_a_coordinate_region_html_a65c4e9a756de79b3c3c3457942ec4712"><div class="ttname"><a href="struct_m_a_coordinate_region.html#a65c4e9a756de79b3c3c3457942ec4712">MACoordinateRegion::center</a></div><div class="ttdeci">CLLocationCoordinate2D center</div><div class="ttdoc">中心点经纬度 </div><div class="ttdef"><b>Definition:</b> MAGeometry.h:33</div></div>
<div class="ttc" id="_m_a_geometry_8h_html_ad2dc478884301bd7970d9bcae2f4f146"><div class="ttname"><a href="_m_a_geometry_8h.html#ad2dc478884301bd7970d9bcae2f4f146">MACoordinateSpan</a></div><div class="ttdeci">struct MACoordinateSpan MACoordinateSpan</div><div class="ttdoc">经度、纬度定义的经纬度跨度范围 </div></div>
<div class="ttc" id="_m_a_geometry_8h_html_a77780c1088cf3235893ed3f631292205"><div class="ttname"><a href="_m_a_geometry_8h.html#a77780c1088cf3235893ed3f631292205">MAGetNearestMapPointFromLine</a></div><div class="ttdeci">MAMapPoint MAGetNearestMapPointFromLine(MAMapPoint lineStart, MAMapPoint lineEnd, MAMapPoint point)</div><div class="ttdoc">取在lineStart和lineEnd组成的线段上距离point距离最近的点 </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
