<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iOS高德地图SDK(3D): MAPinAnnotationView.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(3D)
   &#160;<span id="projectnumber">V7.5.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_m_a_pin_annotation_view_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MAPinAnnotationView.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_m_a_pin_annotation_view_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  MAPinAnnotationView.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  MAMapKitDemo</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by songjian on 13-1-7.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Copyright © 2016 Amap. All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_m_a_config_8h.html">MAConfig.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_m_a_map_view_8h.html">MAMapView.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_m_a_annotation_view_8h.html">MAAnnotationView.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="_m_a_pin_annotation_view_8h.html#acbc6e2cb3e9b02a03d574819291396e0">   14</a></span>&#160;<span class="keyword">typedef</span> NS_ENUM(NSInteger, <a class="code" href="_m_a_pin_annotation_view_8h.html#acbc6e2cb3e9b02a03d574819291396e0">MAPinAnnotationColor</a>){</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="_m_a_pin_annotation_view_8h.html#acbc6e2cb3e9b02a03d574819291396e0a18e204f3dd28dc2e961668bc295b762c">   15</a></span>&#160;    <a class="code" href="_m_a_pin_annotation_view_8h.html#acbc6e2cb3e9b02a03d574819291396e0a18e204f3dd28dc2e961668bc295b762c">MAPinAnnotationColorRed</a> = 0,    </div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="_m_a_pin_annotation_view_8h.html#acbc6e2cb3e9b02a03d574819291396e0a41d58ac7190e6aea0b7263bca2771261">   16</a></span>&#160;    <a class="code" href="_m_a_pin_annotation_view_8h.html#acbc6e2cb3e9b02a03d574819291396e0a41d58ac7190e6aea0b7263bca2771261">MAPinAnnotationColorGreen</a>,      </div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="_m_a_pin_annotation_view_8h.html#acbc6e2cb3e9b02a03d574819291396e0ad4be2003ecb4c9c219be99d441dc432b">   17</a></span>&#160;    <a class="code" href="_m_a_pin_annotation_view_8h.html#acbc6e2cb3e9b02a03d574819291396e0ad4be2003ecb4c9c219be99d441dc432b">MAPinAnnotationColorPurple</a>      </div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;};</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="interface_m_a_pin_annotation_view.html">   21</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_m_a_pin_annotation_view.html">MAPinAnnotationView</a> : <a class="code" href="interface_m_a_annotation_view.html">MAAnnotationView</a></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="interface_m_a_pin_annotation_view.html#aac7cb690aff58f86709d8e807f542d6a">   24</a></span>&#160;<span class="keyword">@property</span> (nonatomic) <a class="code" href="_m_a_pin_annotation_view_8h.html#acbc6e2cb3e9b02a03d574819291396e0">MAPinAnnotationColor</a> <a class="code" href="interface_m_a_pin_annotation_view.html#aac7cb690aff58f86709d8e807f542d6a">pinColor</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="interface_m_a_pin_annotation_view.html#af3e8dd35184ab98a283de97a3d1088ea">   27</a></span>&#160;<span class="keyword">@property</span> (nonatomic) BOOL <a class="code" href="interface_m_a_pin_annotation_view.html#af3e8dd35184ab98a283de97a3d1088ea">animatesDrop</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">@end</span></div><div class="ttc" id="_m_a_annotation_view_8h_html"><div class="ttname"><a href="_m_a_annotation_view_8h.html">MAAnnotationView.h</a></div></div>
<div class="ttc" id="_m_a_pin_annotation_view_8h_html_acbc6e2cb3e9b02a03d574819291396e0a18e204f3dd28dc2e961668bc295b762c"><div class="ttname"><a href="_m_a_pin_annotation_view_8h.html#acbc6e2cb3e9b02a03d574819291396e0a18e204f3dd28dc2e961668bc295b762c">MAPinAnnotationColorRed</a></div><div class="ttdoc">红色大头针 </div><div class="ttdef"><b>Definition:</b> MAPinAnnotationView.h:15</div></div>
<div class="ttc" id="interface_m_a_pin_annotation_view_html_aac7cb690aff58f86709d8e807f542d6a"><div class="ttname"><a href="interface_m_a_pin_annotation_view.html#aac7cb690aff58f86709d8e807f542d6a">MAPinAnnotationView::pinColor</a></div><div class="ttdeci">MAPinAnnotationColor pinColor</div><div class="ttdoc">大头针的颜色 </div><div class="ttdef"><b>Definition:</b> MAPinAnnotationView.h:24</div></div>
<div class="ttc" id="_m_a_pin_annotation_view_8h_html_acbc6e2cb3e9b02a03d574819291396e0ad4be2003ecb4c9c219be99d441dc432b"><div class="ttname"><a href="_m_a_pin_annotation_view_8h.html#acbc6e2cb3e9b02a03d574819291396e0ad4be2003ecb4c9c219be99d441dc432b">MAPinAnnotationColorPurple</a></div><div class="ttdoc">紫色大头针 </div><div class="ttdef"><b>Definition:</b> MAPinAnnotationView.h:17</div></div>
<div class="ttc" id="_m_a_pin_annotation_view_8h_html_acbc6e2cb3e9b02a03d574819291396e0"><div class="ttname"><a href="_m_a_pin_annotation_view_8h.html#acbc6e2cb3e9b02a03d574819291396e0">MAPinAnnotationColor</a></div><div class="ttdeci">MAPinAnnotationColor</div><div class="ttdoc">MAPinAnnotationColor. </div><div class="ttdef"><b>Definition:</b> MAPinAnnotationView.h:14</div></div>
<div class="ttc" id="interface_m_a_pin_annotation_view_html_af3e8dd35184ab98a283de97a3d1088ea"><div class="ttname"><a href="interface_m_a_pin_annotation_view.html#af3e8dd35184ab98a283de97a3d1088ea">MAPinAnnotationView::animatesDrop</a></div><div class="ttdeci">BOOL animatesDrop</div><div class="ttdoc">添加到地图时是否使用下落动画效果 </div><div class="ttdef"><b>Definition:</b> MAPinAnnotationView.h:27</div></div>
<div class="ttc" id="_m_a_config_8h_html"><div class="ttname"><a href="_m_a_config_8h.html">MAConfig.h</a></div></div>
<div class="ttc" id="interface_m_a_pin_annotation_view_html"><div class="ttname"><a href="interface_m_a_pin_annotation_view.html">MAPinAnnotationView</a></div><div class="ttdoc">提供类似大头针效果的annotation view </div><div class="ttdef"><b>Definition:</b> MAPinAnnotationView.h:21</div></div>
<div class="ttc" id="interface_m_a_annotation_view_html"><div class="ttname"><a href="interface_m_a_annotation_view.html">MAAnnotationView</a></div><div class="ttdoc">标注view </div><div class="ttdef"><b>Definition:</b> MAAnnotationView.h:26</div></div>
<div class="ttc" id="_m_a_pin_annotation_view_8h_html_acbc6e2cb3e9b02a03d574819291396e0a41d58ac7190e6aea0b7263bca2771261"><div class="ttname"><a href="_m_a_pin_annotation_view_8h.html#acbc6e2cb3e9b02a03d574819291396e0a41d58ac7190e6aea0b7263bca2771261">MAPinAnnotationColorGreen</a></div><div class="ttdoc">绿色大头针 </div><div class="ttdef"><b>Definition:</b> MAPinAnnotationView.h:16</div></div>
<div class="ttc" id="_m_a_map_view_8h_html"><div class="ttname"><a href="_m_a_map_view_8h.html">MAMapView.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
