<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iOS高德地图SDK(3D): MAArc.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(3D)
   &#160;<span id="projectnumber">V7.5.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_m_a_arc_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MAArc.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_m_a_arc_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  MAArc.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  MAMapKit</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by liubo on 2018/4/10.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Copyright © 2018年 Amap. All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_m_a_config_8h.html">MAConfig.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#if MA_INCLUDE_OVERLAY_ARC</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_m_a_shape_8h.html">MAShape.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_m_a_overlay_8h.html">MAOverlay.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="interface_m_a_arc.html">   16</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_m_a_arc.html">MAArc</a> : <a class="code" href="interface_m_a_shape.html">MAShape</a> &lt;MAOverlay&gt;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="interface_m_a_arc.html#acc24b30fa5ef87469baf71b233319f75">   19</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) CLLocationCoordinate2D <a class="code" href="interface_m_a_arc.html#acc24b30fa5ef87469baf71b233319f75">startCoordinate</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="interface_m_a_arc.html#a6e0964068508dfb0ac5ef8d7057a0cc6">   22</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) CLLocationCoordinate2D <a class="code" href="interface_m_a_arc.html#a6e0964068508dfb0ac5ef8d7057a0cc6">passedCoordinate</a>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="interface_m_a_arc.html#a88c5c20654ca7a87732ac35bd10c0b27">   25</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) CLLocationCoordinate2D <a class="code" href="interface_m_a_arc.html#a88c5c20654ca7a87732ac35bd10c0b27">endCoordinate</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="interface_m_a_arc.html#a9d605525c9028cf48d47b56bc27d2816">   28</a></span>&#160;<span class="keyword">@property</span> (nonatomic, readonly) <a class="code" href="struct_m_a_map_rect.html">MAMapRect</a> <a class="code" href="interface_m_a_arc.html#a9d605525c9028cf48d47b56bc27d2816">boundingMapRect</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;+ (instancetype)arcWithStartCoordinate:(CLLocationCoordinate2D)startCoordinate</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                      passedCoordinate:(CLLocationCoordinate2D)passedCoordinate</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                         endCoordinate:(CLLocationCoordinate2D)endCoordinate;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">@end</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="interface_m_a_arc_html_a6e0964068508dfb0ac5ef8d7057a0cc6"><div class="ttname"><a href="interface_m_a_arc.html#a6e0964068508dfb0ac5ef8d7057a0cc6">MAArc::passedCoordinate</a></div><div class="ttdeci">CLLocationCoordinate2D passedCoordinate</div><div class="ttdoc">途径点经纬度坐标，无效坐标按照{0，0}处理 </div><div class="ttdef"><b>Definition:</b> MAArc.h:22</div></div>
<div class="ttc" id="interface_m_a_arc_html_a88c5c20654ca7a87732ac35bd10c0b27"><div class="ttname"><a href="interface_m_a_arc.html#a88c5c20654ca7a87732ac35bd10c0b27">MAArc::endCoordinate</a></div><div class="ttdeci">CLLocationCoordinate2D endCoordinate</div><div class="ttdoc">终点经纬度坐标，无效坐标按照{0，0}处理 </div><div class="ttdef"><b>Definition:</b> MAArc.h:25</div></div>
<div class="ttc" id="_m_a_overlay_8h_html"><div class="ttname"><a href="_m_a_overlay_8h.html">MAOverlay.h</a></div></div>
<div class="ttc" id="interface_m_a_arc_html_acc24b30fa5ef87469baf71b233319f75"><div class="ttname"><a href="interface_m_a_arc.html#acc24b30fa5ef87469baf71b233319f75">MAArc::startCoordinate</a></div><div class="ttdeci">CLLocationCoordinate2D startCoordinate</div><div class="ttdoc">起点经纬度坐标，无效坐标按照{0，0}处理 </div><div class="ttdef"><b>Definition:</b> MAArc.h:19</div></div>
<div class="ttc" id="_m_a_config_8h_html"><div class="ttname"><a href="_m_a_config_8h.html">MAConfig.h</a></div></div>
<div class="ttc" id="interface_m_a_arc_html"><div class="ttname"><a href="interface_m_a_arc.html">MAArc</a></div><div class="ttdoc">该类用于定义一个圆弧, 通常MAArc是MAArcRenderer的model </div><div class="ttdef"><b>Definition:</b> MAArc.h:16</div></div>
<div class="ttc" id="struct_m_a_map_rect_html"><div class="ttname"><a href="struct_m_a_map_rect.html">MAMapRect</a></div><div class="ttdoc">平面投影矩形结构定义 </div><div class="ttdef"><b>Definition:</b> MAGeometry.h:50</div></div>
<div class="ttc" id="interface_m_a_shape_html"><div class="ttname"><a href="interface_m_a_shape.html">MAShape</a></div><div class="ttdoc">该类为一个抽象类，定义了基于MAAnnotation的MAShape类的基本属性和行为，不能直接使用，必须子类化之后才能...</div><div class="ttdef"><b>Definition:</b> MAShape.h:14</div></div>
<div class="ttc" id="_m_a_shape_8h_html"><div class="ttname"><a href="_m_a_shape_8h.html">MAShape.h</a></div></div>
<div class="ttc" id="interface_m_a_arc_html_a9d605525c9028cf48d47b56bc27d2816"><div class="ttname"><a href="interface_m_a_arc.html#a9d605525c9028cf48d47b56bc27d2816">MAArc::boundingMapRect</a></div><div class="ttdeci">MAMapRect boundingMapRect</div><div class="ttdoc">该圆弧的外接MapRect </div><div class="ttdef"><b>Definition:</b> MAArc.h:28</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
