<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iOS高德地图SDK(3D): MAHeatMapVectorOverlayRender.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(3D)
   &#160;<span id="projectnumber">V7.5.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_m_a_heat_map_vector_overlay_render_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MAHeatMapVectorOverlayRender.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_m_a_heat_map_vector_overlay_render_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  MAHeatMapVectorOverlayRender.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  MAMapKit</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by ldj on 2019/7/26.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Copyright © 2019 Amap. All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_m_a_config_8h.html">MAConfig.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#if MA_INCLUDE_OVERLAY_HEATMAP</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_m_a_overlay_renderer_8h.html">MAOverlayRenderer.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_m_a_heat_map_vector_overlay_8h.html">MAHeatMapVectorOverlay.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="interface_m_a_heat_map_vector_overlay_render.html">   15</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_m_a_heat_map_vector_overlay_render.html">MAHeatMapVectorOverlayRender</a> : <a class="code" href="interface_m_a_overlay_renderer.html">MAOverlayRenderer</a></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="interface_m_a_heat_map_vector_overlay_render.html#a8e0595f4b8b16931c5897e84eca0fca2">   18</a></span>&#160;<span class="keyword">@property</span> (nonatomic, readonly) <a class="code" href="interface_m_a_heat_map_vector_overlay.html">MAHeatMapVectorOverlay</a> *<a class="code" href="interface_m_a_heat_map_vector_overlay_render.html#a8e0595f4b8b16931c5897e84eca0fca2">heatOverlay</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;- (instancetype)initWithHeatOverlay:(<a class="code" href="interface_m_a_heat_map_vector_overlay.html">MAHeatMapVectorOverlay</a> *)<a class="code" href="interface_m_a_heat_map_vector_overlay_render.html#a8e0595f4b8b16931c5897e84eca0fca2">heatOverlay</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;- (<a class="code" href="interface_m_a_heat_map_vector_item.html">MAHeatMapVectorItem</a> *)getHeatMapItem:(CLLocationCoordinate2D )coordinate;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">@end</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="interface_m_a_overlay_renderer_html"><div class="ttname"><a href="interface_m_a_overlay_renderer.html">MAOverlayRenderer</a></div><div class="ttdoc">该类是地图覆盖物Renderer的基类, 提供绘制overlay的接口但并无实际的实现（render相关方法只能在重写后的gl...</div><div class="ttdef"><b>Definition:</b> MAOverlayRenderer.h:20</div></div>
<div class="ttc" id="interface_m_a_heat_map_vector_overlay_html"><div class="ttname"><a href="interface_m_a_heat_map_vector_overlay.html">MAHeatMapVectorOverlay</a></div><div class="ttdoc">矢量热力图，支持类型详见MAHeatMapType </div><div class="ttdef"><b>Definition:</b> MAHeatMapVectorOverlay.h:97</div></div>
<div class="ttc" id="_m_a_heat_map_vector_overlay_8h_html"><div class="ttname"><a href="_m_a_heat_map_vector_overlay_8h.html">MAHeatMapVectorOverlay.h</a></div></div>
<div class="ttc" id="interface_m_a_heat_map_vector_overlay_render_html"><div class="ttname"><a href="interface_m_a_heat_map_vector_overlay_render.html">MAHeatMapVectorOverlayRender</a></div><div class="ttdoc">矢量热力图绘制类 </div><div class="ttdef"><b>Definition:</b> MAHeatMapVectorOverlayRender.h:15</div></div>
<div class="ttc" id="_m_a_config_8h_html"><div class="ttname"><a href="_m_a_config_8h.html">MAConfig.h</a></div></div>
<div class="ttc" id="_m_a_overlay_renderer_8h_html"><div class="ttname"><a href="_m_a_overlay_renderer_8h.html">MAOverlayRenderer.h</a></div></div>
<div class="ttc" id="interface_m_a_heat_map_vector_item_html"><div class="ttname"><a href="interface_m_a_heat_map_vector_item.html">MAHeatMapVectorItem</a></div><div class="ttdoc">热力图展示节点（用以描述一个蜂窝或一个网格） </div><div class="ttdef"><b>Definition:</b> MAHeatMapVectorOverlay.h:34</div></div>
<div class="ttc" id="interface_m_a_heat_map_vector_overlay_render_html_a8e0595f4b8b16931c5897e84eca0fca2"><div class="ttname"><a href="interface_m_a_heat_map_vector_overlay_render.html#a8e0595f4b8b16931c5897e84eca0fca2">MAHeatMapVectorOverlayRender::heatOverlay</a></div><div class="ttdeci">MAHeatMapVectorOverlay * heatOverlay</div><div class="ttdoc">关联的MAHeatMapVectorOverlay </div><div class="ttdef"><b>Definition:</b> MAHeatMapVectorOverlayRender.h:18</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
