<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iOS高德地图SDK(3D): MAOverlayPathRenderer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(3D)
   &#160;<span id="projectnumber">V7.5.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_m_a_overlay_path_renderer_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MAOverlayPathRenderer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_m_a_overlay_path_renderer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  MAOverlayPathRenderer.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  MAMapKit</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Copyright (c) 2011年 Amap. All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_m_a_config_8h.html">MAConfig.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#import &lt;UIKit/UIKit.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_m_a_overlay_renderer_8h.html">MAOverlayRenderer.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_m_a_path_show_range_8h.html">MAPathShowRange.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="interface_m_a_overlay_path_renderer.html">   15</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_m_a_overlay_path_renderer.html">MAOverlayPathRenderer</a> : <a class="code" href="interface_m_a_overlay_renderer.html">MAOverlayRenderer</a></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="interface_m_a_overlay_path_renderer.html#a9116486a286e76e0d19e07c8bfbdd44a">   18</a></span>&#160;<span class="keyword">@property</span> (nonatomic, retain) UIColor *<a class="code" href="interface_m_a_overlay_path_renderer.html#a9116486a286e76e0d19e07c8bfbdd44a">fillColor</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="interface_m_a_overlay_path_renderer.html#a12a2e70c22a45e19fce1aca41dfc5a62">   21</a></span>&#160;<span class="keyword">@property</span> (nonatomic, retain) UIColor *<a class="code" href="interface_m_a_overlay_path_renderer.html#a12a2e70c22a45e19fce1aca41dfc5a62">strokeColor</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="interface_m_a_overlay_path_renderer.html#ad4c248bd46f5ceea4170f4b8c1eed7e1">   24</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) CGFloat <a class="code" href="interface_m_a_overlay_path_renderer.html#ad4c248bd46f5ceea4170f4b8c1eed7e1">lineWidth</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="interface_m_a_overlay_path_renderer.html#abf51d253492aa71a28d7de1148710883">   27</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) <a class="code" href="_m_a_line_draw_type_8h.html#a905eedcbb3a877f9c93efa32facf10fd">MALineJoinType</a> <a class="code" href="interface_m_a_overlay_path_renderer.html#abf51d253492aa71a28d7de1148710883">lineJoinType</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="interface_m_a_overlay_path_renderer.html#a00be5010b63531ad5701812dbacc763c">   30</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) <a class="code" href="_m_a_line_draw_type_8h.html#a6bd23e332bdc0ed6ba06af59d79377d4">MALineCapType</a> <a class="code" href="interface_m_a_overlay_path_renderer.html#a00be5010b63531ad5701812dbacc763c">lineCapType</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="interface_m_a_overlay_path_renderer.html#a574c8c60071fb7278278f33fbf84a30b">   33</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) CGFloat <a class="code" href="interface_m_a_overlay_path_renderer.html#a574c8c60071fb7278278f33fbf84a30b">miterLimit</a>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">@property</span> (nonatomic, assign) BOOL lineDash <a class="code" href="interface_m_a_overlay_path_renderer.html#ae8f28f248ca191dc05ef89eb83f48dc9">__deprecated_msg</a>(<span class="stringliteral">&quot;已废弃，请使用lineDashType&quot;</span>);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="interface_m_a_overlay_path_renderer.html#a0dd1bacdea5cd0a0e30c3357b4d6183d">   39</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) <a class="code" href="_m_a_line_draw_type_8h.html#a1605581cb2f31ddabbc24f374e5003f2">MALineDashType</a> <a class="code" href="interface_m_a_overlay_path_renderer.html#a0dd1bacdea5cd0a0e30c3357b4d6183d">lineDashType</a>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">@end</span></div><div class="ttc" id="interface_m_a_overlay_path_renderer_html_ad4c248bd46f5ceea4170f4b8c1eed7e1"><div class="ttname"><a href="interface_m_a_overlay_path_renderer.html#ad4c248bd46f5ceea4170f4b8c1eed7e1">MAOverlayPathRenderer::lineWidth</a></div><div class="ttdeci">CGFloat lineWidth</div><div class="ttdoc">笔触宽度, 单位屏幕点坐标，默认是0 </div><div class="ttdef"><b>Definition:</b> MAOverlayPathRenderer.h:24</div></div>
<div class="ttc" id="interface_m_a_overlay_renderer_html"><div class="ttname"><a href="interface_m_a_overlay_renderer.html">MAOverlayRenderer</a></div><div class="ttdoc">该类是地图覆盖物Renderer的基类, 提供绘制overlay的接口但并无实际的实现（render相关方法只能在重写后的gl...</div><div class="ttdef"><b>Definition:</b> MAOverlayRenderer.h:20</div></div>
<div class="ttc" id="interface_m_a_overlay_path_renderer_html_a574c8c60071fb7278278f33fbf84a30b"><div class="ttname"><a href="interface_m_a_overlay_path_renderer.html#a574c8c60071fb7278278f33fbf84a30b">MAOverlayPathRenderer::miterLimit</a></div><div class="ttdeci">CGFloat miterLimit</div><div class="ttdoc">MiterLimit,默认是2.f. </div><div class="ttdef"><b>Definition:</b> MAOverlayPathRenderer.h:33</div></div>
<div class="ttc" id="interface_m_a_overlay_path_renderer_html_abf51d253492aa71a28d7de1148710883"><div class="ttname"><a href="interface_m_a_overlay_path_renderer.html#abf51d253492aa71a28d7de1148710883">MAOverlayPathRenderer::lineJoinType</a></div><div class="ttdeci">MALineJoinType lineJoinType</div><div class="ttdoc">LineJoin,默认是kMALineJoinBevel. </div><div class="ttdef"><b>Definition:</b> MAOverlayPathRenderer.h:27</div></div>
<div class="ttc" id="interface_m_a_overlay_path_renderer_html_ae8f28f248ca191dc05ef89eb83f48dc9"><div class="ttname"><a href="interface_m_a_overlay_path_renderer.html#ae8f28f248ca191dc05ef89eb83f48dc9">-[MAOverlayPathRenderer __deprecated_msg]</a></div><div class="ttdeci">BOOL lineDash __deprecated_msg(&quot;已废弃，请使用lineDashType&quot;)</div><div class="ttdoc">是否绘制成虚线, 默认是NO </div></div>
<div class="ttc" id="_m_a_line_draw_type_8h_html_a6bd23e332bdc0ed6ba06af59d79377d4"><div class="ttname"><a href="_m_a_line_draw_type_8h.html#a6bd23e332bdc0ed6ba06af59d79377d4">MALineCapType</a></div><div class="ttdeci">MALineCapType</div><div class="ttdef"><b>Definition:</b> MALineDrawType.h:22</div></div>
<div class="ttc" id="_m_a_line_draw_type_8h_html_a905eedcbb3a877f9c93efa32facf10fd"><div class="ttname"><a href="_m_a_line_draw_type_8h.html#a905eedcbb3a877f9c93efa32facf10fd">MALineJoinType</a></div><div class="ttdeci">MALineJoinType</div><div class="ttdef"><b>Definition:</b> MALineDrawType.h:14</div></div>
<div class="ttc" id="_m_a_config_8h_html"><div class="ttname"><a href="_m_a_config_8h.html">MAConfig.h</a></div></div>
<div class="ttc" id="_m_a_overlay_renderer_8h_html"><div class="ttname"><a href="_m_a_overlay_renderer_8h.html">MAOverlayRenderer.h</a></div></div>
<div class="ttc" id="interface_m_a_overlay_path_renderer_html_a0dd1bacdea5cd0a0e30c3357b4d6183d"><div class="ttname"><a href="interface_m_a_overlay_path_renderer.html#a0dd1bacdea5cd0a0e30c3357b4d6183d">MAOverlayPathRenderer::lineDashType</a></div><div class="ttdeci">MALineDashType lineDashType</div><div class="ttdoc">虚线类型, since 5.5.0 </div><div class="ttdef"><b>Definition:</b> MAOverlayPathRenderer.h:39</div></div>
<div class="ttc" id="_m_a_path_show_range_8h_html"><div class="ttname"><a href="_m_a_path_show_range_8h.html">MAPathShowRange.h</a></div></div>
<div class="ttc" id="interface_m_a_overlay_path_renderer_html_a12a2e70c22a45e19fce1aca41dfc5a62"><div class="ttname"><a href="interface_m_a_overlay_path_renderer.html#a12a2e70c22a45e19fce1aca41dfc5a62">MAOverlayPathRenderer::strokeColor</a></div><div class="ttdeci">UIColor * strokeColor</div><div class="ttdoc">笔触颜色,默认是kMAOverlayRendererDefaultStrokeColor </div><div class="ttdef"><b>Definition:</b> MAOverlayPathRenderer.h:21</div></div>
<div class="ttc" id="_m_a_line_draw_type_8h_html_a1605581cb2f31ddabbc24f374e5003f2"><div class="ttname"><a href="_m_a_line_draw_type_8h.html#a1605581cb2f31ddabbc24f374e5003f2">MALineDashType</a></div><div class="ttdeci">MALineDashType</div><div class="ttdoc">虚线类型 </div><div class="ttdef"><b>Definition:</b> MALineDrawType.h:32</div></div>
<div class="ttc" id="interface_m_a_overlay_path_renderer_html_a00be5010b63531ad5701812dbacc763c"><div class="ttname"><a href="interface_m_a_overlay_path_renderer.html#a00be5010b63531ad5701812dbacc763c">MAOverlayPathRenderer::lineCapType</a></div><div class="ttdeci">MALineCapType lineCapType</div><div class="ttdoc">LineCap,默认是kMALineCapButt. </div><div class="ttdef"><b>Definition:</b> MAOverlayPathRenderer.h:30</div></div>
<div class="ttc" id="interface_m_a_overlay_path_renderer_html_a9116486a286e76e0d19e07c8bfbdd44a"><div class="ttname"><a href="interface_m_a_overlay_path_renderer.html#a9116486a286e76e0d19e07c8bfbdd44a">MAOverlayPathRenderer::fillColor</a></div><div class="ttdeci">UIColor * fillColor</div><div class="ttdoc">填充颜色,默认是kMAOverlayRendererDefaultFillColor </div><div class="ttdef"><b>Definition:</b> MAOverlayPathRenderer.h:18</div></div>
<div class="ttc" id="interface_m_a_overlay_path_renderer_html"><div class="ttname"><a href="interface_m_a_overlay_path_renderer.html">MAOverlayPathRenderer</a></div><div class="ttdoc">该类设置overlay绘制的属性，可以使用该类的子类MACircleRenderer, MAPolylineRenderer, MAPolygonRenderer或者继承该类 </div><div class="ttdef"><b>Definition:</b> MAOverlayPathRenderer.h:15</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
