<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iOS高德地图SDK(3D): MAParticleOverlayOptions.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(3D)
   &#160;<span id="projectnumber">V7.5.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_m_a_particle_overlay_options_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MAParticleOverlayOptions.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_m_a_particle_overlay_options_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  MAParticleOverlayOptions.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  MAMapKit</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by liubo on 2018/9/18.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Copyright © 2018年 Amap. All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_m_a_config_8h.html">MAConfig.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#if MA_INCLUDE_OVERLAY_ParticleSystem</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_m_a_shape_8h.html">MAShape.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_m_a_overlay_8h.html">MAOverlay.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#pragma mark - MAParticleOverlayType</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="_m_a_particle_overlay_options_8h.html#a9f120b6710ae004213057147008f17af">   18</a></span>&#160;<span class="keyword">typedef</span> NS_ENUM(NSInteger, <a class="code" href="_m_a_particle_overlay_options_8h.html#a9f120b6710ae004213057147008f17af">MAParticleOverlayType</a>)</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="_m_a_particle_overlay_options_8h.html#a9f120b6710ae004213057147008f17afa5f2a6fabfa1f974e9b61509e3e6d5c26">   20</a></span>&#160;    <a class="code" href="_m_a_particle_overlay_options_8h.html#a9f120b6710ae004213057147008f17afa5f2a6fabfa1f974e9b61509e3e6d5c26">MAParticleOverlayTypeSunny</a> = 1, </div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="_m_a_particle_overlay_options_8h.html#a9f120b6710ae004213057147008f17afaf5c25680406618342ac5e27da1392d76">   21</a></span>&#160;    <a class="code" href="_m_a_particle_overlay_options_8h.html#a9f120b6710ae004213057147008f17afaf5c25680406618342ac5e27da1392d76">MAParticleOverlayTypeRain</a>,      </div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="_m_a_particle_overlay_options_8h.html#a9f120b6710ae004213057147008f17afa5eac6f90ade54a00db200bf561445819">   22</a></span>&#160;    <a class="code" href="_m_a_particle_overlay_options_8h.html#a9f120b6710ae004213057147008f17afa5eac6f90ade54a00db200bf561445819">MAParticleOverlayTypeSnowy</a>,     </div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="_m_a_particle_overlay_options_8h.html#a9f120b6710ae004213057147008f17afa72c587f397e20573a36f1dfb6a7b7340">   23</a></span>&#160;    <a class="code" href="_m_a_particle_overlay_options_8h.html#a9f120b6710ae004213057147008f17afa72c587f397e20573a36f1dfb6a7b7340">MAParticleOverlayTypeHaze</a>,      </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;};</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#pragma mark - MAParticleVelocityGenerate</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="protocol_m_a_particle_velocity_generate_01-p.html">   29</a></span>&#160;<span class="keyword">@protocol </span>MAParticleVelocityGenerate &lt;NSObject&gt;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">@required</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;- (CGFloat)getX;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;- (CGFloat)getY;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;- (CGFloat)getZ;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">@end</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#pragma mark - MAParticleRandomVelocityGenerate</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="interface_m_a_particle_random_velocity_generate.html">   45</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_m_a_particle_random_velocity_generate.html">MAParticleRandomVelocityGenerate</a> : NSObject &lt;MAParticleVelocityGenerate&gt;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;- (instancetype)initWithBoundaryValueX1:(<span class="keywordtype">float</span>)x1 Y1:(<span class="keywordtype">float</span>)y1 Z1:(<span class="keywordtype">float</span>)z1 X2:(<span class="keywordtype">float</span>)x2 Y2:(<span class="keywordtype">float</span>)y2 Z2:(<span class="keywordtype">float</span>)z2;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">@end</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#pragma mark - MAParticleColorGenerate</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="protocol_m_a_particle_color_generate_01-p.html">   64</a></span>&#160;<span class="keyword">@protocol </span>MAParticleColorGenerate &lt;NSObject&gt;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">@required</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;- (<span class="keywordtype">float</span> *)getColor;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">@end</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#pragma mark - MAParticleRandomColorGenerate</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="interface_m_a_particle_random_color_generate.html">   73</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_m_a_particle_random_color_generate.html">MAParticleRandomColorGenerate</a> : NSObject &lt;MAParticleColorGenerate&gt;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;- (instancetype)initWithBoundaryColorR1:(<span class="keywordtype">float</span>)r1 G1:(<span class="keywordtype">float</span>)g1 B1:(<span class="keywordtype">float</span>)b1 A1:(<span class="keywordtype">float</span>)a1 R2:(<span class="keywordtype">float</span>)r2 G2:(<span class="keywordtype">float</span>)g2 B2:(<span class="keywordtype">float</span>)b2 A2:(<span class="keywordtype">float</span>)a2;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">@end</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#pragma mark - MAParticleRotationGenerate</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="protocol_m_a_particle_rotation_generate_01-p.html">   94</a></span>&#160;<span class="keyword">@protocol </span>MAParticleRotationGenerate &lt;NSObject&gt;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">@required</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;- (float)getRotate;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">@end</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#pragma mark - MAParticleConstantRotationGenerate</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="interface_m_a_particle_constant_rotation_generate.html">  103</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_m_a_particle_constant_rotation_generate.html">MAParticleConstantRotationGenerate</a> : NSObject &lt;MAParticleRotationGenerate&gt;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;- (instancetype)initWithRotate:(<span class="keywordtype">float</span>)rotate;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keyword">@end</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#pragma mark - MAParticleSizeGenerate</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="protocol_m_a_particle_size_generate_01-p.html">  117</a></span>&#160;<span class="keyword">@protocol </span>MAParticleSizeGenerate &lt;NSObject&gt;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keyword">@required</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;- (float)getSizeX:(<span class="keywordtype">float</span>)timeFrame;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;- (float)getSizeY:(<span class="keywordtype">float</span>)timeFrame;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;- (float)getSizeZ:(<span class="keywordtype">float</span>)timeFrame;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keyword">@end</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#pragma mark - MAParticleCurveSizeGenerate</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="interface_m_a_particle_curve_size_generate.html">  133</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_m_a_particle_curve_size_generate.html">MAParticleCurveSizeGenerate</a> : NSObject &lt;MAParticleSizeGenerate&gt;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;- (instancetype)initWithCurveX:(<span class="keywordtype">float</span>)x Y:(<span class="keywordtype">float</span>)y Z:(<span class="keywordtype">float</span>)z;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keyword">@end</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">#pragma mark - MAParticleEmissionModule</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="interface_m_a_particle_emission_module.html">  149</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_m_a_particle_emission_module.html">MAParticleEmissionModule</a> : NSObject</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;- (instancetype)initWithEmissionRate:(<span class="keywordtype">int</span>)rate rateTime:(<span class="keywordtype">int</span>)rateTime;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="keyword">@end</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">#pragma mark - MAParticleShapeModule</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="protocol_m_a_particle_shape_module_01-p.html">  164</a></span>&#160;<span class="keyword">@protocol </span>MAParticleShapeModule &lt;NSObject&gt;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="keyword">@required</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;- (<span class="keywordtype">float</span> *)getPoint;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;- (BOOL)isRatioEnable;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="keyword">@end</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">#pragma mark - MAParticleSinglePointShapeModule</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="interface_m_a_particle_single_point_shape_module.html">  177</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_m_a_particle_single_point_shape_module.html">MAParticleSinglePointShapeModule</a> : NSObject &lt;MAParticleShapeModule&gt;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;- (instancetype)initWithShapeX:(<span class="keywordtype">float</span>)x Y:(<span class="keywordtype">float</span>)y Z:(<span class="keywordtype">float</span>)z useRatio:(BOOL)isUseRatio;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="keyword">@end</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor">#pragma mark - MAParticleRectShapeModule</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="interface_m_a_particle_rect_shape_module.html">  194</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_m_a_particle_rect_shape_module.html">MAParticleRectShapeModule</a> : NSObject &lt;MAParticleShapeModule&gt;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;- (instancetype)initWithLeft:(<span class="keywordtype">float</span>)left top:(<span class="keywordtype">float</span>)top right:(<span class="keywordtype">float</span>)right bottom:(<span class="keywordtype">float</span>)bottom useRatio:(BOOL)isUseRatio;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="keyword">@end</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor">#pragma mark - MAParticleOverLifeModule</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="interface_m_a_particle_over_life_module.html">  212</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_m_a_particle_over_life_module.html">MAParticleOverLifeModule</a> : NSObject</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;- (void)setVelocityOverLife:(<span class="keywordtype">id</span>&lt;MAParticleVelocityGenerate&gt;)velocity;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;- (void)setRotationOverLife:(<span class="keywordtype">id</span>&lt;MAParticleRotationGenerate&gt;)rotation;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;- (void)setSizeOverLife:(<span class="keywordtype">id</span>&lt;MAParticleSizeGenerate&gt;)size;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;- (void)setColorOverLife:(<span class="keywordtype">id</span>&lt;MAParticleColorGenerate&gt;)color;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="keyword">@end</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="preprocessor">#pragma mark - MAParticleOverlayOptions</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="interface_m_a_particle_overlay_options.html">  243</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_m_a_particle_overlay_options.html">MAParticleOverlayOptions</a> : NSObject</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="interface_m_a_particle_overlay_options.html#a7b7fd49869878e1e3a7064c35584de45">  246</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) BOOL <a class="code" href="interface_m_a_particle_overlay_options.html#a7b7fd49869878e1e3a7064c35584de45">visibile</a>;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="interface_m_a_particle_overlay_options.html#ac32f08c8943f415655a0d717246c692e">  249</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) NSTimeInterval <a class="code" href="interface_m_a_particle_overlay_options.html#ac32f08c8943f415655a0d717246c692e">duration</a>;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="interface_m_a_particle_overlay_options.html#aa509a9cfb57ceacf3df88ebebdc48bb5">  252</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) BOOL <a class="code" href="interface_m_a_particle_overlay_options.html#aa509a9cfb57ceacf3df88ebebdc48bb5">loop</a>;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="interface_m_a_particle_overlay_options.html#adc2ef03cc3fc5ceef62df637cef488a3">  255</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) NSInteger <a class="code" href="interface_m_a_particle_overlay_options.html#adc2ef03cc3fc5ceef62df637cef488a3">maxParticles</a>;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="interface_m_a_particle_overlay_options.html#a0b0f2aec97b42800da3dc8f0644eb003">  258</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) UIImage *<a class="code" href="interface_m_a_particle_overlay_options.html#a0b0f2aec97b42800da3dc8f0644eb003">icon</a>;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="interface_m_a_particle_overlay_options.html#abaf323be04947643bd58cd9ebb3b2790">  261</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) CGSize <a class="code" href="interface_m_a_particle_overlay_options.html#abaf323be04947643bd58cd9ebb3b2790">startParticleSize</a>;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno"><a class="line" href="interface_m_a_particle_overlay_options.html#ae12df561205171f64e1f1d65c16f0f6e">  264</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) NSTimeInterval <a class="code" href="interface_m_a_particle_overlay_options.html#ae12df561205171f64e1f1d65c16f0f6e">particleLifeTime</a>;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno"><a class="line" href="interface_m_a_particle_overlay_options.html#adef7ea4cf47b805ec97968cd75ff942b">  267</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) id&lt;MAParticleColorGenerate&gt; <a class="code" href="interface_m_a_particle_overlay_options.html#adef7ea4cf47b805ec97968cd75ff942b">particleStartColor</a>;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="interface_m_a_particle_overlay_options.html#a3e569a0406f341ffef82cfef40004bc3">  270</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) id&lt;MAParticleVelocityGenerate&gt; <a class="code" href="interface_m_a_particle_overlay_options.html#a3e569a0406f341ffef82cfef40004bc3">particleStartSpeed</a>;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="interface_m_a_particle_overlay_options.html#a8ca90bd26db2cd247f5127902c2a76e0">  273</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) <a class="code" href="interface_m_a_particle_emission_module.html">MAParticleEmissionModule</a> *<a class="code" href="interface_m_a_particle_overlay_options.html#a8ca90bd26db2cd247f5127902c2a76e0">particleEmissionModule</a>;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno"><a class="line" href="interface_m_a_particle_overlay_options.html#a5b00f19c66bd2191b85bfc5cac634f4c">  276</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) id&lt;MAParticleShapeModule&gt; <a class="code" href="interface_m_a_particle_overlay_options.html#a5b00f19c66bd2191b85bfc5cac634f4c">particleShapeModule</a>;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno"><a class="line" href="interface_m_a_particle_overlay_options.html#a2b718e02e53b5acba57ef1c57dea4a1a">  279</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) <a class="code" href="interface_m_a_particle_over_life_module.html">MAParticleOverLifeModule</a> *<a class="code" href="interface_m_a_particle_overlay_options.html#a2b718e02e53b5acba57ef1c57dea4a1a">particleOverLifeModule</a>;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="keyword">@end</span></div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="preprocessor">#pragma mark - MAParticleOverlayOptionsFactory</span></div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno"><a class="line" href="interface_m_a_particle_overlay_options_factory.html">  286</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_m_a_particle_overlay_options_factory.html">MAParticleOverlayOptionsFactory</a> : NSObject</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;+ (NSArray&lt;<a class="code" href="interface_m_a_particle_overlay_options.html">MAParticleOverlayOptions</a> *&gt; *)particleOverlayOptionsWithType:(<a class="code" href="_m_a_particle_overlay_options_8h.html#a9f120b6710ae004213057147008f17af">MAParticleOverlayType</a>)particleType;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="keyword">@end</span></div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="interface_m_a_particle_emission_module_html"><div class="ttname"><a href="interface_m_a_particle_emission_module.html">MAParticleEmissionModule</a></div><div class="ttdoc">粒子的发射率类，每隔多少时间发射粒子数量，越多会越密集. since 6.5.0 </div><div class="ttdef"><b>Definition:</b> MAParticleOverlayOptions.h:149</div></div>
<div class="ttc" id="interface_m_a_particle_overlay_options_html_ae12df561205171f64e1f1d65c16f0f6e"><div class="ttname"><a href="interface_m_a_particle_overlay_options.html#ae12df561205171f64e1f1d65c16f0f6e">MAParticleOverlayOptions::particleLifeTime</a></div><div class="ttdeci">NSTimeInterval particleLifeTime</div><div class="ttdoc">每个粒子的存活时间. (默认5000,单位毫秒) </div><div class="ttdef"><b>Definition:</b> MAParticleOverlayOptions.h:264</div></div>
<div class="ttc" id="interface_m_a_particle_overlay_options_html_a3e569a0406f341ffef82cfef40004bc3"><div class="ttname"><a href="interface_m_a_particle_overlay_options.html#a3e569a0406f341ffef82cfef40004bc3">MAParticleOverlayOptions::particleStartSpeed</a></div><div class="ttdeci">id&lt; MAParticleVelocityGenerate &gt; particleStartSpeed</div><div class="ttdoc">每个粒子的初始速度. (默认nil) </div><div class="ttdef"><b>Definition:</b> MAParticleOverlayOptions.h:270</div></div>
<div class="ttc" id="interface_m_a_particle_overlay_options_html_aa509a9cfb57ceacf3df88ebebdc48bb5"><div class="ttname"><a href="interface_m_a_particle_overlay_options.html#aa509a9cfb57ceacf3df88ebebdc48bb5">MAParticleOverlayOptions::loop</a></div><div class="ttdeci">BOOL loop</div><div class="ttdoc">粒子系统是否循环. (默认YES) </div><div class="ttdef"><b>Definition:</b> MAParticleOverlayOptions.h:252</div></div>
<div class="ttc" id="interface_m_a_particle_overlay_options_html_abaf323be04947643bd58cd9ebb3b2790"><div class="ttname"><a href="interface_m_a_particle_overlay_options.html#abaf323be04947643bd58cd9ebb3b2790">MAParticleOverlayOptions::startParticleSize</a></div><div class="ttdeci">CGSize startParticleSize</div><div class="ttdoc">每个粒子的初始大小. (默认(32.f*[[UIScreen mainScreen] nativeScale], 32.f*[[UIScreen mainScreen] nativ...</div><div class="ttdef"><b>Definition:</b> MAParticleOverlayOptions.h:261</div></div>
<div class="ttc" id="interface_m_a_particle_rect_shape_module_html"><div class="ttname"><a href="interface_m_a_particle_rect_shape_module.html">MAParticleRectShapeModule</a></div><div class="ttdoc">粒子的发射矩形区域模型. since 6.5.0 </div><div class="ttdef"><b>Definition:</b> MAParticleOverlayOptions.h:194</div></div>
<div class="ttc" id="_m_a_particle_overlay_options_8h_html_a9f120b6710ae004213057147008f17afa72c587f397e20573a36f1dfb6a7b7340"><div class="ttname"><a href="_m_a_particle_overlay_options_8h.html#a9f120b6710ae004213057147008f17afa72c587f397e20573a36f1dfb6a7b7340">MAParticleOverlayTypeHaze</a></div><div class="ttdoc">雾霾 </div><div class="ttdef"><b>Definition:</b> MAParticleOverlayOptions.h:23</div></div>
<div class="ttc" id="_m_a_overlay_8h_html"><div class="ttname"><a href="_m_a_overlay_8h.html">MAOverlay.h</a></div></div>
<div class="ttc" id="interface_m_a_particle_overlay_options_html_adef7ea4cf47b805ec97968cd75ff942b"><div class="ttname"><a href="interface_m_a_particle_overlay_options.html#adef7ea4cf47b805ec97968cd75ff942b">MAParticleOverlayOptions::particleStartColor</a></div><div class="ttdeci">id&lt; MAParticleColorGenerate &gt; particleStartColor</div><div class="ttdoc">每个粒子的初始颜色. (默认nil) </div><div class="ttdef"><b>Definition:</b> MAParticleOverlayOptions.h:267</div></div>
<div class="ttc" id="interface_m_a_particle_overlay_options_html_a8ca90bd26db2cd247f5127902c2a76e0"><div class="ttname"><a href="interface_m_a_particle_overlay_options.html#a8ca90bd26db2cd247f5127902c2a76e0">MAParticleOverlayOptions::particleEmissionModule</a></div><div class="ttdeci">MAParticleEmissionModule * particleEmissionModule</div><div class="ttdoc">粒子的发射率,参考 MAParticleEmissionModule 类. (默认nil) </div><div class="ttdef"><b>Definition:</b> MAParticleOverlayOptions.h:273</div></div>
<div class="ttc" id="interface_m_a_particle_random_velocity_generate_html"><div class="ttname"><a href="interface_m_a_particle_random_velocity_generate.html">MAParticleRandomVelocityGenerate</a></div><div class="ttdoc">粒子的随机速度生成类. since 6.5.0 </div><div class="ttdef"><b>Definition:</b> MAParticleOverlayOptions.h:45</div></div>
<div class="ttc" id="interface_m_a_particle_overlay_options_html_ac32f08c8943f415655a0d717246c692e"><div class="ttname"><a href="interface_m_a_particle_overlay_options.html#ac32f08c8943f415655a0d717246c692e">MAParticleOverlayOptions::duration</a></div><div class="ttdeci">NSTimeInterval duration</div><div class="ttdoc">粒子系统存活时间. (默认5000,单位毫秒) </div><div class="ttdef"><b>Definition:</b> MAParticleOverlayOptions.h:249</div></div>
<div class="ttc" id="interface_m_a_particle_over_life_module_html"><div class="ttname"><a href="interface_m_a_particle_over_life_module.html">MAParticleOverLifeModule</a></div><div class="ttdoc">粒子生命周期过程中状态变化，包含速度、旋转和颜色的变化. since 6.5.0 </div><div class="ttdef"><b>Definition:</b> MAParticleOverlayOptions.h:212</div></div>
<div class="ttc" id="interface_m_a_particle_random_color_generate_html"><div class="ttname"><a href="interface_m_a_particle_random_color_generate.html">MAParticleRandomColorGenerate</a></div><div class="ttdoc">粒子的随机颜色生成类. since 6.5.0 </div><div class="ttdef"><b>Definition:</b> MAParticleOverlayOptions.h:73</div></div>
<div class="ttc" id="interface_m_a_particle_overlay_options_html_a0b0f2aec97b42800da3dc8f0644eb003"><div class="ttname"><a href="interface_m_a_particle_overlay_options.html#a0b0f2aec97b42800da3dc8f0644eb003">MAParticleOverlayOptions::icon</a></div><div class="ttdeci">UIImage * icon</div><div class="ttdoc">粒子系统的粒子图标. (默认nil) </div><div class="ttdef"><b>Definition:</b> MAParticleOverlayOptions.h:258</div></div>
<div class="ttc" id="_m_a_particle_overlay_options_8h_html_a9f120b6710ae004213057147008f17afa5f2a6fabfa1f974e9b61509e3e6d5c26"><div class="ttname"><a href="_m_a_particle_overlay_options_8h.html#a9f120b6710ae004213057147008f17afa5f2a6fabfa1f974e9b61509e3e6d5c26">MAParticleOverlayTypeSunny</a></div><div class="ttdoc">晴天 </div><div class="ttdef"><b>Definition:</b> MAParticleOverlayOptions.h:20</div></div>
<div class="ttc" id="interface_m_a_particle_constant_rotation_generate_html"><div class="ttname"><a href="interface_m_a_particle_constant_rotation_generate.html">MAParticleConstantRotationGenerate</a></div><div class="ttdoc">粒子的固定角度生成类. since 6.5.0 </div><div class="ttdef"><b>Definition:</b> MAParticleOverlayOptions.h:103</div></div>
<div class="ttc" id="interface_m_a_particle_overlay_options_html_a5b00f19c66bd2191b85bfc5cac634f4c"><div class="ttname"><a href="interface_m_a_particle_overlay_options.html#a5b00f19c66bd2191b85bfc5cac634f4c">MAParticleOverlayOptions::particleShapeModule</a></div><div class="ttdeci">id&lt; MAParticleShapeModule &gt; particleShapeModule</div><div class="ttdoc">粒子的发射区域模型. (默认nil) </div><div class="ttdef"><b>Definition:</b> MAParticleOverlayOptions.h:276</div></div>
<div class="ttc" id="interface_m_a_particle_overlay_options_html_a7b7fd49869878e1e3a7064c35584de45"><div class="ttname"><a href="interface_m_a_particle_overlay_options.html#a7b7fd49869878e1e3a7064c35584de45">MAParticleOverlayOptions::visibile</a></div><div class="ttdeci">BOOL visibile</div><div class="ttdoc">option选项是否可见. (默认YES) </div><div class="ttdef"><b>Definition:</b> MAParticleOverlayOptions.h:246</div></div>
<div class="ttc" id="interface_m_a_particle_overlay_options_factory_html"><div class="ttname"><a href="interface_m_a_particle_overlay_options_factory.html">MAParticleOverlayOptionsFactory</a></div><div class="ttdoc">该类用于根据指定的天气类型，生成SDK内置的天气粒子覆盖物显示选项option. since 6.5.0 ...</div><div class="ttdef"><b>Definition:</b> MAParticleOverlayOptions.h:286</div></div>
<div class="ttc" id="_m_a_particle_overlay_options_8h_html_a9f120b6710ae004213057147008f17afa5eac6f90ade54a00db200bf561445819"><div class="ttname"><a href="_m_a_particle_overlay_options_8h.html#a9f120b6710ae004213057147008f17afa5eac6f90ade54a00db200bf561445819">MAParticleOverlayTypeSnowy</a></div><div class="ttdoc">雪天 </div><div class="ttdef"><b>Definition:</b> MAParticleOverlayOptions.h:22</div></div>
<div class="ttc" id="_m_a_config_8h_html"><div class="ttname"><a href="_m_a_config_8h.html">MAConfig.h</a></div></div>
<div class="ttc" id="interface_m_a_particle_curve_size_generate_html"><div class="ttname"><a href="interface_m_a_particle_curve_size_generate.html">MAParticleCurveSizeGenerate</a></div><div class="ttdoc">粒子的大小变化类. since 6.5.0 </div><div class="ttdef"><b>Definition:</b> MAParticleOverlayOptions.h:133</div></div>
<div class="ttc" id="interface_m_a_particle_overlay_options_html_adc2ef03cc3fc5ceef62df637cef488a3"><div class="ttname"><a href="interface_m_a_particle_overlay_options.html#adc2ef03cc3fc5ceef62df637cef488a3">MAParticleOverlayOptions::maxParticles</a></div><div class="ttdeci">NSInteger maxParticles</div><div class="ttdoc">粒子系统的粒子最大数量. (默认100) </div><div class="ttdef"><b>Definition:</b> MAParticleOverlayOptions.h:255</div></div>
<div class="ttc" id="interface_m_a_particle_overlay_options_html_a2b718e02e53b5acba57ef1c57dea4a1a"><div class="ttname"><a href="interface_m_a_particle_overlay_options.html#a2b718e02e53b5acba57ef1c57dea4a1a">MAParticleOverlayOptions::particleOverLifeModule</a></div><div class="ttdeci">MAParticleOverLifeModule * particleOverLifeModule</div><div class="ttdoc">粒子生命周期过程,参考 MAParticleOverLifeModule 类. (默认nil) </div><div class="ttdef"><b>Definition:</b> MAParticleOverlayOptions.h:279</div></div>
<div class="ttc" id="interface_m_a_particle_overlay_options_html"><div class="ttname"><a href="interface_m_a_particle_overlay_options.html">MAParticleOverlayOptions</a></div><div class="ttdoc">该类用于定义一个粒子覆盖物显示选项. since 6.5.0 </div><div class="ttdef"><b>Definition:</b> MAParticleOverlayOptions.h:243</div></div>
<div class="ttc" id="_m_a_particle_overlay_options_8h_html_a9f120b6710ae004213057147008f17afaf5c25680406618342ac5e27da1392d76"><div class="ttname"><a href="_m_a_particle_overlay_options_8h.html#a9f120b6710ae004213057147008f17afaf5c25680406618342ac5e27da1392d76">MAParticleOverlayTypeRain</a></div><div class="ttdoc">雨天 </div><div class="ttdef"><b>Definition:</b> MAParticleOverlayOptions.h:21</div></div>
<div class="ttc" id="_m_a_particle_overlay_options_8h_html_a9f120b6710ae004213057147008f17af"><div class="ttname"><a href="_m_a_particle_overlay_options_8h.html#a9f120b6710ae004213057147008f17af">MAParticleOverlayType</a></div><div class="ttdeci">MAParticleOverlayType</div><div class="ttdoc">天气类型 </div><div class="ttdef"><b>Definition:</b> MAParticleOverlayOptions.h:18</div></div>
<div class="ttc" id="interface_m_a_particle_single_point_shape_module_html"><div class="ttname"><a href="interface_m_a_particle_single_point_shape_module.html">MAParticleSinglePointShapeModule</a></div><div class="ttdoc">粒子的发射单个点区域模型. since 6.5.0 </div><div class="ttdef"><b>Definition:</b> MAParticleOverlayOptions.h:177</div></div>
<div class="ttc" id="_m_a_shape_8h_html"><div class="ttname"><a href="_m_a_shape_8h.html">MAShape.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
