<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iOS高德地图SDK(3D): MAOfflineCity.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(3D)
   &#160;<span id="projectnumber">V7.5.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_m_a_offline_city_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MAOfflineCity.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_m_a_offline_city_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  MAOfflineCity.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//  Copyright (c) 2013年 Amap. All rights reserved.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_m_a_config_8h.html">MAConfig.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#if MA_INCLUDE_OFFLINE</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_m_a_offline_item_8h.html">MAOfflineItem.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="_m_a_offline_city_8h.html#ae08edec42e42f2ddc63e450a541bf91c">   15</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span>{</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="_m_a_offline_city_8h.html#ae08edec42e42f2ddc63e450a541bf91ca9895e0eb6957b0819a62f38a4f1830c8">   16</a></span>&#160;    <a class="code" href="_m_a_offline_city_8h.html#ae08edec42e42f2ddc63e450a541bf91ca9895e0eb6957b0819a62f38a4f1830c8">MAOfflineCityStatusNone</a>      __attribute__((deprecated(<span class="stringliteral">&quot;use MAOfflineItemStatusNone instead&quot;</span>)))         = <a class="code" href="_m_a_offline_item_8h.html#ad5e7511876ea06decdba29e0d7c9d311ac4007e8ff94d6cb3ba3f9253909487f0">MAOfflineItemStatusNone</a>,      </div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="_m_a_offline_city_8h.html#ae08edec42e42f2ddc63e450a541bf91ca2a52a9c7fbd85d1df839e934f70746c1">   17</a></span>&#160;    <a class="code" href="_m_a_offline_city_8h.html#ae08edec42e42f2ddc63e450a541bf91ca2a52a9c7fbd85d1df839e934f70746c1">MAOfflineCityStatusCached</a>    __attribute__((deprecated(<span class="stringliteral">&quot;use MAOfflineItemStatusCached instead&quot;</span>)))       = <a class="code" href="_m_a_offline_item_8h.html#ad5e7511876ea06decdba29e0d7c9d311ad88ce29ebfd231cf62c60a527ef19e6b">MAOfflineItemStatusCached</a>,    </div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="_m_a_offline_city_8h.html#ae08edec42e42f2ddc63e450a541bf91ca596d08d4fb00b5bf4dc04cabfd6d62e8">   18</a></span>&#160;    <a class="code" href="_m_a_offline_city_8h.html#ae08edec42e42f2ddc63e450a541bf91ca596d08d4fb00b5bf4dc04cabfd6d62e8">MAOfflineCityStatusInstalled</a> __attribute__((deprecated(<span class="stringliteral">&quot;use MAOfflineItemStatusInstalled instead&quot;</span>)))    = <a class="code" href="_m_a_offline_item_8h.html#ad5e7511876ea06decdba29e0d7c9d311a5cc7f4828a9da3eeba45daa20095b9d0">MAOfflineItemStatusInstalled</a>, </div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="_m_a_offline_city_8h.html#ae08edec42e42f2ddc63e450a541bf91ca7e6093868f0fc8040a48c84835abb195">   19</a></span>&#160;    <a class="code" href="_m_a_offline_city_8h.html#ae08edec42e42f2ddc63e450a541bf91ca7e6093868f0fc8040a48c84835abb195">MAOfflineCityStatusExpired</a>   __attribute__((deprecated(<span class="stringliteral">&quot;use MAOfflineItemStatusExpired instead&quot;</span>)))      = <a class="code" href="_m_a_offline_item_8h.html#ad5e7511876ea06decdba29e0d7c9d311af037747b3555d945f27cb160d91ab96c">MAOfflineItemStatusExpired</a>    </div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}<a class="code" href="_m_a_offline_city_8h.html#ae08edec42e42f2ddc63e450a541bf91c">MAOfflineCityStatus</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="interface_m_a_offline_city.html">   23</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_m_a_offline_city.html">MAOfflineCity</a> : <a class="code" href="interface_m_a_offline_item.html">MAOfflineItem</a></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="interface_m_a_offline_city.html#a43c9b41a091bd28915f56c8102031057">   26</a></span>&#160;<span class="keyword">@property</span> (nonatomic, copy, readonly) NSString *<a class="code" href="interface_m_a_offline_city.html#a43c9b41a091bd28915f56c8102031057">cityCode</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="interface_m_a_offline_city.html#a54ada02aafa82f86f7d4e24a64d083c1">   29</a></span>&#160;<span class="keyword">@property</span> (nonatomic, copy, readonly) NSString *<a class="code" href="interface_m_a_offline_city.html#a54ada02aafa82f86f7d4e24a64d083c1">cityName</a> __attribute__((deprecated(<span class="stringliteral">&quot;use name instead&quot;</span>)));</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="interface_m_a_offline_city.html#a34a962e36ecf746e34a25535f637576c">   32</a></span>&#160;<span class="keyword">@property</span> (nonatomic, copy, readonly) NSString *<a class="code" href="interface_m_a_offline_city.html#a34a962e36ecf746e34a25535f637576c">urlString</a> __attribute__((deprecated(<span class="stringliteral">&quot;Not supported in future version&quot;</span>)));</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="interface_m_a_offline_city.html#a3e5a221e04fee3272866b65eb723903d">   35</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign, readonly) MAOfflineCityStatus <a class="code" href="interface_m_a_offline_city.html#a3e5a221e04fee3272866b65eb723903d">status</a> __attribute__((deprecated(<span class="stringliteral">&quot;use itemStatus instead&quot;</span>)));</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">@end</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="_m_a_offline_city_8h_html_ae08edec42e42f2ddc63e450a541bf91ca7e6093868f0fc8040a48c84835abb195"><div class="ttname"><a href="_m_a_offline_city_8h.html#ae08edec42e42f2ddc63e450a541bf91ca7e6093868f0fc8040a48c84835abb195">MAOfflineCityStatusExpired</a></div><div class="ttdoc">已过期,deprecated </div><div class="ttdef"><b>Definition:</b> MAOfflineCity.h:19</div></div>
<div class="ttc" id="_m_a_offline_item_8h_html_ad5e7511876ea06decdba29e0d7c9d311a5cc7f4828a9da3eeba45daa20095b9d0"><div class="ttname"><a href="_m_a_offline_item_8h.html#ad5e7511876ea06decdba29e0d7c9d311a5cc7f4828a9da3eeba45daa20095b9d0">MAOfflineItemStatusInstalled</a></div><div class="ttdoc">已安装 </div><div class="ttdef"><b>Definition:</b> MAOfflineItem.h:22</div></div>
<div class="ttc" id="_m_a_offline_item_8h_html"><div class="ttname"><a href="_m_a_offline_item_8h.html">MAOfflineItem.h</a></div></div>
<div class="ttc" id="interface_m_a_offline_city_html_a43c9b41a091bd28915f56c8102031057"><div class="ttname"><a href="interface_m_a_offline_city.html#a43c9b41a091bd28915f56c8102031057">MAOfflineCity::cityCode</a></div><div class="ttdeci">NSString * cityCode</div><div class="ttdoc">城市编码 </div><div class="ttdef"><b>Definition:</b> MAOfflineCity.h:26</div></div>
<div class="ttc" id="interface_m_a_offline_city_html"><div class="ttname"><a href="interface_m_a_offline_city.html">MAOfflineCity</a></div><div class="ttdoc">离线地图，城市信息 </div><div class="ttdef"><b>Definition:</b> MAOfflineCity.h:23</div></div>
<div class="ttc" id="_m_a_offline_item_8h_html_ad5e7511876ea06decdba29e0d7c9d311ad88ce29ebfd231cf62c60a527ef19e6b"><div class="ttname"><a href="_m_a_offline_item_8h.html#ad5e7511876ea06decdba29e0d7c9d311ad88ce29ebfd231cf62c60a527ef19e6b">MAOfflineItemStatusCached</a></div><div class="ttdoc">缓存状态 </div><div class="ttdef"><b>Definition:</b> MAOfflineItem.h:21</div></div>
<div class="ttc" id="_m_a_offline_city_8h_html_ae08edec42e42f2ddc63e450a541bf91ca9895e0eb6957b0819a62f38a4f1830c8"><div class="ttname"><a href="_m_a_offline_city_8h.html#ae08edec42e42f2ddc63e450a541bf91ca9895e0eb6957b0819a62f38a4f1830c8">MAOfflineCityStatusNone</a></div><div class="ttdoc">不存在,deprecated </div><div class="ttdef"><b>Definition:</b> MAOfflineCity.h:16</div></div>
<div class="ttc" id="interface_m_a_offline_city_html_a34a962e36ecf746e34a25535f637576c"><div class="ttname"><a href="interface_m_a_offline_city.html#a34a962e36ecf746e34a25535f637576c">MAOfflineCity::urlString</a></div><div class="ttdeci">NSString * urlString</div><div class="ttdoc">下载地址,deprecated </div><div class="ttdef"><b>Definition:</b> MAOfflineCity.h:32</div></div>
<div class="ttc" id="_m_a_offline_item_8h_html_ad5e7511876ea06decdba29e0d7c9d311af037747b3555d945f27cb160d91ab96c"><div class="ttname"><a href="_m_a_offline_item_8h.html#ad5e7511876ea06decdba29e0d7c9d311af037747b3555d945f27cb160d91ab96c">MAOfflineItemStatusExpired</a></div><div class="ttdoc">已过期 </div><div class="ttdef"><b>Definition:</b> MAOfflineItem.h:23</div></div>
<div class="ttc" id="interface_m_a_offline_item_html"><div class="ttname"><a href="interface_m_a_offline_item.html">MAOfflineItem</a></div><div class="ttdef"><b>Definition:</b> MAOfflineItem.h:26</div></div>
<div class="ttc" id="interface_m_a_offline_city_html_a3e5a221e04fee3272866b65eb723903d"><div class="ttname"><a href="interface_m_a_offline_city.html#a3e5a221e04fee3272866b65eb723903d">MAOfflineCity::status</a></div><div class="ttdeci">MAOfflineCityStatus status</div><div class="ttdoc">离线数据状态,deprecated,请使用itemStatus </div><div class="ttdef"><b>Definition:</b> MAOfflineCity.h:35</div></div>
<div class="ttc" id="_m_a_offline_item_8h_html_ad5e7511876ea06decdba29e0d7c9d311ac4007e8ff94d6cb3ba3f9253909487f0"><div class="ttname"><a href="_m_a_offline_item_8h.html#ad5e7511876ea06decdba29e0d7c9d311ac4007e8ff94d6cb3ba3f9253909487f0">MAOfflineItemStatusNone</a></div><div class="ttdoc">不存在 </div><div class="ttdef"><b>Definition:</b> MAOfflineItem.h:20</div></div>
<div class="ttc" id="_m_a_config_8h_html"><div class="ttname"><a href="_m_a_config_8h.html">MAConfig.h</a></div></div>
<div class="ttc" id="_m_a_offline_city_8h_html_ae08edec42e42f2ddc63e450a541bf91ca596d08d4fb00b5bf4dc04cabfd6d62e8"><div class="ttname"><a href="_m_a_offline_city_8h.html#ae08edec42e42f2ddc63e450a541bf91ca596d08d4fb00b5bf4dc04cabfd6d62e8">MAOfflineCityStatusInstalled</a></div><div class="ttdoc">已安装,deprecated </div><div class="ttdef"><b>Definition:</b> MAOfflineCity.h:18</div></div>
<div class="ttc" id="interface_m_a_offline_city_html_a54ada02aafa82f86f7d4e24a64d083c1"><div class="ttname"><a href="interface_m_a_offline_city.html#a54ada02aafa82f86f7d4e24a64d083c1">MAOfflineCity::cityName</a></div><div class="ttdeci">NSString * cityName</div><div class="ttdoc">城市名称,deprecated,请使用name </div><div class="ttdef"><b>Definition:</b> MAOfflineCity.h:29</div></div>
<div class="ttc" id="_m_a_offline_city_8h_html_ae08edec42e42f2ddc63e450a541bf91ca2a52a9c7fbd85d1df839e934f70746c1"><div class="ttname"><a href="_m_a_offline_city_8h.html#ae08edec42e42f2ddc63e450a541bf91ca2a52a9c7fbd85d1df839e934f70746c1">MAOfflineCityStatusCached</a></div><div class="ttdoc">缓存状态,deprecated </div><div class="ttdef"><b>Definition:</b> MAOfflineCity.h:17</div></div>
<div class="ttc" id="_m_a_offline_city_8h_html_ae08edec42e42f2ddc63e450a541bf91c"><div class="ttname"><a href="_m_a_offline_city_8h.html#ae08edec42e42f2ddc63e450a541bf91c">MAOfflineCityStatus</a></div><div class="ttdeci">MAOfflineCityStatus</div><div class="ttdoc">离线地图城市状态，deprecated </div><div class="ttdef"><b>Definition:</b> MAOfflineCity.h:15</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
