<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iOS高德地图SDK(3D): MAMapCustomStyleOptions.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(3D)
   &#160;<span id="projectnumber">V7.5.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_m_a_map_custom_style_options_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MAMapCustomStyleOptions.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_m_a_map_custom_style_options_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  MAMapCustomStyleOptions.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  MAMapKit</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by ldj on 2018/11/27.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Copyright © 2018 Amap. All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="interface_m_a_map_custom_style_options.html">   11</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_m_a_map_custom_style_options.html">MAMapCustomStyleOptions</a> : NSObject</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="interface_m_a_map_custom_style_options.html#a94f540d71388d1cf8bbd1a45ad8887ea">   14</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSData *<a class="code" href="interface_m_a_map_custom_style_options.html#a94f540d71388d1cf8bbd1a45ad8887ea">styleData</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="interface_m_a_map_custom_style_options.html#a33541eac702491a75acc9bbfcd8ba1b2">   17</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString *<a class="code" href="interface_m_a_map_custom_style_options.html#a33541eac702491a75acc9bbfcd8ba1b2">styleDataOverseaPath</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="interface_m_a_map_custom_style_options.html#aa7d670ef3931572c278cd44bd0c6ca82">   20</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString *<a class="code" href="interface_m_a_map_custom_style_options.html#aa7d670ef3931572c278cd44bd0c6ca82">styleId</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="interface_m_a_map_custom_style_options.html#aeb647175e0ea1a0be6c3235db5862115">   23</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSData *<a class="code" href="interface_m_a_map_custom_style_options.html#aeb647175e0ea1a0be6c3235db5862115">styleTextureData</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="interface_m_a_map_custom_style_options.html#a1b36625e1c800b82946217202e20c2e7">   26</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSData *<a class="code" href="interface_m_a_map_custom_style_options.html#a1b36625e1c800b82946217202e20c2e7">styleExtraData</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">@end</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="ttc" id="interface_m_a_map_custom_style_options_html"><div class="ttname"><a href="interface_m_a_map_custom_style_options.html">MAMapCustomStyleOptions</a></div><div class="ttdef"><b>Definition:</b> MAMapCustomStyleOptions.h:11</div></div>
<div class="ttc" id="interface_m_a_map_custom_style_options_html_aeb647175e0ea1a0be6c3235db5862115"><div class="ttname"><a href="interface_m_a_map_custom_style_options.html#aeb647175e0ea1a0be6c3235db5862115">MAMapCustomStyleOptions::styleTextureData</a></div><div class="ttdeci">NSData * styleTextureData</div><div class="ttdoc">设置自定义纹理文件二进制 </div><div class="ttdef"><b>Definition:</b> MAMapCustomStyleOptions.h:23</div></div>
<div class="ttc" id="interface_m_a_map_custom_style_options_html_aa7d670ef3931572c278cd44bd0c6ca82"><div class="ttname"><a href="interface_m_a_map_custom_style_options.html#aa7d670ef3931572c278cd44bd0c6ca82">MAMapCustomStyleOptions::styleId</a></div><div class="ttdeci">NSString * styleId</div><div class="ttdoc">设置地图自定义样式对应的styleID，从官网获取 </div><div class="ttdef"><b>Definition:</b> MAMapCustomStyleOptions.h:20</div></div>
<div class="ttc" id="interface_m_a_map_custom_style_options_html_a1b36625e1c800b82946217202e20c2e7"><div class="ttname"><a href="interface_m_a_map_custom_style_options.html#a1b36625e1c800b82946217202e20c2e7">MAMapCustomStyleOptions::styleExtraData</a></div><div class="ttdeci">NSData * styleExtraData</div><div class="ttdoc">样式额外的配置，比如路况，背景颜色等 since 6.7.0 </div><div class="ttdef"><b>Definition:</b> MAMapCustomStyleOptions.h:26</div></div>
<div class="ttc" id="interface_m_a_map_custom_style_options_html_a33541eac702491a75acc9bbfcd8ba1b2"><div class="ttname"><a href="interface_m_a_map_custom_style_options.html#a33541eac702491a75acc9bbfcd8ba1b2">MAMapCustomStyleOptions::styleDataOverseaPath</a></div><div class="ttdeci">NSString * styleDataOverseaPath</div><div class="ttdoc">海外自定义样式文件路径 </div><div class="ttdef"><b>Definition:</b> MAMapCustomStyleOptions.h:17</div></div>
<div class="ttc" id="interface_m_a_map_custom_style_options_html_a94f540d71388d1cf8bbd1a45ad8887ea"><div class="ttname"><a href="interface_m_a_map_custom_style_options.html#a94f540d71388d1cf8bbd1a45ad8887ea">MAMapCustomStyleOptions::styleData</a></div><div class="ttdeci">NSData * styleData</div><div class="ttdoc">自定义样式二进制 </div><div class="ttdef"><b>Definition:</b> MAMapCustomStyleOptions.h:14</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
