<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iOS高德地图SDK(3D): MAOfflineMap.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(3D)
   &#160;<span id="projectnumber">V7.5.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_m_a_offline_map_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">MAOfflineMap.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#import &quot;<a class="el" href="_m_a_config_8h_source.html">MAConfig.h</a>&quot;</code><br />
<code>#import &lt;Foundation/Foundation.h&gt;</code><br />
<code>#import &quot;<a class="el" href="_m_a_offline_province_8h_source.html">MAOfflineProvince.h</a>&quot;</code><br />
<code>#import &quot;<a class="el" href="_m_a_offline_item_nation_wide_8h_source.html">MAOfflineItemNationWide.h</a>&quot;</code><br />
<code>#import &quot;<a class="el" href="_m_a_offline_item_municipality_8h_source.html">MAOfflineItemMunicipality.h</a>&quot;</code><br />
</div>
<p><a href="_m_a_offline_map_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_offline_map.html">MAOfflineMap</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">离线地图管理类  <a href="interface_m_a_offline_map.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">category &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="category_m_a_offline_map_07_deprecated_08.html">MAOfflineMap(Deprecated)</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ad54b8f9c9bddfc08ccec07e04fafb98c"><td class="memItemLeft" align="right" valign="top">typedef void(^&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_a_offline_map_8h.html#ad54b8f9c9bddfc08ccec07e04fafb98c">MAOfflineMapDownloadBlock</a>) (<a class="el" href="interface_m_a_offline_item.html">MAOfflineItem</a> *downloadItem, <a class="el" href="_m_a_offline_map_8h.html#ab7941f9ffa2b8528cc239f4ef8417f59">MAOfflineMapDownloadStatus</a> downloadStatus, id info)</td></tr>
<tr class="memdesc:ad54b8f9c9bddfc08ccec07e04fafb98c"><td class="mdescLeft">&#160;</td><td class="mdescRight">离线地图下载过程回调block  <a href="#ad54b8f9c9bddfc08ccec07e04fafb98c">More...</a><br /></td></tr>
<tr class="separator:ad54b8f9c9bddfc08ccec07e04fafb98c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a545bb0b3a03fe085265c6ca2cd3405d2"><td class="memItemLeft" align="right" valign="top">typedef void(^&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_a_offline_map_8h.html#a545bb0b3a03fe085265c6ca2cd3405d2">MAOfflineMapNewestVersionBlock</a>) (BOOL hasNewestVersion)</td></tr>
<tr class="memdesc:a545bb0b3a03fe085265c6ca2cd3405d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">离线地图检查更新回调block  <a href="#a545bb0b3a03fe085265c6ca2cd3405d2">More...</a><br /></td></tr>
<tr class="separator:a545bb0b3a03fe085265c6ca2cd3405d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ab7941f9ffa2b8528cc239f4ef8417f59"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_a_offline_map_8h.html#ab7941f9ffa2b8528cc239f4ef8417f59">MAOfflineMapDownloadStatus</a> : NSInteger { <br />
&#160;&#160;<a class="el" href="_m_a_offline_map_8h.html#ab7941f9ffa2b8528cc239f4ef8417f59aa8b6840958ef2f66d0d753da9d7a0c07">MAOfflineMapDownloadStatusWaiting</a> = 0, 
<a class="el" href="_m_a_offline_map_8h.html#ab7941f9ffa2b8528cc239f4ef8417f59a4bee64e188570216339b1c2b1e067d18">MAOfflineMapDownloadStatusStart</a>, 
<a class="el" href="_m_a_offline_map_8h.html#ab7941f9ffa2b8528cc239f4ef8417f59a80058867ed76b19ba346e457916b4fe9">MAOfflineMapDownloadStatusProgress</a>, 
<a class="el" href="_m_a_offline_map_8h.html#ab7941f9ffa2b8528cc239f4ef8417f59a91147b849b796177b96b34608c2e94db">MAOfflineMapDownloadStatusCompleted</a>, 
<br />
&#160;&#160;<a class="el" href="_m_a_offline_map_8h.html#ab7941f9ffa2b8528cc239f4ef8417f59a2b15a7f5c1f2b93397f4ea2e42a6ddaa">MAOfflineMapDownloadStatusCancelled</a>, 
<a class="el" href="_m_a_offline_map_8h.html#ab7941f9ffa2b8528cc239f4ef8417f59ae3f1f70bfe62efdccdf64780d6877003">MAOfflineMapDownloadStatusUnzip</a>, 
<a class="el" href="_m_a_offline_map_8h.html#ab7941f9ffa2b8528cc239f4ef8417f59a7cca8e49d921faf92d688581320f56f7">MAOfflineMapDownloadStatusFinished</a>, 
<a class="el" href="_m_a_offline_map_8h.html#ab7941f9ffa2b8528cc239f4ef8417f59a1d746e4b3b98aa87d74bec577f88ebe0">MAOfflineMapDownloadStatusError</a>
<br />
 }<tr class="memdesc:ab7941f9ffa2b8528cc239f4ef8417f59"><td class="mdescLeft">&#160;</td><td class="mdescRight">离线地图下载状态  <a href="_m_a_offline_map_8h.html#ab7941f9ffa2b8528cc239f4ef8417f59">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ab7941f9ffa2b8528cc239f4ef8417f59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dd881110342728bf2568c8971e7512b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_a_offline_map_8h.html#a1dd881110342728bf2568c8971e7512b">MAOfflineMapError</a> : NSInteger { <a class="el" href="_m_a_offline_map_8h.html#a1dd881110342728bf2568c8971e7512ba9dfeb8613726e4785f2abdc1ba360e09">MAOfflineMapErrorUnknown</a> = -1, 
<a class="el" href="_m_a_offline_map_8h.html#a1dd881110342728bf2568c8971e7512ba798d601f36dd0a72a3d36b371d80524e">MAOfflineMapErrorCannotWriteToTmp</a> = -2, 
<a class="el" href="_m_a_offline_map_8h.html#a1dd881110342728bf2568c8971e7512bae0bdef935897841a18672b26caf07414">MAOfflineMapErrorCannotOpenZipFile</a> = -3, 
<a class="el" href="_m_a_offline_map_8h.html#a1dd881110342728bf2568c8971e7512ba38765a37398846b9560f59de0b612204">MAOfflineMapErrorCannotExpand</a> = -4
 }<tr class="memdesc:a1dd881110342728bf2568c8971e7512b"><td class="mdescLeft">&#160;</td><td class="mdescRight">离线地图下载错误类型  <a href="_m_a_offline_map_8h.html#a1dd881110342728bf2568c8971e7512b">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a1dd881110342728bf2568c8971e7512b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a17dcfbc5426cdb00b0ec5d6ce9429b5d"><td class="memItemLeft" align="right" valign="top">NSString *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_a_offline_map_8h.html#a17dcfbc5426cdb00b0ec5d6ce9429b5d">MAOfflineMapErrorDomain</a></td></tr>
<tr class="memdesc:a17dcfbc5426cdb00b0ec5d6ce9429b5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">离线下载错误domain  <a href="#a17dcfbc5426cdb00b0ec5d6ce9429b5d">More...</a><br /></td></tr>
<tr class="separator:a17dcfbc5426cdb00b0ec5d6ce9429b5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad3c2b6002f36fd974288f4907f6b819"><td class="memItemLeft" align="right" valign="top">NSString *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_a_offline_map_8h.html#aad3c2b6002f36fd974288f4907f6b819">MAOfflineMapDownloadReceivedSizeKey</a></td></tr>
<tr class="memdesc:aad3c2b6002f36fd974288f4907f6b819"><td class="mdescLeft">&#160;</td><td class="mdescRight">下载过程info的key，表示已下载数据大小  <a href="#aad3c2b6002f36fd974288f4907f6b819">More...</a><br /></td></tr>
<tr class="separator:aad3c2b6002f36fd974288f4907f6b819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a308db19dd083f5086d6d4bd0885d6ed3"><td class="memItemLeft" align="right" valign="top">NSString *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_a_offline_map_8h.html#a308db19dd083f5086d6d4bd0885d6ed3">MAOfflineMapDownloadExpectedSizeKey</a></td></tr>
<tr class="memdesc:a308db19dd083f5086d6d4bd0885d6ed3"><td class="mdescLeft">&#160;</td><td class="mdescRight">下载过程info的key，表示总的数据大小  <a href="#a308db19dd083f5086d6d4bd0885d6ed3">More...</a><br /></td></tr>
<tr class="separator:a308db19dd083f5086d6d4bd0885d6ed3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ad54b8f9c9bddfc08ccec07e04fafb98c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad54b8f9c9bddfc08ccec07e04fafb98c">&#9670;&nbsp;</a></span>MAOfflineMapDownloadBlock</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(^ MAOfflineMapDownloadBlock) (<a class="el" href="interface_m_a_offline_item.html">MAOfflineItem</a> *downloadItem, <a class="el" href="_m_a_offline_map_8h.html#ab7941f9ffa2b8528cc239f4ef8417f59">MAOfflineMapDownloadStatus</a> downloadStatus, id info)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>离线地图下载过程回调block </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">downloadItem</td><td>下载的item </td></tr>
    <tr><td class="paramname">downloadStatus</td><td>下载状态 </td></tr>
    <tr><td class="paramname">info</td><td>下载过程中的附加信息 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a545bb0b3a03fe085265c6ca2cd3405d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a545bb0b3a03fe085265c6ca2cd3405d2">&#9670;&nbsp;</a></span>MAOfflineMapNewestVersionBlock</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(^ MAOfflineMapNewestVersionBlock) (BOOL hasNewestVersion)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>离线地图检查更新回调block </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hasNewestVersion</td><td>是否有新版本的布尔值 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ab7941f9ffa2b8528cc239f4ef8417f59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7941f9ffa2b8528cc239f4ef8417f59">&#9670;&nbsp;</a></span>MAOfflineMapDownloadStatus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_m_a_offline_map_8h.html#ab7941f9ffa2b8528cc239f4ef8417f59">MAOfflineMapDownloadStatus</a> : NSInteger</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>离线地图下载状态 </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ab7941f9ffa2b8528cc239f4ef8417f59aa8b6840958ef2f66d0d753da9d7a0c07"></a>MAOfflineMapDownloadStatusWaiting&#160;</td><td class="fielddoc"><p>以插入队列，等待中 </p>
</td></tr>
<tr><td class="fieldname"><a id="ab7941f9ffa2b8528cc239f4ef8417f59a4bee64e188570216339b1c2b1e067d18"></a>MAOfflineMapDownloadStatusStart&#160;</td><td class="fielddoc"><p>开始下载 </p>
</td></tr>
<tr><td class="fieldname"><a id="ab7941f9ffa2b8528cc239f4ef8417f59a80058867ed76b19ba346e457916b4fe9"></a>MAOfflineMapDownloadStatusProgress&#160;</td><td class="fielddoc"><p>下载过程中 </p>
</td></tr>
<tr><td class="fieldname"><a id="ab7941f9ffa2b8528cc239f4ef8417f59a91147b849b796177b96b34608c2e94db"></a>MAOfflineMapDownloadStatusCompleted&#160;</td><td class="fielddoc"><p>下载成功 </p>
</td></tr>
<tr><td class="fieldname"><a id="ab7941f9ffa2b8528cc239f4ef8417f59a2b15a7f5c1f2b93397f4ea2e42a6ddaa"></a>MAOfflineMapDownloadStatusCancelled&#160;</td><td class="fielddoc"><p>取消 </p>
</td></tr>
<tr><td class="fieldname"><a id="ab7941f9ffa2b8528cc239f4ef8417f59ae3f1f70bfe62efdccdf64780d6877003"></a>MAOfflineMapDownloadStatusUnzip&#160;</td><td class="fielddoc"><p>解压缩 </p>
</td></tr>
<tr><td class="fieldname"><a id="ab7941f9ffa2b8528cc239f4ef8417f59a7cca8e49d921faf92d688581320f56f7"></a>MAOfflineMapDownloadStatusFinished&#160;</td><td class="fielddoc"><p>全部顺利完成 </p>
</td></tr>
<tr><td class="fieldname"><a id="ab7941f9ffa2b8528cc239f4ef8417f59a1d746e4b3b98aa87d74bec577f88ebe0"></a>MAOfflineMapDownloadStatusError&#160;</td><td class="fielddoc"><p>发生错误 </p>
</td></tr>
</table>

</div>
</div>
<a id="a1dd881110342728bf2568c8971e7512b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dd881110342728bf2568c8971e7512b">&#9670;&nbsp;</a></span>MAOfflineMapError</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_m_a_offline_map_8h.html#a1dd881110342728bf2568c8971e7512b">MAOfflineMapError</a> : NSInteger</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>离线地图下载错误类型 </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a1dd881110342728bf2568c8971e7512ba9dfeb8613726e4785f2abdc1ba360e09"></a>MAOfflineMapErrorUnknown&#160;</td><td class="fielddoc"><p>未知的错误 </p>
</td></tr>
<tr><td class="fieldname"><a id="a1dd881110342728bf2568c8971e7512ba798d601f36dd0a72a3d36b371d80524e"></a>MAOfflineMapErrorCannotWriteToTmp&#160;</td><td class="fielddoc"><p>写入临时目录失败 </p>
</td></tr>
<tr><td class="fieldname"><a id="a1dd881110342728bf2568c8971e7512bae0bdef935897841a18672b26caf07414"></a>MAOfflineMapErrorCannotOpenZipFile&#160;</td><td class="fielddoc"><p>打开归档文件失败 </p>
</td></tr>
<tr><td class="fieldname"><a id="a1dd881110342728bf2568c8971e7512ba38765a37398846b9560f59de0b612204"></a>MAOfflineMapErrorCannotExpand&#160;</td><td class="fielddoc"><p>解归档文件失败 </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a308db19dd083f5086d6d4bd0885d6ed3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a308db19dd083f5086d6d4bd0885d6ed3">&#9670;&nbsp;</a></span>MAOfflineMapDownloadExpectedSizeKey</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NSString* const MAOfflineMapDownloadExpectedSizeKey</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>下载过程info的key，表示总的数据大小 </p>

</div>
</div>
<a id="aad3c2b6002f36fd974288f4907f6b819"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad3c2b6002f36fd974288f4907f6b819">&#9670;&nbsp;</a></span>MAOfflineMapDownloadReceivedSizeKey</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NSString* const MAOfflineMapDownloadReceivedSizeKey</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>下载过程info的key，表示已下载数据大小 </p>
<p>当downloadStatus == MAOfflineMapDownloadStatusProgress 时, info参数是个NSDictionary, 如下两个key用来获取已下载和总和的数据大小(单位byte), 对应的是NSNumber(long long) 类型. 当downloadStatus == MAOfflineMapDownloadStatusError 时, info参数是NSError </p>

</div>
</div>
<a id="a17dcfbc5426cdb00b0ec5d6ce9429b5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17dcfbc5426cdb00b0ec5d6ce9429b5d">&#9670;&nbsp;</a></span>MAOfflineMapErrorDomain</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NSString* const MAOfflineMapErrorDomain</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>离线下载错误domain </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
