<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iOS高德地图SDK(3D): MAPolygonRenderer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(3D)
   &#160;<span id="projectnumber">V7.5.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_m_a_polygon_renderer_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MAPolygonRenderer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_m_a_polygon_renderer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  MAPolygonRenderer.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  MAMapKit</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  </span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Copyright (c) 2011年 Amap. All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_m_a_config_8h.html">MAConfig.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#import &lt;UIKit/UIKit.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_m_a_polygon_8h.html">MAPolygon.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_m_a_overlay_path_renderer_8h.html">MAOverlayPathRenderer.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="interface_m_a_polygon_renderer.html">   15</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_m_a_polygon_renderer.html">MAPolygonRenderer</a> : <a class="code" href="interface_m_a_overlay_path_renderer.html">MAOverlayPathRenderer</a></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="interface_m_a_polygon_renderer.html#a15e756913d1d918fe6715724b2e080c2">   18</a></span>&#160;<span class="keyword">@property</span> (nonatomic, readonly) <a class="code" href="interface_m_a_polygon.html">MAPolygon</a> *<a class="code" href="interface_m_a_polygon_renderer.html#a15e756913d1d918fe6715724b2e080c2">polygon</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;- (instancetype)initWithPolygon:(<a class="code" href="interface_m_a_polygon.html">MAPolygon</a> *)<a class="code" href="interface_m_a_polygon_renderer.html#a15e756913d1d918fe6715724b2e080c2">polygon</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">@end</span></div><div class="ttc" id="_m_a_overlay_path_renderer_8h_html"><div class="ttname"><a href="_m_a_overlay_path_renderer_8h.html">MAOverlayPathRenderer.h</a></div></div>
<div class="ttc" id="interface_m_a_polygon_renderer_html_a15e756913d1d918fe6715724b2e080c2"><div class="ttname"><a href="interface_m_a_polygon_renderer.html#a15e756913d1d918fe6715724b2e080c2">MAPolygonRenderer::polygon</a></div><div class="ttdeci">MAPolygon * polygon</div><div class="ttdoc">关联的MAPolygon model </div><div class="ttdef"><b>Definition:</b> MAPolygonRenderer.h:18</div></div>
<div class="ttc" id="_m_a_polygon_8h_html"><div class="ttname"><a href="_m_a_polygon_8h.html">MAPolygon.h</a></div></div>
<div class="ttc" id="interface_m_a_polygon_html"><div class="ttname"><a href="interface_m_a_polygon.html">MAPolygon</a></div><div class="ttdoc">此类用于定义一个由多个点组成的闭合多边形, 点与点之间按顺序尾部相连, 第一个点与最后一个点相连, 通常MAPolygon是MAPolygonView的model </div><div class="ttdef"><b>Definition:</b> MAPolygon.h:14</div></div>
<div class="ttc" id="_m_a_config_8h_html"><div class="ttname"><a href="_m_a_config_8h.html">MAConfig.h</a></div></div>
<div class="ttc" id="interface_m_a_polygon_renderer_html"><div class="ttname"><a href="interface_m_a_polygon_renderer.html">MAPolygonRenderer</a></div><div class="ttdoc">此类用于绘制MAPolygon,可以通过MAOverlayPathRenderer修改其fill和stroke attributes </div><div class="ttdef"><b>Definition:</b> MAPolygonRenderer.h:15</div></div>
<div class="ttc" id="interface_m_a_overlay_path_renderer_html"><div class="ttname"><a href="interface_m_a_overlay_path_renderer.html">MAOverlayPathRenderer</a></div><div class="ttdoc">该类设置overlay绘制的属性，可以使用该类的子类MACircleRenderer, MAPolylineRenderer, MAPolygonRenderer或者继承该类 </div><div class="ttdef"><b>Definition:</b> MAOverlayPathRenderer.h:15</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
