<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iOS高德地图SDK(3D): MATraceLocation.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(3D)
   &#160;<span id="projectnumber">V7.5.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_m_a_trace_location_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MATraceLocation.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_m_a_trace_location_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  MATraceLocation.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  MAMapKit</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by shaobin on 16/9/1.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Copyright © 2016年 Amap. All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_m_a_config_8h.html">MAConfig.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#if MA_INCLUDE_TRACE_CORRECT</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#import &lt;CoreLocation/CoreLocation.h&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="interface_m_a_trace_point.html">   19</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_m_a_trace_point.html">MATracePoint</a> : NSObject&lt;NSCoding&gt;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="interface_m_a_trace_point.html#ad6a15d654779f43a4559ff0c4f7bfbf6">   22</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) CLLocationDegrees <a class="code" href="interface_m_a_trace_point.html#ad6a15d654779f43a4559ff0c4f7bfbf6">latitude</a>;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="interface_m_a_trace_point.html#a1e7518421ae4340d5444073e73babb82">   24</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) CLLocationDegrees <a class="code" href="interface_m_a_trace_point.html#a1e7518421ae4340d5444073e73babb82">longitude</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">@end</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="interface_m_a_trace_location.html">   29</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_m_a_trace_location.html">MATraceLocation</a> : NSObject</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="interface_m_a_trace_location.html#ad530e1b4ac4f8ef220c10d338718fdc7">   32</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) CLLocationCoordinate2D loc;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="interface_m_a_trace_location.html#ab72b914767a1bd5a3fcc7cb72b7c8c30">   34</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) <span class="keywordtype">double</span> angle;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="interface_m_a_trace_location.html#aa3df3c2d09c918e9a91c21a9f0c96a6c">   36</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) <span class="keywordtype">double</span> speed;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="interface_m_a_trace_location.html#ad392d2911182eaa33cbd9b67272117bc">   38</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) <span class="keywordtype">double</span> time;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">@end</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="interface_m_a_trace_point_html"><div class="ttname"><a href="interface_m_a_trace_point.html">MATracePoint</a></div><div class="ttdoc">返回轨迹点定义 </div><div class="ttdef"><b>Definition:</b> MATraceLocation.h:19</div></div>
<div class="ttc" id="interface_m_a_trace_location_html"><div class="ttname"><a href="interface_m_a_trace_location.html">MATraceLocation</a></div><div class="ttdoc">传入轨迹点定义 </div><div class="ttdef"><b>Definition:</b> MATraceLocation.h:29</div></div>
<div class="ttc" id="_m_a_config_8h_html"><div class="ttname"><a href="_m_a_config_8h.html">MAConfig.h</a></div></div>
<div class="ttc" id="interface_m_a_trace_point_html_ad6a15d654779f43a4559ff0c4f7bfbf6"><div class="ttname"><a href="interface_m_a_trace_point.html#ad6a15d654779f43a4559ff0c4f7bfbf6">MATracePoint::latitude</a></div><div class="ttdeci">CLLocationDegrees latitude</div><div class="ttdoc">纬度坐标 </div><div class="ttdef"><b>Definition:</b> MATraceLocation.h:22</div></div>
<div class="ttc" id="interface_m_a_trace_point_html_a1e7518421ae4340d5444073e73babb82"><div class="ttname"><a href="interface_m_a_trace_point.html#a1e7518421ae4340d5444073e73babb82">MATracePoint::longitude</a></div><div class="ttdeci">CLLocationDegrees longitude</div><div class="ttdoc">经度坐标 </div><div class="ttdef"><b>Definition:</b> MATraceLocation.h:24</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
