<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iOS高德地图SDK(3D): MATraceManager.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(3D)
   &#160;<span id="projectnumber">V7.5.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_m_a_trace_manager_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">MATraceManager.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#import &quot;<a class="el" href="_m_a_config_8h_source.html">MAConfig.h</a>&quot;</code><br />
<code>#import &lt;Foundation/Foundation.h&gt;</code><br />
<code>#import &lt;AMapFoundationKit/AMapFoundationKit.h&gt;</code><br />
<code>#import &quot;<a class="el" href="_m_a_trace_location_8h_source.html">MATraceLocation.h</a>&quot;</code><br />
</div>
<p><a href="_m_a_trace_manager_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">protocol &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_m_a_trace_delegate_01-p.html">&lt;MATraceDelegate &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">轨迹定位的代理协议，since v6.2.0  <a href="protocol_m_a_trace_delegate_01-p.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_trace_manager.html">MATraceManager</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">轨迹纠偏管理类  <a href="interface_m_a_trace_manager.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a98bc4d793a9ff96286d0451d580a30a6"><td class="memItemLeft" align="right" valign="top">typedef void(^&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_a_trace_manager_8h.html#a98bc4d793a9ff96286d0451d580a30a6">MAProcessingCallback</a>) (int index, NSArray&lt; <a class="el" href="interface_m_a_trace_point.html">MATracePoint</a> *&gt; *points)</td></tr>
<tr class="memdesc:a98bc4d793a9ff96286d0451d580a30a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">处理中回调， index: 批次编号，0 based  <a href="#a98bc4d793a9ff96286d0451d580a30a6">More...</a><br /></td></tr>
<tr class="separator:a98bc4d793a9ff96286d0451d580a30a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a670d06d2176c7394106f4f580cc9de70"><td class="memItemLeft" align="right" valign="top">typedef void(^&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_a_trace_manager_8h.html#a670d06d2176c7394106f4f580cc9de70">MAFinishCallback</a>) (NSArray&lt; <a class="el" href="interface_m_a_trace_point.html">MATracePoint</a> *&gt; *points, double distance)</td></tr>
<tr class="memdesc:a670d06d2176c7394106f4f580cc9de70"><td class="mdescLeft">&#160;</td><td class="mdescRight">成功回调，distance：距离，单位米  <a href="#a670d06d2176c7394106f4f580cc9de70">More...</a><br /></td></tr>
<tr class="separator:a670d06d2176c7394106f4f580cc9de70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba7540736738cf26040d70b5c961fd0e"><td class="memItemLeft" align="right" valign="top">typedef void(^&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_a_trace_manager_8h.html#aba7540736738cf26040d70b5c961fd0e">MAFailedCallback</a>) (int errorCode, NSString *errorDesc)</td></tr>
<tr class="memdesc:aba7540736738cf26040d70b5c961fd0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">失败回调  <a href="#aba7540736738cf26040d70b5c961fd0e">More...</a><br /></td></tr>
<tr class="separator:aba7540736738cf26040d70b5c961fd0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a559aff13fe8c0a3d2f2557e82f369d9f"><td class="memItemLeft" align="right" valign="top">typedef void(^&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_a_trace_manager_8h.html#a559aff13fe8c0a3d2f2557e82f369d9f">MATraceLocationCallback</a>) (NSArray&lt; CLLocation *&gt; *locations, NSArray&lt; <a class="el" href="interface_m_a_trace_point.html">MATracePoint</a> *&gt; *tracePoints, double distance, NSError *error)</td></tr>
<tr class="memdesc:a559aff13fe8c0a3d2f2557e82f369d9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">定位回调, locations: 原始定位点; tracePoints: 纠偏后的点，如果纠偏失败返回nil; distance:距离; error: 纠偏失败时的错误信息  <a href="#a559aff13fe8c0a3d2f2557e82f369d9f">More...</a><br /></td></tr>
<tr class="separator:a559aff13fe8c0a3d2f2557e82f369d9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="aba7540736738cf26040d70b5c961fd0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba7540736738cf26040d70b5c961fd0e">&#9670;&nbsp;</a></span>MAFailedCallback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(^ MAFailedCallback) (int errorCode, NSString *errorDesc)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>失败回调 </p>

</div>
</div>
<a id="a670d06d2176c7394106f4f580cc9de70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a670d06d2176c7394106f4f580cc9de70">&#9670;&nbsp;</a></span>MAFinishCallback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(^ MAFinishCallback) (NSArray&lt; <a class="el" href="interface_m_a_trace_point.html">MATracePoint</a> * &gt; *points, double distance)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>成功回调，distance：距离，单位米 </p>

</div>
</div>
<a id="a98bc4d793a9ff96286d0451d580a30a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98bc4d793a9ff96286d0451d580a30a6">&#9670;&nbsp;</a></span>MAProcessingCallback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(^ MAProcessingCallback) (int index, NSArray&lt; <a class="el" href="interface_m_a_trace_point.html">MATracePoint</a> * &gt; *points)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>处理中回调， index: 批次编号，0 based </p>

</div>
</div>
<a id="a559aff13fe8c0a3d2f2557e82f369d9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a559aff13fe8c0a3d2f2557e82f369d9f">&#9670;&nbsp;</a></span>MATraceLocationCallback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(^ MATraceLocationCallback) (NSArray&lt; CLLocation * &gt; *locations, NSArray&lt; <a class="el" href="interface_m_a_trace_point.html">MATracePoint</a> * &gt; *tracePoints, double distance, NSError *error)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>定位回调, locations: 原始定位点; tracePoints: 纠偏后的点，如果纠偏失败返回nil; distance:距离; error: 纠偏失败时的错误信息 </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
