<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iOS高德地图SDK(3D): MAMapView(UserLocation) Category Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(3D)
   &#160;<span id="projectnumber">V7.5.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('category_m_a_map_view_07_user_location_08.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="category_m_a_map_view_07_user_location_08-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MAMapView(UserLocation) Category Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#import &lt;<a class="el" href="_m_a_map_view_8h_source.html">MAMapView.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a66a7344a53c16b835cf69be67700c558"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_m_a_map_view_07_user_location_08.html#a66a7344a53c16b835cf69be67700c558">setUserTrackingMode:animated:</a></td></tr>
<tr class="memdesc:a66a7344a53c16b835cf69be67700c558"><td class="mdescLeft">&#160;</td><td class="mdescRight">设置定位用户位置的模式  <a href="#a66a7344a53c16b835cf69be67700c558">More...</a><br /></td></tr>
<tr class="separator:a66a7344a53c16b835cf69be67700c558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae89d50836be9fa5fc400189c10b33f4c"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_m_a_map_view_07_user_location_08.html#ae89d50836be9fa5fc400189c10b33f4c">updateUserLocationRepresentation:</a></td></tr>
<tr class="memdesc:ae89d50836be9fa5fc400189c10b33f4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">设定UserLocationView样式。如果用户自定义了userlocation的annotationView，或者该annotationView还未添加到地图上，此方法将不起作用  <a href="#ae89d50836be9fa5fc400189c10b33f4c">More...</a><br /></td></tr>
<tr class="separator:ae89d50836be9fa5fc400189c10b33f4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa4de4f6217252dbc28116fa5fb31c30a"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="category_m_a_map_view_07_user_location_08.html#aa4de4f6217252dbc28116fa5fb31c30a">showsUserLocation</a></td></tr>
<tr class="memdesc:aa4de4f6217252dbc28116fa5fb31c30a"><td class="mdescLeft">&#160;</td><td class="mdescRight">是否显示用户位置  <a href="#aa4de4f6217252dbc28116fa5fb31c30a">More...</a><br /></td></tr>
<tr class="separator:aa4de4f6217252dbc28116fa5fb31c30a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e0ba5be036d5246ba9f7470fbb6597f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_m_a_user_location.html">MAUserLocation</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="category_m_a_map_view_07_user_location_08.html#a1e0ba5be036d5246ba9f7470fbb6597f">userLocation</a></td></tr>
<tr class="memdesc:a1e0ba5be036d5246ba9f7470fbb6597f"><td class="mdescLeft">&#160;</td><td class="mdescRight">当前的位置数据  <a href="#a1e0ba5be036d5246ba9f7470fbb6597f">More...</a><br /></td></tr>
<tr class="separator:a1e0ba5be036d5246ba9f7470fbb6597f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5adbccc79c95b4d1149cad539f92e1c6"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="category_m_a_map_view_07_user_location_08.html#a5adbccc79c95b4d1149cad539f92e1c6">customizeUserLocationAccuracyCircleRepresentation</a></td></tr>
<tr class="memdesc:a5adbccc79c95b4d1149cad539f92e1c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">是否自定义用户位置精度圈(userLocationAccuracyCircle)对应的 view, 默认为 NO.<br />
 如果为YES: 会调用 - (<a class="el" href="interface_m_a_overlay_renderer.html" title="该类是地图覆盖物Renderer的基类, 提供绘制overlay的接口但并无实际的实现（render相关方法只能在重写后的gl...">MAOverlayRenderer</a> *)mapView (<a class="el" href="interface_m_a_map_view.html">MAMapView</a> *)mapView rendererForOverlay:(id &lt;MAOverlay&gt;)overlay 若返回nil, 则不加载.<br />
 如果为NO : 会使用默认的样式.  <a href="#a5adbccc79c95b4d1149cad539f92e1c6">More...</a><br /></td></tr>
<tr class="separator:a5adbccc79c95b4d1149cad539f92e1c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49c7ae3bac0e5e4206c4655497c5eea3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_m_a_circle.html">MACircle</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="category_m_a_map_view_07_user_location_08.html#a49c7ae3bac0e5e4206c4655497c5eea3">userLocationAccuracyCircle</a></td></tr>
<tr class="memdesc:a49c7ae3bac0e5e4206c4655497c5eea3"><td class="mdescLeft">&#160;</td><td class="mdescRight">用户位置精度圈 对应的overlay  <a href="#a49c7ae3bac0e5e4206c4655497c5eea3">More...</a><br /></td></tr>
<tr class="separator:a49c7ae3bac0e5e4206c4655497c5eea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fa8d5b999f01d2dd3794e45d6388ada"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_m_a_map_view_8h.html#abd5906b49b1c430e6b3b5cc6b66e0fa0">MAUserTrackingMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="category_m_a_map_view_07_user_location_08.html#a4fa8d5b999f01d2dd3794e45d6388ada">userTrackingMode</a></td></tr>
<tr class="memdesc:a4fa8d5b999f01d2dd3794e45d6388ada"><td class="mdescLeft">&#160;</td><td class="mdescRight">定位用户位置的模式, 注意：在follow模式下，设置地图中心点、设置可见区域、滑动手势、选择annotation操作会取消follow模式，并触发 - (void)mapView:(MAMapView *)mapView didChangeUserTrackingMode:(MAUserTrackingMode)mode animated:(BOOL)animated;  <a href="#a4fa8d5b999f01d2dd3794e45d6388ada">More...</a><br /></td></tr>
<tr class="separator:a4fa8d5b999f01d2dd3794e45d6388ada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e8ce48091e7c8c0155981b5d2ca99f4"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="category_m_a_map_view_07_user_location_08.html#a8e8ce48091e7c8c0155981b5d2ca99f4">userLocationVisible</a></td></tr>
<tr class="memdesc:a8e8ce48091e7c8c0155981b5d2ca99f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">当前位置再地图中是否可见  <a href="#a8e8ce48091e7c8c0155981b5d2ca99f4">More...</a><br /></td></tr>
<tr class="separator:a8e8ce48091e7c8c0155981b5d2ca99f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52240891abf2d5459e65f990de64d277"><td class="memItemLeft" align="right" valign="top">CLLocationDistance&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="category_m_a_map_view_07_user_location_08.html#a52240891abf2d5459e65f990de64d277">distanceFilter</a></td></tr>
<tr class="memdesc:a52240891abf2d5459e65f990de64d277"><td class="mdescLeft">&#160;</td><td class="mdescRight">设定定位的最小更新距离。默认为kCLDistanceFilterNone，会提示任何移动  <a href="#a52240891abf2d5459e65f990de64d277">More...</a><br /></td></tr>
<tr class="separator:a52240891abf2d5459e65f990de64d277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa5de215ed32a13e4f60fd8aecd133c7"><td class="memItemLeft" align="right" valign="top">CLLocationAccuracy&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="category_m_a_map_view_07_user_location_08.html#afa5de215ed32a13e4f60fd8aecd133c7">desiredAccuracy</a></td></tr>
<tr class="memdesc:afa5de215ed32a13e4f60fd8aecd133c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">设定定位精度。默认为kCLLocationAccuracyBest  <a href="#afa5de215ed32a13e4f60fd8aecd133c7">More...</a><br /></td></tr>
<tr class="separator:afa5de215ed32a13e4f60fd8aecd133c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4286e60c93e3a3c66047b3cf9734cc7"><td class="memItemLeft" align="right" valign="top">CLLocationDegrees&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="category_m_a_map_view_07_user_location_08.html#ae4286e60c93e3a3c66047b3cf9734cc7">headingFilter</a></td></tr>
<tr class="memdesc:ae4286e60c93e3a3c66047b3cf9734cc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">设定最小更新角度。默认为1度，设定为kCLHeadingFilterNone会提示任何角度改变  <a href="#ae4286e60c93e3a3c66047b3cf9734cc7">More...</a><br /></td></tr>
<tr class="separator:ae4286e60c93e3a3c66047b3cf9734cc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9e77e401b495037ffa7351cbe3e64f8"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="category_m_a_map_view_07_user_location_08.html#ac9e77e401b495037ffa7351cbe3e64f8">pausesLocationUpdatesAutomatically</a></td></tr>
<tr class="memdesc:ac9e77e401b495037ffa7351cbe3e64f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">指定定位是否会被系统自动暂停  <a href="#ac9e77e401b495037ffa7351cbe3e64f8">More...</a><br /></td></tr>
<tr class="separator:ac9e77e401b495037ffa7351cbe3e64f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57e0ecdc4a5c017f98a6aab22bbda59d"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="category_m_a_map_view_07_user_location_08.html#a57e0ecdc4a5c017f98a6aab22bbda59d">allowsBackgroundLocationUpdates</a></td></tr>
<tr class="memdesc:a57e0ecdc4a5c017f98a6aab22bbda59d"><td class="mdescLeft">&#160;</td><td class="mdescRight">是否允许后台定位。默认为NO。只在iOS 9.0之后起作用。<br />
 设置为YES的时候必须保证 Background Modes 中的 Location updates处于选中状态，否则会抛出异常。<br />
 注意：定位必须在停止的状态下设置（showsUserLocation = NO），否则无效  <a href="#a57e0ecdc4a5c017f98a6aab22bbda59d">More...</a><br /></td></tr>
<tr class="separator:a57e0ecdc4a5c017f98a6aab22bbda59d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Method Documentation</h2>
<a id="a66a7344a53c16b835cf69be67700c558"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66a7344a53c16b835cf69be67700c558">&#9670;&nbsp;</a></span>setUserTrackingMode:animated:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setUserTrackingMode: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_m_a_map_view_8h.html#abd5906b49b1c430e6b3b5cc6b66e0fa0">MAUserTrackingMode</a>)&#160;</td>
          <td class="paramname"><em>mode</em></td>
        </tr>
        <tr>
          <td class="paramkey">animated:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>animated</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>设置定位用户位置的模式 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>要设置的模式 </td></tr>
    <tr><td class="paramname">animated</td><td>是否动画设置 </td></tr>
  </table>
  </dd>
</dl>

<p>Extends class <a class="el" href="interface_m_a_map_view.html#a66a7344a53c16b835cf69be67700c558">MAMapView</a>.</p>

</div>
</div>
<a id="ae89d50836be9fa5fc400189c10b33f4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae89d50836be9fa5fc400189c10b33f4c">&#9670;&nbsp;</a></span>updateUserLocationRepresentation:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) updateUserLocationRepresentation: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_m_a_user_location_representation.html">MAUserLocationRepresentation</a> *)&#160;</td>
          <td class="paramname"><em>representation</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>设定UserLocationView样式。如果用户自定义了userlocation的annotationView，或者该annotationView还未添加到地图上，此方法将不起作用 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">representation</td><td>样式信息对象 </td></tr>
  </table>
  </dd>
</dl>

<p>Extends class <a class="el" href="interface_m_a_map_view.html#ae89d50836be9fa5fc400189c10b33f4c">MAMapView</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a57e0ecdc4a5c017f98a6aab22bbda59d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57e0ecdc4a5c017f98a6aab22bbda59d">&#9670;&nbsp;</a></span>allowsBackgroundLocationUpdates</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) allowsBackgroundLocationUpdates</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>是否允许后台定位。默认为NO。只在iOS 9.0之后起作用。<br />
 设置为YES的时候必须保证 Background Modes 中的 Location updates处于选中状态，否则会抛出异常。<br />
 注意：定位必须在停止的状态下设置（showsUserLocation = NO），否则无效 </p>

<p>Extends class <a class="el" href="interface_m_a_map_view.html#a57e0ecdc4a5c017f98a6aab22bbda59d">MAMapView</a>.</p>

</div>
</div>
<a id="a5adbccc79c95b4d1149cad539f92e1c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5adbccc79c95b4d1149cad539f92e1c6">&#9670;&nbsp;</a></span>customizeUserLocationAccuracyCircleRepresentation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) customizeUserLocationAccuracyCircleRepresentation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>是否自定义用户位置精度圈(userLocationAccuracyCircle)对应的 view, 默认为 NO.<br />
 如果为YES: 会调用 - (<a class="el" href="interface_m_a_overlay_renderer.html" title="该类是地图覆盖物Renderer的基类, 提供绘制overlay的接口但并无实际的实现（render相关方法只能在重写后的gl...">MAOverlayRenderer</a> *)mapView (<a class="el" href="interface_m_a_map_view.html">MAMapView</a> *)mapView rendererForOverlay:(id &lt;MAOverlay&gt;)overlay 若返回nil, 则不加载.<br />
 如果为NO : 会使用默认的样式. </p>

<p>Extends class <a class="el" href="interface_m_a_map_view.html#a5adbccc79c95b4d1149cad539f92e1c6">MAMapView</a>.</p>

</div>
</div>
<a id="afa5de215ed32a13e4f60fd8aecd133c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa5de215ed32a13e4f60fd8aecd133c7">&#9670;&nbsp;</a></span>desiredAccuracy</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (CLLocationAccuracy) desiredAccuracy</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>设定定位精度。默认为kCLLocationAccuracyBest </p>

<p>Extends class <a class="el" href="interface_m_a_map_view.html#afa5de215ed32a13e4f60fd8aecd133c7">MAMapView</a>.</p>

</div>
</div>
<a id="a52240891abf2d5459e65f990de64d277"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52240891abf2d5459e65f990de64d277">&#9670;&nbsp;</a></span>distanceFilter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (CLLocationDistance) distanceFilter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>设定定位的最小更新距离。默认为kCLDistanceFilterNone，会提示任何移动 </p>

<p>Extends class <a class="el" href="interface_m_a_map_view.html#a52240891abf2d5459e65f990de64d277">MAMapView</a>.</p>

</div>
</div>
<a id="ae4286e60c93e3a3c66047b3cf9734cc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4286e60c93e3a3c66047b3cf9734cc7">&#9670;&nbsp;</a></span>headingFilter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (CLLocationDegrees) headingFilter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>设定最小更新角度。默认为1度，设定为kCLHeadingFilterNone会提示任何角度改变 </p>

<p>Extends class <a class="el" href="interface_m_a_map_view.html#ae4286e60c93e3a3c66047b3cf9734cc7">MAMapView</a>.</p>

</div>
</div>
<a id="ac9e77e401b495037ffa7351cbe3e64f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9e77e401b495037ffa7351cbe3e64f8">&#9670;&nbsp;</a></span>pausesLocationUpdatesAutomatically</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) pausesLocationUpdatesAutomatically</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>指定定位是否会被系统自动暂停 </p>

<p>Extends class <a class="el" href="interface_m_a_map_view.html#ac9e77e401b495037ffa7351cbe3e64f8">MAMapView</a>.</p>

</div>
</div>
<a id="aa4de4f6217252dbc28116fa5fb31c30a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4de4f6217252dbc28116fa5fb31c30a">&#9670;&nbsp;</a></span>showsUserLocation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) showsUserLocation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>是否显示用户位置 </p>

<p>Extends class <a class="el" href="interface_m_a_map_view.html#aa4de4f6217252dbc28116fa5fb31c30a">MAMapView</a>.</p>

</div>
</div>
<a id="a1e0ba5be036d5246ba9f7470fbb6597f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e0ba5be036d5246ba9f7470fbb6597f">&#9670;&nbsp;</a></span>userLocation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_m_a_user_location.html">MAUserLocation</a>*) userLocation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>当前的位置数据 </p>

<p>Extends class <a class="el" href="interface_m_a_map_view.html#a1e0ba5be036d5246ba9f7470fbb6597f">MAMapView</a>.</p>

</div>
</div>
<a id="a49c7ae3bac0e5e4206c4655497c5eea3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49c7ae3bac0e5e4206c4655497c5eea3">&#9670;&nbsp;</a></span>userLocationAccuracyCircle</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_m_a_circle.html">MACircle</a>*) userLocationAccuracyCircle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>用户位置精度圈 对应的overlay </p>

<p>Extends class <a class="el" href="interface_m_a_map_view.html#a49c7ae3bac0e5e4206c4655497c5eea3">MAMapView</a>.</p>

</div>
</div>
<a id="a8e8ce48091e7c8c0155981b5d2ca99f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e8ce48091e7c8c0155981b5d2ca99f4">&#9670;&nbsp;</a></span>userLocationVisible</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) userLocationVisible</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>当前位置再地图中是否可见 </p>

<p>Extends class <a class="el" href="interface_m_a_map_view.html#a8e8ce48091e7c8c0155981b5d2ca99f4">MAMapView</a>.</p>

</div>
</div>
<a id="a4fa8d5b999f01d2dd3794e45d6388ada"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fa8d5b999f01d2dd3794e45d6388ada">&#9670;&nbsp;</a></span>userTrackingMode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="_m_a_map_view_8h.html#abd5906b49b1c430e6b3b5cc6b66e0fa0">MAUserTrackingMode</a>) userTrackingMode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>定位用户位置的模式, 注意：在follow模式下，设置地图中心点、设置可见区域、滑动手势、选择annotation操作会取消follow模式，并触发 - (void)mapView:(MAMapView *)mapView didChangeUserTrackingMode:(MAUserTrackingMode)mode animated:(BOOL)animated; </p>

<p>Extends class <a class="el" href="interface_m_a_map_view.html#a4fa8d5b999f01d2dd3794e45d6388ada">MAMapView</a>.</p>

</div>
</div>
<hr/>The documentation for this category was generated from the following file:<ul>
<li><a class="el" href="_m_a_map_view_8h_source.html">MAMapView.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
