<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iOS高德地图SDK(3D): File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(3D)
   &#160;<span id="projectnumber">V7.5.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('files.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all files with brief descriptions:</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_m_a_animated_annotation_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_m_a_animated_annotation_8h.html" target="_self">MAAnimatedAnnotation.h</a></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_m_a_annotation_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_m_a_annotation_8h.html" target="_self">MAAnnotation.h</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_m_a_annotation_move_animation_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_m_a_annotation_move_animation_8h.html" target="_self">MAAnnotationMoveAnimation.h</a></td><td class="desc"></td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_m_a_annotation_view_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_m_a_annotation_view_8h.html" target="_self">MAAnnotationView.h</a></td><td class="desc"></td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_m_a_arc_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_m_a_arc_8h.html" target="_self">MAArc.h</a></td><td class="desc"></td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_m_a_arc_renderer_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_m_a_arc_renderer_8h.html" target="_self">MAArcRenderer.h</a></td><td class="desc"></td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_m_a_circle_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_m_a_circle_8h.html" target="_self">MACircle.h</a></td><td class="desc"></td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_m_a_circle_renderer_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_m_a_circle_renderer_8h.html" target="_self">MACircleRenderer.h</a></td><td class="desc"></td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_m_a_config_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_m_a_config_8h.html" target="_self">MAConfig.h</a></td><td class="desc"></td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_m_a_custom_building_overlay_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_m_a_custom_building_overlay_8h.html" target="_self">MACustomBuildingOverlay.h</a></td><td class="desc"></td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_m_a_custom_building_overlay_renderer_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_m_a_custom_building_overlay_renderer_8h.html" target="_self">MACustomBuildingOverlayRenderer.h</a></td><td class="desc"></td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_m_a_custom_callout_view_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_m_a_custom_callout_view_8h.html" target="_self">MACustomCalloutView.h</a></td><td class="desc"></td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_m_a_geodesic_polyline_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_m_a_geodesic_polyline_8h.html" target="_self">MAGeodesicPolyline.h</a></td><td class="desc"></td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_m_a_geometry_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_m_a_geometry_8h.html" target="_self">MAGeometry.h</a></td><td class="desc"></td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_m_a_ground_overlay_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_m_a_ground_overlay_8h.html" target="_self">MAGroundOverlay.h</a></td><td class="desc"></td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_m_a_ground_overlay_renderer_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_m_a_ground_overlay_renderer_8h.html" target="_self">MAGroundOverlayRenderer.h</a></td><td class="desc"></td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_m_a_heat_map_tile_overlay_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_m_a_heat_map_tile_overlay_8h.html" target="_self">MAHeatMapTileOverlay.h</a></td><td class="desc"></td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_m_a_heat_map_vector_overlay_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_m_a_heat_map_vector_overlay_8h.html" target="_self">MAHeatMapVectorOverlay.h</a></td><td class="desc"></td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_m_a_heat_map_vector_overlay_render_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_m_a_heat_map_vector_overlay_render_8h.html" target="_self">MAHeatMapVectorOverlayRender.h</a></td><td class="desc"></td></tr>
<tr id="row_19_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_m_a_indoor_info_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_m_a_indoor_info_8h.html" target="_self">MAIndoorInfo.h</a></td><td class="desc"></td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_m_a_line_draw_type_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_m_a_line_draw_type_8h.html" target="_self">MALineDrawType.h</a></td><td class="desc"></td></tr>
<tr id="row_21_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_m_a_map_accessibility_identifier_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_m_a_map_accessibility_identifier_8h.html" target="_self">MAMapAccessibilityIdentifier.h</a></td><td class="desc"></td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_m_a_map_custom_style_options_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_m_a_map_custom_style_options_8h.html" target="_self">MAMapCustomStyleOptions.h</a></td><td class="desc"></td></tr>
<tr id="row_23_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_m_a_map_kit_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_m_a_map_kit_8h.html" target="_self">MAMapKit.h</a></td><td class="desc"></td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_m_a_map_status_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_m_a_map_status_8h.html" target="_self">MAMapStatus.h</a></td><td class="desc"></td></tr>
<tr id="row_25_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_m_a_map_version_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_m_a_map_version_8h.html" target="_self">MAMapVersion.h</a></td><td class="desc"></td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_m_a_map_view_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_m_a_map_view_8h.html" target="_self">MAMapView.h</a></td><td class="desc"></td></tr>
<tr id="row_27_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_m_a_multi_colored_polyline_renderer_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_m_a_multi_colored_polyline_renderer_8h.html" target="_self">MAMultiColoredPolylineRenderer.h</a></td><td class="desc"></td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_m_a_multi_point_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_m_a_multi_point_8h.html" target="_self">MAMultiPoint.h</a></td><td class="desc"></td></tr>
<tr id="row_29_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_m_a_multi_point_overlay_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_m_a_multi_point_overlay_8h.html" target="_self">MAMultiPointOverlay.h</a></td><td class="desc"></td></tr>
<tr id="row_30_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_m_a_multi_point_overlay_renderer_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_m_a_multi_point_overlay_renderer_8h.html" target="_self">MAMultiPointOverlayRenderer.h</a></td><td class="desc"></td></tr>
<tr id="row_31_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_m_a_multi_polyline_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_m_a_multi_polyline_8h.html" target="_self">MAMultiPolyline.h</a></td><td class="desc"></td></tr>
<tr id="row_32_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_m_a_multi_texture_polyline_renderer_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_m_a_multi_texture_polyline_renderer_8h.html" target="_self">MAMultiTexturePolylineRenderer.h</a></td><td class="desc"></td></tr>
<tr id="row_33_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_m_a_offline_city_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_m_a_offline_city_8h.html" target="_self">MAOfflineCity.h</a></td><td class="desc"></td></tr>
<tr id="row_34_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_m_a_offline_item_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_m_a_offline_item_8h.html" target="_self">MAOfflineItem.h</a></td><td class="desc"></td></tr>
<tr id="row_35_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_m_a_offline_item_common_city_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_m_a_offline_item_common_city_8h.html" target="_self">MAOfflineItemCommonCity.h</a></td><td class="desc"></td></tr>
<tr id="row_36_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_m_a_offline_item_municipality_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_m_a_offline_item_municipality_8h.html" target="_self">MAOfflineItemMunicipality.h</a></td><td class="desc"></td></tr>
<tr id="row_37_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_m_a_offline_item_nation_wide_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_m_a_offline_item_nation_wide_8h.html" target="_self">MAOfflineItemNationWide.h</a></td><td class="desc"></td></tr>
<tr id="row_38_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_m_a_offline_map_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_m_a_offline_map_8h.html" target="_self">MAOfflineMap.h</a></td><td class="desc"></td></tr>
<tr id="row_39_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_m_a_offline_map_view_controller_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_m_a_offline_map_view_controller_8h.html" target="_self">MAOfflineMapViewController.h</a></td><td class="desc"></td></tr>
<tr id="row_40_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_m_a_offline_province_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_m_a_offline_province_8h.html" target="_self">MAOfflineProvince.h</a></td><td class="desc"></td></tr>
<tr id="row_41_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_m_a_overlay_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_m_a_overlay_8h.html" target="_self">MAOverlay.h</a></td><td class="desc"></td></tr>
<tr id="row_42_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_m_a_overlay_path_renderer_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_m_a_overlay_path_renderer_8h.html" target="_self">MAOverlayPathRenderer.h</a></td><td class="desc"></td></tr>
<tr id="row_43_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_m_a_overlay_renderer_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_m_a_overlay_renderer_8h.html" target="_self">MAOverlayRenderer.h</a></td><td class="desc"></td></tr>
<tr id="row_44_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_m_a_particle_overlay_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_m_a_particle_overlay_8h.html" target="_self">MAParticleOverlay.h</a></td><td class="desc"></td></tr>
<tr id="row_45_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_m_a_particle_overlay_options_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_m_a_particle_overlay_options_8h.html" target="_self">MAParticleOverlayOptions.h</a></td><td class="desc"></td></tr>
<tr id="row_46_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_m_a_particle_overlay_renderer_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_m_a_particle_overlay_renderer_8h.html" target="_self">MAParticleOverlayRenderer.h</a></td><td class="desc"></td></tr>
<tr id="row_47_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_m_a_path_show_range_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_m_a_path_show_range_8h.html" target="_self">MAPathShowRange.h</a></td><td class="desc"></td></tr>
<tr id="row_48_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_m_a_pin_annotation_view_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_m_a_pin_annotation_view_8h.html" target="_self">MAPinAnnotationView.h</a></td><td class="desc"></td></tr>
<tr id="row_49_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_m_a_point_annotation_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_m_a_point_annotation_8h.html" target="_self">MAPointAnnotation.h</a></td><td class="desc"></td></tr>
<tr id="row_50_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_m_a_polygon_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_m_a_polygon_8h.html" target="_self">MAPolygon.h</a></td><td class="desc"></td></tr>
<tr id="row_51_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_m_a_polygon_renderer_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_m_a_polygon_renderer_8h.html" target="_self">MAPolygonRenderer.h</a></td><td class="desc"></td></tr>
<tr id="row_52_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_m_a_polyline_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_m_a_polyline_8h.html" target="_self">MAPolyline.h</a></td><td class="desc"></td></tr>
<tr id="row_53_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_m_a_polyline_renderer_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_m_a_polyline_renderer_8h.html" target="_self">MAPolylineRenderer.h</a></td><td class="desc"></td></tr>
<tr id="row_54_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_m_a_shape_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_m_a_shape_8h.html" target="_self">MAShape.h</a></td><td class="desc"></td></tr>
<tr id="row_55_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_m_a_tile_overlay_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_m_a_tile_overlay_8h.html" target="_self">MATileOverlay.h</a></td><td class="desc"></td></tr>
<tr id="row_56_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_m_a_tile_overlay_renderer_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_m_a_tile_overlay_renderer_8h.html" target="_self">MATileOverlayRenderer.h</a></td><td class="desc"></td></tr>
<tr id="row_57_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_m_a_touch_poi_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_m_a_touch_poi_8h.html" target="_self">MATouchPoi.h</a></td><td class="desc"></td></tr>
<tr id="row_58_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_m_a_trace_location_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_m_a_trace_location_8h.html" target="_self">MATraceLocation.h</a></td><td class="desc"></td></tr>
<tr id="row_59_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_m_a_trace_manager_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_m_a_trace_manager_8h.html" target="_self">MATraceManager.h</a></td><td class="desc"></td></tr>
<tr id="row_60_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_m_a_user_location_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_m_a_user_location_8h.html" target="_self">MAUserLocation.h</a></td><td class="desc"></td></tr>
<tr id="row_61_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_m_a_user_location_representation_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_m_a_user_location_representation_8h.html" target="_self">MAUserLocationRepresentation.h</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
