<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iOS高德地图SDK(3D): Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(3D)
   &#160;<span id="projectnumber">V7.5.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_p.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_p"></a>- p -</h3><ul>
<li>particleEmissionModule
: <a class="el" href="interface_m_a_particle_overlay_options.html#a8ca90bd26db2cd247f5127902c2a76e0">MAParticleOverlayOptions</a>
</li>
<li>particleLifeTime
: <a class="el" href="interface_m_a_particle_overlay_options.html#ae12df561205171f64e1f1d65c16f0f6e">MAParticleOverlayOptions</a>
</li>
<li>particleOverlay
: <a class="el" href="interface_m_a_particle_overlay_renderer.html#a31186469a885f1db2b63405470ff121b">MAParticleOverlayRenderer</a>
</li>
<li>particleOverlayOptionsWithType:
: <a class="el" href="interface_m_a_particle_overlay_options_factory.html#affb6d965e24ce2e70baebd276bf1ab6e">MAParticleOverlayOptionsFactory</a>
</li>
<li>particleOverlayWithOption:
: <a class="el" href="interface_m_a_particle_overlay.html#a13ff6ed4f4a035d0e2c0ec87f35d63fe">MAParticleOverlay</a>
</li>
<li>particleOverLifeModule
: <a class="el" href="interface_m_a_particle_overlay_options.html#a2b718e02e53b5acba57ef1c57dea4a1a">MAParticleOverlayOptions</a>
</li>
<li>particleShapeModule
: <a class="el" href="interface_m_a_particle_overlay_options.html#a5b00f19c66bd2191b85bfc5cac634f4c">MAParticleOverlayOptions</a>
</li>
<li>particleStartColor
: <a class="el" href="interface_m_a_particle_overlay_options.html#adef7ea4cf47b805ec97968cd75ff942b">MAParticleOverlayOptions</a>
</li>
<li>particleStartSpeed
: <a class="el" href="interface_m_a_particle_overlay_options.html#a3e569a0406f341ffef82cfef40004bc3">MAParticleOverlayOptions</a>
</li>
<li>passedCoordinate
: <a class="el" href="interface_m_a_arc.html#a6e0964068508dfb0ac5ef8d7057a0cc6">MAArc</a>
</li>
<li>passedPointCount
: <a class="el" href="interface_m_a_annotation_move_animation.html#a7e33228ac2c7e41214de0bd9466e3ff4">MAAnnotationMoveAnimation</a>
</li>
<li>pause:
: <a class="el" href="interface_m_a_offline_map.html#a8d8b158cb05002145a6d4edb08d7a385">MAOfflineMap</a>
, <a class="el" href="category_m_a_offline_map_07_deprecated_08.html#a8d8b158cb05002145a6d4edb08d7a385">MAOfflineMap(Deprecated)</a>
</li>
<li>pauseItem:
: <a class="el" href="interface_m_a_offline_map.html#a7e0305fd4d1030591db200a4c5082d3c">MAOfflineMap</a>
</li>
<li>pausesLocationUpdatesAutomatically
: <a class="el" href="category_m_a_map_view_07_user_location_08.html#ac9e77e401b495037ffa7351cbe3e64f8">MAMapView(UserLocation)</a>
, <a class="el" href="interface_m_a_map_view.html#ac9e77e401b495037ffa7351cbe3e64f8">MAMapView</a>
</li>
<li>pinColor
: <a class="el" href="interface_m_a_pin_annotation_view.html#aac7cb690aff58f86709d8e807f542d6a">MAPinAnnotationView</a>
</li>
<li>pinyin
: <a class="el" href="interface_m_a_offline_item.html#a240594f27eb426b7067cc46581dde2dd">MAOfflineItem</a>
</li>
<li>poiID
: <a class="el" href="interface_m_a_indoor_info.html#a01f18ab2251520ed2b36109271ed3a5f">MAIndoorInfo</a>
</li>
<li>pointCount
: <a class="el" href="interface_m_a_multi_point.html#af7b3e6d897988d9417de41ef5efbfae7">MAMultiPoint</a>
</li>
<li>points
: <a class="el" href="interface_m_a_multi_point.html#a20582f70a9e18f21fc2b72aa3fecab5b">MAMultiPoint</a>
</li>
<li>pointSize
: <a class="el" href="interface_m_a_multi_point_overlay_renderer.html#aa416986052fc872e9e31ccb55ec4510a">MAMultiPointOverlayRenderer</a>
</li>
<li>polygon
: <a class="el" href="interface_m_a_polygon_renderer.html#a15e756913d1d918fe6715724b2e080c2">MAPolygonRenderer</a>
</li>
<li>polygonWithCoordinates:count:
: <a class="el" href="interface_m_a_polygon.html#a37d3cfab3712c0031c0b8642a0f9280d">MAPolygon</a>
</li>
<li>polygonWithPoints:count:
: <a class="el" href="interface_m_a_polygon.html#afcc3ec53a45ff0b9adeac5cdbadfd536">MAPolygon</a>
</li>
<li>polyline
: <a class="el" href="interface_m_a_polyline_renderer.html#ad378af28d851203e28602783365268b0">MAPolylineRenderer</a>
</li>
<li>polylineWithCoordinates:count:
: <a class="el" href="interface_m_a_geodesic_polyline.html#a37eba62cb53a65d29b1b54068772f496">MAGeodesicPolyline</a>
, <a class="el" href="interface_m_a_polyline.html#ae1067d45288f813b275e289ce0e076cc">MAPolyline</a>
</li>
<li>polylineWithCoordinates:count:drawStyleIndexes:
: <a class="el" href="interface_m_a_multi_polyline.html#a3b3baeb33fd9ededc7c486a40faaeb75">MAMultiPolyline</a>
</li>
<li>polylineWithPoints:count:
: <a class="el" href="interface_m_a_geodesic_polyline.html#a53e90cacd5c18a1f7f0b7c0516436f6a">MAGeodesicPolyline</a>
, <a class="el" href="interface_m_a_polyline.html#ab963646836e1abf8972bbdfb58d595d0">MAPolyline</a>
</li>
<li>polylineWithPoints:count:drawStyleIndexes:
: <a class="el" href="interface_m_a_multi_polyline.html#a9b6903eed42569cb359735d1feab7c13">MAMultiPolyline</a>
</li>
<li>prepareForReuse
: <a class="el" href="interface_m_a_annotation_view.html#ae8f9e83d45dc2383c52c81423e017c29">MAAnnotationView</a>
</li>
<li>province
: <a class="el" href="interface_m_a_offline_item_common_city.html#acd9616963b7ca0c2925b3ddf86036299">MAOfflineItemCommonCity</a>
</li>
<li>provinces
: <a class="el" href="interface_m_a_offline_map.html#ad4877d9f76d5b83930a9984e5cf94e87">MAOfflineMap</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
