<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iOS高德地图SDK(3D): Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(3D)
   &#160;<span id="projectnumber">V7.5.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_prop_i.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_i"></a>- i -</h3><ul>
<li>icon
: <a class="el" href="interface_m_a_ground_overlay.html#a16cc9e834f8111c525c724282f09af04">MAGroundOverlay</a>
, <a class="el" href="interface_m_a_multi_point_overlay_renderer.html#aba7abca62e09ba571c964c9b790e7cba">MAMultiPointOverlayRenderer</a>
, <a class="el" href="interface_m_a_particle_overlay_options.html#a0b0f2aec97b42800da3dc8f0644eb003">MAParticleOverlayOptions</a>
</li>
<li>image
: <a class="el" href="interface_m_a_annotation_view.html#ab4e2ebc210806830db8aa85cd47a2c29">MAAnnotationView</a>
, <a class="el" href="interface_m_a_user_location_representation.html#a79dcc6123bd0373ddbdbcbdf66f56708">MAUserLocationRepresentation</a>
</li>
<li>imageView
: <a class="el" href="interface_m_a_annotation_view.html#a47ee6969390b994f35a6c9a604bf6465">MAAnnotationView</a>
</li>
<li>indoorMapControlSize
: <a class="el" href="category_m_a_map_view_07_indoor_08.html#a63523dc3283829e5a53823171782e88c">MAMapView(Indoor)</a>
, <a class="el" href="interface_m_a_map_view.html#a63523dc3283829e5a53823171782e88c">MAMapView</a>
</li>
<li>inputNodes
: <a class="el" href="interface_m_a_heat_map_vector_overlay_options.html#a92206960432b14cdd3c269a717b265a6">MAHeatMapVectorOverlayOptions</a>
</li>
<li>intensity
: <a class="el" href="interface_m_a_heat_map_node.html#ac237cc2293a56a5f356c43c75ba67505">MAHeatMapNode</a>
, <a class="el" href="interface_m_a_heat_map_vector_item.html#a811f1d36cda04b32c19ee8574456a06a">MAHeatMapVectorItem</a>
</li>
<li>is3DArrowLine
: <a class="el" href="interface_m_a_polyline_renderer.html#a280147e08cc4ba28911a7b22903ccd48">MAPolylineRenderer</a>
</li>
<li>isAbroad
: <a class="el" href="interface_m_a_map_view.html#a8ec6b814553a9415f7b735f74600575e">MAMapView</a>
</li>
<li>isAllowDecreaseFrame
: <a class="el" href="interface_m_a_map_view.html#abb1e5498816220ec73a7189c63156d36">MAMapView</a>
</li>
<li>isPark
: <a class="el" href="interface_m_a_indoor_floor_info.html#ad8e2e9a22dd60819e5f2cbc0ce045831">MAIndoorFloorInfo</a>
</li>
<li>items
: <a class="el" href="interface_m_a_multi_point_overlay.html#a8873c90210200f5bd66e5d5035472c45">MAMultiPointOverlay</a>
</li>
<li>itemStatus
: <a class="el" href="interface_m_a_offline_item.html#a8b78077ab427a334bdb7bd1a13cebeb4">MAOfflineItem</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
