<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iOS高德地图SDK(3D): Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(3D)
   &#160;<span id="projectnumber">V7.5.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_prop_o.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_o"></a>- o -</h3><ul>
<li>offlineCities
: <a class="el" href="category_m_a_offline_map_07_deprecated_08.html#af9fee89e41d51c0031bfb2be49f585ab">MAOfflineMap(Deprecated)</a>
, <a class="el" href="interface_m_a_offline_map.html#af9fee89e41d51c0031bfb2be49f585ab">MAOfflineMap</a>
</li>
<li>offlineMap
: <a class="el" href="interface_m_a_offline_map_view_controller.html#a1b5bdef313bfba4734b717a5b42f45e8">MAOfflineMapViewController</a>
</li>
<li>opacity
: <a class="el" href="interface_m_a_heat_map_tile_overlay.html#aa8ee98dd55d0f3e805f59208775b4bc8">MAHeatMapTileOverlay</a>
, <a class="el" href="interface_m_a_heat_map_vector_overlay_options.html#ac9df8fda8e8183fc4a3962ed3b96abab">MAHeatMapVectorOverlayOptions</a>
</li>
<li>openGLESDisabled
: <a class="el" href="interface_m_a_map_view.html#a0f760ccf99c2eea908a48906558fafb5">MAMapView</a>
</li>
<li>option
: <a class="el" href="interface_m_a_heat_map_vector_overlay.html#a51e5012cf0bd6a7daf0d533f9504d9fa">MAHeatMapVectorOverlay</a>
</li>
<li>overlay
: <a class="el" href="interface_m_a_overlay_renderer.html#a0ca43223d15e2228c6006214e93bfe18">MAOverlayRenderer</a>
</li>
<li>overlayOption
: <a class="el" href="interface_m_a_particle_overlay.html#a82c268ef45eb150c8a1527d0e98fda6c">MAParticleOverlay</a>
</li>
<li>overlays
: <a class="el" href="category_m_a_map_view_07_overlay_08.html#a7d964f6133681dd6b83e7f25698ebe26">MAMapView(Overlay)</a>
, <a class="el" href="interface_m_a_map_view.html#a7d964f6133681dd6b83e7f25698ebe26">MAMapView</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
