<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iOS高德地图SDK(3D): Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(3D)
   &#160;<span id="projectnumber">V7.5.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_prop_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>scaleOrigin
: <a class="el" href="interface_m_a_map_view.html#a6563783a12c4de926e9044c80fe2d5df">MAMapView</a>
</li>
<li>scaleSize
: <a class="el" href="interface_m_a_map_view.html#adc980b888a1618ef165d64ed71f43dbc">MAMapView</a>
</li>
<li>screenAnchor
: <a class="el" href="interface_m_a_map_status.html#ae83c120db5e9389bc19b003fee877de9">MAMapStatus</a>
, <a class="el" href="interface_m_a_map_view.html#a1c7bba0f201c58ff4c3dc6d9c93b8150">MAMapView</a>
</li>
<li>scrollEnabled
: <a class="el" href="interface_m_a_map_view.html#af59b341a581ac916599eaebd26bbb3f0">MAMapView</a>
</li>
<li>selected
: <a class="el" href="interface_m_a_annotation_view.html#ac82ecf100aa2ae23b35461ecf74ef556">MAAnnotationView</a>
</li>
<li>selectedAnnotations
: <a class="el" href="category_m_a_map_view_07_annotation_08.html#a9c009d6aacafb19656d04ed4e0fed6b1">MAMapView(Annotation)</a>
, <a class="el" href="interface_m_a_map_view.html#a9c009d6aacafb19656d04ed4e0fed6b1">MAMapView</a>
</li>
<li>showRange
: <a class="el" href="interface_m_a_multi_texture_polyline_renderer.html#ad12f4e4bdd2d10ac219faa23da36854e">MAMultiTexturePolylineRenderer</a>
, <a class="el" href="interface_m_a_polyline_renderer.html#ad3cc452065d9905773105264c5c6bf3b">MAPolylineRenderer</a>
</li>
<li>showRangeEnabled
: <a class="el" href="interface_m_a_multi_texture_polyline_renderer.html#ac06748c9d7d669e5e13713a16ba3d085">MAMultiTexturePolylineRenderer</a>
, <a class="el" href="interface_m_a_polyline_renderer.html#a51aedc6c1a99d27158be43b54e6f82fb">MAPolylineRenderer</a>
</li>
<li>showsAccuracyRing
: <a class="el" href="interface_m_a_user_location_representation.html#a335bd4b04dd54bef9d07ca084aaf17ed">MAUserLocationRepresentation</a>
</li>
<li>showsBuildings
: <a class="el" href="interface_m_a_map_view.html#a96629862ef7f277facd56800bcd5113d">MAMapView</a>
</li>
<li>showsCompass
: <a class="el" href="interface_m_a_map_view.html#a313884eed34745971541b66547e37403">MAMapView</a>
</li>
<li>showsHeadingIndicator
: <a class="el" href="interface_m_a_user_location_representation.html#ad9704d0b7de9c9f8e87fa83533696f5d">MAUserLocationRepresentation</a>
</li>
<li>showsIndoorMap
: <a class="el" href="category_m_a_map_view_07_indoor_08.html#a5ee54391beaaee481d3b2e2dcddb5466">MAMapView(Indoor)</a>
, <a class="el" href="interface_m_a_map_view.html#a5ee54391beaaee481d3b2e2dcddb5466">MAMapView</a>
</li>
<li>showsIndoorMapControl
: <a class="el" href="category_m_a_map_view_07_indoor_08.html#a2e8887a03ff71d882559095d5f03eb6f">MAMapView(Indoor)</a>
, <a class="el" href="interface_m_a_map_view.html#a2e8887a03ff71d882559095d5f03eb6f">MAMapView</a>
</li>
<li>showsLabels
: <a class="el" href="interface_m_a_map_view.html#a15ecd8b06e2dbf326401c3d9032819d5">MAMapView</a>
</li>
<li>showsScale
: <a class="el" href="interface_m_a_map_view.html#a7ce964af9fa3faed087bd952a47806a0">MAMapView</a>
</li>
<li>showsUserLocation
: <a class="el" href="category_m_a_map_view_07_user_location_08.html#aa4de4f6217252dbc28116fa5fb31c30a">MAMapView(UserLocation)</a>
, <a class="el" href="interface_m_a_map_view.html#aa4de4f6217252dbc28116fa5fb31c30a">MAMapView</a>
</li>
<li>showsWorldMap
: <a class="el" href="interface_m_a_map_view.html#a88149efc7eefa0aed10bfe1d6e57c9eb">MAMapView</a>
</li>
<li>showTraffic
: <a class="el" href="interface_m_a_map_view.html#a50ae9b8594ba8eb99626f73f108bbeaa">MAMapView</a>
</li>
<li>sideColor
: <a class="el" href="interface_m_a_custom_building_overlay_option.html#a51bbc7943f910c05fb76eac6dc92d5fa">MACustomBuildingOverlayOption</a>
, <a class="el" href="interface_m_a_polyline_renderer.html#ae07548b2a8882e569261dc9e67b928dd">MAPolylineRenderer</a>
</li>
<li>size
: <a class="el" href="interface_m_a_heat_map_vector_overlay_options.html#afb6d4e2c5b596e8538edb6b077ed227a">MAHeatMapVectorOverlayOptions</a>
, <a class="el" href="interface_m_a_offline_item.html#aba766d4d77ae0a59ac289f6c5db4f229">MAOfflineItem</a>
</li>
<li>speed
: <a class="el" href="interface_m_a_trace_location.html#aa3df3c2d09c918e9a91c21a9f0c96a6c">MATraceLocation</a>
</li>
<li>startCoordinate
: <a class="el" href="interface_m_a_arc.html#acc24b30fa5ef87469baf71b233319f75">MAArc</a>
</li>
<li>startParticleSize
: <a class="el" href="interface_m_a_particle_overlay_options.html#abaf323be04947643bd58cd9ebb3b2790">MAParticleOverlayOptions</a>
</li>
<li>startPoints
: <a class="el" href="interface_m_a_heat_map_gradient.html#ab3652ed48b32b86cbae4838f394d3f76">MAHeatMapGradient</a>
, <a class="el" href="interface_m_a_heat_map_vector_overlay_options.html#acb22ba4777f2e5c3e474e2203c849dcc">MAHeatMapVectorOverlayOptions</a>
</li>
<li>status
: <a class="el" href="interface_m_a_offline_city.html#a3e5a221e04fee3272866b65eb723903d">MAOfflineCity</a>
</li>
<li>strokeColor
: <a class="el" href="interface_m_a_overlay_path_renderer.html#a12a2e70c22a45e19fce1aca41dfc5a62">MAOverlayPathRenderer</a>
, <a class="el" href="interface_m_a_user_location_representation.html#a57b35fd27da0224b78e489b4d1188646">MAUserLocationRepresentation</a>
</li>
<li>strokeColors
: <a class="el" href="interface_m_a_multi_colored_polyline_renderer.html#a5434c712831949b599ee4f4316a03360">MAMultiColoredPolylineRenderer</a>
</li>
<li>strokeImage
: <a class="el" href="interface_m_a_overlay_renderer.html#a8ddccef734727714a46d2df2176723c2">MAOverlayRenderer</a>
</li>
<li>strokeTextureID
: <a class="el" href="interface_m_a_overlay_renderer.html#a25068e80ad4d8f15c4fe983cf2eb94be">MAOverlayRenderer</a>
</li>
<li>strokeTextureIDs
: <a class="el" href="interface_m_a_multi_texture_polyline_renderer.html#a68af0a21c92d9f79ac7303a884d4723e">MAMultiTexturePolylineRenderer</a>
</li>
<li>strokeTextureImages
: <a class="el" href="interface_m_a_multi_texture_polyline_renderer.html#a443681c896aa3d2860611807afd35357">MAMultiTexturePolylineRenderer</a>
</li>
<li>styleData
: <a class="el" href="interface_m_a_map_custom_style_options.html#a94f540d71388d1cf8bbd1a45ad8887ea">MAMapCustomStyleOptions</a>
</li>
<li>styleDataOverseaPath
: <a class="el" href="interface_m_a_map_custom_style_options.html#a33541eac702491a75acc9bbfcd8ba1b2">MAMapCustomStyleOptions</a>
</li>
<li>styleExtraData
: <a class="el" href="interface_m_a_map_custom_style_options.html#a1b36625e1c800b82946217202e20c2e7">MAMapCustomStyleOptions</a>
</li>
<li>styleId
: <a class="el" href="interface_m_a_map_custom_style_options.html#aa7d670ef3931572c278cd44bd0c6ca82">MAMapCustomStyleOptions</a>
</li>
<li>styleTextureData
: <a class="el" href="interface_m_a_map_custom_style_options.html#aeb647175e0ea1a0be6c3235db5862115">MAMapCustomStyleOptions</a>
</li>
<li>subtitle
: <a class="el" href="protocol_m_a_annotation_01-p.html#a5477928cfd28bf64e6b0dfaff6140174">&lt;MAAnnotation &gt;</a>
, <a class="el" href="interface_m_a_multi_point_item.html#a9977c2302696ea137ed47e6f13cd7723">MAMultiPointItem</a>
, <a class="el" href="interface_m_a_shape.html#a8c593bba5991751c6ad08c66204b1c54">MAShape</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
