<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iOS高德地图SDK(3D): Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(3D)
   &#160;<span id="projectnumber">V7.5.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_l.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_l"></a>- l -</h3><ul>
<li>latitude
: <a class="el" href="interface_m_a_trace_point.html#ad6a15d654779f43a4559ff0c4f7bfbf6">MATracePoint</a>
</li>
<li>latitudeDelta
: <a class="el" href="struct_m_a_coordinate_span.html#a1e46639e5970b5f462179b406961fa20">MACoordinateSpan</a>
</li>
<li>leftCalloutAccessoryView
: <a class="el" href="interface_m_a_annotation_view.html#a9bcbc93c678069f760545c4270f4e3b7">MAAnnotationView</a>
</li>
<li>limitMapRect
: <a class="el" href="interface_m_a_map_view.html#a7bf31ba04c036932f2f35e7f3804099e">MAMapView</a>
</li>
<li>limitRegion
: <a class="el" href="interface_m_a_map_view.html#a7a395dfe1fbd840a31ac59fa50b602b5">MAMapView</a>
</li>
<li>lineCapType
: <a class="el" href="interface_m_a_overlay_path_renderer.html#a00be5010b63531ad5701812dbacc763c">MAOverlayPathRenderer</a>
</li>
<li>lineDashType
: <a class="el" href="interface_m_a_overlay_path_renderer.html#a0dd1bacdea5cd0a0e30c3357b4d6183d">MAOverlayPathRenderer</a>
</li>
<li>lineJoinType
: <a class="el" href="interface_m_a_overlay_path_renderer.html#abf51d253492aa71a28d7de1148710883">MAOverlayPathRenderer</a>
</li>
<li>lineWidth
: <a class="el" href="interface_m_a_overlay_path_renderer.html#ad4c248bd46f5ceea4170f4b8c1eed7e1">MAOverlayPathRenderer</a>
, <a class="el" href="interface_m_a_user_location_representation.html#aac13b0ef8e3bb750634b82100ef05ce8">MAUserLocationRepresentation</a>
</li>
<li>loadStrokeTextureImage:
: <a class="el" href="interface_m_a_overlay_renderer.html#a6fc47b419731916910e48e00a97c0cef">MAOverlayRenderer</a>
</li>
<li>loadStrokeTextureImages:
: <a class="el" href="interface_m_a_multi_texture_polyline_renderer.html#ac23601c629d31581382eeceef65c3c6b">MAMultiTexturePolylineRenderer</a>
</li>
<li>loadTexture:
: <a class="el" href="interface_m_a_overlay_renderer.html#ad36437e85a19a9bd935892d32bab47d3">MAOverlayRenderer</a>
</li>
<li>loadTileAtPath:result:
: <a class="el" href="interface_m_a_tile_overlay.html#a9ac5332855c624651d919d0270ee70e3">MATileOverlay</a>
, <a class="el" href="category_m_a_tile_overlay_07_custom_loading_08.html#a9ac5332855c624651d919d0270ee70e3">MATileOverlay(CustomLoading)</a>
</li>
<li>loc
: <a class="el" href="interface_m_a_trace_location.html#ad530e1b4ac4f8ef220c10d338718fdc7">MATraceLocation</a>
</li>
<li>location
: <a class="el" href="interface_m_a_user_location.html#a6115765b71cc695a9e716d2911a17cef">MAUserLocation</a>
</li>
<li>locationDotBgColor
: <a class="el" href="interface_m_a_user_location_representation.html#a95edd954f6331958f07b79f1c715f11e">MAUserLocationRepresentation</a>
</li>
<li>locationDotFillColor
: <a class="el" href="interface_m_a_user_location_representation.html#a6f20abc02a8bf63bff533a5ec9f128b5">MAUserLocationRepresentation</a>
</li>
<li>lockedScreenPoint
: <a class="el" href="interface_m_a_point_annotation.html#a754d372e44f27715fd620ed061520eb9">MAPointAnnotation</a>
</li>
<li>lockedToScreen
: <a class="el" href="interface_m_a_point_annotation.html#ac3d8def7323b7dd2b68c751aba224cd3">MAPointAnnotation</a>
</li>
<li>logoCenter
: <a class="el" href="interface_m_a_map_view.html#aaeda740c52a832b1b885faeb3289f432">MAMapView</a>
</li>
<li>logoSize
: <a class="el" href="interface_m_a_map_view.html#a66308891fa81f40762d89faffe13e20d">MAMapView</a>
</li>
<li>longitude
: <a class="el" href="interface_m_a_trace_point.html#a1e7518421ae4340d5444073e73babb82">MATracePoint</a>
</li>
<li>longitudeDelta
: <a class="el" href="struct_m_a_coordinate_span.html#a7945dec056c9b3ea520cfee32acaf2c4">MACoordinateSpan</a>
</li>
<li>loop
: <a class="el" href="interface_m_a_particle_overlay_options.html#aa509a9cfb57ceacf3df88ebebdc48bb5">MAParticleOverlayOptions</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
