<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iOS高德地图SDK(3D): File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(3D)
   &#160;<span id="projectnumber">V7.5.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_k"></a>- k -</h3><ul>
<li>kAccuracyCircleDefaultColor
: <a class="el" href="_m_a_user_location_representation_8h.html#a3772016cba673eedbca5143e64a777a8">MAUserLocationRepresentation.h</a>
</li>
<li>kMAAcceIdForAnnotationContainer
: <a class="el" href="_m_a_map_accessibility_identifier_8h.html#a8e00474024d0af4c7a0f1033d4a21e1c">MAMapAccessibilityIdentifier.h</a>
</li>
<li>kMAAcceIdForAnnotationView
: <a class="el" href="_m_a_map_accessibility_identifier_8h.html#a0f505470dcec3734b4b447f4c642365f">MAMapAccessibilityIdentifier.h</a>
</li>
<li>kMAAcceIdForCalloutView
: <a class="el" href="_m_a_map_accessibility_identifier_8h.html#a1a63efd45ca382fa2ef3d9f59b5a45bf">MAMapAccessibilityIdentifier.h</a>
</li>
<li>kMAAcceIdForCompassView
: <a class="el" href="_m_a_map_accessibility_identifier_8h.html#ad2fd4df8443c55f5795957cad08b125f">MAMapAccessibilityIdentifier.h</a>
</li>
<li>kMAAcceIdForIndoorView
: <a class="el" href="_m_a_map_accessibility_identifier_8h.html#ad447f801d012f136d2f65abf7f48a0fa">MAMapAccessibilityIdentifier.h</a>
</li>
<li>kMAAcceIdForLogoView
: <a class="el" href="_m_a_map_accessibility_identifier_8h.html#ace2fd5f52fa1962c6940d094bc7d007b">MAMapAccessibilityIdentifier.h</a>
</li>
<li>kMAAcceIdForMapView
: <a class="el" href="_m_a_map_accessibility_identifier_8h.html#a6886efa868c024ebc0cfda5b5407a6d4">MAMapAccessibilityIdentifier.h</a>
</li>
<li>kMAAcceIdForOverlayContainer
: <a class="el" href="_m_a_map_accessibility_identifier_8h.html#a7804345295b3cf1c19a449e5c678d666">MAMapAccessibilityIdentifier.h</a>
</li>
<li>kMAAcceIdForRender
: <a class="el" href="_m_a_map_accessibility_identifier_8h.html#a8776085fc09b16e416912f00ad55e406">MAMapAccessibilityIdentifier.h</a>
</li>
<li>kMAAcceIdForScaleView
: <a class="el" href="_m_a_map_accessibility_identifier_8h.html#aaa5e5d84f8c60ee659a28880bc3e2507">MAMapAccessibilityIdentifier.h</a>
</li>
<li>kMAAcceIdForUserLocationView
: <a class="el" href="_m_a_map_accessibility_identifier_8h.html#a7a5081827946fc45a309061717abd9ad">MAMapAccessibilityIdentifier.h</a>
</li>
<li>kMAOverlayRendererDefaultFillColor
: <a class="el" href="_m_a_overlay_renderer_8h.html#a2ee48384435aaf6a59e1dd18a588657b">MAOverlayRenderer.h</a>
</li>
<li>kMAOverlayRendererDefaultStrokeColor
: <a class="el" href="_m_a_overlay_renderer_8h.html#a9315ddf0349cafdc37ec428dc568fdb8">MAOverlayRenderer.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MA_ENABLE_ThirdPartyLog
: <a class="el" href="_m_a_config_8h.html#a76dafe3daf189acae9e7d145320f7e45">MAConfig.h</a>
</li>
<li>MA_INCLUDE_3DModel
: <a class="el" href="_m_a_config_8h.html#a455982d54a7a35fe7c0cfe73473f91ef">MAConfig.h</a>
</li>
<li>MA_INCLUDE_CACHE
: <a class="el" href="_m_a_config_8h.html#a9d505e549528fcb823446a23a0867eef">MAConfig.h</a>
</li>
<li>MA_INCLUDE_CUSTOM_MAP_STYLE
: <a class="el" href="_m_a_config_8h.html#a2465900e4216511ad5bc0b350c08dc6b">MAConfig.h</a>
</li>
<li>MA_INCLUDE_INDOOR
: <a class="el" href="_m_a_config_8h.html#a3aaa6b8b3d9f1718a1fd5362a6107dc7">MAConfig.h</a>
</li>
<li>MA_INCLUDE_OFFLINE
: <a class="el" href="_m_a_config_8h.html#a3db51d6b8d16301a42ca14c8271d6409">MAConfig.h</a>
</li>
<li>MA_INCLUDE_OVERLAY_ARC
: <a class="el" href="_m_a_config_8h.html#ae2b0397abcd67dbf1ae61251ddefeab1">MAConfig.h</a>
</li>
<li>MA_INCLUDE_OVERLAY_CUSTOMBUILDING
: <a class="el" href="_m_a_config_8h.html#a0ce55a3ca1f8b06f537ae8a996df9309">MAConfig.h</a>
</li>
<li>MA_INCLUDE_OVERLAY_GEODESIC
: <a class="el" href="_m_a_config_8h.html#aee78790b7b8c3303f37173f76c3e0036">MAConfig.h</a>
</li>
<li>MA_INCLUDE_OVERLAY_GROUND
: <a class="el" href="_m_a_config_8h.html#add7d7778a59b4909c5901e5e5cf2671c">MAConfig.h</a>
</li>
<li>MA_INCLUDE_OVERLAY_HEATMAP
: <a class="el" href="_m_a_config_8h.html#af3faaaa5b7347582d8f8639e635edb55">MAConfig.h</a>
</li>
<li>MA_INCLUDE_OVERLAY_MAMultiPoint
: <a class="el" href="_m_a_config_8h.html#a3d5a1dbb27673fb403a8ee7163679bcb">MAConfig.h</a>
</li>
<li>MA_INCLUDE_OVERLAY_MAMultiPolyline
: <a class="el" href="_m_a_config_8h.html#a1360379c10192db4f3c3fedd6ca970f1">MAConfig.h</a>
</li>
<li>MA_INCLUDE_OVERLAY_ParticleSystem
: <a class="el" href="_m_a_config_8h.html#ad612bcd7b994bca53ea904b17a3b260a">MAConfig.h</a>
</li>
<li>MA_INCLUDE_OVERLAY_TILE
: <a class="el" href="_m_a_config_8h.html#a9abee3688b5d6d67170d878271a19927">MAConfig.h</a>
</li>
<li>MA_INCLUDE_OVERSEA
: <a class="el" href="_m_a_config_8h.html#ae8df0672bb00c026e044a1a31c035c15">MAConfig.h</a>
</li>
<li>MA_INCLUDE_QUARDTREE
: <a class="el" href="_m_a_config_8h.html#afded167a017a5b61961dca1c8f4115cc">MAConfig.h</a>
</li>
<li>MA_INCLUDE_TRACE_CORRECT
: <a class="el" href="_m_a_config_8h.html#a72dec477240eb7bbf156a26b790bbe7c">MAConfig.h</a>
</li>
<li>MA_INCLUDE_WORLD_EN_MAP
: <a class="el" href="_m_a_config_8h.html#a1122ccda617244db655cdc97027d5d4b">MAConfig.h</a>
</li>
<li>MAMapMinRequiredFoundationVersion
: <a class="el" href="_m_a_map_version_8h.html#a4e506d09ecc84ecbc18bf1cce6b585b2">MAMapVersion.h</a>
</li>
<li>MAMapVersionNumber
: <a class="el" href="_m_a_map_version_8h.html#ad1ce79bfa2ff6849f765dc020e10b750">MAMapVersion.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
