<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iOS高德地图SDK(3D): Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(3D)
   &#160;<span id="projectnumber">V7.5.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('hierarchy.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>&lt;MAAnimatableAnnotation&gt;</b></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_m_a_animated_annotation.html" target="_self">MAAnimatedAnnotation</a></td><td class="desc">支持动画效果的点标注 </td></tr>
<tr id="row_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_m_a_user_location.html" target="_self">MAUserLocation</a></td><td class="desc">定位信息类 </td></tr>
<tr id="row_1_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>&lt;MAAnnotation&gt;</b></td><td class="desc"></td></tr>
<tr id="row_1_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_m_a_multi_point_item.html" target="_self">MAMultiPointItem</a></td><td class="desc">海量点overlay单个点对象（since 5.1.0） </td></tr>
<tr id="row_1_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="protocol_m_a_overlay_01-p.html" target="_self">&lt;MAOverlay &gt;</a></td><td class="desc">该类是地图覆盖物的基类，所有地图的覆盖物需要继承自此类 </td></tr>
<tr id="row_1_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_2_" class="arrow" onclick="toggleFolder('1_2_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_m_a_shape.html" target="_self">MAShape</a></td><td class="desc">该类为一个抽象类，定义了基于MAAnnotation的MAShape类的基本属性和行为，不能直接使用，必须子类化之后才能使用 </td></tr>
<tr id="row_1_2_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_m_a_arc.html" target="_self">MAArc</a></td><td class="desc">该类用于定义一个圆弧, 通常MAArc是MAArcRenderer的model </td></tr>
<tr id="row_1_2_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_m_a_circle.html" target="_self">MACircle</a></td><td class="desc">该类用于定义一个圆, 通常MACircle是MACircleView的model </td></tr>
<tr id="row_1_2_2_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_m_a_custom_building_overlay.html" target="_self">MACustomBuildingOverlay</a></td><td class="desc">该类用于定义一个自定义楼块MACustomBuildingOverlay, 通常MACustomBuildingOverlay是MACustomBuildingOverlayRenderer的model.(注意: 自定义楼块仅支持在zoomLevel&gt;=15级时显示) since 6.3.0 </td></tr>
<tr id="row_1_2_3_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_m_a_ground_overlay.html" target="_self">MAGroundOverlay</a></td><td class="desc">该类用于确定覆盖在地图上的图片，及其覆盖区域, 通常MAGroundOverlay是MAGroundOverlayRenderer的model </td></tr>
<tr id="row_1_2_4_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_m_a_heat_map_vector_overlay.html" target="_self">MAHeatMapVectorOverlay</a></td><td class="desc">矢量热力图，支持类型详见MAHeatMapType </td></tr>
<tr id="row_1_2_5_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_2_5_" class="arrow" onclick="toggleFolder('1_2_5_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_m_a_multi_point.html" target="_self">MAMultiPoint</a></td><td class="desc">该类是个由多个点组成的虚基类, 不能直接实例化对象, 要使用其子类MAPolyline,MAPolygon来实例化 </td></tr>
<tr id="row_1_2_5_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_m_a_custom_building_overlay_option.html" target="_self">MACustomBuildingOverlayOption</a></td><td class="desc">该类用于定义一个楼块显示选项. since 6.3.0 </td></tr>
<tr id="row_1_2_5_1_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_m_a_polygon.html" target="_self">MAPolygon</a></td><td class="desc">此类用于定义一个由多个点组成的闭合多边形, 点与点之间按顺序尾部相连, 第一个点与最后一个点相连, 通常MAPolygon是MAPolygonView的model </td></tr>
<tr id="row_1_2_5_2_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_1_2_5_2_" class="arrow" onclick="toggleFolder('1_2_5_2_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_m_a_polyline.html" target="_self">MAPolyline</a></td><td class="desc">此类用于定义一个由多个点相连的多段线，点与点之间尾部相连但第一点与最后一个点不相连, 通常MAPolyline是MAPolylineView的model </td></tr>
<tr id="row_1_2_5_2_0_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_m_a_geodesic_polyline.html" target="_self">MAGeodesicPolyline</a></td><td class="desc">大地曲线 </td></tr>
<tr id="row_1_2_5_2_1_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_m_a_multi_polyline.html" target="_self">MAMultiPolyline</a></td><td class="desc">多彩线model类。此类用于定义一个由多个点相连的多段线，绘制时支持分段采用不同颜色（纹理）绘制，点与点之间尾部相连但第一点与最后一个点不相连, 通常MAMultiPolyline是MAMultiColoredPolylineRenderer（分段颜色绘制）或MAMultiTexturePolylineRenderer（分段纹理绘制）的model </td></tr>
<tr id="row_1_2_6_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_m_a_multi_point_overlay.html" target="_self">MAMultiPointOverlay</a></td><td class="desc">海量点overlay（since 5.1.0） </td></tr>
<tr id="row_1_2_7_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_m_a_particle_overlay.html" target="_self">MAParticleOverlay</a></td><td class="desc">该类用于定义一个粒子MAParticleOverlay, 通常MAParticleOverlay是MAParticleOverlayRenderer的model. since 6.5.0 </td></tr>
<tr id="row_1_2_8_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_2_8_" class="arrow" onclick="toggleFolder('1_2_8_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_m_a_point_annotation.html" target="_self">MAPointAnnotation</a></td><td class="desc">点标注数据 </td></tr>
<tr id="row_1_2_8_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_m_a_animated_annotation.html" target="_self">MAAnimatedAnnotation</a></td><td class="desc">支持动画效果的点标注 </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_m_a_coordinate_bounds.html" target="_self">MACoordinateBounds</a></td><td class="desc">东北、西南两个点定义的四边形经纬度范围 </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_m_a_coordinate_region.html" target="_self">MACoordinateRegion</a></td><td class="desc">中心点、跨度范围定义的四边形经纬度范围 </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_m_a_coordinate_span.html" target="_self">MACoordinateSpan</a></td><td class="desc">经度、纬度定义的经纬度跨度范围 </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_m_a_map_point.html" target="_self">MAMapPoint</a></td><td class="desc">平面投影坐标结构定义 </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_m_a_map_rect.html" target="_self">MAMapRect</a></td><td class="desc">平面投影矩形结构定义 </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_m_a_map_size.html" target="_self">MAMapSize</a></td><td class="desc">平面投影大小结构定义 </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="category_m_a_map_view_07_annotation_08.html" target="_self">MAMapView(Annotation)</a></td><td class="desc"></td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="category_m_a_map_view_07_custom_map_style_08.html" target="_self">MAMapView(CustomMapStyle)</a></td><td class="desc">自定义样式 </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="category_m_a_map_view_07_indoor_08.html" target="_self">MAMapView(Indoor)</a></td><td class="desc"></td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="category_m_a_map_view_07_overlay_08.html" target="_self">MAMapView(Overlay)</a></td><td class="desc"></td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="category_m_a_map_view_07_user_location_08.html" target="_self">MAMapView(UserLocation)</a></td><td class="desc"></td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="category_m_a_offline_map_07_deprecated_08.html" target="_self">MAOfflineMap(Deprecated)</a></td><td class="desc"></td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_14_" class="arrow" onclick="toggleFolder('14_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>&lt;MAOverlay&gt;</b></td><td class="desc"></td></tr>
<tr id="row_14_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_m_a_arc.html" target="_self">MAArc</a></td><td class="desc">该类用于定义一个圆弧, 通常MAArc是MAArcRenderer的model </td></tr>
<tr id="row_14_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_m_a_circle.html" target="_self">MACircle</a></td><td class="desc">该类用于定义一个圆, 通常MACircle是MACircleView的model </td></tr>
<tr id="row_14_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_m_a_custom_building_overlay.html" target="_self">MACustomBuildingOverlay</a></td><td class="desc">该类用于定义一个自定义楼块MACustomBuildingOverlay, 通常MACustomBuildingOverlay是MACustomBuildingOverlayRenderer的model.(注意: 自定义楼块仅支持在zoomLevel&gt;=15级时显示) since 6.3.0 </td></tr>
<tr id="row_14_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_m_a_ground_overlay.html" target="_self">MAGroundOverlay</a></td><td class="desc">该类用于确定覆盖在地图上的图片，及其覆盖区域, 通常MAGroundOverlay是MAGroundOverlayRenderer的model </td></tr>
<tr id="row_14_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_m_a_heat_map_vector_overlay.html" target="_self">MAHeatMapVectorOverlay</a></td><td class="desc">矢量热力图，支持类型详见MAHeatMapType </td></tr>
<tr id="row_14_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_m_a_multi_point_overlay.html" target="_self">MAMultiPointOverlay</a></td><td class="desc">海量点overlay（since 5.1.0） </td></tr>
<tr id="row_14_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_m_a_particle_overlay.html" target="_self">MAParticleOverlay</a></td><td class="desc">该类用于定义一个粒子MAParticleOverlay, 通常MAParticleOverlay是MAParticleOverlayRenderer的model. since 6.5.0 </td></tr>
<tr id="row_14_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_m_a_polygon.html" target="_self">MAPolygon</a></td><td class="desc">此类用于定义一个由多个点组成的闭合多边形, 点与点之间按顺序尾部相连, 第一个点与最后一个点相连, 通常MAPolygon是MAPolygonView的model </td></tr>
<tr id="row_14_8_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_m_a_polyline.html" target="_self">MAPolyline</a></td><td class="desc">此类用于定义一个由多个点相连的多段线，点与点之间尾部相连但第一点与最后一个点不相连, 通常MAPolyline是MAPolylineView的model </td></tr>
<tr id="row_14_9_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_14_9_" class="arrow" onclick="toggleFolder('14_9_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_m_a_tile_overlay.html" target="_self">MATileOverlay</a></td><td class="desc">该类是覆盖在球面墨卡托投影上的图片tiles的数据源 </td></tr>
<tr id="row_14_9_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_m_a_heat_map_tile_overlay.html" target="_self">MAHeatMapTileOverlay</a></td><td class="desc">热力图tileOverlay </td></tr>
<tr id="row_15_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_15_" class="arrow" onclick="toggleFolder('15_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>&lt;MAParticleColorGenerate&gt;</b></td><td class="desc"></td></tr>
<tr id="row_15_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_m_a_particle_random_color_generate.html" target="_self">MAParticleRandomColorGenerate</a></td><td class="desc">粒子的随机颜色生成类. since 6.5.0 </td></tr>
<tr id="row_16_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_16_" class="arrow" onclick="toggleFolder('16_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>&lt;MAParticleRotationGenerate&gt;</b></td><td class="desc"></td></tr>
<tr id="row_16_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_m_a_particle_constant_rotation_generate.html" target="_self">MAParticleConstantRotationGenerate</a></td><td class="desc">粒子的固定角度生成类. since 6.5.0 </td></tr>
<tr id="row_17_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_17_" class="arrow" onclick="toggleFolder('17_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>&lt;MAParticleShapeModule&gt;</b></td><td class="desc"></td></tr>
<tr id="row_17_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_m_a_particle_rect_shape_module.html" target="_self">MAParticleRectShapeModule</a></td><td class="desc">粒子的发射矩形区域模型. since 6.5.0 </td></tr>
<tr id="row_17_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_m_a_particle_single_point_shape_module.html" target="_self">MAParticleSinglePointShapeModule</a></td><td class="desc">粒子的发射单个点区域模型. since 6.5.0 </td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_18_" class="arrow" onclick="toggleFolder('18_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>&lt;MAParticleSizeGenerate&gt;</b></td><td class="desc"></td></tr>
<tr id="row_18_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_m_a_particle_curve_size_generate.html" target="_self">MAParticleCurveSizeGenerate</a></td><td class="desc">粒子的大小变化类. since 6.5.0 </td></tr>
<tr id="row_19_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_19_" class="arrow" onclick="toggleFolder('19_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>&lt;MAParticleVelocityGenerate&gt;</b></td><td class="desc"></td></tr>
<tr id="row_19_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_m_a_particle_random_velocity_generate.html" target="_self">MAParticleRandomVelocityGenerate</a></td><td class="desc">粒子的随机速度生成类. since 6.5.0 </td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_m_a_path_show_range.html" target="_self">MAPathShowRange</a></td><td class="desc"></td></tr>
<tr id="row_21_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="category_m_a_tile_overlay_07_custom_loading_08.html" target="_self">MATileOverlay(CustomLoading)</a></td><td class="desc">子类可覆盖CustomLoading中的方法来自定义加载MATileOverlay的行为。 </td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_m_a_tile_overlay_path.html" target="_self">MATileOverlayPath</a></td><td class="desc"><a class="el" href="struct_m_a_tile_overlay_path.html" title="MATileOverlayPath. ">MATileOverlayPath</a> </td></tr>
<tr id="row_23_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_23_" class="arrow" onclick="toggleFolder('23_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>&lt;NSCoding&gt;</b></td><td class="desc"></td></tr>
<tr id="row_23_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_m_a_trace_point.html" target="_self">MATracePoint</a></td><td class="desc">返回轨迹点定义 </td></tr>
<tr id="row_24_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_24_" class="arrow" onclick="toggleFolder('24_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>&lt;NSCopying&gt;</b></td><td class="desc"></td></tr>
<tr id="row_24_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_m_a_heat_map_gradient.html" target="_self">MAHeatMapGradient</a></td><td class="desc">热力图渐变属性 </td></tr>
<tr id="row_24_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_m_a_multi_point_item.html" target="_self">MAMultiPointItem</a></td><td class="desc">海量点overlay单个点对象（since 5.1.0） </td></tr>
<tr id="row_25_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_25_" class="arrow" onclick="toggleFolder('25_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>NSObject</b></td><td class="desc"></td></tr>
<tr id="row_25_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_m_a_annotation_move_animation.html" target="_self">MAAnnotationMoveAnimation</a></td><td class="desc">Annotation移动动画. since 4.5.0 </td></tr>
<tr id="row_25_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_m_a_heat_map_gradient.html" target="_self">MAHeatMapGradient</a></td><td class="desc">热力图渐变属性 </td></tr>
<tr id="row_25_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_m_a_heat_map_node.html" target="_self">MAHeatMapNode</a></td><td class="desc">热力图节点 </td></tr>
<tr id="row_25_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_m_a_heat_map_vector_item.html" target="_self">MAHeatMapVectorItem</a></td><td class="desc">热力图展示节点（用以描述一个蜂窝或一个网格） </td></tr>
<tr id="row_25_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_m_a_heat_map_vector_node.html" target="_self">MAHeatMapVectorNode</a></td><td class="desc">单个点对象 </td></tr>
<tr id="row_25_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_m_a_heat_map_vector_overlay_options.html" target="_self">MAHeatMapVectorOverlayOptions</a></td><td class="desc">该类用于定义热力图属性 </td></tr>
<tr id="row_25_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_m_a_indoor_floor_info.html" target="_self">MAIndoorFloorInfo</a></td><td class="desc">室内楼层信息 </td></tr>
<tr id="row_25_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_m_a_indoor_info.html" target="_self">MAIndoorInfo</a></td><td class="desc">室内图信息 </td></tr>
<tr id="row_25_8_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_m_a_map_custom_style_options.html" target="_self">MAMapCustomStyleOptions</a></td><td class="desc"></td></tr>
<tr id="row_25_9_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_m_a_map_status.html" target="_self">MAMapStatus</a></td><td class="desc">地图状态对象 </td></tr>
<tr id="row_25_10_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_m_a_multi_point_item.html" target="_self">MAMultiPointItem</a></td><td class="desc">海量点overlay单个点对象（since 5.1.0） </td></tr>
<tr id="row_25_11_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_25_11_" class="arrow" onclick="toggleFolder('25_11_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_m_a_offline_item.html" target="_self">MAOfflineItem</a></td><td class="desc"></td></tr>
<tr id="row_25_11_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_25_11_0_" class="arrow" onclick="toggleFolder('25_11_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_m_a_offline_city.html" target="_self">MAOfflineCity</a></td><td class="desc">离线地图，城市信息 </td></tr>
<tr id="row_25_11_0_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_m_a_offline_item_common_city.html" target="_self">MAOfflineItemCommonCity</a></td><td class="desc">普通城市 </td></tr>
<tr id="row_25_11_0_1_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_m_a_offline_item_municipality.html" target="_self">MAOfflineItemMunicipality</a></td><td class="desc">直辖市 </td></tr>
<tr id="row_25_11_0_2_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_m_a_offline_item_nation_wide.html" target="_self">MAOfflineItemNationWide</a></td><td class="desc">全国概要 </td></tr>
<tr id="row_25_11_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_m_a_offline_province.html" target="_self">MAOfflineProvince</a></td><td class="desc">离线地图，省地图信息 </td></tr>
<tr id="row_25_12_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_m_a_offline_map.html" target="_self">MAOfflineMap</a></td><td class="desc">离线地图管理类 </td></tr>
<tr id="row_25_13_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_25_13_" class="arrow" onclick="toggleFolder('25_13_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_m_a_overlay_renderer.html" target="_self">MAOverlayRenderer</a></td><td class="desc">该类是地图覆盖物Renderer的基类, 提供绘制overlay的接口但并无实际的实现（render相关方法只能在重写后的glRender方法中使用） </td></tr>
<tr id="row_25_13_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_m_a_custom_building_overlay_renderer.html" target="_self">MACustomBuildingOverlayRenderer</a></td><td class="desc">该类是MACustomBuildingOverlay的显示Renderer. since 6.3.0 </td></tr>
<tr id="row_25_13_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_m_a_ground_overlay_renderer.html" target="_self">MAGroundOverlayRenderer</a></td><td class="desc">此类是将MAGroundOverlay中的覆盖图片显示在地图上的renderer </td></tr>
<tr id="row_25_13_2_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_m_a_heat_map_vector_overlay_render.html" target="_self">MAHeatMapVectorOverlayRender</a></td><td class="desc">矢量热力图绘制类 </td></tr>
<tr id="row_25_13_3_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_m_a_multi_point_overlay_renderer.html" target="_self">MAMultiPointOverlayRenderer</a></td><td class="desc">海量点渲染renderer（since 5.1.0）。 注意：为了保证渲染效率，纹理不受alpha参数影响，如果需要设置透明度，请更换icon。 </td></tr>
<tr id="row_25_13_4_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_25_13_4_" class="arrow" onclick="toggleFolder('25_13_4_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_m_a_overlay_path_renderer.html" target="_self">MAOverlayPathRenderer</a></td><td class="desc">该类设置overlay绘制的属性，可以使用该类的子类MACircleRenderer, <a class="el" href="interface_m_a_polyline_renderer.html" title="此类用于绘制MAPolyline,可以通过MAOverlayPathRenderer修改其fill和stroke attributes ...">MAPolylineRenderer</a>, MAPolygonRenderer或者继承该类 </td></tr>
<tr id="row_25_13_4_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_m_a_arc_renderer.html" target="_self">MAArcRenderer</a></td><td class="desc">此类用于绘制MAArc,可以通过MAOverlayPathRenderer修改其stroke attributes </td></tr>
<tr id="row_25_13_4_1_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_m_a_circle_renderer.html" target="_self">MACircleRenderer</a></td><td class="desc">该类是MACircle的显示圆Renderer,可以通过MAOverlayPathRenderer修改其fill和stroke attributes </td></tr>
<tr id="row_25_13_4_2_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_m_a_polygon_renderer.html" target="_self">MAPolygonRenderer</a></td><td class="desc">此类用于绘制MAPolygon,可以通过MAOverlayPathRenderer修改其fill和stroke attributes </td></tr>
<tr id="row_25_13_4_3_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_25_13_4_3_" class="arrow" onclick="toggleFolder('25_13_4_3_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_m_a_polyline_renderer.html" target="_self">MAPolylineRenderer</a></td><td class="desc">此类用于绘制MAPolyline,可以通过MAOverlayPathRenderer修改其fill和stroke attributes </td></tr>
<tr id="row_25_13_4_3_0_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_m_a_multi_colored_polyline_renderer.html" target="_self">MAMultiColoredPolylineRenderer</a></td><td class="desc">此类用于绘制 <a class="el" href="interface_m_a_multi_polyline.html" title="多彩线model类。此类用于定义一个由多个点相连的多段线，绘制时支持分段采用不同颜色（纹理）绘制，点与点之...">MAMultiPolyline</a> 对应的多彩线，支持分段颜色绘制 </td></tr>
<tr id="row_25_13_4_3_1_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_m_a_multi_texture_polyline_renderer.html" target="_self">MAMultiTexturePolylineRenderer</a></td><td class="desc">此类用于绘制MAMultiPolyline对应的多彩线，支持分段纹理绘制 </td></tr>
<tr id="row_25_13_5_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_m_a_particle_overlay_renderer.html" target="_self">MAParticleOverlayRenderer</a></td><td class="desc">该类是MAParticleOverlay的显示Renderer. since 6.5.0 </td></tr>
<tr id="row_25_13_6_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_m_a_tile_overlay_renderer.html" target="_self">MATileOverlayRenderer</a></td><td class="desc">此类是将MAOverlayRenderer中的覆盖tiles显示在地图上的Renderer </td></tr>
<tr id="row_25_14_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_m_a_particle_constant_rotation_generate.html" target="_self">MAParticleConstantRotationGenerate</a></td><td class="desc">粒子的固定角度生成类. since 6.5.0 </td></tr>
<tr id="row_25_15_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_m_a_particle_curve_size_generate.html" target="_self">MAParticleCurveSizeGenerate</a></td><td class="desc">粒子的大小变化类. since 6.5.0 </td></tr>
<tr id="row_25_16_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_m_a_particle_emission_module.html" target="_self">MAParticleEmissionModule</a></td><td class="desc">粒子的发射率类，每隔多少时间发射粒子数量，越多会越密集. since 6.5.0 </td></tr>
<tr id="row_25_17_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_m_a_particle_overlay_options.html" target="_self">MAParticleOverlayOptions</a></td><td class="desc">该类用于定义一个粒子覆盖物显示选项. since 6.5.0 </td></tr>
<tr id="row_25_18_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_m_a_particle_overlay_options_factory.html" target="_self">MAParticleOverlayOptionsFactory</a></td><td class="desc">该类用于根据指定的天气类型，生成SDK内置的天气粒子覆盖物显示选项option. since 6.5.0 </td></tr>
<tr id="row_25_19_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_m_a_particle_over_life_module.html" target="_self">MAParticleOverLifeModule</a></td><td class="desc">粒子生命周期过程中状态变化，包含速度、旋转和颜色的变化. since 6.5.0 </td></tr>
<tr id="row_25_20_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_m_a_particle_random_color_generate.html" target="_self">MAParticleRandomColorGenerate</a></td><td class="desc">粒子的随机颜色生成类. since 6.5.0 </td></tr>
<tr id="row_25_21_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_m_a_particle_random_velocity_generate.html" target="_self">MAParticleRandomVelocityGenerate</a></td><td class="desc">粒子的随机速度生成类. since 6.5.0 </td></tr>
<tr id="row_25_22_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_m_a_particle_rect_shape_module.html" target="_self">MAParticleRectShapeModule</a></td><td class="desc">粒子的发射矩形区域模型. since 6.5.0 </td></tr>
<tr id="row_25_23_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_m_a_particle_single_point_shape_module.html" target="_self">MAParticleSinglePointShapeModule</a></td><td class="desc">粒子的发射单个点区域模型. since 6.5.0 </td></tr>
<tr id="row_25_24_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_m_a_shape.html" target="_self">MAShape</a></td><td class="desc">该类为一个抽象类，定义了基于MAAnnotation的MAShape类的基本属性和行为，不能直接使用，必须子类化之后才能使用 </td></tr>
<tr id="row_25_25_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_m_a_tile_overlay.html" target="_self">MATileOverlay</a></td><td class="desc">该类是覆盖在球面墨卡托投影上的图片tiles的数据源 </td></tr>
<tr id="row_25_26_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_m_a_touch_poi.html" target="_self">MATouchPoi</a></td><td class="desc"><a class="el" href="interface_m_a_touch_poi.html" title="MATouchPoi 定义 ">MATouchPoi</a> 定义 </td></tr>
<tr id="row_25_27_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_m_a_trace_location.html" target="_self">MATraceLocation</a></td><td class="desc">传入轨迹点定义 </td></tr>
<tr id="row_25_28_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_m_a_trace_manager.html" target="_self">MATraceManager</a></td><td class="desc">轨迹纠偏管理类 </td></tr>
<tr id="row_25_29_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_m_a_trace_point.html" target="_self">MATracePoint</a></td><td class="desc">返回轨迹点定义 </td></tr>
<tr id="row_25_30_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_m_a_user_location_representation.html" target="_self">MAUserLocationRepresentation</a></td><td class="desc">用户位置显示样式控制 </td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_26_" class="arrow" onclick="toggleFolder('26_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>&lt;NSObject&gt;</b></td><td class="desc"></td></tr>
<tr id="row_26_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="protocol_m_a_animatable_annotation_01-p.html" target="_self">&lt;MAAnimatableAnnotation &gt;</a></td><td class="desc"></td></tr>
<tr id="row_26_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="protocol_m_a_annotation_01-p.html" target="_self">&lt;MAAnnotation &gt;</a></td><td class="desc">该类为标注点的protocol，提供了标注类的基本信息函数 </td></tr>
<tr id="row_26_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="protocol_m_a_multi_point_overlay_renderer_delegate_01-p.html" target="_self">&lt;MAMultiPointOverlayRendererDelegate &gt;</a></td><td class="desc">MAMultiPointOverlayRenderer代理（since 5.1.0） </td></tr>
<tr id="row_26_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="protocol_m_a_particle_color_generate_01-p.html" target="_self">&lt;MAParticleColorGenerate &gt;</a></td><td class="desc">粒子的颜色生成类. since 6.5.0 </td></tr>
<tr id="row_26_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="protocol_m_a_particle_rotation_generate_01-p.html" target="_self">&lt;MAParticleRotationGenerate &gt;</a></td><td class="desc">粒子的角度生成类. since 6.5.0 </td></tr>
<tr id="row_26_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="protocol_m_a_particle_size_generate_01-p.html" target="_self">&lt;MAParticleSizeGenerate &gt;</a></td><td class="desc">粒子的大小生成类. since 6.5.0 </td></tr>
<tr id="row_26_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="protocol_m_a_particle_velocity_generate_01-p.html" target="_self">&lt;MAParticleVelocityGenerate &gt;</a></td><td class="desc">粒子的速度生成类. since 6.5.0 </td></tr>
<tr id="row_26_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="protocol_m_a_trace_delegate_01-p.html" target="_self">&lt;MATraceDelegate &gt;</a></td><td class="desc">轨迹定位的代理协议，since v6.2.0 </td></tr>
<tr id="row_27_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_27_" class="arrow" onclick="toggleFolder('27_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>&lt;NSObjectNSObject&gt;</b></td><td class="desc"></td></tr>
<tr id="row_27_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="protocol_m_a_particle_shape_module_01-p.html" target="_self">&lt;MAParticleShapeModule &gt;</a></td><td class="desc">粒子的发射区域模型协议. since 6.5.0 </td></tr>
<tr id="row_28_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="category_n_s_value_07_n_s_value_m_a_geometry_extensions_08.html" target="_self">NSValue(NSValueMAGeometryExtensions)</a></td><td class="desc">Utils方法，方便c结构体对象和NSValue对象间相互转化 </td></tr>
<tr id="row_29_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_29_" class="arrow" onclick="toggleFolder('29_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>UIView</b></td><td class="desc"></td></tr>
<tr id="row_29_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_29_0_" class="arrow" onclick="toggleFolder('29_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_m_a_annotation_view.html" target="_self">MAAnnotationView</a></td><td class="desc">标注view </td></tr>
<tr id="row_29_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_m_a_pin_annotation_view.html" target="_self">MAPinAnnotationView</a></td><td class="desc">提供类似大头针效果的annotation view </td></tr>
<tr id="row_29_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_m_a_custom_callout_view.html" target="_self">MACustomCalloutView</a></td><td class="desc">自定义annotationView的弹出框. 注意:不会触发-(void)mapView: didAnnotationViewCalloutTapped: since 5.0.0 </td></tr>
<tr id="row_29_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_m_a_map_view.html" target="_self">MAMapView</a></td><td class="desc"></td></tr>
<tr id="row_30_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_30_" class="arrow" onclick="toggleFolder('30_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>UIViewController</b></td><td class="desc"></td></tr>
<tr id="row_30_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_m_a_offline_map_view_controller.html" target="_self">MAOfflineMapViewController</a></td><td class="desc">离线地图ViewController（since 5.7.0） </td></tr>
<tr id="row_31_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_31_" class="arrow" onclick="toggleFolder('31_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>&lt;UIViewNSObject&gt;</b></td><td class="desc"></td></tr>
<tr id="row_31_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="protocol_m_a_map_view_delegate_01-p.html" target="_self">&lt;MAMapViewDelegate &gt;</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
