<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iOS高德地图SDK(3D): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(3D)
   &#160;<span id="projectnumber">V7.5.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_m_a_particle_overlay_options.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MAParticleOverlayOptions Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_m_a_particle_overlay_options.html">MAParticleOverlayOptions</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_m_a_particle_overlay_options.html#ac32f08c8943f415655a0d717246c692e">duration</a></td><td class="entry"><a class="el" href="interface_m_a_particle_overlay_options.html">MAParticleOverlayOptions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_m_a_particle_overlay_options.html#a0b0f2aec97b42800da3dc8f0644eb003">icon</a></td><td class="entry"><a class="el" href="interface_m_a_particle_overlay_options.html">MAParticleOverlayOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_m_a_particle_overlay_options.html#aa509a9cfb57ceacf3df88ebebdc48bb5">loop</a></td><td class="entry"><a class="el" href="interface_m_a_particle_overlay_options.html">MAParticleOverlayOptions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_m_a_particle_overlay_options.html#adc2ef03cc3fc5ceef62df637cef488a3">maxParticles</a></td><td class="entry"><a class="el" href="interface_m_a_particle_overlay_options.html">MAParticleOverlayOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_m_a_particle_overlay_options.html#a8ca90bd26db2cd247f5127902c2a76e0">particleEmissionModule</a></td><td class="entry"><a class="el" href="interface_m_a_particle_overlay_options.html">MAParticleOverlayOptions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_m_a_particle_overlay_options.html#ae12df561205171f64e1f1d65c16f0f6e">particleLifeTime</a></td><td class="entry"><a class="el" href="interface_m_a_particle_overlay_options.html">MAParticleOverlayOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_m_a_particle_overlay_options.html#a2b718e02e53b5acba57ef1c57dea4a1a">particleOverLifeModule</a></td><td class="entry"><a class="el" href="interface_m_a_particle_overlay_options.html">MAParticleOverlayOptions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_m_a_particle_overlay_options.html#a5b00f19c66bd2191b85bfc5cac634f4c">particleShapeModule</a></td><td class="entry"><a class="el" href="interface_m_a_particle_overlay_options.html">MAParticleOverlayOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_m_a_particle_overlay_options.html#adef7ea4cf47b805ec97968cd75ff942b">particleStartColor</a></td><td class="entry"><a class="el" href="interface_m_a_particle_overlay_options.html">MAParticleOverlayOptions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_m_a_particle_overlay_options.html#a3e569a0406f341ffef82cfef40004bc3">particleStartSpeed</a></td><td class="entry"><a class="el" href="interface_m_a_particle_overlay_options.html">MAParticleOverlayOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_m_a_particle_overlay_options.html#abaf323be04947643bd58cd9ebb3b2790">startParticleSize</a></td><td class="entry"><a class="el" href="interface_m_a_particle_overlay_options.html">MAParticleOverlayOptions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_m_a_particle_overlay_options.html#a7b7fd49869878e1e3a7064c35584de45">visibile</a></td><td class="entry"><a class="el" href="interface_m_a_particle_overlay_options.html">MAParticleOverlayOptions</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
