<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iOS高德地图SDK(3D): MAUserLocation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(3D)
   &#160;<span id="projectnumber">V7.5.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_m_a_user_location.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="interface_m_a_user_location-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MAUserLocation Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>定位信息类  
 <a href="interface_m_a_user_location.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_m_a_user_location_8h_source.html">MAUserLocation.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MAUserLocation:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_m_a_user_location.png" usemap="#MAUserLocation_map" alt=""/>
  <map id="MAUserLocation_map" name="MAUserLocation_map">
<area href="interface_m_a_animated_annotation.html" title="支持动画效果的点标注 " alt="MAAnimatedAnnotation" shape="rect" coords="178,168,346,192"/>
<area href="interface_m_a_point_annotation.html" title="点标注数据 " alt="MAPointAnnotation" shape="rect" coords="89,112,257,136"/>
<area href="interface_m_a_shape.html" title="该类为一个抽象类，定义了基于MAAnnotation的MAShape类的基本属性和行为，不能直接使用，必须子类化之后才能..." alt="MAShape" shape="rect" coords="89,56,257,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af8ed215143761b9811234196549da8f6"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_user_location.html#af8ed215143761b9811234196549da8f6">updating</a></td></tr>
<tr class="memdesc:af8ed215143761b9811234196549da8f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">位置更新状态，如果正在更新位置信息，则该值为YES  <a href="#af8ed215143761b9811234196549da8f6">More...</a><br /></td></tr>
<tr class="separator:af8ed215143761b9811234196549da8f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6115765b71cc695a9e716d2911a17cef"><td class="memItemLeft" align="right" valign="top">CLLocation *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_user_location.html#a6115765b71cc695a9e716d2911a17cef">location</a></td></tr>
<tr class="memdesc:a6115765b71cc695a9e716d2911a17cef"><td class="mdescLeft">&#160;</td><td class="mdescRight">位置信息，如果MAMapView的showsUserLocation为NO，或者尚未定位成功，则该值为nil  <a href="#a6115765b71cc695a9e716d2911a17cef">More...</a><br /></td></tr>
<tr class="separator:a6115765b71cc695a9e716d2911a17cef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a920153a88874290601bc43ff9a3ab310"><td class="memItemLeft" align="right" valign="top">CLHeading *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_user_location.html#a920153a88874290601bc43ff9a3ab310">heading</a></td></tr>
<tr class="memdesc:a920153a88874290601bc43ff9a3ab310"><td class="mdescLeft">&#160;</td><td class="mdescRight">heading信息  <a href="#a920153a88874290601bc43ff9a3ab310">More...</a><br /></td></tr>
<tr class="separator:a920153a88874290601bc43ff9a3ab310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_m_a_animated_annotation"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_m_a_animated_annotation')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_m_a_animated_annotation.html">MAAnimatedAnnotation</a></td></tr>
<tr class="memitem:ab80b10c6c31cca2236a6e8d7ede12b47 inherit properties_interface_m_a_animated_annotation"><td class="memItemLeft" align="right" valign="top">CLLocationDirection&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_animated_annotation.html#ab80b10c6c31cca2236a6e8d7ede12b47">movingDirection</a></td></tr>
<tr class="memdesc:ab80b10c6c31cca2236a6e8d7ede12b47 inherit properties_interface_m_a_animated_annotation"><td class="mdescLeft">&#160;</td><td class="mdescRight">移动方向. since 4.5.0  <a href="interface_m_a_animated_annotation.html#ab80b10c6c31cca2236a6e8d7ede12b47">More...</a><br /></td></tr>
<tr class="separator:ab80b10c6c31cca2236a6e8d7ede12b47 inherit properties_interface_m_a_animated_annotation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_m_a_point_annotation"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_m_a_point_annotation')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_m_a_point_annotation.html">MAPointAnnotation</a></td></tr>
<tr class="memitem:a537233dd9af6c38478bf748e4abf3a6e inherit properties_interface_m_a_point_annotation"><td class="memItemLeft" align="right" valign="top">CLLocationCoordinate2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_point_annotation.html#a537233dd9af6c38478bf748e4abf3a6e">coordinate</a></td></tr>
<tr class="memdesc:a537233dd9af6c38478bf748e4abf3a6e inherit properties_interface_m_a_point_annotation"><td class="mdescLeft">&#160;</td><td class="mdescRight">经纬度  <a href="interface_m_a_point_annotation.html#a537233dd9af6c38478bf748e4abf3a6e">More...</a><br /></td></tr>
<tr class="separator:a537233dd9af6c38478bf748e4abf3a6e inherit properties_interface_m_a_point_annotation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3d8def7323b7dd2b68c751aba224cd3 inherit properties_interface_m_a_point_annotation"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_point_annotation.html#ac3d8def7323b7dd2b68c751aba224cd3">lockedToScreen</a></td></tr>
<tr class="memdesc:ac3d8def7323b7dd2b68c751aba224cd3 inherit properties_interface_m_a_point_annotation"><td class="mdescLeft">&#160;</td><td class="mdescRight">是否固定在屏幕一点, 注意，拖动或者手动改变经纬度，都会导致设置失效  <a href="interface_m_a_point_annotation.html#ac3d8def7323b7dd2b68c751aba224cd3">More...</a><br /></td></tr>
<tr class="separator:ac3d8def7323b7dd2b68c751aba224cd3 inherit properties_interface_m_a_point_annotation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a754d372e44f27715fd620ed061520eb9 inherit properties_interface_m_a_point_annotation"><td class="memItemLeft" align="right" valign="top">CGPoint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_point_annotation.html#a754d372e44f27715fd620ed061520eb9">lockedScreenPoint</a></td></tr>
<tr class="memdesc:a754d372e44f27715fd620ed061520eb9 inherit properties_interface_m_a_point_annotation"><td class="mdescLeft">&#160;</td><td class="mdescRight">固定屏幕点的坐标  <a href="interface_m_a_point_annotation.html#a754d372e44f27715fd620ed061520eb9">More...</a><br /></td></tr>
<tr class="separator:a754d372e44f27715fd620ed061520eb9 inherit properties_interface_m_a_point_annotation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_m_a_shape"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_m_a_shape')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_m_a_shape.html">MAShape</a></td></tr>
<tr class="memitem:a3c4e1927b0ce84ad0df66bdfbcb07468 inherit properties_interface_m_a_shape"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_shape.html#a3c4e1927b0ce84ad0df66bdfbcb07468">title</a></td></tr>
<tr class="memdesc:a3c4e1927b0ce84ad0df66bdfbcb07468 inherit properties_interface_m_a_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">标题  <a href="interface_m_a_shape.html#a3c4e1927b0ce84ad0df66bdfbcb07468">More...</a><br /></td></tr>
<tr class="separator:a3c4e1927b0ce84ad0df66bdfbcb07468 inherit properties_interface_m_a_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c593bba5991751c6ad08c66204b1c54 inherit properties_interface_m_a_shape"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_shape.html#a8c593bba5991751c6ad08c66204b1c54">subtitle</a></td></tr>
<tr class="memdesc:a8c593bba5991751c6ad08c66204b1c54 inherit properties_interface_m_a_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">副标题  <a href="interface_m_a_shape.html#a8c593bba5991751c6ad08c66204b1c54">More...</a><br /></td></tr>
<tr class="separator:a8c593bba5991751c6ad08c66204b1c54 inherit properties_interface_m_a_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_interface_m_a_animated_annotation"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_m_a_animated_annotation')"><img src="closed.png" alt="-"/>&#160;Instance Methods inherited from <a class="el" href="interface_m_a_animated_annotation.html">MAAnimatedAnnotation</a></td></tr>
<tr class="memitem:a1e707267c7db26af8ce0f92e6a255579 inherit pub_methods_interface_m_a_animated_annotation"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_m_a_annotation_move_animation.html">MAAnnotationMoveAnimation</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_a_animated_annotation.html#a1e707267c7db26af8ce0f92e6a255579">addMoveAnimationWithKeyCoordinates:count:withDuration:withName:completeCallback:</a></td></tr>
<tr class="memdesc:a1e707267c7db26af8ce0f92e6a255579 inherit pub_methods_interface_m_a_animated_annotation"><td class="mdescLeft">&#160;</td><td class="mdescRight">添加移动动画, 第一个添加的动画以当前coordinate为起始点，沿传入的coordinates点移动，否则以上一个动画终点为起始点. since 4.5.0  <a href="interface_m_a_animated_annotation.html#a1e707267c7db26af8ce0f92e6a255579">More...</a><br /></td></tr>
<tr class="separator:a1e707267c7db26af8ce0f92e6a255579 inherit pub_methods_interface_m_a_animated_annotation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a2c901e0dd1f55980bc99dfc731d674 inherit pub_methods_interface_m_a_animated_annotation"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_m_a_annotation_move_animation.html">MAAnnotationMoveAnimation</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_a_animated_annotation.html#a0a2c901e0dd1f55980bc99dfc731d674">addMoveAnimationWithKeyCoordinates:count:withDuration:withName:completeCallback:stepCallback:</a></td></tr>
<tr class="memdesc:a0a2c901e0dd1f55980bc99dfc731d674 inherit pub_methods_interface_m_a_animated_annotation"><td class="mdescLeft">&#160;</td><td class="mdescRight">添加移动动画, 第一个添加的动画以当前coordinate为起始点，沿传入的coordinates点移动，否则以上一个动画终点为起始点. since 5.4.0  <a href="interface_m_a_animated_annotation.html#a0a2c901e0dd1f55980bc99dfc731d674">More...</a><br /></td></tr>
<tr class="separator:a0a2c901e0dd1f55980bc99dfc731d674 inherit pub_methods_interface_m_a_animated_annotation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39c79e6e542a67041c0d44ebb907ebbb inherit pub_methods_interface_m_a_animated_annotation"><td class="memItemLeft" align="right" valign="top">(NSArray&lt; <a class="el" href="interface_m_a_annotation_move_animation.html">MAAnnotationMoveAnimation</a> * &gt; *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_a_animated_annotation.html#a39c79e6e542a67041c0d44ebb907ebbb">allMoveAnimations</a></td></tr>
<tr class="memdesc:a39c79e6e542a67041c0d44ebb907ebbb inherit pub_methods_interface_m_a_animated_annotation"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取所有未完成的移动动画, 返回数组内为MAAnnotationMoveAnimation对象. since 4.5.0  <a href="interface_m_a_animated_annotation.html#a39c79e6e542a67041c0d44ebb907ebbb">More...</a><br /></td></tr>
<tr class="separator:a39c79e6e542a67041c0d44ebb907ebbb inherit pub_methods_interface_m_a_animated_annotation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d855117183181feb1068ebecaad8b92 inherit pub_methods_interface_m_a_animated_annotation"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_a_animated_annotation.html#a7d855117183181feb1068ebecaad8b92">setNeedsStart</a></td></tr>
<tr class="memdesc:a7d855117183181feb1068ebecaad8b92 inherit pub_methods_interface_m_a_animated_annotation"><td class="mdescLeft">&#160;</td><td class="mdescRight">设置需要开始动画，自定义其他类型动画时需要调用. since 6.0.0  <a href="interface_m_a_animated_annotation.html#a7d855117183181feb1068ebecaad8b92">More...</a><br /></td></tr>
<tr class="separator:a7d855117183181feb1068ebecaad8b92 inherit pub_methods_interface_m_a_animated_annotation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_interface_m_a_shape"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_interface_m_a_shape')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="interface_m_a_shape.html">MAShape</a></td></tr>
<tr class="memitem:a28d5c613a2d84b820ea517994b93846a inherit pro_attribs_interface_m_a_shape"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_shape.html#a28d5c613a2d84b820ea517994b93846a">_title</a></td></tr>
<tr class="memdesc:a28d5c613a2d84b820ea517994b93846a inherit pro_attribs_interface_m_a_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">标题  <a href="interface_m_a_shape.html#a28d5c613a2d84b820ea517994b93846a">More...</a><br /></td></tr>
<tr class="separator:a28d5c613a2d84b820ea517994b93846a inherit pro_attribs_interface_m_a_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb42d662ac29dc6c5e621f1a9a519c8e inherit pro_attribs_interface_m_a_shape"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_shape.html#acb42d662ac29dc6c5e621f1a9a519c8e">_subtitle</a></td></tr>
<tr class="memdesc:acb42d662ac29dc6c5e621f1a9a519c8e inherit pro_attribs_interface_m_a_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">副标题  <a href="interface_m_a_shape.html#acb42d662ac29dc6c5e621f1a9a519c8e">More...</a><br /></td></tr>
<tr class="separator:acb42d662ac29dc6c5e621f1a9a519c8e inherit pro_attribs_interface_m_a_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>定位信息类 </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a920153a88874290601bc43ff9a3ab310"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a920153a88874290601bc43ff9a3ab310">&#9670;&nbsp;</a></span>heading</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (CLHeading*) heading</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>heading信息 </p>

</div>
</div>
<a id="a6115765b71cc695a9e716d2911a17cef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6115765b71cc695a9e716d2911a17cef">&#9670;&nbsp;</a></span>location</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (CLLocation*) location</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>位置信息，如果MAMapView的showsUserLocation为NO，或者尚未定位成功，则该值为nil </p>

</div>
</div>
<a id="af8ed215143761b9811234196549da8f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8ed215143761b9811234196549da8f6">&#9670;&nbsp;</a></span>updating</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) updating</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>位置更新状态，如果正在更新位置信息，则该值为YES </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_m_a_user_location_8h_source.html">MAUserLocation.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
