<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iOS高德地图SDK(3D): MAUserLocationRepresentation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(3D)
   &#160;<span id="projectnumber">V7.5.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_m_a_user_location_representation.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="interface_m_a_user_location_representation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MAUserLocationRepresentation Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>用户位置显示样式控制  
 <a href="interface_m_a_user_location_representation.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_m_a_user_location_representation_8h_source.html">MAUserLocationRepresentation.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MAUserLocationRepresentation:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_m_a_user_location_representation.png" usemap="#MAUserLocationRepresentation_map" alt=""/>
  <map id="MAUserLocationRepresentation_map" name="MAUserLocationRepresentation_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a335bd4b04dd54bef9d07ca084aaf17ed"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_user_location_representation.html#a335bd4b04dd54bef9d07ca084aaf17ed">showsAccuracyRing</a></td></tr>
<tr class="memdesc:a335bd4b04dd54bef9d07ca084aaf17ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">精度圈是否显示，默认YES  <a href="#a335bd4b04dd54bef9d07ca084aaf17ed">More...</a><br /></td></tr>
<tr class="separator:a335bd4b04dd54bef9d07ca084aaf17ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9704d0b7de9c9f8e87fa83533696f5d"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_user_location_representation.html#ad9704d0b7de9c9f8e87fa83533696f5d">showsHeadingIndicator</a></td></tr>
<tr class="memdesc:ad9704d0b7de9c9f8e87fa83533696f5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">是否显示方向指示(MAUserTrackingModeFollowWithHeading模式开启)。默认为YES  <a href="#ad9704d0b7de9c9f8e87fa83533696f5d">More...</a><br /></td></tr>
<tr class="separator:ad9704d0b7de9c9f8e87fa83533696f5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83cba8d31d2b4dbc97930405914b108b"><td class="memItemLeft" align="right" valign="top">UIColor *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_user_location_representation.html#a83cba8d31d2b4dbc97930405914b108b">fillColor</a></td></tr>
<tr class="memdesc:a83cba8d31d2b4dbc97930405914b108b"><td class="mdescLeft">&#160;</td><td class="mdescRight">精度圈 填充颜色, 默认 kAccuracyCircleDefaultColor  <a href="#a83cba8d31d2b4dbc97930405914b108b">More...</a><br /></td></tr>
<tr class="separator:a83cba8d31d2b4dbc97930405914b108b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57b35fd27da0224b78e489b4d1188646"><td class="memItemLeft" align="right" valign="top">UIColor *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_user_location_representation.html#a57b35fd27da0224b78e489b4d1188646">strokeColor</a></td></tr>
<tr class="memdesc:a57b35fd27da0224b78e489b4d1188646"><td class="mdescLeft">&#160;</td><td class="mdescRight">精度圈 边线颜色, 默认 kAccuracyCircleDefaultColor  <a href="#a57b35fd27da0224b78e489b4d1188646">More...</a><br /></td></tr>
<tr class="separator:a57b35fd27da0224b78e489b4d1188646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac13b0ef8e3bb750634b82100ef05ce8"><td class="memItemLeft" align="right" valign="top">CGFloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_user_location_representation.html#aac13b0ef8e3bb750634b82100ef05ce8">lineWidth</a></td></tr>
<tr class="memdesc:aac13b0ef8e3bb750634b82100ef05ce8"><td class="mdescLeft">&#160;</td><td class="mdescRight">精度圈 边线宽度，默认0  <a href="#aac13b0ef8e3bb750634b82100ef05ce8">More...</a><br /></td></tr>
<tr class="separator:aac13b0ef8e3bb750634b82100ef05ce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95edd954f6331958f07b79f1c715f11e"><td class="memItemLeft" align="right" valign="top">UIColor *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_user_location_representation.html#a95edd954f6331958f07b79f1c715f11e">locationDotBgColor</a></td></tr>
<tr class="memdesc:a95edd954f6331958f07b79f1c715f11e"><td class="mdescLeft">&#160;</td><td class="mdescRight">定位点背景色，不设置默认白色  <a href="#a95edd954f6331958f07b79f1c715f11e">More...</a><br /></td></tr>
<tr class="separator:a95edd954f6331958f07b79f1c715f11e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f20abc02a8bf63bff533a5ec9f128b5"><td class="memItemLeft" align="right" valign="top">UIColor *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_user_location_representation.html#a6f20abc02a8bf63bff533a5ec9f128b5">locationDotFillColor</a></td></tr>
<tr class="memdesc:a6f20abc02a8bf63bff533a5ec9f128b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">定位点蓝色圆点颜色，不设置默认蓝色  <a href="#a6f20abc02a8bf63bff533a5ec9f128b5">More...</a><br /></td></tr>
<tr class="separator:a6f20abc02a8bf63bff533a5ec9f128b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06f6f0f635bffed69d426a9b86512baf"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_user_location_representation.html#a06f6f0f635bffed69d426a9b86512baf">enablePulseAnnimation</a></td></tr>
<tr class="memdesc:a06f6f0f635bffed69d426a9b86512baf"><td class="mdescLeft">&#160;</td><td class="mdescRight">内部蓝色圆点是否使用律动效果, 默认YES  <a href="#a06f6f0f635bffed69d426a9b86512baf">More...</a><br /></td></tr>
<tr class="separator:a06f6f0f635bffed69d426a9b86512baf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79dcc6123bd0373ddbdbcbdf66f56708"><td class="memItemLeft" align="right" valign="top">UIImage *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_user_location_representation.html#a79dcc6123bd0373ddbdbcbdf66f56708">image</a></td></tr>
<tr class="memdesc:a79dcc6123bd0373ddbdbcbdf66f56708"><td class="mdescLeft">&#160;</td><td class="mdescRight">定位图标, 与蓝色原点互斥  <a href="#a79dcc6123bd0373ddbdbcbdf66f56708">More...</a><br /></td></tr>
<tr class="separator:a79dcc6123bd0373ddbdbcbdf66f56708"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>用户位置显示样式控制 </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a06f6f0f635bffed69d426a9b86512baf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06f6f0f635bffed69d426a9b86512baf">&#9670;&nbsp;</a></span>enablePulseAnnimation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) enablePulseAnnimation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>内部蓝色圆点是否使用律动效果, 默认YES </p>

</div>
</div>
<a id="a83cba8d31d2b4dbc97930405914b108b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83cba8d31d2b4dbc97930405914b108b">&#9670;&nbsp;</a></span>fillColor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (UIColor*) fillColor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>精度圈 填充颜色, 默认 kAccuracyCircleDefaultColor </p>

</div>
</div>
<a id="a79dcc6123bd0373ddbdbcbdf66f56708"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79dcc6123bd0373ddbdbcbdf66f56708">&#9670;&nbsp;</a></span>image</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (UIImage*) image</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>定位图标, 与蓝色原点互斥 </p>

</div>
</div>
<a id="aac13b0ef8e3bb750634b82100ef05ce8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac13b0ef8e3bb750634b82100ef05ce8">&#9670;&nbsp;</a></span>lineWidth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (CGFloat) lineWidth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>精度圈 边线宽度，默认0 </p>

</div>
</div>
<a id="a95edd954f6331958f07b79f1c715f11e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95edd954f6331958f07b79f1c715f11e">&#9670;&nbsp;</a></span>locationDotBgColor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (UIColor*) locationDotBgColor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>定位点背景色，不设置默认白色 </p>

</div>
</div>
<a id="a6f20abc02a8bf63bff533a5ec9f128b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f20abc02a8bf63bff533a5ec9f128b5">&#9670;&nbsp;</a></span>locationDotFillColor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (UIColor*) locationDotFillColor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>定位点蓝色圆点颜色，不设置默认蓝色 </p>

</div>
</div>
<a id="a335bd4b04dd54bef9d07ca084aaf17ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a335bd4b04dd54bef9d07ca084aaf17ed">&#9670;&nbsp;</a></span>showsAccuracyRing</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) showsAccuracyRing</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>精度圈是否显示，默认YES </p>

</div>
</div>
<a id="ad9704d0b7de9c9f8e87fa83533696f5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9704d0b7de9c9f8e87fa83533696f5d">&#9670;&nbsp;</a></span>showsHeadingIndicator</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) showsHeadingIndicator</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>是否显示方向指示(MAUserTrackingModeFollowWithHeading模式开启)。默认为YES </p>

</div>
</div>
<a id="a57b35fd27da0224b78e489b4d1188646"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57b35fd27da0224b78e489b4d1188646">&#9670;&nbsp;</a></span>strokeColor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (UIColor*) strokeColor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>精度圈 边线颜色, 默认 kAccuracyCircleDefaultColor </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_m_a_user_location_representation_8h_source.html">MAUserLocationRepresentation.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
