<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iOS高德地图SDK(3D): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(3D)
   &#160;<span id="projectnumber">V7.5.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_m_a_pin_annotation_view.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MAPinAnnotationView Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_m_a_pin_annotation_view.html">MAPinAnnotationView</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_m_a_pin_annotation_view.html#af3e8dd35184ab98a283de97a3d1088ea">animatesDrop</a></td><td class="entry"><a class="el" href="interface_m_a_pin_annotation_view.html">MAPinAnnotationView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_m_a_annotation_view.html#aec99a49535da22bfab60460f3c8f900f">annotation</a></td><td class="entry"><a class="el" href="interface_m_a_annotation_view.html">MAAnnotationView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_m_a_annotation_view.html#a925bad6fad748b30264b28458bf1ae38">calloutOffset</a></td><td class="entry"><a class="el" href="interface_m_a_annotation_view.html">MAAnnotationView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_m_a_annotation_view.html#adc523701cc9430daa417acf791c08a89">canAdjustPositon</a></td><td class="entry"><a class="el" href="interface_m_a_annotation_view.html">MAAnnotationView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_m_a_annotation_view.html#aa469945481d6862645d8aaea155b444b">canShowCallout</a></td><td class="entry"><a class="el" href="interface_m_a_annotation_view.html">MAAnnotationView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_m_a_annotation_view.html#a78f23c1e6a6d92faf12a00877ac278a7">centerOffset</a></td><td class="entry"><a class="el" href="interface_m_a_annotation_view.html">MAAnnotationView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_m_a_annotation_view.html#a8b6113e4a8527f5f7de7e0cd3ee64421">customCalloutView</a></td><td class="entry"><a class="el" href="interface_m_a_annotation_view.html">MAAnnotationView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_m_a_annotation_view.html#a39643ed562ceb91221b17c3a737379e7">draggable</a></td><td class="entry"><a class="el" href="interface_m_a_annotation_view.html">MAAnnotationView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_m_a_annotation_view.html#a011f17daf190ec7d9a79b3061b74b4f4">dragState</a></td><td class="entry"><a class="el" href="interface_m_a_annotation_view.html">MAAnnotationView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_m_a_annotation_view.html#aed42e3c74a3c8f4f0d96a25d53ccf90e">enabled</a></td><td class="entry"><a class="el" href="interface_m_a_annotation_view.html">MAAnnotationView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_m_a_annotation_view.html#ab496ae4ad8f63e320650db3fa2ff747f">highlighted</a></td><td class="entry"><a class="el" href="interface_m_a_annotation_view.html">MAAnnotationView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_m_a_annotation_view.html#ab4e2ebc210806830db8aa85cd47a2c29">image</a></td><td class="entry"><a class="el" href="interface_m_a_annotation_view.html">MAAnnotationView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_m_a_annotation_view.html#a47ee6969390b994f35a6c9a604bf6465">imageView</a></td><td class="entry"><a class="el" href="interface_m_a_annotation_view.html">MAAnnotationView</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_annotation_view.html#a9d24c089cef22dc15837d939a52cdcef">initWithAnnotation:reuseIdentifier:</a></td><td class="entry"><a class="el" href="interface_m_a_annotation_view.html">MAAnnotationView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_m_a_annotation_view.html#a9bcbc93c678069f760545c4270f4e3b7">leftCalloutAccessoryView</a></td><td class="entry"><a class="el" href="interface_m_a_annotation_view.html">MAAnnotationView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_m_a_pin_annotation_view.html#aac7cb690aff58f86709d8e807f542d6a">pinColor</a></td><td class="entry"><a class="el" href="interface_m_a_pin_annotation_view.html">MAPinAnnotationView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_annotation_view.html#ae8f9e83d45dc2383c52c81423e017c29">prepareForReuse</a></td><td class="entry"><a class="el" href="interface_m_a_annotation_view.html">MAAnnotationView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_m_a_annotation_view.html#a322f80fda27f7e0be3fefe1735bf32af">reuseIdentifier</a></td><td class="entry"><a class="el" href="interface_m_a_annotation_view.html">MAAnnotationView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_m_a_annotation_view.html#a92f39aecf9e98fa9ecfe02c028857b44">rightCalloutAccessoryView</a></td><td class="entry"><a class="el" href="interface_m_a_annotation_view.html">MAAnnotationView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_m_a_annotation_view.html#ac82ecf100aa2ae23b35461ecf74ef556">selected</a></td><td class="entry"><a class="el" href="interface_m_a_annotation_view.html">MAAnnotationView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_annotation_view.html#ab5cbe197a0b1f92be4712fbc1d346106">setDragState:animated:</a></td><td class="entry"><a class="el" href="interface_m_a_annotation_view.html">MAAnnotationView</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_annotation_view.html#aab399aa6459cc3a8686509231cafe3f1">setSelected:animated:</a></td><td class="entry"><a class="el" href="interface_m_a_annotation_view.html">MAAnnotationView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_m_a_annotation_view.html#a11e6b586502357d05ab32bc815506c25">zIndex</a></td><td class="entry"><a class="el" href="interface_m_a_annotation_view.html">MAAnnotationView</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
