<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iOS高德地图SDK(3D): MAMultiPointOverlay Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(3D)
   &#160;<span id="projectnumber">V7.5.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_m_a_multi_point_overlay.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_m_a_multi_point_overlay-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MAMultiPointOverlay Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>海量点overlay（since 5.1.0）  
 <a href="interface_m_a_multi_point_overlay.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_m_a_multi_point_overlay_8h_source.html">MAMultiPointOverlay.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MAMultiPointOverlay:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_m_a_multi_point_overlay.png" usemap="#MAMultiPointOverlay_map" alt=""/>
  <map id="MAMultiPointOverlay_map" name="MAMultiPointOverlay_map">
<area href="interface_m_a_shape.html" title="该类为一个抽象类，定义了基于MAAnnotation的MAShape类的基本属性和行为，不能直接使用，必须子类化之后才能..." alt="MAShape" shape="rect" coords="71,56,204,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a66912e0f9d82cd1816e17f8b02e1d98f"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_a_multi_point_overlay.html#a66912e0f9d82cd1816e17f8b02e1d98f">initWithMultiPointItems:</a></td></tr>
<tr class="memdesc:a66912e0f9d82cd1816e17f8b02e1d98f"><td class="mdescLeft">&#160;</td><td class="mdescRight">初始化方法  <a href="#a66912e0f9d82cd1816e17f8b02e1d98f">More...</a><br /></td></tr>
<tr class="separator:a66912e0f9d82cd1816e17f8b02e1d98f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a8873c90210200f5bd66e5d5035472c45"><td class="memItemLeft" align="right" valign="top">NSArray&lt; <a class="el" href="interface_m_a_multi_point_item.html">MAMultiPointItem</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_multi_point_overlay.html#a8873c90210200f5bd66e5d5035472c45">items</a></td></tr>
<tr class="memdesc:a8873c90210200f5bd66e5d5035472c45"><td class="mdescLeft">&#160;</td><td class="mdescRight">点对象集合  <a href="#a8873c90210200f5bd66e5d5035472c45">More...</a><br /></td></tr>
<tr class="separator:a8873c90210200f5bd66e5d5035472c45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_m_a_shape"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_m_a_shape')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_m_a_shape.html">MAShape</a></td></tr>
<tr class="memitem:a3c4e1927b0ce84ad0df66bdfbcb07468 inherit properties_interface_m_a_shape"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_shape.html#a3c4e1927b0ce84ad0df66bdfbcb07468">title</a></td></tr>
<tr class="memdesc:a3c4e1927b0ce84ad0df66bdfbcb07468 inherit properties_interface_m_a_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">标题  <a href="interface_m_a_shape.html#a3c4e1927b0ce84ad0df66bdfbcb07468">More...</a><br /></td></tr>
<tr class="separator:a3c4e1927b0ce84ad0df66bdfbcb07468 inherit properties_interface_m_a_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c593bba5991751c6ad08c66204b1c54 inherit properties_interface_m_a_shape"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_shape.html#a8c593bba5991751c6ad08c66204b1c54">subtitle</a></td></tr>
<tr class="memdesc:a8c593bba5991751c6ad08c66204b1c54 inherit properties_interface_m_a_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">副标题  <a href="interface_m_a_shape.html#a8c593bba5991751c6ad08c66204b1c54">More...</a><br /></td></tr>
<tr class="separator:a8c593bba5991751c6ad08c66204b1c54 inherit properties_interface_m_a_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_interface_m_a_shape"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_interface_m_a_shape')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="interface_m_a_shape.html">MAShape</a></td></tr>
<tr class="memitem:a28d5c613a2d84b820ea517994b93846a inherit pro_attribs_interface_m_a_shape"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_shape.html#a28d5c613a2d84b820ea517994b93846a">_title</a></td></tr>
<tr class="memdesc:a28d5c613a2d84b820ea517994b93846a inherit pro_attribs_interface_m_a_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">标题  <a href="interface_m_a_shape.html#a28d5c613a2d84b820ea517994b93846a">More...</a><br /></td></tr>
<tr class="separator:a28d5c613a2d84b820ea517994b93846a inherit pro_attribs_interface_m_a_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb42d662ac29dc6c5e621f1a9a519c8e inherit pro_attribs_interface_m_a_shape"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_shape.html#acb42d662ac29dc6c5e621f1a9a519c8e">_subtitle</a></td></tr>
<tr class="memdesc:acb42d662ac29dc6c5e621f1a9a519c8e inherit pro_attribs_interface_m_a_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">副标题  <a href="interface_m_a_shape.html#acb42d662ac29dc6c5e621f1a9a519c8e">More...</a><br /></td></tr>
<tr class="separator:acb42d662ac29dc6c5e621f1a9a519c8e inherit pro_attribs_interface_m_a_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>海量点overlay（since 5.1.0） </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a id="a66912e0f9d82cd1816e17f8b02e1d98f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66912e0f9d82cd1816e17f8b02e1d98f">&#9670;&nbsp;</a></span>initWithMultiPointItems:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) initWithMultiPointItems: </td>
          <td></td>
          <td class="paramtype">(NSArray&lt; <a class="el" href="interface_m_a_multi_point_item.html">MAMultiPointItem</a> * &gt; *)&#160;</td>
          <td class="paramname"><em>items</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>初始化方法 </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a8873c90210200f5bd66e5d5035472c45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8873c90210200f5bd66e5d5035472c45">&#9670;&nbsp;</a></span>items</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray&lt;<a class="el" href="interface_m_a_multi_point_item.html">MAMultiPointItem</a> *&gt;*) items</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>点对象集合 </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_m_a_multi_point_overlay_8h_source.html">MAMultiPointOverlay.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
