<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iOS高德地图SDK(3D): MAAnnotationMoveAnimation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(3D)
   &#160;<span id="projectnumber">V7.5.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_m_a_annotation_move_animation.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="interface_m_a_annotation_move_animation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MAAnnotationMoveAnimation Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>annotation移动动画. since 4.5.0  
 <a href="interface_m_a_annotation_move_animation.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_m_a_annotation_move_animation_8h_source.html">MAAnnotationMoveAnimation.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MAAnnotationMoveAnimation:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_m_a_annotation_move_animation.png" usemap="#MAAnnotationMoveAnimation_map" alt=""/>
  <map id="MAAnnotationMoveAnimation_map" name="MAAnnotationMoveAnimation_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a5d7ca3dbc9aa9a17a520abb1f5c2cc24"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_a_annotation_move_animation.html#a5d7ca3dbc9aa9a17a520abb1f5c2cc24">name</a></td></tr>
<tr class="memdesc:a5d7ca3dbc9aa9a17a520abb1f5c2cc24"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取动画名字  <a href="#a5d7ca3dbc9aa9a17a520abb1f5c2cc24">More...</a><br /></td></tr>
<tr class="separator:a5d7ca3dbc9aa9a17a520abb1f5c2cc24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ffc33ddab0f46e68b6e7fbef6916dd8"><td class="memItemLeft" align="right" valign="top">(CLLocationCoordinate2D *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_a_annotation_move_animation.html#a9ffc33ddab0f46e68b6e7fbef6916dd8">coordinates</a></td></tr>
<tr class="memdesc:a9ffc33ddab0f46e68b6e7fbef6916dd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取经纬度坐标点数组  <a href="#a9ffc33ddab0f46e68b6e7fbef6916dd8">More...</a><br /></td></tr>
<tr class="separator:a9ffc33ddab0f46e68b6e7fbef6916dd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef56bd2084c9a4fcbf0e06e3d60d5297"><td class="memItemLeft" align="right" valign="top">(NSUInteger)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_a_annotation_move_animation.html#aef56bd2084c9a4fcbf0e06e3d60d5297">count</a></td></tr>
<tr class="memdesc:aef56bd2084c9a4fcbf0e06e3d60d5297"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取coordinates数组内坐标点个数  <a href="#aef56bd2084c9a4fcbf0e06e3d60d5297">More...</a><br /></td></tr>
<tr class="separator:aef56bd2084c9a4fcbf0e06e3d60d5297"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ee674b107c8c39405058591989b3d0a"><td class="memItemLeft" align="right" valign="top">(CGFloat)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_a_annotation_move_animation.html#a6ee674b107c8c39405058591989b3d0a">duration</a></td></tr>
<tr class="memdesc:a6ee674b107c8c39405058591989b3d0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取动画时长  <a href="#a6ee674b107c8c39405058591989b3d0a">More...</a><br /></td></tr>
<tr class="separator:a6ee674b107c8c39405058591989b3d0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2a55b704bef3a317f36c8a26e0f04f6"><td class="memItemLeft" align="right" valign="top">(CGFloat)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_a_annotation_move_animation.html#af2a55b704bef3a317f36c8a26e0f04f6">elapsedTime</a></td></tr>
<tr class="memdesc:af2a55b704bef3a317f36c8a26e0f04f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取动画已执行的时长  <a href="#af2a55b704bef3a317f36c8a26e0f04f6">More...</a><br /></td></tr>
<tr class="separator:af2a55b704bef3a317f36c8a26e0f04f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27d7f1ccc95ee12a34194c9ff1e0e76e"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_a_annotation_move_animation.html#a27d7f1ccc95ee12a34194c9ff1e0e76e">cancel</a></td></tr>
<tr class="memdesc:a27d7f1ccc95ee12a34194c9ff1e0e76e"><td class="mdescLeft">&#160;</td><td class="mdescRight">取消  <a href="#a27d7f1ccc95ee12a34194c9ff1e0e76e">More...</a><br /></td></tr>
<tr class="separator:a27d7f1ccc95ee12a34194c9ff1e0e76e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bd18c07a14014d1fd16714728cbaafa"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_a_annotation_move_animation.html#a5bd18c07a14014d1fd16714728cbaafa">isCancelled</a></td></tr>
<tr class="memdesc:a5bd18c07a14014d1fd16714728cbaafa"><td class="mdescLeft">&#160;</td><td class="mdescRight">是否已取消  <a href="#a5bd18c07a14014d1fd16714728cbaafa">More...</a><br /></td></tr>
<tr class="separator:a5bd18c07a14014d1fd16714728cbaafa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e33228ac2c7e41214de0bd9466e3ff4"><td class="memItemLeft" align="right" valign="top">(NSInteger)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_a_annotation_move_animation.html#a7e33228ac2c7e41214de0bd9466e3ff4">passedPointCount</a></td></tr>
<tr class="memdesc:a7e33228ac2c7e41214de0bd9466e3ff4"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取当前动画已走过点的总个数  <a href="#a7e33228ac2c7e41214de0bd9466e3ff4">More...</a><br /></td></tr>
<tr class="separator:a7e33228ac2c7e41214de0bd9466e3ff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>annotation移动动画. since 4.5.0 </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a id="a27d7f1ccc95ee12a34194c9ff1e0e76e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27d7f1ccc95ee12a34194c9ff1e0e76e">&#9670;&nbsp;</a></span>cancel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) cancel </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>取消 </p>

</div>
</div>
<a id="a9ffc33ddab0f46e68b6e7fbef6916dd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ffc33ddab0f46e68b6e7fbef6916dd8">&#9670;&nbsp;</a></span>coordinates()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (CLLocationCoordinate2D *) coordinates </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>获取经纬度坐标点数组 </p>
<dl class="section return"><dt>Returns</dt><dd>返回经纬度坐标点数组 </dd></dl>

</div>
</div>
<a id="aef56bd2084c9a4fcbf0e06e3d60d5297"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef56bd2084c9a4fcbf0e06e3d60d5297">&#9670;&nbsp;</a></span>count()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSUInteger) count </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>获取coordinates数组内坐标点个数 </p>
<dl class="section return"><dt>Returns</dt><dd>coordinates数组内坐标点个数 </dd></dl>

</div>
</div>
<a id="a6ee674b107c8c39405058591989b3d0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ee674b107c8c39405058591989b3d0a">&#9670;&nbsp;</a></span>duration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (CGFloat) duration </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>获取动画时长 </p>
<dl class="section return"><dt>Returns</dt><dd>动画时长 </dd></dl>

</div>
</div>
<a id="af2a55b704bef3a317f36c8a26e0f04f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2a55b704bef3a317f36c8a26e0f04f6">&#9670;&nbsp;</a></span>elapsedTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (CGFloat) elapsedTime </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>获取动画已执行的时长 </p>
<dl class="section return"><dt>Returns</dt><dd>动画已执行的时长 </dd></dl>

</div>
</div>
<a id="a5bd18c07a14014d1fd16714728cbaafa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bd18c07a14014d1fd16714728cbaafa">&#9670;&nbsp;</a></span>isCancelled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isCancelled </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>是否已取消 </p>
<dl class="section return"><dt>Returns</dt><dd>YES已取消，NO未取消 </dd></dl>

</div>
</div>
<a id="a5d7ca3dbc9aa9a17a520abb1f5c2cc24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d7ca3dbc9aa9a17a520abb1f5c2cc24">&#9670;&nbsp;</a></span>name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) name </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>获取动画名字 </p>
<dl class="section return"><dt>Returns</dt><dd>添加动画时传入的名字 </dd></dl>

</div>
</div>
<a id="a7e33228ac2c7e41214de0bd9466e3ff4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e33228ac2c7e41214de0bd9466e3ff4">&#9670;&nbsp;</a></span>passedPointCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSInteger) passedPointCount </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>获取当前动画已走过点的总个数 </p>
<dl class="section return"><dt>Returns</dt><dd>个数 </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_m_a_annotation_move_animation_8h_source.html">MAAnnotationMoveAnimation.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
