<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iOS高德地图SDK(3D): MATraceLocation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(3D)
   &#160;<span id="projectnumber">V7.5.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_m_a_trace_location.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="interface_m_a_trace_location-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MATraceLocation Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>传入轨迹点定义  
 <a href="interface_m_a_trace_location.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_m_a_trace_location_8h_source.html">MATraceLocation.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MATraceLocation:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_m_a_trace_location.png" usemap="#MATraceLocation_map" alt=""/>
  <map id="MATraceLocation_map" name="MATraceLocation_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad530e1b4ac4f8ef220c10d338718fdc7"><td class="memItemLeft" align="right" valign="top">CLLocationCoordinate2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_trace_location.html#ad530e1b4ac4f8ef220c10d338718fdc7">loc</a></td></tr>
<tr class="memdesc:ad530e1b4ac4f8ef220c10d338718fdc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">经纬度坐标  <a href="#ad530e1b4ac4f8ef220c10d338718fdc7">More...</a><br /></td></tr>
<tr class="separator:ad530e1b4ac4f8ef220c10d338718fdc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab72b914767a1bd5a3fcc7cb72b7c8c30"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_trace_location.html#ab72b914767a1bd5a3fcc7cb72b7c8c30">angle</a></td></tr>
<tr class="memdesc:ab72b914767a1bd5a3fcc7cb72b7c8c30"><td class="mdescLeft">&#160;</td><td class="mdescRight">角度, 标识移动方向，单位度  <a href="#ab72b914767a1bd5a3fcc7cb72b7c8c30">More...</a><br /></td></tr>
<tr class="separator:ab72b914767a1bd5a3fcc7cb72b7c8c30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3df3c2d09c918e9a91c21a9f0c96a6c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_trace_location.html#aa3df3c2d09c918e9a91c21a9f0c96a6c">speed</a></td></tr>
<tr class="memdesc:aa3df3c2d09c918e9a91c21a9f0c96a6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">速度，单位km/h  <a href="#aa3df3c2d09c918e9a91c21a9f0c96a6c">More...</a><br /></td></tr>
<tr class="separator:aa3df3c2d09c918e9a91c21a9f0c96a6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad392d2911182eaa33cbd9b67272117bc"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_trace_location.html#ad392d2911182eaa33cbd9b67272117bc">time</a></td></tr>
<tr class="memdesc:ad392d2911182eaa33cbd9b67272117bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">时间，单位毫秒  <a href="#ad392d2911182eaa33cbd9b67272117bc">More...</a><br /></td></tr>
<tr class="separator:ad392d2911182eaa33cbd9b67272117bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>传入轨迹点定义 </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="ab72b914767a1bd5a3fcc7cb72b7c8c30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab72b914767a1bd5a3fcc7cb72b7c8c30">&#9670;&nbsp;</a></span>angle</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (double) angle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>角度, 标识移动方向，单位度 </p>

</div>
</div>
<a id="ad530e1b4ac4f8ef220c10d338718fdc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad530e1b4ac4f8ef220c10d338718fdc7">&#9670;&nbsp;</a></span>loc</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (CLLocationCoordinate2D) loc</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>经纬度坐标 </p>

</div>
</div>
<a id="aa3df3c2d09c918e9a91c21a9f0c96a6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3df3c2d09c918e9a91c21a9f0c96a6c">&#9670;&nbsp;</a></span>speed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (double) speed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>速度，单位km/h </p>

</div>
</div>
<a id="ad392d2911182eaa33cbd9b67272117bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad392d2911182eaa33cbd9b67272117bc">&#9670;&nbsp;</a></span>time</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (double) time</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>时间，单位毫秒 </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_m_a_trace_location_8h_source.html">MATraceLocation.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
