<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iOS高德地图SDK(3D): MAParticleOverlayOptions Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(3D)
   &#160;<span id="projectnumber">V7.5.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_m_a_particle_overlay_options.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="interface_m_a_particle_overlay_options-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MAParticleOverlayOptions Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>该类用于定义一个粒子覆盖物显示选项. since 6.5.0  
 <a href="interface_m_a_particle_overlay_options.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_m_a_particle_overlay_options_8h_source.html">MAParticleOverlayOptions.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MAParticleOverlayOptions:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_m_a_particle_overlay_options.png" usemap="#MAParticleOverlayOptions_map" alt=""/>
  <map id="MAParticleOverlayOptions_map" name="MAParticleOverlayOptions_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a7b7fd49869878e1e3a7064c35584de45"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_particle_overlay_options.html#a7b7fd49869878e1e3a7064c35584de45">visibile</a></td></tr>
<tr class="memdesc:a7b7fd49869878e1e3a7064c35584de45"><td class="mdescLeft">&#160;</td><td class="mdescRight">option选项是否可见. (默认YES)  <a href="#a7b7fd49869878e1e3a7064c35584de45">More...</a><br /></td></tr>
<tr class="separator:a7b7fd49869878e1e3a7064c35584de45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac32f08c8943f415655a0d717246c692e"><td class="memItemLeft" align="right" valign="top">NSTimeInterval&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_particle_overlay_options.html#ac32f08c8943f415655a0d717246c692e">duration</a></td></tr>
<tr class="memdesc:ac32f08c8943f415655a0d717246c692e"><td class="mdescLeft">&#160;</td><td class="mdescRight">粒子系统存活时间. (默认5000,单位毫秒)  <a href="#ac32f08c8943f415655a0d717246c692e">More...</a><br /></td></tr>
<tr class="separator:ac32f08c8943f415655a0d717246c692e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa509a9cfb57ceacf3df88ebebdc48bb5"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_particle_overlay_options.html#aa509a9cfb57ceacf3df88ebebdc48bb5">loop</a></td></tr>
<tr class="memdesc:aa509a9cfb57ceacf3df88ebebdc48bb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">粒子系统是否循环. (默认YES)  <a href="#aa509a9cfb57ceacf3df88ebebdc48bb5">More...</a><br /></td></tr>
<tr class="separator:aa509a9cfb57ceacf3df88ebebdc48bb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc2ef03cc3fc5ceef62df637cef488a3"><td class="memItemLeft" align="right" valign="top">NSInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_particle_overlay_options.html#adc2ef03cc3fc5ceef62df637cef488a3">maxParticles</a></td></tr>
<tr class="memdesc:adc2ef03cc3fc5ceef62df637cef488a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">粒子系统的粒子最大数量. (默认100)  <a href="#adc2ef03cc3fc5ceef62df637cef488a3">More...</a><br /></td></tr>
<tr class="separator:adc2ef03cc3fc5ceef62df637cef488a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b0f2aec97b42800da3dc8f0644eb003"><td class="memItemLeft" align="right" valign="top">UIImage *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_particle_overlay_options.html#a0b0f2aec97b42800da3dc8f0644eb003">icon</a></td></tr>
<tr class="memdesc:a0b0f2aec97b42800da3dc8f0644eb003"><td class="mdescLeft">&#160;</td><td class="mdescRight">粒子系统的粒子图标. (默认nil)  <a href="#a0b0f2aec97b42800da3dc8f0644eb003">More...</a><br /></td></tr>
<tr class="separator:a0b0f2aec97b42800da3dc8f0644eb003"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaf323be04947643bd58cd9ebb3b2790"><td class="memItemLeft" align="right" valign="top">CGSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_particle_overlay_options.html#abaf323be04947643bd58cd9ebb3b2790">startParticleSize</a></td></tr>
<tr class="memdesc:abaf323be04947643bd58cd9ebb3b2790"><td class="mdescLeft">&#160;</td><td class="mdescRight">每个粒子的初始大小. (默认(32.f*[[UIScreen mainScreen] nativeScale], 32.f*[[UIScreen mainScreen] nativeScale]),单位:OpenGLESPixels数量，计算方式为: OpenGLESPixels = ScreenPoint数量 * [[UIScreen mainScreen] nativeScale])  <a href="#abaf323be04947643bd58cd9ebb3b2790">More...</a><br /></td></tr>
<tr class="separator:abaf323be04947643bd58cd9ebb3b2790"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae12df561205171f64e1f1d65c16f0f6e"><td class="memItemLeft" align="right" valign="top">NSTimeInterval&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_particle_overlay_options.html#ae12df561205171f64e1f1d65c16f0f6e">particleLifeTime</a></td></tr>
<tr class="memdesc:ae12df561205171f64e1f1d65c16f0f6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">每个粒子的存活时间. (默认5000,单位毫秒)  <a href="#ae12df561205171f64e1f1d65c16f0f6e">More...</a><br /></td></tr>
<tr class="separator:ae12df561205171f64e1f1d65c16f0f6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adef7ea4cf47b805ec97968cd75ff942b"><td class="memItemLeft" align="right" valign="top">id&lt; MAParticleColorGenerate &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_particle_overlay_options.html#adef7ea4cf47b805ec97968cd75ff942b">particleStartColor</a></td></tr>
<tr class="memdesc:adef7ea4cf47b805ec97968cd75ff942b"><td class="mdescLeft">&#160;</td><td class="mdescRight">每个粒子的初始颜色. (默认nil)  <a href="#adef7ea4cf47b805ec97968cd75ff942b">More...</a><br /></td></tr>
<tr class="separator:adef7ea4cf47b805ec97968cd75ff942b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e569a0406f341ffef82cfef40004bc3"><td class="memItemLeft" align="right" valign="top">id&lt; MAParticleVelocityGenerate &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_particle_overlay_options.html#a3e569a0406f341ffef82cfef40004bc3">particleStartSpeed</a></td></tr>
<tr class="memdesc:a3e569a0406f341ffef82cfef40004bc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">每个粒子的初始速度. (默认nil)  <a href="#a3e569a0406f341ffef82cfef40004bc3">More...</a><br /></td></tr>
<tr class="separator:a3e569a0406f341ffef82cfef40004bc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ca90bd26db2cd247f5127902c2a76e0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_m_a_particle_emission_module.html">MAParticleEmissionModule</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_particle_overlay_options.html#a8ca90bd26db2cd247f5127902c2a76e0">particleEmissionModule</a></td></tr>
<tr class="memdesc:a8ca90bd26db2cd247f5127902c2a76e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">粒子的发射率,参考 <a class="el" href="interface_m_a_particle_emission_module.html" title="粒子的发射率类，每隔多少时间发射粒子数量，越多会越密集. since 6.5.0 ">MAParticleEmissionModule</a> 类. (默认nil)  <a href="#a8ca90bd26db2cd247f5127902c2a76e0">More...</a><br /></td></tr>
<tr class="separator:a8ca90bd26db2cd247f5127902c2a76e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b00f19c66bd2191b85bfc5cac634f4c"><td class="memItemLeft" align="right" valign="top">id&lt; MAParticleShapeModule &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_particle_overlay_options.html#a5b00f19c66bd2191b85bfc5cac634f4c">particleShapeModule</a></td></tr>
<tr class="memdesc:a5b00f19c66bd2191b85bfc5cac634f4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">粒子的发射区域模型. (默认nil)  <a href="#a5b00f19c66bd2191b85bfc5cac634f4c">More...</a><br /></td></tr>
<tr class="separator:a5b00f19c66bd2191b85bfc5cac634f4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b718e02e53b5acba57ef1c57dea4a1a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_m_a_particle_over_life_module.html">MAParticleOverLifeModule</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_particle_overlay_options.html#a2b718e02e53b5acba57ef1c57dea4a1a">particleOverLifeModule</a></td></tr>
<tr class="memdesc:a2b718e02e53b5acba57ef1c57dea4a1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">粒子生命周期过程,参考 <a class="el" href="interface_m_a_particle_over_life_module.html" title="粒子生命周期过程中状态变化，包含速度、旋转和颜色的变化. since 6.5.0 ">MAParticleOverLifeModule</a> 类. (默认nil)  <a href="#a2b718e02e53b5acba57ef1c57dea4a1a">More...</a><br /></td></tr>
<tr class="separator:a2b718e02e53b5acba57ef1c57dea4a1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>该类用于定义一个粒子覆盖物显示选项. since 6.5.0 </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="ac32f08c8943f415655a0d717246c692e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac32f08c8943f415655a0d717246c692e">&#9670;&nbsp;</a></span>duration</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSTimeInterval) duration</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>粒子系统存活时间. (默认5000,单位毫秒) </p>

</div>
</div>
<a id="a0b0f2aec97b42800da3dc8f0644eb003"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b0f2aec97b42800da3dc8f0644eb003">&#9670;&nbsp;</a></span>icon</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (UIImage*) icon</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>粒子系统的粒子图标. (默认nil) </p>

</div>
</div>
<a id="aa509a9cfb57ceacf3df88ebebdc48bb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa509a9cfb57ceacf3df88ebebdc48bb5">&#9670;&nbsp;</a></span>loop</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) loop</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>粒子系统是否循环. (默认YES) </p>

</div>
</div>
<a id="adc2ef03cc3fc5ceef62df637cef488a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc2ef03cc3fc5ceef62df637cef488a3">&#9670;&nbsp;</a></span>maxParticles</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSInteger) maxParticles</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>粒子系统的粒子最大数量. (默认100) </p>

</div>
</div>
<a id="a8ca90bd26db2cd247f5127902c2a76e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ca90bd26db2cd247f5127902c2a76e0">&#9670;&nbsp;</a></span>particleEmissionModule</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_m_a_particle_emission_module.html">MAParticleEmissionModule</a>*) particleEmissionModule</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>粒子的发射率,参考 <a class="el" href="interface_m_a_particle_emission_module.html" title="粒子的发射率类，每隔多少时间发射粒子数量，越多会越密集. since 6.5.0 ">MAParticleEmissionModule</a> 类. (默认nil) </p>

</div>
</div>
<a id="ae12df561205171f64e1f1d65c16f0f6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae12df561205171f64e1f1d65c16f0f6e">&#9670;&nbsp;</a></span>particleLifeTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSTimeInterval) particleLifeTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>每个粒子的存活时间. (默认5000,单位毫秒) </p>

</div>
</div>
<a id="a2b718e02e53b5acba57ef1c57dea4a1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b718e02e53b5acba57ef1c57dea4a1a">&#9670;&nbsp;</a></span>particleOverLifeModule</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_m_a_particle_over_life_module.html">MAParticleOverLifeModule</a>*) particleOverLifeModule</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>粒子生命周期过程,参考 <a class="el" href="interface_m_a_particle_over_life_module.html" title="粒子生命周期过程中状态变化，包含速度、旋转和颜色的变化. since 6.5.0 ">MAParticleOverLifeModule</a> 类. (默认nil) </p>

</div>
</div>
<a id="a5b00f19c66bd2191b85bfc5cac634f4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b00f19c66bd2191b85bfc5cac634f4c">&#9670;&nbsp;</a></span>particleShapeModule</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (id&lt;MAParticleShapeModule&gt;) particleShapeModule</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>粒子的发射区域模型. (默认nil) </p>

</div>
</div>
<a id="adef7ea4cf47b805ec97968cd75ff942b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adef7ea4cf47b805ec97968cd75ff942b">&#9670;&nbsp;</a></span>particleStartColor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (id&lt;MAParticleColorGenerate&gt;) particleStartColor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>每个粒子的初始颜色. (默认nil) </p>

</div>
</div>
<a id="a3e569a0406f341ffef82cfef40004bc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e569a0406f341ffef82cfef40004bc3">&#9670;&nbsp;</a></span>particleStartSpeed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (id&lt;MAParticleVelocityGenerate&gt;) particleStartSpeed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>每个粒子的初始速度. (默认nil) </p>

</div>
</div>
<a id="abaf323be04947643bd58cd9ebb3b2790"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abaf323be04947643bd58cd9ebb3b2790">&#9670;&nbsp;</a></span>startParticleSize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (CGSize) startParticleSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>每个粒子的初始大小. (默认(32.f*[[UIScreen mainScreen] nativeScale], 32.f*[[UIScreen mainScreen] nativeScale]),单位:OpenGLESPixels数量，计算方式为: OpenGLESPixels = ScreenPoint数量 * [[UIScreen mainScreen] nativeScale]) </p>

</div>
</div>
<a id="a7b7fd49869878e1e3a7064c35584de45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b7fd49869878e1e3a7064c35584de45">&#9670;&nbsp;</a></span>visibile</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) visibile</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>option选项是否可见. (默认YES) </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_m_a_particle_overlay_options_8h_source.html">MAParticleOverlayOptions.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
