<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iOS高德地图SDK(3D): MAHeatMapVectorItem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(3D)
   &#160;<span id="projectnumber">V7.5.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_m_a_heat_map_vector_item.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="interface_m_a_heat_map_vector_item-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MAHeatMapVectorItem Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>热力图展示节点（用以描述一个蜂窝或一个网格）  
 <a href="interface_m_a_heat_map_vector_item.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_m_a_heat_map_vector_overlay_8h_source.html">MAHeatMapVectorOverlay.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MAHeatMapVectorItem:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_m_a_heat_map_vector_item.png" usemap="#MAHeatMapVectorItem_map" alt=""/>
  <map id="MAHeatMapVectorItem_map" name="MAHeatMapVectorItem_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a75d25e70aaccbffd09bfe11dd7943200"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_m_a_map_point.html">MAMapPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_heat_map_vector_item.html#a75d25e70aaccbffd09bfe11dd7943200">center</a></td></tr>
<tr class="memdesc:a75d25e70aaccbffd09bfe11dd7943200"><td class="mdescLeft">&#160;</td><td class="mdescRight">中心点坐标  <a href="#a75d25e70aaccbffd09bfe11dd7943200">More...</a><br /></td></tr>
<tr class="separator:a75d25e70aaccbffd09bfe11dd7943200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a811f1d36cda04b32c19ee8574456a06a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_heat_map_vector_item.html#a811f1d36cda04b32c19ee8574456a06a">intensity</a></td></tr>
<tr class="memdesc:a811f1d36cda04b32c19ee8574456a06a"><td class="mdescLeft">&#160;</td><td class="mdescRight">当前热力值，求和后的权重  <a href="#a811f1d36cda04b32c19ee8574456a06a">More...</a><br /></td></tr>
<tr class="separator:a811f1d36cda04b32c19ee8574456a06a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d5c8dc701f11217d14e0a1963992aa0"><td class="memItemLeft" align="right" valign="top">NSArray&lt; NSNumber * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_heat_map_vector_item.html#a4d5c8dc701f11217d14e0a1963992aa0">nodeIndices</a></td></tr>
<tr class="memdesc:a4d5c8dc701f11217d14e0a1963992aa0"><td class="mdescLeft">&#160;</td><td class="mdescRight">落在此节点区域内的所有热力点的索引数组  <a href="#a4d5c8dc701f11217d14e0a1963992aa0">More...</a><br /></td></tr>
<tr class="separator:a4d5c8dc701f11217d14e0a1963992aa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>热力图展示节点（用以描述一个蜂窝或一个网格） </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a75d25e70aaccbffd09bfe11dd7943200"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75d25e70aaccbffd09bfe11dd7943200">&#9670;&nbsp;</a></span>center</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="struct_m_a_map_point.html">MAMapPoint</a>) center</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>中心点坐标 </p>

</div>
</div>
<a id="a811f1d36cda04b32c19ee8574456a06a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a811f1d36cda04b32c19ee8574456a06a">&#9670;&nbsp;</a></span>intensity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (float) intensity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>当前热力值，求和后的权重 </p>

</div>
</div>
<a id="a4d5c8dc701f11217d14e0a1963992aa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d5c8dc701f11217d14e0a1963992aa0">&#9670;&nbsp;</a></span>nodeIndices</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray&lt;NSNumber *&gt;*) nodeIndices</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>落在此节点区域内的所有热力点的索引数组 </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_m_a_heat_map_vector_overlay_8h_source.html">MAHeatMapVectorOverlay.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
