<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iOS高德地图SDK(3D): MAOfflineItem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(3D)
   &#160;<span id="projectnumber">V7.5.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_m_a_offline_item.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="interface_m_a_offline_item-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MAOfflineItem Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#import &lt;<a class="el" href="_m_a_offline_item_8h_source.html">MAOfflineItem.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MAOfflineItem:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_m_a_offline_item.png" usemap="#MAOfflineItem_map" alt=""/>
  <map id="MAOfflineItem_map" name="MAOfflineItem_map">
<area href="interface_m_a_offline_city.html" title="离线地图，城市信息 " alt="MAOfflineCity" shape="rect" coords="172,112,334,136"/>
<area href="interface_m_a_offline_province.html" title="离线地图，省地图信息 " alt="MAOfflineProvince" shape="rect" coords="344,112,506,136"/>
<area href="interface_m_a_offline_item_common_city.html" title="普通城市 " alt="MAOfflineItemCommonCity" shape="rect" coords="0,168,162,192"/>
<area href="interface_m_a_offline_item_municipality.html" title="直辖市 " alt="MAOfflineItemMunicipality" shape="rect" coords="172,168,334,192"/>
<area href="interface_m_a_offline_item_nation_wide.html" title="全国概要 " alt="MAOfflineItemNationWide" shape="rect" coords="344,168,506,192"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a1a791589f9ecffcece6455bd089246a9"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_offline_item.html#a1a791589f9ecffcece6455bd089246a9">name</a></td></tr>
<tr class="memdesc:a1a791589f9ecffcece6455bd089246a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">名字  <a href="#a1a791589f9ecffcece6455bd089246a9">More...</a><br /></td></tr>
<tr class="separator:a1a791589f9ecffcece6455bd089246a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c00d89b23bc8763a6bbe8285c69b932"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_offline_item.html#a5c00d89b23bc8763a6bbe8285c69b932">jianpin</a></td></tr>
<tr class="memdesc:a5c00d89b23bc8763a6bbe8285c69b932"><td class="mdescLeft">&#160;</td><td class="mdescRight">简拼  <a href="#a5c00d89b23bc8763a6bbe8285c69b932">More...</a><br /></td></tr>
<tr class="separator:a5c00d89b23bc8763a6bbe8285c69b932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a240594f27eb426b7067cc46581dde2dd"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_offline_item.html#a240594f27eb426b7067cc46581dde2dd">pinyin</a></td></tr>
<tr class="memdesc:a240594f27eb426b7067cc46581dde2dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">拼音  <a href="#a240594f27eb426b7067cc46581dde2dd">More...</a><br /></td></tr>
<tr class="separator:a240594f27eb426b7067cc46581dde2dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27adda50b13dd3d7e545f4fe5dd98f50"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_offline_item.html#a27adda50b13dd3d7e545f4fe5dd98f50">adcode</a></td></tr>
<tr class="memdesc:a27adda50b13dd3d7e545f4fe5dd98f50"><td class="mdescLeft">&#160;</td><td class="mdescRight">区域编码  <a href="#a27adda50b13dd3d7e545f4fe5dd98f50">More...</a><br /></td></tr>
<tr class="separator:a27adda50b13dd3d7e545f4fe5dd98f50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba766d4d77ae0a59ac289f6c5db4f229"><td class="memItemLeft" align="right" valign="top">long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_offline_item.html#aba766d4d77ae0a59ac289f6c5db4f229">size</a></td></tr>
<tr class="memdesc:aba766d4d77ae0a59ac289f6c5db4f229"><td class="mdescLeft">&#160;</td><td class="mdescRight">离线数据大小  <a href="#aba766d4d77ae0a59ac289f6c5db4f229">More...</a><br /></td></tr>
<tr class="separator:aba766d4d77ae0a59ac289f6c5db4f229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b78077ab427a334bdb7bd1a13cebeb4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_m_a_offline_item_8h.html#ad5e7511876ea06decdba29e0d7c9d311">MAOfflineItemStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_offline_item.html#a8b78077ab427a334bdb7bd1a13cebeb4">itemStatus</a></td></tr>
<tr class="memdesc:a8b78077ab427a334bdb7bd1a13cebeb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">状态  <a href="#a8b78077ab427a334bdb7bd1a13cebeb4">More...</a><br /></td></tr>
<tr class="separator:a8b78077ab427a334bdb7bd1a13cebeb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26d8fcbec191f37dec8f0005bd1a0973"><td class="memItemLeft" align="right" valign="top">long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_offline_item.html#a26d8fcbec191f37dec8f0005bd1a0973">downloadedSize</a></td></tr>
<tr class="memdesc:a26d8fcbec191f37dec8f0005bd1a0973"><td class="mdescLeft">&#160;</td><td class="mdescRight">已下载大小(当itemStatus == MAOfflineItemStatusCached 时有效)  <a href="#a26d8fcbec191f37dec8f0005bd1a0973">More...</a><br /></td></tr>
<tr class="separator:a26d8fcbec191f37dec8f0005bd1a0973"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Property Documentation</h2>
<a id="a27adda50b13dd3d7e545f4fe5dd98f50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27adda50b13dd3d7e545f4fe5dd98f50">&#9670;&nbsp;</a></span>adcode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) adcode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>区域编码 </p>

</div>
</div>
<a id="a26d8fcbec191f37dec8f0005bd1a0973"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26d8fcbec191f37dec8f0005bd1a0973">&#9670;&nbsp;</a></span>downloadedSize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (long long) downloadedSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>已下载大小(当itemStatus == MAOfflineItemStatusCached 时有效) </p>

</div>
</div>
<a id="a8b78077ab427a334bdb7bd1a13cebeb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b78077ab427a334bdb7bd1a13cebeb4">&#9670;&nbsp;</a></span>itemStatus</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="_m_a_offline_item_8h.html#ad5e7511876ea06decdba29e0d7c9d311">MAOfflineItemStatus</a>) itemStatus</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>状态 </p>

</div>
</div>
<a id="a5c00d89b23bc8763a6bbe8285c69b932"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c00d89b23bc8763a6bbe8285c69b932">&#9670;&nbsp;</a></span>jianpin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) jianpin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>简拼 </p>

</div>
</div>
<a id="a1a791589f9ecffcece6455bd089246a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a791589f9ecffcece6455bd089246a9">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>名字 </p>

</div>
</div>
<a id="a240594f27eb426b7067cc46581dde2dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a240594f27eb426b7067cc46581dde2dd">&#9670;&nbsp;</a></span>pinyin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) pinyin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>拼音 </p>

</div>
</div>
<a id="aba766d4d77ae0a59ac289f6c5db4f229"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba766d4d77ae0a59ac289f6c5db4f229">&#9670;&nbsp;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (long long) size</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>离线数据大小 </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_m_a_offline_item_8h_source.html">MAOfflineItem.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
