<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iOS高德地图SDK(3D): MAOfflineMapViewController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(3D)
   &#160;<span id="projectnumber">V7.5.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_m_a_offline_map_view_controller.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Class Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_m_a_offline_map_view_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MAOfflineMapViewController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>离线地图ViewController（since 5.7.0）  
 <a href="interface_m_a_offline_map_view_controller.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_m_a_offline_map_view_controller_8h_source.html">MAOfflineMapViewController.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MAOfflineMapViewController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_m_a_offline_map_view_controller.png" usemap="#MAOfflineMapViewController_map" alt=""/>
  <map id="MAOfflineMapViewController_map" name="MAOfflineMapViewController_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Class Methods</h2></td></tr>
<tr class="memitem:a2fe7573278bfb5cb4e9ef00f05f3ea0f"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_m_a_offline_map_view_controller.html#a2fe7573278bfb5cb4e9ef00f05f3ea0f">sharedInstance</a></td></tr>
<tr class="memdesc:a2fe7573278bfb5cb4e9ef00f05f3ea0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">MAOfflineMapViewController单例，请使用单例以保证离线地图状态正确同步。  <a href="#a2fe7573278bfb5cb4e9ef00f05f3ea0f">More...</a><br /></td></tr>
<tr class="separator:a2fe7573278bfb5cb4e9ef00f05f3ea0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a1b5bdef313bfba4734b717a5b42f45e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_m_a_offline_map.html">MAOfflineMap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_offline_map_view_controller.html#a1b5bdef313bfba4734b717a5b42f45e8">offlineMap</a></td></tr>
<tr class="memdesc:a1b5bdef313bfba4734b717a5b42f45e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">MAOfflineMap实例  <a href="#a1b5bdef313bfba4734b717a5b42f45e8">More...</a><br /></td></tr>
<tr class="separator:a1b5bdef313bfba4734b717a5b42f45e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>离线地图ViewController（since 5.7.0） </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a id="a2fe7573278bfb5cb4e9ef00f05f3ea0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fe7573278bfb5cb4e9ef00f05f3ea0f">&#9670;&nbsp;</a></span>sharedInstance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (instancetype) sharedInstance </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MAOfflineMapViewController单例，请使用单例以保证离线地图状态正确同步。 </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a1b5bdef313bfba4734b717a5b42f45e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b5bdef313bfba4734b717a5b42f45e8">&#9670;&nbsp;</a></span>offlineMap</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_m_a_offline_map.html">MAOfflineMap</a>*) offlineMap</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>MAOfflineMap实例 </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_m_a_offline_map_view_controller_8h_source.html">MAOfflineMapViewController.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
