<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iOS高德地图SDK(3D): MACustomBuildingOverlayOption Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(3D)
   &#160;<span id="projectnumber">V7.5.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_m_a_custom_building_overlay_option.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#pub-static-methods">Class Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_m_a_custom_building_overlay_option-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MACustomBuildingOverlayOption Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>该类用于定义一个楼块显示选项. since 6.3.0  
 <a href="interface_m_a_custom_building_overlay_option.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_m_a_custom_building_overlay_8h_source.html">MACustomBuildingOverlay.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MACustomBuildingOverlayOption:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_m_a_custom_building_overlay_option.png" usemap="#MACustomBuildingOverlayOption_map" alt=""/>
  <map id="MACustomBuildingOverlayOption_map" name="MACustomBuildingOverlayOption_map">
<area href="interface_m_a_multi_point.html" title="该类是个由多个点组成的虚基类, 不能直接实例化对象, 要使用其子类MAPolyline,MAPolygon来实例化 ..." alt="MAMultiPoint" shape="rect" coords="105,112,306,136"/>
<area href="interface_m_a_shape.html" title="该类为一个抽象类，定义了基于MAAnnotation的MAShape类的基本属性和行为，不能直接使用，必须子类化之后才能..." alt="MAShape" shape="rect" coords="105,56,306,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a6dbc017b29d3d6fca4f6ed5c2fe47b5b"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_a_custom_building_overlay_option.html#a6dbc017b29d3d6fca4f6ed5c2fe47b5b">setOptionWithCoordinates:count:</a></td></tr>
<tr class="memdesc:a6dbc017b29d3d6fca4f6ed5c2fe47b5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">重新设置option范围.  <a href="#a6dbc017b29d3d6fca4f6ed5c2fe47b5b">More...</a><br /></td></tr>
<tr class="separator:a6dbc017b29d3d6fca4f6ed5c2fe47b5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_m_a_multi_point"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_m_a_multi_point')"><img src="closed.png" alt="-"/>&#160;Instance Methods inherited from <a class="el" href="interface_m_a_multi_point.html">MAMultiPoint</a></td></tr>
<tr class="memitem:adb088c10f31c8ad2930e8af0200350e4 inherit pub_methods_interface_m_a_multi_point"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_a_multi_point.html#adb088c10f31c8ad2930e8af0200350e4">getCoordinates:range:</a></td></tr>
<tr class="memdesc:adb088c10f31c8ad2930e8af0200350e4 inherit pub_methods_interface_m_a_multi_point"><td class="mdescLeft">&#160;</td><td class="mdescRight">将内部的坐标点数据转化为经纬度坐标并拷贝到coords内存中  <a href="interface_m_a_multi_point.html#adb088c10f31c8ad2930e8af0200350e4">More...</a><br /></td></tr>
<tr class="separator:adb088c10f31c8ad2930e8af0200350e4 inherit pub_methods_interface_m_a_multi_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Class Methods</h2></td></tr>
<tr class="memitem:a54521a586bd66cedd777d8c96e9f6bdf"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_m_a_custom_building_overlay_option.html#a54521a586bd66cedd777d8c96e9f6bdf">optionWithCoordinates:count:</a></td></tr>
<tr class="memdesc:a54521a586bd66cedd777d8c96e9f6bdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">根据经纬度坐标数据生成楼块显示选项option  <a href="#a54521a586bd66cedd777d8c96e9f6bdf">More...</a><br /></td></tr>
<tr class="separator:a54521a586bd66cedd777d8c96e9f6bdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a67d24b2ea7c0fd68727ecaa72138f962"><td class="memItemLeft" align="right" valign="top">CGFloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_custom_building_overlay_option.html#a67d24b2ea7c0fd68727ecaa72138f962">height</a></td></tr>
<tr class="memdesc:a67d24b2ea7c0fd68727ecaa72138f962"><td class="mdescLeft">&#160;</td><td class="mdescRight">楼块的高度. 修改该属性会使option范围内的所有楼块为同一个高度. (范围 (-1 U [1, 1000]). 默认-1,显示为默认高度.)  <a href="#a67d24b2ea7c0fd68727ecaa72138f962">More...</a><br /></td></tr>
<tr class="separator:a67d24b2ea7c0fd68727ecaa72138f962"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83a2e099554013e6261362fb2cd89728"><td class="memItemLeft" align="right" valign="top">CGFloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_custom_building_overlay_option.html#a83a2e099554013e6261362fb2cd89728">heightScale</a></td></tr>
<tr class="memdesc:a83a2e099554013e6261362fb2cd89728"><td class="mdescLeft">&#160;</td><td class="mdescRight">楼块的高度缩放比例. 修改该属性会使option范围内的所有楼块高度放大或者缩小heightScale倍. (默认1. 如果指定了height则此值将被忽略.)  <a href="#a83a2e099554013e6261362fb2cd89728">More...</a><br /></td></tr>
<tr class="separator:a83a2e099554013e6261362fb2cd89728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6dbbbcde5c255f6e5ad183b289d24b7"><td class="memItemLeft" align="right" valign="top">UIColor *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_custom_building_overlay_option.html#ac6dbbbcde5c255f6e5ad183b289d24b7">topColor</a></td></tr>
<tr class="memdesc:ac6dbbbcde5c255f6e5ad183b289d24b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">楼块的顶面颜色. (默认[UIColor lightGrayColor], 不支持透明度)  <a href="#ac6dbbbcde5c255f6e5ad183b289d24b7">More...</a><br /></td></tr>
<tr class="separator:ac6dbbbcde5c255f6e5ad183b289d24b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51bbc7943f910c05fb76eac6dc92d5fa"><td class="memItemLeft" align="right" valign="top">UIColor *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_custom_building_overlay_option.html#a51bbc7943f910c05fb76eac6dc92d5fa">sideColor</a></td></tr>
<tr class="memdesc:a51bbc7943f910c05fb76eac6dc92d5fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">楼块的侧面颜色. (默认[UIColor darkGrayColor], 不支持透明度)  <a href="#a51bbc7943f910c05fb76eac6dc92d5fa">More...</a><br /></td></tr>
<tr class="separator:a51bbc7943f910c05fb76eac6dc92d5fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9d7b0c47a1ffebd7daa5987581d1a01"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_custom_building_overlay_option.html#ab9d7b0c47a1ffebd7daa5987581d1a01">visibile</a></td></tr>
<tr class="memdesc:ab9d7b0c47a1ffebd7daa5987581d1a01"><td class="mdescLeft">&#160;</td><td class="mdescRight">option选项是否可见. (默认YES)  <a href="#ab9d7b0c47a1ffebd7daa5987581d1a01">More...</a><br /></td></tr>
<tr class="separator:ab9d7b0c47a1ffebd7daa5987581d1a01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_m_a_multi_point"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_m_a_multi_point')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_m_a_multi_point.html">MAMultiPoint</a></td></tr>
<tr class="memitem:a20582f70a9e18f21fc2b72aa3fecab5b inherit properties_interface_m_a_multi_point"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_m_a_map_point.html">MAMapPoint</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_multi_point.html#a20582f70a9e18f21fc2b72aa3fecab5b">points</a></td></tr>
<tr class="memdesc:a20582f70a9e18f21fc2b72aa3fecab5b inherit properties_interface_m_a_multi_point"><td class="mdescLeft">&#160;</td><td class="mdescRight">坐标点数组  <a href="interface_m_a_multi_point.html#a20582f70a9e18f21fc2b72aa3fecab5b">More...</a><br /></td></tr>
<tr class="separator:a20582f70a9e18f21fc2b72aa3fecab5b inherit properties_interface_m_a_multi_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7b3e6d897988d9417de41ef5efbfae7 inherit properties_interface_m_a_multi_point"><td class="memItemLeft" align="right" valign="top">NSUInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_multi_point.html#af7b3e6d897988d9417de41ef5efbfae7">pointCount</a></td></tr>
<tr class="memdesc:af7b3e6d897988d9417de41ef5efbfae7 inherit properties_interface_m_a_multi_point"><td class="mdescLeft">&#160;</td><td class="mdescRight">坐标点的个数  <a href="interface_m_a_multi_point.html#af7b3e6d897988d9417de41ef5efbfae7">More...</a><br /></td></tr>
<tr class="separator:af7b3e6d897988d9417de41ef5efbfae7 inherit properties_interface_m_a_multi_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab46eac595da3bb9eef1e0252812885c2 inherit properties_interface_m_a_multi_point"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_multi_point.html#ab46eac595da3bb9eef1e0252812885c2">cross180Longitude</a></td></tr>
<tr class="memdesc:ab46eac595da3bb9eef1e0252812885c2 inherit properties_interface_m_a_multi_point"><td class="mdescLeft">&#160;</td><td class="mdescRight">是否跨越180度经度线，默认NO since 6.4.0  <a href="interface_m_a_multi_point.html#ab46eac595da3bb9eef1e0252812885c2">More...</a><br /></td></tr>
<tr class="separator:ab46eac595da3bb9eef1e0252812885c2 inherit properties_interface_m_a_multi_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_m_a_shape"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_m_a_shape')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_m_a_shape.html">MAShape</a></td></tr>
<tr class="memitem:a3c4e1927b0ce84ad0df66bdfbcb07468 inherit properties_interface_m_a_shape"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_shape.html#a3c4e1927b0ce84ad0df66bdfbcb07468">title</a></td></tr>
<tr class="memdesc:a3c4e1927b0ce84ad0df66bdfbcb07468 inherit properties_interface_m_a_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">标题  <a href="interface_m_a_shape.html#a3c4e1927b0ce84ad0df66bdfbcb07468">More...</a><br /></td></tr>
<tr class="separator:a3c4e1927b0ce84ad0df66bdfbcb07468 inherit properties_interface_m_a_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c593bba5991751c6ad08c66204b1c54 inherit properties_interface_m_a_shape"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_shape.html#a8c593bba5991751c6ad08c66204b1c54">subtitle</a></td></tr>
<tr class="memdesc:a8c593bba5991751c6ad08c66204b1c54 inherit properties_interface_m_a_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">副标题  <a href="interface_m_a_shape.html#a8c593bba5991751c6ad08c66204b1c54">More...</a><br /></td></tr>
<tr class="separator:a8c593bba5991751c6ad08c66204b1c54 inherit properties_interface_m_a_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_interface_m_a_multi_point"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_interface_m_a_multi_point')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="interface_m_a_multi_point.html">MAMultiPoint</a></td></tr>
<tr class="memitem:ae7a16a5293d209b2b254fef1cc56f3df inherit pro_attribs_interface_m_a_multi_point"><td class="memItemLeft" align="right" valign="top">package <a class="el" href="struct_m_a_map_point.html">MAMapPoint</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_multi_point.html#ae7a16a5293d209b2b254fef1cc56f3df">_points</a></td></tr>
<tr class="separator:ae7a16a5293d209b2b254fef1cc56f3df inherit pro_attribs_interface_m_a_multi_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a689706d4b90404fd1d287715f3c01acc inherit pro_attribs_interface_m_a_multi_point"><td class="memItemLeft" align="right" valign="top">NSUInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_multi_point.html#a689706d4b90404fd1d287715f3c01acc">_pointCount</a></td></tr>
<tr class="separator:a689706d4b90404fd1d287715f3c01acc inherit pro_attribs_interface_m_a_multi_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa18598bd69f769593fbb7eb0e791495e inherit pro_attribs_interface_m_a_multi_point"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_m_a_map_rect.html">MAMapRect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_multi_point.html#aa18598bd69f769593fbb7eb0e791495e">_boundingRect</a></td></tr>
<tr class="separator:aa18598bd69f769593fbb7eb0e791495e inherit pro_attribs_interface_m_a_multi_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_interface_m_a_shape"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_interface_m_a_shape')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="interface_m_a_shape.html">MAShape</a></td></tr>
<tr class="memitem:a28d5c613a2d84b820ea517994b93846a inherit pro_attribs_interface_m_a_shape"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_shape.html#a28d5c613a2d84b820ea517994b93846a">_title</a></td></tr>
<tr class="memdesc:a28d5c613a2d84b820ea517994b93846a inherit pro_attribs_interface_m_a_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">标题  <a href="interface_m_a_shape.html#a28d5c613a2d84b820ea517994b93846a">More...</a><br /></td></tr>
<tr class="separator:a28d5c613a2d84b820ea517994b93846a inherit pro_attribs_interface_m_a_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb42d662ac29dc6c5e621f1a9a519c8e inherit pro_attribs_interface_m_a_shape"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_shape.html#acb42d662ac29dc6c5e621f1a9a519c8e">_subtitle</a></td></tr>
<tr class="memdesc:acb42d662ac29dc6c5e621f1a9a519c8e inherit pro_attribs_interface_m_a_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">副标题  <a href="interface_m_a_shape.html#acb42d662ac29dc6c5e621f1a9a519c8e">More...</a><br /></td></tr>
<tr class="separator:acb42d662ac29dc6c5e621f1a9a519c8e inherit pro_attribs_interface_m_a_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>该类用于定义一个楼块显示选项. since 6.3.0 </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a id="a54521a586bd66cedd777d8c96e9f6bdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54521a586bd66cedd777d8c96e9f6bdf">&#9670;&nbsp;</a></span>optionWithCoordinates:count:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (instancetype) optionWithCoordinates: </td>
          <td></td>
          <td class="paramtype">(CLLocationCoordinate2D *)&#160;</td>
          <td class="paramname"><em>coords</em></td>
        </tr>
        <tr>
          <td class="paramkey">count:</td>
          <td></td>
          <td class="paramtype">(NSUInteger)&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>根据经纬度坐标数据生成楼块显示选项option </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">coords</td><td>经纬度坐标点数据,coords对应的内存会拷贝,调用者负责该内存的释放 </td></tr>
    <tr><td class="paramname">count</td><td>经纬度坐标点数组个数 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>新生成的楼块显示选项option </dd></dl>

</div>
</div>
<a id="a6dbc017b29d3d6fca4f6ed5c2fe47b5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dbc017b29d3d6fca4f6ed5c2fe47b5b">&#9670;&nbsp;</a></span>setOptionWithCoordinates:count:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) setOptionWithCoordinates: </td>
          <td></td>
          <td class="paramtype">(CLLocationCoordinate2D *)&#160;</td>
          <td class="paramname"><em>coords</em></td>
        </tr>
        <tr>
          <td class="paramkey">count:</td>
          <td></td>
          <td class="paramtype">(NSUInteger)&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>重新设置option范围. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">coords</td><td>指定的经纬度坐标点数组, C数组，内部会做copy，调用者负责内存管理 </td></tr>
    <tr><td class="paramname">count</td><td>坐标点的个数 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>是否设置成功 </dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a67d24b2ea7c0fd68727ecaa72138f962"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67d24b2ea7c0fd68727ecaa72138f962">&#9670;&nbsp;</a></span>height</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (CGFloat) height</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>楼块的高度. 修改该属性会使option范围内的所有楼块为同一个高度. (范围 (-1 U [1, 1000]). 默认-1,显示为默认高度.) </p>

</div>
</div>
<a id="a83a2e099554013e6261362fb2cd89728"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83a2e099554013e6261362fb2cd89728">&#9670;&nbsp;</a></span>heightScale</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (CGFloat) heightScale</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>楼块的高度缩放比例. 修改该属性会使option范围内的所有楼块高度放大或者缩小heightScale倍. (默认1. 如果指定了height则此值将被忽略.) </p>

</div>
</div>
<a id="a51bbc7943f910c05fb76eac6dc92d5fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51bbc7943f910c05fb76eac6dc92d5fa">&#9670;&nbsp;</a></span>sideColor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (UIColor*) sideColor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>楼块的侧面颜色. (默认[UIColor darkGrayColor], 不支持透明度) </p>

</div>
</div>
<a id="ac6dbbbcde5c255f6e5ad183b289d24b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6dbbbcde5c255f6e5ad183b289d24b7">&#9670;&nbsp;</a></span>topColor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (UIColor*) topColor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>楼块的顶面颜色. (默认[UIColor lightGrayColor], 不支持透明度) </p>

</div>
</div>
<a id="ab9d7b0c47a1ffebd7daa5987581d1a01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9d7b0c47a1ffebd7daa5987581d1a01">&#9670;&nbsp;</a></span>visibile</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) visibile</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>option选项是否可见. (默认YES) </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_m_a_custom_building_overlay_8h_source.html">MACustomBuildingOverlay.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
