<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iOS高德地图SDK(3D): MAParticleRectShapeModule Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(3D)
   &#160;<span id="projectnumber">V7.5.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_m_a_particle_rect_shape_module.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="interface_m_a_particle_rect_shape_module-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MAParticleRectShapeModule Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>粒子的发射矩形区域模型. since 6.5.0  
 <a href="interface_m_a_particle_rect_shape_module.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_m_a_particle_overlay_options_8h_source.html">MAParticleOverlayOptions.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MAParticleRectShapeModule:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_m_a_particle_rect_shape_module.png" usemap="#MAParticleRectShapeModule_map" alt=""/>
  <map id="MAParticleRectShapeModule_map" name="MAParticleRectShapeModule_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:aa86fa5e4e36a6d74c7c2f633fe06a4af"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_a_particle_rect_shape_module.html#aa86fa5e4e36a6d74c7c2f633fe06a4af">initWithLeft:top:right:bottom:useRatio:</a></td></tr>
<tr class="memdesc:aa86fa5e4e36a6d74c7c2f633fe06a4af"><td class="mdescLeft">&#160;</td><td class="mdescRight">生成粒子的发射矩形区域模型，以比例的形式设置发射区域。  <a href="#aa86fa5e4e36a6d74c7c2f633fe06a4af">More...</a><br /></td></tr>
<tr class="separator:aa86fa5e4e36a6d74c7c2f633fe06a4af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>粒子的发射矩形区域模型. since 6.5.0 </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a id="aa86fa5e4e36a6d74c7c2f633fe06a4af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa86fa5e4e36a6d74c7c2f633fe06a4af">&#9670;&nbsp;</a></span>initWithLeft:top:right:bottom:useRatio:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) initWithLeft: </td>
          <td></td>
          <td class="paramtype">(float)&#160;</td>
          <td class="paramname"><em>left</em></td>
        </tr>
        <tr>
          <td class="paramkey">top:</td>
          <td></td>
          <td class="paramtype">(float)&#160;</td>
          <td class="paramname"><em>top</em></td>
        </tr>
        <tr>
          <td class="paramkey">right:</td>
          <td></td>
          <td class="paramtype">(float)&#160;</td>
          <td class="paramname"><em>right</em></td>
        </tr>
        <tr>
          <td class="paramkey">bottom:</td>
          <td></td>
          <td class="paramtype">(float)&#160;</td>
          <td class="paramname"><em>bottom</em></td>
        </tr>
        <tr>
          <td class="paramkey">useRatio:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>isUseRatio</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>生成粒子的发射矩形区域模型，以比例的形式设置发射区域。 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">left</td><td>左边距比例 </td></tr>
    <tr><td class="paramname">top</td><td>上边距比例 </td></tr>
    <tr><td class="paramname">right</td><td>右边距比例 </td></tr>
    <tr><td class="paramname">bottom</td><td>下边距比例 </td></tr>
    <tr><td class="paramname">isUseRatio</td><td>是否按比例 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>新生成的粒子发射矩形区域模型 </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_m_a_particle_overlay_options_8h_source.html">MAParticleOverlayOptions.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
