<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iOS高德地图SDK(3D): MAHeatMapGradient Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(3D)
   &#160;<span id="projectnumber">V7.5.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_m_a_heat_map_gradient.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_m_a_heat_map_gradient-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MAHeatMapGradient Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>热力图渐变属性  
 <a href="interface_m_a_heat_map_gradient.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_m_a_heat_map_tile_overlay_8h_source.html">MAHeatMapTileOverlay.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MAHeatMapGradient:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_m_a_heat_map_gradient.png" usemap="#MAHeatMapGradient_map" alt=""/>
  <map id="MAHeatMapGradient_map" name="MAHeatMapGradient_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:ab03da4c974878dec13970de68dcbd71e"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_a_heat_map_gradient.html#ab03da4c974878dec13970de68dcbd71e">initWithColor:andWithStartPoints:</a></td></tr>
<tr class="memdesc:ab03da4c974878dec13970de68dcbd71e"><td class="mdescLeft">&#160;</td><td class="mdescRight">重新设置gradient的时候，需要执行 <a class="el" href="interface_m_a_tile_overlay_renderer.html" title="此类是将MAOverlayRenderer中的覆盖tiles显示在地图上的Renderer ">MATileOverlayRenderer</a> 的 reloadData 方法重刷新渲染缓存。  <a href="#ab03da4c974878dec13970de68dcbd71e">More...</a><br /></td></tr>
<tr class="separator:ab03da4c974878dec13970de68dcbd71e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a75cbc8097d1895d52fdc64c8ee26108b"><td class="memItemLeft" align="right" valign="top">NSArray&lt; UIColor * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_heat_map_gradient.html#a75cbc8097d1895d52fdc64c8ee26108b">colors</a></td></tr>
<tr class="memdesc:a75cbc8097d1895d52fdc64c8ee26108b"><td class="mdescLeft">&#160;</td><td class="mdescRight">颜色变化数组。 default [blue,green,red]  <a href="#a75cbc8097d1895d52fdc64c8ee26108b">More...</a><br /></td></tr>
<tr class="separator:a75cbc8097d1895d52fdc64c8ee26108b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3652ed48b32b86cbae4838f394d3f76"><td class="memItemLeft" align="right" valign="top">NSArray&lt; NSNumber * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_heat_map_gradient.html#ab3652ed48b32b86cbae4838f394d3f76">startPoints</a></td></tr>
<tr class="memdesc:ab3652ed48b32b86cbae4838f394d3f76"><td class="mdescLeft">&#160;</td><td class="mdescRight">颜色变化起点，需为递增数组，区间为(0, 1)。default[@(0.2),@(0.5),@(0,9)]  <a href="#ab3652ed48b32b86cbae4838f394d3f76">More...</a><br /></td></tr>
<tr class="separator:ab3652ed48b32b86cbae4838f394d3f76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>热力图渐变属性 </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a id="ab03da4c974878dec13970de68dcbd71e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab03da4c974878dec13970de68dcbd71e">&#9670;&nbsp;</a></span>initWithColor:andWithStartPoints:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) initWithColor: </td>
          <td></td>
          <td class="paramtype">(NSArray&lt; UIColor * &gt; *)&#160;</td>
          <td class="paramname"><em>colors</em></td>
        </tr>
        <tr>
          <td class="paramkey">andWithStartPoints:</td>
          <td></td>
          <td class="paramtype">(NSArray&lt; NSNumber * &gt; *)&#160;</td>
          <td class="paramname"><em>startPoints</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>重新设置gradient的时候，需要执行 <a class="el" href="interface_m_a_tile_overlay_renderer.html" title="此类是将MAOverlayRenderer中的覆盖tiles显示在地图上的Renderer ">MATileOverlayRenderer</a> 的 reloadData 方法重刷新渲染缓存。 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">colors</td><td>颜色 </td></tr>
    <tr><td class="paramname">startPoints</td><td>startPoints </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>instance </dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a75cbc8097d1895d52fdc64c8ee26108b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75cbc8097d1895d52fdc64c8ee26108b">&#9670;&nbsp;</a></span>colors</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray&lt;UIColor *&gt;*) colors</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>颜色变化数组。 default [blue,green,red] </p>

</div>
</div>
<a id="ab3652ed48b32b86cbae4838f394d3f76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3652ed48b32b86cbae4838f394d3f76">&#9670;&nbsp;</a></span>startPoints</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray&lt;NSNumber *&gt;*) startPoints</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>颜色变化起点，需为递增数组，区间为(0, 1)。default[@(0.2),@(0.5),@(0,9)] </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_m_a_heat_map_tile_overlay_8h_source.html">MAHeatMapTileOverlay.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
