<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iOS高德地图SDK(3D): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(3D)
   &#160;<span id="projectnumber">V7.5.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_m_a_heat_map_vector_overlay_options.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MAHeatMapVectorOverlayOptions Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_m_a_heat_map_vector_overlay_options.html">MAHeatMapVectorOverlayOptions</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_m_a_heat_map_vector_overlay_options.html#afb0c4d273631093b2fc38bc201b3eda0">colors</a></td><td class="entry"><a class="el" href="interface_m_a_heat_map_vector_overlay_options.html">MAHeatMapVectorOverlayOptions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_m_a_heat_map_vector_overlay_options.html#a4cbfc1eef41446ce5b607c439fae8f73">gap</a></td><td class="entry"><a class="el" href="interface_m_a_heat_map_vector_overlay_options.html">MAHeatMapVectorOverlayOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_m_a_heat_map_vector_overlay_options.html#a92206960432b14cdd3c269a717b265a6">inputNodes</a></td><td class="entry"><a class="el" href="interface_m_a_heat_map_vector_overlay_options.html">MAHeatMapVectorOverlayOptions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_m_a_heat_map_vector_overlay_options.html#a7cb0ed4e480e24268f03aaf227a83043">maxIntensity</a></td><td class="entry"><a class="el" href="interface_m_a_heat_map_vector_overlay_options.html">MAHeatMapVectorOverlayOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_m_a_heat_map_vector_overlay_options.html#aeb2e6fd9937c76f2deb34cb926244adb">maxZoom</a></td><td class="entry"><a class="el" href="interface_m_a_heat_map_vector_overlay_options.html">MAHeatMapVectorOverlayOptions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_m_a_heat_map_vector_overlay_options.html#a79f6baf243f8334f68ca140b88ffdb27">minZoom</a></td><td class="entry"><a class="el" href="interface_m_a_heat_map_vector_overlay_options.html">MAHeatMapVectorOverlayOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_m_a_heat_map_vector_overlay_options.html#ac9df8fda8e8183fc4a3962ed3b96abab">opacity</a></td><td class="entry"><a class="el" href="interface_m_a_heat_map_vector_overlay_options.html">MAHeatMapVectorOverlayOptions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_m_a_heat_map_vector_overlay_options.html#afb6d4e2c5b596e8538edb6b077ed227a">size</a></td><td class="entry"><a class="el" href="interface_m_a_heat_map_vector_overlay_options.html">MAHeatMapVectorOverlayOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_m_a_heat_map_vector_overlay_options.html#acb22ba4777f2e5c3e474e2203c849dcc">startPoints</a></td><td class="entry"><a class="el" href="interface_m_a_heat_map_vector_overlay_options.html">MAHeatMapVectorOverlayOptions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_m_a_heat_map_vector_overlay_options.html#a24d1d57525b388a6364626ca6086e0cd">type</a></td><td class="entry"><a class="el" href="interface_m_a_heat_map_vector_overlay_options.html">MAHeatMapVectorOverlayOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_m_a_heat_map_vector_overlay_options.html#a33e7c3b81531bf9ba0a332b1eb2eec0f">visible</a></td><td class="entry"><a class="el" href="interface_m_a_heat_map_vector_overlay_options.html">MAHeatMapVectorOverlayOptions</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
