<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iOS高德地图SDK(3D): MAParticleOverLifeModule Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(3D)
   &#160;<span id="projectnumber">V7.5.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_m_a_particle_over_life_module.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="interface_m_a_particle_over_life_module-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MAParticleOverLifeModule Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>粒子生命周期过程中状态变化，包含速度、旋转和颜色的变化. since 6.5.0  
 <a href="interface_m_a_particle_over_life_module.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_m_a_particle_overlay_options_8h_source.html">MAParticleOverlayOptions.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MAParticleOverLifeModule:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_m_a_particle_over_life_module.png" usemap="#MAParticleOverLifeModule_map" alt=""/>
  <map id="MAParticleOverLifeModule_map" name="MAParticleOverLifeModule_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:af0ed6d15756cd5448bb47d8180a7fef7"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_a_particle_over_life_module.html#af0ed6d15756cd5448bb47d8180a7fef7">setVelocityOverLife:</a></td></tr>
<tr class="memdesc:af0ed6d15756cd5448bb47d8180a7fef7"><td class="mdescLeft">&#160;</td><td class="mdescRight">设置粒子生命周期过程中速度的变化  <a href="#af0ed6d15756cd5448bb47d8180a7fef7">More...</a><br /></td></tr>
<tr class="separator:af0ed6d15756cd5448bb47d8180a7fef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca5d061481571cfd73a337f00adc55b1"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_a_particle_over_life_module.html#aca5d061481571cfd73a337f00adc55b1">setRotationOverLife:</a></td></tr>
<tr class="memdesc:aca5d061481571cfd73a337f00adc55b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">设置粒子生命周期过程中角度的变化  <a href="#aca5d061481571cfd73a337f00adc55b1">More...</a><br /></td></tr>
<tr class="separator:aca5d061481571cfd73a337f00adc55b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e155837f5a3e6ca3be09d766424a886"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_a_particle_over_life_module.html#a7e155837f5a3e6ca3be09d766424a886">setSizeOverLife:</a></td></tr>
<tr class="memdesc:a7e155837f5a3e6ca3be09d766424a886"><td class="mdescLeft">&#160;</td><td class="mdescRight">设置粒子生命周期过程中大小的变化  <a href="#a7e155837f5a3e6ca3be09d766424a886">More...</a><br /></td></tr>
<tr class="separator:a7e155837f5a3e6ca3be09d766424a886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8acd3d0f5dbc0225d6fce72bddbe1bc9"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_a_particle_over_life_module.html#a8acd3d0f5dbc0225d6fce72bddbe1bc9">setColorOverLife:</a></td></tr>
<tr class="memdesc:a8acd3d0f5dbc0225d6fce72bddbe1bc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">设置粒子生命周期过程中颜色的变化  <a href="#a8acd3d0f5dbc0225d6fce72bddbe1bc9">More...</a><br /></td></tr>
<tr class="separator:a8acd3d0f5dbc0225d6fce72bddbe1bc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>粒子生命周期过程中状态变化，包含速度、旋转和颜色的变化. since 6.5.0 </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a id="a8acd3d0f5dbc0225d6fce72bddbe1bc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8acd3d0f5dbc0225d6fce72bddbe1bc9">&#9670;&nbsp;</a></span>setColorOverLife:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setColorOverLife: </td>
          <td></td>
          <td class="paramtype">(id&lt; MAParticleColorGenerate &gt;)&#160;</td>
          <td class="paramname"><em>color</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>设置粒子生命周期过程中颜色的变化 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>遵循MAParticleColorGenerate协议的颜色生成类 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aca5d061481571cfd73a337f00adc55b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca5d061481571cfd73a337f00adc55b1">&#9670;&nbsp;</a></span>setRotationOverLife:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setRotationOverLife: </td>
          <td></td>
          <td class="paramtype">(id&lt; MAParticleRotationGenerate &gt;)&#160;</td>
          <td class="paramname"><em>rotation</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>设置粒子生命周期过程中角度的变化 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rotation</td><td>遵循MAParticleRotationGenerate协议的角度生成类 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7e155837f5a3e6ca3be09d766424a886"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e155837f5a3e6ca3be09d766424a886">&#9670;&nbsp;</a></span>setSizeOverLife:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setSizeOverLife: </td>
          <td></td>
          <td class="paramtype">(id&lt; MAParticleSizeGenerate &gt;)&#160;</td>
          <td class="paramname"><em>size</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>设置粒子生命周期过程中大小的变化 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>遵循MAParticleSizeGenerate协议的大小生成类 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af0ed6d15756cd5448bb47d8180a7fef7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0ed6d15756cd5448bb47d8180a7fef7">&#9670;&nbsp;</a></span>setVelocityOverLife:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setVelocityOverLife: </td>
          <td></td>
          <td class="paramtype">(id&lt; MAParticleVelocityGenerate &gt;)&#160;</td>
          <td class="paramname"><em>velocity</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>设置粒子生命周期过程中速度的变化 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">velocity</td><td>遵循MAParticleVelocityGenerate协议的速度生成类 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_m_a_particle_overlay_options_8h_source.html">MAParticleOverlayOptions.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
