<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iOS高德地图SDK(3D): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(3D)
   &#160;<span id="projectnumber">V7.5.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_m_a_polyline_renderer.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MAPolylineRenderer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_m_a_polyline_renderer.html">MAPolylineRenderer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_overlay_path_renderer.html#ae8f28f248ca191dc05ef89eb83f48dc9">__deprecated_msg</a></td><td class="entry"><a class="el" href="interface_m_a_overlay_path_renderer.html">MAOverlayPathRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_m_a_overlay_renderer.html#a9146e06869eba2a796c48b01f74dc908">_needsLoadStrokeTexture</a></td><td class="entry"><a class="el" href="interface_m_a_overlay_renderer.html">MAOverlayRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_m_a_overlay_renderer.html#a8e5877d3e80035b24050d2a88cd9ba28">_needsUpdate</a></td><td class="entry"><a class="el" href="interface_m_a_overlay_renderer.html">MAOverlayRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_m_a_overlay_renderer.html#a775fc764667299640aa4523439d0ea30">_strokeTextureID</a></td><td class="entry"><a class="el" href="interface_m_a_overlay_renderer.html">MAOverlayRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_m_a_overlay_renderer.html#a568918fd552201dc9686c397862e8966">_strokeTextureSize</a></td><td class="entry"><a class="el" href="interface_m_a_overlay_renderer.html">MAOverlayRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_m_a_overlay_renderer.html#a6b04f47e8e136a0c6037d44a6a6ab1c3">alpha</a></td><td class="entry"><a class="el" href="interface_m_a_overlay_renderer.html">MAOverlayRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_m_a_overlay_renderer.html#a32c564587f0fc69555284a777b5674ac">contentScale</a></td><td class="entry"><a class="el" href="interface_m_a_overlay_renderer.html">MAOverlayRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_overlay_renderer.html#a7f3466c36d79c2da79bf02d804583bfd">deleteTexture:</a></td><td class="entry"><a class="el" href="interface_m_a_overlay_renderer.html">MAOverlayRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_m_a_overlay_path_renderer.html#a9116486a286e76e0d19e07c8bfbdd44a">fillColor</a></td><td class="entry"><a class="el" href="interface_m_a_overlay_path_renderer.html">MAOverlayPathRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_overlay_renderer.html#a86e381b91ceb26f41a3561486963c3c6">getMapZoomLevel</a></td><td class="entry"><a class="el" href="interface_m_a_overlay_renderer.html">MAOverlayRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_overlay_renderer.html#a13a89923dbd021b552823cf5606503e5">getOffsetPoint</a></td><td class="entry"><a class="el" href="interface_m_a_overlay_renderer.html">MAOverlayRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_overlay_renderer.html#a272f844a2fdf2c7c29b3d3ab6ca327aa">getProjectionMatrix</a></td><td class="entry"><a class="el" href="interface_m_a_overlay_renderer.html">MAOverlayRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_overlay_renderer.html#a17752e94b38a236bd7778e1bf195ac5f">getViewMatrix</a></td><td class="entry"><a class="el" href="interface_m_a_overlay_renderer.html">MAOverlayRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_overlay_renderer.html#a2d4b44782f2d65bea849753610349ec0">glPointForMapPoint:</a></td><td class="entry"><a class="el" href="interface_m_a_overlay_renderer.html">MAOverlayRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_overlay_renderer.html#aacba123d46c1d20f5925fefe056e400e">glPointsForMapPoints:count:</a></td><td class="entry"><a class="el" href="interface_m_a_overlay_renderer.html">MAOverlayRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_overlay_renderer.html#aff00e281b17192a78c807e6ebe3a2125">glRender</a></td><td class="entry"><a class="el" href="interface_m_a_overlay_renderer.html">MAOverlayRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_overlay_renderer.html#a25aa32a0921135a71324601b7f4fb07f">glWidthForWindowWidth:</a></td><td class="entry"><a class="el" href="interface_m_a_overlay_renderer.html">MAOverlayRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_m_a_polyline_renderer.html#abb02b96e06aa06150c9fccf58bc67f23">hitTestInset</a></td><td class="entry"><a class="el" href="interface_m_a_polyline_renderer.html">MAPolylineRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_overlay_renderer.html#a5a7a40eee9973034f52c336509c2c80f">initWithOverlay:</a></td><td class="entry"><a class="el" href="interface_m_a_overlay_renderer.html">MAOverlayRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_polyline_renderer.html#acf9d04d88138475596d2fce069a94d62">initWithPolyline:</a></td><td class="entry"><a class="el" href="interface_m_a_polyline_renderer.html">MAPolylineRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_m_a_polyline_renderer.html#a280147e08cc4ba28911a7b22903ccd48">is3DArrowLine</a></td><td class="entry"><a class="el" href="interface_m_a_polyline_renderer.html">MAPolylineRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_m_a_overlay_path_renderer.html#a00be5010b63531ad5701812dbacc763c">lineCapType</a></td><td class="entry"><a class="el" href="interface_m_a_overlay_path_renderer.html">MAOverlayPathRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_m_a_overlay_path_renderer.html#a0dd1bacdea5cd0a0e30c3357b4d6183d">lineDashType</a></td><td class="entry"><a class="el" href="interface_m_a_overlay_path_renderer.html">MAOverlayPathRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_m_a_overlay_path_renderer.html#abf51d253492aa71a28d7de1148710883">lineJoinType</a></td><td class="entry"><a class="el" href="interface_m_a_overlay_path_renderer.html">MAOverlayPathRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_m_a_overlay_path_renderer.html#ad4c248bd46f5ceea4170f4b8c1eed7e1">lineWidth</a></td><td class="entry"><a class="el" href="interface_m_a_overlay_path_renderer.html">MAOverlayPathRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_overlay_renderer.html#a6fc47b419731916910e48e00a97c0cef">loadStrokeTextureImage:</a></td><td class="entry"><a class="el" href="interface_m_a_overlay_renderer.html">MAOverlayRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_overlay_renderer.html#ad36437e85a19a9bd935892d32bab47d3">loadTexture:</a></td><td class="entry"><a class="el" href="interface_m_a_overlay_renderer.html">MAOverlayRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_m_a_overlay_path_renderer.html#a574c8c60071fb7278278f33fbf84a30b">miterLimit</a></td><td class="entry"><a class="el" href="interface_m_a_overlay_path_renderer.html">MAOverlayPathRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_m_a_overlay_renderer.html#a0ca43223d15e2228c6006214e93bfe18">overlay</a></td><td class="entry"><a class="el" href="interface_m_a_overlay_renderer.html">MAOverlayRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_m_a_polyline_renderer.html#ad378af28d851203e28602783365268b0">polyline</a></td><td class="entry"><a class="el" href="interface_m_a_polyline_renderer.html">MAPolylineRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_m_a_overlay_renderer.html#a2316746e8208a742686e0cd7d67424db">rendererDelegate</a></td><td class="entry"><a class="el" href="interface_m_a_overlay_renderer.html">MAOverlayRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_overlay_renderer.html#a996161015615d19b85317deff2843624">renderIconWithTextureID:points:</a></td><td class="entry"><a class="el" href="interface_m_a_overlay_renderer.html">MAOverlayRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_overlay_renderer.html#ab098356130104eb84603f1dd5e1c6fa2">renderIconWithTextureID:points:modulateColor:</a></td><td class="entry"><a class="el" href="interface_m_a_overlay_renderer.html">MAOverlayRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_overlay_renderer.html#afeb2568125a7a0cde95255c45d106568">renderLinesWithPoints:pointCount:strokeColor:lineWidth:looped:</a></td><td class="entry"><a class="el" href="interface_m_a_overlay_renderer.html">MAOverlayRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_overlay_renderer.html#a3fd291ebc502cd5c2131c790bc4ce72d">renderLinesWithPoints:pointCount:strokeColor:lineWidth:looped:LineJoinType:LineCapType:lineDash:</a></td><td class="entry"><a class="el" href="interface_m_a_overlay_renderer.html">MAOverlayRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_overlay_renderer.html#ab2d14aa14ada44b2efc5c712aa4aaf4a">renderLinesWithPoints:pointCount:strokeColors:drawStyleIndexes:isGradient:lineWidth:looped:LineJoinType:LineCapType:lineDash:</a></td><td class="entry"><a class="el" href="interface_m_a_overlay_renderer.html">MAOverlayRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_overlay_renderer.html#a44bc4d472a65f0e1fc2a7ae544f34404">renderRegionWithPoints:pointCount:fillColor:usingTriangleFan:</a></td><td class="entry"><a class="el" href="interface_m_a_overlay_renderer.html">MAOverlayRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_overlay_renderer.html#ac215e91f41748d7e1d83366a7ee7a570">renderStrokedRegionWithPoints:pointCount:fillColor:strokeColor:strokeLineWidth:strokeLineJoinType:strokeLineDash:usingTriangleFan:</a></td><td class="entry"><a class="el" href="interface_m_a_overlay_renderer.html">MAOverlayRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_overlay_renderer.html#a64de3d9ae6d7cb4b25a54a08a2f9e49a">renderTexturedLinesWithPoints:pointCount:lineWidth:textureID:looped:</a></td><td class="entry"><a class="el" href="interface_m_a_overlay_renderer.html">MAOverlayRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_overlay_renderer.html#a186b8af64d11a08b96cd5254ff84f37f">renderTexturedLinesWithPoints:pointCount:lineWidth:textureIDs:drawStyleIndexes:looped:</a></td><td class="entry"><a class="el" href="interface_m_a_overlay_renderer.html">MAOverlayRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_overlay_renderer.html#a16f1059d5d5cfae5b284b8973d67e3a3">renderTextureStrokedRegionWithPoints:pointCount:fillColor:strokeTineWidth:strokeTextureID:usingTriangleFan:</a></td><td class="entry"><a class="el" href="interface_m_a_overlay_renderer.html">MAOverlayRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_overlay_renderer.html#a8eee16bd0f7e11705fcb136643e5e8a3">setNeedsUpdate</a></td><td class="entry"><a class="el" href="interface_m_a_overlay_renderer.html">MAOverlayRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_m_a_polyline_renderer.html#ad3cc452065d9905773105264c5c6bf3b">showRange</a></td><td class="entry"><a class="el" href="interface_m_a_polyline_renderer.html">MAPolylineRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_m_a_polyline_renderer.html#a51aedc6c1a99d27158be43b54e6f82fb">showRangeEnabled</a></td><td class="entry"><a class="el" href="interface_m_a_polyline_renderer.html">MAPolylineRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_m_a_polyline_renderer.html#ae07548b2a8882e569261dc9e67b928dd">sideColor</a></td><td class="entry"><a class="el" href="interface_m_a_polyline_renderer.html">MAPolylineRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_m_a_overlay_path_renderer.html#a12a2e70c22a45e19fce1aca41dfc5a62">strokeColor</a></td><td class="entry"><a class="el" href="interface_m_a_overlay_path_renderer.html">MAOverlayPathRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_m_a_overlay_renderer.html#a8ddccef734727714a46d2df2176723c2">strokeImage</a></td><td class="entry"><a class="el" href="interface_m_a_overlay_renderer.html">MAOverlayRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_m_a_overlay_renderer.html#a25068e80ad4d8f15c4fe983cf2eb94be">strokeTextureID</a></td><td class="entry"><a class="el" href="interface_m_a_overlay_renderer.html">MAOverlayRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_m_a_polyline_renderer.html#a8d756a6463fd063dce7e2a6062598c51">userInteractionEnabled</a></td><td class="entry"><a class="el" href="interface_m_a_polyline_renderer.html">MAPolylineRenderer</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
