<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iOS高德地图SDK(3D): MAOfflineMap Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(3D)
   &#160;<span id="projectnumber">V7.5.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_m_a_offline_map.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#pub-static-methods">Class Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_m_a_offline_map-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MAOfflineMap Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>离线地图管理类  
 <a href="interface_m_a_offline_map.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_m_a_offline_map_8h_source.html">MAOfflineMap.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MAOfflineMap:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_m_a_offline_map.png" usemap="#MAOfflineMap_map" alt=""/>
  <map id="MAOfflineMap_map" name="MAOfflineMap_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a923ba5ece07d005f3372d0a9c813b6ce"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_a_offline_map.html#a923ba5ece07d005f3372d0a9c813b6ce">setupWithCompletionBlock:</a></td></tr>
<tr class="memdesc:a923ba5ece07d005f3372d0a9c813b6ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">初始化离线地图数据，如果第一次运行且offlinePackage.plist文件不存在，则需要首先执行此方法。否则MAOfflineMap中的省、市、版本号等数据都为空。  <a href="#a923ba5ece07d005f3372d0a9c813b6ce">More...</a><br /></td></tr>
<tr class="separator:a923ba5ece07d005f3372d0a9c813b6ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0880fbb5c3bded229564ad32239ac5a"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_a_offline_map.html#aa0880fbb5c3bded229564ad32239ac5a">downloadItem:shouldContinueWhenAppEntersBackground:downloadBlock:</a></td></tr>
<tr class="memdesc:aa0880fbb5c3bded229564ad32239ac5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">启动下载  <a href="#aa0880fbb5c3bded229564ad32239ac5a">More...</a><br /></td></tr>
<tr class="separator:aa0880fbb5c3bded229564ad32239ac5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affabdc820c2af23d00292df72499dbbe"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_a_offline_map.html#affabdc820c2af23d00292df72499dbbe">isDownloadingForItem:</a></td></tr>
<tr class="memdesc:affabdc820c2af23d00292df72499dbbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">监测是否正在下载  <a href="#affabdc820c2af23d00292df72499dbbe">More...</a><br /></td></tr>
<tr class="separator:affabdc820c2af23d00292df72499dbbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e0305fd4d1030591db200a4c5082d3c"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_a_offline_map.html#a7e0305fd4d1030591db200a4c5082d3c">pauseItem:</a></td></tr>
<tr class="memdesc:a7e0305fd4d1030591db200a4c5082d3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">暂停下载  <a href="#a7e0305fd4d1030591db200a4c5082d3c">More...</a><br /></td></tr>
<tr class="separator:a7e0305fd4d1030591db200a4c5082d3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee867a56bd651d7b5b8b0cd96720c921"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_a_offline_map.html#aee867a56bd651d7b5b8b0cd96720c921">deleteItem:</a></td></tr>
<tr class="memdesc:aee867a56bd651d7b5b8b0cd96720c921"><td class="mdescLeft">&#160;</td><td class="mdescRight">删除item对应离线地图数据  <a href="#aee867a56bd651d7b5b8b0cd96720c921">More...</a><br /></td></tr>
<tr class="separator:aee867a56bd651d7b5b8b0cd96720c921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae48e7a927a1cd4a69427029f5ac582a1"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_a_offline_map.html#ae48e7a927a1cd4a69427029f5ac582a1">cancelAll</a></td></tr>
<tr class="memdesc:ae48e7a927a1cd4a69427029f5ac582a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">取消全部下载  <a href="#ae48e7a927a1cd4a69427029f5ac582a1">More...</a><br /></td></tr>
<tr class="separator:ae48e7a927a1cd4a69427029f5ac582a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c0b8b8f4f4135ee7ecab32341238858"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_a_offline_map.html#a4c0b8b8f4f4135ee7ecab32341238858">clearDisk</a></td></tr>
<tr class="memdesc:a4c0b8b8f4f4135ee7ecab32341238858"><td class="mdescLeft">&#160;</td><td class="mdescRight">清除所有在磁盘上的离线地图数据, 之后调用[mapView reloadMap]会使其立即生效  <a href="#a4c0b8b8f4f4135ee7ecab32341238858">More...</a><br /></td></tr>
<tr class="separator:a4c0b8b8f4f4135ee7ecab32341238858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a031cb6088211f9950e3fde94cae43846"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_a_offline_map.html#a031cb6088211f9950e3fde94cae43846">checkNewestVersion:</a></td></tr>
<tr class="memdesc:a031cb6088211f9950e3fde94cae43846"><td class="mdescLeft">&#160;</td><td class="mdescRight">监测新版本。注意：如果有新版本，会重建所有的数据，包括provinces、municipalities、nationWide、cities，外部使用应当在newestVersionBlock中更新所持有的对象。  <a href="#a031cb6088211f9950e3fde94cae43846">More...</a><br /></td></tr>
<tr class="separator:a031cb6088211f9950e3fde94cae43846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c5a91d43888130250ab57cd377c7f68"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_a_offline_map.html#a4c5a91d43888130250ab57cd377c7f68">downloadCity:downloadBlock:</a></td></tr>
<tr class="memdesc:a4c5a91d43888130250ab57cd377c7f68"><td class="mdescLeft">&#160;</td><td class="mdescRight">deprecated  <a href="#a4c5a91d43888130250ab57cd377c7f68">More...</a><br /></td></tr>
<tr class="separator:a4c5a91d43888130250ab57cd377c7f68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74002c4eb9a6022903261ddf56039f1c"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_a_offline_map.html#a74002c4eb9a6022903261ddf56039f1c">downloadCity:shouldContinueWhenAppEntersBackground:downloadBlock:</a></td></tr>
<tr class="memdesc:a74002c4eb9a6022903261ddf56039f1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">deprecated  <a href="#a74002c4eb9a6022903261ddf56039f1c">More...</a><br /></td></tr>
<tr class="separator:a74002c4eb9a6022903261ddf56039f1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add17492e861f9ffe3471e4b80eca5eb9"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_a_offline_map.html#add17492e861f9ffe3471e4b80eca5eb9">isDownloadingForCity:</a></td></tr>
<tr class="memdesc:add17492e861f9ffe3471e4b80eca5eb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">deprecated  <a href="#add17492e861f9ffe3471e4b80eca5eb9">More...</a><br /></td></tr>
<tr class="separator:add17492e861f9ffe3471e4b80eca5eb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d8b158cb05002145a6d4edb08d7a385"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_a_offline_map.html#a8d8b158cb05002145a6d4edb08d7a385">pause:</a></td></tr>
<tr class="memdesc:a8d8b158cb05002145a6d4edb08d7a385"><td class="mdescLeft">&#160;</td><td class="mdescRight">deprecated  <a href="#a8d8b158cb05002145a6d4edb08d7a385">More...</a><br /></td></tr>
<tr class="separator:a8d8b158cb05002145a6d4edb08d7a385"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Class Methods</h2></td></tr>
<tr class="memitem:ac11193b74975017c676f51a0e7544a3e"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_m_a_offline_map.html">MAOfflineMap</a> *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_m_a_offline_map.html#ac11193b74975017c676f51a0e7544a3e">sharedOfflineMap</a></td></tr>
<tr class="memdesc:ac11193b74975017c676f51a0e7544a3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取MAOfflineMap 单例  <a href="#ac11193b74975017c676f51a0e7544a3e">More...</a><br /></td></tr>
<tr class="separator:ac11193b74975017c676f51a0e7544a3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad4877d9f76d5b83930a9984e5cf94e87"><td class="memItemLeft" align="right" valign="top">NSArray&lt; <a class="el" href="interface_m_a_offline_province.html">MAOfflineProvince</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_offline_map.html#ad4877d9f76d5b83930a9984e5cf94e87">provinces</a></td></tr>
<tr class="memdesc:ad4877d9f76d5b83930a9984e5cf94e87"><td class="mdescLeft">&#160;</td><td class="mdescRight">省份数组(每个元素均是MAOfflineProvince类型)  <a href="#ad4877d9f76d5b83930a9984e5cf94e87">More...</a><br /></td></tr>
<tr class="separator:ad4877d9f76d5b83930a9984e5cf94e87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa17eaf2ffe4d279dd8f4812f53ce9c03"><td class="memItemLeft" align="right" valign="top">NSArray&lt; <a class="el" href="interface_m_a_offline_item_municipality.html">MAOfflineItemMunicipality</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_offline_map.html#aa17eaf2ffe4d279dd8f4812f53ce9c03">municipalities</a></td></tr>
<tr class="memdesc:aa17eaf2ffe4d279dd8f4812f53ce9c03"><td class="mdescLeft">&#160;</td><td class="mdescRight">直辖市数组(每个元素均是MAOfflineItemMunicipality类型)  <a href="#aa17eaf2ffe4d279dd8f4812f53ce9c03">More...</a><br /></td></tr>
<tr class="separator:aa17eaf2ffe4d279dd8f4812f53ce9c03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a824b2b4585aea2cc8d108252e7ed6771"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_m_a_offline_item_nation_wide.html">MAOfflineItemNationWide</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_offline_map.html#a824b2b4585aea2cc8d108252e7ed6771">nationWide</a></td></tr>
<tr class="memdesc:a824b2b4585aea2cc8d108252e7ed6771"><td class="mdescLeft">&#160;</td><td class="mdescRight">全国概要图  <a href="#a824b2b4585aea2cc8d108252e7ed6771">More...</a><br /></td></tr>
<tr class="separator:a824b2b4585aea2cc8d108252e7ed6771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d72f9743f4e6381edf5dc8934fbfb03"><td class="memItemLeft" align="right" valign="top">NSArray&lt; <a class="el" href="interface_m_a_offline_city.html">MAOfflineCity</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_offline_map.html#a3d72f9743f4e6381edf5dc8934fbfb03">cities</a></td></tr>
<tr class="memdesc:a3d72f9743f4e6381edf5dc8934fbfb03"><td class="mdescLeft">&#160;</td><td class="mdescRight">城市数组, 包括普通城市与直辖市  <a href="#a3d72f9743f4e6381edf5dc8934fbfb03">More...</a><br /></td></tr>
<tr class="separator:a3d72f9743f4e6381edf5dc8934fbfb03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a474670a85dc7e423e282566a5f5df9f2"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_offline_map.html#a474670a85dc7e423e282566a5f5df9f2">version</a></td></tr>
<tr class="memdesc:a474670a85dc7e423e282566a5f5df9f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">离线数据的版本号(由年月日组成, 如"20130715")  <a href="#a474670a85dc7e423e282566a5f5df9f2">More...</a><br /></td></tr>
<tr class="separator:a474670a85dc7e423e282566a5f5df9f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9fee89e41d51c0031bfb2be49f585ab"><td class="memItemLeft" align="right" valign="top">NSArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_offline_map.html#af9fee89e41d51c0031bfb2be49f585ab">offlineCities</a></td></tr>
<tr class="memdesc:af9fee89e41d51c0031bfb2be49f585ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">deprecated  <a href="#af9fee89e41d51c0031bfb2be49f585ab">More...</a><br /></td></tr>
<tr class="separator:af9fee89e41d51c0031bfb2be49f585ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>离线地图管理类 </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a id="ae48e7a927a1cd4a69427029f5ac582a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae48e7a927a1cd4a69427029f5ac582a1">&#9670;&nbsp;</a></span>cancelAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) cancelAll </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>取消全部下载 </p>

</div>
</div>
<a id="a031cb6088211f9950e3fde94cae43846"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a031cb6088211f9950e3fde94cae43846">&#9670;&nbsp;</a></span>checkNewestVersion:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) checkNewestVersion: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_m_a_offline_map_8h.html#a545bb0b3a03fe085265c6ca2cd3405d2">MAOfflineMapNewestVersionBlock</a>)&#160;</td>
          <td class="paramname"><em>newestVersionBlock</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>监测新版本。注意：如果有新版本，会重建所有的数据，包括provinces、municipalities、nationWide、cities，外部使用应当在newestVersionBlock中更新所持有的对象。 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newestVersionBlock</td><td>回调block </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4c0b8b8f4f4135ee7ecab32341238858"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c0b8b8f4f4135ee7ecab32341238858">&#9670;&nbsp;</a></span>clearDisk()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) clearDisk </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>清除所有在磁盘上的离线地图数据, 之后调用[mapView reloadMap]会使其立即生效 </p>

</div>
</div>
<a id="aee867a56bd651d7b5b8b0cd96720c921"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee867a56bd651d7b5b8b0cd96720c921">&#9670;&nbsp;</a></span>deleteItem:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) deleteItem: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_m_a_offline_item.html">MAOfflineItem</a> *)&#160;</td>
          <td class="paramname"><em>item</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>删除item对应离线地图数据 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>条目 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4c5a91d43888130250ab57cd377c7f68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c5a91d43888130250ab57cd377c7f68">&#9670;&nbsp;</a></span>downloadCity:downloadBlock:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) downloadCity: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_m_a_offline_city.html">MAOfflineCity</a> *)&#160;</td>
          <td class="paramname"><em>city</em></td>
        </tr>
        <tr>
          <td class="paramkey">downloadBlock:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_m_a_offline_map_8h.html#ad54b8f9c9bddfc08ccec07e04fafb98c">MAOfflineMapDownloadBlock</a>)&#160;</td>
          <td class="paramname"><em>downloadBlock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>deprecated </p>

<p>Provided by category <a class="el" href="category_m_a_offline_map_07_deprecated_08.html#a4c5a91d43888130250ab57cd377c7f68">MAOfflineMap(Deprecated)</a>.</p>

</div>
</div>
<a id="a74002c4eb9a6022903261ddf56039f1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74002c4eb9a6022903261ddf56039f1c">&#9670;&nbsp;</a></span>downloadCity:shouldContinueWhenAppEntersBackground:downloadBlock:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) downloadCity: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_m_a_offline_city.html">MAOfflineCity</a> *)&#160;</td>
          <td class="paramname"><em>city</em></td>
        </tr>
        <tr>
          <td class="paramkey">shouldContinueWhenAppEntersBackground:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>shouldContinueWhenAppEntersBackground</em></td>
        </tr>
        <tr>
          <td class="paramkey">downloadBlock:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_m_a_offline_map_8h.html#ad54b8f9c9bddfc08ccec07e04fafb98c">MAOfflineMapDownloadBlock</a>)&#160;</td>
          <td class="paramname"><em>downloadBlock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>deprecated </p>

<p>Provided by category <a class="el" href="category_m_a_offline_map_07_deprecated_08.html#a74002c4eb9a6022903261ddf56039f1c">MAOfflineMap(Deprecated)</a>.</p>

</div>
</div>
<a id="aa0880fbb5c3bded229564ad32239ac5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0880fbb5c3bded229564ad32239ac5a">&#9670;&nbsp;</a></span>downloadItem:shouldContinueWhenAppEntersBackground:downloadBlock:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) downloadItem: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_m_a_offline_item.html">MAOfflineItem</a> *)&#160;</td>
          <td class="paramname"><em>item</em></td>
        </tr>
        <tr>
          <td class="paramkey">shouldContinueWhenAppEntersBackground:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>shouldContinueWhenAppEntersBackground</em></td>
        </tr>
        <tr>
          <td class="paramkey">downloadBlock:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_m_a_offline_map_8h.html#ad54b8f9c9bddfc08ccec07e04fafb98c">MAOfflineMapDownloadBlock</a>)&#160;</td>
          <td class="paramname"><em>downloadBlock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>启动下载 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>数据 </td></tr>
    <tr><td class="paramname">shouldContinueWhenAppEntersBackground</td><td>进入后台是否允许继续下载 </td></tr>
    <tr><td class="paramname">downloadBlock</td><td>下载过程block </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="add17492e861f9ffe3471e4b80eca5eb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add17492e861f9ffe3471e4b80eca5eb9">&#9670;&nbsp;</a></span>isDownloadingForCity:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isDownloadingForCity: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_m_a_offline_city.html">MAOfflineCity</a> *)&#160;</td>
          <td class="paramname"><em>city</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>deprecated </p>

<p>Provided by category <a class="el" href="category_m_a_offline_map_07_deprecated_08.html#add17492e861f9ffe3471e4b80eca5eb9">MAOfflineMap(Deprecated)</a>.</p>

</div>
</div>
<a id="affabdc820c2af23d00292df72499dbbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affabdc820c2af23d00292df72499dbbe">&#9670;&nbsp;</a></span>isDownloadingForItem:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isDownloadingForItem: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_m_a_offline_item.html">MAOfflineItem</a> *)&#160;</td>
          <td class="paramname"><em>item</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>监测是否正在下载 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>条目 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>是否在下载 </dd></dl>

</div>
</div>
<a id="a8d8b158cb05002145a6d4edb08d7a385"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d8b158cb05002145a6d4edb08d7a385">&#9670;&nbsp;</a></span>pause:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) pause: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_m_a_offline_city.html">MAOfflineCity</a> *)&#160;</td>
          <td class="paramname"><em>city</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>deprecated </p>

<p>Provided by category <a class="el" href="category_m_a_offline_map_07_deprecated_08.html#a8d8b158cb05002145a6d4edb08d7a385">MAOfflineMap(Deprecated)</a>.</p>

</div>
</div>
<a id="a7e0305fd4d1030591db200a4c5082d3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e0305fd4d1030591db200a4c5082d3c">&#9670;&nbsp;</a></span>pauseItem:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) pauseItem: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_m_a_offline_item.html">MAOfflineItem</a> *)&#160;</td>
          <td class="paramname"><em>item</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>暂停下载 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>条目 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>是否在执行了cancel，如果该item并未在下载中，则返回NO </dd></dl>

</div>
</div>
<a id="a923ba5ece07d005f3372d0a9c813b6ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a923ba5ece07d005f3372d0a9c813b6ce">&#9670;&nbsp;</a></span>setupWithCompletionBlock:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setupWithCompletionBlock: </td>
          <td></td>
          <td class="paramtype">(void(^)(BOOL setupSuccess))&#160;</td>
          <td class="paramname"><em>block</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>初始化离线地图数据，如果第一次运行且offlinePackage.plist文件不存在，则需要首先执行此方法。否则MAOfflineMap中的省、市、版本号等数据都为空。 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">block</td><td>初始化完成回调 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac11193b74975017c676f51a0e7544a3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac11193b74975017c676f51a0e7544a3e">&#9670;&nbsp;</a></span>sharedOfflineMap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (<a class="el" href="interface_m_a_offline_map.html">MAOfflineMap</a> *) sharedOfflineMap </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>获取MAOfflineMap 单例 </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="interface_m_a_offline_map.html" title="离线地图管理类 ">MAOfflineMap</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a3d72f9743f4e6381edf5dc8934fbfb03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d72f9743f4e6381edf5dc8934fbfb03">&#9670;&nbsp;</a></span>cities</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray&lt;<a class="el" href="interface_m_a_offline_city.html">MAOfflineCity</a> *&gt;*) cities</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>城市数组, 包括普通城市与直辖市 </p>

</div>
</div>
<a id="aa17eaf2ffe4d279dd8f4812f53ce9c03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa17eaf2ffe4d279dd8f4812f53ce9c03">&#9670;&nbsp;</a></span>municipalities</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray&lt;<a class="el" href="interface_m_a_offline_item_municipality.html">MAOfflineItemMunicipality</a> *&gt;*) municipalities</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>直辖市数组(每个元素均是MAOfflineItemMunicipality类型) </p>

</div>
</div>
<a id="a824b2b4585aea2cc8d108252e7ed6771"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a824b2b4585aea2cc8d108252e7ed6771">&#9670;&nbsp;</a></span>nationWide</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_m_a_offline_item_nation_wide.html">MAOfflineItemNationWide</a>*) nationWide</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>全国概要图 </p>

</div>
</div>
<a id="af9fee89e41d51c0031bfb2be49f585ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9fee89e41d51c0031bfb2be49f585ab">&#9670;&nbsp;</a></span>offlineCities</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray*) offlineCities</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>deprecated </p>

<p>Provided by category <a class="el" href="category_m_a_offline_map_07_deprecated_08.html#af9fee89e41d51c0031bfb2be49f585ab">MAOfflineMap(Deprecated)</a>.</p>

</div>
</div>
<a id="ad4877d9f76d5b83930a9984e5cf94e87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4877d9f76d5b83930a9984e5cf94e87">&#9670;&nbsp;</a></span>provinces</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray&lt;<a class="el" href="interface_m_a_offline_province.html">MAOfflineProvince</a> *&gt;*) provinces</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>省份数组(每个元素均是MAOfflineProvince类型) </p>

</div>
</div>
<a id="a474670a85dc7e423e282566a5f5df9f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a474670a85dc7e423e282566a5f5df9f2">&#9670;&nbsp;</a></span>version</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) version</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>离线数据的版本号(由年月日组成, 如"20130715") </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_m_a_offline_map_8h_source.html">MAOfflineMap.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
