<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iOS高德地图SDK(3D): MAArc Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(3D)
   &#160;<span id="projectnumber">V7.5.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_m_a_arc.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Class Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_m_a_arc-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MAArc Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>该类用于定义一个圆弧, 通常MAArc是MAArcRenderer的model  
 <a href="interface_m_a_arc.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_m_a_arc_8h_source.html">MAArc.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MAArc:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_m_a_arc.png" usemap="#MAArc_map" alt=""/>
  <map id="MAArc_map" name="MAArc_map">
<area href="interface_m_a_shape.html" title="该类为一个抽象类，定义了基于MAAnnotation的MAShape类的基本属性和行为，不能直接使用，必须子类化之后才能..." alt="MAShape" shape="rect" coords="58,56,164,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Class Methods</h2></td></tr>
<tr class="memitem:ab38fc5fa2ffdcd7e0bbb49faf2d03294"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_m_a_arc.html#ab38fc5fa2ffdcd7e0bbb49faf2d03294">arcWithStartCoordinate:passedCoordinate:endCoordinate:</a></td></tr>
<tr class="memdesc:ab38fc5fa2ffdcd7e0bbb49faf2d03294"><td class="mdescLeft">&#160;</td><td class="mdescRight">根据起点、途经点和终点生成圆弧  <a href="#ab38fc5fa2ffdcd7e0bbb49faf2d03294">More...</a><br /></td></tr>
<tr class="separator:ab38fc5fa2ffdcd7e0bbb49faf2d03294"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:acc24b30fa5ef87469baf71b233319f75"><td class="memItemLeft" align="right" valign="top">CLLocationCoordinate2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_arc.html#acc24b30fa5ef87469baf71b233319f75">startCoordinate</a></td></tr>
<tr class="memdesc:acc24b30fa5ef87469baf71b233319f75"><td class="mdescLeft">&#160;</td><td class="mdescRight">起点经纬度坐标，无效坐标按照{0，0}处理  <a href="#acc24b30fa5ef87469baf71b233319f75">More...</a><br /></td></tr>
<tr class="separator:acc24b30fa5ef87469baf71b233319f75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e0964068508dfb0ac5ef8d7057a0cc6"><td class="memItemLeft" align="right" valign="top">CLLocationCoordinate2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_arc.html#a6e0964068508dfb0ac5ef8d7057a0cc6">passedCoordinate</a></td></tr>
<tr class="memdesc:a6e0964068508dfb0ac5ef8d7057a0cc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">途径点经纬度坐标，无效坐标按照{0，0}处理  <a href="#a6e0964068508dfb0ac5ef8d7057a0cc6">More...</a><br /></td></tr>
<tr class="separator:a6e0964068508dfb0ac5ef8d7057a0cc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88c5c20654ca7a87732ac35bd10c0b27"><td class="memItemLeft" align="right" valign="top">CLLocationCoordinate2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_arc.html#a88c5c20654ca7a87732ac35bd10c0b27">endCoordinate</a></td></tr>
<tr class="memdesc:a88c5c20654ca7a87732ac35bd10c0b27"><td class="mdescLeft">&#160;</td><td class="mdescRight">终点经纬度坐标，无效坐标按照{0，0}处理  <a href="#a88c5c20654ca7a87732ac35bd10c0b27">More...</a><br /></td></tr>
<tr class="separator:a88c5c20654ca7a87732ac35bd10c0b27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d605525c9028cf48d47b56bc27d2816"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_m_a_map_rect.html">MAMapRect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_arc.html#a9d605525c9028cf48d47b56bc27d2816">boundingMapRect</a></td></tr>
<tr class="memdesc:a9d605525c9028cf48d47b56bc27d2816"><td class="mdescLeft">&#160;</td><td class="mdescRight">该圆弧的外接MapRect  <a href="#a9d605525c9028cf48d47b56bc27d2816">More...</a><br /></td></tr>
<tr class="separator:a9d605525c9028cf48d47b56bc27d2816"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_m_a_shape"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_m_a_shape')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_m_a_shape.html">MAShape</a></td></tr>
<tr class="memitem:a3c4e1927b0ce84ad0df66bdfbcb07468 inherit properties_interface_m_a_shape"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_shape.html#a3c4e1927b0ce84ad0df66bdfbcb07468">title</a></td></tr>
<tr class="memdesc:a3c4e1927b0ce84ad0df66bdfbcb07468 inherit properties_interface_m_a_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">标题  <a href="interface_m_a_shape.html#a3c4e1927b0ce84ad0df66bdfbcb07468">More...</a><br /></td></tr>
<tr class="separator:a3c4e1927b0ce84ad0df66bdfbcb07468 inherit properties_interface_m_a_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c593bba5991751c6ad08c66204b1c54 inherit properties_interface_m_a_shape"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_shape.html#a8c593bba5991751c6ad08c66204b1c54">subtitle</a></td></tr>
<tr class="memdesc:a8c593bba5991751c6ad08c66204b1c54 inherit properties_interface_m_a_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">副标题  <a href="interface_m_a_shape.html#a8c593bba5991751c6ad08c66204b1c54">More...</a><br /></td></tr>
<tr class="separator:a8c593bba5991751c6ad08c66204b1c54 inherit properties_interface_m_a_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_interface_m_a_shape"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_interface_m_a_shape')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="interface_m_a_shape.html">MAShape</a></td></tr>
<tr class="memitem:a28d5c613a2d84b820ea517994b93846a inherit pro_attribs_interface_m_a_shape"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_shape.html#a28d5c613a2d84b820ea517994b93846a">_title</a></td></tr>
<tr class="memdesc:a28d5c613a2d84b820ea517994b93846a inherit pro_attribs_interface_m_a_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">标题  <a href="interface_m_a_shape.html#a28d5c613a2d84b820ea517994b93846a">More...</a><br /></td></tr>
<tr class="separator:a28d5c613a2d84b820ea517994b93846a inherit pro_attribs_interface_m_a_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb42d662ac29dc6c5e621f1a9a519c8e inherit pro_attribs_interface_m_a_shape"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_shape.html#acb42d662ac29dc6c5e621f1a9a519c8e">_subtitle</a></td></tr>
<tr class="memdesc:acb42d662ac29dc6c5e621f1a9a519c8e inherit pro_attribs_interface_m_a_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">副标题  <a href="interface_m_a_shape.html#acb42d662ac29dc6c5e621f1a9a519c8e">More...</a><br /></td></tr>
<tr class="separator:acb42d662ac29dc6c5e621f1a9a519c8e inherit pro_attribs_interface_m_a_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>该类用于定义一个圆弧, 通常MAArc是MAArcRenderer的model </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a id="ab38fc5fa2ffdcd7e0bbb49faf2d03294"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab38fc5fa2ffdcd7e0bbb49faf2d03294">&#9670;&nbsp;</a></span>arcWithStartCoordinate:passedCoordinate:endCoordinate:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (instancetype) arcWithStartCoordinate: </td>
          <td></td>
          <td class="paramtype">(CLLocationCoordinate2D)&#160;</td>
          <td class="paramname"><em>startCoordinate</em></td>
        </tr>
        <tr>
          <td class="paramkey">passedCoordinate:</td>
          <td></td>
          <td class="paramtype">(CLLocationCoordinate2D)&#160;</td>
          <td class="paramname"><em>passedCoordinate</em></td>
        </tr>
        <tr>
          <td class="paramkey">endCoordinate:</td>
          <td></td>
          <td class="paramtype">(CLLocationCoordinate2D)&#160;</td>
          <td class="paramname"><em>endCoordinate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>根据起点、途经点和终点生成圆弧 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">startCoordinate</td><td>起点的经纬度坐标，无效坐标按照{0，0}处理 </td></tr>
    <tr><td class="paramname">passedCoordinate</td><td>途径点的经纬度坐标，无效坐标按照{0，0}处理 </td></tr>
    <tr><td class="paramname">endCoordinate</td><td>终点的经纬度坐标，无效坐标按照{0，0}处理 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>新生成的圆弧 </dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a9d605525c9028cf48d47b56bc27d2816"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d605525c9028cf48d47b56bc27d2816">&#9670;&nbsp;</a></span>boundingMapRect</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="struct_m_a_map_rect.html">MAMapRect</a>) boundingMapRect</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>该圆弧的外接MapRect </p>

</div>
</div>
<a id="a88c5c20654ca7a87732ac35bd10c0b27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88c5c20654ca7a87732ac35bd10c0b27">&#9670;&nbsp;</a></span>endCoordinate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (CLLocationCoordinate2D) endCoordinate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>终点经纬度坐标，无效坐标按照{0，0}处理 </p>

</div>
</div>
<a id="a6e0964068508dfb0ac5ef8d7057a0cc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e0964068508dfb0ac5ef8d7057a0cc6">&#9670;&nbsp;</a></span>passedCoordinate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (CLLocationCoordinate2D) passedCoordinate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>途径点经纬度坐标，无效坐标按照{0，0}处理 </p>

</div>
</div>
<a id="acc24b30fa5ef87469baf71b233319f75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc24b30fa5ef87469baf71b233319f75">&#9670;&nbsp;</a></span>startCoordinate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (CLLocationCoordinate2D) startCoordinate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>起点经纬度坐标，无效坐标按照{0，0}处理 </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_m_a_arc_8h_source.html">MAArc.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
