<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iOS高德地图SDK(3D): MAMapCustomStyleOptions Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(3D)
   &#160;<span id="projectnumber">V7.5.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_m_a_map_custom_style_options.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="interface_m_a_map_custom_style_options-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MAMapCustomStyleOptions Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#import &lt;<a class="el" href="_m_a_map_custom_style_options_8h_source.html">MAMapCustomStyleOptions.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MAMapCustomStyleOptions:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_m_a_map_custom_style_options.png" usemap="#MAMapCustomStyleOptions_map" alt=""/>
  <map id="MAMapCustomStyleOptions_map" name="MAMapCustomStyleOptions_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a94f540d71388d1cf8bbd1a45ad8887ea"><td class="memItemLeft" align="right" valign="top">NSData *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_map_custom_style_options.html#a94f540d71388d1cf8bbd1a45ad8887ea">styleData</a></td></tr>
<tr class="memdesc:a94f540d71388d1cf8bbd1a45ad8887ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">自定义样式二进制  <a href="#a94f540d71388d1cf8bbd1a45ad8887ea">More...</a><br /></td></tr>
<tr class="separator:a94f540d71388d1cf8bbd1a45ad8887ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33541eac702491a75acc9bbfcd8ba1b2"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_map_custom_style_options.html#a33541eac702491a75acc9bbfcd8ba1b2">styleDataOverseaPath</a></td></tr>
<tr class="memdesc:a33541eac702491a75acc9bbfcd8ba1b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">海外自定义样式文件路径  <a href="#a33541eac702491a75acc9bbfcd8ba1b2">More...</a><br /></td></tr>
<tr class="separator:a33541eac702491a75acc9bbfcd8ba1b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7d670ef3931572c278cd44bd0c6ca82"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_map_custom_style_options.html#aa7d670ef3931572c278cd44bd0c6ca82">styleId</a></td></tr>
<tr class="memdesc:aa7d670ef3931572c278cd44bd0c6ca82"><td class="mdescLeft">&#160;</td><td class="mdescRight">设置地图自定义样式对应的styleID，从官网获取  <a href="#aa7d670ef3931572c278cd44bd0c6ca82">More...</a><br /></td></tr>
<tr class="separator:aa7d670ef3931572c278cd44bd0c6ca82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb647175e0ea1a0be6c3235db5862115"><td class="memItemLeft" align="right" valign="top">NSData *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_map_custom_style_options.html#aeb647175e0ea1a0be6c3235db5862115">styleTextureData</a></td></tr>
<tr class="memdesc:aeb647175e0ea1a0be6c3235db5862115"><td class="mdescLeft">&#160;</td><td class="mdescRight">设置自定义纹理文件二进制  <a href="#aeb647175e0ea1a0be6c3235db5862115">More...</a><br /></td></tr>
<tr class="separator:aeb647175e0ea1a0be6c3235db5862115"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b36625e1c800b82946217202e20c2e7"><td class="memItemLeft" align="right" valign="top">NSData *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_map_custom_style_options.html#a1b36625e1c800b82946217202e20c2e7">styleExtraData</a></td></tr>
<tr class="memdesc:a1b36625e1c800b82946217202e20c2e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">样式额外的配置，比如路况，背景颜色等 since 6.7.0  <a href="#a1b36625e1c800b82946217202e20c2e7">More...</a><br /></td></tr>
<tr class="separator:a1b36625e1c800b82946217202e20c2e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Property Documentation</h2>
<a id="a94f540d71388d1cf8bbd1a45ad8887ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94f540d71388d1cf8bbd1a45ad8887ea">&#9670;&nbsp;</a></span>styleData</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSData*) styleData</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>自定义样式二进制 </p>

</div>
</div>
<a id="a33541eac702491a75acc9bbfcd8ba1b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33541eac702491a75acc9bbfcd8ba1b2">&#9670;&nbsp;</a></span>styleDataOverseaPath</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) styleDataOverseaPath</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>海外自定义样式文件路径 </p>

</div>
</div>
<a id="a1b36625e1c800b82946217202e20c2e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b36625e1c800b82946217202e20c2e7">&#9670;&nbsp;</a></span>styleExtraData</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSData*) styleExtraData</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>样式额外的配置，比如路况，背景颜色等 since 6.7.0 </p>

</div>
</div>
<a id="aa7d670ef3931572c278cd44bd0c6ca82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7d670ef3931572c278cd44bd0c6ca82">&#9670;&nbsp;</a></span>styleId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) styleId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>设置地图自定义样式对应的styleID，从官网获取 </p>

</div>
</div>
<a id="aeb647175e0ea1a0be6c3235db5862115"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb647175e0ea1a0be6c3235db5862115">&#9670;&nbsp;</a></span>styleTextureData</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSData*) styleTextureData</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>设置自定义纹理文件二进制 </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_m_a_map_custom_style_options_8h_source.html">MAMapCustomStyleOptions.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
