<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iOS高德地图SDK(3D): MACustomCalloutView Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(3D)
   &#160;<span id="projectnumber">V7.5.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_m_a_custom_callout_view.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_m_a_custom_callout_view-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MACustomCalloutView Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>自定义annotationView的弹出框. 注意:不会触发-(void)mapView: didAnnotationViewCalloutTapped: since 5.0.0  
 <a href="interface_m_a_custom_callout_view.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_m_a_custom_callout_view_8h_source.html">MACustomCalloutView.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MACustomCalloutView:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_m_a_custom_callout_view.png" usemap="#MACustomCalloutView_map" alt=""/>
  <map id="MACustomCalloutView_map" name="MACustomCalloutView_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:abcbc76b7f4038e6bb303bf806d8e487c"><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_a_custom_callout_view.html#abcbc76b7f4038e6bb303bf806d8e487c">initWithCustomView:</a></td></tr>
<tr class="memdesc:abcbc76b7f4038e6bb303bf806d8e487c"><td class="mdescLeft">&#160;</td><td class="mdescRight">初始化并返回一个MACustomCalloutView since 5.0.0  <a href="#abcbc76b7f4038e6bb303bf806d8e487c">More...</a><br /></td></tr>
<tr class="separator:abcbc76b7f4038e6bb303bf806d8e487c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad6fc70ea9340730738fc2c7944623986"><td class="memItemLeft" align="right" valign="top">UIView *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_custom_callout_view.html#ad6fc70ea9340730738fc2c7944623986">customView</a></td></tr>
<tr class="memdesc:ad6fc70ea9340730738fc2c7944623986"><td class="mdescLeft">&#160;</td><td class="mdescRight">init时传入的customView since 5.0.0  <a href="#ad6fc70ea9340730738fc2c7944623986">More...</a><br /></td></tr>
<tr class="separator:ad6fc70ea9340730738fc2c7944623986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc497ca0b0ac25474a12b38717907fa4"><td class="memItemLeft" align="right" valign="top">id&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_custom_callout_view.html#acc497ca0b0ac25474a12b38717907fa4">userData</a></td></tr>
<tr class="memdesc:acc497ca0b0ac25474a12b38717907fa4"><td class="mdescLeft">&#160;</td><td class="mdescRight">用户自定义数据，内部不做处理 since 5.0.0  <a href="#acc497ca0b0ac25474a12b38717907fa4">More...</a><br /></td></tr>
<tr class="separator:acc497ca0b0ac25474a12b38717907fa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>自定义annotationView的弹出框. 注意:不会触发-(void)mapView: didAnnotationViewCalloutTapped: since 5.0.0 </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a id="abcbc76b7f4038e6bb303bf806d8e487c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcbc76b7f4038e6bb303bf806d8e487c">&#9670;&nbsp;</a></span>initWithCustomView:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) initWithCustomView: </td>
          <td></td>
          <td class="paramtype">(UIView *)&#160;</td>
          <td class="paramname"><em>customView</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>初始化并返回一个MACustomCalloutView since 5.0.0 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">customView</td><td>自定义View，不能为nil </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>初始化成功则返回MACustomCalloutView,否则返回nil </dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ad6fc70ea9340730738fc2c7944623986"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6fc70ea9340730738fc2c7944623986">&#9670;&nbsp;</a></span>customView</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (UIView*) customView</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>init时传入的customView since 5.0.0 </p>

</div>
</div>
<a id="acc497ca0b0ac25474a12b38717907fa4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc497ca0b0ac25474a12b38717907fa4">&#9670;&nbsp;</a></span>userData</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (id) userData</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>用户自定义数据，内部不做处理 since 5.0.0 </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_m_a_custom_callout_view_8h_source.html">MACustomCalloutView.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
