<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iOS高德地图SDK(3D): MAHeatMapVectorOverlayOptions Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(3D)
   &#160;<span id="projectnumber">V7.5.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_m_a_heat_map_vector_overlay_options.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="interface_m_a_heat_map_vector_overlay_options-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MAHeatMapVectorOverlayOptions Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>该类用于定义热力图属性.  
 <a href="interface_m_a_heat_map_vector_overlay_options.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_m_a_heat_map_vector_overlay_8h_source.html">MAHeatMapVectorOverlay.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MAHeatMapVectorOverlayOptions:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_m_a_heat_map_vector_overlay_options.png" usemap="#MAHeatMapVectorOverlayOptions_map" alt=""/>
  <map id="MAHeatMapVectorOverlayOptions_map" name="MAHeatMapVectorOverlayOptions_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a24d1d57525b388a6364626ca6086e0cd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_m_a_heat_map_vector_overlay_8h.html#ad5d33518b927f729a5a174abb1f3c740">MAHeatMapType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_heat_map_vector_overlay_options.html#a24d1d57525b388a6364626ca6086e0cd">type</a></td></tr>
<tr class="memdesc:a24d1d57525b388a6364626ca6086e0cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">热力图类型 (默认为蜂窝类型MAHeatMapTypeHoneycomb)  <a href="#a24d1d57525b388a6364626ca6086e0cd">More...</a><br /></td></tr>
<tr class="separator:a24d1d57525b388a6364626ca6086e0cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33e7c3b81531bf9ba0a332b1eb2eec0f"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_heat_map_vector_overlay_options.html#a33e7c3b81531bf9ba0a332b1eb2eec0f">visible</a></td></tr>
<tr class="memdesc:a33e7c3b81531bf9ba0a332b1eb2eec0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">option选项是否可见. (默认YES)  <a href="#a33e7c3b81531bf9ba0a332b1eb2eec0f">More...</a><br /></td></tr>
<tr class="separator:a33e7c3b81531bf9ba0a332b1eb2eec0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92206960432b14cdd3c269a717b265a6"><td class="memItemLeft" align="right" valign="top">NSArray&lt; <a class="el" href="interface_m_a_heat_map_vector_node.html">MAHeatMapVectorNode</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_heat_map_vector_overlay_options.html#a92206960432b14cdd3c269a717b265a6">inputNodes</a></td></tr>
<tr class="memdesc:a92206960432b14cdd3c269a717b265a6"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="interface_m_a_heat_map_vector_node.html" title="单个点对象 ">MAHeatMapVectorNode</a> array.  <a href="#a92206960432b14cdd3c269a717b265a6">More...</a><br /></td></tr>
<tr class="separator:a92206960432b14cdd3c269a717b265a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb6d4e2c5b596e8538edb6b077ed227a"><td class="memItemLeft" align="right" valign="top">CLLocationDistance&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_heat_map_vector_overlay_options.html#afb6d4e2c5b596e8538edb6b077ed227a">size</a></td></tr>
<tr class="separator:afb6d4e2c5b596e8538edb6b077ed227a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cbfc1eef41446ce5b607c439fae8f73"><td class="memItemLeft" align="right" valign="top">CGFloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_heat_map_vector_overlay_options.html#a4cbfc1eef41446ce5b607c439fae8f73">gap</a></td></tr>
<tr class="memdesc:a4cbfc1eef41446ce5b607c439fae8f73"><td class="mdescLeft">&#160;</td><td class="mdescRight">节点之间的间隔 单位：米 负数按照0处理。注意：改变gap可能会改变热力节点的计算，内部会用size+gap来计算热力，最终用size来画方框。  <a href="#a4cbfc1eef41446ce5b607c439fae8f73">More...</a><br /></td></tr>
<tr class="separator:a4cbfc1eef41446ce5b607c439fae8f73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb0c4d273631093b2fc38bc201b3eda0"><td class="memItemLeft" align="right" valign="top">NSArray&lt; UIColor * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_heat_map_vector_overlay_options.html#afb0c4d273631093b2fc38bc201b3eda0">colors</a></td></tr>
<tr class="memdesc:afb0c4d273631093b2fc38bc201b3eda0"><td class="mdescLeft">&#160;</td><td class="mdescRight">颜色变化数组。 注意：colors和startPoints两数组长度必须一致且不能为0，  <a href="#afb0c4d273631093b2fc38bc201b3eda0">More...</a><br /></td></tr>
<tr class="separator:afb0c4d273631093b2fc38bc201b3eda0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb22ba4777f2e5c3e474e2203c849dcc"><td class="memItemLeft" align="right" valign="top">NSArray&lt; NSNumber * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_heat_map_vector_overlay_options.html#acb22ba4777f2e5c3e474e2203c849dcc">startPoints</a></td></tr>
<tr class="memdesc:acb22ba4777f2e5c3e474e2203c849dcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">颜色变化起点，需为递增数组，区间为[0, 1]。 注意：colors和startPoints两数组长度必须一致且不能为0。例如：startPoints @[@(0), @(0.3),@(0.7)] 表示区间 [0,0.3)使用第一个颜色，区间[0.3,0.7)使用第二个颜色，区间[0.7,1]使用第三个颜色。注意：startPoints首位需设置成0，如果首位不是0，内部也会把首位当成0来处理。  <a href="#acb22ba4777f2e5c3e474e2203c849dcc">More...</a><br /></td></tr>
<tr class="separator:acb22ba4777f2e5c3e474e2203c849dcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9df8fda8e8183fc4a3962ed3b96abab"><td class="memItemLeft" align="right" valign="top">CGFloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_heat_map_vector_overlay_options.html#ac9df8fda8e8183fc4a3962ed3b96abab">opacity</a></td></tr>
<tr class="memdesc:ac9df8fda8e8183fc4a3962ed3b96abab"><td class="mdescLeft">&#160;</td><td class="mdescRight">透明度，取值范围[0,1] ，default为1不透明  <a href="#ac9df8fda8e8183fc4a3962ed3b96abab">More...</a><br /></td></tr>
<tr class="separator:ac9df8fda8e8183fc4a3962ed3b96abab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cb0ed4e480e24268f03aaf227a83043"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_heat_map_vector_overlay_options.html#a7cb0ed4e480e24268f03aaf227a83043">maxIntensity</a></td></tr>
<tr class="memdesc:a7cb0ed4e480e24268f03aaf227a83043"><td class="mdescLeft">&#160;</td><td class="mdescRight">权重的最大值，default为0，表示不填，不填则取数组inputNodes中权重的最大值  <a href="#a7cb0ed4e480e24268f03aaf227a83043">More...</a><br /></td></tr>
<tr class="separator:a7cb0ed4e480e24268f03aaf227a83043"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79f6baf243f8334f68ca140b88ffdb27"><td class="memItemLeft" align="right" valign="top">CGFloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_heat_map_vector_overlay_options.html#a79f6baf243f8334f68ca140b88ffdb27">minZoom</a></td></tr>
<tr class="memdesc:a79f6baf243f8334f68ca140b88ffdb27"><td class="mdescLeft">&#160;</td><td class="mdescRight">最小显示级别 default 3  <a href="#a79f6baf243f8334f68ca140b88ffdb27">More...</a><br /></td></tr>
<tr class="separator:a79f6baf243f8334f68ca140b88ffdb27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb2e6fd9937c76f2deb34cb926244adb"><td class="memItemLeft" align="right" valign="top">CGFloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_heat_map_vector_overlay_options.html#aeb2e6fd9937c76f2deb34cb926244adb">maxZoom</a></td></tr>
<tr class="memdesc:aeb2e6fd9937c76f2deb34cb926244adb"><td class="mdescLeft">&#160;</td><td class="mdescRight">最大显示级别 default 20  <a href="#aeb2e6fd9937c76f2deb34cb926244adb">More...</a><br /></td></tr>
<tr class="separator:aeb2e6fd9937c76f2deb34cb926244adb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>该类用于定义热力图属性. </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="afb0c4d273631093b2fc38bc201b3eda0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb0c4d273631093b2fc38bc201b3eda0">&#9670;&nbsp;</a></span>colors</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray&lt;UIColor *&gt;*) colors</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>颜色变化数组。 注意：colors和startPoints两数组长度必须一致且不能为0， </p>

</div>
</div>
<a id="a4cbfc1eef41446ce5b607c439fae8f73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cbfc1eef41446ce5b607c439fae8f73">&#9670;&nbsp;</a></span>gap</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (CGFloat) gap</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>节点之间的间隔 单位：米 负数按照0处理。注意：改变gap可能会改变热力节点的计算，内部会用size+gap来计算热力，最终用size来画方框。 </p>

</div>
</div>
<a id="a92206960432b14cdd3c269a717b265a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92206960432b14cdd3c269a717b265a6">&#9670;&nbsp;</a></span>inputNodes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray&lt;<a class="el" href="interface_m_a_heat_map_vector_node.html">MAHeatMapVectorNode</a> *&gt;*) inputNodes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="interface_m_a_heat_map_vector_node.html" title="单个点对象 ">MAHeatMapVectorNode</a> array. </p>

</div>
</div>
<a id="a7cb0ed4e480e24268f03aaf227a83043"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cb0ed4e480e24268f03aaf227a83043">&#9670;&nbsp;</a></span>maxIntensity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (int) maxIntensity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>权重的最大值，default为0，表示不填，不填则取数组inputNodes中权重的最大值 </p>

</div>
</div>
<a id="aeb2e6fd9937c76f2deb34cb926244adb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb2e6fd9937c76f2deb34cb926244adb">&#9670;&nbsp;</a></span>maxZoom</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (CGFloat) maxZoom</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>最大显示级别 default 20 </p>

</div>
</div>
<a id="a79f6baf243f8334f68ca140b88ffdb27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79f6baf243f8334f68ca140b88ffdb27">&#9670;&nbsp;</a></span>minZoom</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (CGFloat) minZoom</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>最小显示级别 default 3 </p>

</div>
</div>
<a id="ac9df8fda8e8183fc4a3962ed3b96abab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9df8fda8e8183fc4a3962ed3b96abab">&#9670;&nbsp;</a></span>opacity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (CGFloat) opacity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>透明度，取值范围[0,1] ，default为1不透明 </p>

</div>
</div>
<a id="afb6d4e2c5b596e8538edb6b077ed227a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb6d4e2c5b596e8538edb6b077ed227a">&#9670;&nbsp;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (CLLocationDistance) size</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">节点的宽 单位：米 负数按照0处理 default 2000
    —— ——    —— ——
  丨     丨 丨     丨
  丨     丨 丨     丨
    —— ——    —— ——

每个方框的宽就是 size（六边形同理）
两个方框之间的间隔就是 gap （六边形同理）
</pre> 
</div>
</div>
<a id="acb22ba4777f2e5c3e474e2203c849dcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb22ba4777f2e5c3e474e2203c849dcc">&#9670;&nbsp;</a></span>startPoints</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray&lt;NSNumber *&gt;*) startPoints</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>颜色变化起点，需为递增数组，区间为[0, 1]。 注意：colors和startPoints两数组长度必须一致且不能为0。例如：startPoints @[@(0), @(0.3),@(0.7)] 表示区间 [0,0.3)使用第一个颜色，区间[0.3,0.7)使用第二个颜色，区间[0.7,1]使用第三个颜色。注意：startPoints首位需设置成0，如果首位不是0，内部也会把首位当成0来处理。 </p>

</div>
</div>
<a id="a24d1d57525b388a6364626ca6086e0cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24d1d57525b388a6364626ca6086e0cd">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="_m_a_heat_map_vector_overlay_8h.html#ad5d33518b927f729a5a174abb1f3c740">MAHeatMapType</a>) type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>热力图类型 (默认为蜂窝类型MAHeatMapTypeHoneycomb) </p>

</div>
</div>
<a id="a33e7c3b81531bf9ba0a332b1eb2eec0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33e7c3b81531bf9ba0a332b1eb2eec0f">&#9670;&nbsp;</a></span>visible</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) visible</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>option选项是否可见. (默认YES) </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_m_a_heat_map_vector_overlay_8h_source.html">MAHeatMapVectorOverlay.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
