<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iOS高德地图SDK(3D): &lt;MAParticleColorGenerate &gt; Protocol Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(3D)
   &#160;<span id="projectnumber">V7.5.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('protocol_m_a_particle_color_generate_01-p.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="protocol_m_a_particle_color_generate_01-p-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">&lt;MAParticleColorGenerate &gt; Protocol Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>粒子的颜色生成类. since 6.5.0  
 <a href="protocol_m_a_particle_color_generate_01-p.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_m_a_particle_overlay_options_8h_source.html">MAParticleOverlayOptions.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for &lt;MAParticleColorGenerate &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="protocol_m_a_particle_color_generate_01-p.png" usemap="#_3CMAParticleColorGenerate_20_3E_map" alt=""/>
  <map id="_3CMAParticleColorGenerate_20_3E_map" name="_3CMAParticleColorGenerate_20_3E_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:aee4c9ce2c0dc98567ab5bbc4416296a5"><td class="memItemLeft" align="right" valign="top">(float *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_m_a_particle_color_generate_01-p.html#aee4c9ce2c0dc98567ab5bbc4416296a5">getColor</a></td></tr>
<tr class="memdesc:aee4c9ce2c0dc98567ab5bbc4416296a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">生成的颜色值，需为包含四个float值的数组。  <a href="#aee4c9ce2c0dc98567ab5bbc4416296a5">More...</a><br /></td></tr>
<tr class="separator:aee4c9ce2c0dc98567ab5bbc4416296a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>粒子的颜色生成类. since 6.5.0 </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a id="aee4c9ce2c0dc98567ab5bbc4416296a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee4c9ce2c0dc98567ab5bbc4416296a5">&#9670;&nbsp;</a></span>getColor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (float * MAParticleColorGenerate) getColor </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">required</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>生成的颜色值，需为包含四个float值的数组。 </p>

</div>
</div>
<hr/>The documentation for this protocol was generated from the following file:<ul>
<li><a class="el" href="_m_a_particle_overlay_options_8h_source.html">MAParticleOverlayOptions.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
