<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iOS高德地图SDK(3D): &lt;MAAnimatableAnnotation &gt; Protocol Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(3D)
   &#160;<span id="projectnumber">V7.5.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('protocol_m_a_animatable_annotation_01-p.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="protocol_m_a_animatable_annotation_01-p-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">&lt;MAAnimatableAnnotation &gt; Protocol Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#import &lt;<a class="el" href="_m_a_annotation_8h_source.html">MAAnnotation.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for &lt;MAAnimatableAnnotation &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="protocol_m_a_animatable_annotation_01-p.png" usemap="#_3CMAAnimatableAnnotation_20_3E_map" alt=""/>
  <map id="_3CMAAnimatableAnnotation_20_3E_map" name="_3CMAAnimatableAnnotation_20_3E_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:ab124a7715c1faa3673cd8da7a173d18d"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_m_a_animatable_annotation_01-p.html#ab124a7715c1faa3673cd8da7a173d18d">step:</a></td></tr>
<tr class="memdesc:ab124a7715c1faa3673cd8da7a173d18d"><td class="mdescLeft">&#160;</td><td class="mdescRight">动画帧更新回调接口，实现者可在内部做更新处理，如更新coordinate. （since 4.5.0）  <a href="#ab124a7715c1faa3673cd8da7a173d18d">More...</a><br /></td></tr>
<tr class="separator:ab124a7715c1faa3673cd8da7a173d18d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f77e53e0ba98a7ff46b1318ee5637cd"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_m_a_animatable_annotation_01-p.html#a1f77e53e0ba98a7ff46b1318ee5637cd">isAnimationFinished</a></td></tr>
<tr class="memdesc:a1f77e53e0ba98a7ff46b1318ee5637cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">动画是否已完成. 通过此方法判断是否需要将动画annotation移出渲染执行过程。（since 4.5.0）  <a href="#a1f77e53e0ba98a7ff46b1318ee5637cd">More...</a><br /></td></tr>
<tr class="separator:a1f77e53e0ba98a7ff46b1318ee5637cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc33a82423ca51d86784f5a6fc628608"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_m_a_animatable_annotation_01-p.html#abc33a82423ca51d86784f5a6fc628608">shouldAnimationStart</a></td></tr>
<tr class="memdesc:abc33a82423ca51d86784f5a6fc628608"><td class="mdescLeft">&#160;</td><td class="mdescRight">动画是否可以开始. 通过此方法判断是否需要将动画annotation加入渲染过程，已经start且尚未finish的动画标注才会调用step方法。（since 6.0.0）  <a href="#abc33a82423ca51d86784f5a6fc628608">More...</a><br /></td></tr>
<tr class="separator:abc33a82423ca51d86784f5a6fc628608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e0e876a6f1c3b11cb4e9c5686d7532a"><td class="memItemLeft" align="right" valign="top">(CLLocationDirection)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_m_a_animatable_annotation_01-p.html#a8e0e876a6f1c3b11cb4e9c5686d7532a">rotateDegree</a></td></tr>
<tr class="memdesc:a8e0e876a6f1c3b11cb4e9c5686d7532a"><td class="mdescLeft">&#160;</td><td class="mdescRight">动画更新时调用此接口，获取annotationView的旋转角度，不实现默认为0. （since 4.5.0）  <a href="#a8e0e876a6f1c3b11cb4e9c5686d7532a">More...</a><br /></td></tr>
<tr class="separator:a8e0e876a6f1c3b11cb4e9c5686d7532a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>支持动画需要实现的协议. since 4.5.0 </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a id="a1f77e53e0ba98a7ff46b1318ee5637cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f77e53e0ba98a7ff46b1318ee5637cd">&#9670;&nbsp;</a></span>isAnimationFinished()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL MAAnimatableAnnotation) isAnimationFinished </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">required</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>动画是否已完成. 通过此方法判断是否需要将动画annotation移出渲染执行过程。（since 4.5.0） </p>
<dl class="section return"><dt>Returns</dt><dd>YES动画已完成，NO没有完成 </dd></dl>

</div>
</div>
<a id="a8e0e876a6f1c3b11cb4e9c5686d7532a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e0e876a6f1c3b11cb4e9c5686d7532a">&#9670;&nbsp;</a></span>rotateDegree()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (CLLocationDirection MAAnimatableAnnotation) rotateDegree </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>动画更新时调用此接口，获取annotationView的旋转角度，不实现默认为0. （since 4.5.0） </p>
<dl class="section return"><dt>Returns</dt><dd>当前annotation的旋转角度 </dd></dl>

</div>
</div>
<a id="abc33a82423ca51d86784f5a6fc628608"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc33a82423ca51d86784f5a6fc628608">&#9670;&nbsp;</a></span>shouldAnimationStart()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL MAAnimatableAnnotation) shouldAnimationStart </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">required</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>动画是否可以开始. 通过此方法判断是否需要将动画annotation加入渲染过程，已经start且尚未finish的动画标注才会调用step方法。（since 6.0.0） </p>
<dl class="section return"><dt>Returns</dt><dd>YES 可以开始，NO 尚未开始。 </dd></dl>

</div>
</div>
<a id="ab124a7715c1faa3673cd8da7a173d18d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab124a7715c1faa3673cd8da7a173d18d">&#9670;&nbsp;</a></span>step:()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void MAAnimatableAnnotation) step: </td>
          <td></td>
          <td class="paramtype">(CGFloat)&#160;</td>
          <td class="paramname"><em>timeDelta</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">required</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>动画帧更新回调接口，实现者可在内部做更新处理，如更新coordinate. （since 4.5.0） </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timeDelta</td><td>时间步长，单位秒 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this protocol was generated from the following file:<ul>
<li><a class="el" href="_m_a_annotation_8h_source.html">MAAnnotation.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
